Cluster 0
72.0% - Pot verseur
72.0% - Couteau
67.0% - Aumônière/sacoche
41.0% - Ceinture
35.0% - Fourreau
30.0% - Monnaie
29.0% - Peigne
18.0% - Pot
15.0% - Œuf
12.0% - Collier
11.0% - Lot de perles (vrac)
9.0% - Faune
6.0% - Baudrier d'épée
Cluster 1
77.0% - Pot
47.0% - Fourreau
26.0% - Aumônière/sacoche
17.0% - Pot verseur
17.0% - Ceinture
16.0% - Faune
14.0% - Baudrier d'épée
8.0% - Collier
8.0% - Œuf
5.0% - Lot de perles (vrac)
Cluster 2
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Fibule
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Matière première
100.0% - Fiche
100.0% - Bouclier
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Briquet
100.0% - Pierre(s) à feu
99.0% - Pincette/pince à épiler
80.0% - Baudrier d'épée
7.0% - Coffre/coffret
Cluster 3
77.0% - Œuf
74.0% - Faune
67.0% - Peigne
65.0% - Monnaie
57.0% - Lot de perles (vrac)
43.0% - Collier
38.0% - Ceinture
28.0% - Couteau
27.0% - Coffre/coffret
18.0% - Fourreau
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
92.0% - Chaussures/jarretières
65.0% - Coffre/coffret
38.0% - Collier
26.0% - Lot de perles (vrac)
11.0% - Pot verseur
