Cluster 0
100.0% - Carafe
100.0% - Chaussures/jarretières
100.0% - Baudrier d'épée
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Récipient
100.0% - Fiche
100.0% - Matière première
50.0% - Fourreau
5.0% - Lot de perles (vrac)
Cluster 1
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Clé
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Pendant/pendentif
100.0% - Châtelaine
100.0% - Gobelet
100.0% - Épingle
83.0% - Collier
77.0% - Peigne
57.0% - Coffre/coffret
55.0% - Faune
40.0% - Fibule
30.0% - Œuf
27.0% - Lot de perles (vrac)
10.0% - Monnaie
7.0% - Couteau
6.0% - Ceinture
Cluster 2
64.0% - Monnaie
59.0% - Aumônière/sacoche
40.0% - Couteau
34.0% - Ceinture
15.0% - Pot
11.0% - Fibule
11.0% - Fourreau
10.0% - Faune
7.0% - Peigne
6.0% - Pot verseur
Cluster 3
68.0% - Lot de perles (vrac)
66.0% - Pot verseur
57.0% - Œuf
56.0% - Pot
53.0% - Ceinture
38.0% - Coffre/coffret
36.0% - Couteau
23.0% - Faune
13.0% - Fourreau
11.0% - Peigne
11.0% - Collier
Cluster 4
49.0% - Fibule
37.0% - Aumônière/sacoche
28.0% - Pot verseur
28.0% - Pot
26.0% - Monnaie
26.0% - Fourreau
18.0% - Couteau
12.0% - Faune
10.0% - Œuf
7.0% - Ceinture
5.0% - Peigne
