Cluster 0
87.0% - Couteau
82.0% - Pot verseur
74.0% - Aumônière/sacoche
49.0% - Ceinture
46.0% - Œuf
24.0% - Faune
Cluster 1
100.0% - Peigne
79.0% - Fibule
53.0% - Faune
47.0% - Collier
13.0% - Couteau
13.0% - Ceinture
9.0% - Pot verseur
6.0% - Coffre/coffret
Cluster 2
100.0% - Épingle
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Pendant/pendentif
93.0% - Chaussures/jarretières
73.0% - Coffre/coffret
55.0% - Lot de perles (vrac)
54.0% - Œuf
45.0% - Collier
20.0% - Faune
14.0% - Pot
10.0% - Ceinture
9.0% - Pot verseur
Cluster 3
100.0% - Carafe
100.0% - Lance
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Matière première
100.0% - Monnaie
6.0% - Fourreau
Cluster 4
94.0% - Fourreau
82.0% - Pot
45.0% - Lot de perles (vrac)
29.0% - Ceinture
23.0% - Aumônière/sacoche
21.0% - Coffre/coffret
21.0% - Fibule
9.0% - Collier
