Cluster 0
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
74.0% - Coffre/coffret
56.0% - Œuf
53.0% - Lot de perles (vrac)
44.0% - Collier
31.0% - Pot verseur
17.0% - Faune
10.0% - Pot
10.0% - Ceinture
5.0% - Peigne
Cluster 1
95.0% - Peigne
81.0% - Fibule
69.0% - Faune
51.0% - Collier
15.0% - Couteau
14.0% - Ceinture
8.0% - Aumônière/sacoche
6.0% - Coffre/coffret
5.0% - Monnaie
Cluster 2
100.0% - Flèche
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Hache
100.0% - Récipient
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Matière première
Cluster 3
95.0% - Monnaie
79.0% - Couteau
69.0% - Pot verseur
62.0% - Aumônière/sacoche
47.0% - Ceinture
44.0% - Œuf
11.0% - Faune
Cluster 4
100.0% - Fourreau
87.0% - Pot
47.0% - Lot de perles (vrac)
30.0% - Aumônière/sacoche
29.0% - Ceinture
20.0% - Coffre/coffret
19.0% - Fibule
6.0% - Couteau
