Cluster 0
98.0% - Chaussures/jarretières
43.0% - Gobelet
36.0% - Carquois
33.0% - Faune
30.0% - Plat/assiette
19.0% - Poinçon
18.0% - Peigne/étui
18.0% - Boucle d'oreille
18.0% - Fourreau
18.0% - Pincette/pince à épiler
16.0% - Peigne
14.0% - Lance
13.0% - Bouclier
13.0% - Cruche
13.0% - Bouteille
12.0% - Cordelière/cingulum
12.0% - Fiche
12.0% - Coffre/coffret
12.0% - Pot verseur
12.0% - Forces
12.0% - Baudrier d'épée
11.0% - Clou(s)
10.0% - Couteau
10.0% - Pot
9.0% - Pierre(s) à feu
9.0% - Collier
9.0% - Récipient
9.0% - Scramasaxe
8.0% - Monnaie
8.0% - Vêtement
8.0% - Cornet
8.0% - Contenant du défunt/chambre funéraire
7.0% - Bague
7.0% - Flèche
7.0% - Anneau(x) de châtelaine
7.0% - Lot de perles (vrac)
7.0% - Épée
6.0% - Épingle
5.0% - Lame de tisserand
Cluster 1
74.0% - Pierre à aiguiser
74.0% - Clou(s)
67.0% - Épée
67.0% - Matière première
65.0% - Forces
62.0% - Peigne/étui
60.0% - Seau
60.0% - Cordelière/cingulum
57.0% - Vêtement
53.0% - Chaîne(tte)
46.0% - Cruche
46.0% - Bouteille
46.0% - Coffre/coffret
44.0% - Bouclier
40.0% - Épingle
38.0% - Pot verseur
36.0% - Scramasaxe
34.0% - Cornet
32.0% - Peigne
32.0% - Pierre(s) à feu
31.0% - Récipient
29.0% - Fourreau
28.0% - Lot de perles (vrac)
26.0% - Fiche
26.0% - Aumônière/sacoche
26.0% - Ceinture
25.0% - Lance
21.0% - Étui de peigne
21.0% - Boucle d'oreille
19.0% - Flèche
18.0% - Pincette/pince à épiler
18.0% - Monnaie
17.0% - Châtelaine
17.0% - Fusaïole
15.0% - Perle(s) de châtelaine
15.0% - Poinçon
13.0% - Baudrier d'épée
13.0% - Gobelet
13.0% - Contenant du défunt/chambre funéraire
12.0% - Couteau
11.0% - Pot
11.0% - Œuf
10.0% - Fibule
10.0% - Plat/assiette
8.0% - Faune
6.0% - Clé
Cluster 2
25.0% - Clé
20.0% - Fusaïole
19.0% - Châtelaine
19.0% - Pot
18.0% - Contenant du défunt/chambre funéraire
17.0% - Ceinture
16.0% - Perle(s) de châtelaine
15.0% - Fibule
15.0% - Scramasaxe
15.0% - Anneau(x) de châtelaine
12.0% - Lame de tisserand
12.0% - Couteau
10.0% - Monnaie
8.0% - Œuf
7.0% - Bague
6.0% - Collier
6.0% - Vêtement
6.0% - Épingle
Cluster 3
27.0% - Bague
23.0% - Anneau(x) de châtelaine
21.0% - Collier
21.0% - Fusaïole
21.0% - Couteau
20.0% - Pierre(s) à feu
20.0% - Flèche
19.0% - Châtelaine
19.0% - Boucle d'oreille
18.0% - Lame de tisserand
17.0% - Clé
15.0% - Fibule
14.0% - Vêtement
13.0% - Bol
13.0% - Fourreau
12.0% - Faune
11.0% - Ceinture
11.0% - Perle(s) de châtelaine
10.0% - Gobelet
9.0% - Peigne
7.0% - Pot
6.0% - Étui de peigne
6.0% - Monnaie
Cluster 4
100.0% - Carafe
Cluster 5
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
58.0% - Bol
34.0% - Fibule
26.0% - Fusaïole
26.0% - Bague
25.0% - Flèche
24.0% - Lame de tisserand
23.0% - Perle(s) de châtelaine
20.0% - Châtelaine
18.0% - Collier
18.0% - Clé
15.0% - Contenant du défunt/chambre funéraire
15.0% - Monnaie
13.0% - Pot
13.0% - Étui de peigne
13.0% - Anneau(x) de châtelaine
9.0% - Couteau
9.0% - Œuf
7.0% - Ceinture
6.0% - Aumônière/sacoche
6.0% - Pierre(s) à feu
Cluster 6
33.0% - Œuf
26.0% - Monnaie
26.0% - Pierre(s) à feu
25.0% - Étui de peigne
24.0% - Ceinture
23.0% - Lot de perles (vrac)
22.0% - Récipient
19.0% - Faune
18.0% - Carquois
17.0% - Flèche
15.0% - Plat/assiette
15.0% - Scramasaxe
15.0% - Épée
14.0% - Pot verseur
13.0% - Matière première
12.0% - Cornet
12.0% - Perle(s) de châtelaine
11.0% - Chaîne(tte)
11.0% - Épingle
10.0% - Bague
10.0% - Clé
9.0% - Couteau
9.0% - Anneau(x) de châtelaine
9.0% - Seau
8.0% - Vêtement
8.0% - Pot
8.0% - Lance
8.0% - Fusaïole
7.0% - Collier
6.0% - Peigne/étui
5.0% - Poinçon
5.0% - Pincette/pince à épiler
5.0% - Fourreau
5.0% - Pierre à aiguiser
Cluster 7
30.0% - Contenant du défunt/chambre funéraire
26.0% - Aumônière/sacoche
23.0% - Œuf
22.0% - Lame de tisserand
21.0% - Collier
20.0% - Perle(s) de châtelaine
19.0% - Étui de peigne
18.0% - Faune
17.0% - Fibule
17.0% - Boucle d'oreille
17.0% - Scramasaxe
16.0% - Bol
16.0% - Monnaie
15.0% - Clé
14.0% - Épingle
14.0% - Anneau(x) de châtelaine
11.0% - Gobelet
11.0% - Couteau
11.0% - Châtelaine
7.0% - Fusaïole
7.0% - Pot verseur
6.0% - Pot
6.0% - Ceinture
5.0% - Bague
5.0% - Vêtement
Cluster 8
73.0% - Baudrier d'épée
61.0% - Poinçon
59.0% - Pincette/pince à épiler
57.0% - Fiche
53.0% - Lance
46.0% - Cornet
46.0% - Carquois
45.0% - Plat/assiette
42.0% - Bouclier
40.0% - Coffre/coffret
40.0% - Bouteille
37.0% - Récipient
37.0% - Cruche
36.0% - Aumônière/sacoche
35.0% - Peigne
35.0% - Chaîne(tte)
34.0% - Lot de perles (vrac)
29.0% - Fourreau
26.0% - Seau
26.0% - Pot
24.0% - Pot verseur
24.0% - Cordelière/cingulum
21.0% - Forces
19.0% - Boucle d'oreille
19.0% - Pierre à aiguiser
18.0% - Collier
18.0% - Épingle
16.0% - Matière première
16.0% - Couteau
16.0% - Gobelet
16.0% - Anneau(x) de châtelaine
14.0% - Peigne/étui
13.0% - Lame de tisserand
13.0% - Œuf
13.0% - Bague
12.0% - Clou(s)
11.0% - Épée
11.0% - Étui de peigne
9.0% - Contenant du défunt/chambre funéraire
9.0% - Châtelaine
8.0% - Clé
6.0% - Scramasaxe
6.0% - Flèche
