Cluster 0
95.0% - Peigne
95.0% - Monnaie
62.0% - Ceinture
57.0% - Fourreau
48.0% - Couteau
Cluster 1
97.0% - Pot verseur
70.0% - Pot
31.0% - Ceinture
9.0% - Collier
Cluster 2
100.0% - Lot de perles (vrac)
98.0% - Œuf
86.0% - Faune
66.0% - Collier
59.0% - Coffre/coffret
5.0% - Ceinture
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
94.0% - Chaussures/jarretières
41.0% - Coffre/coffret
24.0% - Collier
Cluster 4
100.0% - Aumônière/sacoche
49.0% - Couteau
43.0% - Fourreau
30.0% - Pot
14.0% - Faune
Cluster 5
100.0% - Fibule
100.0% - Cordelière/cingulum
100.0% - Carafe
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Matière première
100.0% - Fiche
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Bouclier
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
