Cluster 0
100.0% - Vêtement
85.0% - Gobelet
58.0% - Faune
52.0% - Pierre(s) à feu
50.0% - Aumônière/sacoche
45.0% - Scramasaxe
41.0% - Œuf
26.0% - Ceinture
26.0% - Bague
22.0% - Anneau(x) de châtelaine
19.0% - Couteau
11.0% - Pot
7.0% - Collier
5.0% - Fourreau
Cluster 1
93.0% - Monnaie
84.0% - Flèche
66.0% - Pot
53.0% - Bol
53.0% - Fusaïole
33.0% - Aumônière/sacoche
16.0% - Scramasaxe
13.0% - Couteau
10.0% - Contenant du défunt/chambre funéraire
6.0% - Fourreau
5.0% - Œuf
Cluster 2
100.0% - Carafe
26.0% - Chaussures/jarretières
6.0% - Faune
Cluster 3
74.0% - Fibule
45.0% - Fusaïole
44.0% - Collier
36.0% - Châtelaine
21.0% - Pot
19.0% - Ceinture
14.0% - Couteau
14.0% - Faune
8.0% - Bol
7.0% - Monnaie
6.0% - Œuf
Cluster 4
100.0% - Clé
90.0% - Contenant du défunt/chambre funéraire
78.0% - Anneau(x) de châtelaine
72.0% - Étui de peigne
49.0% - Ceinture
42.0% - Collier
39.0% - Couteau
39.0% - Pierre(s) à feu
35.0% - Boucle d'oreille
33.0% - Châtelaine
33.0% - Épingle
31.0% - Scramasaxe
17.0% - Lot de perles (vrac)
14.0% - Fourreau
12.0% - Peigne
7.0% - Aumônière/sacoche
Cluster 5
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Disque en bois de cerf
100.0% - Briquet
44.0% - Bague
40.0% - Bol
26.0% - Fibule
16.0% - Flèche
7.0% - Collier
Cluster 6
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
47.0% - Œuf
26.0% - Châtelaine
22.0% - Faune
20.0% - Pot verseur
14.0% - Couteau
9.0% - Pierre(s) à feu
8.0% - Scramasaxe
6.0% - Aumônière/sacoche
Cluster 7
100.0% - Forces
100.0% - Bouteille
100.0% - Coffre/coffret
100.0% - Clou(s)
100.0% - Épée
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Cruche
100.0% - Lance
100.0% - Bouclier
100.0% - Récipient
100.0% - Peigne/étui
100.0% - Pincette/pince à épiler
100.0% - Cordelière/cingulum
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Plat/assiette
100.0% - Matière première
100.0% - Carquois
100.0% - Fiche
99.0% - Pierre à aiguiser
99.0% - Cornet
86.0% - Peigne
83.0% - Lot de perles (vrac)
79.0% - Pot verseur
74.0% - Chaussures/jarretières
74.0% - Fourreau
67.0% - Épingle
65.0% - Boucle d'oreille
31.0% - Bague
28.0% - Étui de peigne
9.0% - Gobelet
