Cluster 0
24.0% - Fibule
20.0% - Baudrier d'épée
18.0% - Bouclier
16.0% - Couteau
16.0% - Briquet
16.0% - Monnaie
15.0% - Carafe
13.0% - Pot
13.0% - Épée
12.0% - Fourreau
12.0% - Faune
11.0% - Aumônière/sacoche
11.0% - Cordelière/cingulum
11.0% - Œuf
10.0% - Matière première
10.0% - Ceinture
9.0% - Scramasaxe
8.0% - Lance
6.0% - Collier
6.0% - Peigne
6.0% - Fiche
5.0% - Pincette/pince à épiler
Cluster 1
26.0% - Couteau
18.0% - Lance
17.0% - Aumônière/sacoche
16.0% - Pot verseur
15.0% - Fourreau
14.0% - Cordelière/cingulum
13.0% - Pierre(s) à feu
11.0% - Œuf
10.0% - Flèche
9.0% - Scramasaxe
9.0% - Briquet
8.0% - Monnaie
8.0% - Fiche
8.0% - Fibule
7.0% - Poinçon
7.0% - Faune
6.0% - Lot de perles (vrac)
5.0% - Baudrier d'épée
Cluster 2
20.0% - Peigne
18.0% - Collier
15.0% - Lot de perles (vrac)
14.0% - Faune
10.0% - Chaussures/jarretières
9.0% - Monnaie
9.0% - Pot verseur
8.0% - Œuf
8.0% - Coffre/coffret
6.0% - Pot
5.0% - Fourreau
Cluster 3
17.0% - Faune
16.0% - Pot verseur
13.0% - Pierre(s) à feu
12.0% - Épée
12.0% - Peigne
12.0% - Monnaie
11.0% - Bouclier
10.0% - Pincette/pince à épiler
10.0% - Baudrier d'épée
10.0% - Flèche
8.0% - Scramasaxe
8.0% - Carafe
8.0% - Fourreau
8.0% - Briquet
7.0% - Aumônière/sacoche
7.0% - Fiche
7.0% - Lance
5.0% - Collier
5.0% - Lot de perles (vrac)
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
83.0% - Chaussures/jarretières
66.0% - Coffre/coffret
52.0% - Collier
44.0% - Lot de perles (vrac)
20.0% - Monnaie
19.0% - Œuf
19.0% - Faune
11.0% - Ceinture
8.0% - Peigne
6.0% - Couteau
5.0% - Pot verseur
Cluster 5
33.0% - Fiche
32.0% - Matière première
26.0% - Bouclier
25.0% - Poinçon
25.0% - Cordelière/cingulum
24.0% - Carafe
23.0% - Fibule
22.0% - Aumônière/sacoche
21.0% - Fourreau
19.0% - Ceinture
16.0% - Peigne
16.0% - Scramasaxe
13.0% - Pot verseur
11.0% - Œuf
9.0% - Épée
7.0% - Flèche
7.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 6
17.0% - Pincette/pince à épiler
17.0% - Fibule
12.0% - Bouclier
12.0% - Pot verseur
11.0% - Peigne
11.0% - Œuf
10.0% - Baudrier d'épée
10.0% - Fourreau
9.0% - Poinçon
8.0% - Faune
8.0% - Lance
7.0% - Flèche
7.0% - Couteau
6.0% - Cordelière/cingulum
6.0% - Pierre(s) à feu
6.0% - Épée
5.0% - Pot
Cluster 7
23.0% - Couteau
20.0% - Fourreau
19.0% - Poinçon
17.0% - Matière première
13.0% - Fibule
13.0% - Monnaie
13.0% - Épée
12.0% - Pierre(s) à feu
12.0% - Lance
11.0% - Baudrier d'épée
11.0% - Ceinture
11.0% - Flèche
9.0% - Briquet
9.0% - Fiche
8.0% - Aumônière/sacoche
8.0% - Pot
7.0% - Peigne
7.0% - Scramasaxe
6.0% - Carafe
6.0% - Collier
Cluster 8
61.0% - Pincette/pince à épiler
55.0% - Pot
55.0% - Flèche
51.0% - Briquet
48.0% - Pierre(s) à feu
46.0% - Scramasaxe
45.0% - Épée
44.0% - Lance
43.0% - Carafe
41.0% - Baudrier d'épée
40.0% - Cordelière/cingulum
37.0% - Poinçon
36.0% - Fiche
36.0% - Matière première
28.0% - Bouclier
21.0% - Ceinture
21.0% - Aumônière/sacoche
19.0% - Monnaie
13.0% - Pot verseur
13.0% - Fibule
7.0% - Œuf
Cluster 9
18.0% - Lot de perles (vrac)
17.0% - Faune
16.0% - Coffre/coffret
15.0% - Œuf
13.0% - Ceinture
12.0% - Peigne
8.0% - Pot verseur
7.0% - Couteau
6.0% - Aumônière/sacoche
5.0% - Pot
