Cluster 0
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Fibule
100.0% - Poinçon
100.0% - Briquet
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Matière première
100.0% - Épée
100.0% - Baudrier d'épée
45.0% - Pot
8.0% - Coffre/coffret
7.0% - Fourreau
6.0% - Chaussures/jarretières
Cluster 1
100.0% - Boucle d'oreille
100.0% - Clé
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Gobelet
94.0% - Chaussures/jarretières
82.0% - Coffre/coffret
53.0% - Collier
47.0% - Lot de perles (vrac)
23.0% - Faune
22.0% - Œuf
13.0% - Monnaie
10.0% - Peigne
9.0% - Ceinture
8.0% - Pot verseur
Cluster 2
97.0% - Couteau
97.0% - Aumônière/sacoche
92.0% - Fourreau
92.0% - Pot verseur
91.0% - Ceinture
90.0% - Peigne
87.0% - Monnaie
78.0% - Œuf
77.0% - Faune
53.0% - Lot de perles (vrac)
53.0% - Pot
47.0% - Collier
10.0% - Coffre/coffret
