Cluster 0
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Fibule
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Bouclier
100.0% - Briquet
100.0% - Fiche
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Matière première
Cluster 1
100.0% - Œuf
86.0% - Coffre/coffret
38.0% - Faune
24.0% - Lot de perles (vrac)
19.0% - Collier
5.0% - Ceinture
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
94.0% - Chaussures/jarretières
16.0% - Collier
14.0% - Coffre/coffret
10.0% - Lot de perles (vrac)
Cluster 3
98.0% - Peigne
88.0% - Monnaie
65.0% - Collier
36.0% - Ceinture
35.0% - Lot de perles (vrac)
9.0% - Faune
Cluster 4
89.0% - Fourreau
45.0% - Ceinture
31.0% - Lot de perles (vrac)
12.0% - Monnaie
Cluster 5
54.0% - Aumônière/sacoche
45.0% - Pot
38.0% - Couteau
11.0% - Fourreau
Cluster 6
100.0% - Pot verseur
55.0% - Pot
30.0% - Aumônière/sacoche
10.0% - Ceinture
Cluster 7
62.0% - Couteau
53.0% - Faune
16.0% - Aumônière/sacoche
