Cluster 0
91.0% - Œuf
89.0% - Faune
79.0% - Peigne
70.0% - Monnaie
69.0% - Lot de perles (vrac)
46.0% - Collier
44.0% - Ceinture
32.0% - Couteau
24.0% - Coffre/coffret
21.0% - Fourreau
Cluster 1
97.0% - Aumônière/sacoche
89.0% - Pot verseur
89.0% - Pot
78.0% - Fourreau
68.0% - Couteau
52.0% - Ceinture
27.0% - Monnaie
21.0% - Peigne
15.0% - Collier
11.0% - Faune
9.0% - Œuf
5.0% - Lot de perles (vrac)
Cluster 2
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Fibule
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Briquet
100.0% - Fiche
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Épée
100.0% - Matière première
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
9.0% - Pot
6.0% - Coffre/coffret
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
92.0% - Chaussures/jarretières
69.0% - Coffre/coffret
40.0% - Collier
26.0% - Lot de perles (vrac)
11.0% - Pot verseur
