Cluster 0
66.0% - Pierre(s) à feu
65.0% - Vêtement
63.0% - Fourreau
61.0% - Scramasaxe
60.0% - Aumônière/sacoche
54.0% - Gobelet
43.0% - Faune
36.0% - Ceinture
30.0% - Anneau(x) de châtelaine
30.0% - Couteau
24.0% - Œuf
14.0% - Contenant du défunt/chambre funéraire
10.0% - Récipient
10.0% - Peigne/étui
8.0% - Fusaïole
6.0% - Pot verseur
Cluster 1
100.0% - Monnaie
71.0% - Fusaïole
62.0% - Bol
36.0% - Pot
8.0% - Châtelaine
7.0% - Ceinture
6.0% - Gobelet
5.0% - Aumônière/sacoche
Cluster 2
100.0% - Carafe
24.0% - Chaussures/jarretières
7.0% - Faune
Cluster 3
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
76.0% - Fibule
65.0% - Œuf
53.0% - Châtelaine
47.0% - Faune
38.0% - Collier
23.0% - Pot
21.0% - Fusaïole
20.0% - Pot verseur
19.0% - Couteau
14.0% - Aumônière/sacoche
Cluster 4
88.0% - Clé
84.0% - Contenant du défunt/chambre funéraire
70.0% - Anneau(x) de châtelaine
47.0% - Ceinture
34.0% - Boucle d'oreille
33.0% - Pierre(s) à feu
32.0% - Châtelaine
30.0% - Épingle
28.0% - Collier
23.0% - Couteau
23.0% - Scramasaxe
14.0% - Lot de perles (vrac)
Cluster 5
100.0% - Cordelière/cingulum
100.0% - Coffre/coffret
100.0% - Seau
100.0% - Bouteille
100.0% - Forces
100.0% - Carquois
100.0% - Cornet
100.0% - Baudrier d'épée
100.0% - Plat/assiette
100.0% - Cruche
100.0% - Épée
100.0% - Bouclier
100.0% - Lance
100.0% - Poinçon
100.0% - Matière première
100.0% - Chaîne(tte)
100.0% - Pierre à aiguiser
100.0% - Fiche
100.0% - Clou(s)
100.0% - Pincette/pince à épiler
90.0% - Peigne/étui
90.0% - Récipient
86.0% - Lot de perles (vrac)
76.0% - Chaussures/jarretières
75.0% - Peigne
70.0% - Épingle
70.0% - Pot verseur
66.0% - Boucle d'oreille
39.0% - Étui de peigne
28.0% - Bague
14.0% - Fourreau
Cluster 6
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Disque en bois de cerf
100.0% - Briquet
38.0% - Bol
27.0% - Bague
24.0% - Fibule
13.0% - Étui de peigne
Cluster 7
48.0% - Étui de peigne
45.0% - Bague
39.0% - Gobelet
35.0% - Vêtement
24.0% - Peigne
22.0% - Collier
21.0% - Pot
17.0% - Fourreau
8.0% - Clé
7.0% - Couteau
5.0% - Ceinture
Cluster 8
99.0% - Flèche
21.0% - Aumônière/sacoche
19.0% - Couteau
18.0% - Pot
16.0% - Scramasaxe
8.0% - Collier
6.0% - Fourreau
