Cluster 0
70.0% - Ceinture
55.0% - Pierre(s) à feu
49.0% - Scramasaxe
45.0% - Couteau
43.0% - Aumônière/sacoche
35.0% - Pot verseur
5.0% - Clé
Cluster 1
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
89.0% - Fibule
29.0% - Châtelaine
18.0% - Collier
10.0% - Fusaïole
9.0% - Faune
9.0% - Étui de peigne
6.0% - Couteau
Cluster 2
100.0% - Cornet
100.0% - Seau
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouteille
100.0% - Cordelière/cingulum
100.0% - Lance
100.0% - Chaîne(tte)
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Bouclier
100.0% - Clou(s)
100.0% - Carquois
100.0% - Épée
100.0% - Plat/assiette
100.0% - Matière première
100.0% - Pierre à aiguiser
100.0% - Récipient
100.0% - Peigne/étui
100.0% - Fiche
100.0% - Cruche
100.0% - Pincette/pince à épiler
59.0% - Lot de perles (vrac)
57.0% - Peigne
46.0% - Pot verseur
39.0% - Boucle d'oreille
22.0% - Bague
22.0% - Chaussures/jarretières
19.0% - Épingle
14.0% - Fourreau
Cluster 3
100.0% - Monnaie
87.0% - Fusaïole
57.0% - Bol
49.0% - Aumônière/sacoche
46.0% - Fourreau
45.0% - Pierre(s) à feu
30.0% - Contenant du défunt/chambre funéraire
29.0% - Scramasaxe
14.0% - Couteau
Cluster 4
100.0% - Carafe
100.0% - Vêtement
94.0% - Gobelet
78.0% - Chaussures/jarretières
53.0% - Faune
33.0% - Pot
32.0% - Anneau(x) de châtelaine
24.0% - Œuf
15.0% - Pot verseur
13.0% - Scramasaxe
11.0% - Bague
8.0% - Aumônière/sacoche
8.0% - Collier
Cluster 5
99.0% - Flèche
32.0% - Pot
13.0% - Contenant du défunt/chambre funéraire
6.0% - Gobelet
Cluster 6
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Disque en bois de cerf
100.0% - Briquet
67.0% - Bague
39.0% - Bol
11.0% - Fibule
5.0% - Boucle d'oreille
Cluster 7
95.0% - Clé
72.0% - Œuf
72.0% - Collier
71.0% - Châtelaine
68.0% - Anneau(x) de châtelaine
57.0% - Contenant du défunt/chambre funéraire
35.0% - Faune
35.0% - Pot
33.0% - Couteau
30.0% - Ceinture
8.0% - Scramasaxe
Cluster 8
91.0% - Étui de peigne
81.0% - Épingle
55.0% - Boucle d'oreille
41.0% - Lot de perles (vrac)
41.0% - Peigne
40.0% - Fourreau
