Cluster 0
17.0% - Épée
16.0% - Pot verseur
16.0% - Coffre/coffret
15.0% - Baudrier d'épée
15.0% - Flèche
14.0% - Œuf
11.0% - Couteau
11.0% - Faune
11.0% - Peigne
10.0% - Lot de perles (vrac)
9.0% - Aumônière/sacoche
9.0% - Carafe
9.0% - Briquet
9.0% - Monnaie
7.0% - Scramasaxe
7.0% - Pincette/pince à épiler
7.0% - Collier
7.0% - Pot
6.0% - Pierre(s) à feu
6.0% - Fourreau
Cluster 1
67.0% - Bouclier
65.0% - Fibule
60.0% - Matière première
55.0% - Pierre(s) à feu
53.0% - Cordelière/cingulum
52.0% - Pot
51.0% - Couteau
49.0% - Pincette/pince à épiler
44.0% - Épée
44.0% - Lance
43.0% - Fourreau
42.0% - Carafe
34.0% - Aumônière/sacoche
33.0% - Scramasaxe
30.0% - Pot verseur
26.0% - Fiche
24.0% - Flèche
24.0% - Peigne
22.0% - Poinçon
22.0% - Briquet
20.0% - Ceinture
19.0% - Œuf
19.0% - Baudrier d'épée
18.0% - Monnaie
14.0% - Faune
Cluster 2
40.0% - Baudrier d'épée
34.0% - Briquet
29.0% - Flèche
27.0% - Épée
25.0% - Matière première
25.0% - Cordelière/cingulum
24.0% - Poinçon
22.0% - Fibule
22.0% - Peigne
20.0% - Ceinture
20.0% - Fiche
17.0% - Pincette/pince à épiler
14.0% - Faune
14.0% - Collier
14.0% - Aumônière/sacoche
12.0% - Pot verseur
11.0% - Fourreau
10.0% - Scramasaxe
10.0% - Bouclier
10.0% - Monnaie
10.0% - Lance
8.0% - Pot
7.0% - Pierre(s) à feu
5.0% - Œuf
Cluster 3
31.0% - Lot de perles (vrac)
27.0% - Ceinture
24.0% - Œuf
22.0% - Peigne
21.0% - Monnaie
20.0% - Faune
19.0% - Collier
16.0% - Pot verseur
13.0% - Aumônière/sacoche
10.0% - Couteau
8.0% - Chaussures/jarretières
6.0% - Pot
Cluster 4
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Clé
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
86.0% - Chaussures/jarretières
75.0% - Coffre/coffret
55.0% - Collier
47.0% - Lot de perles (vrac)
25.0% - Faune
21.0% - Œuf
17.0% - Monnaie
14.0% - Peigne
9.0% - Ceinture
7.0% - Couteau
7.0% - Pot verseur
6.0% - Fourreau
Cluster 5
53.0% - Poinçon
52.0% - Fiche
49.0% - Scramasaxe
49.0% - Carafe
43.0% - Lance
36.0% - Briquet
33.0% - Fourreau
32.0% - Flèche
31.0% - Pierre(s) à feu
27.0% - Aumônière/sacoche
27.0% - Pincette/pince à épiler
25.0% - Baudrier d'épée
25.0% - Monnaie
24.0% - Pot
24.0% - Ceinture
21.0% - Cordelière/cingulum
21.0% - Bouclier
19.0% - Pot verseur
17.0% - Couteau
16.0% - Œuf
16.0% - Faune
12.0% - Matière première
11.0% - Épée
11.0% - Lot de perles (vrac)
7.0% - Fibule
7.0% - Peigne
