Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Pendant/pendentif
100.0% - Briquet
56.0% - Bol
28.0% - Fibule
25.0% - Fusaïole
25.0% - Perle(s) de châtelaine
24.0% - Châtelaine
24.0% - Clé
22.0% - Flèche
21.0% - Bague
20.0% - Contenant du défunt/chambre funéraire
19.0% - Lame de tisserand
17.0% - Collier
16.0% - Anneau(x) de châtelaine
15.0% - Étui de peigne
10.0% - Pot
6.0% - Ceinture
6.0% - Aumônière/sacoche
6.0% - Faune
Cluster 1
46.0% - Chaîne(tte)
36.0% - Cordelière/cingulum
31.0% - Vêtement
31.0% - Coffre/coffret
29.0% - Carquois
28.0% - Forces
28.0% - Épée
28.0% - Clou(s)
28.0% - Fourreau
27.0% - Aumônière/sacoche
27.0% - Pincette/pince à épiler
27.0% - Baudrier d'épée
23.0% - Lance
23.0% - Bouclier
23.0% - Pierre à aiguiser
22.0% - Plat/assiette
22.0% - Cornet
20.0% - Gobelet
18.0% - Œuf
18.0% - Fiche
17.0% - Scramasaxe
17.0% - Pierre(s) à feu
16.0% - Peigne/étui
15.0% - Matière première
13.0% - Bouteille
11.0% - Lot de perles (vrac)
11.0% - Pot
10.0% - Châtelaine
10.0% - Récipient
9.0% - Collier
8.0% - Couteau
8.0% - Cruche
7.0% - Flèche
7.0% - Poinçon
6.0% - Monnaie
6.0% - Seau
6.0% - Étui de peigne
6.0% - Pot verseur
Cluster 2
100.0% - Carafe
Cluster 3
19.0% - Bol
19.0% - Lame de tisserand
18.0% - Clé
17.0% - Pot
16.0% - Châtelaine
15.0% - Anneau(x) de châtelaine
15.0% - Scramasaxe
15.0% - Pierre(s) à feu
14.0% - Contenant du défunt/chambre funéraire
13.0% - Fusaïole
13.0% - Couteau
11.0% - Flèche
10.0% - Collier
9.0% - Boucle d'oreille
8.0% - Fibule
8.0% - Œuf
7.0% - Perle(s) de châtelaine
7.0% - Lot de perles (vrac)
6.0% - Faune
6.0% - Monnaie
Cluster 4
36.0% - Bague
35.0% - Lame de tisserand
30.0% - Fibule
28.0% - Anneau(x) de châtelaine
28.0% - Fusaïole
24.0% - Châtelaine
21.0% - Perle(s) de châtelaine
20.0% - Ceinture
19.0% - Étui de peigne
18.0% - Épingle
16.0% - Faune
16.0% - Clé
15.0% - Couteau
15.0% - Contenant du défunt/chambre funéraire
13.0% - Monnaie
12.0% - Gobelet
12.0% - Pot
12.0% - Scramasaxe
12.0% - Vêtement
11.0% - Pierre(s) à feu
11.0% - Aumônière/sacoche
8.0% - Flèche
8.0% - Bol
7.0% - Boucle d'oreille
6.0% - Collier
Cluster 5
60.0% - Fiche
58.0% - Baudrier d'épée
53.0% - Matière première
52.0% - Seau
50.0% - Pot verseur
49.0% - Lot de perles (vrac)
46.0% - Cruche
45.0% - Plat/assiette
45.0% - Cornet
44.0% - Récipient
41.0% - Peigne/étui
41.0% - Épée
40.0% - Peigne
37.0% - Poinçon
34.0% - Pierre à aiguiser
34.0% - Pierre(s) à feu
34.0% - Carquois
33.0% - Clou(s)
31.0% - Gobelet
30.0% - Épingle
26.0% - Ceinture
23.0% - Bouclier
23.0% - Flèche
18.0% - Boucle d'oreille
16.0% - Bouteille
15.0% - Faune
15.0% - Monnaie
14.0% - Anneau(x) de châtelaine
14.0% - Couteau
13.0% - Clé
13.0% - Contenant du défunt/chambre funéraire
13.0% - Œuf
11.0% - Perle(s) de châtelaine
10.0% - Pincette/pince à épiler
9.0% - Pot
8.0% - Châtelaine
6.0% - Bague
6.0% - Lame de tisserand
6.0% - Étui de peigne
6.0% - Aumônière/sacoche
Cluster 6
39.0% - Monnaie
25.0% - Œuf
22.0% - Fibule
20.0% - Couteau
18.0% - Collier
17.0% - Pot
14.0% - Ceinture
13.0% - Lame de tisserand
13.0% - Perle(s) de châtelaine
12.0% - Contenant du défunt/chambre funéraire
10.0% - Fusaïole
10.0% - Boucle d'oreille
8.0% - Flèche
8.0% - Bol
8.0% - Clé
8.0% - Pierre(s) à feu
7.0% - Bague
7.0% - Scramasaxe
7.0% - Aumônière/sacoche
6.0% - Épingle
6.0% - Pot verseur
5.0% - Gobelet
Cluster 7
23.0% - Fourreau
21.0% - Étui de peigne
21.0% - Chaîne(tte)
21.0% - Vêtement
19.0% - Poinçon
19.0% - Scramasaxe
18.0% - Pot
18.0% - Boucle d'oreille
17.0% - Aumônière/sacoche
15.0% - Pincette/pince à épiler
14.0% - Pierre à aiguiser
14.0% - Gobelet
14.0% - Bouteille
13.0% - Carquois
13.0% - Bouclier
12.0% - Contenant du défunt/chambre funéraire
12.0% - Fusaïole
12.0% - Cruche
12.0% - Peigne
11.0% - Clou(s)
11.0% - Collier
10.0% - Plat/assiette
10.0% - Lance
10.0% - Monnaie
9.0% - Faune
8.0% - Épingle
8.0% - Châtelaine
8.0% - Épée
8.0% - Baudrier d'épée
7.0% - Ceinture
7.0% - Forces
7.0% - Flèche
7.0% - Pierre(s) à feu
6.0% - Peigne/étui
6.0% - Clé
6.0% - Pot verseur
6.0% - Perle(s) de châtelaine
5.0% - Lot de perles (vrac)
5.0% - Cordelière/cingulum
5.0% - Bol
Cluster 8
98.0% - Chaussures/jarretières
31.0% - Faune
21.0% - Carquois
21.0% - Coffre/coffret
18.0% - Pierre à aiguiser
17.0% - Poinçon
16.0% - Pot verseur
14.0% - Lot de perles (vrac)
13.0% - Épingle
13.0% - Fiche
13.0% - Cornet
12.0% - Peigne
12.0% - Récipient
11.0% - Aumônière/sacoche
11.0% - Lance
11.0% - Œuf
11.0% - Bouteille
11.0% - Fourreau
9.0% - Plat/assiette
9.0% - Étui de peigne
9.0% - Anneau(x) de châtelaine
9.0% - Peigne/étui
8.0% - Boucle d'oreille
8.0% - Ceinture
7.0% - Scramasaxe
7.0% - Collier
7.0% - Chaîne(tte)
6.0% - Perle(s) de châtelaine
6.0% - Bague
6.0% - Clé
6.0% - Matière première
6.0% - Monnaie
6.0% - Flèche
5.0% - Pierre(s) à feu
Cluster 9
59.0% - Forces
55.0% - Cordelière/cingulum
53.0% - Lance
47.0% - Pincette/pince à épiler
46.0% - Bouteille
44.0% - Coffre/coffret
38.0% - Seau
38.0% - Bouclier
31.0% - Cruche
29.0% - Récipient
29.0% - Fourreau
28.0% - Clou(s)
28.0% - Peigne/étui
24.0% - Peigne
24.0% - Boucle d'oreille
23.0% - Chaîne(tte)
23.0% - Vêtement
22.0% - Matière première
22.0% - Couteau
21.0% - Épingle
21.0% - Étui de peigne
20.0% - Scramasaxe
20.0% - Poinçon
19.0% - Épée
19.0% - Cornet
18.0% - Collier
17.0% - Œuf
16.0% - Ceinture
16.0% - Faune
15.0% - Gobelet
14.0% - Anneau(x) de châtelaine
13.0% - Plat/assiette
13.0% - Bague
11.0% - Pierre à aiguiser
10.0% - Pot verseur
10.0% - Aumônière/sacoche
10.0% - Contenant du défunt/chambre funéraire
9.0% - Flèche
7.0% - Châtelaine
7.0% - Perle(s) de châtelaine
7.0% - Lot de perles (vrac)
6.0% - Baudrier d'épée
6.0% - Clé
5.0% - Fiche
