Cluster 0
93.0% - Cordelière/cingulum
88.0% - Aumônière/sacoche
80.0% - Briquet
76.0% - Lance
72.0% - Poinçon
64.0% - Fourreau
64.0% - Couteau
63.0% - Ceinture
52.0% - Pincette/pince à épiler
52.0% - Épée
50.0% - Pierre(s) à feu
50.0% - Monnaie
50.0% - Flèche
46.0% - Matière première
42.0% - Fiche
35.0% - Faune
30.0% - Œuf
29.0% - Peigne
27.0% - Fibule
25.0% - Lot de perles (vrac)
22.0% - Scramasaxe
22.0% - Pot verseur
15.0% - Carafe
12.0% - Bouclier
7.0% - Chaussures/jarretières
6.0% - Coffre/coffret
Cluster 1
95.0% - Baudrier d'épée
90.0% - Pot
88.0% - Bouclier
85.0% - Carafe
78.0% - Scramasaxe
72.0% - Fibule
65.0% - Pot verseur
58.0% - Fiche
54.0% - Matière première
50.0% - Flèche
50.0% - Pierre(s) à feu
48.0% - Peigne
48.0% - Épée
48.0% - Pincette/pince à épiler
40.0% - Œuf
35.0% - Collier
33.0% - Faune
30.0% - Fourreau
28.0% - Poinçon
25.0% - Couteau
25.0% - Monnaie
24.0% - Lance
20.0% - Briquet
18.0% - Coffre/coffret
18.0% - Ceinture
16.0% - Lot de perles (vrac)
7.0% - Cordelière/cingulum
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Fusaïole
89.0% - Chaussures/jarretières
76.0% - Coffre/coffret
62.0% - Collier
59.0% - Lot de perles (vrac)
32.0% - Faune
30.0% - Œuf
25.0% - Monnaie
22.0% - Peigne
19.0% - Ceinture
13.0% - Pot verseur
11.0% - Couteau
8.0% - Aumônière/sacoche
6.0% - Fourreau
6.0% - Pot
