Cluster 0
100.0% - Clou(s)
100.0% - Bouclier
100.0% - Épée
100.0% - Matière première
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Carquois
100.0% - Cornet
100.0% - Récipient
100.0% - Bouteille
100.0% - Coffre/coffret
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Lance
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Baudrier d'épée
100.0% - Plat/assiette
100.0% - Pierre à aiguiser
100.0% - Fiche
100.0% - Pincette/pince à épiler
87.0% - Peigne
83.0% - Lot de perles (vrac)
79.0% - Fourreau
66.0% - Épingle
64.0% - Pot verseur
58.0% - Boucle d'oreille
53.0% - Gobelet
49.0% - Vêtement
43.0% - Pierre(s) à feu
37.0% - Flèche
27.0% - Scramasaxe
25.0% - Étui de peigne
Cluster 1
93.0% - Faune
91.0% - Monnaie
86.0% - Œuf
84.0% - Pot
81.0% - Lame de tisserand
81.0% - Perle(s) de châtelaine
80.0% - Fusaïole
72.0% - Bague
66.0% - Aumônière/sacoche
61.0% - Châtelaine
54.0% - Fibule
54.0% - Collier
51.0% - Vêtement
45.0% - Gobelet
43.0% - Couteau
41.0% - Bol
28.0% - Ceinture
25.0% - Scramasaxe
15.0% - Pot verseur
5.0% - Flèche
Cluster 2
100.0% - Hachoir
100.0% - Briquet
100.0% - Disque en bois de cerf
100.0% - Carafe
100.0% - Pendant/pendentif
59.0% - Bol
36.0% - Fibule
33.0% - Flèche
26.0% - Bague
20.0% - Fusaïole
19.0% - Lame de tisserand
19.0% - Perle(s) de châtelaine
18.0% - Châtelaine
16.0% - Pot
12.0% - Collier
9.0% - Monnaie
7.0% - Œuf
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
75.0% - Étui de peigne
72.0% - Ceinture
56.0% - Pierre(s) à feu
53.0% - Couteau
48.0% - Scramasaxe
42.0% - Boucle d'oreille
34.0% - Épingle
34.0% - Collier
30.0% - Aumônière/sacoche
25.0% - Flèche
21.0% - Pot verseur
21.0% - Châtelaine
17.0% - Lot de perles (vrac)
17.0% - Fourreau
13.0% - Peigne
9.0% - Fibule
7.0% - Faune
7.0% - Œuf
