Cluster 0
49.0% - Scramasaxe
38.0% - Pierre(s) à feu
36.0% - Fiche
36.0% - Lance
36.0% - Fibule
34.0% - Pincette/pince à épiler
33.0% - Carafe
32.0% - Cordelière/cingulum
31.0% - Épée
27.0% - Ceinture
26.0% - Pot
23.0% - Flèche
22.0% - Couteau
21.0% - Œuf
19.0% - Baudrier d'épée
17.0% - Faune
15.0% - Aumônière/sacoche
10.0% - Peigne
9.0% - Pot verseur
6.0% - Monnaie
5.0% - Matière première
Cluster 1
50.0% - Poinçon
42.0% - Bouclier
42.0% - Briquet
36.0% - Matière première
35.0% - Baudrier d'épée
34.0% - Fiche
32.0% - Pincette/pince à épiler
31.0% - Aumônière/sacoche
29.0% - Pot verseur
29.0% - Peigne
25.0% - Cordelière/cingulum
24.0% - Couteau
21.0% - Pot
20.0% - Pierre(s) à feu
19.0% - Carafe
16.0% - Fibule
16.0% - Faune
16.0% - Scramasaxe
15.0% - Monnaie
10.0% - Œuf
6.0% - Flèche
5.0% - Fourreau
Cluster 2
24.0% - Peigne
21.0% - Ceinture
20.0% - Lot de perles (vrac)
12.0% - Monnaie
12.0% - Couteau
10.0% - Collier
10.0% - Coffre/coffret
9.0% - Faune
5.0% - Pot
Cluster 3
51.0% - Fourreau
45.0% - Lance
39.0% - Épée
35.0% - Scramasaxe
32.0% - Aumônière/sacoche
31.0% - Fibule
30.0% - Pot verseur
28.0% - Flèche
27.0% - Bouclier
27.0% - Ceinture
25.0% - Matière première
24.0% - Carafe
23.0% - Pincette/pince à épiler
22.0% - Pot
21.0% - Faune
20.0% - Œuf
18.0% - Baudrier d'épée
16.0% - Pierre(s) à feu
16.0% - Peigne
10.0% - Briquet
8.0% - Monnaie
6.0% - Cordelière/cingulum
5.0% - Couteau
Cluster 4
47.0% - Collier
26.0% - Lot de perles (vrac)
25.0% - Monnaie
23.0% - Œuf
17.0% - Coffre/coffret
14.0% - Chaussures/jarretières
14.0% - Faune
12.0% - Pot verseur
10.0% - Aumônière/sacoche
8.0% - Fourreau
5.0% - Ceinture
5.0% - Couteau
Cluster 5
48.0% - Briquet
43.0% - Poinçon
43.0% - Flèche
37.0% - Cordelière/cingulum
33.0% - Matière première
32.0% - Fourreau
30.0% - Épée
28.0% - Baudrier d'épée
28.0% - Couteau
27.0% - Pierre(s) à feu
26.0% - Bouclier
25.0% - Fiche
24.0% - Carafe
23.0% - Monnaie
20.0% - Pot
17.0% - Lance
15.0% - Fibule
12.0% - Pincette/pince à épiler
10.0% - Pot verseur
10.0% - Ceinture
6.0% - Peigne
5.0% - Lot de perles (vrac)
5.0% - Aumônière/sacoche
Cluster 6
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Clé
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Boucle d'oreille
82.0% - Chaussures/jarretières
66.0% - Coffre/coffret
41.0% - Lot de perles (vrac)
37.0% - Collier
23.0% - Faune
18.0% - Œuf
14.0% - Peigne
10.0% - Monnaie
10.0% - Ceinture
6.0% - Pot verseur
