Cluster 0
100.0% - Peigne
100.0% - Monnaie
27.0% - Ceinture
Cluster 1
100.0% - Pot
96.0% - Aumônière/sacoche
90.0% - Pot verseur
23.0% - Couteau
6.0% - Ceinture
Cluster 2
100.0% - Carafe
100.0% - Fibule
99.0% - Cordelière/cingulum
83.0% - Scramasaxe
74.0% - Poinçon
70.0% - Matière première
69.0% - Baudrier d'épée
62.0% - Flèche
61.0% - Bouclier
58.0% - Pincette/pince à épiler
40.0% - Épée
33.0% - Briquet
32.0% - Pierre(s) à feu
24.0% - Fiche
8.0% - Lance
Cluster 3
100.0% - Coffre/coffret
100.0% - Œuf
5.0% - Faune
Cluster 4
92.0% - Lance
76.0% - Fiche
68.0% - Pierre(s) à feu
67.0% - Briquet
60.0% - Épée
42.0% - Pincette/pince à épiler
39.0% - Bouclier
38.0% - Flèche
31.0% - Baudrier d'épée
30.0% - Matière première
26.0% - Poinçon
17.0% - Scramasaxe
Cluster 5
77.0% - Couteau
27.0% - Faune
Cluster 6
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Clé
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
94.0% - Chaussures/jarretières
16.0% - Collier
10.0% - Pot verseur
Cluster 7
100.0% - Fourreau
58.0% - Ceinture
Cluster 8
98.0% - Lot de perles (vrac)
84.0% - Collier
68.0% - Faune
8.0% - Ceinture
