Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
68.0% - Bague
59.0% - Bol
48.0% - Flèche
35.0% - Fibule
27.0% - Étui de peigne
17.0% - Pot
16.0% - Boucle d'oreille
16.0% - Contenant du défunt/chambre funéraire
16.0% - Clé
16.0% - Perle(s) de châtelaine
16.0% - Lame de tisserand
15.0% - Châtelaine
15.0% - Fusaïole
11.0% - Collier
8.0% - Monnaie
8.0% - Couteau
7.0% - Ceinture
6.0% - Œuf
5.0% - Scramasaxe
Cluster 1
99.0% - Faune
97.0% - Anneau(x) de châtelaine
94.0% - Œuf
93.0% - Ceinture
92.0% - Couteau
92.0% - Monnaie
89.0% - Collier
86.0% - Pierre(s) à feu
85.0% - Fusaïole
85.0% - Châtelaine
84.0% - Perle(s) de châtelaine
84.0% - Lame de tisserand
84.0% - Clé
84.0% - Contenant du défunt/chambre funéraire
83.0% - Aumônière/sacoche
82.0% - Pot
76.0% - Scramasaxe
65.0% - Fibule
55.0% - Vêtement
47.0% - Pot verseur
46.0% - Épingle
41.0% - Bol
37.0% - Gobelet
24.0% - Fourreau
19.0% - Flèche
17.0% - Boucle d'oreille
16.0% - Peigne
11.0% - Étui de peigne
8.0% - Lot de perles (vrac)
Cluster 2
100.0% - Carquois
100.0% - Cordelière/cingulum
100.0% - Bouclier
100.0% - Fiche
100.0% - Matière première
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Cornet
100.0% - Carafe
100.0% - Poinçon
100.0% - Bouteille
100.0% - Coffre/coffret
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Plat/assiette
100.0% - Cruche
100.0% - Clou(s)
100.0% - Pierre à aiguiser
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Peigne/étui
100.0% - Récipient
88.0% - Lot de perles (vrac)
83.0% - Peigne
74.0% - Fourreau
67.0% - Boucle d'oreille
62.0% - Étui de peigne
59.0% - Gobelet
52.0% - Épingle
52.0% - Pot verseur
45.0% - Vêtement
33.0% - Flèche
28.0% - Bague
19.0% - Scramasaxe
14.0% - Aumônière/sacoche
12.0% - Pierre(s) à feu
