Cluster 0
100.0% - Gobelet
100.0% - Clé
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
92.0% - Chaussures/jarretières
79.0% - Coffre/coffret
35.0% - Collier
25.0% - Lot de perles (vrac)
11.0% - Monnaie
6.0% - Ceinture
Cluster 1
90.0% - Peigne
89.0% - Monnaie
32.0% - Ceinture
23.0% - Couteau
22.0% - Fourreau
6.0% - Coffre/coffret
Cluster 2
88.0% - Aumônière/sacoche
76.0% - Couteau
19.0% - Ceinture
Cluster 3
100.0% - Carafe
100.0% - Matière première
100.0% - Fibule
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Briquet
100.0% - Cordelière/cingulum
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Poinçon
41.0% - Pot
8.0% - Coffre/coffret
Cluster 4
100.0% - Faune
100.0% - Œuf
75.0% - Lot de perles (vrac)
65.0% - Collier
10.0% - Peigne
Cluster 5
100.0% - Pot verseur
55.0% - Pot
34.0% - Ceinture
Cluster 6
78.0% - Fourreau
12.0% - Aumônière/sacoche
7.0% - Ceinture
6.0% - Coffre/coffret
