Cluster 0
97.0% - Pierre(s) à feu
96.0% - Faune
96.0% - Aumônière/sacoche
94.0% - Scramasaxe
91.0% - Anneau(x) de châtelaine
90.0% - Œuf
90.0% - Ceinture
89.0% - Monnaie
88.0% - Couteau
83.0% - Collier
82.0% - Pot
80.0% - Contenant du défunt/chambre funéraire
79.0% - Clé
79.0% - Châtelaine
77.0% - Perle(s) de châtelaine
77.0% - Lame de tisserand
76.0% - Fusaïole
61.0% - Fibule
53.0% - Vêtement
51.0% - Flèche
40.0% - Épingle
40.0% - Bol
38.0% - Gobelet
37.0% - Pot verseur
30.0% - Fourreau
15.0% - Boucle d'oreille
14.0% - Peigne
10.0% - Lot de perles (vrac)
10.0% - Bague
5.0% - Étui de peigne
Cluster 1
100.0% - Cornet
100.0% - Pincette/pince à épiler
100.0% - Chaussures/jarretières
100.0% - Carquois
100.0% - Fiche
100.0% - Bouclier
100.0% - Carafe
100.0% - Épée
100.0% - Bouteille
100.0% - Coffre/coffret
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Matière première
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Baudrier d'épée
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Lance
100.0% - Plat/assiette
100.0% - Clou(s)
100.0% - Pierre à aiguiser
100.0% - Forces
100.0% - Récipient
87.0% - Lot de perles (vrac)
84.0% - Peigne
73.0% - Boucle d'oreille
71.0% - Étui de peigne
69.0% - Fourreau
60.0% - Pot verseur
58.0% - Gobelet
57.0% - Épingle
46.0% - Vêtement
41.0% - Bague
20.0% - Flèche
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
60.0% - Bol
49.0% - Bague
39.0% - Fibule
29.0% - Flèche
24.0% - Étui de peigne
24.0% - Fusaïole
23.0% - Perle(s) de châtelaine
23.0% - Lame de tisserand
21.0% - Châtelaine
21.0% - Clé
20.0% - Contenant du défunt/chambre funéraire
18.0% - Pot
17.0% - Collier
12.0% - Boucle d'oreille
12.0% - Couteau
11.0% - Monnaie
10.0% - Ceinture
10.0% - Œuf
9.0% - Anneau(x) de châtelaine
