Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
55.0% - Bol
35.0% - Fibule
33.0% - Fusaïole
20.0% - Flèche
20.0% - Contenant du défunt/chambre funéraire
20.0% - Clé
18.0% - Perle(s) de châtelaine
18.0% - Monnaie
17.0% - Lame de tisserand
16.0% - Pot
15.0% - Châtelaine
14.0% - Collier
12.0% - Anneau(x) de châtelaine
11.0% - Œuf
10.0% - Étui de peigne
10.0% - Bague
8.0% - Couteau
6.0% - Scramasaxe
6.0% - Ceinture
6.0% - Aumônière/sacoche
Cluster 1
28.0% - Bague
25.0% - Lame de tisserand
21.0% - Perle(s) de châtelaine
20.0% - Châtelaine
18.0% - Clé
15.0% - Anneau(x) de châtelaine
14.0% - Fibule
12.0% - Contenant du défunt/chambre funéraire
11.0% - Couteau
11.0% - Ceinture
11.0% - Collier
10.0% - Bol
10.0% - Étui de peigne
10.0% - Œuf
9.0% - Flèche
8.0% - Faune
8.0% - Épingle
7.0% - Monnaie
7.0% - Aumônière/sacoche
7.0% - Fusaïole
6.0% - Scramasaxe
Cluster 2
98.0% - Chaussures/jarretières
54.0% - Baudrier d'épée
53.0% - Matière première
46.0% - Pincette/pince à épiler
44.0% - Cruche
41.0% - Clou(s)
41.0% - Fiche
40.0% - Chaîne(tte)
40.0% - Vêtement
39.0% - Fourreau
39.0% - Lance
38.0% - Seau
35.0% - Récipient
32.0% - Forces
31.0% - Plat/assiette
31.0% - Cordelière/cingulum
30.0% - Faune
30.0% - Bouclier
29.0% - Pot verseur
29.0% - Coffre/coffret
27.0% - Cornet
25.0% - Bouteille
23.0% - Peigne/étui
23.0% - Peigne
21.0% - Carquois
21.0% - Œuf
21.0% - Ceinture
20.0% - Scramasaxe
19.0% - Épée
19.0% - Poinçon
19.0% - Monnaie
19.0% - Boucle d'oreille
18.0% - Pierre(s) à feu
18.0% - Gobelet
17.0% - Contenant du défunt/chambre funéraire
14.0% - Anneau(x) de châtelaine
14.0% - Bague
13.0% - Couteau
12.0% - Pot
10.0% - Flèche
8.0% - Clé
7.0% - Lame de tisserand
7.0% - Fusaïole
6.0% - Perle(s) de châtelaine
6.0% - Aumônière/sacoche
Cluster 3
43.0% - Collier
35.0% - Pot
31.0% - Bague
31.0% - Perle(s) de châtelaine
29.0% - Ceinture
27.0% - Bol
27.0% - Couteau
26.0% - Châtelaine
25.0% - Flèche
22.0% - Anneau(x) de châtelaine
22.0% - Étui de peigne
20.0% - Pierre(s) à feu
20.0% - Contenant du défunt/chambre funéraire
18.0% - Clé
18.0% - Lame de tisserand
16.0% - Boucle d'oreille
14.0% - Fibule
14.0% - Aumônière/sacoche
13.0% - Gobelet
13.0% - Peigne
13.0% - Lot de perles (vrac)
9.0% - Faune
8.0% - Épingle
7.0% - Fusaïole
7.0% - Œuf
7.0% - Scramasaxe
6.0% - Monnaie
Cluster 4
52.0% - Lot de perles (vrac)
51.0% - Bouteille
51.0% - Poinçon
48.0% - Plat/assiette
42.0% - Pierre à aiguiser
37.0% - Coffre/coffret
36.0% - Bouclier
36.0% - Vêtement
35.0% - Peigne
31.0% - Épée
31.0% - Fourreau
29.0% - Pot verseur
27.0% - Lance
27.0% - Cornet
27.0% - Carquois
25.0% - Baudrier d'épée
23.0% - Boucle d'oreille
23.0% - Seau
23.0% - Forces
21.0% - Peigne/étui
21.0% - Fiche
20.0% - Chaîne(tte)
19.0% - Cordelière/cingulum
19.0% - Épingle
18.0% - Ceinture
18.0% - Œuf
17.0% - Scramasaxe
15.0% - Pot
15.0% - Pincette/pince à épiler
15.0% - Matière première
14.0% - Étui de peigne
10.0% - Monnaie
10.0% - Châtelaine
9.0% - Fusaïole
7.0% - Collier
7.0% - Lame de tisserand
7.0% - Contenant du défunt/chambre funéraire
6.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
5.0% - Couteau
Cluster 5
31.0% - Épingle
30.0% - Gobelet
29.0% - Flèche
29.0% - Aumônière/sacoche
25.0% - Pierre(s) à feu
24.0% - Faune
23.0% - Monnaie
23.0% - Carquois
22.0% - Fusaïole
21.0% - Clé
21.0% - Bouteille
20.0% - Fibule
19.0% - Couteau
18.0% - Coffre/coffret
18.0% - Fourreau
17.0% - Matière première
16.0% - Pierre à aiguiser
15.0% - Lame de tisserand
15.0% - Perle(s) de châtelaine
15.0% - Anneau(x) de châtelaine
14.0% - Pot
14.0% - Fiche
14.0% - Contenant du défunt/chambre funéraire
14.0% - Baudrier d'épée
13.0% - Œuf
13.0% - Peigne/étui
13.0% - Étui de peigne
12.0% - Châtelaine
12.0% - Cruche
10.0% - Lot de perles (vrac)
10.0% - Lance
10.0% - Vêtement
10.0% - Récipient
9.0% - Épée
9.0% - Clou(s)
8.0% - Scramasaxe
7.0% - Chaîne(tte)
6.0% - Bague
6.0% - Bouclier
6.0% - Seau
Cluster 6
100.0% - Carafe
Cluster 7
52.0% - Récipient
47.0% - Clou(s)
46.0% - Cordelière/cingulum
43.0% - Peigne/étui
42.0% - Forces
41.0% - Cruche
41.0% - Épée
41.0% - Cornet
38.0% - Pierre à aiguiser
35.0% - Scramasaxe
35.0% - Pincette/pince à épiler
35.0% - Pot verseur
34.0% - Seau
33.0% - Gobelet
33.0% - Aumônière/sacoche
33.0% - Épingle
32.0% - Chaîne(tte)
30.0% - Boucle d'oreille
29.0% - Carquois
28.0% - Poinçon
28.0% - Bouclier
28.0% - Étui de peigne
25.0% - Peigne
25.0% - Lance
24.0% - Fiche
23.0% - Faune
23.0% - Pierre(s) à feu
21.0% - Œuf
20.0% - Lot de perles (vrac)
20.0% - Collier
18.0% - Plat/assiette
17.0% - Anneau(x) de châtelaine
16.0% - Matière première
16.0% - Monnaie
16.0% - Coffre/coffret
16.0% - Couteau
15.0% - Fusaïole
14.0% - Châtelaine
13.0% - Clé
12.0% - Fibule
12.0% - Ceinture
11.0% - Contenant du défunt/chambre funéraire
9.0% - Lame de tisserand
8.0% - Bague
7.0% - Baudrier d'épée
7.0% - Vêtement
6.0% - Fourreau
5.0% - Flèche
