Cluster 0
46.0% - Collier
35.0% - Bague
31.0% - Anneau(x) de châtelaine
27.0% - Flèche
26.0% - Aumônière/sacoche
25.0% - Perle(s) de châtelaine
24.0% - Clé
23.0% - Faune
18.0% - Contenant du défunt/chambre funéraire
18.0% - Fibule
18.0% - Bol
15.0% - Monnaie
15.0% - Pierre(s) à feu
14.0% - Châtelaine
12.0% - Ceinture
12.0% - Étui de peigne
12.0% - Fusaïole
11.0% - Lame de tisserand
11.0% - Œuf
11.0% - Couteau
10.0% - Scramasaxe
10.0% - Épingle
7.0% - Gobelet
7.0% - Lot de perles (vrac)
Cluster 1
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Briquet
100.0% - Disque en bois de cerf
51.0% - Bol
32.0% - Lame de tisserand
31.0% - Fibule
28.0% - Clé
26.0% - Bague
26.0% - Châtelaine
20.0% - Contenant du défunt/chambre funéraire
19.0% - Monnaie
19.0% - Perle(s) de châtelaine
16.0% - Pot
14.0% - Couteau
13.0% - Flèche
12.0% - Collier
11.0% - Fusaïole
9.0% - Anneau(x) de châtelaine
8.0% - Aumônière/sacoche
7.0% - Œuf
7.0% - Étui de peigne
7.0% - Faune
Cluster 2
100.0% - Carafe
Cluster 3
59.0% - Lance
30.0% - Clou(s)
26.0% - Coffre/coffret
26.0% - Pot verseur
24.0% - Poinçon
24.0% - Cornet
24.0% - Épée
23.0% - Pierre à aiguiser
22.0% - Bouteille
22.0% - Cruche
21.0% - Pierre(s) à feu
20.0% - Lame de tisserand
20.0% - Gobelet
19.0% - Plat/assiette
18.0% - Cordelière/cingulum
18.0% - Œuf
18.0% - Étui de peigne
17.0% - Fiche
16.0% - Monnaie
15.0% - Contenant du défunt/chambre funéraire
14.0% - Épingle
13.0% - Baudrier d'épée
13.0% - Châtelaine
12.0% - Collier
11.0% - Boucle d'oreille
10.0% - Scramasaxe
10.0% - Peigne/étui
10.0% - Carquois
9.0% - Pincette/pince à épiler
9.0% - Flèche
9.0% - Anneau(x) de châtelaine
9.0% - Chaîne(tte)
8.0% - Matière première
8.0% - Couteau
8.0% - Récipient
8.0% - Perle(s) de châtelaine
7.0% - Clé
6.0% - Faune
6.0% - Fourreau
6.0% - Aumônière/sacoche
Cluster 4
98.0% - Chaussures/jarretières
85.0% - Forces
69.0% - Carquois
57.0% - Bouteille
55.0% - Poinçon
54.0% - Cornet
42.0% - Baudrier d'épée
39.0% - Fiche
37.0% - Pot verseur
35.0% - Clou(s)
35.0% - Œuf
34.0% - Plat/assiette
34.0% - Coffre/coffret
32.0% - Seau
31.0% - Faune
31.0% - Aumônière/sacoche
31.0% - Lance
29.0% - Vêtement
28.0% - Pierre à aiguiser
26.0% - Cordelière/cingulum
25.0% - Récipient
23.0% - Matière première
21.0% - Pot
20.0% - Cruche
19.0% - Bouclier
19.0% - Lot de perles (vrac)
19.0% - Chaîne(tte)
18.0% - Épingle
18.0% - Pincette/pince à épiler
18.0% - Ceinture
17.0% - Boucle d'oreille
16.0% - Lame de tisserand
15.0% - Peigne/étui
13.0% - Monnaie
13.0% - Pierre(s) à feu
11.0% - Étui de peigne
10.0% - Fourreau
9.0% - Châtelaine
7.0% - Bague
7.0% - Anneau(x) de châtelaine
7.0% - Flèche
6.0% - Couteau
5.0% - Gobelet
Cluster 5
84.0% - Peigne
80.0% - Bouclier
76.0% - Fourreau
75.0% - Peigne/étui
73.0% - Épée
72.0% - Pincette/pince à épiler
72.0% - Chaîne(tte)
69.0% - Matière première
68.0% - Récipient
67.0% - Lot de perles (vrac)
67.0% - Seau
60.0% - Gobelet
59.0% - Scramasaxe
58.0% - Cruche
56.0% - Cordelière/cingulum
54.0% - Vêtement
53.0% - Boucle d'oreille
52.0% - Couteau
49.0% - Pierre à aiguiser
47.0% - Plat/assiette
45.0% - Baudrier d'épée
45.0% - Épingle
45.0% - Fiche
40.0% - Pot
40.0% - Coffre/coffret
35.0% - Clou(s)
34.0% - Pierre(s) à feu
32.0% - Monnaie
32.0% - Faune
32.0% - Clé
31.0% - Ceinture
28.0% - Aumônière/sacoche
27.0% - Bague
26.0% - Châtelaine
26.0% - Pot verseur
24.0% - Contenant du défunt/chambre funéraire
22.0% - Étui de peigne
22.0% - Cornet
21.0% - Carquois
21.0% - Bouteille
21.0% - Poinçon
14.0% - Anneau(x) de châtelaine
14.0% - Forces
13.0% - Lame de tisserand
10.0% - Flèche
10.0% - Perle(s) de châtelaine
10.0% - Lance
9.0% - Fibule
8.0% - Collier
6.0% - Œuf
Cluster 6
70.0% - Fusaïole
36.0% - Perle(s) de châtelaine
34.0% - Fibule
34.0% - Flèche
32.0% - Ceinture
31.0% - Bol
30.0% - Étui de peigne
29.0% - Anneau(x) de châtelaine
23.0% - Œuf
22.0% - Pot
22.0% - Contenant du défunt/chambre funéraire
21.0% - Collier
17.0% - Scramasaxe
14.0% - Pierre(s) à feu
13.0% - Boucle d'oreille
12.0% - Châtelaine
10.0% - Épingle
10.0% - Couteau
9.0% - Vêtement
8.0% - Lame de tisserand
8.0% - Pot verseur
7.0% - Gobelet
6.0% - Clé
