Cluster 0
85.0% - Clé
78.0% - Contenant du défunt/chambre funéraire
70.0% - Anneau(x) de châtelaine
59.0% - Étui de peigne
43.0% - Ceinture
34.0% - Pierre(s) à feu
33.0% - Couteau
32.0% - Boucle d'oreille
31.0% - Épingle
27.0% - Collier
26.0% - Scramasaxe
17.0% - Châtelaine
15.0% - Lot de perles (vrac)
14.0% - Fourreau
10.0% - Peigne
Cluster 1
97.0% - Flèche
68.0% - Bol
66.0% - Monnaie
50.0% - Pot
50.0% - Fusaïole
28.0% - Aumônière/sacoche
14.0% - Couteau
12.0% - Scramasaxe
7.0% - Contenant du défunt/chambre funéraire
Cluster 2
99.0% - Vêtement
96.0% - Gobelet
86.0% - Fourreau
58.0% - Aumônière/sacoche
47.0% - Pierre(s) à feu
44.0% - Scramasaxe
40.0% - Faune
31.0% - Monnaie
30.0% - Anneau(x) de châtelaine
29.0% - Œuf
27.0% - Bague
26.0% - Pot
16.0% - Ceinture
16.0% - Couteau
15.0% - Contenant du défunt/chambre funéraire
15.0% - Clé
14.0% - Fusaïole
10.0% - Collier
Cluster 3
90.0% - Lame de tisserand
90.0% - Perle(s) de châtelaine
72.0% - Fibule
66.0% - Châtelaine
62.0% - Œuf
53.0% - Faune
53.0% - Collier
38.0% - Ceinture
37.0% - Couteau
37.0% - Fusaïole
30.0% - Pot verseur
24.0% - Pot
19.0% - Pierre(s) à feu
18.0% - Scramasaxe
12.0% - Aumônière/sacoche
Cluster 4
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Pendant/pendentif
100.0% - Briquet
80.0% - Carafe
43.0% - Bague
31.0% - Bol
28.0% - Fibule
12.0% - Châtelaine
10.0% - Collier
6.0% - Lame de tisserand
6.0% - Perle(s) de châtelaine
Cluster 5
100.0% - Cordelière/cingulum
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Bouteille
100.0% - Seau
100.0% - Forces
100.0% - Cornet
100.0% - Carquois
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Chaîne(tte)
100.0% - Poinçon
100.0% - Plat/assiette
100.0% - Matière première
100.0% - Peigne/étui
100.0% - Fiche
100.0% - Clou(s)
100.0% - Récipient
100.0% - Pincette/pince à épiler
100.0% - Pierre à aiguiser
100.0% - Cruche
87.0% - Peigne
85.0% - Lot de perles (vrac)
70.0% - Pot verseur
69.0% - Épingle
68.0% - Boucle d'oreille
38.0% - Étui de peigne
30.0% - Bague
20.0% - Carafe
