Cluster 0
76.0% - Fourreau
64.0% - Couteau
58.0% - Aumônière/sacoche
35.0% - Baudrier d'épée
32.0% - Pot
20.0% - Poinçon
10.0% - Épée
10.0% - Ceinture
8.0% - Pincette/pince à épiler
7.0% - Bouclier
Cluster 1
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Fibule
100.0% - Flèche
100.0% - Scramasaxe
99.0% - Lance
99.0% - Fiche
98.0% - Matière première
97.0% - Briquet
95.0% - Pierre(s) à feu
93.0% - Bouclier
92.0% - Pincette/pince à épiler
90.0% - Épée
80.0% - Poinçon
65.0% - Baudrier d'épée
18.0% - Pot
6.0% - Coffre/coffret
Cluster 2
100.0% - Faune
100.0% - Œuf
75.0% - Lot de perles (vrac)
66.0% - Collier
16.0% - Coffre/coffret
11.0% - Ceinture
10.0% - Couteau
9.0% - Aumônière/sacoche
Cluster 3
100.0% - Clé
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
91.0% - Chaussures/jarretières
71.0% - Coffre/coffret
34.0% - Collier
25.0% - Lot de perles (vrac)
Cluster 4
100.0% - Peigne
100.0% - Monnaie
34.0% - Ceinture
24.0% - Couteau
22.0% - Fourreau
7.0% - Coffre/coffret
Cluster 5
100.0% - Pot verseur
50.0% - Pot
45.0% - Ceinture
34.0% - Aumônière/sacoche
5.0% - Chaussures/jarretières
