Cluster 0
93.0% - Monnaie
84.0% - Flèche
66.0% - Pot
58.0% - Fusaïole
57.0% - Bol
30.0% - Aumônière/sacoche
20.0% - Contenant du défunt/chambre funéraire
20.0% - Scramasaxe
17.0% - Couteau
8.0% - Œuf
Cluster 1
100.0% - Vêtement
100.0% - Chaussures/jarretières
91.0% - Gobelet
58.0% - Faune
34.0% - Aumônière/sacoche
33.0% - Pierre(s) à feu
28.0% - Anneau(x) de châtelaine
27.0% - Scramasaxe
24.0% - Œuf
23.0% - Bague
12.0% - Pot
11.0% - Collier
Cluster 2
85.0% - Clé
79.0% - Contenant du défunt/chambre funéraire
72.0% - Anneau(x) de châtelaine
69.0% - Étui de peigne
35.0% - Collier
33.0% - Boucle d'oreille
31.0% - Épingle
27.0% - Châtelaine
25.0% - Couteau
25.0% - Ceinture
20.0% - Fourreau
18.0% - Lot de perles (vrac)
13.0% - Peigne
12.0% - Pierre(s) à feu
7.0% - Œuf
6.0% - Scramasaxe
Cluster 3
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
77.0% - Fibule
64.0% - Châtelaine
55.0% - Œuf
46.0% - Collier
40.0% - Faune
33.0% - Fusaïole
27.0% - Couteau
23.0% - Ceinture
23.0% - Pot
14.0% - Pot verseur
8.0% - Aumônière/sacoche
7.0% - Monnaie
6.0% - Scramasaxe
Cluster 4
51.0% - Pierre(s) à feu
50.0% - Ceinture
40.0% - Scramasaxe
30.0% - Couteau
28.0% - Aumônière/sacoche
21.0% - Pot verseur
15.0% - Clé
9.0% - Fusaïole
6.0% - Œuf
Cluster 5
100.0% - Cornet
100.0% - Carquois
100.0% - Bouteille
100.0% - Seau
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Cordelière/cingulum
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Plat/assiette
100.0% - Bouclier
100.0% - Lance
100.0% - Chaîne(tte)
100.0% - Épée
100.0% - Matière première
100.0% - Pierre à aiguiser
100.0% - Clou(s)
100.0% - Récipient
100.0% - Fiche
100.0% - Cruche
100.0% - Peigne/étui
100.0% - Pincette/pince à épiler
84.0% - Peigne
82.0% - Lot de perles (vrac)
75.0% - Fourreau
69.0% - Épingle
67.0% - Boucle d'oreille
65.0% - Pot verseur
32.0% - Bague
31.0% - Étui de peigne
Cluster 6
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Carafe
44.0% - Bague
42.0% - Bol
23.0% - Fibule
16.0% - Flèche
7.0% - Collier
