Cluster 0
100.0% - Carafe
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
64.0% - Bol
46.0% - Fibule
37.0% - Fusaïole
35.0% - Perle(s) de châtelaine
35.0% - Lame de tisserand
34.0% - Clé
32.0% - Bague
31.0% - Châtelaine
30.0% - Contenant du défunt/chambre funéraire
28.0% - Flèche
26.0% - Collier
25.0% - Anneau(x) de châtelaine
22.0% - Pot
21.0% - Monnaie
19.0% - Étui de peigne
18.0% - Couteau
17.0% - Œuf
16.0% - Ceinture
13.0% - Aumônière/sacoche
11.0% - Scramasaxe
10.0% - Faune
9.0% - Pierre(s) à feu
8.0% - Boucle d'oreille
7.0% - Épingle
5.0% - Vêtement
5.0% - Gobelet
Cluster 2
100.0% - Chaîne(tte)
100.0% - Pincette/pince à épiler
100.0% - Peigne/étui
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Seau
100.0% - Bouclier
100.0% - Bouteille
100.0% - Fiche
100.0% - Poinçon
100.0% - Pierre à aiguiser
100.0% - Cordelière/cingulum
100.0% - Baudrier d'épée
100.0% - Carquois
100.0% - Clou(s)
100.0% - Récipient
100.0% - Lance
100.0% - Cornet
100.0% - Cruche
100.0% - Matière première
100.0% - Plat/assiette
98.0% - Chaussures/jarretières
86.0% - Aumônière/sacoche
85.0% - Épingle
82.0% - Vêtement
80.0% - Gobelet
80.0% - Scramasaxe
68.0% - Fourreau
68.0% - Anneau(x) de châtelaine
64.0% - Clé
63.0% - Peigne
61.0% - Œuf
60.0% - Pierre(s) à feu
49.0% - Étui de peigne
49.0% - Boucle d'oreille
45.0% - Pot verseur
45.0% - Faune
36.0% - Bague
36.0% - Pot
34.0% - Lot de perles (vrac)
29.0% - Collier
28.0% - Ceinture
27.0% - Contenant du défunt/chambre funéraire
26.0% - Châtelaine
22.0% - Fibule
21.0% - Couteau
21.0% - Perle(s) de châtelaine
18.0% - Lame de tisserand
10.0% - Flèche
10.0% - Fusaïole
6.0% - Monnaie
Cluster 3
73.0% - Monnaie
65.0% - Lot de perles (vrac)
62.0% - Flèche
61.0% - Couteau
56.0% - Ceinture
54.0% - Fusaïole
53.0% - Pot verseur
47.0% - Lame de tisserand
46.0% - Faune
45.0% - Collier
44.0% - Perle(s) de châtelaine
43.0% - Contenant du défunt/chambre funéraire
43.0% - Boucle d'oreille
43.0% - Châtelaine
41.0% - Pot
36.0% - Peigne
32.0% - Bol
32.0% - Étui de peigne
32.0% - Fibule
32.0% - Bague
31.0% - Pierre(s) à feu
30.0% - Fourreau
21.0% - Œuf
15.0% - Gobelet
12.0% - Vêtement
9.0% - Scramasaxe
8.0% - Épingle
6.0% - Anneau(x) de châtelaine
