Cluster 0
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Clé
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
94.0% - Chaussures/jarretières
62.0% - Coffre/coffret
29.0% - Collier
17.0% - Lot de perles (vrac)
12.0% - Pot verseur
Cluster 1
100.0% - Carafe
100.0% - Fibule
100.0% - Cordelière/cingulum
100.0% - Flèche
100.0% - Lance
100.0% - Scramasaxe
100.0% - Matière première
100.0% - Fiche
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Briquet
100.0% - Pincette/pince à épiler
100.0% - Épée
100.0% - Poinçon
95.0% - Baudrier d'épée
Cluster 2
95.0% - Œuf
89.0% - Peigne
87.0% - Faune
80.0% - Monnaie
76.0% - Lot de perles (vrac)
62.0% - Collier
57.0% - Ceinture
37.0% - Couteau
35.0% - Coffre/coffret
30.0% - Fourreau
Cluster 3
98.0% - Aumônière/sacoche
98.0% - Pot
88.0% - Pot verseur
70.0% - Fourreau
63.0% - Couteau
41.0% - Ceinture
19.0% - Monnaie
13.0% - Faune
11.0% - Peigne
10.0% - Collier
7.0% - Lot de perles (vrac)
5.0% - Baudrier d'épée
