Cluster 0
100.0% - Carafe
Cluster 1
62.0% - Châtelaine
53.0% - Boucle d'oreille
52.0% - Bague
48.0% - Perle(s) de châtelaine
46.0% - Contenant du défunt/chambre funéraire
44.0% - Lame de tisserand
44.0% - Flèche
43.0% - Scramasaxe
42.0% - Épingle
42.0% - Fibule
42.0% - Étui de peigne
39.0% - Couteau
39.0% - Pot
38.0% - Bol
37.0% - Clé
34.0% - Gobelet
29.0% - Collier
25.0% - Œuf
23.0% - Vêtement
21.0% - Lot de perles (vrac)
17.0% - Fourreau
12.0% - Ceinture
12.0% - Faune
11.0% - Pierre(s) à feu
11.0% - Peigne
10.0% - Fusaïole
7.0% - Monnaie
5.0% - Pot verseur
Cluster 2
98.0% - Chaîne(tte)
93.0% - Fiche
88.0% - Cornet
84.0% - Peigne
82.0% - Peigne/étui
79.0% - Coffre/coffret
75.0% - Forces
73.0% - Bouclier
73.0% - Baudrier d'épée
72.0% - Cordelière/cingulum
72.0% - Matière première
71.0% - Pierre(s) à feu
70.0% - Récipient
69.0% - Poinçon
69.0% - Pierre à aiguiser
67.0% - Aumônière/sacoche
67.0% - Ceinture
66.0% - Carquois
65.0% - Fourreau
62.0% - Seau
60.0% - Anneau(x) de châtelaine
59.0% - Vêtement
57.0% - Monnaie
55.0% - Lot de perles (vrac)
54.0% - Pot verseur
53.0% - Faune
52.0% - Pincette/pince à épiler
52.0% - Cruche
50.0% - Gobelet
45.0% - Scramasaxe
45.0% - Œuf
44.0% - Épingle
43.0% - Collier
39.0% - Pot
39.0% - Bouteille
38.0% - Clou(s)
37.0% - Fusaïole
36.0% - Étui de peigne
35.0% - Couteau
27.0% - Clé
22.0% - Épée
20.0% - Flèche
19.0% - Perle(s) de châtelaine
16.0% - Contenant du défunt/chambre funéraire
15.0% - Lance
13.0% - Fibule
10.0% - Plat/assiette
8.0% - Lame de tisserand
7.0% - Châtelaine
6.0% - Bague
Cluster 3
98.0% - Chaussures/jarretières
90.0% - Plat/assiette
85.0% - Lance
78.0% - Épée
62.0% - Clou(s)
61.0% - Bouteille
48.0% - Cruche
48.0% - Pincette/pince à épiler
41.0% - Boucle d'oreille
38.0% - Seau
37.0% - Pot verseur
34.0% - Carquois
31.0% - Pierre à aiguiser
31.0% - Poinçon
30.0% - Récipient
28.0% - Matière première
28.0% - Cordelière/cingulum
27.0% - Baudrier d'épée
27.0% - Bouclier
25.0% - Faune
25.0% - Forces
23.0% - Lot de perles (vrac)
21.0% - Coffre/coffret
19.0% - Aumônière/sacoche
18.0% - Peigne/étui
16.0% - Fourreau
16.0% - Lame de tisserand
16.0% - Fusaïole
15.0% - Œuf
14.0% - Gobelet
14.0% - Vêtement
14.0% - Bague
13.0% - Monnaie
12.0% - Cornet
12.0% - Contenant du défunt/chambre funéraire
11.0% - Flèche
10.0% - Épingle
10.0% - Couteau
10.0% - Anneau(x) de châtelaine
9.0% - Pierre(s) à feu
7.0% - Fiche
7.0% - Étui de peigne
5.0% - Clé
5.0% - Châtelaine
Cluster 4
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Briquet
100.0% - Pendant/pendentif
62.0% - Bol
42.0% - Fibule
38.0% - Fusaïole
32.0% - Lame de tisserand
32.0% - Perle(s) de châtelaine
30.0% - Clé
28.0% - Bague
27.0% - Châtelaine
26.0% - Contenant du défunt/chambre funéraire
25.0% - Flèche
25.0% - Collier
25.0% - Anneau(x) de châtelaine
23.0% - Monnaie
20.0% - Pot
16.0% - Ceinture
16.0% - Étui de peigne
16.0% - Couteau
15.0% - Œuf
13.0% - Aumônière/sacoche
10.0% - Faune
9.0% - Pierre(s) à feu
7.0% - Scramasaxe
