Cluster 0
39.0% - Boucle d'oreille
31.0% - Coffre/coffret
16.0% - Lot de perles (vrac)
15.0% - Anneau(x) de châtelaine
14.0% - Pendant/pendentif
Cluster 1
79.0% - Rouelle/plaque de châtelaine
69.0% - Lance
67.0% - Bouteille
64.0% - Gobelet
62.0% - Étui de peigne
60.0% - Chaussures/jarretières
55.0% - Cordelière/cingulum
54.0% - Faune
54.0% - Hache
49.0% - Briquet
47.0% - Chaîne(tte)
45.0% - Épingle
43.0% - Œuf
42.0% - Cruche
42.0% - Morceau de cotte de maille
42.0% - Seau
40.0% - Épée
38.0% - Monnaie
38.0% - Pincette/pince à épiler
35.0% - Lot de perles (vrac)
34.0% - Clou(s)
31.0% - Forces
29.0% - Carquois
27.0% - Récipient
27.0% - Vêtement
26.0% - Peigne/étui
26.0% - Pierre à aiguiser
25.0% - Collier
25.0% - Pot
24.0% - Boucle d'oreille
23.0% - Aumônière/sacoche
21.0% - Anneau(x) de châtelaine
17.0% - Ceinture
17.0% - Pot verseur
17.0% - Pierre(s) à feu
15.0% - Couteau
14.0% - Peigne
13.0% - Poinçon
13.0% - Contenant du défunt/chambre funéraire
13.0% - Bague
12.0% - Bouclier
12.0% - Clé
10.0% - Fiche
9.0% - Fusaïole
8.0% - Coffre/coffret
8.0% - Scramasaxe
8.0% - Perle(s) de châtelaine
8.0% - Fourreau
7.0% - Châtelaine
6.0% - Pendant/pendentif
Cluster 2
77.0% - Baudrier d'épée
65.0% - Fiche
30.0% - Flèche
28.0% - Pierre(s) à feu
25.0% - Couteau
24.0% - Scramasaxe
17.0% - Fourreau
16.0% - Aumônière/sacoche
15.0% - Ceinture
Cluster 3
100.0% - Hachoir
100.0% - Bracelet
54.0% - Bol
38.0% - Pendant/pendentif
32.0% - Fusaïole
27.0% - Châtelaine
27.0% - Bague
24.0% - Scramasaxe
23.0% - Perle(s) de châtelaine
23.0% - Clé
23.0% - Lame de tisserand
21.0% - Anneau(x) de châtelaine
20.0% - Fibule
20.0% - Matière première
19.0% - Monnaie
19.0% - Pot
14.0% - Collier
13.0% - Contenant du défunt/chambre funéraire
13.0% - Clou(s)
12.0% - Flèche
12.0% - Fourreau
9.0% - Aumônière/sacoche
8.0% - Ceinture
7.0% - Œuf
6.0% - Couteau
6.0% - Peigne
Cluster 4
73.0% - Éperon
42.0% - Bouclier
37.0% - Scramasaxe
34.0% - Récipient
34.0% - Vêtement
30.0% - Pot verseur
29.0% - Morceau de cotte de maille
29.0% - Seau
28.0% - Épée
27.0% - Coffre/coffret
26.0% - Peigne
25.0% - Faune
24.0% - Cordelière/cingulum
24.0% - Boucle d'oreille
24.0% - Fourreau
24.0% - Châtelaine
24.0% - Poinçon
23.0% - Cruche
23.0% - Forces
23.0% - Contenant du défunt/chambre funéraire
23.0% - Pot
21.0% - Épingle
21.0% - Pincette/pince à épiler
19.0% - Ceinture
19.0% - Briquet
19.0% - Chaîne(tte)
18.0% - Étui de peigne
16.0% - Carquois
16.0% - Rouelle/plaque de châtelaine
15.0% - Fusaïole
15.0% - Baudrier d'épée
14.0% - Hache
14.0% - Clé
12.0% - Peigne/étui
11.0% - Collier
10.0% - Matière première
10.0% - Lame de tisserand
10.0% - Pierre(s) à feu
10.0% - Flèche
10.0% - Pierre à aiguiser
10.0% - Anneau(x) de châtelaine
10.0% - Bouteille
9.0% - Clou(s)
8.0% - Lance
8.0% - Fiche
6.0% - Pendant/pendentif
6.0% - Œuf
6.0% - Gobelet
5.0% - Monnaie
5.0% - Lot de perles (vrac)
Cluster 5
75.0% - Fibule
61.0% - Matière première
55.0% - Lame de tisserand
52.0% - Perle(s) de châtelaine
47.0% - Couteau
44.0% - Clé
43.0% - Bol
38.0% - Peigne
36.0% - Flèche
36.0% - Aumônière/sacoche
35.0% - Clou(s)
33.0% - Contenant du défunt/chambre funéraire
32.0% - Œuf
30.0% - Collier
26.0% - Monnaie
26.0% - Fusaïole
26.0% - Châtelaine
24.0% - Bague
24.0% - Pierre(s) à feu
23.0% - Ceinture
21.0% - Pot
20.0% - Pendant/pendentif
18.0% - Faune
18.0% - Vêtement
18.0% - Fourreau
17.0% - Anneau(x) de châtelaine
15.0% - Étui de peigne
15.0% - Gobelet
11.0% - Pot verseur
5.0% - Épingle
Cluster 6
64.0% - Pierre à aiguiser
63.0% - Poinçon
62.0% - Peigne/étui
55.0% - Carquois
46.0% - Bouclier
46.0% - Forces
42.0% - Pincette/pince à épiler
42.0% - Pot verseur
41.0% - Lot de perles (vrac)
39.0% - Récipient
36.0% - Bague
36.0% - Chaussures/jarretières
35.0% - Cruche
35.0% - Chaîne(tte)
34.0% - Coffre/coffret
33.0% - Épée
32.0% - Hache
32.0% - Briquet
29.0% - Seau
29.0% - Morceau de cotte de maille
26.0% - Épingle
25.0% - Éperon
23.0% - Bouteille
22.0% - Lance
21.0% - Fourreau
21.0% - Cordelière/cingulum
20.0% - Vêtement
19.0% - Pierre(s) à feu
18.0% - Fusaïole
18.0% - Contenant du défunt/chambre funéraire
17.0% - Fiche
16.0% - Peigne
16.0% - Perle(s) de châtelaine
15.0% - Collier
15.0% - Pendant/pendentif
15.0% - Anneau(x) de châtelaine
15.0% - Châtelaine
15.0% - Ceinture
13.0% - Aumônière/sacoche
13.0% - Gobelet
12.0% - Œuf
11.0% - Monnaie
10.0% - Lame de tisserand
9.0% - Pot
9.0% - Clou(s)
8.0% - Boucle d'oreille
8.0% - Clé
7.0% - Flèche
5.0% - Matière première
5.0% - Baudrier d'épée
5.0% - Rouelle/plaque de châtelaine
