Cluster 0
69.0% - Boucle d'oreille
69.0% - Coffre/coffret
46.0% - Lot de perles (vrac)
12.0% - Ceinture
10.0% - Pot
Cluster 1
100.0% - Hachoir
100.0% - Bracelet
59.0% - Bague
34.0% - Bol
20.0% - Pendant/pendentif
18.0% - Matière première
15.0% - Châtelaine
6.0% - Fusaïole
6.0% - Fibule
Cluster 2
81.0% - Lame de tisserand
81.0% - Perle(s) de châtelaine
74.0% - Fibule
72.0% - Monnaie
70.0% - Fusaïole
61.0% - Bol
39.0% - Aumônière/sacoche
31.0% - Matière première
23.0% - Clou(s)
23.0% - Faune
21.0% - Pierre(s) à feu
10.0% - Gobelet
5.0% - Collier
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
51.0% - Matière première
50.0% - Clou(s)
44.0% - Pierre(s) à feu
28.0% - Collier
28.0% - Monnaie
19.0% - Perle(s) de châtelaine
19.0% - Lame de tisserand
14.0% - Châtelaine
14.0% - Fourreau
13.0% - Anneau(x) de châtelaine
13.0% - Œuf
12.0% - Ceinture
10.0% - Scramasaxe
7.0% - Pot
Cluster 4
87.0% - Peigne
78.0% - Œuf
69.0% - Étui de peigne
39.0% - Châtelaine
32.0% - Pot
20.0% - Fibule
18.0% - Ceinture
18.0% - Pot verseur
16.0% - Faune
15.0% - Aumônière/sacoche
14.0% - Couteau
6.0% - Fourreau
Cluster 5
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Bouteille
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Bouclier
100.0% - Récipient
100.0% - Poinçon
100.0% - Seau
100.0% - Lance
100.0% - Carquois
100.0% - Briquet
100.0% - Cruche
100.0% - Éperon
100.0% - Épée
100.0% - Pierre à aiguiser
100.0% - Hache
100.0% - Pincette/pince à épiler
100.0% - Peigne/étui
61.0% - Faune
52.0% - Lot de perles (vrac)
49.0% - Pot verseur
41.0% - Bague
40.0% - Fiche
31.0% - Coffre/coffret
30.0% - Baudrier d'épée
29.0% - Étui de peigne
26.0% - Boucle d'oreille
18.0% - Épingle
11.0% - Gobelet
9.0% - Fourreau
9.0% - Fusaïole
5.0% - Bol
5.0% - Peigne
Cluster 6
65.0% - Flèche
55.0% - Scramasaxe
42.0% - Fourreau
27.0% - Pot
24.0% - Clou(s)
20.0% - Aumônière/sacoche
19.0% - Couteau
19.0% - Ceinture
15.0% - Fusaïole
8.0% - Œuf
8.0% - Peigne
Cluster 7
99.0% - Vêtement
82.0% - Épingle
78.0% - Gobelet
33.0% - Pot verseur
25.0% - Collier
9.0% - Ceinture
5.0% - Fourreau
Cluster 8
70.0% - Baudrier d'épée
60.0% - Fiche
36.0% - Couteau
36.0% - Pierre(s) à feu
32.0% - Flèche
26.0% - Scramasaxe
24.0% - Ceinture
23.0% - Fourreau
22.0% - Aumônière/sacoche
Cluster 9
85.0% - Anneau(x) de châtelaine
80.0% - Pendant/pendentif
37.0% - Collier
33.0% - Châtelaine
24.0% - Couteau
19.0% - Pot
6.0% - Ceinture
