Cluster 0
100.0% - Poinçon
100.0% - Carafe
100.0% - Pincette/pince à épiler
100.0% - Chaussures/jarretières
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Récipient
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Fiche
100.0% - Matière première
Cluster 1
93.0% - Peigne
72.0% - Fibule
62.0% - Collier
60.0% - Faune
17.0% - Lot de perles (vrac)
13.0% - Pot verseur
12.0% - Ceinture
7.0% - Pot
Cluster 2
96.0% - Couteau
95.0% - Monnaie
87.0% - Pot verseur
73.0% - Ceinture
70.0% - Pot
62.0% - Aumônière/sacoche
59.0% - Œuf
31.0% - Faune
Cluster 3
100.0% - Boucle d'oreille
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Gobelet
100.0% - Épingle
100.0% - Contenant du défunt/chambre funéraire
65.0% - Coffre/coffret
41.0% - Œuf
38.0% - Collier
35.0% - Lot de perles (vrac)
9.0% - Faune
7.0% - Peigne
Cluster 4
100.0% - Fourreau
48.0% - Lot de perles (vrac)
36.0% - Aumônière/sacoche
32.0% - Coffre/coffret
24.0% - Fibule
23.0% - Pot
13.0% - Ceinture
