Cluster 0
100.0% - Chaîne(tte)
100.0% - Rouelle/plaque de châtelaine
100.0% - Morceau de cotte de maille
100.0% - Cordelière/cingulum
100.0% - Bouteille
100.0% - Forces
100.0% - Récipient
100.0% - Seau
100.0% - Chaussures/jarretières
100.0% - Briquet
100.0% - Poinçon
100.0% - Hache
100.0% - Pincette/pince à épiler
100.0% - Épée
100.0% - Lance
100.0% - Éperon
100.0% - Bouclier
100.0% - Cruche
100.0% - Pierre à aiguiser
99.0% - Carquois
98.0% - Peigne/étui
80.0% - Épingle
74.0% - Pot verseur
57.0% - Étui de peigne
41.0% - Lot de perles (vrac)
31.0% - Fiche
24.0% - Peigne
19.0% - Coffre/coffret
18.0% - Baudrier d'épée
17.0% - Fourreau
8.0% - Gobelet
Cluster 1
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
98.0% - Monnaie
87.0% - Contenant du défunt/chambre funéraire
87.0% - Matière première
81.0% - Fusaïole
78.0% - Fibule
63.0% - Collier
62.0% - Clé
56.0% - Clou(s)
53.0% - Bol
41.0% - Pierre(s) à feu
34.0% - Aumônière/sacoche
24.0% - Châtelaine
20.0% - Pot
6.0% - Anneau(x) de châtelaine
Cluster 2
54.0% - Coffre/coffret
18.0% - Ceinture
16.0% - Collier
13.0% - Pot
12.0% - Lot de perles (vrac)
Cluster 3
79.0% - Œuf
76.0% - Peigne
51.0% - Châtelaine
43.0% - Étui de peigne
43.0% - Pot
36.0% - Clou(s)
26.0% - Pot verseur
22.0% - Couteau
20.0% - Ceinture
15.0% - Aumônière/sacoche
13.0% - Contenant du défunt/chambre funéraire
8.0% - Collier
7.0% - Scramasaxe
Cluster 4
100.0% - Flèche
91.0% - Scramasaxe
78.0% - Fourreau
41.0% - Ceinture
38.0% - Clé
37.0% - Aumônière/sacoche
30.0% - Couteau
9.0% - Pot
9.0% - Pierre(s) à feu
8.0% - Fusaïole
Cluster 5
100.0% - Boucle d'oreille
46.0% - Lot de perles (vrac)
27.0% - Coffre/coffret
19.0% - Épingle
11.0% - Anneau(x) de châtelaine
Cluster 6
82.0% - Baudrier d'épée
69.0% - Fiche
49.0% - Pierre(s) à feu
40.0% - Couteau
34.0% - Anneau(x) de châtelaine
18.0% - Ceinture
14.0% - Aumônière/sacoche
Cluster 7
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Bracelet
53.0% - Bague
47.0% - Bol
40.0% - Anneau(x) de châtelaine
25.0% - Châtelaine
16.0% - Fibule
15.0% - Pot
13.0% - Matière première
10.0% - Fusaïole
8.0% - Collier
8.0% - Clou(s)
6.0% - Couteau
Cluster 8
99.0% - Vêtement
96.0% - Faune
92.0% - Gobelet
44.0% - Bague
19.0% - Œuf
8.0% - Anneau(x) de châtelaine
6.0% - Fibule
