Cluster 0
24.0% - Boucle d'oreille
19.0% - Coffre/coffret
10.0% - Lot de perles (vrac)
10.0% - Anneau(x) de châtelaine
9.0% - Pendant/pendentif
Cluster 1
99.0% - Baudrier d'épée
85.0% - Fiche
39.0% - Flèche
36.0% - Pierre(s) à feu
32.0% - Couteau
31.0% - Scramasaxe
23.0% - Fourreau
21.0% - Aumônière/sacoche
20.0% - Ceinture
Cluster 2
96.0% - Cordelière/cingulum
88.0% - Peigne/étui
88.0% - Pierre à aiguiser
82.0% - Hache
81.0% - Récipient
81.0% - Bouclier
79.0% - Gobelet
78.0% - Contenant du défunt/chambre funéraire
76.0% - Œuf
63.0% - Poinçon
63.0% - Bague
61.0% - Lot de perles (vrac)
56.0% - Lance
55.0% - Chaîne(tte)
53.0% - Éperon
53.0% - Faune
53.0% - Clou(s)
52.0% - Épée
52.0% - Vêtement
50.0% - Épingle
50.0% - Pot
47.0% - Perle(s) de châtelaine
44.0% - Seau
43.0% - Forces
43.0% - Briquet
43.0% - Lame de tisserand
42.0% - Monnaie
41.0% - Fourreau
41.0% - Rouelle/plaque de châtelaine
40.0% - Bouteille
38.0% - Pincette/pince à épiler
38.0% - Ceinture
36.0% - Clé
35.0% - Fusaïole
34.0% - Collier
32.0% - Aumônière/sacoche
31.0% - Chaussures/jarretières
31.0% - Couteau
31.0% - Fibule
29.0% - Scramasaxe
29.0% - Matière première
28.0% - Boucle d'oreille
28.0% - Flèche
23.0% - Étui de peigne
23.0% - Coffre/coffret
23.0% - Bol
20.0% - Peigne
20.0% - Pendant/pendentif
16.0% - Pot verseur
16.0% - Morceau de cotte de maille
14.0% - Fiche
14.0% - Cruche
13.0% - Carquois
12.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
Cluster 3
100.0% - Hachoir
100.0% - Bracelet
65.0% - Bol
43.0% - Pendant/pendentif
39.0% - Fibule
39.0% - Fusaïole
37.0% - Lame de tisserand
37.0% - Perle(s) de châtelaine
36.0% - Matière première
34.0% - Clé
33.0% - Châtelaine
33.0% - Bague
25.0% - Monnaie
25.0% - Anneau(x) de châtelaine
25.0% - Scramasaxe
24.0% - Pot
22.0% - Clou(s)
22.0% - Flèche
21.0% - Contenant du défunt/chambre funéraire
21.0% - Collier
18.0% - Couteau
18.0% - Aumônière/sacoche
16.0% - Fourreau
16.0% - Peigne
15.0% - Œuf
14.0% - Ceinture
8.0% - Pierre(s) à feu
7.0% - Étui de peigne
6.0% - Faune
6.0% - Vêtement
5.0% - Gobelet
Cluster 4
87.0% - Carquois
86.0% - Cruche
84.0% - Morceau de cotte de maille
81.0% - Pot verseur
70.0% - Étui de peigne
69.0% - Chaussures/jarretières
64.0% - Peigne
62.0% - Pincette/pince à épiler
60.0% - Bouteille
59.0% - Rouelle/plaque de châtelaine
58.0% - Coffre/coffret
57.0% - Briquet
57.0% - Forces
56.0% - Seau
54.0% - Châtelaine
54.0% - Pierre(s) à feu
53.0% - Anneau(x) de châtelaine
48.0% - Épée
47.0% - Éperon
45.0% - Épingle
45.0% - Chaîne(tte)
44.0% - Boucle d'oreille
44.0% - Lance
43.0% - Vêtement
42.0% - Collier
41.0% - Faune
37.0% - Poinçon
35.0% - Matière première
33.0% - Monnaie
30.0% - Clé
30.0% - Fibule
29.0% - Aumônière/sacoche
29.0% - Pendant/pendentif
28.0% - Lot de perles (vrac)
27.0% - Ceinture
26.0% - Fusaïole
25.0% - Clou(s)
23.0% - Pot
21.0% - Lame de tisserand
20.0% - Fourreau
19.0% - Bouclier
19.0% - Récipient
18.0% - Hache
16.0% - Couteau
16.0% - Gobelet
16.0% - Perle(s) de châtelaine
15.0% - Scramasaxe
12.0% - Pierre à aiguiser
12.0% - Peigne/étui
12.0% - Bol
12.0% - Flèche
9.0% - Œuf
