Cluster 0
100.0% - Châtelaine
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
50.0% - Coffre/coffret
45.0% - Collier
28.0% - Œuf
15.0% - Lot de perles (vrac)
14.0% - Peigne
12.0% - Faune
Cluster 1
97.0% - Monnaie
75.0% - Aumônière/sacoche
35.0% - Couteau
28.0% - Ceinture
15.0% - Fibule
7.0% - Faune
Cluster 2
86.0% - Peigne
70.0% - Fibule
55.0% - Collier
53.0% - Faune
Cluster 3
85.0% - Lot de perles (vrac)
45.0% - Coffre/coffret
37.0% - Ceinture
16.0% - Pot
Cluster 4
100.0% - Pot verseur
72.0% - Œuf
64.0% - Couteau
47.0% - Pot
31.0% - Ceinture
27.0% - Faune
Cluster 5
100.0% - Fourreau
36.0% - Pot
25.0% - Aumônière/sacoche
15.0% - Fibule
Cluster 6
100.0% - Carafe
100.0% - Récipient
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Bouclier
100.0% - Flèche
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Matière première
