Cluster 0
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
100.0% - Épingle
100.0% - Gobelet
56.0% - Collier
49.0% - Coffre/coffret
15.0% - Lot de perles (vrac)
11.0% - Œuf
Cluster 1
100.0% - Couteau
92.0% - Monnaie
49.0% - Pot verseur
21.0% - Ceinture
Cluster 2
89.0% - Œuf
51.0% - Pot verseur
45.0% - Faune
8.0% - Pot
Cluster 3
69.0% - Ceinture
50.0% - Pot
Cluster 4
85.0% - Lot de perles (vrac)
78.0% - Fibule
51.0% - Faune
51.0% - Coffre/coffret
43.0% - Collier
9.0% - Ceinture
Cluster 5
100.0% - Peigne
Cluster 6
100.0% - Fourreau
41.0% - Pot
Cluster 7
100.0% - Carafe
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Flèche
100.0% - Pincette/pince à épiler
100.0% - Lance
100.0% - Hache
100.0% - Récipient
100.0% - Éperon
100.0% - Baudrier d'épée
100.0% - Briquet
100.0% - Fiche
100.0% - Matière première
Cluster 8
100.0% - Aumônière/sacoche
19.0% - Fibule
8.0% - Monnaie
