Cluster 0
100.0% - Hachoir
100.0% - Bracelet
95.0% - Bol
80.0% - Fibule
77.0% - Perle(s) de châtelaine
77.0% - Lame de tisserand
77.0% - Fusaïole
76.0% - Pendant/pendentif
74.0% - Bague
72.0% - Matière première
71.0% - Châtelaine
68.0% - Clé
61.0% - Clou(s)
60.0% - Pot
60.0% - Monnaie
59.0% - Scramasaxe
56.0% - Anneau(x) de châtelaine
53.0% - Contenant du défunt/chambre funéraire
51.0% - Flèche
50.0% - Collier
46.0% - Couteau
45.0% - Aumônière/sacoche
44.0% - Fourreau
41.0% - Œuf
41.0% - Peigne
36.0% - Ceinture
26.0% - Pierre(s) à feu
18.0% - Étui de peigne
18.0% - Faune
16.0% - Gobelet
15.0% - Vêtement
11.0% - Épingle
9.0% - Pot verseur
Cluster 1
100.0% - Rouelle/plaque de châtelaine
100.0% - Bouteille
100.0% - Cordelière/cingulum
100.0% - Seau
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Récipient
100.0% - Poinçon
100.0% - Lance
100.0% - Pincette/pince à épiler
100.0% - Pierre à aiguiser
100.0% - Bouclier
100.0% - Hache
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Cruche
100.0% - Éperon
100.0% - Épée
100.0% - Briquet
100.0% - Carquois
100.0% - Peigne/étui
91.0% - Pot verseur
88.0% - Épingle
85.0% - Vêtement
84.0% - Gobelet
82.0% - Faune
82.0% - Étui de peigne
59.0% - Peigne
59.0% - Œuf
51.0% - Lot de perles (vrac)
47.0% - Contenant du défunt/chambre funéraire
40.0% - Monnaie
39.0% - Fiche
39.0% - Clou(s)
38.0% - Pierre(s) à feu
34.0% - Fourreau
33.0% - Aumônière/sacoche
33.0% - Coffre/coffret
32.0% - Clé
30.0% - Baudrier d'épée
28.0% - Boucle d'oreille
28.0% - Matière première
26.0% - Bague
26.0% - Collier
23.0% - Fusaïole
23.0% - Lame de tisserand
23.0% - Perle(s) de châtelaine
22.0% - Ceinture
20.0% - Fibule
20.0% - Pot
19.0% - Châtelaine
17.0% - Flèche
14.0% - Scramasaxe
5.0% - Bol
Cluster 2
68.0% - Boucle d'oreille
67.0% - Coffre/coffret
46.0% - Lot de perles (vrac)
44.0% - Anneau(x) de châtelaine
25.0% - Collier
24.0% - Pendant/pendentif
19.0% - Pot
18.0% - Ceinture
17.0% - Couteau
11.0% - Châtelaine
Cluster 3
70.0% - Baudrier d'épée
61.0% - Fiche
37.0% - Couteau
36.0% - Pierre(s) à feu
32.0% - Flèche
27.0% - Scramasaxe
24.0% - Ceinture
22.0% - Fourreau
22.0% - Aumônière/sacoche
