Cluster 0
38.0% - Fusaïole
36.0% - Anneau(x) de châtelaine
33.0% - Châtelaine
30.0% - Clé
30.0% - Contenant du défunt/chambre funéraire
27.0% - Boucle d'oreille
23.0% - Coffre/coffret
20.0% - Épingle
18.0% - Pendant/pendentif
17.0% - Lot de perles (vrac)
16.0% - Faune
16.0% - Collier
13.0% - Fibule
12.0% - Gobelet
12.0% - Œuf
12.0% - Peigne
12.0% - Pot verseur
9.0% - Couteau
6.0% - Ceinture
Cluster 1
15.0% - Lot de perles (vrac)
15.0% - Faune
14.0% - Couteau
13.0% - Pot
12.0% - Œuf
8.0% - Aumônière/sacoche
8.0% - Fibule
6.0% - Peigne
Cluster 2
76.0% - Éperon
72.0% - Hache
69.0% - Flèche
45.0% - Baudrier d'épée
42.0% - Chaussures/jarretières
37.0% - Pierre(s) à feu
36.0% - Matière première
32.0% - Pot
31.0% - Épée
30.0% - Aumônière/sacoche
29.0% - Carafe
28.0% - Couteau
26.0% - Poinçon
23.0% - Fourreau
21.0% - Pincette/pince à épiler
18.0% - Briquet
13.0% - Ceinture
9.0% - Récipient
9.0% - Fiche
8.0% - Lance
7.0% - Monnaie
7.0% - Pot verseur
7.0% - Fibule
7.0% - Bouclier
5.0% - Œuf
Cluster 3
15.0% - Faune
14.0% - Œuf
13.0% - Couteau
12.0% - Pot verseur
11.0% - Ceinture
11.0% - Lot de perles (vrac)
10.0% - Monnaie
10.0% - Aumônière/sacoche
8.0% - Coffre/coffret
7.0% - Peigne
7.0% - Collier
6.0% - Fourreau
Cluster 4
91.0% - Lance
73.0% - Bouclier
71.0% - Récipient
68.0% - Pincette/pince à épiler
48.0% - Épée
47.0% - Scramasaxe
46.0% - Fiche
42.0% - Pierre(s) à feu
42.0% - Matière première
41.0% - Baudrier d'épée
40.0% - Carafe
40.0% - Poinçon
32.0% - Monnaie
32.0% - Chaussures/jarretières
31.0% - Fourreau
23.0% - Pot verseur
18.0% - Flèche
16.0% - Hache
14.0% - Couteau
12.0% - Ceinture
10.0% - Aumônière/sacoche
9.0% - Pot
8.0% - Briquet
6.0% - Fibule
6.0% - Œuf
Cluster 5
75.0% - Briquet
52.0% - Scramasaxe
46.0% - Fiche
33.0% - Poinçon
33.0% - Fourreau
31.0% - Carafe
28.0% - Aumônière/sacoche
26.0% - Chaussures/jarretières
23.0% - Matière première
22.0% - Monnaie
21.0% - Pierre(s) à feu
21.0% - Éperon
20.0% - Récipient
20.0% - Bouclier
20.0% - Épée
20.0% - Ceinture
17.0% - Pot verseur
14.0% - Baudrier d'épée
13.0% - Flèche
12.0% - Hache
11.0% - Pincette/pince à épiler
7.0% - Pot
Cluster 6
29.0% - Épingle
24.0% - Gobelet
19.0% - Châtelaine
17.0% - Fibule
16.0% - Clou(s)
16.0% - Clé
16.0% - Pendant/pendentif
9.0% - Contenant du défunt/chambre funéraire
9.0% - Lot de perles (vrac)
9.0% - Fusaïole
9.0% - Ceinture
8.0% - Boucle d'oreille
7.0% - Anneau(x) de châtelaine
6.0% - Coffre/coffret
6.0% - Faune
Cluster 7
55.0% - Anneau(x) de châtelaine
54.0% - Gobelet
40.0% - Clou(s)
38.0% - Boucle d'oreille
36.0% - Contenant du défunt/chambre funéraire
32.0% - Collier
27.0% - Coffre/coffret
19.0% - Épingle
18.0% - Clé
17.0% - Faune
15.0% - Fibule
14.0% - Œuf
13.0% - Châtelaine
11.0% - Pendant/pendentif
9.0% - Peigne
7.0% - Ceinture
7.0% - Lot de perles (vrac)
6.0% - Monnaie
5.0% - Fusaïole
5.0% - Pot verseur
Cluster 8
20.0% - Peigne
19.0% - Pot
19.0% - Fibule
17.0% - Lot de perles (vrac)
17.0% - Pot verseur
15.0% - Faune
15.0% - Monnaie
14.0% - Œuf
13.0% - Couteau
12.0% - Ceinture
8.0% - Coffre/coffret
6.0% - Aumônière/sacoche
Cluster 9
54.0% - Pendant/pendentif
48.0% - Fusaïole
41.0% - Peigne
39.0% - Clou(s)
36.0% - Clé
36.0% - Collier
35.0% - Châtelaine
31.0% - Épingle
26.0% - Boucle d'oreille
25.0% - Contenant du défunt/chambre funéraire
24.0% - Coffre/coffret
20.0% - Lot de perles (vrac)
18.0% - Œuf
14.0% - Faune
9.0% - Gobelet
7.0% - Fibule
6.0% - Pot
