Cluster 0
100.0% - Peigne
74.0% - Collier
62.0% - Faune
46.0% - Fibule
17.0% - Lot de perles (vrac)
7.0% - Ceinture
6.0% - Coffre/coffret
Cluster 1
100.0% - Fourreau
49.0% - Lot de perles (vrac)
38.0% - Pot
30.0% - Coffre/coffret
23.0% - Aumônière/sacoche
18.0% - Fibule
14.0% - Ceinture
Cluster 2
100.0% - Carafe
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Flèche
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Briquet
100.0% - Hache
100.0% - Récipient
100.0% - Éperon
100.0% - Fiche
100.0% - Matière première
Cluster 3
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
64.0% - Coffre/coffret
34.0% - Lot de perles (vrac)
27.0% - Œuf
26.0% - Collier
Cluster 4
82.0% - Pot verseur
68.0% - Œuf
62.0% - Ceinture
62.0% - Pot
40.0% - Couteau
26.0% - Faune
Cluster 5
100.0% - Monnaie
77.0% - Aumônière/sacoche
60.0% - Couteau
36.0% - Fibule
18.0% - Pot verseur
16.0% - Ceinture
12.0% - Faune
5.0% - Œuf
