Cluster 0
100.0% - Récipient
100.0% - Pincette/pince à épiler
100.0% - Carquois
100.0% - Briquet
100.0% - Bouclier
100.0% - Épée
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Chaussures/jarretières
100.0% - Seau
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Poinçon
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Forces
100.0% - Bouteille
100.0% - Rouelle/plaque de châtelaine
100.0% - Morceau de cotte de maille
99.0% - Chaîne(tte)
87.0% - Pot verseur
85.0% - Épingle
78.0% - Vêtement
78.0% - Gobelet
75.0% - Faune
71.0% - Étui de peigne
63.0% - Lot de perles (vrac)
49.0% - Peigne
48.0% - Œuf
41.0% - Coffre/coffret
38.0% - Fiche
32.0% - Contenant du défunt/chambre funéraire
32.0% - Bague
30.0% - Baudrier d'épée
28.0% - Fourreau
28.0% - Collier
27.0% - Boucle d'oreille
24.0% - Pierre(s) à feu
22.0% - Ceinture
21.0% - Monnaie
15.0% - Pot
13.0% - Perle(s) de châtelaine
13.0% - Lame de tisserand
11.0% - Clou(s)
10.0% - Aumônière/sacoche
Cluster 1
87.0% - Pendant/pendentif
71.0% - Boucle d'oreille
68.0% - Anneau(x) de châtelaine
59.0% - Coffre/coffret
38.0% - Bague
36.0% - Lot de perles (vrac)
30.0% - Collier
29.0% - Pot
23.0% - Couteau
18.0% - Châtelaine
17.0% - Ceinture
Cluster 2
100.0% - Bracelet
61.0% - Scramasaxe
55.0% - Pot
53.0% - Châtelaine
51.0% - Œuf
51.0% - Peigne
50.0% - Flèche
49.0% - Fourreau
40.0% - Clou(s)
37.0% - Couteau
37.0% - Ceinture
34.0% - Clé
30.0% - Anneau(x) de châtelaine
29.0% - Étui de peigne
26.0% - Aumônière/sacoche
25.0% - Fusaïole
18.0% - Matière première
14.0% - Fibule
13.0% - Pot verseur
11.0% - Collier
5.0% - Pierre(s) à feu
Cluster 3
100.0% - Hachoir
100.0% - Bol
87.0% - Perle(s) de châtelaine
87.0% - Lame de tisserand
83.0% - Fibule
82.0% - Matière première
79.0% - Monnaie
75.0% - Fusaïole
68.0% - Contenant du défunt/chambre funéraire
65.0% - Clé
49.0% - Clou(s)
42.0% - Aumônière/sacoche
35.0% - Pierre(s) à feu
31.0% - Collier
31.0% - Bague
29.0% - Châtelaine
23.0% - Faune
22.0% - Gobelet
22.0% - Vêtement
17.0% - Flèche
15.0% - Épingle
13.0% - Pendant/pendentif
12.0% - Scramasaxe
6.0% - Couteau
Cluster 4
70.0% - Baudrier d'épée
62.0% - Fiche
36.0% - Pierre(s) à feu
34.0% - Couteau
32.0% - Flèche
27.0% - Scramasaxe
24.0% - Ceinture
22.0% - Aumônière/sacoche
22.0% - Fourreau
