Cluster 0
100.0% - Fourreau
34.0% - Ceinture
29.0% - Pot
21.0% - Coffre/coffret
Cluster 1
100.0% - Peigne
23.0% - Fibule
5.0% - Coffre/coffret
Cluster 2
76.0% - Aumônière/sacoche
Cluster 3
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
73.0% - Coffre/coffret
72.0% - Collier
34.0% - Faune
31.0% - Lot de perles (vrac)
30.0% - Œuf
7.0% - Ceinture
Cluster 4
100.0% - Carafe
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Scramasaxe
100.0% - Épée
100.0% - Flèche
100.0% - Pincette/pince à épiler
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Briquet
100.0% - Récipient
100.0% - Éperon
100.0% - Matière première
100.0% - Hache
100.0% - Fiche
Cluster 5
100.0% - Monnaie
57.0% - Couteau
24.0% - Aumônière/sacoche
17.0% - Faune
Cluster 6
77.0% - Fibule
69.0% - Lot de perles (vrac)
36.0% - Faune
28.0% - Collier
14.0% - Ceinture
Cluster 7
95.0% - Pot verseur
71.0% - Pot
70.0% - Œuf
44.0% - Ceinture
39.0% - Couteau
12.0% - Faune
