Cluster 0
100.0% - Monnaie
72.0% - Couteau
67.0% - Aumônière/sacoche
40.0% - Pot verseur
20.0% - Œuf
17.0% - Faune
16.0% - Ceinture
Cluster 1
60.0% - Pot verseur
58.0% - Pot
49.0% - Œuf
42.0% - Ceinture
24.0% - Couteau
14.0% - Faune
Cluster 2
100.0% - Fourreau
42.0% - Pot
35.0% - Lot de perles (vrac)
33.0% - Aumônière/sacoche
28.0% - Ceinture
21.0% - Fibule
19.0% - Coffre/coffret
Cluster 3
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
73.0% - Coffre/coffret
49.0% - Collier
44.0% - Lot de perles (vrac)
30.0% - Œuf
18.0% - Faune
6.0% - Ceinture
Cluster 4
100.0% - Carafe
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Lance
100.0% - Flèche
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Hache
100.0% - Récipient
100.0% - Briquet
100.0% - Éperon
100.0% - Matière première
100.0% - Baudrier d'épée
100.0% - Fiche
Cluster 5
100.0% - Peigne
79.0% - Fibule
51.0% - Collier
49.0% - Faune
21.0% - Lot de perles (vrac)
9.0% - Ceinture
7.0% - Coffre/coffret
