Cluster 0
71.0% - Couteau
62.0% - Ceinture
51.0% - Aumônière/sacoche
50.0% - Fourreau
44.0% - Scramasaxe
10.0% - Pot
6.0% - Clé
6.0% - Châtelaine
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Bouteille
100.0% - Forces
100.0% - Poinçon
100.0% - Seau
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Cruche
100.0% - Briquet
100.0% - Morceau de cotte de maille
100.0% - Éperon
100.0% - Hache
100.0% - Chaîne(tte)
100.0% - Carquois
100.0% - Peigne/étui
65.0% - Pot verseur
61.0% - Épingle
40.0% - Gobelet
38.0% - Lot de perles (vrac)
36.0% - Fiche
30.0% - Flèche
24.0% - Fourreau
20.0% - Scramasaxe
17.0% - Baudrier d'épée
14.0% - Boucle d'oreille
10.0% - Coffre/coffret
7.0% - Étui de peigne
Cluster 2
100.0% - Bol
100.0% - Monnaie
100.0% - Bague
95.0% - Matière première
35.0% - Fusaïole
17.0% - Fibule
14.0% - Pendant/pendentif
10.0% - Aumônière/sacoche
8.0% - Lame de tisserand
8.0% - Perle(s) de châtelaine
7.0% - Gobelet
Cluster 3
100.0% - Hachoir
100.0% - Bracelet
53.0% - Flèche
34.0% - Scramasaxe
24.0% - Clé
15.0% - Fourreau
14.0% - Clou(s)
8.0% - Châtelaine
8.0% - Pot
6.0% - Aumônière/sacoche
Cluster 4
83.0% - Baudrier d'épée
64.0% - Fiche
45.0% - Pierre(s) à feu
12.0% - Couteau
12.0% - Flèche
Cluster 5
100.0% - Peigne
93.0% - Étui de peigne
71.0% - Œuf
44.0% - Pot
35.0% - Pot verseur
18.0% - Châtelaine
17.0% - Ceinture
12.0% - Clé
11.0% - Fourreau
10.0% - Clou(s)
Cluster 6
86.0% - Pendant/pendentif
85.0% - Anneau(x) de châtelaine
38.0% - Pot
31.0% - Châtelaine
27.0% - Collier
17.0% - Couteau
11.0% - Fibule
Cluster 7
100.0% - Contenant du défunt/chambre funéraire
92.0% - Lame de tisserand
92.0% - Perle(s) de châtelaine
75.0% - Clou(s)
72.0% - Fibule
58.0% - Clé
55.0% - Fusaïole
47.0% - Pierre(s) à feu
41.0% - Collier
37.0% - Châtelaine
29.0% - Œuf
8.0% - Aumônière/sacoche
6.0% - Faune
Cluster 8
90.0% - Coffre/coffret
86.0% - Boucle d'oreille
62.0% - Lot de perles (vrac)
39.0% - Épingle
16.0% - Collier
11.0% - Ceinture
Cluster 9
100.0% - Vêtement
94.0% - Faune
53.0% - Gobelet
21.0% - Aumônière/sacoche
14.0% - Anneau(x) de châtelaine
13.0% - Collier
