Cluster 0
100.0% - Vêtement
96.0% - Gobelet
92.0% - Faune
32.0% - Œuf
27.0% - Fourreau
22.0% - Contenant du défunt/chambre funéraire
17.0% - Bague
14.0% - Collier
12.0% - Ceinture
12.0% - Monnaie
10.0% - Scramasaxe
10.0% - Fibule
10.0% - Fusaïole
6.0% - Lame de tisserand
6.0% - Perle(s) de châtelaine
Cluster 1
94.0% - Perle(s) de châtelaine
94.0% - Lame de tisserand
88.0% - Matière première
88.0% - Monnaie
78.0% - Contenant du défunt/chambre funéraire
77.0% - Fibule
71.0% - Clé
69.0% - Fusaïole
65.0% - Clou(s)
65.0% - Collier
54.0% - Bol
53.0% - Pierre(s) à feu
40.0% - Anneau(x) de châtelaine
39.0% - Châtelaine
38.0% - Aumônière/sacoche
26.0% - Pot
22.0% - Épingle
12.0% - Couteau
8.0% - Faune
Cluster 2
100.0% - Hachoir
100.0% - Bracelet
100.0% - Pendant/pendentif
59.0% - Bague
46.0% - Bol
24.0% - Anneau(x) de châtelaine
16.0% - Châtelaine
12.0% - Fusaïole
11.0% - Fibule
9.0% - Flèche
8.0% - Pot
7.0% - Matière première
Cluster 3
69.0% - Peigne
67.0% - Œuf
51.0% - Flèche
46.0% - Pot
45.0% - Châtelaine
40.0% - Étui de peigne
34.0% - Clou(s)
28.0% - Clé
24.0% - Pot verseur
16.0% - Scramasaxe
10.0% - Fourreau
9.0% - Fusaïole
5.0% - Collier
Cluster 4
76.0% - Boucle d'oreille
74.0% - Coffre/coffret
53.0% - Lot de perles (vrac)
32.0% - Anneau(x) de châtelaine
11.0% - Collier
10.0% - Ceinture
9.0% - Pot
Cluster 5
71.0% - Scramasaxe
67.0% - Couteau
64.0% - Ceinture
63.0% - Fourreau
53.0% - Aumônière/sacoche
11.0% - Pot
9.0% - Pierre(s) à feu
Cluster 6
100.0% - Chaîne(tte)
100.0% - Rouelle/plaque de châtelaine
100.0% - Bouteille
100.0% - Cordelière/cingulum
100.0% - Chaussures/jarretières
100.0% - Carquois
100.0% - Morceau de cotte de maille
100.0% - Seau
100.0% - Récipient
100.0% - Briquet
100.0% - Poinçon
100.0% - Forces
100.0% - Hache
100.0% - Éperon
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Bouclier
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Peigne/étui
100.0% - Cruche
78.0% - Épingle
76.0% - Pot verseur
60.0% - Étui de peigne
47.0% - Lot de perles (vrac)
32.0% - Fiche
31.0% - Peigne
26.0% - Coffre/coffret
24.0% - Boucle d'oreille
15.0% - Baudrier d'épée
Cluster 7
85.0% - Baudrier d'épée
68.0% - Fiche
38.0% - Pierre(s) à feu
37.0% - Flèche
23.0% - Bague
13.0% - Couteau
