Cluster 0
100.0% - Monnaie
45.0% - Couteau
29.0% - Aumônière/sacoche
21.0% - Faune
Cluster 1
71.0% - Aumônière/sacoche
Cluster 2
100.0% - Carafe
100.0% - Fiche
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Bouclier
100.0% - Flèche
100.0% - Récipient
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Matière première
Cluster 3
95.0% - Pot verseur
38.0% - Œuf
36.0% - Couteau
30.0% - Ceinture
6.0% - Faune
Cluster 4
100.0% - Peigne
20.0% - Fibule
Cluster 5
100.0% - Fourreau
35.0% - Pot
32.0% - Ceinture
11.0% - Coffre/coffret
Cluster 6
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
72.0% - Collier
69.0% - Coffre/coffret
35.0% - Faune
35.0% - Œuf
32.0% - Lot de perles (vrac)
7.0% - Ceinture
Cluster 7
65.0% - Pot
27.0% - Œuf
15.0% - Ceinture
14.0% - Couteau
5.0% - Pot verseur
Cluster 8
80.0% - Fibule
68.0% - Lot de perles (vrac)
37.0% - Faune
28.0% - Collier
20.0% - Coffre/coffret
16.0% - Ceinture
