Cluster 0
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
69.0% - Clou(s)
61.0% - Matière première
46.0% - Pierre(s) à feu
30.0% - Gobelet
29.0% - Vêtement
27.0% - Bol
21.0% - Aumônière/sacoche
13.0% - Faune
11.0% - Clé
6.0% - Œuf
Cluster 1
100.0% - Hachoir
100.0% - Bracelet
59.0% - Clé
47.0% - Flèche
41.0% - Scramasaxe
31.0% - Fourreau
31.0% - Clou(s)
19.0% - Matière première
18.0% - Aumônière/sacoche
17.0% - Pot
16.0% - Châtelaine
13.0% - Couteau
12.0% - Ceinture
5.0% - Fusaïole
5.0% - Œuf
Cluster 2
100.0% - Peigne
85.0% - Étui de peigne
84.0% - Œuf
54.0% - Pot
38.0% - Ceinture
36.0% - Châtelaine
27.0% - Pot verseur
24.0% - Couteau
22.0% - Anneau(x) de châtelaine
17.0% - Scramasaxe
14.0% - Fourreau
13.0% - Collier
11.0% - Épingle
8.0% - Contenant du défunt/chambre funéraire
Cluster 3
100.0% - Chaussures/jarretières
100.0% - Chaîne(tte)
100.0% - Épée
100.0% - Briquet
100.0% - Bouteille
100.0% - Rouelle/plaque de châtelaine
100.0% - Hache
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Forces
100.0% - Morceau de cotte de maille
100.0% - Seau
100.0% - Poinçon
100.0% - Lance
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Bouclier
100.0% - Éperon
100.0% - Cruche
100.0% - Carquois
100.0% - Peigne/étui
73.0% - Pot verseur
71.0% - Épingle
71.0% - Faune
71.0% - Vêtement
70.0% - Gobelet
54.0% - Lot de perles (vrac)
40.0% - Fiche
35.0% - Coffre/coffret
34.0% - Boucle d'oreille
32.0% - Fourreau
32.0% - Baudrier d'épée
30.0% - Clé
21.0% - Flèche
19.0% - Aumônière/sacoche
15.0% - Étui de peigne
11.0% - Pierre(s) à feu
10.0% - Scramasaxe
8.0% - Fusaïole
6.0% - Contenant du défunt/chambre funéraire
Cluster 4
65.0% - Coffre/coffret
62.0% - Boucle d'oreille
46.0% - Lot de perles (vrac)
22.0% - Collier
19.0% - Ceinture
15.0% - Épingle
11.0% - Anneau(x) de châtelaine
10.0% - Pot
8.0% - Couteau
Cluster 5
68.0% - Baudrier d'épée
60.0% - Fiche
37.0% - Pierre(s) à feu
34.0% - Couteau
32.0% - Flèche
27.0% - Scramasaxe
25.0% - Ceinture
23.0% - Fourreau
23.0% - Aumônière/sacoche
Cluster 6
100.0% - Fibule
100.0% - Bague
86.0% - Contenant du défunt/chambre funéraire
86.0% - Fusaïole
73.0% - Bol
55.0% - Collier
24.0% - Châtelaine
20.0% - Matière première
18.0% - Aumônière/sacoche
13.0% - Faune
8.0% - Anneau(x) de châtelaine
6.0% - Ceinture
6.0% - Couteau
Cluster 7
100.0% - Pendant/pendentif
60.0% - Anneau(x) de châtelaine
24.0% - Châtelaine
17.0% - Pot
15.0% - Couteau
