Cluster 0
78.0% - Baudrier d'épée
68.0% - Fiche
44.0% - Pierre(s) à feu
36.0% - Couteau
21.0% - Ceinture
20.0% - Flèche
18.0% - Aumônière/sacoche
12.0% - Scramasaxe
11.0% - Fourreau
Cluster 1
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
97.0% - Contenant du défunt/chambre funéraire
88.0% - Matière première
87.0% - Bague
82.0% - Fusaïole
82.0% - Fibule
74.0% - Clé
66.0% - Bol
63.0% - Clou(s)
58.0% - Hachoir
50.0% - Collier
47.0% - Pierre(s) à feu
40.0% - Gobelet
38.0% - Aumônière/sacoche
38.0% - Vêtement
35.0% - Faune
22.0% - Épingle
16.0% - Châtelaine
8.0% - Anneau(x) de châtelaine
7.0% - Flèche
6.0% - Scramasaxe
Cluster 2
98.0% - Pendant/pendentif
74.0% - Anneau(x) de châtelaine
62.0% - Boucle d'oreille
42.0% - Hachoir
34.0% - Bol
33.0% - Châtelaine
29.0% - Pot
28.0% - Coffre/coffret
23.0% - Collier
16.0% - Fibule
15.0% - Lot de perles (vrac)
13.0% - Couteau
12.0% - Matière première
5.0% - Ceinture
5.0% - Fusaïole
Cluster 3
100.0% - Bracelet
82.0% - Scramasaxe
73.0% - Flèche
71.0% - Œuf
69.0% - Fourreau
67.0% - Peigne
51.0% - Châtelaine
51.0% - Ceinture
50.0% - Couteau
50.0% - Pot
44.0% - Étui de peigne
44.0% - Aumônière/sacoche
34.0% - Clou(s)
26.0% - Clé
21.0% - Pot verseur
12.0% - Fusaïole
9.0% - Pierre(s) à feu
8.0% - Faune
Cluster 4
100.0% - Rouelle/plaque de châtelaine
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Bouteille
100.0% - Chaussures/jarretières
100.0% - Carquois
100.0% - Briquet
100.0% - Lance
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Morceau de cotte de maille
100.0% - Seau
100.0% - Peigne/étui
100.0% - Chaîne(tte)
100.0% - Bouclier
100.0% - Épée
100.0% - Cruche
100.0% - Pierre à aiguiser
100.0% - Forces
85.0% - Lot de perles (vrac)
79.0% - Pot verseur
78.0% - Épingle
72.0% - Coffre/coffret
62.0% - Vêtement
60.0% - Gobelet
58.0% - Faune
56.0% - Étui de peigne
38.0% - Boucle d'oreille
33.0% - Peigne
32.0% - Fiche
28.0% - Œuf
28.0% - Collier
23.0% - Ceinture
22.0% - Baudrier d'épée
20.0% - Pot
20.0% - Fourreau
18.0% - Anneau(x) de châtelaine
13.0% - Bague
