Cluster 0
100.0% - Peigne
97.0% - Collier
80.0% - Lot de perles (vrac)
64.0% - Faune
48.0% - Œuf
35.0% - Fibule
13.0% - Ceinture
12.0% - Pot verseur
Cluster 1
100.0% - Châtelaine
100.0% - Clé
100.0% - Épingle
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Boucle d'oreille
100.0% - Clou(s)
54.0% - Coffre/coffret
Cluster 2
97.0% - Couteau
96.0% - Monnaie
88.0% - Pot verseur
85.0% - Pot
81.0% - Ceinture
68.0% - Aumônière/sacoche
52.0% - Œuf
46.0% - Fibule
46.0% - Coffre/coffret
41.0% - Fourreau
36.0% - Faune
Cluster 3
100.0% - Carafe
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Épée
100.0% - Flèche
100.0% - Récipient
100.0% - Briquet
100.0% - Hache
100.0% - Fiche
100.0% - Matière première
100.0% - Éperon
59.0% - Fourreau
30.0% - Aumônière/sacoche
20.0% - Lot de perles (vrac)
19.0% - Fibule
10.0% - Pot
7.0% - Ceinture
