Cluster 0
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Clé
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Épingle
100.0% - Boucle d'oreille
86.0% - Collier
78.0% - Coffre/coffret
65.0% - Peigne
55.0% - Faune
52.0% - Lot de perles (vrac)
49.0% - Fibule
43.0% - Œuf
14.0% - Pot verseur
14.0% - Ceinture
11.0% - Pot
8.0% - Couteau
5.0% - Monnaie
Cluster 1
41.0% - Couteau
28.0% - Fibule
26.0% - Ceinture
21.0% - Faune
19.0% - Œuf
18.0% - Aumônière/sacoche
17.0% - Pot
14.0% - Monnaie
14.0% - Peigne
12.0% - Pot verseur
11.0% - Coffre/coffret
11.0% - Fourreau
7.0% - Collier
Cluster 2
100.0% - Pincette/pince à épiler
100.0% - Chaussures/jarretières
100.0% - Carafe
100.0% - Lance
100.0% - Éperon
100.0% - Récipient
100.0% - Briquet
100.0% - Hache
100.0% - Scramasaxe
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Matière première
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Bouclier
100.0% - Fiche
85.0% - Fourreau
63.0% - Aumônière/sacoche
57.0% - Monnaie
44.0% - Pot verseur
42.0% - Pot
36.0% - Couteau
32.0% - Ceinture
16.0% - Œuf
14.0% - Fibule
7.0% - Faune
Cluster 3
40.0% - Lot de perles (vrac)
30.0% - Pot
29.0% - Pot verseur
28.0% - Ceinture
24.0% - Monnaie
23.0% - Œuf
18.0% - Peigne
17.0% - Faune
16.0% - Aumônière/sacoche
15.0% - Couteau
10.0% - Coffre/coffret
9.0% - Fibule
7.0% - Collier
