Cluster 0
100.0% - Peigne
78.0% - Collier
75.0% - Lot de perles (vrac)
73.0% - Faune
73.0% - Fibule
50.0% - Œuf
25.0% - Ceinture
24.0% - Coffre/coffret
15.0% - Pot verseur
13.0% - Pot
11.0% - Couteau
8.0% - Monnaie
5.0% - Aumônière/sacoche
Cluster 1
100.0% - Carafe
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Lance
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Briquet
100.0% - Éperon
100.0% - Hache
100.0% - Récipient
100.0% - Matière première
100.0% - Fiche
73.0% - Fourreau
38.0% - Aumônière/sacoche
26.0% - Fibule
20.0% - Lot de perles (vrac)
17.0% - Ceinture
14.0% - Pot
13.0% - Coffre/coffret
Cluster 2
100.0% - Clé
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
63.0% - Coffre/coffret
22.0% - Collier
5.0% - Lot de perles (vrac)
Cluster 3
92.0% - Monnaie
89.0% - Couteau
85.0% - Pot verseur
73.0% - Pot
58.0% - Ceinture
56.0% - Aumônière/sacoche
50.0% - Œuf
27.0% - Fourreau
23.0% - Faune
