Cluster 0
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
97.0% - Bague
90.0% - Contenant du défunt/chambre funéraire
83.0% - Fibule
80.0% - Matière première
77.0% - Fusaïole
69.0% - Bol
65.0% - Collier
56.0% - Clé
48.0% - Clou(s)
43.0% - Gobelet
41.0% - Pierre(s) à feu
40.0% - Vêtement
39.0% - Faune
30.0% - Aumônière/sacoche
25.0% - Châtelaine
20.0% - Anneau(x) de châtelaine
12.0% - Pot
Cluster 1
75.0% - Œuf
69.0% - Peigne
63.0% - Scramasaxe
55.0% - Pot
53.0% - Fourreau
51.0% - Flèche
46.0% - Clou(s)
44.0% - Clé
43.0% - Châtelaine
38.0% - Ceinture
35.0% - Étui de peigne
31.0% - Aumônière/sacoche
24.0% - Couteau
22.0% - Pot verseur
13.0% - Fusaïole
10.0% - Contenant du défunt/chambre funéraire
9.0% - Faune
Cluster 2
100.0% - Carquois
100.0% - Rouelle/plaque de châtelaine
100.0% - Chaussures/jarretières
100.0% - Bouteille
100.0% - Seau
100.0% - Cordelière/cingulum
100.0% - Forces
100.0% - Poinçon
100.0% - Récipient
100.0% - Briquet
100.0% - Pincette/pince à épiler
100.0% - Hache
100.0% - Pierre à aiguiser
100.0% - Lance
100.0% - Éperon
100.0% - Épée
100.0% - Chaîne(tte)
100.0% - Bouclier
100.0% - Morceau de cotte de maille
100.0% - Cruche
100.0% - Peigne/étui
78.0% - Pot verseur
65.0% - Étui de peigne
60.0% - Vêtement
57.0% - Gobelet
52.0% - Faune
45.0% - Épingle
41.0% - Lot de perles (vrac)
31.0% - Peigne
26.0% - Fiche
24.0% - Boucle d'oreille
24.0% - Œuf
21.0% - Coffre/coffret
17.0% - Baudrier d'épée
8.0% - Anneau(x) de châtelaine
6.0% - Fourreau
Cluster 3
100.0% - Hachoir
100.0% - Pendant/pendentif
100.0% - Bracelet
47.0% - Anneau(x) de châtelaine
31.0% - Bol
30.0% - Châtelaine
16.0% - Matière première
14.0% - Fibule
14.0% - Pot
10.0% - Fusaïole
9.0% - Collier
8.0% - Couteau
6.0% - Clou(s)
Cluster 4
79.0% - Coffre/coffret
76.0% - Boucle d'oreille
59.0% - Lot de perles (vrac)
55.0% - Épingle
25.0% - Anneau(x) de châtelaine
24.0% - Collier
15.0% - Pot
13.0% - Ceinture
Cluster 5
83.0% - Baudrier d'épée
74.0% - Fiche
66.0% - Couteau
59.0% - Pierre(s) à feu
48.0% - Ceinture
47.0% - Flèche
41.0% - Fourreau
37.0% - Scramasaxe
37.0% - Aumônière/sacoche
