Cluster 0
27.0% - Lot de perles (vrac)
24.0% - Pot
22.0% - Couteau
22.0% - Ceinture
22.0% - Pot verseur
21.0% - Aumônière/sacoche
14.0% - Coffre/coffret
13.0% - Fibule
13.0% - Œuf
12.0% - Faune
11.0% - Collier
9.0% - Peigne
6.0% - Fourreau
5.0% - Monnaie
Cluster 1
32.0% - Pot
28.0% - Œuf
22.0% - Couteau
17.0% - Faune
17.0% - Ceinture
15.0% - Fibule
11.0% - Peigne
8.0% - Monnaie
8.0% - Fourreau
7.0% - Lot de perles (vrac)
6.0% - Pot verseur
Cluster 2
69.0% - Matière première
61.0% - Carafe
56.0% - Bouclier
54.0% - Scramasaxe
51.0% - Récipient
50.0% - Flèche
49.0% - Fiche
47.0% - Lance
41.0% - Pincette/pince à épiler
38.0% - Poinçon
31.0% - Éperon
30.0% - Pierre(s) à feu
27.0% - Aumônière/sacoche
26.0% - Épée
25.0% - Baudrier d'épée
22.0% - Ceinture
21.0% - Fourreau
21.0% - Pot verseur
18.0% - Monnaie
18.0% - Hache
18.0% - Chaussures/jarretières
17.0% - Couteau
14.0% - Pot
7.0% - Faune
Cluster 3
63.0% - Baudrier d'épée
51.0% - Pierre(s) à feu
46.0% - Briquet
39.0% - Flèche
33.0% - Carafe
33.0% - Fiche
33.0% - Hache
28.0% - Matière première
27.0% - Éperon
25.0% - Récipient
24.0% - Chaussures/jarretières
24.0% - Poinçon
24.0% - Aumônière/sacoche
22.0% - Épée
21.0% - Pincette/pince à épiler
19.0% - Monnaie
19.0% - Scramasaxe
18.0% - Pot verseur
16.0% - Couteau
12.0% - Fourreau
12.0% - Pot
11.0% - Ceinture
10.0% - Fibule
10.0% - Œuf
6.0% - Lot de perles (vrac)
6.0% - Lance
Cluster 4
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
100.0% - Clé
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Épingle
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
85.0% - Collier
79.0% - Coffre/coffret
70.0% - Peigne
59.0% - Faune
54.0% - Lot de perles (vrac)
52.0% - Fibule
44.0% - Œuf
19.0% - Ceinture
18.0% - Pot verseur
16.0% - Monnaie
12.0% - Couteau
7.0% - Pot
Cluster 5
57.0% - Chaussures/jarretières
54.0% - Briquet
53.0% - Épée
52.0% - Fourreau
49.0% - Hache
47.0% - Lance
42.0% - Éperon
41.0% - Bouclier
38.0% - Pincette/pince à épiler
37.0% - Poinçon
32.0% - Monnaie
27.0% - Scramasaxe
24.0% - Récipient
21.0% - Aumônière/sacoche
19.0% - Pierre(s) à feu
17.0% - Fiche
15.0% - Pot verseur
12.0% - Baudrier d'épée
11.0% - Couteau
11.0% - Flèche
11.0% - Pot
9.0% - Fibule
9.0% - Ceinture
6.0% - Carafe
