Cluster 0
100.0% - Peigne
29.0% - Collier
29.0% - Faune
26.0% - Fibule
Cluster 1
100.0% - Fourreau
40.0% - Pot
22.0% - Lot de perles (vrac)
8.0% - Ceinture
Cluster 2
100.0% - Carafe
100.0% - Fiche
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Bouclier
100.0% - Flèche
100.0% - Récipient
100.0% - Matière première
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Lance
Cluster 3
81.0% - Pot verseur
67.0% - Ceinture
63.0% - Œuf
60.0% - Pot
29.0% - Couteau
18.0% - Faune
Cluster 4
100.0% - Aumônière/sacoche
74.0% - Fibule
13.0% - Ceinture
8.0% - Faune
Cluster 5
97.0% - Coffre/coffret
78.0% - Lot de perles (vrac)
46.0% - Collier
42.0% - Faune
6.0% - Ceinture
Cluster 6
100.0% - Clou(s)
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
100.0% - Épingle
100.0% - Gobelet
28.0% - Œuf
25.0% - Collier
Cluster 7
100.0% - Monnaie
71.0% - Couteau
19.0% - Pot verseur
9.0% - Œuf
