Cluster 0
81.0% - Boucle d'oreille
64.0% - Coffre/coffret
32.0% - Lot de perles (vrac)
32.0% - Anneau(x) de châtelaine
29.0% - Pendant/pendentif
10.0% - Collier
7.0% - Pot
5.0% - Couteau
Cluster 1
77.0% - Baudrier d'épée
62.0% - Fiche
25.0% - Flèche
20.0% - Scramasaxe
18.0% - Couteau
18.0% - Pierre(s) à feu
16.0% - Fourreau
9.0% - Aumônière/sacoche
6.0% - Ceinture
Cluster 2
100.0% - Morceau de cotte de maille
100.0% - Peigne/étui
100.0% - Carquois
100.0% - Bouclier
100.0% - Chaussures/jarretières
100.0% - Chaîne(tte)
100.0% - Épée
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Bouteille
100.0% - Lance
100.0% - Cordelière/cingulum
100.0% - Cruche
100.0% - Seau
100.0% - Hache
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Éperon
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Briquet
89.0% - Étui de peigne
85.0% - Pot verseur
77.0% - Épingle
75.0% - Clou(s)
74.0% - Gobelet
72.0% - Vêtement
71.0% - Faune
59.0% - Lot de perles (vrac)
51.0% - Contenant du défunt/chambre funéraire
51.0% - Œuf
48.0% - Lame de tisserand
48.0% - Bague
46.0% - Clé
41.0% - Matière première
40.0% - Collier
36.0% - Châtelaine
36.0% - Coffre/coffret
35.0% - Peigne
31.0% - Monnaie
27.0% - Fusaïole
24.0% - Aumônière/sacoche
24.0% - Pot
21.0% - Pendant/pendentif
19.0% - Bol
18.0% - Perle(s) de châtelaine
17.0% - Fibule
14.0% - Fourreau
11.0% - Scramasaxe
11.0% - Ceinture
7.0% - Anneau(x) de châtelaine
Cluster 3
59.0% - Pierre(s) à feu
56.0% - Ceinture
42.0% - Aumônière/sacoche
42.0% - Couteau
38.0% - Fiche
37.0% - Flèche
29.0% - Scramasaxe
20.0% - Baudrier d'épée
15.0% - Fourreau
Cluster 4
61.0% - Peigne
56.0% - Perle(s) de châtelaine
54.0% - Monnaie
54.0% - Fibule
51.0% - Pot
49.0% - Fourreau
44.0% - Anneau(x) de châtelaine
42.0% - Œuf
42.0% - Fusaïole
36.0% - Collier
34.0% - Contenant du défunt/chambre funéraire
33.0% - Châtelaine
29.0% - Matière première
28.0% - Vêtement
28.0% - Faune
26.0% - Gobelet
24.0% - Clé
24.0% - Bague
23.0% - Épingle
20.0% - Bol
19.0% - Scramasaxe
19.0% - Lame de tisserand
18.0% - Flèche
18.0% - Couteau
17.0% - Boucle d'oreille
15.0% - Pot verseur
14.0% - Pierre(s) à feu
11.0% - Ceinture
9.0% - Pendant/pendentif
9.0% - Lot de perles (vrac)
8.0% - Aumônière/sacoche
5.0% - Étui de peigne
Cluster 5
100.0% - Hachoir
100.0% - Bracelet
62.0% - Bol
41.0% - Pendant/pendentif
33.0% - Lame de tisserand
31.0% - Fusaïole
30.0% - Matière première
30.0% - Clé
29.0% - Fibule
28.0% - Bague
27.0% - Châtelaine
26.0% - Perle(s) de châtelaine
21.0% - Clou(s)
21.0% - Scramasaxe
18.0% - Flèche
17.0% - Anneau(x) de châtelaine
17.0% - Aumônière/sacoche
15.0% - Monnaie
15.0% - Contenant du défunt/chambre funéraire
15.0% - Couteau
14.0% - Pot
14.0% - Collier
12.0% - Ceinture
7.0% - Œuf
7.0% - Fourreau
6.0% - Étui de peigne
6.0% - Pierre(s) à feu
