Cluster 0
93.0% - Collier
90.0% - Boucle d'oreille
85.0% - Peigne
70.0% - Clou(s)
69.0% - Coffre/coffret
65.0% - Fusaïole
50.0% - Ceinture
43.0% - Couteau
42.0% - Faune
42.0% - Contenant du défunt/chambre funéraire
40.0% - Clé
37.0% - Épingle
29.0% - Œuf
29.0% - Monnaie
19.0% - Fibule
17.0% - Aumônière/sacoche
15.0% - Pot
15.0% - Fourreau
14.0% - Gobelet
14.0% - Lot de perles (vrac)
14.0% - Pendant/pendentif
12.0% - Pot verseur
11.0% - Anneau(x) de châtelaine
8.0% - Châtelaine
Cluster 1
92.0% - Châtelaine
89.0% - Anneau(x) de châtelaine
86.0% - Pendant/pendentif
86.0% - Gobelet
75.0% - Lot de perles (vrac)
65.0% - Œuf
63.0% - Épingle
62.0% - Fibule
60.0% - Clé
58.0% - Contenant du défunt/chambre funéraire
57.0% - Pot verseur
52.0% - Faune
49.0% - Pot
35.0% - Fusaïole
30.0% - Clou(s)
28.0% - Coffre/coffret
26.0% - Couteau
24.0% - Monnaie
23.0% - Aumônière/sacoche
22.0% - Ceinture
13.0% - Peigne
10.0% - Boucle d'oreille
7.0% - Collier
Cluster 2
100.0% - Carafe
100.0% - Récipient
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Scramasaxe
100.0% - Épée
100.0% - Bouclier
100.0% - Fiche
100.0% - Flèche
100.0% - Matière première
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Pincette/pince à épiler
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
83.0% - Fourreau
59.0% - Aumônière/sacoche
47.0% - Monnaie
36.0% - Pot
31.0% - Couteau
30.0% - Pot verseur
28.0% - Ceinture
19.0% - Fibule
11.0% - Lot de perles (vrac)
6.0% - Œuf
5.0% - Faune
