Cluster 0
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
100.0% - Épingle
100.0% - Gobelet
38.0% - Collier
15.0% - Œuf
5.0% - Coffre/coffret
Cluster 1
84.0% - Œuf
69.0% - Pot verseur
30.0% - Faune
17.0% - Couteau
13.0% - Ceinture
Cluster 2
100.0% - Peigne
12.0% - Collier
Cluster 3
100.0% - Fourreau
11.0% - Pot
Cluster 4
100.0% - Carafe
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Flèche
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Hache
100.0% - Briquet
100.0% - Récipient
100.0% - Éperon
100.0% - Fiche
100.0% - Matière première
Cluster 5
89.0% - Pot
64.0% - Ceinture
Cluster 6
100.0% - Aumônière/sacoche
Cluster 7
100.0% - Monnaie
83.0% - Couteau
31.0% - Pot verseur
8.0% - Faune
Cluster 8
100.0% - Lot de perles (vrac)
95.0% - Coffre/coffret
50.0% - Collier
35.0% - Faune
Cluster 9
100.0% - Fibule
23.0% - Ceinture
19.0% - Faune
