Cluster 0
16.0% - Contenant du défunt/chambre funéraire
15.0% - Œuf
12.0% - Pot
12.0% - Peigne
11.0% - Faune
11.0% - Couteau
11.0% - Étui de peigne
10.0% - Aumônière/sacoche
9.0% - Châtelaine
9.0% - Pot verseur
9.0% - Flèche
9.0% - Matière première
8.0% - Gobelet
7.0% - Monnaie
7.0% - Lame de tisserand
6.0% - Anneau(x) de châtelaine
6.0% - Épingle
6.0% - Vêtement
Cluster 1
49.0% - Baudrier d'épée
42.0% - Fiche
19.0% - Flèche
18.0% - Pierre(s) à feu
16.0% - Couteau
15.0% - Scramasaxe
11.0% - Fourreau
10.0% - Aumônière/sacoche
10.0% - Ceinture
Cluster 2
66.0% - Pot verseur
40.0% - Gobelet
37.0% - Éperon
36.0% - Étui de peigne
34.0% - Clé
34.0% - Couteau
31.0% - Épée
31.0% - Pot
30.0% - Châtelaine
29.0% - Pierre(s) à feu
29.0% - Lame de tisserand
28.0% - Collier
27.0% - Contenant du défunt/chambre funéraire
27.0% - Morceau de cotte de maille
25.0% - Pincette/pince à épiler
25.0% - Fiche
23.0% - Fusaïole
22.0% - Perle(s) de châtelaine
22.0% - Fibule
21.0% - Matière première
20.0% - Scramasaxe
19.0% - Clou(s)
18.0% - Ceinture
18.0% - Aumônière/sacoche
18.0% - Flèche
18.0% - Épingle
18.0% - Monnaie
17.0% - Bague
16.0% - Lot de perles (vrac)
15.0% - Bouclier
15.0% - Forces
14.0% - Pierre à aiguiser
14.0% - Vêtement
13.0% - Fourreau
12.0% - Anneau(x) de châtelaine
11.0% - Bol
11.0% - Chaussures/jarretières
11.0% - Coffre/coffret
10.0% - Œuf
10.0% - Lance
10.0% - Poinçon
7.0% - Cruche
7.0% - Chaîne(tte)
7.0% - Briquet
7.0% - Récipient
6.0% - Cordelière/cingulum
6.0% - Carquois
5.0% - Rouelle/plaque de châtelaine
5.0% - Faune
Cluster 3
38.0% - Éperon
32.0% - Épée
30.0% - Fiche
28.0% - Peigne
22.0% - Faune
20.0% - Peigne/étui
20.0% - Forces
18.0% - Lame de tisserand
18.0% - Collier
17.0% - Ceinture
16.0% - Épingle
16.0% - Morceau de cotte de maille
16.0% - Monnaie
15.0% - Pot verseur
14.0% - Récipient
14.0% - Bague
14.0% - Hache
13.0% - Pendant/pendentif
13.0% - Gobelet
12.0% - Fibule
12.0% - Châtelaine
12.0% - Pierre(s) à feu
11.0% - Clou(s)
11.0% - Coffre/coffret
11.0% - Pincette/pince à épiler
11.0% - Vêtement
11.0% - Œuf
10.0% - Étui de peigne
10.0% - Pot
9.0% - Scramasaxe
9.0% - Aumônière/sacoche
9.0% - Clé
8.0% - Lot de perles (vrac)
8.0% - Anneau(x) de châtelaine
7.0% - Perle(s) de châtelaine
7.0% - Pierre à aiguiser
6.0% - Carquois
6.0% - Cordelière/cingulum
6.0% - Bouteille
6.0% - Cruche
5.0% - Chaussures/jarretières
Cluster 4
95.0% - Boucle d'oreille
75.0% - Coffre/coffret
38.0% - Lot de perles (vrac)
37.0% - Anneau(x) de châtelaine
34.0% - Pendant/pendentif
12.0% - Collier
8.0% - Pot
6.0% - Couteau
6.0% - Ceinture
Cluster 5
100.0% - Hachoir
100.0% - Bracelet
51.0% - Bol
41.0% - Pendant/pendentif
31.0% - Lame de tisserand
25.0% - Châtelaine
24.0% - Anneau(x) de châtelaine
22.0% - Fibule
21.0% - Clé
19.0% - Collier
15.0% - Fusaïole
13.0% - Pot
12.0% - Matière première
12.0% - Bague
12.0% - Ceinture
10.0% - Perle(s) de châtelaine
9.0% - Couteau
Cluster 6
97.0% - Seau
93.0% - Briquet
92.0% - Rouelle/plaque de châtelaine
91.0% - Bouteille
90.0% - Chaîne(tte)
88.0% - Carquois
88.0% - Cordelière/cingulum
87.0% - Cruche
86.0% - Poinçon
85.0% - Lance
84.0% - Bouclier
84.0% - Chaussures/jarretières
83.0% - Hache
79.0% - Pierre à aiguiser
79.0% - Récipient
75.0% - Peigne/étui
66.0% - Forces
64.0% - Pincette/pince à épiler
58.0% - Vêtement
57.0% - Morceau de cotte de maille
50.0% - Épingle
50.0% - Faune
45.0% - Baudrier d'épée
38.0% - Fourreau
37.0% - Épée
36.0% - Lot de perles (vrac)
33.0% - Œuf
29.0% - Étui de peigne
29.0% - Ceinture
29.0% - Gobelet
26.0% - Peigne
25.0% - Éperon
23.0% - Pierre(s) à feu
22.0% - Clou(s)
18.0% - Collier
16.0% - Aumônière/sacoche
11.0% - Anneau(x) de châtelaine
11.0% - Bague
9.0% - Flèche
9.0% - Contenant du défunt/chambre funéraire
8.0% - Monnaie
5.0% - Fibule
Cluster 7
57.0% - Perle(s) de châtelaine
52.0% - Fusaïole
50.0% - Matière première
49.0% - Monnaie
48.0% - Scramasaxe
46.0% - Bague
45.0% - Clou(s)
45.0% - Contenant du défunt/chambre funéraire
38.0% - Flèche
37.0% - Fibule
35.0% - Aumônière/sacoche
34.0% - Fourreau
33.0% - Peigne
31.0% - Bol
30.0% - Œuf
29.0% - Clé
22.0% - Pot
19.0% - Couteau
18.0% - Pierre(s) à feu
16.0% - Châtelaine
15.0% - Étui de peigne
12.0% - Lame de tisserand
12.0% - Faune
11.0% - Vêtement
10.0% - Gobelet
9.0% - Épingle
6.0% - Pot verseur
6.0% - Collier
