Cluster 0
43.0% - Baudrier d'épée
29.0% - Pierre(s) à feu
29.0% - Fiche
27.0% - Pot verseur
27.0% - Récipient
23.0% - Monnaie
23.0% - Fourreau
23.0% - Pincette/pince à épiler
22.0% - Matière première
22.0% - Poinçon
20.0% - Flèche
20.0% - Pot
19.0% - Aumônière/sacoche
19.0% - Bouclier
18.0% - Couteau
17.0% - Ceinture
17.0% - Éperon
13.0% - Lance
10.0% - Chaussures/jarretières
9.0% - Hache
9.0% - Briquet
8.0% - Carafe
Cluster 1
92.0% - Boucle d'oreille
90.0% - Clou(s)
75.0% - Gobelet
69.0% - Anneau(x) de châtelaine
55.0% - Pendant/pendentif
47.0% - Coffre/coffret
38.0% - Châtelaine
30.0% - Collier
21.0% - Clé
21.0% - Peigne
21.0% - Œuf
17.0% - Fusaïole
17.0% - Épingle
14.0% - Faune
12.0% - Lot de perles (vrac)
8.0% - Ceinture
7.0% - Pot verseur
6.0% - Fibule
Cluster 2
78.0% - Scramasaxe
77.0% - Lance
73.0% - Carafe
72.0% - Récipient
58.0% - Poinçon
58.0% - Bouclier
54.0% - Briquet
54.0% - Chaussures/jarretières
54.0% - Pierre(s) à feu
51.0% - Flèche
45.0% - Hache
44.0% - Pincette/pince à épiler
37.0% - Fourreau
36.0% - Monnaie
35.0% - Aumônière/sacoche
34.0% - Épée
34.0% - Matière première
26.0% - Baudrier d'épée
20.0% - Couteau
17.0% - Pot verseur
10.0% - Pot
8.0% - Ceinture
6.0% - Œuf
6.0% - Fiche
6.0% - Éperon
Cluster 3
78.0% - Éperon
65.0% - Fiche
64.0% - Épée
46.0% - Hache
44.0% - Matière première
37.0% - Briquet
36.0% - Chaussures/jarretières
33.0% - Pincette/pince à épiler
30.0% - Baudrier d'épée
29.0% - Flèche
29.0% - Fourreau
24.0% - Bouclier
23.0% - Pot
20.0% - Scramasaxe
20.0% - Poinçon
19.0% - Carafe
17.0% - Pierre(s) à feu
14.0% - Aumônière/sacoche
14.0% - Ceinture
10.0% - Faune
10.0% - Lance
7.0% - Couteau
6.0% - Œuf
Cluster 4
24.0% - Monnaie
19.0% - Peigne
19.0% - Fibule
19.0% - Œuf
12.0% - Lot de perles (vrac)
9.0% - Pot verseur
9.0% - Couteau
9.0% - Pot
8.0% - Ceinture
7.0% - Fourreau
6.0% - Collier
5.0% - Faune
Cluster 5
30.0% - Fibule
24.0% - Pot verseur
22.0% - Ceinture
15.0% - Lot de perles (vrac)
11.0% - Couteau
10.0% - Pot
6.0% - Peigne
5.0% - Coffre/coffret
Cluster 6
24.0% - Couteau
21.0% - Aumônière/sacoche
19.0% - Œuf
18.0% - Faune
17.0% - Ceinture
13.0% - Peigne
13.0% - Pot verseur
13.0% - Fibule
11.0% - Coffre/coffret
11.0% - Pot
9.0% - Monnaie
7.0% - Lot de perles (vrac)
7.0% - Collier
Cluster 7
98.0% - Contenant du défunt/chambre funéraire
83.0% - Épingle
83.0% - Fusaïole
79.0% - Clé
62.0% - Châtelaine
57.0% - Collier
46.0% - Faune
45.0% - Pendant/pendentif
42.0% - Lot de perles (vrac)
39.0% - Peigne
31.0% - Anneau(x) de châtelaine
31.0% - Coffre/coffret
26.0% - Fibule
25.0% - Gobelet
20.0% - Œuf
16.0% - Pot
10.0% - Clou(s)
8.0% - Boucle d'oreille
8.0% - Couteau
6.0% - Ceinture
