Cluster 0
69.0% - Baudrier d'épée
61.0% - Fiche
40.0% - Pierre(s) à feu
38.0% - Couteau
31.0% - Flèche
27.0% - Scramasaxe
25.0% - Ceinture
25.0% - Fourreau
24.0% - Aumônière/sacoche
Cluster 1
100.0% - Briquet
100.0% - Forces
100.0% - Carquois
100.0% - Rouelle/plaque de châtelaine
100.0% - Récipient
100.0% - Bouclier
100.0% - Épée
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Bouteille
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Poinçon
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Chaussures/jarretières
87.0% - Pot verseur
84.0% - Épingle
76.0% - Étui de peigne
74.0% - Gobelet
56.0% - Lot de perles (vrac)
50.0% - Peigne
40.0% - Œuf
39.0% - Fiche
36.0% - Coffre/coffret
35.0% - Vêtement
33.0% - Bague
32.0% - Boucle d'oreille
32.0% - Faune
31.0% - Baudrier d'épée
27.0% - Fourreau
19.0% - Ceinture
14.0% - Pot
7.0% - Pierre(s) à feu
Cluster 2
66.0% - Boucle d'oreille
64.0% - Coffre/coffret
48.0% - Anneau(x) de châtelaine
44.0% - Lot de perles (vrac)
31.0% - Pendant/pendentif
22.0% - Collier
18.0% - Pot
17.0% - Couteau
16.0% - Ceinture
11.0% - Châtelaine
Cluster 3
100.0% - Hachoir
100.0% - Bracelet
69.0% - Pendant/pendentif
66.0% - Bague
31.0% - Fibule
30.0% - Bol
29.0% - Anneau(x) de châtelaine
23.0% - Châtelaine
13.0% - Matière première
11.0% - Perle(s) de châtelaine
11.0% - Lame de tisserand
9.0% - Pot
7.0% - Fusaïole
6.0% - Couteau
Cluster 4
98.0% - Monnaie
87.0% - Matière première
70.0% - Bol
44.0% - Fusaïole
39.0% - Clé
35.0% - Clou(s)
20.0% - Flèche
19.0% - Lame de tisserand
19.0% - Perle(s) de châtelaine
17.0% - Contenant du défunt/chambre funéraire
16.0% - Aumônière/sacoche
14.0% - Scramasaxe
12.0% - Gobelet
10.0% - Collier
8.0% - Épingle
6.0% - Pierre(s) à feu
Cluster 5
70.0% - Perle(s) de châtelaine
70.0% - Lame de tisserand
69.0% - Fibule
67.0% - Contenant du défunt/chambre funéraire
65.0% - Faune
64.0% - Vêtement
50.0% - Collier
39.0% - Pierre(s) à feu
32.0% - Châtelaine
31.0% - Fusaïole
26.0% - Aumônière/sacoche
23.0% - Anneau(x) de châtelaine
20.0% - Clou(s)
14.0% - Gobelet
9.0% - Œuf
9.0% - Pot
8.0% - Épingle
Cluster 6
60.0% - Clé
59.0% - Scramasaxe
50.0% - Œuf
50.0% - Peigne
49.0% - Flèche
49.0% - Pot
48.0% - Fourreau
45.0% - Clou(s)
38.0% - Ceinture
34.0% - Couteau
34.0% - Châtelaine
32.0% - Aumônière/sacoche
24.0% - Étui de peigne
17.0% - Fusaïole
16.0% - Contenant du défunt/chambre funéraire
14.0% - Collier
13.0% - Pot verseur
8.0% - Pierre(s) à feu
