Cluster 0
86.0% - Boucle d'oreille
83.0% - Coffre/coffret
63.0% - Lot de perles (vrac)
60.0% - Épingle
28.0% - Anneau(x) de châtelaine
19.0% - Collier
11.0% - Ceinture
6.0% - Pot
Cluster 1
100.0% - Hachoir
100.0% - Bracelet
100.0% - Pendant/pendentif
46.0% - Anneau(x) de châtelaine
33.0% - Bol
30.0% - Châtelaine
16.0% - Matière première
14.0% - Fibule
12.0% - Clou(s)
11.0% - Fusaïole
10.0% - Pot
7.0% - Collier
7.0% - Couteau
Cluster 2
100.0% - Monnaie
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
92.0% - Bague
86.0% - Contenant du défunt/chambre funéraire
83.0% - Fibule
82.0% - Matière première
78.0% - Fusaïole
67.0% - Bol
64.0% - Collier
50.0% - Clou(s)
45.0% - Gobelet
44.0% - Pierre(s) à feu
44.0% - Clé
41.0% - Vêtement
36.0% - Faune
36.0% - Aumônière/sacoche
24.0% - Châtelaine
23.0% - Pot
22.0% - Anneau(x) de châtelaine
5.0% - Ceinture
Cluster 3
76.0% - Œuf
71.0% - Peigne
46.0% - Châtelaine
42.0% - Étui de peigne
39.0% - Clou(s)
30.0% - Pot
23.0% - Pot verseur
14.0% - Contenant du défunt/chambre funéraire
13.0% - Couteau
12.0% - Faune
12.0% - Aumônière/sacoche
11.0% - Ceinture
11.0% - Fusaïole
6.0% - Scramasaxe
Cluster 4
100.0% - Flèche
93.0% - Scramasaxe
84.0% - Fourreau
54.0% - Ceinture
50.0% - Clé
42.0% - Couteau
40.0% - Aumônière/sacoche
30.0% - Pot
11.0% - Collier
8.0% - Pierre(s) à feu
Cluster 5
100.0% - Rouelle/plaque de châtelaine
100.0% - Seau
100.0% - Pierre à aiguiser
100.0% - Poinçon
100.0% - Bouteille
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Carquois
100.0% - Cordelière/cingulum
100.0% - Lance
100.0% - Récipient
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Briquet
100.0% - Bouclier
100.0% - Hache
100.0% - Cruche
100.0% - Éperon
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
100.0% - Peigne/étui
77.0% - Pot verseur
59.0% - Vêtement
58.0% - Étui de peigne
55.0% - Gobelet
51.0% - Faune
40.0% - Épingle
37.0% - Lot de perles (vrac)
32.0% - Fiche
29.0% - Peigne
21.0% - Œuf
19.0% - Baudrier d'épée
17.0% - Coffre/coffret
14.0% - Fourreau
14.0% - Boucle d'oreille
7.0% - Ceinture
Cluster 6
81.0% - Baudrier d'épée
68.0% - Fiche
47.0% - Pierre(s) à feu
33.0% - Couteau
12.0% - Ceinture
12.0% - Aumônière/sacoche
8.0% - Bague
