Cluster 0
100.0% - Monnaie
99.0% - Contenant du défunt/chambre funéraire
96.0% - Lame de tisserand
96.0% - Perle(s) de châtelaine
80.0% - Matière première
76.0% - Clé
66.0% - Fusaïole
55.0% - Bol
55.0% - Clou(s)
54.0% - Fibule
46.0% - Pierre(s) à feu
44.0% - Aumônière/sacoche
36.0% - Collier
31.0% - Vêtement
31.0% - Gobelet
26.0% - Faune
19.0% - Épingle
10.0% - Flèche
7.0% - Scramasaxe
Cluster 1
100.0% - Briquet
100.0% - Forces
100.0% - Carquois
100.0% - Rouelle/plaque de châtelaine
100.0% - Récipient
100.0% - Bouclier
100.0% - Épée
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Bouteille
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Poinçon
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Chaussures/jarretières
87.0% - Pot verseur
81.0% - Épingle
76.0% - Étui de peigne
69.0% - Gobelet
69.0% - Vêtement
67.0% - Faune
62.0% - Lot de perles (vrac)
48.0% - Peigne
46.0% - Œuf
43.0% - Coffre/coffret
40.0% - Fiche
34.0% - Boucle d'oreille
32.0% - Baudrier d'épée
30.0% - Bague
25.0% - Fourreau
21.0% - Ceinture
20.0% - Collier
19.0% - Châtelaine
14.0% - Pot
14.0% - Anneau(x) de châtelaine
12.0% - Fibule
9.0% - Pierre(s) à feu
Cluster 2
68.0% - Baudrier d'épée
60.0% - Fiche
38.0% - Pierre(s) à feu
36.0% - Couteau
31.0% - Flèche
26.0% - Scramasaxe
24.0% - Ceinture
24.0% - Fourreau
22.0% - Aumônière/sacoche
Cluster 3
65.0% - Boucle d'oreille
57.0% - Coffre/coffret
48.0% - Anneau(x) de châtelaine
38.0% - Pendant/pendentif
37.0% - Lot de perles (vrac)
24.0% - Collier
20.0% - Pot
18.0% - Couteau
12.0% - Ceinture
11.0% - Châtelaine
Cluster 4
100.0% - Hachoir
100.0% - Bracelet
70.0% - Bague
62.0% - Pendant/pendentif
45.0% - Bol
34.0% - Fibule
33.0% - Anneau(x) de châtelaine
33.0% - Châtelaine
16.0% - Fusaïole
15.0% - Matière première
Cluster 5
67.0% - Scramasaxe
63.0% - Pot
58.0% - Flèche
54.0% - Œuf
52.0% - Peigne
51.0% - Fourreau
45.0% - Clou(s)
45.0% - Couteau
39.0% - Ceinture
34.0% - Châtelaine
32.0% - Aumônière/sacoche
24.0% - Clé
24.0% - Étui de peigne
18.0% - Fusaïole
17.0% - Collier
13.0% - Pot verseur
7.0% - Pierre(s) à feu
6.0% - Faune
5.0% - Anneau(x) de châtelaine
