Cluster 0
100.0% - Carquois
100.0% - Morceau de cotte de maille
100.0% - Cornet
100.0% - Bouclier
100.0% - Épée
100.0% - Bouteille
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Forces
100.0% - Seau
100.0% - Étui de peigne
100.0% - Poinçon
100.0% - Lance
100.0% - Plat/assiette
100.0% - Récipient
100.0% - Pot verseur
100.0% - Pierre à aiguiser
100.0% - Rouelle/plaque de châtelaine
83.0% - Épingle
80.0% - Chaussures/jarretières
70.0% - Vêtement
66.0% - Gobelet
60.0% - Lot de perles (vrac)
52.0% - Peigne
52.0% - Faune
40.0% - Baudrier d'épée
39.0% - Boucle d'oreille
39.0% - Coffre/coffret
34.0% - Bague
29.0% - Fourreau
27.0% - Fiche
23.0% - Œuf
16.0% - Aumônière/sacoche
15.0% - Fusaïole
11.0% - Châtelaine
11.0% - Collier
10.0% - Fibule
8.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
94.0% - Bol
80.0% - Fibule
67.0% - Pendant/pendentif
66.0% - Bague
45.0% - Châtelaine
38.0% - Anneau(x) de châtelaine
31.0% - Clé
22.0% - Lame de tisserand
22.0% - Perle(s) de châtelaine
17.0% - Matière première
14.0% - Fusaïole
12.0% - Clou(s)
12.0% - Briquet
10.0% - Couteau
9.0% - Aumônière/sacoche
7.0% - Collier
Cluster 2
82.0% - Briquet
80.0% - Pot
77.0% - Œuf
71.0% - Scramasaxe
67.0% - Flèche
61.0% - Ceinture
48.0% - Fourreau
46.0% - Peigne
45.0% - Clou(s)
42.0% - Couteau
34.0% - Collier
33.0% - Châtelaine
26.0% - Faune
26.0% - Aumônière/sacoche
21.0% - Pierre(s) à feu
16.0% - Fusaïole
6.0% - Gobelet
Cluster 3
61.0% - Coffre/coffret
61.0% - Boucle d'oreille
55.0% - Anneau(x) de châtelaine
39.0% - Lot de perles (vrac)
33.0% - Pendant/pendentif
26.0% - Collier
19.0% - Pot
14.0% - Ceinture
14.0% - Couteau
11.0% - Châtelaine
6.0% - Bol
Cluster 4
100.0% - Carafe
73.0% - Fiche
60.0% - Baudrier d'épée
34.0% - Couteau
34.0% - Pierre(s) à feu
23.0% - Scramasaxe
23.0% - Fourreau
22.0% - Aumônière/sacoche
22.0% - Ceinture
20.0% - Chaussures/jarretières
19.0% - Flèche
Cluster 5
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
83.0% - Matière première
78.0% - Perle(s) de châtelaine
78.0% - Lame de tisserand
69.0% - Clé
55.0% - Fusaïole
43.0% - Clou(s)
40.0% - Pierre(s) à feu
30.0% - Vêtement
29.0% - Gobelet
27.0% - Aumônière/sacoche
22.0% - Collier
19.0% - Faune
17.0% - Épingle
13.0% - Flèche
10.0% - Fibule
7.0% - Briquet
6.0% - Scramasaxe
