Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Bol
99.0% - Fibule
98.0% - Clé
97.0% - Perle(s) de châtelaine
97.0% - Lame de tisserand
96.0% - Briquet
94.0% - Châtelaine
89.0% - Pendant/pendentif
87.0% - Bague
86.0% - Clou(s)
80.0% - Matière première
78.0% - Fusaïole
78.0% - Pot
74.0% - Flèche
73.0% - Scramasaxe
72.0% - Œuf
71.0% - Couteau
69.0% - Anneau(x) de châtelaine
69.0% - Collier
68.0% - Ceinture
63.0% - Contenant du défunt/chambre funéraire
61.0% - Monnaie
61.0% - Aumônière/sacoche
58.0% - Pierre(s) à feu
52.0% - Fourreau
48.0% - Peigne
39.0% - Faune
23.0% - Gobelet
16.0% - Vêtement
10.0% - Carafe
8.0% - Épingle
Cluster 1
90.0% - Carafe
81.0% - Fiche
67.0% - Coffre/coffret
66.0% - Baudrier d'épée
64.0% - Boucle d'oreille
41.0% - Lot de perles (vrac)
31.0% - Anneau(x) de châtelaine
29.0% - Couteau
28.0% - Pierre(s) à feu
23.0% - Chaussures/jarretières
18.0% - Ceinture
15.0% - Fourreau
12.0% - Aumônière/sacoche
12.0% - Scramasaxe
12.0% - Collier
11.0% - Pendant/pendentif
9.0% - Flèche
Cluster 2
100.0% - Carquois
100.0% - Hache
100.0% - Récipient
100.0% - Étui de peigne
100.0% - Éperon
100.0% - Rouelle/plaque de châtelaine
100.0% - Plat/assiette
100.0% - Cordelière/cingulum
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Cornet
100.0% - Seau
100.0% - Bouclier
100.0% - Poinçon
100.0% - Lance
100.0% - Pot verseur
100.0% - Bouteille
100.0% - Forces
100.0% - Pierre à aiguiser
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
92.0% - Épingle
84.0% - Vêtement
77.0% - Chaussures/jarretières
77.0% - Gobelet
61.0% - Faune
56.0% - Lot de perles (vrac)
52.0% - Peigne
39.0% - Monnaie
37.0% - Contenant du défunt/chambre funéraire
36.0% - Boucle d'oreille
34.0% - Baudrier d'épée
33.0% - Coffre/coffret
33.0% - Fourreau
28.0% - Œuf
27.0% - Aumônière/sacoche
22.0% - Fusaïole
20.0% - Matière première
19.0% - Fiche
19.0% - Collier
17.0% - Pot
17.0% - Flèche
15.0% - Scramasaxe
15.0% - Ceinture
14.0% - Pierre(s) à feu
14.0% - Clou(s)
13.0% - Bague
