Cluster 0
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
100.0% - Flèche
100.0% - Matière première
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Éperon
100.0% - Récipient
100.0% - Monnaie
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Hache
41.0% - Fourreau
Cluster 1
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Épingle
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Clou(s)
97.0% - Chaussures/jarretières
89.0% - Peigne
63.0% - Œuf
61.0% - Collier
58.0% - Coffre/coffret
49.0% - Faune
34.0% - Lot de perles (vrac)
23.0% - Pot verseur
13.0% - Fibule
10.0% - Ceinture
6.0% - Couteau
Cluster 2
99.0% - Aumônière/sacoche
95.0% - Pot
94.0% - Couteau
90.0% - Ceinture
87.0% - Fibule
77.0% - Pot verseur
66.0% - Lot de perles (vrac)
59.0% - Fourreau
51.0% - Faune
42.0% - Coffre/coffret
39.0% - Collier
37.0% - Œuf
10.0% - Peigne
