Cluster 0
100.0% - Carafe
74.0% - Fiche
61.0% - Baudrier d'épée
36.0% - Pierre(s) à feu
36.0% - Couteau
23.0% - Fourreau
23.0% - Scramasaxe
22.0% - Aumônière/sacoche
22.0% - Ceinture
20.0% - Chaussures/jarretières
17.0% - Flèche
Cluster 1
63.0% - Coffre/coffret
62.0% - Boucle d'oreille
49.0% - Anneau(x) de châtelaine
44.0% - Lot de perles (vrac)
29.0% - Pendant/pendentif
21.0% - Collier
17.0% - Pot
16.0% - Couteau
16.0% - Ceinture
12.0% - Châtelaine
Cluster 2
81.0% - Briquet
56.0% - Scramasaxe
54.0% - Pot
54.0% - Clou(s)
53.0% - Œuf
52.0% - Ceinture
50.0% - Flèche
44.0% - Peigne
39.0% - Fourreau
37.0% - Couteau
36.0% - Aumônière/sacoche
33.0% - Pierre(s) à feu
32.0% - Châtelaine
25.0% - Fusaïole
11.0% - Collier
9.0% - Faune
6.0% - Contenant du défunt/chambre funéraire
Cluster 3
88.0% - Monnaie
76.0% - Matière première
74.0% - Clé
42.0% - Bol
40.0% - Clou(s)
32.0% - Flèche
31.0% - Fusaïole
25.0% - Pot
20.0% - Gobelet
19.0% - Briquet
15.0% - Scramasaxe
13.0% - Aumônière/sacoche
11.0% - Contenant du défunt/chambre funéraire
8.0% - Collier
7.0% - Épingle
Cluster 4
83.0% - Contenant du défunt/chambre funéraire
69.0% - Bague
67.0% - Lame de tisserand
67.0% - Perle(s) de châtelaine
62.0% - Faune
49.0% - Collier
45.0% - Œuf
44.0% - Vêtement
43.0% - Fusaïole
38.0% - Fibule
30.0% - Pierre(s) à feu
23.0% - Aumônière/sacoche
22.0% - Anneau(x) de châtelaine
22.0% - Châtelaine
12.0% - Monnaie
11.0% - Gobelet
7.0% - Ceinture
5.0% - Épingle
Cluster 5
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
71.0% - Pendant/pendentif
61.0% - Fibule
58.0% - Bol
34.0% - Châtelaine
33.0% - Lame de tisserand
33.0% - Perle(s) de châtelaine
31.0% - Bague
29.0% - Anneau(x) de châtelaine
26.0% - Clé
23.0% - Matière première
11.0% - Collier
9.0% - Couteau
Cluster 6
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Forces
100.0% - Carquois
100.0% - Cornet
100.0% - Récipient
100.0% - Étui de peigne
100.0% - Rouelle/plaque de châtelaine
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Épée
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Bouteille
100.0% - Poinçon
100.0% - Lance
100.0% - Plat/assiette
100.0% - Pot verseur
100.0% - Pierre à aiguiser
86.0% - Épingle
80.0% - Chaussures/jarretières
69.0% - Gobelet
56.0% - Peigne
55.0% - Lot de perles (vrac)
53.0% - Vêtement
39.0% - Baudrier d'épée
38.0% - Boucle d'oreille
37.0% - Coffre/coffret
36.0% - Fourreau
26.0% - Fiche
22.0% - Faune
6.0% - Scramasaxe
5.0% - Aumônière/sacoche
