Cluster 0
84.0% - Couteau
79.0% - Pot verseur
65.0% - Aumônière/sacoche
59.0% - Ceinture
52.0% - Pot
40.0% - Œuf
27.0% - Fourreau
18.0% - Faune
Cluster 1
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Épingle
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
58.0% - Coffre/coffret
33.0% - Chaussures/jarretières
8.0% - Lot de perles (vrac)
Cluster 2
100.0% - Carafe
100.0% - Récipient
100.0% - Éperon
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Lance
100.0% - Hache
100.0% - Fiche
100.0% - Briquet
100.0% - Matière première
100.0% - Monnaie
100.0% - Pierre(s) à feu
71.0% - Fourreau
30.0% - Pot
30.0% - Aumônière/sacoche
25.0% - Fibule
21.0% - Lot de perles (vrac)
16.0% - Ceinture
11.0% - Coffre/coffret
7.0% - Faune
6.0% - Chaussures/jarretières
Cluster 3
97.0% - Peigne
94.0% - Collier
76.0% - Faune
71.0% - Lot de perles (vrac)
71.0% - Fibule
61.0% - Chaussures/jarretières
60.0% - Œuf
30.0% - Coffre/coffret
25.0% - Ceinture
21.0% - Pot verseur
18.0% - Pot
13.0% - Couteau
5.0% - Aumônière/sacoche
