Cluster 0
75.0% - Pot
61.0% - Lot de perles (vrac)
54.0% - Ceinture
Cluster 1
100.0% - Fourreau
25.0% - Pot
Cluster 2
100.0% - Chaussures/jarretières
95.0% - Coffre/coffret
39.0% - Lot de perles (vrac)
37.0% - Collier
22.0% - Faune
Cluster 3
100.0% - Aumônière/sacoche
64.0% - Couteau
24.0% - Ceinture
Cluster 4
99.0% - Peigne
52.0% - Collier
19.0% - Ceinture
12.0% - Couteau
11.0% - Faune
Cluster 5
100.0% - Carafe
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Éperon
100.0% - Hache
100.0% - Matière première
100.0% - Briquet
100.0% - Monnaie
Cluster 6
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
32.0% - Œuf
Cluster 7
100.0% - Pot verseur
68.0% - Œuf
33.0% - Faune
24.0% - Couteau
Cluster 8
100.0% - Fibule
33.0% - Faune
10.0% - Collier
5.0% - Coffre/coffret
