Cluster 0
95.0% - Récipient
84.0% - Hache
83.0% - Bouclier
83.0% - Pierre(s) à feu
81.0% - Lance
74.0% - Baudrier d'épée
69.0% - Monnaie
66.0% - Scramasaxe
66.0% - Fourreau
48.0% - Briquet
41.0% - Pot
39.0% - Aumônière/sacoche
39.0% - Épée
36.0% - Cordelière/cingulum
31.0% - Carafe
29.0% - Éperon
26.0% - Couteau
17.0% - Flèche
14.0% - Fiche
12.0% - Ceinture
7.0% - Pot verseur
Cluster 1
98.0% - Matière première
86.0% - Fiche
83.0% - Flèche
71.0% - Éperon
69.0% - Carafe
64.0% - Cordelière/cingulum
61.0% - Épée
52.0% - Briquet
34.0% - Scramasaxe
31.0% - Monnaie
26.0% - Baudrier d'épée
21.0% - Aumônière/sacoche
20.0% - Ceinture
19.0% - Lance
17.0% - Pierre(s) à feu
17.0% - Bouclier
17.0% - Pot verseur
16.0% - Fourreau
16.0% - Hache
16.0% - Couteau
9.0% - Faune
8.0% - Fibule
6.0% - Peigne
5.0% - Récipient
Cluster 2
47.0% - Pot
38.0% - Pot verseur
23.0% - Œuf
23.0% - Fibule
19.0% - Lot de perles (vrac)
17.0% - Couteau
17.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Coffre/coffret
12.0% - Fourreau
12.0% - Peigne
8.0% - Chaussures/jarretières
7.0% - Faune
Cluster 3
100.0% - Épingle
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
83.0% - Chaussures/jarretières
81.0% - Coffre/coffret
77.0% - Collier
70.0% - Peigne
64.0% - Faune
59.0% - Lot de perles (vrac)
48.0% - Fibule
48.0% - Œuf
22.0% - Ceinture
17.0% - Couteau
11.0% - Pot
9.0% - Pot verseur
5.0% - Aumônière/sacoche
Cluster 4
44.0% - Ceinture
29.0% - Pot verseur
24.0% - Couteau
23.0% - Œuf
21.0% - Fibule
19.0% - Faune
18.0% - Aumônière/sacoche
16.0% - Lot de perles (vrac)
11.0% - Peigne
8.0% - Chaussures/jarretières
6.0% - Collier
5.0% - Fourreau
