Cluster 0
25.0% - Pendant/pendentif
22.0% - Pot
22.0% - Briquet
19.0% - Œuf
19.0% - Châtelaine
18.0% - Bague
18.0% - Collier
17.0% - Lame de tisserand
17.0% - Fusaïole
17.0% - Clé
14.0% - Clou(s)
14.0% - Peigne
14.0% - Fibule
13.0% - Contenant du défunt/chambre funéraire
13.0% - Flèche
12.0% - Matière première
11.0% - Ceinture
10.0% - Monnaie
10.0% - Scramasaxe
9.0% - Vêtement
7.0% - Perle(s) de châtelaine
6.0% - Bol
Cluster 1
66.0% - Clé
45.0% - Perle(s) de châtelaine
20.0% - Aumônière/sacoche
19.0% - Bague
17.0% - Ceinture
17.0% - Contenant du défunt/chambre funéraire
16.0% - Pendant/pendentif
15.0% - Scramasaxe
15.0% - Pot
15.0% - Fibule
13.0% - Pierre(s) à feu
13.0% - Bol
12.0% - Anneau(x) de châtelaine
10.0% - Flèche
10.0% - Clou(s)
10.0% - Œuf
9.0% - Châtelaine
9.0% - Lame de tisserand
6.0% - Fourreau
6.0% - Fusaïole
6.0% - Briquet
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
68.0% - Bol
42.0% - Fibule
35.0% - Lame de tisserand
28.0% - Matière première
27.0% - Châtelaine
24.0% - Briquet
22.0% - Couteau
21.0% - Fusaïole
18.0% - Pendant/pendentif
18.0% - Clou(s)
17.0% - Collier
16.0% - Anneau(x) de châtelaine
16.0% - Monnaie
13.0% - Flèche
11.0% - Perle(s) de châtelaine
10.0% - Fourreau
10.0% - Bague
9.0% - Faune
8.0% - Œuf
7.0% - Scramasaxe
7.0% - Clé
7.0% - Peigne
6.0% - Pot
6.0% - Pierre(s) à feu
Cluster 3
69.0% - Carquois
45.0% - Bouteille
35.0% - Couteau
33.0% - Lot de perles (vrac)
33.0% - Récipient
32.0% - Étui de peigne
31.0% - Lance
31.0% - Fourreau
30.0% - Rouelle/plaque de châtelaine
28.0% - Bouclier
25.0% - Bague
25.0% - Briquet
25.0% - Œuf
25.0% - Aumônière/sacoche
23.0% - Poinçon
23.0% - Hache
23.0% - Plat/assiette
23.0% - Fusaïole
22.0% - Collier
22.0% - Fiche
21.0% - Seau
20.0% - Contenant du défunt/chambre funéraire
19.0% - Perle(s) de châtelaine
18.0% - Gobelet
17.0% - Scramasaxe
16.0% - Éperon
16.0% - Forces
15.0% - Chaussures/jarretières
15.0% - Peigne
14.0% - Faune
14.0% - Ceinture
13.0% - Pot
13.0% - Anneau(x) de châtelaine
12.0% - Pierre à aiguiser
12.0% - Pierre(s) à feu
12.0% - Vêtement
12.0% - Épée
11.0% - Châtelaine
10.0% - Pincette/pince à épiler
9.0% - Baudrier d'épée
9.0% - Morceau de cotte de maille
8.0% - Fibule
8.0% - Matière première
7.0% - Flèche
7.0% - Monnaie
7.0% - Lame de tisserand
6.0% - Pot verseur
6.0% - Cornet
6.0% - Clou(s)
5.0% - Boucle d'oreille
Cluster 4
61.0% - Chaîne(tte)
56.0% - Cordelière/cingulum
52.0% - Seau
42.0% - Cornet
39.0% - Récipient
39.0% - Fiche
38.0% - Morceau de cotte de maille
36.0% - Vêtement
36.0% - Épingle
35.0% - Scramasaxe
34.0% - Poinçon
33.0% - Lance
33.0% - Pincette/pince à épiler
31.0% - Hache
30.0% - Flèche
28.0% - Chaussures/jarretières
28.0% - Peigne
27.0% - Baudrier d'épée
27.0% - Étui de peigne
27.0% - Pierre(s) à feu
22.0% - Monnaie
21.0% - Plat/assiette
19.0% - Épée
17.0% - Gobelet
17.0% - Œuf
16.0% - Fourreau
14.0% - Couteau
13.0% - Matière première
12.0% - Bouclier
12.0% - Faune
11.0% - Pot
11.0% - Lot de perles (vrac)
11.0% - Contenant du défunt/chambre funéraire
11.0% - Clou(s)
10.0% - Carquois
10.0% - Forces
9.0% - Châtelaine
9.0% - Boucle d'oreille
9.0% - Anneau(x) de châtelaine
9.0% - Lame de tisserand
9.0% - Collier
8.0% - Fibule
7.0% - Bague
6.0% - Pierre à aiguiser
6.0% - Rouelle/plaque de châtelaine
5.0% - Briquet
5.0% - Aumônière/sacoche
Cluster 5
44.0% - Plat/assiette
37.0% - Étui de peigne
35.0% - Rouelle/plaque de châtelaine
34.0% - Épée
34.0% - Gobelet
33.0% - Cordelière/cingulum
33.0% - Pierre à aiguiser
27.0% - Épingle
26.0% - Bouteille
26.0% - Faune
25.0% - Forces
24.0% - Pincette/pince à épiler
23.0% - Seau
23.0% - Éperon
23.0% - Pot verseur
22.0% - Fourreau
22.0% - Matière première
21.0% - Hache
21.0% - Peigne
21.0% - Monnaie
20.0% - Récipient
19.0% - Pot
19.0% - Lame de tisserand
18.0% - Aumônière/sacoche
17.0% - Pierre(s) à feu
17.0% - Briquet
17.0% - Clou(s)
16.0% - Bague
16.0% - Poinçon
15.0% - Ceinture
14.0% - Fusaïole
12.0% - Lance
11.0% - Chaîne(tte)
11.0% - Couteau
11.0% - Cornet
10.0% - Carquois
7.0% - Lot de perles (vrac)
7.0% - Morceau de cotte de maille
7.0% - Chaussures/jarretières
6.0% - Perle(s) de châtelaine
6.0% - Contenant du défunt/chambre funéraire
6.0% - Flèche
5.0% - Bol
Cluster 6
100.0% - Carafe
21.0% - Fiche
15.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 7
67.0% - Pot verseur
60.0% - Bouclier
56.0% - Éperon
50.0% - Forces
49.0% - Pierre à aiguiser
48.0% - Baudrier d'épée
46.0% - Morceau de cotte de maille
45.0% - Chaussures/jarretières
41.0% - Vêtement
41.0% - Cornet
35.0% - Épée
33.0% - Pincette/pince à épiler
32.0% - Contenant du défunt/chambre funéraire
32.0% - Faune
30.0% - Épingle
29.0% - Rouelle/plaque de châtelaine
27.0% - Ceinture
27.0% - Poinçon
27.0% - Chaîne(tte)
26.0% - Bouteille
25.0% - Hache
24.0% - Lance
24.0% - Clou(s)
24.0% - Gobelet
23.0% - Collier
23.0% - Coffre/coffret
23.0% - Aumônière/sacoche
20.0% - Œuf
20.0% - Monnaie
18.0% - Flèche
17.0% - Pierre(s) à feu
16.0% - Châtelaine
15.0% - Fusaïole
15.0% - Matière première
15.0% - Anneau(x) de châtelaine
13.0% - Fiche
13.0% - Lot de perles (vrac)
12.0% - Plat/assiette
12.0% - Fibule
12.0% - Peigne
10.0% - Carquois
10.0% - Fourreau
10.0% - Perle(s) de châtelaine
8.0% - Cordelière/cingulum
8.0% - Récipient
8.0% - Scramasaxe
6.0% - Pot
5.0% - Bague
5.0% - Bol
Cluster 8
77.0% - Boucle d'oreille
65.0% - Coffre/coffret
34.0% - Anneau(x) de châtelaine
32.0% - Lot de perles (vrac)
29.0% - Pendant/pendentif
10.0% - Collier
6.0% - Pot
5.0% - Couteau
