Cluster 0
100.0% - Cornet
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Rouelle/plaque de châtelaine
100.0% - Étui de peigne
100.0% - Bouclier
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Carquois
100.0% - Épée
100.0% - Poinçon
100.0% - Plat/assiette
100.0% - Pot verseur
100.0% - Lance
100.0% - Seau
100.0% - Forces
100.0% - Bouteille
100.0% - Pierre à aiguiser
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
96.0% - Épingle
83.0% - Vêtement
77.0% - Chaussures/jarretières
72.0% - Gobelet
61.0% - Lot de perles (vrac)
60.0% - Peigne
56.0% - Faune
38.0% - Baudrier d'épée
36.0% - Boucle d'oreille
34.0% - Collier
33.0% - Coffre/coffret
26.0% - Œuf
25.0% - Fiche
20.0% - Pot
16.0% - Contenant du défunt/chambre funéraire
16.0% - Aumônière/sacoche
15.0% - Bague
14.0% - Ceinture
14.0% - Fusaïole
13.0% - Fourreau
11.0% - Châtelaine
10.0% - Monnaie
10.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Fibule
100.0% - Bol
97.0% - Pendant/pendentif
89.0% - Châtelaine
85.0% - Bague
72.0% - Anneau(x) de châtelaine
64.0% - Collier
45.0% - Perle(s) de châtelaine
45.0% - Lame de tisserand
41.0% - Briquet
39.0% - Peigne
37.0% - Pot
34.0% - Œuf
24.0% - Ceinture
21.0% - Clou(s)
21.0% - Couteau
19.0% - Matière première
18.0% - Clé
10.0% - Fusaïole
9.0% - Faune
7.0% - Aumônière/sacoche
7.0% - Scramasaxe
5.0% - Flèche
Cluster 2
75.0% - Fiche
74.0% - Carafe
67.0% - Coffre/coffret
64.0% - Boucle d'oreille
62.0% - Baudrier d'épée
38.0% - Lot de perles (vrac)
23.0% - Chaussures/jarretières
21.0% - Couteau
18.0% - Anneau(x) de châtelaine
12.0% - Ceinture
9.0% - Pierre(s) à feu
Cluster 3
95.0% - Flèche
91.0% - Scramasaxe
89.0% - Monnaie
89.0% - Pierre(s) à feu
84.0% - Fourreau
84.0% - Contenant du défunt/chambre funéraire
82.0% - Clé
79.0% - Matière première
79.0% - Clou(s)
76.0% - Fusaïole
73.0% - Aumônière/sacoche
58.0% - Couteau
58.0% - Briquet
55.0% - Lame de tisserand
55.0% - Perle(s) de châtelaine
49.0% - Ceinture
42.0% - Pot
40.0% - Œuf
34.0% - Faune
28.0% - Gobelet
26.0% - Carafe
17.0% - Vêtement
