Cluster 0
100.0% - Carafe
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Matière première
100.0% - Éperon
100.0% - Fiche
100.0% - Hache
100.0% - Monnaie
100.0% - Pierre(s) à feu
100.0% - Briquet
13.0% - Fourreau
Cluster 1
100.0% - Peigne
65.0% - Collier
50.0% - Faune
23.0% - Fibule
8.0% - Couteau
Cluster 2
87.0% - Fourreau
80.0% - Pot
45.0% - Lot de perles (vrac)
16.0% - Ceinture
6.0% - Collier
Cluster 3
100.0% - Aumônière/sacoche
77.0% - Fibule
26.0% - Couteau
25.0% - Pot verseur
8.0% - Pot
8.0% - Faune
Cluster 4
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
97.0% - Chaussures/jarretières
21.0% - Œuf
10.0% - Collier
Cluster 5
71.0% - Ceinture
66.0% - Couteau
18.0% - Faune
14.0% - Pot verseur
Cluster 6
96.0% - Coffre/coffret
79.0% - Œuf
62.0% - Pot verseur
55.0% - Lot de perles (vrac)
24.0% - Faune
18.0% - Collier
12.0% - Pot
8.0% - Ceinture
