Cluster 0
73.0% - Briquet
59.0% - Flèche
58.0% - Cordelière/cingulum
56.0% - Scramasaxe
55.0% - Éperon
54.0% - Récipient
52.0% - Baudrier d'épée
50.0% - Hache
47.0% - Matière première
45.0% - Épée
43.0% - Monnaie
38.0% - Couteau
30.0% - Pierre(s) à feu
30.0% - Carafe
23.0% - Lance
20.0% - Fiche
19.0% - Pot verseur
19.0% - Pot
18.0% - Ceinture
9.0% - Fourreau
6.0% - Bouclier
6.0% - Aumônière/sacoche
Cluster 1
95.0% - Gobelet
92.0% - Contenant du défunt/chambre funéraire
86.0% - Fusaïole
83.0% - Épingle
69.0% - Clou(s)
68.0% - Anneau(x) de châtelaine
57.0% - Coffre/coffret
56.0% - Pendant/pendentif
40.0% - Châtelaine
40.0% - Faune
38.0% - Collier
37.0% - Chaussures/jarretières
37.0% - Lot de perles (vrac)
31.0% - Peigne
17.0% - Œuf
17.0% - Fibule
13.0% - Boucle d'oreille
7.0% - Couteau
Cluster 2
14.0% - Fibule
14.0% - Œuf
12.0% - Lot de perles (vrac)
10.0% - Peigne
9.0% - Couteau
7.0% - Collier
6.0% - Ceinture
5.0% - Aumônière/sacoche
Cluster 3
66.0% - Bouclier
54.0% - Lance
52.0% - Aumônière/sacoche
46.0% - Fourreau
44.0% - Fiche
43.0% - Carafe
42.0% - Épée
42.0% - Monnaie
35.0% - Hache
34.0% - Cordelière/cingulum
32.0% - Pierre(s) à feu
30.0% - Éperon
29.0% - Baudrier d'épée
22.0% - Scramasaxe
19.0% - Pot verseur
18.0% - Pot
17.0% - Ceinture
17.0% - Récipient
15.0% - Matière première
11.0% - Briquet
8.0% - Flèche
6.0% - Œuf
5.0% - Fibule
Cluster 4
19.0% - Couteau
18.0% - Aumônière/sacoche
17.0% - Ceinture
14.0% - Pot verseur
12.0% - Pot
9.0% - Peigne
8.0% - Fourreau
7.0% - Lot de perles (vrac)
7.0% - Collier
6.0% - Faune
5.0% - Coffre/coffret
5.0% - Fibule
Cluster 5
38.0% - Pierre(s) à feu
38.0% - Matière première
36.0% - Fiche
33.0% - Flèche
29.0% - Récipient
28.0% - Bouclier
27.0% - Carafe
27.0% - Fourreau
24.0% - Lance
21.0% - Scramasaxe
19.0% - Baudrier d'épée
16.0% - Briquet
15.0% - Monnaie
15.0% - Hache
14.0% - Éperon
14.0% - Épée
13.0% - Pot
9.0% - Faune
8.0% - Fibule
8.0% - Cordelière/cingulum
8.0% - Pot verseur
5.0% - Œuf
Cluster 6
20.0% - Œuf
18.0% - Pot
15.0% - Couteau
13.0% - Fibule
11.0% - Faune
9.0% - Peigne
8.0% - Lot de perles (vrac)
8.0% - Pot verseur
6.0% - Collier
5.0% - Chaussures/jarretières
Cluster 7
21.0% - Lot de perles (vrac)
21.0% - Ceinture
17.0% - Chaussures/jarretières
14.0% - Faune
12.0% - Coffre/coffret
9.0% - Pot verseur
9.0% - Œuf
9.0% - Collier
Cluster 8
87.0% - Boucle d'oreille
60.0% - Châtelaine
44.0% - Pendant/pendentif
37.0% - Peigne
35.0% - Chaussures/jarretières
33.0% - Collier
33.0% - Fibule
32.0% - Anneau(x) de châtelaine
31.0% - Clou(s)
28.0% - Œuf
18.0% - Coffre/coffret
17.0% - Épingle
16.0% - Faune
16.0% - Pot verseur
14.0% - Fusaïole
13.0% - Pot
12.0% - Ceinture
11.0% - Lot de perles (vrac)
10.0% - Couteau
8.0% - Contenant du défunt/chambre funéraire
