Cluster 0
100.0% - Rouelle/plaque de châtelaine
100.0% - Carafe
100.0% - Fiche
100.0% - Étui de peigne
100.0% - Baudrier d'épée
100.0% - Morceau de cotte de maille
46.0% - Chaîne(tte)
44.0% - Chaussures/jarretières
27.0% - Bouteille
14.0% - Pierre(s) à feu
13.0% - Couteau
10.0% - Plat/assiette
9.0% - Fourreau
7.0% - Bague
6.0% - Aumônière/sacoche
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
96.0% - Monnaie
93.0% - Faune
91.0% - Fusaïole
78.0% - Lame de tisserand
78.0% - Perle(s) de châtelaine
72.0% - Matière première
70.0% - Gobelet
63.0% - Collier
49.0% - Fourreau
46.0% - Bague
45.0% - Vêtement
45.0% - Œuf
45.0% - Pot
40.0% - Aumônière/sacoche
33.0% - Pierre(s) à feu
33.0% - Clou(s)
31.0% - Clé
30.0% - Flèche
27.0% - Scramasaxe
25.0% - Châtelaine
20.0% - Bol
Cluster 2
96.0% - Briquet
70.0% - Scramasaxe
69.0% - Ceinture
67.0% - Flèche
65.0% - Couteau
60.0% - Clou(s)
59.0% - Peigne
54.0% - Aumônière/sacoche
53.0% - Pierre(s) à feu
48.0% - Œuf
47.0% - Fibule
43.0% - Clé
42.0% - Fourreau
33.0% - Châtelaine
18.0% - Pot
6.0% - Épingle
Cluster 3
100.0% - Coffre/coffret
100.0% - Carquois
100.0% - Boucle d'oreille
100.0% - Poinçon
100.0% - Cornet
100.0% - Récipient
100.0% - Hache
100.0% - Éperon
100.0% - Pot verseur
100.0% - Seau
100.0% - Pincette/pince à épiler
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Épée
100.0% - Bouclier
100.0% - Forces
99.0% - Lot de perles (vrac)
97.0% - Cordelière/cingulum
94.0% - Épingle
90.0% - Plat/assiette
73.0% - Bouteille
56.0% - Chaussures/jarretières
55.0% - Vêtement
54.0% - Chaîne(tte)
43.0% - Anneau(x) de châtelaine
39.0% - Peigne
30.0% - Gobelet
22.0% - Ceinture
19.0% - Collier
11.0% - Pot
11.0% - Couteau
7.0% - Faune
Cluster 4
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
99.0% - Pendant/pendentif
80.0% - Bol
57.0% - Anneau(x) de châtelaine
53.0% - Fibule
47.0% - Bague
39.0% - Châtelaine
28.0% - Matière première
27.0% - Pot
26.0% - Clé
22.0% - Lame de tisserand
22.0% - Perle(s) de châtelaine
18.0% - Collier
10.0% - Couteau
8.0% - Fusaïole
7.0% - Clou(s)
6.0% - Œuf
5.0% - Ceinture
