Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
81.0% - Bol
67.0% - Clé
61.0% - Fibule
50.0% - Lame de tisserand
50.0% - Perle(s) de châtelaine
43.0% - Châtelaine
43.0% - Pendant/pendentif
39.0% - Briquet
36.0% - Matière première
34.0% - Fusaïole
33.0% - Clou(s)
33.0% - Bague
29.0% - Pot
27.0% - Flèche
26.0% - Anneau(x) de châtelaine
25.0% - Collier
25.0% - Œuf
25.0% - Couteau
24.0% - Scramasaxe
24.0% - Monnaie
23.0% - Ceinture
21.0% - Aumônière/sacoche
20.0% - Contenant du défunt/chambre funéraire
17.0% - Pierre(s) à feu
15.0% - Peigne
15.0% - Fourreau
12.0% - Faune
7.0% - Gobelet
6.0% - Vêtement
Cluster 1
100.0% - Carquois
100.0% - Morceau de cotte de maille
100.0% - Cornet
100.0% - Bouclier
100.0% - Épée
100.0% - Bouteille
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Forces
100.0% - Seau
100.0% - Étui de peigne
100.0% - Poinçon
100.0% - Lance
100.0% - Plat/assiette
100.0% - Pot verseur
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Rouelle/plaque de châtelaine
96.0% - Épingle
94.0% - Vêtement
93.0% - Gobelet
91.0% - Chaussures/jarretières
87.0% - Faune
85.0% - Peigne
80.0% - Contenant du défunt/chambre funéraire
76.0% - Monnaie
76.0% - Fourreau
75.0% - Œuf
71.0% - Aumônière/sacoche
68.0% - Pierre(s) à feu
67.0% - Bague
67.0% - Clou(s)
66.0% - Scramasaxe
66.0% - Fusaïole
65.0% - Baudrier d'épée
65.0% - Flèche
64.0% - Matière première
63.0% - Ceinture
62.0% - Pot
61.0% - Briquet
61.0% - Collier
54.0% - Lot de perles (vrac)
54.0% - Couteau
51.0% - Fiche
51.0% - Châtelaine
50.0% - Perle(s) de châtelaine
50.0% - Lame de tisserand
39.0% - Fibule
33.0% - Clé
27.0% - Anneau(x) de châtelaine
19.0% - Bol
16.0% - Pendant/pendentif
Cluster 2
100.0% - Boucle d'oreille
99.0% - Coffre/coffret
47.0% - Anneau(x) de châtelaine
44.0% - Lot de perles (vrac)
41.0% - Pendant/pendentif
14.0% - Collier
9.0% - Pot
8.0% - Couteau
6.0% - Ceinture
6.0% - Châtelaine
Cluster 3
100.0% - Carafe
49.0% - Fiche
35.0% - Baudrier d'épée
15.0% - Pierre(s) à feu
14.0% - Couteau
10.0% - Scramasaxe
9.0% - Chaussures/jarretières
9.0% - Fourreau
8.0% - Aumônière/sacoche
8.0% - Flèche
8.0% - Ceinture
