Cluster 0
84.0% - Poinçon
84.0% - Épée
80.0% - Forces
76.0% - Fiche
72.0% - Pincette/pince à épiler
63.0% - Rouelle/plaque de châtelaine
61.0% - Bouteille
59.0% - Cordelière/cingulum
56.0% - Éperon
56.0% - Baudrier d'épée
55.0% - Chaîne(tte)
53.0% - Hache
51.0% - Vêtement
51.0% - Pot verseur
50.0% - Pierre à aiguiser
46.0% - Étui de peigne
44.0% - Seau
44.0% - Œuf
44.0% - Pot
42.0% - Récipient
41.0% - Carquois
40.0% - Gobelet
38.0% - Lance
34.0% - Couteau
34.0% - Lot de perles (vrac)
31.0% - Peigne
29.0% - Fourreau
29.0% - Pierre(s) à feu
28.0% - Faune
28.0% - Ceinture
27.0% - Plat/assiette
21.0% - Flèche
21.0% - Briquet
21.0% - Monnaie
20.0% - Châtelaine
20.0% - Clé
20.0% - Aumônière/sacoche
18.0% - Bouclier
15.0% - Coffre/coffret
15.0% - Matière première
15.0% - Lame de tisserand
13.0% - Morceau de cotte de maille
13.0% - Fusaïole
13.0% - Collier
13.0% - Cornet
12.0% - Anneau(x) de châtelaine
12.0% - Perle(s) de châtelaine
12.0% - Chaussures/jarretières
6.0% - Fibule
Cluster 1
100.0% - Carafe
22.0% - Fiche
16.0% - Baudrier d'épée
7.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 2
95.0% - Boucle d'oreille
80.0% - Coffre/coffret
42.0% - Anneau(x) de châtelaine
39.0% - Lot de perles (vrac)
36.0% - Pendant/pendentif
12.0% - Collier
8.0% - Pot
7.0% - Couteau
6.0% - Ceinture
5.0% - Châtelaine
Cluster 3
58.0% - Fourreau
50.0% - Collier
50.0% - Contenant du défunt/chambre funéraire
48.0% - Flèche
48.0% - Matière première
47.0% - Bague
46.0% - Vêtement
44.0% - Scramasaxe
43.0% - Monnaie
40.0% - Briquet
38.0% - Peigne
38.0% - Épingle
34.0% - Fibule
31.0% - Perle(s) de châtelaine
27.0% - Clou(s)
23.0% - Aumônière/sacoche
23.0% - Fusaïole
23.0% - Couteau
21.0% - Faune
20.0% - Lame de tisserand
19.0% - Pot
17.0% - Anneau(x) de châtelaine
17.0% - Châtelaine
17.0% - Ceinture
14.0% - Lot de perles (vrac)
11.0% - Pendant/pendentif
11.0% - Bol
10.0% - Gobelet
7.0% - Pierre(s) à feu
5.0% - Clé
Cluster 4
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
80.0% - Bol
67.0% - Clé
56.0% - Fibule
48.0% - Lame de tisserand
46.0% - Perle(s) de châtelaine
42.0% - Pendant/pendentif
41.0% - Châtelaine
34.0% - Briquet
31.0% - Fusaïole
30.0% - Matière première
30.0% - Clou(s)
27.0% - Bague
26.0% - Pot
25.0% - Œuf
24.0% - Anneau(x) de châtelaine
22.0% - Couteau
21.0% - Flèche
21.0% - Ceinture
20.0% - Collier
19.0% - Monnaie
19.0% - Scramasaxe
18.0% - Aumônière/sacoche
16.0% - Pierre(s) à feu
14.0% - Contenant du défunt/chambre funéraire
11.0% - Peigne
10.0% - Faune
8.0% - Fourreau
5.0% - Gobelet
Cluster 5
87.0% - Cornet
87.0% - Morceau de cotte de maille
84.0% - Chaussures/jarretières
82.0% - Bouclier
73.0% - Plat/assiette
62.0% - Lance
59.0% - Carquois
58.0% - Épingle
58.0% - Récipient
56.0% - Seau
54.0% - Étui de peigne
50.0% - Pierre à aiguiser
49.0% - Pot verseur
47.0% - Hache
45.0% - Chaîne(tte)
45.0% - Gobelet
44.0% - Éperon
41.0% - Pierre(s) à feu
41.0% - Cordelière/cingulum
41.0% - Faune
40.0% - Clou(s)
39.0% - Bouteille
37.0% - Rouelle/plaque de châtelaine
35.0% - Aumônière/sacoche
33.0% - Fusaïole
32.0% - Contenant du défunt/chambre funéraire
31.0% - Œuf
29.0% - Baudrier d'épée
28.0% - Pincette/pince à épiler
28.0% - Scramasaxe
25.0% - Ceinture
23.0% - Bague
20.0% - Peigne
20.0% - Forces
18.0% - Lame de tisserand
18.0% - Monnaie
16.0% - Épée
16.0% - Poinçon
16.0% - Châtelaine
13.0% - Lot de perles (vrac)
11.0% - Perle(s) de châtelaine
8.0% - Pendant/pendentif
8.0% - Couteau
8.0% - Clé
7.0% - Matière première
7.0% - Bol
6.0% - Flèche
5.0% - Collier
5.0% - Coffre/coffret
