Cluster 0
56.0% - Fusaïole
32.0% - Boucle d'oreille
30.0% - Pendant/pendentif
30.0% - Clou(s)
26.0% - Châtelaine
25.0% - Anneau(x) de châtelaine
24.0% - Gobelet
23.0% - Lot de perles (vrac)
22.0% - Faune
18.0% - Coffre/coffret
18.0% - Chaussures/jarretières
18.0% - Pot verseur
16.0% - Couteau
15.0% - Collier
13.0% - Fibule
12.0% - Contenant du défunt/chambre funéraire
10.0% - Œuf
9.0% - Aumônière/sacoche
8.0% - Pot
Cluster 1
59.0% - Épingle
43.0% - Anneau(x) de châtelaine
38.0% - Gobelet
28.0% - Œuf
23.0% - Fibule
23.0% - Collier
19.0% - Lot de perles (vrac)
19.0% - Fusaïole
17.0% - Châtelaine
16.0% - Coffre/coffret
11.0% - Chaussures/jarretières
11.0% - Boucle d'oreille
10.0% - Peigne
10.0% - Pendant/pendentif
9.0% - Couteau
9.0% - Ceinture
8.0% - Pot
6.0% - Clou(s)
Cluster 2
77.0% - Fiche
66.0% - Hache
64.0% - Éperon
63.0% - Matière première
47.0% - Baudrier d'épée
37.0% - Fourreau
37.0% - Pot
32.0% - Monnaie
28.0% - Récipient
28.0% - Lance
25.0% - Carafe
25.0% - Pot verseur
23.0% - Briquet
21.0% - Cordelière/cingulum
19.0% - Ceinture
17.0% - Bouclier
14.0% - Aumônière/sacoche
11.0% - Pierre(s) à feu
9.0% - Couteau
9.0% - Épée
7.0% - Flèche
Cluster 3
86.0% - Contenant du défunt/chambre funéraire
64.0% - Clou(s)
63.0% - Peigne
59.0% - Pendant/pendentif
59.0% - Chaussures/jarretières
58.0% - Boucle d'oreille
57.0% - Châtelaine
54.0% - Coffre/coffret
46.0% - Collier
44.0% - Faune
41.0% - Épingle
38.0% - Gobelet
33.0% - Anneau(x) de châtelaine
28.0% - Lot de perles (vrac)
27.0% - Œuf
26.0% - Fibule
26.0% - Fusaïole
18.0% - Ceinture
14.0% - Pot verseur
9.0% - Pot
7.0% - Couteau
Cluster 4
65.0% - Bouclier
45.0% - Lance
37.0% - Briquet
37.0% - Aumônière/sacoche
34.0% - Carafe
29.0% - Flèche
28.0% - Récipient
27.0% - Épée
26.0% - Éperon
24.0% - Pot verseur
17.0% - Cordelière/cingulum
16.0% - Couteau
13.0% - Œuf
12.0% - Monnaie
11.0% - Ceinture
10.0% - Faune
9.0% - Scramasaxe
8.0% - Lot de perles (vrac)
7.0% - Peigne
7.0% - Collier
6.0% - Hache
6.0% - Fiche
Cluster 5
42.0% - Épée
31.0% - Pierre(s) à feu
26.0% - Hache
26.0% - Récipient
26.0% - Flèche
22.0% - Cordelière/cingulum
20.0% - Lance
20.0% - Carafe
18.0% - Monnaie
17.0% - Couteau
15.0% - Fibule
13.0% - Fiche
12.0% - Bouclier
12.0% - Scramasaxe
11.0% - Baudrier d'épée
11.0% - Aumônière/sacoche
10.0% - Œuf
6.0% - Peigne
6.0% - Briquet
Cluster 6
79.0% - Scramasaxe
56.0% - Pierre(s) à feu
42.0% - Fourreau
39.0% - Cordelière/cingulum
39.0% - Baudrier d'épée
38.0% - Flèche
38.0% - Monnaie
34.0% - Briquet
31.0% - Matière première
22.0% - Épée
21.0% - Couteau
21.0% - Carafe
18.0% - Récipient
12.0% - Ceinture
11.0% - Pot
10.0% - Pot verseur
8.0% - Éperon
7.0% - Lance
7.0% - Aumônière/sacoche
6.0% - Œuf
6.0% - Fibule
6.0% - Lot de perles (vrac)
5.0% - Collier
5.0% - Bouclier
Cluster 7
26.0% - Pot
25.0% - Ceinture
16.0% - Aumônière/sacoche
12.0% - Faune
10.0% - Fourreau
9.0% - Lot de perles (vrac)
9.0% - Fibule
