Cluster 0
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Épingle
100.0% - Contenant du défunt/chambre funéraire
56.0% - Coffre/coffret
7.0% - Lot de perles (vrac)
6.0% - Chaussures/jarretières
Cluster 1
100.0% - Peigne
90.0% - Chaussures/jarretières
83.0% - Collier
66.0% - Œuf
59.0% - Faune
55.0% - Lot de perles (vrac)
24.0% - Fibule
22.0% - Pot verseur
12.0% - Ceinture
8.0% - Pot
6.0% - Couteau
Cluster 2
100.0% - Carafe
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Hache
100.0% - Éperon
100.0% - Fiche
100.0% - Briquet
100.0% - Matière première
100.0% - Pierre(s) à feu
100.0% - Monnaie
63.0% - Fourreau
23.0% - Pot
21.0% - Lot de perles (vrac)
18.0% - Aumônière/sacoche
11.0% - Fibule
Cluster 3
94.0% - Couteau
83.0% - Ceinture
81.0% - Aumônière/sacoche
78.0% - Pot verseur
68.0% - Pot
65.0% - Fibule
44.0% - Coffre/coffret
41.0% - Faune
36.0% - Fourreau
34.0% - Œuf
17.0% - Lot de perles (vrac)
16.0% - Collier
