Cluster 0
100.0% - Aumônière/sacoche
47.0% - Couteau
15.0% - Ceinture
Cluster 1
100.0% - Carafe
100.0% - Lance
100.0% - Éperon
100.0% - Hache
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Fiche
100.0% - Briquet
100.0% - Matière première
100.0% - Pierre(s) à feu
100.0% - Monnaie
Cluster 2
100.0% - Lot de perles (vrac)
81.0% - Coffre/coffret
34.0% - Collier
8.0% - Ceinture
7.0% - Faune
Cluster 3
100.0% - Épingle
100.0% - Clou(s)
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
33.0% - Œuf
27.0% - Collier
19.0% - Coffre/coffret
12.0% - Faune
Cluster 4
63.0% - Ceinture
15.0% - Pot
Cluster 5
85.0% - Pot
Cluster 6
100.0% - Fourreau
Cluster 7
100.0% - Pot verseur
67.0% - Œuf
43.0% - Couteau
32.0% - Faune
9.0% - Ceinture
Cluster 8
100.0% - Fibule
49.0% - Faune
19.0% - Collier
Cluster 9
100.0% - Peigne
20.0% - Collier
10.0% - Couteau
