Cluster 0
93.0% - Récipient
91.0% - Éperon
49.0% - Monnaie
48.0% - Pierre(s) à feu
44.0% - Épée
43.0% - Flèche
38.0% - Matière première
37.0% - Carafe
36.0% - Pot verseur
35.0% - Baudrier d'épée
33.0% - Briquet
30.0% - Lance
26.0% - Fourreau
25.0% - Cordelière/cingulum
24.0% - Scramasaxe
24.0% - Fibule
24.0% - Couteau
21.0% - Ceinture
18.0% - Hache
18.0% - Fiche
16.0% - Œuf
13.0% - Lot de perles (vrac)
13.0% - Bouclier
7.0% - Pot
5.0% - Aumônière/sacoche
Cluster 1
66.0% - Faune
35.0% - Lot de perles (vrac)
32.0% - Pot
31.0% - Ceinture
31.0% - Œuf
28.0% - Couteau
27.0% - Pot verseur
26.0% - Collier
24.0% - Aumônière/sacoche
19.0% - Coffre/coffret
18.0% - Fibule
16.0% - Chaussures/jarretières
7.0% - Fourreau
Cluster 2
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Épingle
100.0% - Châtelaine
100.0% - Gobelet
100.0% - Clou(s)
79.0% - Peigne
79.0% - Chaussures/jarretières
76.0% - Coffre/coffret
68.0% - Collier
54.0% - Fibule
51.0% - Lot de perles (vrac)
46.0% - Œuf
31.0% - Faune
19.0% - Pot verseur
17.0% - Ceinture
15.0% - Couteau
12.0% - Pot
Cluster 3
87.0% - Bouclier
82.0% - Fiche
82.0% - Hache
76.0% - Scramasaxe
75.0% - Cordelière/cingulum
70.0% - Lance
68.0% - Aumônière/sacoche
67.0% - Briquet
65.0% - Baudrier d'épée
64.0% - Fourreau
63.0% - Carafe
62.0% - Matière première
57.0% - Flèche
56.0% - Épée
52.0% - Pierre(s) à feu
51.0% - Monnaie
49.0% - Pot
33.0% - Couteau
30.0% - Ceinture
21.0% - Peigne
19.0% - Pot verseur
9.0% - Éperon
7.0% - Œuf
7.0% - Récipient
