Cluster 0
100.0% - Carafe
100.0% - Lance
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Bouclier
100.0% - Épée
100.0% - Éperon
100.0% - Hache
100.0% - Récipient
100.0% - Briquet
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Monnaie
100.0% - Baudrier d'épée
100.0% - Matière première
Cluster 1
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Pendant/pendentif
66.0% - Coffre/coffret
62.0% - Chaussures/jarretières
47.0% - Collier
40.0% - Œuf
35.0% - Lot de perles (vrac)
23.0% - Faune
8.0% - Ceinture
Cluster 2
98.0% - Aumônière/sacoche
61.0% - Couteau
8.0% - Fibule
Cluster 3
74.0% - Fibule
39.0% - Faune
38.0% - Chaussures/jarretières
34.0% - Coffre/coffret
32.0% - Collier
15.0% - Lot de perles (vrac)
Cluster 4
100.0% - Fourreau
34.0% - Pot
34.0% - Ceinture
Cluster 5
93.0% - Pot verseur
60.0% - Œuf
28.0% - Faune
12.0% - Couteau
Cluster 6
51.0% - Ceinture
21.0% - Collier
20.0% - Couteau
18.0% - Fibule
10.0% - Faune
7.0% - Pot verseur
Cluster 7
63.0% - Pot
51.0% - Lot de perles (vrac)
Cluster 8
100.0% - Peigne
8.0% - Couteau
