Cluster 0
33.0% - Pot
22.0% - Peigne
21.0% - Faune
20.0% - Œuf
18.0% - Ceinture
14.0% - Chaussures/jarretières
13.0% - Couteau
12.0% - Pot verseur
11.0% - Coffre/coffret
11.0% - Aumônière/sacoche
10.0% - Collier
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Épingle
77.0% - Chaussures/jarretières
71.0% - Coffre/coffret
67.0% - Collier
56.0% - Lot de perles (vrac)
47.0% - Peigne
46.0% - Faune
35.0% - Œuf
22.0% - Fibule
12.0% - Couteau
10.0% - Ceinture
9.0% - Pot verseur
Cluster 2
74.0% - Éperon
69.0% - Récipient
69.0% - Épée
67.0% - Carafe
63.0% - Baudrier d'épée
60.0% - Pierre(s) à feu
58.0% - Briquet
57.0% - Fourreau
57.0% - Matière première
51.0% - Scramasaxe
51.0% - Flèche
43.0% - Cordelière/cingulum
42.0% - Monnaie
32.0% - Hache
30.0% - Fiche
28.0% - Bouclier
23.0% - Pot
21.0% - Pot verseur
15.0% - Ceinture
13.0% - Couteau
11.0% - Lance
11.0% - Aumônière/sacoche
7.0% - Fibule
Cluster 3
30.0% - Œuf
22.0% - Pot verseur
15.0% - Lot de perles (vrac)
15.0% - Pot
14.0% - Aumônière/sacoche
13.0% - Fibule
11.0% - Collier
7.0% - Faune
6.0% - Fourreau
6.0% - Ceinture
6.0% - Chaussures/jarretières
Cluster 4
57.0% - Cordelière/cingulum
53.0% - Monnaie
50.0% - Lance
45.0% - Scramasaxe
45.0% - Fiche
37.0% - Aumônière/sacoche
32.0% - Couteau
32.0% - Flèche
29.0% - Ceinture
24.0% - Épée
24.0% - Carafe
23.0% - Briquet
23.0% - Matière première
22.0% - Baudrier d'épée
19.0% - Éperon
17.0% - Bouclier
16.0% - Pierre(s) à feu
10.0% - Récipient
9.0% - Fourreau
6.0% - Hache
6.0% - Pot
Cluster 5
53.0% - Fibule
26.0% - Peigne
20.0% - Ceinture
19.0% - Couteau
17.0% - Faune
16.0% - Pot verseur
14.0% - Lot de perles (vrac)
13.0% - Coffre/coffret
10.0% - Collier
9.0% - Œuf
Cluster 6
61.0% - Hache
54.0% - Bouclier
38.0% - Lance
25.0% - Fiche
24.0% - Pierre(s) à feu
21.0% - Récipient
20.0% - Fourreau
20.0% - Aumônière/sacoche
20.0% - Pot verseur
20.0% - Matière première
19.0% - Briquet
17.0% - Pot
17.0% - Flèche
16.0% - Baudrier d'épée
9.0% - Carafe
9.0% - Couteau
7.0% - Lot de perles (vrac)
7.0% - Épée
7.0% - Éperon
6.0% - Faune
