Cluster 0
100.0% - Fourreau
69.0% - Pot
58.0% - Lot de perles (vrac)
31.0% - Coffre/coffret
19.0% - Fibule
19.0% - Aumônière/sacoche
14.0% - Ceinture
5.0% - Collier
Cluster 1
100.0% - Épingle
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Gobelet
95.0% - Chaussures/jarretières
64.0% - Coffre/coffret
55.0% - Œuf
42.0% - Lot de perles (vrac)
27.0% - Collier
9.0% - Faune
8.0% - Pot verseur
7.0% - Pot
Cluster 2
100.0% - Carafe
100.0% - Lance
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Bouclier
100.0% - Épée
100.0% - Éperon
100.0% - Hache
100.0% - Récipient
100.0% - Fiche
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Monnaie
100.0% - Baudrier d'épée
100.0% - Matière première
Cluster 3
93.0% - Couteau
82.0% - Pot verseur
80.0% - Aumônière/sacoche
72.0% - Ceinture
45.0% - Œuf
29.0% - Faune
24.0% - Pot
16.0% - Fibule
Cluster 4
100.0% - Peigne
67.0% - Collier
65.0% - Fibule
61.0% - Faune
10.0% - Ceinture
10.0% - Pot verseur
7.0% - Couteau
6.0% - Coffre/coffret
