Cluster 0
100.0% - Carafe
21.0% - Fiche
15.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
80.0% - Bol
65.0% - Clé
58.0% - Fibule
47.0% - Lame de tisserand
47.0% - Perle(s) de châtelaine
42.0% - Pendant/pendentif
41.0% - Châtelaine
36.0% - Briquet
33.0% - Matière première
31.0% - Fusaïole
30.0% - Clou(s)
30.0% - Bague
26.0% - Anneau(x) de châtelaine
25.0% - Pot
25.0% - Collier
25.0% - Flèche
23.0% - Scramasaxe
22.0% - Couteau
21.0% - Monnaie
21.0% - Œuf
20.0% - Ceinture
17.0% - Aumônière/sacoche
17.0% - Pierre(s) à feu
16.0% - Contenant du défunt/chambre funéraire
15.0% - Peigne
13.0% - Fourreau
8.0% - Faune
5.0% - Gobelet
Cluster 2
75.0% - Œuf
72.0% - Aumônière/sacoche
71.0% - Faune
70.0% - Contenant du défunt/chambre funéraire
60.0% - Bague
60.0% - Clou(s)
57.0% - Pot
52.0% - Monnaie
52.0% - Ceinture
52.0% - Perle(s) de châtelaine
51.0% - Matière première
50.0% - Lame de tisserand
49.0% - Couteau
49.0% - Fusaïole
47.0% - Briquet
45.0% - Châtelaine
40.0% - Fibule
38.0% - Fourreau
34.0% - Flèche
32.0% - Clé
26.0% - Gobelet
19.0% - Bol
19.0% - Lot de perles (vrac)
15.0% - Scramasaxe
13.0% - Épingle
13.0% - Vêtement
10.0% - Pendant/pendentif
8.0% - Collier
8.0% - Pierre(s) à feu
7.0% - Anneau(x) de châtelaine
7.0% - Peigne
Cluster 3
100.0% - Pot verseur
100.0% - Lance
100.0% - Plat/assiette
100.0% - Cornet
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Seau
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Chaîne(tte)
100.0% - Étui de peigne
100.0% - Forces
100.0% - Morceau de cotte de maille
100.0% - Bouteille
100.0% - Éperon
100.0% - Bouclier
100.0% - Récipient
100.0% - Épée
100.0% - Pierre à aiguiser
100.0% - Hache
100.0% - Carquois
96.0% - Chaussures/jarretières
85.0% - Baudrier d'épée
83.0% - Épingle
82.0% - Vêtement
79.0% - Fiche
78.0% - Peigne
69.0% - Pierre(s) à feu
69.0% - Gobelet
57.0% - Scramasaxe
54.0% - Collier
45.0% - Fourreau
38.0% - Lot de perles (vrac)
38.0% - Flèche
27.0% - Monnaie
21.0% - Anneau(x) de châtelaine
20.0% - Faune
19.0% - Fusaïole
18.0% - Ceinture
17.0% - Briquet
16.0% - Matière première
16.0% - Couteau
15.0% - Contenant du défunt/chambre funéraire
12.0% - Coffre/coffret
10.0% - Bague
10.0% - Clou(s)
9.0% - Pot
9.0% - Châtelaine
9.0% - Pendant/pendentif
8.0% - Aumônière/sacoche
Cluster 4
100.0% - Boucle d'oreille
88.0% - Coffre/coffret
45.0% - Anneau(x) de châtelaine
42.0% - Lot de perles (vrac)
39.0% - Pendant/pendentif
13.0% - Collier
8.0% - Pot
7.0% - Couteau
6.0% - Ceinture
6.0% - Châtelaine
