Cluster 0
16.0% - Aumônière/sacoche
13.0% - Lot de perles (vrac)
12.0% - Collier
10.0% - Couteau
9.0% - Fibule
8.0% - Ceinture
8.0% - Peigne
7.0% - Coffre/coffret
Cluster 1
29.0% - Pot
24.0% - Œuf
22.0% - Faune
21.0% - Lot de perles (vrac)
18.0% - Couteau
16.0% - Chaussures/jarretières
14.0% - Ceinture
11.0% - Peigne
8.0% - Coffre/coffret
7.0% - Fibule
Cluster 2
95.0% - Monnaie
95.0% - Hache
90.0% - Lance
90.0% - Épée
89.0% - Briquet
86.0% - Fiche
86.0% - Pierre(s) à feu
85.0% - Cordelière/cingulum
84.0% - Flèche
83.0% - Scramasaxe
83.0% - Matière première
79.0% - Récipient
76.0% - Baudrier d'épée
75.0% - Bouclier
69.0% - Fourreau
63.0% - Éperon
59.0% - Carafe
43.0% - Aumônière/sacoche
35.0% - Couteau
34.0% - Pot verseur
27.0% - Ceinture
19.0% - Pot
6.0% - Fibule
Cluster 3
41.0% - Carafe
37.0% - Éperon
31.0% - Pot
25.0% - Bouclier
24.0% - Baudrier d'épée
24.0% - Aumônière/sacoche
21.0% - Récipient
17.0% - Matière première
17.0% - Scramasaxe
16.0% - Flèche
16.0% - Fourreau
15.0% - Cordelière/cingulum
14.0% - Pierre(s) à feu
14.0% - Fiche
12.0% - Fibule
12.0% - Pot verseur
11.0% - Briquet
10.0% - Épée
10.0% - Lance
10.0% - Lot de perles (vrac)
9.0% - Œuf
6.0% - Couteau
5.0% - Hache
Cluster 4
40.0% - Ceinture
32.0% - Pot verseur
24.0% - Couteau
22.0% - Œuf
22.0% - Faune
20.0% - Peigne
19.0% - Fibule
17.0% - Collier
14.0% - Aumônière/sacoche
10.0% - Fourreau
8.0% - Coffre/coffret
5.0% - Pot
Cluster 5
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
78.0% - Chaussures/jarretières
76.0% - Coffre/coffret
68.0% - Collier
59.0% - Peigne
52.0% - Lot de perles (vrac)
49.0% - Faune
47.0% - Fibule
41.0% - Œuf
19.0% - Pot verseur
13.0% - Pot
6.0% - Ceinture
6.0% - Couteau
