Cluster 0
98.0% - Aumônière/sacoche
89.0% - Pot
88.0% - Couteau
83.0% - Ceinture
78.0% - Pot verseur
66.0% - Fibule
50.0% - Lot de perles (vrac)
46.0% - Fourreau
41.0% - Faune
40.0% - Œuf
28.0% - Collier
27.0% - Coffre/coffret
21.0% - Peigne
Cluster 1
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Éperon
100.0% - Hache
100.0% - Matière première
100.0% - Fiche
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Monnaie
53.0% - Fourreau
6.0% - Chaussures/jarretières
Cluster 2
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
94.0% - Chaussures/jarretières
79.0% - Peigne
73.0% - Coffre/coffret
72.0% - Collier
60.0% - Œuf
59.0% - Faune
50.0% - Lot de perles (vrac)
34.0% - Fibule
22.0% - Pot verseur
17.0% - Ceinture
12.0% - Couteau
11.0% - Pot
