Cluster 0
100.0% - Carafe
76.0% - Fiche
63.0% - Baudrier d'épée
36.0% - Couteau
33.0% - Pierre(s) à feu
23.0% - Fourreau
22.0% - Ceinture
22.0% - Chaussures/jarretières
22.0% - Scramasaxe
21.0% - Aumônière/sacoche
18.0% - Flèche
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
64.0% - Bol
58.0% - Fibule
36.0% - Clé
30.0% - Châtelaine
22.0% - Pendant/pendentif
19.0% - Lame de tisserand
19.0% - Perle(s) de châtelaine
16.0% - Matière première
11.0% - Fusaïole
8.0% - Clou(s)
Cluster 2
49.0% - Œuf
40.0% - Châtelaine
40.0% - Faune
26.0% - Fusaïole
22.0% - Pot
21.0% - Peigne
17.0% - Collier
15.0% - Fourreau
8.0% - Scramasaxe
Cluster 3
78.0% - Briquet
45.0% - Clou(s)
43.0% - Ceinture
35.0% - Peigne
34.0% - Couteau
29.0% - Aumônière/sacoche
29.0% - Pierre(s) à feu
26.0% - Œuf
23.0% - Clé
20.0% - Scramasaxe
17.0% - Flèche
11.0% - Épingle
11.0% - Châtelaine
11.0% - Fibule
9.0% - Collier
Cluster 4
100.0% - Poinçon
100.0% - Forces
100.0% - Cornet
100.0% - Récipient
100.0% - Lance
100.0% - Étui de peigne
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Rouelle/plaque de châtelaine
100.0% - Bouclier
100.0% - Épée
100.0% - Bouteille
100.0% - Plat/assiette
100.0% - Pot verseur
100.0% - Pierre à aiguiser
100.0% - Éperon
100.0% - Hache
100.0% - Carquois
89.0% - Épingle
78.0% - Chaussures/jarretières
71.0% - Vêtement
63.0% - Gobelet
51.0% - Lot de perles (vrac)
44.0% - Peigne
37.0% - Baudrier d'épée
31.0% - Boucle d'oreille
24.0% - Fiche
24.0% - Faune
23.0% - Coffre/coffret
18.0% - Fourreau
9.0% - Anneau(x) de châtelaine
8.0% - Ceinture
6.0% - Fibule
Cluster 5
77.0% - Coffre/coffret
69.0% - Boucle d'oreille
46.0% - Lot de perles (vrac)
9.0% - Ceinture
9.0% - Collier
8.0% - Pot
6.0% - Anneau(x) de châtelaine
Cluster 6
65.0% - Flèche
52.0% - Pot
49.0% - Scramasaxe
45.0% - Fourreau
17.0% - Matière première
16.0% - Œuf
6.0% - Aumônière/sacoche
Cluster 7
78.0% - Pendant/pendentif
71.0% - Anneau(x) de châtelaine
24.0% - Collier
24.0% - Couteau
19.0% - Châtelaine
16.0% - Pot
11.0% - Ceinture
Cluster 8
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
97.0% - Bague
81.0% - Lame de tisserand
81.0% - Perle(s) de châtelaine
67.0% - Matière première
63.0% - Fusaïole
47.0% - Clou(s)
41.0% - Aumônière/sacoche
41.0% - Clé
40.0% - Collier
39.0% - Pierre(s) à feu
36.0% - Bol
35.0% - Gobelet
31.0% - Faune
29.0% - Vêtement
23.0% - Fibule
18.0% - Briquet
14.0% - Anneau(x) de châtelaine
8.0% - Œuf
