Cluster 0
27.0% - Fiche
20.0% - Lance
19.0% - Baudrier d'épée
19.0% - Pot verseur
19.0% - Épée
18.0% - Cordelière/cingulum
15.0% - Éperon
15.0% - Briquet
15.0% - Récipient
14.0% - Pot
13.0% - Matière première
12.0% - Flèche
12.0% - Monnaie
12.0% - Couteau
12.0% - Pierre(s) à feu
10.0% - Hache
8.0% - Aumônière/sacoche
5.0% - Ceinture
5.0% - Scramasaxe
Cluster 1
87.0% - Anneau(x) de châtelaine
57.0% - Coffre/coffret
56.0% - Clou(s)
46.0% - Faune
36.0% - Épingle
33.0% - Gobelet
32.0% - Pendant/pendentif
31.0% - Chaussures/jarretières
30.0% - Boucle d'oreille
27.0% - Châtelaine
27.0% - Fusaïole
24.0% - Collier
23.0% - Œuf
21.0% - Lot de perles (vrac)
19.0% - Fibule
18.0% - Pot verseur
15.0% - Ceinture
11.0% - Peigne
7.0% - Pot
7.0% - Couteau
Cluster 2
20.0% - Ceinture
20.0% - Œuf
18.0% - Pot
13.0% - Aumônière/sacoche
7.0% - Fibule
6.0% - Chaussures/jarretières
6.0% - Collier
6.0% - Faune
Cluster 3
16.0% - Lance
16.0% - Matière première
15.0% - Fiche
14.0% - Aumônière/sacoche
14.0% - Couteau
14.0% - Ceinture
13.0% - Pot
12.0% - Baudrier d'épée
11.0% - Récipient
11.0% - Pot verseur
11.0% - Hache
10.0% - Fourreau
8.0% - Lot de perles (vrac)
8.0% - Œuf
8.0% - Flèche
7.0% - Scramasaxe
6.0% - Fibule
6.0% - Éperon
6.0% - Pierre(s) à feu
6.0% - Épée
Cluster 4
54.0% - Baudrier d'épée
52.0% - Matière première
48.0% - Bouclier
45.0% - Épée
44.0% - Carafe
40.0% - Lance
39.0% - Cordelière/cingulum
39.0% - Récipient
37.0% - Hache
36.0% - Monnaie
26.0% - Briquet
25.0% - Éperon
24.0% - Scramasaxe
24.0% - Pierre(s) à feu
19.0% - Pot verseur
19.0% - Aumônière/sacoche
18.0% - Couteau
12.0% - Fourreau
11.0% - Flèche
10.0% - Ceinture
7.0% - Pot
5.0% - Fiche
Cluster 5
15.0% - Fibule
13.0% - Peigne
11.0% - Couteau
11.0% - Ceinture
10.0% - Pot
10.0% - Fourreau
8.0% - Pot verseur
7.0% - Faune
5.0% - Lot de perles (vrac)
Cluster 6
73.0% - Contenant du défunt/chambre funéraire
59.0% - Peigne
57.0% - Pendant/pendentif
55.0% - Châtelaine
49.0% - Boucle d'oreille
47.0% - Collier
45.0% - Fusaïole
34.0% - Clou(s)
32.0% - Épingle
26.0% - Chaussures/jarretières
25.0% - Gobelet
17.0% - Lot de perles (vrac)
17.0% - Œuf
16.0% - Coffre/coffret
8.0% - Fibule
Cluster 7
69.0% - Flèche
64.0% - Scramasaxe
58.0% - Pierre(s) à feu
55.0% - Briquet
54.0% - Fourreau
54.0% - Éperon
53.0% - Carafe
53.0% - Fiche
47.0% - Monnaie
47.0% - Bouclier
42.0% - Hache
42.0% - Cordelière/cingulum
35.0% - Récipient
30.0% - Épée
27.0% - Aumônière/sacoche
24.0% - Lance
19.0% - Matière première
15.0% - Baudrier d'épée
12.0% - Pot
8.0% - Pot verseur
8.0% - Ceinture
7.0% - Œuf
Cluster 8
42.0% - Gobelet
31.0% - Épingle
28.0% - Fusaïole
28.0% - Lot de perles (vrac)
27.0% - Fibule
26.0% - Chaussures/jarretières
24.0% - Contenant du défunt/chambre funéraire
21.0% - Boucle d'oreille
18.0% - Châtelaine
15.0% - Faune
14.0% - Couteau
13.0% - Œuf
12.0% - Anneau(x) de châtelaine
11.0% - Pendant/pendentif
10.0% - Coffre/coffret
10.0% - Clou(s)
10.0% - Pot verseur
8.0% - Pot
7.0% - Collier
Cluster 9
16.0% - Faune
14.0% - Ceinture
13.0% - Couteau
13.0% - Fibule
11.0% - Fourreau
11.0% - Peigne
10.0% - Lot de perles (vrac)
10.0% - Aumônière/sacoche
7.0% - Pot
7.0% - Chaussures/jarretières
6.0% - Œuf
5.0% - Coffre/coffret
