Cluster 0
67.0% - Pot verseur
52.0% - Pot
48.0% - Ceinture
39.0% - Œuf
22.0% - Faune
21.0% - Couteau
16.0% - Lot de perles (vrac)
14.0% - Collier
Cluster 1
100.0% - Aumônière/sacoche
69.0% - Couteau
33.0% - Pot verseur
28.0% - Fibule
18.0% - Œuf
18.0% - Ceinture
12.0% - Faune
Cluster 2
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Épingle
100.0% - Gobelet
74.0% - Coffre/coffret
49.0% - Lot de perles (vrac)
43.0% - Œuf
29.0% - Collier
17.0% - Faune
15.0% - Chaussures/jarretières
6.0% - Ceinture
Cluster 3
100.0% - Peigne
85.0% - Chaussures/jarretières
59.0% - Fibule
53.0% - Collier
46.0% - Faune
10.0% - Couteau
6.0% - Coffre/coffret
Cluster 4
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Épée
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Éperon
100.0% - Hache
100.0% - Baudrier d'épée
100.0% - Briquet
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Monnaie
100.0% - Matière première
Cluster 5
100.0% - Fourreau
48.0% - Pot
35.0% - Lot de perles (vrac)
25.0% - Ceinture
20.0% - Coffre/coffret
13.0% - Fibule
