Cluster 0
95.0% - Aumônière/sacoche
65.0% - Couteau
36.0% - Pot verseur
23.0% - Fibule
16.0% - Œuf
8.0% - Ceinture
6.0% - Faune
Cluster 1
100.0% - Fourreau
33.0% - Pot
31.0% - Ceinture
Cluster 2
100.0% - Peigne
8.0% - Couteau
5.0% - Fibule
Cluster 3
64.0% - Pot verseur
46.0% - Ceinture
45.0% - Œuf
35.0% - Faune
27.0% - Couteau
19.0% - Collier
Cluster 4
62.0% - Pot
47.0% - Lot de perles (vrac)
11.0% - Coffre/coffret
Cluster 5
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Pendant/pendentif
66.0% - Coffre/coffret
63.0% - Chaussures/jarretières
46.0% - Collier
38.0% - Œuf
36.0% - Lot de perles (vrac)
22.0% - Faune
6.0% - Ceinture
Cluster 6
100.0% - Carafe
100.0% - Bouclier
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Briquet
100.0% - Éperon
100.0% - Hache
100.0% - Fiche
100.0% - Monnaie
100.0% - Baudrier d'épée
100.0% - Matière première
Cluster 7
71.0% - Fibule
38.0% - Faune
37.0% - Chaussures/jarretières
35.0% - Collier
24.0% - Coffre/coffret
17.0% - Lot de perles (vrac)
