Cluster 0
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
35.0% - Œuf
23.0% - Coffre/coffret
14.0% - Collier
Cluster 1
98.0% - Lot de perles (vrac)
39.0% - Ceinture
21.0% - Pot
15.0% - Collier
6.0% - Coffre/coffret
Cluster 2
100.0% - Peigne
70.0% - Collier
56.0% - Faune
24.0% - Fibule
Cluster 3
91.0% - Pot verseur
71.0% - Coffre/coffret
65.0% - Œuf
22.0% - Faune
10.0% - Pot
Cluster 4
99.0% - Couteau
61.0% - Ceinture
18.0% - Faune
9.0% - Pot verseur
Cluster 5
100.0% - Carafe
100.0% - Bouclier
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Monnaie
100.0% - Baudrier d'épée
100.0% - Matière première
Cluster 6
100.0% - Fourreau
69.0% - Pot
Cluster 7
100.0% - Aumônière/sacoche
76.0% - Fibule
