Cluster 0
62.0% - Faune
55.0% - Œuf
49.0% - Peigne
45.0% - Fibule
42.0% - Coffre/coffret
38.0% - Collier
36.0% - Couteau
34.0% - Chaussures/jarretières
32.0% - Pot
28.0% - Lot de perles (vrac)
28.0% - Pot verseur
9.0% - Fourreau
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Gobelet
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Clou(s)
100.0% - Fusaïole
64.0% - Chaussures/jarretières
56.0% - Coffre/coffret
56.0% - Collier
51.0% - Lot de perles (vrac)
42.0% - Peigne
34.0% - Ceinture
31.0% - Fibule
26.0% - Faune
24.0% - Œuf
17.0% - Aumônière/sacoche
15.0% - Pot verseur
8.0% - Pot
6.0% - Couteau
Cluster 2
100.0% - Carafe
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Éperon
100.0% - Hache
100.0% - Monnaie
100.0% - Briquet
100.0% - Matière première
90.0% - Fourreau
81.0% - Aumônière/sacoche
62.0% - Ceinture
60.0% - Pot
58.0% - Couteau
58.0% - Pot verseur
24.0% - Fibule
21.0% - Œuf
20.0% - Lot de perles (vrac)
12.0% - Faune
9.0% - Peigne
6.0% - Collier
