Cluster 0
24.0% - Fourreau
22.0% - Collier
21.0% - Pierre(s) à feu
20.0% - Bague
20.0% - Aumônière/sacoche
20.0% - Lame de tisserand
19.0% - Matière première
19.0% - Peigne
18.0% - Contenant du défunt/chambre funéraire
15.0% - Ceinture
14.0% - Monnaie
14.0% - Couteau
14.0% - Châtelaine
12.0% - Clou(s)
12.0% - Briquet
11.0% - Gobelet
10.0% - Vêtement
9.0% - Fusaïole
9.0% - Perle(s) de châtelaine
9.0% - Œuf
8.0% - Flèche
6.0% - Faune
5.0% - Scramasaxe
Cluster 1
34.0% - Œuf
31.0% - Fusaïole
31.0% - Bague
30.0% - Peigne
29.0% - Faune
28.0% - Perle(s) de châtelaine
27.0% - Contenant du défunt/chambre funéraire
26.0% - Pot
26.0% - Couteau
25.0% - Briquet
22.0% - Clou(s)
21.0% - Collier
20.0% - Ceinture
17.0% - Gobelet
16.0% - Flèche
13.0% - Châtelaine
13.0% - Vêtement
12.0% - Matière première
10.0% - Lame de tisserand
10.0% - Monnaie
9.0% - Pierre(s) à feu
9.0% - Fourreau
6.0% - Fibule
Cluster 2
97.0% - Pot verseur
95.0% - Récipient
95.0% - Bouteille
87.0% - Étui de peigne
87.0% - Poinçon
85.0% - Seau
71.0% - Chaîne(tte)
66.0% - Morceau de cotte de maille
65.0% - Pierre à aiguiser
63.0% - Pincette/pince à épiler
57.0% - Fiche
49.0% - Hache
48.0% - Faune
43.0% - Gobelet
43.0% - Scramasaxe
43.0% - Fourreau
40.0% - Épingle
39.0% - Cornet
37.0% - Flèche
31.0% - Aumônière/sacoche
30.0% - Lance
29.0% - Plat/assiette
28.0% - Chaussures/jarretières
28.0% - Contenant du défunt/chambre funéraire
27.0% - Pierre(s) à feu
26.0% - Baudrier d'épée
24.0% - Rouelle/plaque de châtelaine
22.0% - Monnaie
21.0% - Éperon
21.0% - Œuf
20.0% - Matière première
20.0% - Carquois
20.0% - Bouclier
19.0% - Clou(s)
19.0% - Lot de perles (vrac)
18.0% - Pot
16.0% - Coffre/coffret
14.0% - Briquet
13.0% - Vêtement
13.0% - Fusaïole
11.0% - Peigne
8.0% - Couteau
8.0% - Forces
6.0% - Lame de tisserand
6.0% - Anneau(x) de châtelaine
6.0% - Ceinture
Cluster 3
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
57.0% - Bol
31.0% - Perle(s) de châtelaine
30.0% - Lame de tisserand
27.0% - Fusaïole
25.0% - Briquet
24.0% - Clé
22.0% - Fibule
21.0% - Œuf
20.0% - Pendant/pendentif
19.0% - Flèche
18.0% - Bague
15.0% - Scramasaxe
14.0% - Matière première
14.0% - Couteau
14.0% - Contenant du défunt/chambre funéraire
13.0% - Monnaie
12.0% - Peigne
11.0% - Pierre(s) à feu
10.0% - Clou(s)
10.0% - Châtelaine
10.0% - Fourreau
8.0% - Aumônière/sacoche
6.0% - Anneau(x) de châtelaine
5.0% - Faune
Cluster 4
96.0% - Cordelière/cingulum
95.0% - Épée
92.0% - Forces
80.0% - Bouclier
80.0% - Carquois
79.0% - Éperon
76.0% - Rouelle/plaque de châtelaine
71.0% - Plat/assiette
70.0% - Lance
68.0% - Chaussures/jarretières
61.0% - Cornet
59.0% - Baudrier d'épée
58.0% - Vêtement
51.0% - Hache
47.0% - Épingle
37.0% - Pincette/pince à épiler
35.0% - Pierre à aiguiser
34.0% - Morceau de cotte de maille
34.0% - Lot de perles (vrac)
29.0% - Chaîne(tte)
27.0% - Peigne
24.0% - Monnaie
24.0% - Gobelet
22.0% - Fiche
20.0% - Pierre(s) à feu
16.0% - Aumônière/sacoche
16.0% - Ceinture
15.0% - Scramasaxe
15.0% - Seau
13.0% - Poinçon
13.0% - Étui de peigne
11.0% - Œuf
11.0% - Fusaïole
10.0% - Couteau
8.0% - Bague
7.0% - Contenant du défunt/chambre funéraire
7.0% - Fourreau
6.0% - Collier
5.0% - Bouteille
Cluster 5
98.0% - Boucle d'oreille
83.0% - Coffre/coffret
44.0% - Anneau(x) de châtelaine
41.0% - Lot de perles (vrac)
38.0% - Pendant/pendentif
13.0% - Collier
8.0% - Pot
7.0% - Couteau
6.0% - Ceinture
6.0% - Châtelaine
Cluster 6
100.0% - Carafe
21.0% - Fiche
15.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 7
76.0% - Clé
66.0% - Fibule
55.0% - Châtelaine
43.0% - Bol
41.0% - Pot
41.0% - Pendant/pendentif
37.0% - Clou(s)
35.0% - Anneau(x) de châtelaine
34.0% - Matière première
34.0% - Collier
32.0% - Lame de tisserand
31.0% - Perle(s) de châtelaine
29.0% - Ceinture
22.0% - Briquet
22.0% - Bague
20.0% - Aumônière/sacoche
16.0% - Monnaie
15.0% - Couteau
15.0% - Scramasaxe
12.0% - Flèche
10.0% - Faune
9.0% - Fusaïole
6.0% - Contenant du défunt/chambre funéraire
6.0% - Vêtement
6.0% - Pierre(s) à feu
