Cluster 0
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Forces
100.0% - Bouteille
100.0% - Carquois
100.0% - Cornet
100.0% - Rouelle/plaque de châtelaine
100.0% - Poinçon
100.0% - Hache
100.0% - Éperon
100.0% - Bouclier
100.0% - Épée
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Lance
100.0% - Plat/assiette
100.0% - Pot verseur
100.0% - Étui de peigne
100.0% - Récipient
100.0% - Pierre à aiguiser
96.0% - Épingle
94.0% - Vêtement
93.0% - Gobelet
87.0% - Faune
84.0% - Peigne
83.0% - Chaussures/jarretières
80.0% - Contenant du défunt/chambre funéraire
76.0% - Monnaie
75.0% - Œuf
68.0% - Fourreau
67.0% - Bague
67.0% - Clou(s)
66.0% - Fusaïole
64.0% - Aumônière/sacoche
64.0% - Matière première
63.0% - Pot
62.0% - Collier
61.0% - Briquet
59.0% - Flèche
58.0% - Scramasaxe
58.0% - Lot de perles (vrac)
57.0% - Ceinture
56.0% - Pierre(s) à feu
51.0% - Châtelaine
50.0% - Perle(s) de châtelaine
50.0% - Lame de tisserand
44.0% - Couteau
39.0% - Fibule
37.0% - Baudrier d'épée
33.0% - Clé
31.0% - Anneau(x) de châtelaine
20.0% - Pendant/pendentif
18.0% - Bol
18.0% - Coffre/coffret
11.0% - Fiche
Cluster 1
100.0% - Carafe
99.0% - Boucle d'oreille
89.0% - Fiche
82.0% - Coffre/coffret
63.0% - Baudrier d'épée
43.0% - Anneau(x) de châtelaine
40.0% - Lot de perles (vrac)
37.0% - Pendant/pendentif
31.0% - Couteau
27.0% - Pierre(s) à feu
20.0% - Ceinture
17.0% - Scramasaxe
17.0% - Chaussures/jarretières
17.0% - Fourreau
15.0% - Aumônière/sacoche
14.0% - Flèche
13.0% - Collier
9.0% - Pot
6.0% - Châtelaine
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bracelet
82.0% - Bol
67.0% - Clé
61.0% - Fibule
50.0% - Lame de tisserand
50.0% - Perle(s) de châtelaine
44.0% - Châtelaine
43.0% - Pendant/pendentif
39.0% - Briquet
36.0% - Matière première
34.0% - Fusaïole
33.0% - Clou(s)
33.0% - Bague
29.0% - Pot
27.0% - Flèche
26.0% - Anneau(x) de châtelaine
26.0% - Collier
25.0% - Œuf
25.0% - Couteau
24.0% - Scramasaxe
24.0% - Monnaie
23.0% - Ceinture
21.0% - Aumônière/sacoche
20.0% - Contenant du défunt/chambre funéraire
17.0% - Pierre(s) à feu
16.0% - Peigne
15.0% - Fourreau
12.0% - Faune
7.0% - Gobelet
6.0% - Vêtement
