Cluster 0
98.0% - Monnaie
79.0% - Matière première
75.0% - Clou(s)
66.0% - Fusaïole
62.0% - Pot
55.0% - Fourreau
52.0% - Œuf
45.0% - Bol
36.0% - Faune
35.0% - Pierre(s) à feu
35.0% - Collier
30.0% - Scramasaxe
24.0% - Aumônière/sacoche
24.0% - Flèche
22.0% - Gobelet
18.0% - Ceinture
16.0% - Épingle
14.0% - Pot verseur
9.0% - Châtelaine
8.0% - Couteau
Cluster 1
90.0% - Briquet
76.0% - Flèche
75.0% - Ceinture
70.0% - Scramasaxe
68.0% - Couteau
52.0% - Pierre(s) à feu
49.0% - Aumônière/sacoche
38.0% - Fourreau
15.0% - Clou(s)
10.0% - Pot
Cluster 2
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Vêtement
100.0% - Poinçon
100.0% - Carquois
100.0% - Cornet
100.0% - Lance
100.0% - Hache
100.0% - Éperon
100.0% - Épée
100.0% - Bouclier
100.0% - Seau
100.0% - Contenant du défunt/chambre funéraire
100.0% - Peigne/étui
100.0% - Récipient
100.0% - Cruche
100.0% - Perle(s) de châtelaine
100.0% - Lame de tisserand
100.0% - Clé
100.0% - Plat/assiette
100.0% - Bouteille
100.0% - Forces
100.0% - Bague
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
100.0% - Rouelle/plaque de châtelaine
83.0% - Chaussures/jarretières
82.0% - Épingle
80.0% - Pot verseur
66.0% - Gobelet
63.0% - Étui de peigne
62.0% - Faune
59.0% - Peigne
51.0% - Lot de perles (vrac)
41.0% - Pendant/pendentif
38.0% - Baudrier d'épée
37.0% - Fiche
34.0% - Fusaïole
34.0% - Coffre/coffret
33.0% - Fibule
24.0% - Boucle d'oreille
22.0% - Bol
20.0% - Collier
18.0% - Aumônière/sacoche
16.0% - Œuf
Cluster 3
100.0% - Bracelet
100.0% - Disque en bois de cerf
74.0% - Châtelaine
67.0% - Fibule
40.0% - Anneau(x) de châtelaine
37.0% - Étui de peigne
37.0% - Peigne
32.0% - Œuf
21.0% - Matière première
21.0% - Pot
16.0% - Collier
10.0% - Clou(s)
7.0% - Briquet
6.0% - Pot verseur
Cluster 4
100.0% - Carafe
63.0% - Fiche
62.0% - Baudrier d'épée
17.0% - Chaussures/jarretières
11.0% - Pierre(s) à feu
11.0% - Couteau
7.0% - Fourreau
Cluster 5
72.0% - Boucle d'oreille
66.0% - Coffre/coffret
60.0% - Anneau(x) de châtelaine
59.0% - Pendant/pendentif
49.0% - Lot de perles (vrac)
33.0% - Bol
29.0% - Collier
16.0% - Châtelaine
11.0% - Gobelet
9.0% - Couteau
7.0% - Pot
6.0% - Ceinture
