Cluster 0
100.0% - Fourreau
71.0% - Pot
52.0% - Lot de perles (vrac)
14.0% - Ceinture
10.0% - Coffre/coffret
6.0% - Fibule
6.0% - Collier
Cluster 1
74.0% - Ceinture
72.0% - Couteau
27.0% - Faune
Cluster 2
100.0% - Aumônière/sacoche
100.0% - Monnaie
66.0% - Fibule
23.0% - Couteau
20.0% - Pot
9.0% - Pot verseur
6.0% - Œuf
Cluster 3
100.0% - Peigne
70.0% - Collier
54.0% - Faune
28.0% - Fibule
6.0% - Ceinture
Cluster 4
90.0% - Pot verseur
87.0% - Coffre/coffret
80.0% - Œuf
48.0% - Lot de perles (vrac)
15.0% - Faune
10.0% - Collier
9.0% - Pot
Cluster 5
100.0% - Clé
100.0% - Clou(s)
100.0% - Épingle
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
14.0% - Collier
14.0% - Œuf
Cluster 6
100.0% - Récipient
100.0% - Poinçon
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Pincette/pince à épiler
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Épée
100.0% - Matière première
100.0% - Baudrier d'épée
100.0% - Bouclier
