Cluster 0
36.0% - Pot
19.0% - Pot verseur
17.0% - Faune
17.0% - Lot de perles (vrac)
17.0% - Monnaie
16.0% - Fibule
15.0% - Aumônière/sacoche
8.0% - Couteau
7.0% - Ceinture
6.0% - Coffre/coffret
Cluster 1
20.0% - Fibule
17.0% - Peigne
13.0% - Œuf
12.0% - Collier
12.0% - Lot de perles (vrac)
11.0% - Coffre/coffret
10.0% - Pot verseur
10.0% - Pot
7.0% - Couteau
5.0% - Fourreau
Cluster 2
31.0% - Pot verseur
27.0% - Couteau
27.0% - Ceinture
22.0% - Aumônière/sacoche
18.0% - Œuf
15.0% - Monnaie
7.0% - Faune
6.0% - Fibule
6.0% - Collier
5.0% - Fourreau
Cluster 3
100.0% - Clé
100.0% - Chaussures/jarretières
100.0% - Boucle d'oreille
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Épingle
100.0% - Châtelaine
100.0% - Fusaïole
79.0% - Coffre/coffret
76.0% - Collier
70.0% - Peigne
65.0% - Faune
58.0% - Lot de perles (vrac)
53.0% - Œuf
46.0% - Fibule
22.0% - Ceinture
20.0% - Pot verseur
13.0% - Couteau
8.0% - Pot
Cluster 4
56.0% - Lance
38.0% - Pierre(s) à feu
37.0% - Briquet
31.0% - Flèche
28.0% - Épée
26.0% - Aumônière/sacoche
23.0% - Couteau
20.0% - Pincette/pince à épiler
19.0% - Bouclier
19.0% - Récipient
18.0% - Éperon
17.0% - Monnaie
16.0% - Ceinture
16.0% - Fourreau
15.0% - Fiche
13.0% - Cordelière/cingulum
12.0% - Baudrier d'épée
11.0% - Scramasaxe
10.0% - Peigne
10.0% - Œuf
9.0% - Matière première
8.0% - Pot verseur
7.0% - Lot de perles (vrac)
Cluster 5
96.0% - Poinçon
96.0% - Hache
91.0% - Matière première
89.0% - Scramasaxe
88.0% - Baudrier d'épée
87.0% - Cordelière/cingulum
85.0% - Fiche
82.0% - Éperon
81.0% - Récipient
81.0% - Bouclier
80.0% - Pincette/pince à épiler
72.0% - Épée
70.0% - Fourreau
69.0% - Flèche
63.0% - Briquet
62.0% - Pierre(s) à feu
47.0% - Monnaie
44.0% - Lance
38.0% - Pot
32.0% - Aumônière/sacoche
28.0% - Ceinture
22.0% - Couteau
12.0% - Pot verseur
10.0% - Fibule
