Cluster 0
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Récipient
100.0% - Fiche
100.0% - Matière première
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
Cluster 1
59.0% - Aumônière/sacoche
44.0% - Couteau
7.0% - Œuf
Cluster 2
78.0% - Fibule
27.0% - Coffre/coffret
23.0% - Lot de perles (vrac)
11.0% - Collier
Cluster 3
100.0% - Fourreau
39.0% - Pot
22.0% - Ceinture
Cluster 4
71.0% - Faune
31.0% - Collier
13.0% - Ceinture
Cluster 5
100.0% - Pot verseur
51.0% - Œuf
50.0% - Couteau
36.0% - Ceinture
Cluster 6
61.0% - Pot
40.0% - Lot de perles (vrac)
13.0% - Ceinture
Cluster 7
100.0% - Monnaie
41.0% - Aumônière/sacoche
6.0% - Ceinture
Cluster 8
100.0% - Clé
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Épingle
100.0% - Boucle d'oreille
68.0% - Coffre/coffret
56.0% - Collier
42.0% - Œuf
38.0% - Lot de perles (vrac)
28.0% - Faune
6.0% - Ceinture
Cluster 9
100.0% - Peigne
22.0% - Fibule
