Cluster 0
40.0% - Ceinture
39.0% - Œuf
34.0% - Châtelaine
33.0% - Scramasaxe
27.0% - Briquet
25.0% - Peigne
24.0% - Fibule
21.0% - Pierre(s) à feu
21.0% - Couteau
20.0% - Pot
18.0% - Fourreau
16.0% - Collier
14.0% - Monnaie
14.0% - Matière première
13.0% - Clou(s)
8.0% - Faune
8.0% - Flèche
7.0% - Épingle
7.0% - Bol
7.0% - Fusaïole
6.0% - Étui de peigne
5.0% - Gobelet
5.0% - Boucle d'oreille
Cluster 1
100.0% - Bracelet
100.0% - Disque en bois de cerf
25.0% - Matière première
24.0% - Briquet
20.0% - Flèche
19.0% - Châtelaine
16.0% - Pot
14.0% - Anneau(x) de châtelaine
12.0% - Scramasaxe
10.0% - Fibule
9.0% - Clou(s)
9.0% - Aumônière/sacoche
9.0% - Œuf
9.0% - Couteau
8.0% - Collier
7.0% - Bol
7.0% - Pierre(s) à feu
6.0% - Fusaïole
6.0% - Monnaie
5.0% - Fourreau
Cluster 2
25.0% - Fusaïole
25.0% - Aumônière/sacoche
24.0% - Pot
20.0% - Fourreau
19.0% - Matière première
19.0% - Monnaie
18.0% - Œuf
18.0% - Châtelaine
16.0% - Briquet
16.0% - Gobelet
15.0% - Ceinture
12.0% - Faune
12.0% - Flèche
10.0% - Pot verseur
8.0% - Anneau(x) de châtelaine
8.0% - Épingle
7.0% - Bol
7.0% - Lot de perles (vrac)
6.0% - Pierre(s) à feu
5.0% - Scramasaxe
Cluster 3
55.0% - Vêtement
52.0% - Récipient
51.0% - Forces
50.0% - Contenant du défunt/chambre funéraire
47.0% - Chaîne(tte)
46.0% - Chaussures/jarretières
46.0% - Bouteille
44.0% - Seau
43.0% - Rouelle/plaque de châtelaine
38.0% - Plat/assiette
37.0% - Lame de tisserand
37.0% - Fiche
36.0% - Lance
35.0% - Cordelière/cingulum
35.0% - Éperon
35.0% - Morceau de cotte de maille
34.0% - Épée
33.0% - Poinçon
32.0% - Hache
31.0% - Pincette/pince à épiler
28.0% - Baudrier d'épée
27.0% - Clé
27.0% - Cruche
25.0% - Scramasaxe
25.0% - Cornet
25.0% - Carquois
23.0% - Faune
23.0% - Étui de peigne
22.0% - Bol
21.0% - Pierre(s) à feu
18.0% - Pot verseur
15.0% - Perle(s) de châtelaine
14.0% - Couteau
14.0% - Collier
12.0% - Clou(s)
12.0% - Fibule
11.0% - Fourreau
11.0% - Coffre/coffret
10.0% - Épingle
10.0% - Flèche
9.0% - Bouclier
8.0% - Bague
8.0% - Peigne
8.0% - Anneau(x) de châtelaine
8.0% - Ceinture
8.0% - Pendant/pendentif
8.0% - Peigne/étui
7.0% - Œuf
7.0% - Aumônière/sacoche
6.0% - Matière première
6.0% - Monnaie
Cluster 4
72.0% - Boucle d'oreille
62.0% - Coffre/coffret
50.0% - Pendant/pendentif
35.0% - Anneau(x) de châtelaine
30.0% - Lot de perles (vrac)
11.0% - Collier
6.0% - Pot
5.0% - Couteau
Cluster 5
40.0% - Fibule
33.0% - Clou(s)
32.0% - Aumônière/sacoche
30.0% - Matière première
28.0% - Flèche
28.0% - Briquet
23.0% - Peigne
22.0% - Pot
21.0% - Collier
20.0% - Bol
19.0% - Monnaie
19.0% - Couteau
17.0% - Fusaïole
12.0% - Fourreau
11.0% - Anneau(x) de châtelaine
11.0% - Ceinture
8.0% - Faune
7.0% - Châtelaine
7.0% - Étui de peigne
6.0% - Œuf
6.0% - Boucle d'oreille
5.0% - Pot verseur
Cluster 6
60.0% - Hache
43.0% - Éperon
40.0% - Cruche
40.0% - Forces
40.0% - Bouclier
36.0% - Peigne/étui
35.0% - Clé
34.0% - Carquois
32.0% - Pot verseur
31.0% - Bouteille
31.0% - Plat/assiette
30.0% - Pincette/pince à épiler
28.0% - Gobelet
27.0% - Cornet
26.0% - Récipient
26.0% - Faune
25.0% - Étui de peigne
25.0% - Chaîne(tte)
24.0% - Bague
24.0% - Vêtement
23.0% - Pierre(s) à feu
23.0% - Couteau
21.0% - Pendant/pendentif
21.0% - Cordelière/cingulum
19.0% - Bol
18.0% - Monnaie
18.0% - Lame de tisserand
17.0% - Fiche
17.0% - Poinçon
17.0% - Lance
17.0% - Baudrier d'épée
17.0% - Lot de perles (vrac)
16.0% - Fourreau
16.0% - Épingle
14.0% - Fusaïole
14.0% - Morceau de cotte de maille
12.0% - Coffre/coffret
11.0% - Collier
10.0% - Aumônière/sacoche
9.0% - Flèche
8.0% - Œuf
8.0% - Épée
8.0% - Contenant du défunt/chambre funéraire
7.0% - Perle(s) de châtelaine
7.0% - Fibule
6.0% - Scramasaxe
5.0% - Châtelaine
5.0% - Rouelle/plaque de châtelaine
Cluster 7
28.0% - Morceau de cotte de maille
27.0% - Épée
22.0% - Cruche
21.0% - Étui de peigne
21.0% - Chaîne(tte)
21.0% - Bague
20.0% - Peigne/étui
20.0% - Rouelle/plaque de châtelaine
19.0% - Gobelet
19.0% - Bouclier
18.0% - Bouteille
18.0% - Perle(s) de châtelaine
18.0% - Clé
17.0% - Monnaie
16.0% - Cornet
15.0% - Clou(s)
15.0% - Épingle
15.0% - Seau
14.0% - Carquois
12.0% - Anneau(x) de châtelaine
12.0% - Lance
12.0% - Éperon
10.0% - Lot de perles (vrac)
10.0% - Peigne
9.0% - Cordelière/cingulum
8.0% - Hache
8.0% - Coffre/coffret
8.0% - Plat/assiette
8.0% - Poinçon
8.0% - Fusaïole
8.0% - Flèche
8.0% - Collier
7.0% - Œuf
7.0% - Châtelaine
7.0% - Pincette/pince à épiler
6.0% - Pendant/pendentif
6.0% - Matière première
5.0% - Ceinture
5.0% - Contenant du défunt/chambre funéraire
Cluster 8
100.0% - Carafe
15.0% - Fiche
12.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
5.0% - Couteau
Cluster 9
60.0% - Perle(s) de châtelaine
47.0% - Bague
45.0% - Chaussures/jarretières
43.0% - Lame de tisserand
42.0% - Épingle
41.0% - Poinçon
39.0% - Baudrier d'épée
37.0% - Seau
37.0% - Contenant du défunt/chambre funéraire
36.0% - Peigne/étui
35.0% - Cordelière/cingulum
35.0% - Lance
33.0% - Bouclier
32.0% - Pincette/pince à épiler
32.0% - Rouelle/plaque de châtelaine
32.0% - Cornet
31.0% - Épée
30.0% - Pot verseur
30.0% - Fiche
29.0% - Lot de perles (vrac)
28.0% - Gobelet
28.0% - Carquois
26.0% - Peigne
23.0% - Morceau de cotte de maille
22.0% - Plat/assiette
21.0% - Clé
19.0% - Récipient
19.0% - Faune
18.0% - Fusaïole
17.0% - Vêtement
15.0% - Pendant/pendentif
14.0% - Bol
14.0% - Clou(s)
13.0% - Aumônière/sacoche
12.0% - Pierre(s) à feu
12.0% - Cruche
11.0% - Fourreau
10.0% - Anneau(x) de châtelaine
10.0% - Éperon
10.0% - Étui de peigne
10.0% - Boucle d'oreille
9.0% - Collier
7.0% - Scramasaxe
7.0% - Chaîne(tte)
7.0% - Coffre/coffret
6.0% - Forces
5.0% - Œuf
5.0% - Bouteille
