Cluster 0
97.0% - Peigne
78.0% - Faune
71.0% - Fibule
71.0% - Collier
17.0% - Ceinture
9.0% - Coffre/coffret
6.0% - Couteau
Cluster 1
100.0% - Monnaie
91.0% - Couteau
85.0% - Aumônière/sacoche
37.0% - Ceinture
10.0% - Fibule
5.0% - Faune
Cluster 2
100.0% - Clé
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Épingle
62.0% - Coffre/coffret
37.0% - Lot de perles (vrac)
26.0% - Collier
26.0% - Œuf
Cluster 3
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Matière première
Cluster 4
100.0% - Fourreau
90.0% - Pot
63.0% - Lot de perles (vrac)
30.0% - Coffre/coffret
26.0% - Ceinture
18.0% - Fibule
15.0% - Aumônière/sacoche
Cluster 5
100.0% - Pot verseur
74.0% - Œuf
20.0% - Ceinture
14.0% - Faune
10.0% - Pot
