Cluster 0
76.0% - Fusaïole
66.0% - Monnaie
55.0% - Briquet
51.0% - Collier
49.0% - Matière première
46.0% - Pot
45.0% - Clou(s)
45.0% - Bol
45.0% - Scramasaxe
37.0% - Couteau
35.0% - Aumônière/sacoche
32.0% - Flèche
31.0% - Étui de peigne
30.0% - Épingle
30.0% - Gobelet
27.0% - Peigne
26.0% - Faune
22.0% - Lot de perles (vrac)
19.0% - Anneau(x) de châtelaine
19.0% - Fourreau
16.0% - Ceinture
12.0% - Pierre(s) à feu
11.0% - Fibule
6.0% - Pot verseur
5.0% - Œuf
Cluster 1
100.0% - Bracelet
100.0% - Disque en bois de cerf
36.0% - Briquet
33.0% - Matière première
32.0% - Châtelaine
26.0% - Flèche
25.0% - Pot
25.0% - Fibule
23.0% - Œuf
20.0% - Scramasaxe
20.0% - Ceinture
17.0% - Clou(s)
16.0% - Couteau
16.0% - Anneau(x) de châtelaine
15.0% - Aumônière/sacoche
14.0% - Pierre(s) à feu
14.0% - Collier
13.0% - Fourreau
13.0% - Peigne
11.0% - Monnaie
11.0% - Bol
9.0% - Fusaïole
5.0% - Étui de peigne
Cluster 2
99.0% - Coffre/coffret
97.0% - Boucle d'oreille
70.0% - Pendant/pendentif
49.0% - Anneau(x) de châtelaine
43.0% - Lot de perles (vrac)
16.0% - Collier
8.0% - Pot
7.0% - Couteau
7.0% - Châtelaine
6.0% - Ceinture
Cluster 3
100.0% - Poinçon
100.0% - Épée
100.0% - Peigne/étui
100.0% - Pincette/pince à épiler
100.0% - Cornet
100.0% - Chaîne(tte)
100.0% - Plat/assiette
100.0% - Cordelière/cingulum
100.0% - Bouclier
100.0% - Contenant du défunt/chambre funéraire
100.0% - Bague
100.0% - Seau
100.0% - Clé
100.0% - Perle(s) de châtelaine
100.0% - Cruche
100.0% - Carquois
100.0% - Lame de tisserand
100.0% - Éperon
100.0% - Lance
100.0% - Vêtement
100.0% - Forces
100.0% - Bouteille
100.0% - Morceau de cotte de maille
100.0% - Hache
100.0% - Rouelle/plaque de châtelaine
100.0% - Récipient
98.0% - Chaussures/jarretières
91.0% - Pot verseur
88.0% - Baudrier d'épée
85.0% - Fiche
72.0% - Œuf
69.0% - Faune
68.0% - Gobelet
68.0% - Pierre(s) à feu
67.0% - Épingle
64.0% - Fibule
64.0% - Fourreau
64.0% - Étui de peigne
60.0% - Châtelaine
60.0% - Peigne
55.0% - Ceinture
47.0% - Aumônière/sacoche
43.0% - Bol
38.0% - Clou(s)
38.0% - Flèche
34.0% - Lot de perles (vrac)
34.0% - Couteau
30.0% - Scramasaxe
30.0% - Pendant/pendentif
23.0% - Monnaie
20.0% - Pot
19.0% - Collier
18.0% - Matière première
16.0% - Anneau(x) de châtelaine
15.0% - Fusaïole
9.0% - Briquet
Cluster 4
100.0% - Carafe
15.0% - Fiche
12.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
5.0% - Couteau
