Cluster 0
51.0% - Fusaïole
38.0% - Contenant du défunt/chambre funéraire
37.0% - Collier
35.0% - Clou(s)
35.0% - Coffre/coffret
30.0% - Pendant/pendentif
29.0% - Lot de perles (vrac)
28.0% - Anneau(x) de châtelaine
23.0% - Gobelet
18.0% - Œuf
17.0% - Faune
15.0% - Chaussures/jarretières
13.0% - Peigne
7.0% - Fibule
7.0% - Pot verseur
7.0% - Clé
5.0% - Boucle d'oreille
5.0% - Monnaie
Cluster 1
20.0% - Ceinture
19.0% - Peigne
13.0% - Fibule
13.0% - Couteau
12.0% - Coffre/coffret
6.0% - Aumônière/sacoche
6.0% - Pot verseur
Cluster 2
26.0% - Monnaie
24.0% - Épée
21.0% - Lance
19.0% - Baudrier d'épée
18.0% - Récipient
17.0% - Pincette/pince à épiler
17.0% - Bouclier
15.0% - Briquet
15.0% - Ceinture
15.0% - Scramasaxe
14.0% - Éperon
12.0% - Aumônière/sacoche
12.0% - Pierre(s) à feu
12.0% - Cordelière/cingulum
11.0% - Fourreau
10.0% - Poinçon
10.0% - Hache
9.0% - Pot
9.0% - Fibule
8.0% - Fiche
6.0% - Matière première
5.0% - Lot de perles (vrac)
5.0% - Pot verseur
Cluster 3
19.0% - Lot de perles (vrac)
18.0% - Œuf
16.0% - Coffre/coffret
16.0% - Faune
15.0% - Fibule
12.0% - Couteau
11.0% - Collier
11.0% - Pot verseur
7.0% - Pot
7.0% - Aumônière/sacoche
5.0% - Ceinture
Cluster 4
98.0% - Châtelaine
95.0% - Épingle
95.0% - Boucle d'oreille
93.0% - Clé
85.0% - Chaussures/jarretières
77.0% - Gobelet
72.0% - Anneau(x) de châtelaine
70.0% - Pendant/pendentif
65.0% - Clou(s)
62.0% - Contenant du défunt/chambre funéraire
49.0% - Fusaïole
36.0% - Peigne
34.0% - Faune
30.0% - Coffre/coffret
29.0% - Collier
23.0% - Pot verseur
23.0% - Fibule
20.0% - Œuf
9.0% - Ceinture
9.0% - Lot de perles (vrac)
7.0% - Pot
Cluster 5
22.0% - Peigne
19.0% - Lot de perles (vrac)
19.0% - Œuf
15.0% - Fibule
14.0% - Couteau
13.0% - Ceinture
13.0% - Pot
11.0% - Faune
8.0% - Collier
6.0% - Aumônière/sacoche
Cluster 6
15.0% - Lot de perles (vrac)
12.0% - Monnaie
11.0% - Œuf
10.0% - Fibule
10.0% - Pot verseur
9.0% - Aumônière/sacoche
9.0% - Collier
7.0% - Faune
7.0% - Pot
7.0% - Ceinture
6.0% - Coffre/coffret
Cluster 7
50.0% - Couteau
39.0% - Épée
36.0% - Fourreau
34.0% - Baudrier d'épée
31.0% - Aumônière/sacoche
27.0% - Pot
23.0% - Poinçon
22.0% - Bouclier
22.0% - Scramasaxe
21.0% - Flèche
21.0% - Fiche
20.0% - Matière première
20.0% - Cordelière/cingulum
17.0% - Ceinture
17.0% - Récipient
17.0% - Monnaie
16.0% - Pincette/pince à épiler
13.0% - Lance
11.0% - Éperon
10.0% - Briquet
9.0% - Pot verseur
8.0% - Œuf
8.0% - Hache
7.0% - Fibule
Cluster 8
87.0% - Pierre(s) à feu
81.0% - Hache
78.0% - Flèche
75.0% - Éperon
75.0% - Briquet
74.0% - Matière première
71.0% - Fiche
69.0% - Cordelière/cingulum
66.0% - Pincette/pince à épiler
66.0% - Poinçon
66.0% - Lance
66.0% - Récipient
64.0% - Scramasaxe
62.0% - Bouclier
47.0% - Baudrier d'épée
42.0% - Fourreau
37.0% - Épée
32.0% - Monnaie
26.0% - Pot verseur
25.0% - Aumônière/sacoche
25.0% - Pot
13.0% - Ceinture
