Cluster 0
100.0% - Fibule
72.0% - Châtelaine
57.0% - Étui de peigne
46.0% - Peigne
41.0% - Anneau(x) de châtelaine
37.0% - Couteau
36.0% - Ceinture
36.0% - Collier
34.0% - Fusaïole
30.0% - Œuf
24.0% - Aumônière/sacoche
19.0% - Pot
19.0% - Scramasaxe
16.0% - Pierre(s) à feu
12.0% - Clou(s)
9.0% - Fourreau
8.0% - Briquet
6.0% - Pot verseur
Cluster 1
71.0% - Briquet
65.0% - Flèche
65.0% - Clou(s)
60.0% - Scramasaxe
54.0% - Fourreau
45.0% - Pot
40.0% - Matière première
37.0% - Pierre(s) à feu
34.0% - Aumônière/sacoche
31.0% - Ceinture
31.0% - Monnaie
20.0% - Couteau
15.0% - Œuf
11.0% - Peigne
8.0% - Pot verseur
Cluster 2
54.0% - Bol
42.0% - Matière première
31.0% - Monnaie
29.0% - Pot
24.0% - Anneau(x) de châtelaine
22.0% - Collier
11.0% - Lot de perles (vrac)
8.0% - Châtelaine
8.0% - Ceinture
5.0% - Gobelet
Cluster 3
85.0% - Faune
65.0% - Fusaïole
46.0% - Œuf
44.0% - Épingle
42.0% - Gobelet
34.0% - Collier
25.0% - Monnaie
23.0% - Clou(s)
18.0% - Pierre(s) à feu
11.0% - Aumônière/sacoche
8.0% - Bol
7.0% - Pot verseur
Cluster 4
100.0% - Éperon
100.0% - Vêtement
100.0% - Bouclier
100.0% - Bouteille
100.0% - Poinçon
100.0% - Lance
100.0% - Forces
100.0% - Plat/assiette
100.0% - Carquois
100.0% - Cornet
100.0% - Rouelle/plaque de châtelaine
100.0% - Récipient
100.0% - Bague
100.0% - Hache
100.0% - Épée
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Perle(s) de châtelaine
100.0% - Clé
100.0% - Lame de tisserand
100.0% - Contenant du défunt/chambre funéraire
100.0% - Morceau de cotte de maille
87.0% - Chaussures/jarretières
79.0% - Pot verseur
55.0% - Épingle
53.0% - Gobelet
49.0% - Lot de perles (vrac)
48.0% - Baudrier d'épée
43.0% - Peigne
43.0% - Étui de peigne
38.0% - Bol
38.0% - Fiche
26.0% - Pendant/pendentif
14.0% - Faune
13.0% - Monnaie
11.0% - Fourreau
11.0% - Aumônière/sacoche
10.0% - Coffre/coffret
Cluster 5
97.0% - Boucle d'oreille
90.0% - Coffre/coffret
74.0% - Pendant/pendentif
40.0% - Lot de perles (vrac)
28.0% - Anneau(x) de châtelaine
9.0% - Collier
Cluster 6
100.0% - Disque en bois de cerf
100.0% - Bracelet
21.0% - Briquet
18.0% - Matière première
16.0% - Châtelaine
14.0% - Flèche
9.0% - Œuf
Cluster 7
100.0% - Carafe
62.0% - Fiche
52.0% - Baudrier d'épée
37.0% - Couteau
30.0% - Pierre(s) à feu
23.0% - Ceinture
21.0% - Fourreau
21.0% - Scramasaxe
21.0% - Flèche
20.0% - Aumônière/sacoche
13.0% - Chaussures/jarretières
