Cluster 0
67.0% - Boucle d'oreille
62.0% - Coffre/coffret
53.0% - Pendant/pendentif
46.0% - Collier
39.0% - Clou(s)
35.0% - Lot de perles (vrac)
34.0% - Faune
33.0% - Châtelaine
30.0% - Fibule
29.0% - Œuf
28.0% - Peigne
27.0% - Contenant du défunt/chambre funéraire
26.0% - Clé
23.0% - Épingle
17.0% - Gobelet
15.0% - Fusaïole
15.0% - Anneau(x) de châtelaine
13.0% - Pot verseur
8.0% - Chaussures/jarretières
Cluster 1
81.0% - Baudrier d'épée
80.0% - Fiche
75.0% - Pincette/pince à épiler
55.0% - Lance
53.0% - Poinçon
52.0% - Cordelière/cingulum
47.0% - Matière première
47.0% - Épée
44.0% - Flèche
44.0% - Éperon
41.0% - Bouclier
39.0% - Briquet
35.0% - Fourreau
29.0% - Scramasaxe
22.0% - Pot
15.0% - Hache
12.0% - Ceinture
8.0% - Fibule
8.0% - Récipient
6.0% - Pierre(s) à feu
Cluster 2
92.0% - Chaussures/jarretières
85.0% - Anneau(x) de châtelaine
85.0% - Fusaïole
83.0% - Gobelet
77.0% - Épingle
74.0% - Clé
73.0% - Contenant du défunt/chambre funéraire
67.0% - Châtelaine
61.0% - Clou(s)
47.0% - Pendant/pendentif
37.0% - Peigne
33.0% - Boucle d'oreille
28.0% - Faune
26.0% - Collier
24.0% - Lot de perles (vrac)
22.0% - Fibule
19.0% - Œuf
15.0% - Coffre/coffret
14.0% - Pot verseur
8.0% - Couteau
7.0% - Ceinture
Cluster 3
20.0% - Pot
19.0% - Œuf
18.0% - Ceinture
16.0% - Pot verseur
14.0% - Monnaie
11.0% - Coffre/coffret
9.0% - Peigne
9.0% - Aumônière/sacoche
7.0% - Faune
Cluster 4
48.0% - Récipient
48.0% - Pierre(s) à feu
45.0% - Scramasaxe
39.0% - Bouclier
35.0% - Monnaie
35.0% - Cordelière/cingulum
33.0% - Briquet
27.0% - Lance
27.0% - Aumônière/sacoche
25.0% - Épée
23.0% - Poinçon
22.0% - Flèche
22.0% - Couteau
22.0% - Pincette/pince à épiler
19.0% - Fiche
18.0% - Pot verseur
17.0% - Matière première
16.0% - Fibule
16.0% - Ceinture
16.0% - Éperon
12.0% - Hache
10.0% - Pot
9.0% - Lot de perles (vrac)
8.0% - Fourreau
5.0% - Œuf
Cluster 5
73.0% - Hache
46.0% - Pierre(s) à feu
44.0% - Récipient
44.0% - Fourreau
40.0% - Éperon
36.0% - Monnaie
36.0% - Matière première
34.0% - Flèche
32.0% - Aumônière/sacoche
29.0% - Épée
28.0% - Briquet
26.0% - Scramasaxe
25.0% - Couteau
24.0% - Poinçon
21.0% - Bouclier
19.0% - Baudrier d'épée
18.0% - Lance
16.0% - Pot
13.0% - Cordelière/cingulum
9.0% - Pot verseur
6.0% - Lot de perles (vrac)
Cluster 6
22.0% - Couteau
19.0% - Œuf
18.0% - Pot verseur
17.0% - Collier
14.0% - Fibule
14.0% - Aumônière/sacoche
12.0% - Lot de perles (vrac)
11.0% - Ceinture
11.0% - Pot
Cluster 7
31.0% - Ceinture
23.0% - Faune
18.0% - Peigne
17.0% - Pot
16.0% - Couteau
11.0% - Aumônière/sacoche
8.0% - Pot verseur
8.0% - Fibule
7.0% - Lot de perles (vrac)
7.0% - Coffre/coffret
5.0% - Fourreau
