Cluster 0
94.0% - Fusaïole
59.0% - Faune
57.0% - Clou(s)
51.0% - Œuf
42.0% - Châtelaine
41.0% - Collier
32.0% - Bol
31.0% - Anneau(x) de châtelaine
30.0% - Pierre(s) à feu
29.0% - Gobelet
28.0% - Épingle
28.0% - Pot verseur
20.0% - Aumônière/sacoche
10.0% - Peigne
9.0% - Fourreau
6.0% - Ceinture
6.0% - Scramasaxe
Cluster 1
100.0% - Carafe
63.0% - Fiche
58.0% - Baudrier d'épée
22.0% - Chaussures/jarretières
12.0% - Pierre(s) à feu
9.0% - Couteau
Cluster 2
100.0% - Briquet
100.0% - Fibule
61.0% - Peigne
54.0% - Étui de peigne
37.0% - Œuf
32.0% - Clou(s)
23.0% - Châtelaine
22.0% - Pot
20.0% - Ceinture
16.0% - Morceau de cotte de maille
15.0% - Scramasaxe
14.0% - Collier
14.0% - Aumônière/sacoche
13.0% - Couteau
13.0% - Pierre(s) à feu
7.0% - Pot verseur
Cluster 3
93.0% - Boucle d'oreille
82.0% - Coffre/coffret
75.0% - Pendant/pendentif
39.0% - Lot de perles (vrac)
21.0% - Anneau(x) de châtelaine
6.0% - Collier
Cluster 4
90.0% - Monnaie
75.0% - Matière première
59.0% - Pot
45.0% - Bol
41.0% - Anneau(x) de châtelaine
37.0% - Collier
17.0% - Lot de perles (vrac)
11.0% - Gobelet
8.0% - Ceinture
Cluster 5
77.0% - Flèche
76.0% - Scramasaxe
72.0% - Couteau
72.0% - Fourreau
65.0% - Ceinture
55.0% - Aumônière/sacoche
45.0% - Pierre(s) à feu
6.0% - Pot
Cluster 6
100.0% - Lance
100.0% - Épée
100.0% - Carquois
100.0% - Cornet
100.0% - Contenant du défunt/chambre funéraire
100.0% - Poinçon
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Vêtement
100.0% - Peigne/étui
100.0% - Récipient
100.0% - Seau
100.0% - Perle(s) de châtelaine
100.0% - Cruche
100.0% - Clé
100.0% - Forces
100.0% - Lame de tisserand
100.0% - Bouteille
100.0% - Plat/assiette
100.0% - Bague
100.0% - Chaîne(tte)
100.0% - Rouelle/plaque de châtelaine
82.0% - Morceau de cotte de maille
78.0% - Chaussures/jarretières
71.0% - Épingle
64.0% - Pot verseur
60.0% - Gobelet
46.0% - Étui de peigne
43.0% - Lot de perles (vrac)
42.0% - Baudrier d'épée
38.0% - Faune
37.0% - Fiche
29.0% - Peigne
25.0% - Pendant/pendentif
23.0% - Bol
18.0% - Coffre/coffret
16.0% - Fourreau
10.0% - Flèche
10.0% - Monnaie
9.0% - Aumônière/sacoche
Cluster 7
100.0% - Disque en bois de cerf
100.0% - Bracelet
31.0% - Châtelaine
25.0% - Matière première
13.0% - Pot
13.0% - Flèche
12.0% - Œuf
7.0% - Clou(s)
7.0% - Anneau(x) de châtelaine
