Cluster 0
100.0% - Carquois
100.0% - Épée
100.0% - Vêtement
100.0% - Bouteille
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Poinçon
100.0% - Lance
100.0% - Cornet
100.0% - Plat/assiette
100.0% - Bague
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Contenant du défunt/chambre funéraire
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Perle(s) de châtelaine
100.0% - Clé
100.0% - Lame de tisserand
100.0% - Récipient
100.0% - Bouclier
100.0% - Morceau de cotte de maille
90.0% - Pot verseur
89.0% - Épingle
88.0% - Chaussures/jarretières
87.0% - Gobelet
80.0% - Faune
77.0% - Étui de peigne
64.0% - Monnaie
63.0% - Bol
63.0% - Fusaïole
61.0% - Peigne
57.0% - Lot de perles (vrac)
56.0% - Pendant/pendentif
48.0% - Baudrier d'épée
47.0% - Clou(s)
42.0% - Fourreau
41.0% - Œuf
40.0% - Fibule
39.0% - Aumônière/sacoche
39.0% - Collier
36.0% - Fiche
35.0% - Coffre/coffret
29.0% - Pierre(s) à feu
29.0% - Boucle d'oreille
26.0% - Matière première
25.0% - Pot
24.0% - Ceinture
23.0% - Scramasaxe
18.0% - Flèche
18.0% - Briquet
16.0% - Couteau
15.0% - Châtelaine
13.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Disque en bois de cerf
100.0% - Bracelet
82.0% - Briquet
76.0% - Châtelaine
74.0% - Matière première
64.0% - Pot
60.0% - Flèche
60.0% - Fibule
59.0% - Œuf
54.0% - Scramasaxe
53.0% - Clou(s)
52.0% - Ceinture
47.0% - Couteau
45.0% - Anneau(x) de châtelaine
42.0% - Aumônière/sacoche
41.0% - Collier
40.0% - Pierre(s) à feu
39.0% - Peigne
39.0% - Fourreau
37.0% - Fusaïole
37.0% - Bol
36.0% - Monnaie
23.0% - Étui de peigne
19.0% - Faune
13.0% - Gobelet
12.0% - Boucle d'oreille
11.0% - Épingle
10.0% - Pot verseur
Cluster 2
100.0% - Carafe
65.0% - Coffre/coffret
64.0% - Fiche
59.0% - Boucle d'oreille
52.0% - Baudrier d'épée
44.0% - Pendant/pendentif
42.0% - Anneau(x) de châtelaine
38.0% - Lot de perles (vrac)
37.0% - Couteau
31.0% - Pierre(s) à feu
25.0% - Ceinture
23.0% - Scramasaxe
22.0% - Flèche
20.0% - Collier
20.0% - Fourreau
19.0% - Aumônière/sacoche
12.0% - Chaussures/jarretières
11.0% - Pot
9.0% - Châtelaine
