Cluster 0
100.0% - Carafe
15.0% - Fiche
12.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
5.0% - Couteau
Cluster 1
56.0% - Pierre(s) à feu
44.0% - Étui de peigne
43.0% - Gobelet
42.0% - Rouelle/plaque de châtelaine
38.0% - Fusaïole
36.0% - Monnaie
36.0% - Pot
29.0% - Clou(s)
29.0% - Pot verseur
29.0% - Couteau
28.0% - Briquet
27.0% - Aumônière/sacoche
26.0% - Œuf
26.0% - Hache
24.0% - Poinçon
21.0% - Carquois
20.0% - Collier
20.0% - Bouteille
19.0% - Chaîne(tte)
19.0% - Éperon
18.0% - Flèche
17.0% - Peigne
16.0% - Peigne/étui
15.0% - Matière première
15.0% - Chaussures/jarretières
14.0% - Épée
14.0% - Anneau(x) de châtelaine
14.0% - Cruche
13.0% - Châtelaine
13.0% - Contenant du défunt/chambre funéraire
12.0% - Épingle
12.0% - Lot de perles (vrac)
12.0% - Fourreau
11.0% - Fiche
11.0% - Forces
11.0% - Seau
10.0% - Bouclier
9.0% - Pincette/pince à épiler
8.0% - Lame de tisserand
7.0% - Vêtement
7.0% - Plat/assiette
7.0% - Cordelière/cingulum
5.0% - Cornet
Cluster 2
100.0% - Bracelet
100.0% - Disque en bois de cerf
28.0% - Briquet
20.0% - Flèche
19.0% - Pot
19.0% - Châtelaine
15.0% - Collier
15.0% - Aumônière/sacoche
14.0% - Anneau(x) de châtelaine
13.0% - Œuf
12.0% - Ceinture
11.0% - Scramasaxe
11.0% - Couteau
10.0% - Clou(s)
8.0% - Peigne
8.0% - Fibule
7.0% - Pierre(s) à feu
7.0% - Étui de peigne
7.0% - Fusaïole
7.0% - Monnaie
6.0% - Matière première
Cluster 3
92.0% - Plat/assiette
88.0% - Pincette/pince à épiler
84.0% - Forces
83.0% - Seau
82.0% - Cruche
76.0% - Bague
75.0% - Lance
75.0% - Cordelière/cingulum
74.0% - Carquois
72.0% - Lame de tisserand
71.0% - Faune
71.0% - Contenant du défunt/chambre funéraire
69.0% - Perle(s) de châtelaine
69.0% - Bouclier
68.0% - Récipient
67.0% - Chaîne(tte)
61.0% - Baudrier d'épée
59.0% - Épingle
54.0% - Pot verseur
54.0% - Peigne/étui
53.0% - Épée
51.0% - Morceau de cotte de maille
49.0% - Bol
49.0% - Vêtement
47.0% - Gobelet
42.0% - Aumônière/sacoche
41.0% - Fibule
39.0% - Fourreau
38.0% - Clé
37.0% - Éperon
36.0% - Collier
35.0% - Monnaie
34.0% - Ceinture
34.0% - Étui de peigne
33.0% - Scramasaxe
33.0% - Flèche
28.0% - Cornet
28.0% - Fiche
23.0% - Châtelaine
23.0% - Rouelle/plaque de châtelaine
21.0% - Œuf
21.0% - Fusaïole
20.0% - Poinçon
19.0% - Lot de perles (vrac)
18.0% - Clou(s)
16.0% - Pendant/pendentif
15.0% - Pot
11.0% - Peigne
9.0% - Coffre/coffret
8.0% - Chaussures/jarretières
6.0% - Matière première
6.0% - Briquet
Cluster 4
76.0% - Bouteille
75.0% - Chaussures/jarretières
70.0% - Hache
67.0% - Cornet
60.0% - Clé
56.0% - Poinçon
49.0% - Peigne
48.0% - Morceau de cotte de maille
46.0% - Fiche
45.0% - Éperon
44.0% - Vêtement
36.0% - Rouelle/plaque de châtelaine
33.0% - Épée
31.0% - Peigne/étui
31.0% - Perle(s) de châtelaine
28.0% - Récipient
27.0% - Couteau
26.0% - Lot de perles (vrac)
25.0% - Lance
24.0% - Baudrier d'épée
24.0% - Ceinture
24.0% - Clou(s)
23.0% - Scramasaxe
23.0% - Bague
22.0% - Bouclier
21.0% - Épingle
20.0% - Lame de tisserand
20.0% - Fusaïole
19.0% - Bol
19.0% - Cordelière/cingulum
17.0% - Œuf
17.0% - Fourreau
16.0% - Contenant du défunt/chambre funéraire
16.0% - Anneau(x) de châtelaine
16.0% - Faune
15.0% - Étui de peigne
14.0% - Briquet
13.0% - Chaîne(tte)
13.0% - Pot verseur
13.0% - Pendant/pendentif
11.0% - Collier
10.0% - Pierre(s) à feu
10.0% - Châtelaine
9.0% - Fibule
9.0% - Aumônière/sacoche
8.0% - Matière première
7.0% - Seau
6.0% - Flèche
5.0% - Carquois
Cluster 5
97.0% - Boucle d'oreille
87.0% - Coffre/coffret
68.0% - Pendant/pendentif
47.0% - Anneau(x) de châtelaine
41.0% - Lot de perles (vrac)
15.0% - Collier
8.0% - Pot
7.0% - Couteau
7.0% - Châtelaine
6.0% - Ceinture
Cluster 6
64.0% - Matière première
37.0% - Fibule
29.0% - Châtelaine
27.0% - Fourreau
26.0% - Scramasaxe
24.0% - Briquet
24.0% - Bol
24.0% - Œuf
20.0% - Clou(s)
19.0% - Ceinture
19.0% - Pot
19.0% - Flèche
18.0% - Monnaie
17.0% - Pierre(s) à feu
16.0% - Couteau
14.0% - Peigne
14.0% - Fusaïole
7.0% - Anneau(x) de châtelaine
6.0% - Faune
5.0% - Gobelet
5.0% - Épingle
