Cluster 0
100.0% - Clou(s)
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Boucle d'oreille
100.0% - Clé
100.0% - Anneau(x) de châtelaine
100.0% - Épingle
100.0% - Gobelet
71.0% - Collier
71.0% - Coffre/coffret
52.0% - Peigne
49.0% - Lot de perles (vrac)
47.0% - Faune
43.0% - Œuf
36.0% - Pot verseur
18.0% - Fibule
13.0% - Monnaie
7.0% - Aumônière/sacoche
6.0% - Couteau
5.0% - Pot
Cluster 1
80.0% - Fibule
63.0% - Ceinture
50.0% - Faune
47.0% - Couteau
47.0% - Œuf
47.0% - Peigne
39.0% - Pot
38.0% - Lot de perles (vrac)
29.0% - Coffre/coffret
26.0% - Aumônière/sacoche
25.0% - Collier
23.0% - Pot verseur
11.0% - Fourreau
8.0% - Monnaie
Cluster 2
100.0% - Épée
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Lance
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Matière première
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
88.0% - Fourreau
79.0% - Monnaie
67.0% - Aumônière/sacoche
55.0% - Pot
46.0% - Couteau
41.0% - Pot verseur
34.0% - Ceinture
12.0% - Lot de perles (vrac)
10.0% - Œuf
