Cluster 0
98.0% - Fusaïole
95.0% - Bol
94.0% - Monnaie
79.0% - Faune
69.0% - Matière première
65.0% - Collier
61.0% - Gobelet
54.0% - Clou(s)
47.0% - Pot
44.0% - Œuf
27.0% - Pot verseur
26.0% - Fourreau
22.0% - Anneau(x) de châtelaine
21.0% - Châtelaine
20.0% - Pierre(s) à feu
12.0% - Aumônière/sacoche
8.0% - Épingle
7.0% - Scramasaxe
6.0% - Ceinture
Cluster 1
94.0% - Fibule
88.0% - Briquet
58.0% - Peigne
52.0% - Étui de peigne
51.0% - Châtelaine
47.0% - Œuf
42.0% - Clou(s)
24.0% - Ceinture
19.0% - Couteau
16.0% - Aumônière/sacoche
16.0% - Scramasaxe
11.0% - Pot verseur
11.0% - Pierre(s) à feu
Cluster 2
100.0% - Bracelet
100.0% - Disque en bois de cerf
33.0% - Anneau(x) de châtelaine
31.0% - Matière première
27.0% - Châtelaine
23.0% - Pot
15.0% - Collier
9.0% - Œuf
8.0% - Flèche
6.0% - Monnaie
Cluster 3
100.0% - Carafe
67.0% - Fiche
59.0% - Baudrier d'épée
24.0% - Chaussures/jarretières
16.0% - Couteau
11.0% - Pierre(s) à feu
5.0% - Ceinture
Cluster 4
96.0% - Boucle d'oreille
93.0% - Coffre/coffret
73.0% - Pendant/pendentif
73.0% - Lot de perles (vrac)
47.0% - Épingle
25.0% - Anneau(x) de châtelaine
20.0% - Collier
5.0% - Ceinture
Cluster 5
92.0% - Flèche
75.0% - Scramasaxe
67.0% - Fourreau
58.0% - Couteau
58.0% - Pierre(s) à feu
57.0% - Ceinture
55.0% - Aumônière/sacoche
30.0% - Pot
Cluster 6
100.0% - Vêtement
100.0% - Cordelière/cingulum
100.0% - Contenant du défunt/chambre funéraire
100.0% - Poinçon
100.0% - Plat/assiette
100.0% - Rouelle/plaque de châtelaine
100.0% - Carquois
100.0% - Cornet
100.0% - Seau
100.0% - Bague
100.0% - Bouteille
100.0% - Récipient
100.0% - Éperon
100.0% - Hache
100.0% - Forces
100.0% - Pincette/pince à épiler
100.0% - Lance
100.0% - Épée
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Bouclier
100.0% - Clé
100.0% - Cruche
100.0% - Chaîne(tte)
100.0% - Peigne/étui
99.0% - Morceau de cotte de maille
76.0% - Chaussures/jarretières
62.0% - Pot verseur
48.0% - Étui de peigne
44.0% - Épingle
41.0% - Peigne
41.0% - Baudrier d'épée
39.0% - Gobelet
33.0% - Fiche
27.0% - Pendant/pendentif
27.0% - Lot de perles (vrac)
21.0% - Faune
19.0% - Anneau(x) de châtelaine
13.0% - Aumônière/sacoche
9.0% - Briquet
7.0% - Coffre/coffret
6.0% - Fibule
