Cluster 0
100.0% - Coffre/coffret
99.0% - Lot de perles (vrac)
96.0% - Boucle d'oreille
73.0% - Pendant/pendentif
59.0% - Épingle
34.0% - Peigne/étui
31.0% - Collier
16.0% - Anneau(x) de châtelaine
14.0% - Couteau
12.0% - Ceinture
9.0% - Pot
6.0% - Lame de tisserand
Cluster 1
100.0% - Disque en bois de cerf
100.0% - Bracelet
54.0% - Fibule
44.0% - Anneau(x) de châtelaine
35.0% - Châtelaine
31.0% - Briquet
18.0% - Pot
17.0% - Couteau
16.0% - Collier
16.0% - Ceinture
13.0% - Peigne
11.0% - Flèche
11.0% - Matière première
7.0% - Scramasaxe
7.0% - Étui de peigne
Cluster 2
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Bague
100.0% - Carafe
100.0% - Seau
100.0% - Chaussures/jarretières
100.0% - Plat/assiette
100.0% - Bouteille
100.0% - Forces
100.0% - Vêtement
100.0% - Cornet
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
100.0% - Hache
100.0% - Poinçon
100.0% - Carquois
99.0% - Pincette/pince à épiler
99.0% - Perle(s) de châtelaine
99.0% - Clé
99.0% - Lance
98.0% - Chaîne(tte)
98.0% - Bouclier
97.0% - Épée
96.0% - Cruche
95.0% - Éperon
95.0% - Morceau de cotte de maille
94.0% - Lame de tisserand
75.0% - Pot verseur
69.0% - Gobelet
66.0% - Peigne/étui
60.0% - Faune
60.0% - Étui de peigne
46.0% - Fibule
41.0% - Peigne
36.0% - Baudrier d'épée
34.0% - Épingle
33.0% - Fiche
32.0% - Anneau(x) de châtelaine
31.0% - Monnaie
30.0% - Bol
27.0% - Pendant/pendentif
27.0% - Fusaïole
10.0% - Collier
Cluster 3
100.0% - Clou(s)
97.0% - Œuf
89.0% - Matière première
73.0% - Fusaïole
72.0% - Pot
70.0% - Bol
69.0% - Monnaie
69.0% - Briquet
62.0% - Châtelaine
59.0% - Aumônière/sacoche
58.0% - Fourreau
51.0% - Scramasaxe
47.0% - Flèche
47.0% - Peigne
43.0% - Collier
41.0% - Pierre(s) à feu
40.0% - Faune
34.0% - Étui de peigne
31.0% - Gobelet
29.0% - Ceinture
25.0% - Pot verseur
7.0% - Anneau(x) de châtelaine
6.0% - Couteau
Cluster 4
67.0% - Fiche
64.0% - Baudrier d'épée
63.0% - Couteau
58.0% - Pierre(s) à feu
43.0% - Ceinture
42.0% - Flèche
41.0% - Scramasaxe
40.0% - Fourreau
37.0% - Aumônière/sacoche
7.0% - Épingle
