Cluster 0
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Hache
100.0% - Éperon
100.0% - Briquet
100.0% - Fiche
100.0% - Épée
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Matière première
Cluster 1
100.0% - Peigne
35.0% - Faune
35.0% - Collier
6.0% - Couteau
6.0% - Fibule
Cluster 2
100.0% - Clé
100.0% - Clou(s)
100.0% - Épingle
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
56.0% - Coffre/coffret
30.0% - Lot de perles (vrac)
29.0% - Collier
12.0% - Œuf
Cluster 3
94.0% - Fibule
45.0% - Ceinture
44.0% - Faune
40.0% - Coffre/coffret
36.0% - Collier
18.0% - Lot de perles (vrac)
Cluster 4
89.0% - Couteau
32.0% - Ceinture
Cluster 5
100.0% - Fourreau
23.0% - Pot
Cluster 6
100.0% - Monnaie
100.0% - Aumônière/sacoche
6.0% - Couteau
Cluster 7
100.0% - Pot verseur
88.0% - Œuf
14.0% - Faune
8.0% - Ceinture
Cluster 8
77.0% - Pot
52.0% - Lot de perles (vrac)
16.0% - Ceinture
