Cluster 0
76.0% - Fibule
38.0% - Faune
31.0% - Collier
25.0% - Coffre/coffret
21.0% - Lot de perles (vrac)
Cluster 1
55.0% - Pot
44.0% - Lot de perles (vrac)
25.0% - Ceinture
14.0% - Fourreau
9.0% - Coffre/coffret
Cluster 2
100.0% - Clé
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Épingle
100.0% - Boucle d'oreille
66.0% - Coffre/coffret
55.0% - Collier
36.0% - Lot de perles (vrac)
31.0% - Œuf
23.0% - Faune
Cluster 3
100.0% - Pot verseur
69.0% - Œuf
20.0% - Faune
13.0% - Couteau
10.0% - Pot
Cluster 4
100.0% - Peigne
7.0% - Ceinture
6.0% - Couteau
Cluster 5
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Briquet
100.0% - Lance
100.0% - Épée
100.0% - Fiche
99.0% - Matière première
Cluster 6
44.0% - Ceinture
30.0% - Couteau
24.0% - Fibule
13.0% - Collier
13.0% - Faune
Cluster 7
86.0% - Fourreau
35.0% - Pot
13.0% - Aumônière/sacoche
9.0% - Ceinture
Cluster 8
100.0% - Monnaie
84.0% - Aumônière/sacoche
50.0% - Couteau
