Cluster 0
94.0% - Fibule
68.0% - Châtelaine
56.0% - Étui de peigne
36.0% - Peigne
28.0% - Couteau
26.0% - Ceinture
24.0% - Œuf
23.0% - Fusaïole
17.0% - Collier
17.0% - Scramasaxe
16.0% - Aumônière/sacoche
8.0% - Clou(s)
8.0% - Fourreau
6.0% - Anneau(x) de châtelaine
Cluster 1
34.0% - Couteau
30.0% - Collier
29.0% - Pot
28.0% - Ceinture
24.0% - Coffre/coffret
17.0% - Lot de perles (vrac)
15.0% - Anneau(x) de châtelaine
Cluster 2
41.0% - Carafe
34.0% - Pierre(s) à feu
33.0% - Couteau
26.0% - Flèche
25.0% - Scramasaxe
23.0% - Ceinture
20.0% - Aumônière/sacoche
13.0% - Fourreau
Cluster 3
100.0% - Disque en bois de cerf
100.0% - Bracelet
30.0% - Briquet
20.0% - Matière première
19.0% - Pot
16.0% - Châtelaine
14.0% - Flèche
9.0% - Œuf
8.0% - Bol
6.0% - Collier
Cluster 4
66.0% - Briquet
60.0% - Flèche
56.0% - Fourreau
56.0% - Scramasaxe
55.0% - Clou(s)
43.0% - Pot
28.0% - Œuf
28.0% - Matière première
28.0% - Pierre(s) à feu
22.0% - Aumônière/sacoche
20.0% - Peigne
15.0% - Monnaie
14.0% - Ceinture
11.0% - Pot verseur
6.0% - Fibule
Cluster 5
98.0% - Faune
92.0% - Bol
80.0% - Gobelet
48.0% - Épingle
37.0% - Œuf
28.0% - Fusaïole
15.0% - Lot de perles (vrac)
11.0% - Collier
11.0% - Fourreau
Cluster 6
87.0% - Fiche
78.0% - Baudrier d'épée
59.0% - Carafe
19.0% - Chaussures/jarretières
9.0% - Fourreau
Cluster 7
100.0% - Éperon
100.0% - Forces
100.0% - Hache
100.0% - Vêtement
100.0% - Cordelière/cingulum
100.0% - Cornet
100.0% - Carquois
100.0% - Lance
100.0% - Poinçon
100.0% - Récipient
100.0% - Bouteille
100.0% - Perle(s) de châtelaine
100.0% - Clé
100.0% - Lame de tisserand
100.0% - Contenant du défunt/chambre funéraire
100.0% - Plat/assiette
100.0% - Bouclier
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Peigne/étui
100.0% - Bague
100.0% - Seau
100.0% - Cruche
100.0% - Rouelle/plaque de châtelaine
100.0% - Chaîne(tte)
97.0% - Morceau de cotte de maille
81.0% - Chaussures/jarretières
72.0% - Pot verseur
51.0% - Épingle
44.0% - Peigne
40.0% - Étui de peigne
36.0% - Lot de perles (vrac)
27.0% - Monnaie
24.0% - Coffre/coffret
22.0% - Baudrier d'épée
21.0% - Pendant/pendentif
20.0% - Gobelet
15.0% - Aumônière/sacoche
13.0% - Fiche
Cluster 8
97.0% - Boucle d'oreille
79.0% - Pendant/pendentif
51.0% - Coffre/coffret
31.0% - Lot de perles (vrac)
24.0% - Anneau(x) de châtelaine
Cluster 9
58.0% - Monnaie
52.0% - Matière première
50.0% - Anneau(x) de châtelaine
49.0% - Fusaïole
36.0% - Pierre(s) à feu
36.0% - Clou(s)
31.0% - Collier
25.0% - Aumônière/sacoche
18.0% - Pot verseur
12.0% - Châtelaine
8.0% - Pot
6.0% - Ceinture
