Cluster 0
99.0% - Aumônière/sacoche
98.0% - Monnaie
98.0% - Pot
96.0% - Couteau
91.0% - Ceinture
88.0% - Fibule
67.0% - Lot de perles (vrac)
63.0% - Pot verseur
63.0% - Fourreau
49.0% - Faune
42.0% - Coffre/coffret
41.0% - Œuf
35.0% - Collier
12.0% - Peigne
Cluster 1
100.0% - Clé
100.0% - Épingle
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Contenant du défunt/chambre funéraire
87.0% - Peigne
65.0% - Collier
59.0% - Œuf
58.0% - Coffre/coffret
51.0% - Faune
37.0% - Pot verseur
33.0% - Lot de perles (vrac)
12.0% - Fibule
9.0% - Ceinture
Cluster 2
100.0% - Pincette/pince à épiler
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Flèche
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Hache
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Éperon
100.0% - Lance
100.0% - Briquet
100.0% - Fiche
100.0% - Épée
100.0% - Matière première
37.0% - Fourreau
