Cluster 0
100.0% - Bouclier
100.0% - Fiche
100.0% - Récipient
100.0% - Lance
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Matière première
72.0% - Fourreau
39.0% - Pot
32.0% - Aumônière/sacoche
25.0% - Fibule
24.0% - Lot de perles (vrac)
17.0% - Ceinture
16.0% - Monnaie
12.0% - Coffre/coffret
6.0% - Faune
6.0% - Couteau
Cluster 1
81.0% - Couteau
79.0% - Monnaie
65.0% - Pot verseur
60.0% - Aumônière/sacoche
58.0% - Ceinture
47.0% - Pot
37.0% - Œuf
27.0% - Fourreau
9.0% - Faune
Cluster 2
100.0% - Clou(s)
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Épingle
100.0% - Gobelet
100.0% - Contenant du défunt/chambre funéraire
61.0% - Coffre/coffret
13.0% - Lot de perles (vrac)
Cluster 3
97.0% - Peigne
96.0% - Collier
84.0% - Faune
72.0% - Fibule
63.0% - Œuf
63.0% - Lot de perles (vrac)
35.0% - Pot verseur
27.0% - Coffre/coffret
25.0% - Ceinture
14.0% - Pot
12.0% - Couteau
7.0% - Aumônière/sacoche
5.0% - Monnaie
