Cluster 0
77.0% - Scramasaxe
73.0% - Fiche
67.0% - Baudrier d'épée
66.0% - Lance
62.0% - Hache
61.0% - Épée
44.0% - Fourreau
44.0% - Poinçon
43.0% - Récipient
40.0% - Pincette/pince à épiler
37.0% - Monnaie
36.0% - Briquet
31.0% - Matière première
30.0% - Cordelière/cingulum
28.0% - Pierre(s) à feu
26.0% - Bouclier
23.0% - Aumônière/sacoche
16.0% - Flèche
15.0% - Ceinture
11.0% - Fibule
11.0% - Pot verseur
6.0% - Couteau
Cluster 1
52.0% - Éperon
45.0% - Bouclier
38.0% - Poinçon
30.0% - Flèche
27.0% - Baudrier d'épée
26.0% - Couteau
23.0% - Lance
19.0% - Monnaie
16.0% - Aumônière/sacoche
16.0% - Épée
13.0% - Matière première
11.0% - Pincette/pince à épiler
11.0% - Œuf
11.0% - Pierre(s) à feu
11.0% - Pot
11.0% - Fourreau
10.0% - Briquet
9.0% - Récipient
9.0% - Pot verseur
7.0% - Fiche
7.0% - Ceinture
7.0% - Peigne
7.0% - Lot de perles (vrac)
7.0% - Fibule
6.0% - Scramasaxe
6.0% - Coffre/coffret
6.0% - Cordelière/cingulum
Cluster 2
75.0% - Collier
74.0% - Pendant/pendentif
69.0% - Gobelet
65.0% - Coffre/coffret
64.0% - Boucle d'oreille
60.0% - Châtelaine
57.0% - Fusaïole
53.0% - Anneau(x) de châtelaine
52.0% - Clou(s)
50.0% - Faune
46.0% - Contenant du défunt/chambre funéraire
43.0% - Clé
39.0% - Peigne
35.0% - Épingle
34.0% - Lot de perles (vrac)
32.0% - Chaussures/jarretières
21.0% - Pot verseur
21.0% - Fibule
20.0% - Ceinture
17.0% - Œuf
10.0% - Couteau
Cluster 3
68.0% - Chaussures/jarretières
65.0% - Épingle
57.0% - Clé
54.0% - Contenant du défunt/chambre funéraire
48.0% - Clou(s)
47.0% - Anneau(x) de châtelaine
45.0% - Œuf
43.0% - Fusaïole
40.0% - Châtelaine
36.0% - Boucle d'oreille
32.0% - Fibule
31.0% - Gobelet
30.0% - Peigne
26.0% - Pendant/pendentif
25.0% - Lot de perles (vrac)
22.0% - Coffre/coffret
18.0% - Pot verseur
14.0% - Faune
12.0% - Aumônière/sacoche
12.0% - Monnaie
11.0% - Pot
Cluster 4
64.0% - Cordelière/cingulum
61.0% - Pierre(s) à feu
56.0% - Matière première
55.0% - Briquet
55.0% - Flèche
49.0% - Pincette/pince à épiler
48.0% - Récipient
47.0% - Éperon
36.0% - Hache
35.0% - Pot
30.0% - Aumônière/sacoche
30.0% - Fourreau
29.0% - Bouclier
24.0% - Monnaie
23.0% - Épée
20.0% - Fiche
19.0% - Pot verseur
18.0% - Poinçon
17.0% - Scramasaxe
15.0% - Ceinture
11.0% - Lance
7.0% - Couteau
6.0% - Baudrier d'épée
Cluster 5
32.0% - Couteau
20.0% - Ceinture
20.0% - Œuf
19.0% - Pot
18.0% - Fibule
16.0% - Faune
14.0% - Peigne
13.0% - Collier
12.0% - Aumônière/sacoche
11.0% - Lot de perles (vrac)
10.0% - Fourreau
7.0% - Pot verseur
Cluster 6
22.0% - Ceinture
19.0% - Pot
17.0% - Lot de perles (vrac)
16.0% - Couteau
16.0% - Pot verseur
13.0% - Faune
10.0% - Fibule
9.0% - Peigne
8.0% - Collier
6.0% - Fourreau
