Cluster 0
100.0% - Clé
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Épingle
100.0% - Boucle d'oreille
63.0% - Coffre/coffret
45.0% - Collier
42.0% - Œuf
40.0% - Lot de perles (vrac)
21.0% - Faune
5.0% - Ceinture
Cluster 1
100.0% - Fourreau
60.0% - Pot
35.0% - Ceinture
24.0% - Lot de perles (vrac)
22.0% - Aumônière/sacoche
Cluster 2
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Matière première
100.0% - Lance
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Bouclier
Cluster 3
89.0% - Fibule
46.0% - Faune
38.0% - Collier
36.0% - Lot de perles (vrac)
36.0% - Coffre/coffret
8.0% - Ceinture
7.0% - Couteau
Cluster 4
100.0% - Monnaie
75.0% - Aumônière/sacoche
67.0% - Couteau
19.0% - Œuf
13.0% - Pot verseur
10.0% - Fibule
Cluster 5
100.0% - Peigne
8.0% - Collier
Cluster 6
87.0% - Pot verseur
46.0% - Ceinture
40.0% - Pot
39.0% - Œuf
31.0% - Faune
26.0% - Couteau
9.0% - Collier
