Cluster 0
93.0% - Peigne
79.0% - Fibule
76.0% - Faune
67.0% - Collier
10.0% - Ceinture
7.0% - Coffre/coffret
6.0% - Couteau
Cluster 1
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Flèche
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Éperon
100.0% - Hache
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Briquet
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Matière première
Cluster 2
100.0% - Fourreau
82.0% - Pot
60.0% - Lot de perles (vrac)
29.0% - Coffre/coffret
26.0% - Aumônière/sacoche
20.0% - Fibule
16.0% - Ceinture
Cluster 3
100.0% - Clé
100.0% - Épingle
100.0% - Clou(s)
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Châtelaine
100.0% - Gobelet
100.0% - Contenant du défunt/chambre funéraire
64.0% - Coffre/coffret
53.0% - Œuf
40.0% - Lot de perles (vrac)
31.0% - Collier
27.0% - Pot verseur
9.0% - Faune
7.0% - Peigne
Cluster 4
98.0% - Monnaie
91.0% - Couteau
71.0% - Aumônière/sacoche
71.0% - Pot verseur
70.0% - Ceinture
47.0% - Œuf
14.0% - Pot
13.0% - Faune
