Cluster 0
90.0% - Fiche
81.0% - Carafe
80.0% - Coffre/coffret
76.0% - Baudrier d'épée
76.0% - Boucle d'oreille
58.0% - Pendant/pendentif
54.0% - Lot de perles (vrac)
47.0% - Anneau(x) de châtelaine
38.0% - Couteau
35.0% - Pierre(s) à feu
30.0% - Collier
28.0% - Ceinture
19.0% - Chaussures/jarretières
19.0% - Scramasaxe
18.0% - Fourreau
17.0% - Flèche
17.0% - Aumônière/sacoche
16.0% - Pot
9.0% - Châtelaine
Cluster 1
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Carquois
100.0% - Cornet
100.0% - Plat/assiette
100.0% - Vêtement
100.0% - Rouelle/plaque de châtelaine
100.0% - Poinçon
100.0% - Hache
100.0% - Pincette/pince à épiler
100.0% - Bague
100.0% - Bouteille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
100.0% - Épée
100.0% - Bouclier
100.0% - Seau
100.0% - Peigne/étui
100.0% - Lance
100.0% - Cruche
100.0% - Lame de tisserand
100.0% - Forces
100.0% - Perle(s) de châtelaine
100.0% - Clé
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
85.0% - Épingle
84.0% - Pot verseur
81.0% - Chaussures/jarretières
79.0% - Gobelet
72.0% - Faune
65.0% - Étui de peigne
55.0% - Monnaie
50.0% - Bol
48.0% - Fusaïole
46.0% - Peigne
42.0% - Pendant/pendentif
42.0% - Lot de perles (vrac)
29.0% - Clou(s)
25.0% - Fourreau
25.0% - Aumônière/sacoche
24.0% - Baudrier d'épée
23.0% - Fibule
21.0% - Œuf
20.0% - Coffre/coffret
18.0% - Boucle d'oreille
16.0% - Collier
15.0% - Matière première
10.0% - Fiche
9.0% - Scramasaxe
7.0% - Pierre(s) à feu
6.0% - Flèche
5.0% - Pot
Cluster 2
100.0% - Bracelet
100.0% - Disque en bois de cerf
97.0% - Briquet
91.0% - Châtelaine
85.0% - Matière première
79.0% - Pot
79.0% - Œuf
77.0% - Fibule
77.0% - Flèche
72.0% - Scramasaxe
71.0% - Clou(s)
70.0% - Ceinture
62.0% - Couteau
58.0% - Pierre(s) à feu
58.0% - Aumônière/sacoche
56.0% - Fourreau
54.0% - Collier
54.0% - Peigne
53.0% - Anneau(x) de châtelaine
52.0% - Fusaïole
50.0% - Bol
45.0% - Monnaie
35.0% - Étui de peigne
28.0% - Faune
21.0% - Gobelet
19.0% - Carafe
16.0% - Pot verseur
14.0% - Épingle
6.0% - Boucle d'oreille
