Cluster 0
100.0% - Peigne
99.0% - Collier
76.0% - Lot de perles (vrac)
75.0% - Faune
62.0% - Œuf
36.0% - Fibule
35.0% - Pot verseur
13.0% - Ceinture
7.0% - Pot
Cluster 1
96.0% - Monnaie
94.0% - Couteau
80.0% - Ceinture
70.0% - Aumônière/sacoche
65.0% - Pot verseur
59.0% - Pot
45.0% - Fibule
38.0% - Fourreau
38.0% - Œuf
37.0% - Coffre/coffret
23.0% - Faune
Cluster 2
100.0% - Bouclier
100.0% - Fiche
100.0% - Récipient
100.0% - Lance
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Pincette/pince à épiler
100.0% - Baudrier d'épée
100.0% - Matière première
100.0% - Briquet
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
62.0% - Fourreau
35.0% - Pot
27.0% - Aumônière/sacoche
22.0% - Lot de perles (vrac)
19.0% - Fibule
8.0% - Ceinture
Cluster 3
100.0% - Clé
100.0% - Épingle
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Contenant du défunt/chambre funéraire
58.0% - Coffre/coffret
