Cluster 0
100.0% - Carafe
67.0% - Fiche
60.0% - Baudrier d'épée
37.0% - Couteau
33.0% - Pierre(s) à feu
25.0% - Scramasaxe
24.0% - Flèche
23.0% - Ceinture
22.0% - Fourreau
21.0% - Aumônière/sacoche
16.0% - Chaussures/jarretières
Cluster 1
67.0% - Coffre/coffret
62.0% - Boucle d'oreille
46.0% - Anneau(x) de châtelaine
44.0% - Pendant/pendentif
44.0% - Lot de perles (vrac)
25.0% - Collier
17.0% - Pot
17.0% - Couteau
16.0% - Ceinture
11.0% - Châtelaine
Cluster 2
100.0% - Bracelet
100.0% - Disque en bois de cerf
82.0% - Briquet
76.0% - Châtelaine
74.0% - Matière première
64.0% - Pot
60.0% - Flèche
60.0% - Fibule
59.0% - Œuf
54.0% - Scramasaxe
53.0% - Clou(s)
52.0% - Ceinture
46.0% - Couteau
45.0% - Anneau(x) de châtelaine
42.0% - Aumônière/sacoche
41.0% - Collier
40.0% - Pierre(s) à feu
39.0% - Peigne
39.0% - Fourreau
37.0% - Fusaïole
37.0% - Bol
36.0% - Monnaie
23.0% - Étui de peigne
19.0% - Faune
13.0% - Gobelet
11.0% - Épingle
10.0% - Pot verseur
10.0% - Boucle d'oreille
Cluster 3
100.0% - Épée
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Lance
100.0% - Carquois
100.0% - Cornet
100.0% - Récipient
100.0% - Hache
100.0% - Éperon
100.0% - Vêtement
100.0% - Bouclier
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Seau
100.0% - Perle(s) de châtelaine
100.0% - Lame de tisserand
100.0% - Clé
100.0% - Cordelière/cingulum
100.0% - Contenant du défunt/chambre funéraire
100.0% - Forces
100.0% - Bouteille
100.0% - Plat/assiette
100.0% - Bague
100.0% - Rouelle/plaque de châtelaine
100.0% - Chaîne(tte)
99.0% - Morceau de cotte de maille
90.0% - Pot verseur
89.0% - Épingle
87.0% - Gobelet
84.0% - Chaussures/jarretières
79.0% - Faune
77.0% - Étui de peigne
64.0% - Monnaie
63.0% - Bol
63.0% - Fusaïole
61.0% - Peigne
56.0% - Pendant/pendentif
52.0% - Lot de perles (vrac)
47.0% - Clou(s)
41.0% - Œuf
40.0% - Fibule
40.0% - Baudrier d'épée
39.0% - Fourreau
37.0% - Aumônière/sacoche
34.0% - Collier
33.0% - Fiche
33.0% - Coffre/coffret
28.0% - Boucle d'oreille
27.0% - Pierre(s) à feu
26.0% - Matière première
21.0% - Scramasaxe
18.0% - Pot
18.0% - Briquet
15.0% - Flèche
13.0% - Châtelaine
10.0% - Ceinture
9.0% - Anneau(x) de châtelaine
