Cluster 0
100.0% - Bracelet
100.0% - Disque en bois de cerf
97.0% - Briquet
93.0% - Châtelaine
86.0% - Matière première
79.0% - Pot
78.0% - Œuf
77.0% - Fibule
71.0% - Clou(s)
60.0% - Flèche
59.0% - Anneau(x) de châtelaine
55.0% - Scramasaxe
53.0% - Peigne
53.0% - Ceinture
52.0% - Collier
52.0% - Fusaïole
50.0% - Bol
45.0% - Monnaie
43.0% - Aumônière/sacoche
40.0% - Couteau
39.0% - Fourreau
36.0% - Pierre(s) à feu
35.0% - Étui de peigne
26.0% - Faune
21.0% - Gobelet
16.0% - Pot verseur
5.0% - Boucle d'oreille
Cluster 1
79.0% - Coffre/coffret
75.0% - Boucle d'oreille
58.0% - Lot de perles (vrac)
56.0% - Pendant/pendentif
42.0% - Épingle
41.0% - Anneau(x) de châtelaine
28.0% - Collier
15.0% - Pot
7.0% - Ceinture
7.0% - Châtelaine
Cluster 2
100.0% - Bague
100.0% - Rouelle/plaque de châtelaine
100.0% - Plat/assiette
100.0% - Bouteille
100.0% - Cordelière/cingulum
100.0% - Vêtement
100.0% - Contenant du défunt/chambre funéraire
100.0% - Seau
100.0% - Forces
100.0% - Cornet
100.0% - Carquois
100.0% - Poinçon
100.0% - Morceau de cotte de maille
100.0% - Récipient
100.0% - Chaîne(tte)
100.0% - Pincette/pince à épiler
100.0% - Hache
100.0% - Éperon
100.0% - Lance
100.0% - Cruche
100.0% - Bouclier
100.0% - Épée
100.0% - Perle(s) de châtelaine
100.0% - Clé
100.0% - Lame de tisserand
99.0% - Peigne/étui
84.0% - Pot verseur
82.0% - Chaussures/jarretières
79.0% - Gobelet
69.0% - Faune
65.0% - Étui de peigne
55.0% - Monnaie
54.0% - Épingle
50.0% - Bol
47.0% - Peigne
46.0% - Fusaïole
44.0% - Pendant/pendentif
41.0% - Lot de perles (vrac)
30.0% - Baudrier d'épée
29.0% - Clou(s)
23.0% - Fibule
22.0% - Fiche
22.0% - Œuf
21.0% - Coffre/coffret
20.0% - Boucle d'oreille
20.0% - Fourreau
19.0% - Aumônière/sacoche
14.0% - Matière première
12.0% - Collier
Cluster 3
100.0% - Carafe
78.0% - Fiche
70.0% - Baudrier d'épée
59.0% - Pierre(s) à feu
56.0% - Couteau
42.0% - Scramasaxe
41.0% - Fourreau
40.0% - Flèche
40.0% - Ceinture
38.0% - Aumônière/sacoche
18.0% - Chaussures/jarretières
7.0% - Collier
5.0% - Faune
