Cluster 0
100.0% - Bracelet
100.0% - Disque en bois de cerf
37.0% - Briquet
35.0% - Matière première
29.0% - Châtelaine
25.0% - Flèche
24.0% - Pot
23.0% - Fibule
22.0% - Œuf
20.0% - Scramasaxe
19.0% - Ceinture
18.0% - Couteau
17.0% - Clou(s)
17.0% - Anneau(x) de châtelaine
16.0% - Collier
15.0% - Peigne
15.0% - Pierre(s) à feu
14.0% - Aumônière/sacoche
13.0% - Bol
13.0% - Monnaie
11.0% - Fourreau
11.0% - Fusaïole
5.0% - Étui de peigne
Cluster 1
39.0% - Pot
35.0% - Scramasaxe
31.0% - Fourreau
29.0% - Flèche
29.0% - Fusaïole
28.0% - Aumônière/sacoche
27.0% - Châtelaine
26.0% - Monnaie
25.0% - Fibule
24.0% - Briquet
22.0% - Clou(s)
21.0% - Faune
19.0% - Étui de peigne
15.0% - Œuf
14.0% - Épingle
13.0% - Ceinture
12.0% - Pot verseur
9.0% - Gobelet
9.0% - Couteau
7.0% - Collier
7.0% - Anneau(x) de châtelaine
Cluster 2
97.0% - Boucle d'oreille
89.0% - Coffre/coffret
69.0% - Pendant/pendentif
48.0% - Anneau(x) de châtelaine
42.0% - Lot de perles (vrac)
15.0% - Collier
8.0% - Pot
7.0% - Couteau
7.0% - Châtelaine
6.0% - Ceinture
Cluster 3
100.0% - Carafe
15.0% - Fiche
12.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
5.0% - Couteau
Cluster 4
100.0% - Forces
99.0% - Contenant du défunt/chambre funéraire
98.0% - Lance
82.0% - Bouclier
77.0% - Baudrier d'épée
75.0% - Étui de peigne
73.0% - Récipient
72.0% - Cruche
65.0% - Gobelet
65.0% - Épée
64.0% - Cornet
58.0% - Épingle
55.0% - Bol
52.0% - Éperon
49.0% - Pot verseur
46.0% - Collier
45.0% - Œuf
45.0% - Aumônière/sacoche
45.0% - Rouelle/plaque de châtelaine
43.0% - Seau
43.0% - Pincette/pince à épiler
42.0% - Poinçon
42.0% - Clou(s)
41.0% - Ceinture
40.0% - Hache
40.0% - Pierre(s) à feu
36.0% - Lot de perles (vrac)
35.0% - Clé
35.0% - Vêtement
34.0% - Plat/assiette
34.0% - Fusaïole
33.0% - Perle(s) de châtelaine
32.0% - Faune
32.0% - Briquet
32.0% - Peigne/étui
31.0% - Bouteille
30.0% - Scramasaxe
29.0% - Chaîne(tte)
28.0% - Matière première
24.0% - Flèche
24.0% - Fibule
24.0% - Lame de tisserand
23.0% - Fourreau
22.0% - Châtelaine
22.0% - Carquois
19.0% - Chaussures/jarretières
15.0% - Pot
15.0% - Couteau
14.0% - Morceau de cotte de maille
10.0% - Fiche
10.0% - Monnaie
9.0% - Peigne
6.0% - Pendant/pendentif
6.0% - Anneau(x) de châtelaine
Cluster 5
96.0% - Cordelière/cingulum
96.0% - Bague
86.0% - Morceau de cotte de maille
79.0% - Chaussures/jarretières
78.0% - Carquois
76.0% - Lame de tisserand
75.0% - Peigne
75.0% - Fiche
71.0% - Chaîne(tte)
69.0% - Bouteille
68.0% - Peigne/étui
67.0% - Perle(s) de châtelaine
66.0% - Plat/assiette
65.0% - Vêtement
65.0% - Clé
60.0% - Hache
58.0% - Poinçon
57.0% - Pincette/pince à épiler
57.0% - Seau
55.0% - Rouelle/plaque de châtelaine
52.0% - Monnaie
48.0% - Éperon
46.0% - Couteau
42.0% - Faune
40.0% - Pierre(s) à feu
37.0% - Pot verseur
36.0% - Cornet
35.0% - Épée
34.0% - Matière première
31.0% - Fourreau
28.0% - Cruche
28.0% - Fibule
27.0% - Bol
27.0% - Récipient
27.0% - Fusaïole
26.0% - Pendant/pendentif
25.0% - Épingle
23.0% - Anneau(x) de châtelaine
23.0% - Gobelet
21.0% - Lot de perles (vrac)
20.0% - Clou(s)
18.0% - Bouclier
18.0% - Ceinture
18.0% - Flèche
17.0% - Œuf
15.0% - Collier
15.0% - Châtelaine
14.0% - Pot
12.0% - Scramasaxe
11.0% - Baudrier d'épée
9.0% - Aumônière/sacoche
7.0% - Coffre/coffret
7.0% - Briquet
