Cluster 0
86.0% - Clou(s)
75.0% - Pot
68.0% - Fourreau
31.0% - Œuf
28.0% - Scramasaxe
15.0% - Peigne
12.0% - Aumônière/sacoche
11.0% - Collier
10.0% - Fusaïole
10.0% - Anneau(x) de châtelaine
7.0% - Ceinture
Cluster 1
100.0% - Fibule
88.0% - Étui de peigne
79.0% - Châtelaine
51.0% - Fusaïole
46.0% - Briquet
42.0% - Peigne
35.0% - Œuf
34.0% - Anneau(x) de châtelaine
22.0% - Collier
14.0% - Scramasaxe
13.0% - Clou(s)
12.0% - Couteau
10.0% - Ceinture
10.0% - Aumônière/sacoche
9.0% - Pot verseur
Cluster 2
100.0% - Carafe
68.0% - Fiche
66.0% - Baudrier d'épée
23.0% - Chaussures/jarretières
14.0% - Fourreau
6.0% - Couteau
6.0% - Scramasaxe
Cluster 3
100.0% - Bracelet
100.0% - Disque en bois de cerf
34.0% - Matière première
16.0% - Châtelaine
15.0% - Pot
8.0% - Flèche
8.0% - Anneau(x) de châtelaine
7.0% - Monnaie
6.0% - Œuf
Cluster 4
100.0% - Plat/assiette
100.0% - Bouteille
100.0% - Bague
100.0% - Contenant du défunt/chambre funéraire
100.0% - Cordelière/cingulum
100.0% - Forces
100.0% - Récipient
100.0% - Rouelle/plaque de châtelaine
100.0% - Hache
100.0% - Vêtement
100.0% - Seau
100.0% - Pincette/pince à épiler
100.0% - Éperon
100.0% - Cruche
100.0% - Chaîne(tte)
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Cornet
100.0% - Carquois
100.0% - Lame de tisserand
100.0% - Morceau de cotte de maille
99.0% - Perle(s) de châtelaine
98.0% - Peigne/étui
98.0% - Clé
77.0% - Chaussures/jarretières
44.0% - Pendant/pendentif
43.0% - Peigne
34.0% - Baudrier d'épée
32.0% - Lot de perles (vrac)
32.0% - Fiche
23.0% - Coffre/coffret
18.0% - Gobelet
13.0% - Boucle d'oreille
12.0% - Étui de peigne
11.0% - Pot verseur
11.0% - Aumônière/sacoche
Cluster 5
81.0% - Couteau
78.0% - Ceinture
34.0% - Pierre(s) à feu
28.0% - Aumônière/sacoche
Cluster 6
92.0% - Flèche
54.0% - Briquet
52.0% - Scramasaxe
44.0% - Pierre(s) à feu
26.0% - Aumônière/sacoche
18.0% - Fourreau
Cluster 7
99.0% - Faune
93.0% - Monnaie
82.0% - Gobelet
71.0% - Bol
66.0% - Matière première
39.0% - Fusaïole
35.0% - Collier
27.0% - Œuf
18.0% - Pierre(s) à feu
16.0% - Boucle d'oreille
9.0% - Aumônière/sacoche
8.0% - Pot verseur
Cluster 8
69.0% - Boucle d'oreille
60.0% - Coffre/coffret
56.0% - Pendant/pendentif
48.0% - Anneau(x) de châtelaine
38.0% - Lot de perles (vrac)
29.0% - Bol
25.0% - Collier
7.0% - Pot
Cluster 9
100.0% - Épingle
72.0% - Pot verseur
30.0% - Lot de perles (vrac)
16.0% - Coffre/coffret
