Cluster 0
100.0% - Récipient
100.0% - Cordelière/cingulum
100.0% - Éperon
100.0% - Hache
100.0% - Briquet
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Pincette/pince à épiler
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
100.0% - Matière première
Cluster 1
100.0% - Fourreau
56.0% - Lot de perles (vrac)
25.0% - Pot
7.0% - Ceinture
7.0% - Fibule
7.0% - Collier
Cluster 2
100.0% - Monnaie
98.0% - Aumônière/sacoche
63.0% - Fibule
25.0% - Couteau
Cluster 3
75.0% - Pot
10.0% - Ceinture
Cluster 4
100.0% - Clé
100.0% - Clou(s)
100.0% - Épingle
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
22.0% - Collier
15.0% - Œuf
9.0% - Lot de perles (vrac)
Cluster 5
100.0% - Peigne
68.0% - Collier
54.0% - Faune
30.0% - Fibule
6.0% - Ceinture
Cluster 6
72.0% - Ceinture
71.0% - Couteau
28.0% - Faune
Cluster 7
100.0% - Pot verseur
96.0% - Coffre/coffret
85.0% - Œuf
35.0% - Lot de perles (vrac)
15.0% - Faune
