Cluster 0
71.0% - Ceinture
60.0% - Couteau
20.0% - Faune
Cluster 1
100.0% - Peigne
51.0% - Collier
46.0% - Faune
23.0% - Fibule
6.0% - Couteau
6.0% - Ceinture
Cluster 2
92.0% - Éperon
62.0% - Briquet
36.0% - Matière première
35.0% - Hache
33.0% - Fourreau
32.0% - Bouclier
22.0% - Lance
20.0% - Récipient
15.0% - Fiche
11.0% - Pot
8.0% - Scramasaxe
7.0% - Baudrier d'épée
Cluster 3
100.0% - Poinçon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
98.0% - Épée
98.0% - Pierre(s) à feu
96.0% - Flèche
93.0% - Baudrier d'épée
92.0% - Scramasaxe
85.0% - Fiche
80.0% - Récipient
78.0% - Lance
68.0% - Bouclier
65.0% - Hache
64.0% - Matière première
38.0% - Briquet
8.0% - Éperon
Cluster 4
79.0% - Lot de perles (vrac)
49.0% - Collier
29.0% - Faune
Cluster 5
81.0% - Pot
67.0% - Fourreau
40.0% - Coffre/coffret
21.0% - Lot de perles (vrac)
14.0% - Ceinture
Cluster 6
99.0% - Aumônière/sacoche
77.0% - Fibule
Cluster 7
100.0% - Monnaie
32.0% - Couteau
Cluster 8
100.0% - Clé
100.0% - Épingle
100.0% - Pendant/pendentif
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Boucle d'oreille
100.0% - Gobelet
57.0% - Coffre/coffret
Cluster 9
100.0% - Œuf
95.0% - Pot verseur
9.0% - Ceinture
8.0% - Pot
