Cluster 0
100.0% - Carafe
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Cordelière/cingulum
100.0% - Flèche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Briquet
100.0% - Hache
100.0% - Récipient
100.0% - Fiche
100.0% - Éperon
32.0% - Pot
7.0% - Aumônière/sacoche
6.0% - Couteau
Cluster 1
100.0% - Collier
99.0% - Chaussures/jarretières
63.0% - Faune
44.0% - Peigne
34.0% - Œuf
29.0% - Ceinture
13.0% - Pot
11.0% - Pot verseur
9.0% - Couteau
Cluster 2
97.0% - Monnaie
90.0% - Aumônière/sacoche
89.0% - Pot verseur
85.0% - Couteau
70.0% - Ceinture
66.0% - Œuf
54.0% - Pot
36.0% - Faune
Cluster 3
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Clé
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Coffre/coffret
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Fibule
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Boucle d'oreille
56.0% - Peigne
