Cluster 0
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Clé
100.0% - Châtelaine
100.0% - Fibule
100.0% - Clou(s)
100.0% - Coffre/coffret
100.0% - Épingle
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
99.0% - Peigne
90.0% - Collier
88.0% - Chaussures/jarretières
67.0% - Faune
51.0% - Œuf
44.0% - Ceinture
28.0% - Pot
24.0% - Pot verseur
23.0% - Monnaie
19.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 1
56.0% - Aumônière/sacoche
52.0% - Couteau
28.0% - Pot verseur
22.0% - Ceinture
21.0% - Pot
14.0% - Œuf
10.0% - Faune
Cluster 2
62.0% - Fourreau
52.0% - Pincette/pince à épiler
50.0% - Pierre(s) à feu
43.0% - Lance
42.0% - Fiche
40.0% - Hache
39.0% - Briquet
39.0% - Cordelière/cingulum
36.0% - Épée
29.0% - Bouclier
26.0% - Monnaie
26.0% - Flèche
23.0% - Ceinture
23.0% - Récipient
20.0% - Pot
17.0% - Œuf
15.0% - Poinçon
15.0% - Scramasaxe
12.0% - Éperon
7.0% - Pot verseur
7.0% - Faune
5.0% - Chaussures/jarretières
Cluster 3
59.0% - Carafe
59.0% - Flèche
46.0% - Éperon
45.0% - Pierre(s) à feu
41.0% - Scramasaxe
40.0% - Cordelière/cingulum
37.0% - Briquet
35.0% - Lance
34.0% - Pincette/pince à épiler
34.0% - Aumônière/sacoche
33.0% - Récipient
32.0% - Bouclier
30.0% - Épée
25.0% - Fiche
25.0% - Fourreau
19.0% - Hache
19.0% - Pot verseur
14.0% - Pot
14.0% - Faune
11.0% - Couteau
10.0% - Ceinture
8.0% - Œuf
Cluster 4
81.0% - Poinçon
45.0% - Récipient
44.0% - Scramasaxe
42.0% - Éperon
42.0% - Monnaie
41.0% - Hache
39.0% - Bouclier
37.0% - Carafe
34.0% - Épée
33.0% - Fiche
24.0% - Briquet
23.0% - Pot verseur
22.0% - Lance
21.0% - Cordelière/cingulum
18.0% - Pot
16.0% - Flèche
14.0% - Pincette/pince à épiler
14.0% - Couteau
13.0% - Fourreau
9.0% - Œuf
5.0% - Pierre(s) à feu
