Cluster 0
98.0% - Boucle d'oreille
94.0% - Pendant/pendentif
82.0% - Contenant du défunt/chambre funéraire
82.0% - Lot de perles (vrac)
82.0% - Fibule
73.0% - Châtelaine
73.0% - Clou(s)
71.0% - Clé
71.0% - Épingle
67.0% - Collier
66.0% - Peigne
63.0% - Gobelet
48.0% - Faune
46.0% - Coffre/coffret
44.0% - Fusaïole
43.0% - Chaussures/jarretières
23.0% - Ceinture
15.0% - Couteau
14.0% - Pot
11.0% - Anneau(x) de châtelaine
11.0% - Pot verseur
Cluster 1
26.0% - Faune
26.0% - Œuf
15.0% - Monnaie
14.0% - Ceinture
11.0% - Pot verseur
7.0% - Collier
6.0% - Pot
6.0% - Chaussures/jarretières
Cluster 2
69.0% - Poinçon
69.0% - Cordelière/cingulum
65.0% - Éperon
62.0% - Carafe
62.0% - Hache
61.0% - Fourreau
61.0% - Épée
54.0% - Briquet
53.0% - Fiche
47.0% - Récipient
44.0% - Bouclier
34.0% - Pincette/pince à épiler
33.0% - Aumônière/sacoche
24.0% - Monnaie
20.0% - Lance
17.0% - Couteau
14.0% - Pot verseur
12.0% - Pot
9.0% - Pierre(s) à feu
7.0% - Scramasaxe
6.0% - Faune
Cluster 3
37.0% - Pierre(s) à feu
34.0% - Pincette/pince à épiler
28.0% - Scramasaxe
19.0% - Lance
16.0% - Briquet
15.0% - Pot
15.0% - Éperon
15.0% - Monnaie
14.0% - Carafe
12.0% - Hache
11.0% - Œuf
11.0% - Poinçon
11.0% - Cordelière/cingulum
8.0% - Pot verseur
8.0% - Couteau
8.0% - Ceinture
6.0% - Épée
Cluster 4
61.0% - Scramasaxe
48.0% - Flèche
47.0% - Bouclier
35.0% - Récipient
27.0% - Pincette/pince à épiler
26.0% - Lance
21.0% - Fiche
20.0% - Fourreau
20.0% - Épée
19.0% - Poinçon
18.0% - Pierre(s) à feu
16.0% - Carafe
16.0% - Couteau
15.0% - Briquet
15.0% - Pot
14.0% - Hache
12.0% - Monnaie
11.0% - Éperon
10.0% - Pot verseur
8.0% - Œuf
8.0% - Ceinture
7.0% - Aumônière/sacoche
Cluster 5
44.0% - Flèche
35.0% - Lance
35.0% - Pierre(s) à feu
25.0% - Pot verseur
21.0% - Fiche
19.0% - Cordelière/cingulum
17.0% - Pot
16.0% - Aumônière/sacoche
14.0% - Briquet
14.0% - Récipient
14.0% - Fourreau
13.0% - Épée
13.0% - Ceinture
12.0% - Hache
11.0% - Couteau
11.0% - Monnaie
9.0% - Œuf
9.0% - Éperon
8.0% - Carafe
7.0% - Bouclier
6.0% - Pincette/pince à épiler
5.0% - Faune
Cluster 6
89.0% - Anneau(x) de châtelaine
56.0% - Fusaïole
54.0% - Coffre/coffret
41.0% - Chaussures/jarretières
39.0% - Œuf
37.0% - Gobelet
32.0% - Peigne
29.0% - Épingle
29.0% - Clé
27.0% - Clou(s)
27.0% - Châtelaine
19.0% - Collier
18.0% - Couteau
18.0% - Fibule
18.0% - Lot de perles (vrac)
18.0% - Contenant du défunt/chambre funéraire
17.0% - Pot
15.0% - Pot verseur
14.0% - Ceinture
12.0% - Aumônière/sacoche
9.0% - Faune
8.0% - Monnaie
6.0% - Pendant/pendentif
Cluster 7
24.0% - Aumônière/sacoche
16.0% - Ceinture
13.0% - Monnaie
10.0% - Couteau
6.0% - Pot verseur
6.0% - Œuf
