Cluster 0
76.0% - Chaîne(tte)
56.0% - Lance
55.0% - Seau
48.0% - Pierre à aiguiser
47.0% - Cordelière/cingulum
45.0% - Pincette/pince à épiler
43.0% - Carquois
41.0% - Gobelet
39.0% - Forces
34.0% - Monnaie
33.0% - Pot verseur
33.0% - Poinçon
31.0% - Rouelle/plaque de châtelaine
30.0% - Épée
30.0% - Bouclier
29.0% - Fiche
28.0% - Baudrier d'épée
28.0% - Éperon
28.0% - Étui de peigne
27.0% - Hache
26.0% - Cruche
24.0% - Peigne
24.0% - Lot de perles (vrac)
23.0% - Peigne/étui
23.0% - Clou(s)
23.0% - Cornet
22.0% - Flèche
20.0% - Œuf
19.0% - Faune
19.0% - Aumônière/sacoche
19.0% - Récipient
18.0% - Scramasaxe
17.0% - Collier
17.0% - Chaussures/jarretières
17.0% - Fourreau
17.0% - Vêtement
16.0% - Couteau
13.0% - Clé
13.0% - Briquet
12.0% - Plat/assiette
12.0% - Pendant/pendentif
12.0% - Morceau de cotte de maille
11.0% - Contenant du défunt/chambre funéraire
11.0% - Perle(s) de châtelaine
11.0% - Pierre(s) à feu
10.0% - Fusaïole
7.0% - Ceinture
6.0% - Matière première
Cluster 1
32.0% - Scramasaxe
31.0% - Aumônière/sacoche
21.0% - Couteau
20.0% - Ceinture
20.0% - Faune
20.0% - Perle(s) de châtelaine
15.0% - Fourreau
13.0% - Briquet
13.0% - Pierre(s) à feu
13.0% - Contenant du défunt/chambre funéraire
12.0% - Matière première
10.0% - Étui de peigne
9.0% - Flèche
7.0% - Clou(s)
7.0% - Peigne
6.0% - Gobelet
6.0% - Vêtement
6.0% - Châtelaine
6.0% - Fibule
6.0% - Lame de tisserand
6.0% - Fusaïole
Cluster 2
69.0% - Plat/assiette
68.0% - Éperon
58.0% - Forces
58.0% - Peigne/étui
58.0% - Épée
57.0% - Bouclier
55.0% - Carquois
51.0% - Morceau de cotte de maille
50.0% - Pincette/pince à épiler
49.0% - Poinçon
48.0% - Hache
47.0% - Vêtement
46.0% - Cruche
42.0% - Faune
42.0% - Étui de peigne
42.0% - Cornet
42.0% - Pot verseur
33.0% - Pierre(s) à feu
33.0% - Fiche
33.0% - Flèche
31.0% - Fourreau
30.0% - Épingle
28.0% - Rouelle/plaque de châtelaine
26.0% - Contenant du défunt/chambre funéraire
25.0% - Seau
24.0% - Cordelière/cingulum
24.0% - Baudrier d'épée
23.0% - Châtelaine
23.0% - Œuf
22.0% - Briquet
21.0% - Chaussures/jarretières
21.0% - Perle(s) de châtelaine
20.0% - Lame de tisserand
20.0% - Clé
17.0% - Gobelet
16.0% - Ceinture
16.0% - Pot
16.0% - Récipient
15.0% - Chaîne(tte)
15.0% - Aumônière/sacoche
12.0% - Fibule
11.0% - Pierre à aiguiser
11.0% - Scramasaxe
8.0% - Fusaïole
7.0% - Peigne
7.0% - Couteau
6.0% - Clou(s)
5.0% - Bol
Cluster 3
100.0% - Carafe
22.0% - Fiche
14.0% - Baudrier d'épée
7.0% - Pierre(s) à feu
6.0% - Couteau
5.0% - Scramasaxe
Cluster 4
65.0% - Récipient
65.0% - Épingle
60.0% - Chaussures/jarretières
41.0% - Rouelle/plaque de châtelaine
40.0% - Lance
40.0% - Pierre à aiguiser
38.0% - Peigne
37.0% - Morceau de cotte de maille
35.0% - Cornet
34.0% - Baudrier d'épée
29.0% - Cordelière/cingulum
28.0% - Cruche
28.0% - Lot de perles (vrac)
27.0% - Lame de tisserand
27.0% - Pot
27.0% - Monnaie
25.0% - Hache
25.0% - Collier
25.0% - Gobelet
21.0% - Seau
20.0% - Clou(s)
19.0% - Plat/assiette
19.0% - Peigne/étui
19.0% - Pierre(s) à feu
19.0% - Contenant du défunt/chambre funéraire
18.0% - Poinçon
18.0% - Vêtement
17.0% - Pot verseur
17.0% - Matière première
17.0% - Fusaïole
17.0% - Couteau
16.0% - Fiche
16.0% - Clé
14.0% - Châtelaine
14.0% - Bouclier
13.0% - Faune
12.0% - Aumônière/sacoche
12.0% - Épée
12.0% - Œuf
11.0% - Ceinture
10.0% - Briquet
9.0% - Perle(s) de châtelaine
8.0% - Scramasaxe
8.0% - Chaîne(tte)
6.0% - Fourreau
6.0% - Fibule
6.0% - Anneau(x) de châtelaine
6.0% - Pincette/pince à épiler
5.0% - Bol
5.0% - Étui de peigne
Cluster 5
100.0% - Hachoir
100.0% - Bracelet
100.0% - Bague
100.0% - Disque en bois de cerf
70.0% - Bol
56.0% - Matière première
54.0% - Fibule
37.0% - Châtelaine
32.0% - Pendant/pendentif
29.0% - Collier
28.0% - Monnaie
26.0% - Clé
26.0% - Lame de tisserand
26.0% - Briquet
25.0% - Pot
24.0% - Anneau(x) de châtelaine
24.0% - Perle(s) de châtelaine
24.0% - Fusaïole
20.0% - Œuf
20.0% - Flèche
12.0% - Peigne
11.0% - Scramasaxe
11.0% - Ceinture
10.0% - Couteau
7.0% - Contenant du défunt/chambre funéraire
7.0% - Aumônière/sacoche
6.0% - Clou(s)
Cluster 6
21.0% - Clou(s)
20.0% - Fusaïole
17.0% - Pendant/pendentif
16.0% - Contenant du défunt/chambre funéraire
13.0% - Lame de tisserand
11.0% - Briquet
11.0% - Fourreau
10.0% - Anneau(x) de châtelaine
10.0% - Clé
10.0% - Pot
10.0% - Ceinture
9.0% - Flèche
9.0% - Pierre(s) à feu
9.0% - Couteau
8.0% - Bol
8.0% - Fibule
7.0% - Vêtement
7.0% - Œuf
7.0% - Collier
5.0% - Châtelaine
Cluster 7
98.0% - Coffre/coffret
86.0% - Boucle d'oreille
44.0% - Anneau(x) de châtelaine
44.0% - Lot de perles (vrac)
31.0% - Pendant/pendentif
15.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
Cluster 8
17.0% - Clou(s)
16.0% - Œuf
15.0% - Fusaïole
15.0% - Ceinture
14.0% - Fourreau
11.0% - Scramasaxe
11.0% - Étui de peigne
11.0% - Pot
10.0% - Perle(s) de châtelaine
10.0% - Clé
10.0% - Fibule
10.0% - Aumônière/sacoche
9.0% - Peigne
9.0% - Contenant du défunt/chambre funéraire
9.0% - Couteau
8.0% - Gobelet
5.0% - Faune
5.0% - Briquet
