Cluster 0
100.0% - Carafe
23.0% - Fiche
15.0% - Baudrier d'épée
7.0% - Pierre(s) à feu
7.0% - Couteau
6.0% - Scramasaxe
Cluster 1
100.0% - Hachoir
100.0% - Bracelet
100.0% - Disque en bois de cerf
100.0% - Bague
35.0% - Pendant/pendentif
35.0% - Matière première
32.0% - Bol
29.0% - Anneau(x) de châtelaine
28.0% - Châtelaine
26.0% - Collier
21.0% - Pot
15.0% - Lame de tisserand
15.0% - Couteau
14.0% - Clé
13.0% - Clou(s)
12.0% - Monnaie
9.0% - Scramasaxe
9.0% - Ceinture
9.0% - Flèche
8.0% - Pierre(s) à feu
8.0% - Perle(s) de châtelaine
8.0% - Aumônière/sacoche
Cluster 2
100.0% - Coffre/coffret
93.0% - Boucle d'oreille
47.0% - Anneau(x) de châtelaine
47.0% - Lot de perles (vrac)
33.0% - Pendant/pendentif
15.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
5.0% - Châtelaine
Cluster 3
79.0% - Épingle
76.0% - Seau
70.0% - Forces
65.0% - Peigne/étui
63.0% - Bouclier
56.0% - Carquois
53.0% - Vêtement
53.0% - Poinçon
51.0% - Chaîne(tte)
51.0% - Étui de peigne
49.0% - Fiche
44.0% - Cornet
43.0% - Récipient
42.0% - Lance
41.0% - Faune
35.0% - Gobelet
33.0% - Baudrier d'épée
26.0% - Chaussures/jarretières
22.0% - Cruche
22.0% - Rouelle/plaque de châtelaine
21.0% - Monnaie
20.0% - Clé
20.0% - Contenant du défunt/chambre funéraire
20.0% - Couteau
19.0% - Perle(s) de châtelaine
19.0% - Ceinture
19.0% - Scramasaxe
19.0% - Pot
18.0% - Collier
17.0% - Pierre(s) à feu
16.0% - Lame de tisserand
15.0% - Pierre à aiguiser
15.0% - Fourreau
14.0% - Morceau de cotte de maille
13.0% - Pincette/pince à épiler
13.0% - Épée
13.0% - Hache
12.0% - Peigne
12.0% - Clou(s)
11.0% - Aumônière/sacoche
11.0% - Éperon
10.0% - Flèche
8.0% - Briquet
7.0% - Châtelaine
6.0% - Anneau(x) de châtelaine
6.0% - Pot verseur
Cluster 4
31.0% - Clou(s)
30.0% - Rouelle/plaque de châtelaine
28.0% - Étui de peigne
26.0% - Couteau
24.0% - Peigne/étui
23.0% - Pierre(s) à feu
22.0% - Aumônière/sacoche
20.0% - Plat/assiette
20.0% - Récipient
19.0% - Cruche
18.0% - Pincette/pince à épiler
18.0% - Épée
16.0% - Châtelaine
16.0% - Lame de tisserand
15.0% - Scramasaxe
15.0% - Forces
14.0% - Fourreau
13.0% - Pierre à aiguiser
13.0% - Pendant/pendentif
12.0% - Monnaie
11.0% - Vêtement
11.0% - Cordelière/cingulum
11.0% - Œuf
10.0% - Pot verseur
10.0% - Poinçon
10.0% - Hache
10.0% - Fiche
10.0% - Matière première
9.0% - Faune
8.0% - Baudrier d'épée
8.0% - Gobelet
8.0% - Chaussures/jarretières
8.0% - Morceau de cotte de maille
7.0% - Contenant du défunt/chambre funéraire
7.0% - Épingle
7.0% - Flèche
7.0% - Chaîne(tte)
6.0% - Cornet
6.0% - Bouclier
6.0% - Éperon
6.0% - Fusaïole
6.0% - Collier
6.0% - Anneau(x) de châtelaine
6.0% - Lot de perles (vrac)
5.0% - Pot
5.0% - Briquet
Cluster 5
83.0% - Fibule
67.0% - Bol
46.0% - Briquet
45.0% - Fusaïole
39.0% - Perle(s) de châtelaine
37.0% - Matière première
29.0% - Flèche
29.0% - Scramasaxe
27.0% - Lame de tisserand
26.0% - Contenant du défunt/chambre funéraire
22.0% - Œuf
21.0% - Peigne
20.0% - Monnaie
19.0% - Clé
18.0% - Aumônière/sacoche
17.0% - Châtelaine
14.0% - Ceinture
13.0% - Pot
12.0% - Clou(s)
12.0% - Vêtement
11.0% - Faune
10.0% - Pendant/pendentif
9.0% - Couteau
6.0% - Gobelet
6.0% - Pierre(s) à feu
Cluster 6
24.0% - Fourreau
24.0% - Œuf
23.0% - Ceinture
21.0% - Fusaïole
19.0% - Clé
17.0% - Monnaie
15.0% - Matière première
12.0% - Couteau
12.0% - Collier
11.0% - Briquet
11.0% - Aumônière/sacoche
11.0% - Pierre(s) à feu
11.0% - Fibule
11.0% - Contenant du défunt/chambre funéraire
10.0% - Châtelaine
9.0% - Perle(s) de châtelaine
9.0% - Lame de tisserand
9.0% - Pot
8.0% - Étui de peigne
5.0% - Flèche
Cluster 7
85.0% - Cordelière/cingulum
83.0% - Éperon
80.0% - Pot verseur
78.0% - Morceau de cotte de maille
77.0% - Plat/assiette
77.0% - Hache
72.0% - Pierre à aiguiser
69.0% - Épée
68.0% - Pincette/pince à épiler
64.0% - Chaussures/jarretières
60.0% - Peigne
59.0% - Cruche
56.0% - Lance
49.0% - Gobelet
49.0% - Cornet
48.0% - Rouelle/plaque de châtelaine
45.0% - Lot de perles (vrac)
44.0% - Baudrier d'épée
43.0% - Carquois
42.0% - Chaîne(tte)
39.0% - Œuf
37.0% - Poinçon
37.0% - Récipient
37.0% - Flèche
36.0% - Faune
35.0% - Fourreau
35.0% - Contenant du défunt/chambre funéraire
31.0% - Bouclier
29.0% - Clou(s)
29.0% - Pierre(s) à feu
26.0% - Pot
25.0% - Aumônière/sacoche
25.0% - Clé
25.0% - Briquet
22.0% - Fusaïole
22.0% - Perle(s) de châtelaine
22.0% - Ceinture
21.0% - Vêtement
20.0% - Seau
19.0% - Collier
19.0% - Scramasaxe
18.0% - Monnaie
18.0% - Fiche
17.0% - Lame de tisserand
16.0% - Châtelaine
15.0% - Forces
14.0% - Épingle
11.0% - Peigne/étui
8.0% - Étui de peigne
6.0% - Couteau
5.0% - Anneau(x) de châtelaine
