Cluster 0
99.0% - Châtelaine
95.0% - Peigne
91.0% - Clou(s)
90.0% - Fibule
87.0% - Coffre/coffret
86.0% - Contenant du défunt/chambre funéraire
82.0% - Clé
80.0% - Lot de perles (vrac)
80.0% - Boucle d'oreille
80.0% - Collier
79.0% - Gobelet
79.0% - Épingle
73.0% - Pendant/pendentif
67.0% - Fusaïole
57.0% - Chaussures/jarretières
32.0% - Faune
30.0% - Œuf
20.0% - Aumônière/sacoche
13.0% - Couteau
12.0% - Pot
10.0% - Pot verseur
9.0% - Ceinture
Cluster 1
99.0% - Anneau(x) de châtelaine
33.0% - Fusaïole
27.0% - Pendant/pendentif
26.0% - Faune
22.0% - Chaussures/jarretières
21.0% - Épingle
21.0% - Gobelet
20.0% - Boucle d'oreille
20.0% - Lot de perles (vrac)
19.0% - Ceinture
18.0% - Clé
14.0% - Contenant du défunt/chambre funéraire
13.0% - Couteau
13.0% - Coffre/coffret
11.0% - Œuf
10.0% - Fibule
9.0% - Clou(s)
8.0% - Pot verseur
6.0% - Pot
Cluster 2
45.0% - Bouclier
33.0% - Fourreau
31.0% - Scramasaxe
28.0% - Cordelière/cingulum
28.0% - Briquet
27.0% - Carafe
27.0% - Épée
26.0% - Lance
23.0% - Récipient
23.0% - Aumônière/sacoche
22.0% - Éperon
22.0% - Pierre(s) à feu
21.0% - Monnaie
20.0% - Flèche
17.0% - Pot verseur
14.0% - Poinçon
14.0% - Fiche
13.0% - Hache
13.0% - Pincette/pince à épiler
13.0% - Pot
11.0% - Œuf
9.0% - Couteau
Cluster 3
21.0% - Monnaie
20.0% - Pot
15.0% - Œuf
14.0% - Faune
13.0% - Couteau
13.0% - Ceinture
8.0% - Chaussures/jarretières
Cluster 4
75.0% - Fiche
35.0% - Épée
33.0% - Hache
32.0% - Bouclier
32.0% - Récipient
31.0% - Poinçon
26.0% - Pincette/pince à épiler
26.0% - Monnaie
26.0% - Scramasaxe
23.0% - Couteau
22.0% - Pierre(s) à feu
22.0% - Pot
21.0% - Lance
18.0% - Éperon
17.0% - Ceinture
16.0% - Carafe
14.0% - Flèche
13.0% - Faune
13.0% - Cordelière/cingulum
13.0% - Fourreau
9.0% - Œuf
8.0% - Aumônière/sacoche
8.0% - Briquet
Cluster 5
30.0% - Ceinture
27.0% - Pot verseur
15.0% - Œuf
14.0% - Pot
14.0% - Couteau
14.0% - Collier
13.0% - Aumônière/sacoche
11.0% - Chaussures/jarretières
10.0% - Faune
9.0% - Monnaie
Cluster 6
66.0% - Flèche
64.0% - Briquet
61.0% - Pincette/pince à épiler
60.0% - Éperon
59.0% - Cordelière/cingulum
56.0% - Carafe
56.0% - Pierre(s) à feu
56.0% - Poinçon
55.0% - Fourreau
54.0% - Hache
53.0% - Lance
45.0% - Récipient
44.0% - Scramasaxe
39.0% - Épée
35.0% - Pot verseur
33.0% - Aumônière/sacoche
23.0% - Bouclier
15.0% - Couteau
14.0% - Monnaie
13.0% - Pot
11.0% - Fiche
10.0% - Ceinture
9.0% - Œuf
