Cluster 0
66.0% - Couteau
54.0% - Ceinture
48.0% - Collier
32.0% - Aumônière/sacoche
21.0% - Châtelaine
9.0% - Pierre(s) à feu
Cluster 1
99.0% - Flèche
84.0% - Scramasaxe
79.0% - Hachoir
66.0% - Fourreau
41.0% - Pierre(s) à feu
33.0% - Aumônière/sacoche
26.0% - Couteau
26.0% - Ceinture
24.0% - Matière première
16.0% - Pot
13.0% - Briquet
12.0% - Clé
Cluster 2
100.0% - Cordelière/cingulum
100.0% - Seau
100.0% - Épingle
100.0% - Forces
100.0% - Cruche
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Plat/assiette
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Cornet
100.0% - Bouclier
100.0% - Carquois
100.0% - Éperon
100.0% - Pierre à aiguiser
100.0% - Hache
100.0% - Chaîne(tte)
99.0% - Peigne/étui
93.0% - Chaussures/jarretières
90.0% - Morceau de cotte de maille
79.0% - Étui de peigne
72.0% - Pot verseur
49.0% - Vêtement
46.0% - Gobelet
39.0% - Peigne
35.0% - Faune
33.0% - Baudrier d'épée
28.0% - Lot de perles (vrac)
18.0% - Fourreau
Cluster 3
100.0% - Coffre/coffret
96.0% - Boucle d'oreille
72.0% - Lot de perles (vrac)
26.0% - Anneau(x) de châtelaine
7.0% - Pot
Cluster 4
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Fibule
97.0% - Pendant/pendentif
91.0% - Bague
75.0% - Bol
74.0% - Anneau(x) de châtelaine
55.0% - Matière première
38.0% - Châtelaine
30.0% - Pot
21.0% - Hachoir
18.0% - Collier
18.0% - Étui de peigne
Cluster 5
100.0% - Monnaie
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
62.0% - Clou(s)
54.0% - Gobelet
51.0% - Vêtement
38.0% - Pot
38.0% - Faune
32.0% - Pierre(s) à feu
31.0% - Aumônière/sacoche
28.0% - Pot verseur
28.0% - Œuf
27.0% - Collier
25.0% - Bol
22.0% - Matière première
9.0% - Bague
8.0% - Fourreau
Cluster 6
100.0% - Carafe
100.0% - Fiche
100.0% - Rouelle/plaque de châtelaine
67.0% - Baudrier d'épée
13.0% - Pierre(s) à feu
10.0% - Morceau de cotte de maille
7.0% - Chaussures/jarretières
7.0% - Fourreau
Cluster 7
99.0% - Contenant du défunt/chambre funéraire
88.0% - Clé
82.0% - Briquet
69.0% - Œuf
59.0% - Peigne
41.0% - Châtelaine
38.0% - Clou(s)
27.0% - Faune
19.0% - Ceinture
12.0% - Scramasaxe
6.0% - Collier
6.0% - Pot
6.0% - Pierre(s) à feu
