Cluster 0
100.0% - Carafe
28.0% - Coffre/coffret
24.0% - Boucle d'oreille
20.0% - Fiche
13.0% - Baudrier d'épée
13.0% - Anneau(x) de châtelaine
12.0% - Lot de perles (vrac)
9.0% - Pendant/pendentif
8.0% - Couteau
6.0% - Pierre(s) à feu
5.0% - Ceinture
Cluster 1
100.0% - Épingle
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Plat/assiette
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Cornet
100.0% - Hache
100.0% - Éperon
100.0% - Carquois
100.0% - Pincette/pince à épiler
100.0% - Seau
100.0% - Pierre à aiguiser
100.0% - Morceau de cotte de maille
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Chaîne(tte)
98.0% - Chaussures/jarretières
97.0% - Pot verseur
95.0% - Gobelet
93.0% - Étui de peigne
90.0% - Vêtement
89.0% - Faune
87.0% - Lot de perles (vrac)
87.0% - Baudrier d'épée
83.0% - Peigne
80.0% - Fourreau
80.0% - Fiche
78.0% - Clou(s)
78.0% - Pierre(s) à feu
78.0% - Contenant du défunt/chambre funéraire
74.0% - Œuf
73.0% - Boucle d'oreille
72.0% - Aumônière/sacoche
72.0% - Coffre/coffret
69.0% - Monnaie
67.0% - Flèche
67.0% - Ceinture
67.0% - Couteau
66.0% - Scramasaxe
66.0% - Clé
65.0% - Pot
63.0% - Lame de tisserand
63.0% - Perle(s) de châtelaine
63.0% - Collier
62.0% - Fusaïole
61.0% - Briquet
56.0% - Châtelaine
55.0% - Anneau(x) de châtelaine
48.0% - Pendant/pendentif
38.0% - Fibule
35.0% - Matière première
25.0% - Bol
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
75.0% - Bol
65.0% - Matière première
62.0% - Fibule
43.0% - Châtelaine
43.0% - Pendant/pendentif
39.0% - Briquet
38.0% - Fusaïole
37.0% - Perle(s) de châtelaine
37.0% - Lame de tisserand
34.0% - Clé
33.0% - Collier
33.0% - Pot
33.0% - Anneau(x) de châtelaine
31.0% - Monnaie
29.0% - Scramasaxe
29.0% - Flèche
27.0% - Ceinture
26.0% - Œuf
26.0% - Couteau
24.0% - Aumônière/sacoche
22.0% - Contenant du défunt/chambre funéraire
22.0% - Clou(s)
17.0% - Peigne
16.0% - Pierre(s) à feu
15.0% - Fourreau
10.0% - Faune
10.0% - Vêtement
7.0% - Étui de peigne
5.0% - Gobelet
