Cluster 0
100.0% - Carafe
20.0% - Fiche
13.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 1
100.0% - Hachoir
100.0% - Bracelet
100.0% - Disque en bois de cerf
100.0% - Bague
62.0% - Bol
61.0% - Fibule
53.0% - Matière première
39.0% - Pendant/pendentif
36.0% - Fusaïole
34.0% - Clé
32.0% - Collier
31.0% - Anneau(x) de châtelaine
29.0% - Perle(s) de châtelaine
27.0% - Pot
26.0% - Briquet
24.0% - Châtelaine
23.0% - Lame de tisserand
20.0% - Couteau
18.0% - Aumônière/sacoche
16.0% - Œuf
16.0% - Monnaie
15.0% - Flèche
14.0% - Fourreau
14.0% - Pierre(s) à feu
13.0% - Clou(s)
12.0% - Contenant du défunt/chambre funéraire
12.0% - Scramasaxe
9.0% - Ceinture
8.0% - Peigne
Cluster 2
55.0% - Châtelaine
53.0% - Ceinture
50.0% - Scramasaxe
45.0% - Monnaie
42.0% - Flèche
40.0% - Lame de tisserand
39.0% - Briquet
38.0% - Bol
32.0% - Matière première
30.0% - Contenant du défunt/chambre funéraire
28.0% - Œuf
27.0% - Clou(s)
26.0% - Peigne
23.0% - Perle(s) de châtelaine
22.0% - Faune
18.0% - Aumônière/sacoche
17.0% - Pot
17.0% - Couteau
16.0% - Vêtement
14.0% - Gobelet
10.0% - Pendant/pendentif
7.0% - Pierre(s) à feu
7.0% - Étui de peigne
6.0% - Fusaïole
6.0% - Pot verseur
5.0% - Anneau(x) de châtelaine
Cluster 3
100.0% - Coffre/coffret
90.0% - Boucle d'oreille
46.0% - Anneau(x) de châtelaine
46.0% - Lot de perles (vrac)
32.0% - Pendant/pendentif
15.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
Cluster 4
22.0% - Contenant du défunt/chambre funéraire
21.0% - Pot
20.0% - Perle(s) de châtelaine
19.0% - Peigne
16.0% - Clé
16.0% - Anneau(x) de châtelaine
16.0% - Briquet
16.0% - Fusaïole
15.0% - Clou(s)
13.0% - Matière première
13.0% - Scramasaxe
12.0% - Faune
12.0% - Vêtement
12.0% - Collier
12.0% - Pendant/pendentif
11.0% - Châtelaine
11.0% - Pierre(s) à feu
10.0% - Flèche
10.0% - Couteau
9.0% - Ceinture
8.0% - Gobelet
8.0% - Monnaie
8.0% - Fourreau
7.0% - Pot verseur
Cluster 5
99.0% - Rouelle/plaque de châtelaine
99.0% - Cordelière/cingulum
95.0% - Récipient
82.0% - Morceau de cotte de maille
82.0% - Cruche
81.0% - Épingle
78.0% - Seau
78.0% - Éperon
76.0% - Chaussures/jarretières
75.0% - Hache
72.0% - Pierre à aiguiser
72.0% - Peigne/étui
70.0% - Pincette/pince à épiler
67.0% - Cornet
63.0% - Forces
63.0% - Poinçon
60.0% - Étui de peigne
60.0% - Épée
57.0% - Plat/assiette
56.0% - Pot verseur
51.0% - Chaîne(tte)
50.0% - Fourreau
43.0% - Faune
42.0% - Lance
40.0% - Gobelet
34.0% - Fiche
32.0% - Peigne
31.0% - Pierre(s) à feu
30.0% - Aumônière/sacoche
25.0% - Collier
24.0% - Œuf
23.0% - Vêtement
19.0% - Lot de perles (vrac)
19.0% - Clé
18.0% - Carquois
16.0% - Bouclier
15.0% - Scramasaxe
12.0% - Couteau
12.0% - Fibule
12.0% - Lame de tisserand
11.0% - Perle(s) de châtelaine
11.0% - Monnaie
11.0% - Flèche
10.0% - Pot
10.0% - Briquet
8.0% - Fusaïole
Cluster 6
83.0% - Bouclier
81.0% - Baudrier d'épée
81.0% - Carquois
57.0% - Lance
48.0% - Chaîne(tte)
45.0% - Fiche
45.0% - Vêtement
43.0% - Clou(s)
43.0% - Plat/assiette
40.0% - Épée
38.0% - Gobelet
37.0% - Forces
36.0% - Poinçon
36.0% - Contenant du défunt/chambre funéraire
34.0% - Fusaïole
33.0% - Lot de perles (vrac)
32.0% - Cornet
32.0% - Pierre(s) à feu
30.0% - Clé
30.0% - Pot verseur
30.0% - Couteau
29.0% - Pincette/pince à épiler
29.0% - Aumônière/sacoche
28.0% - Peigne/étui
28.0% - Pierre à aiguiser
27.0% - Œuf
26.0% - Étui de peigne
25.0% - Fibule
24.0% - Hache
23.0% - Lame de tisserand
22.0% - Chaussures/jarretières
21.0% - Éperon
21.0% - Seau
20.0% - Monnaie
20.0% - Faune
20.0% - Flèche
20.0% - Fourreau
18.0% - Épingle
18.0% - Ceinture
18.0% - Morceau de cotte de maille
18.0% - Cruche
17.0% - Perle(s) de châtelaine
17.0% - Pot
16.0% - Peigne
11.0% - Collier
9.0% - Briquet
6.0% - Scramasaxe
