Cluster 0
100.0% - Carafe
76.0% - Coffre/coffret
76.0% - Fiche
63.0% - Boucle d'oreille
51.0% - Baudrier d'épée
47.0% - Lot de perles (vrac)
39.0% - Anneau(x) de châtelaine
39.0% - Couteau
32.0% - Pierre(s) à feu
30.0% - Ceinture
26.0% - Scramasaxe
24.0% - Pendant/pendentif
23.0% - Collier
23.0% - Fourreau
21.0% - Aumônière/sacoche
18.0% - Flèche
12.0% - Pot
11.0% - Chaussures/jarretières
9.0% - Châtelaine
Cluster 1
100.0% - Épingle
100.0% - Forces
100.0% - Carquois
100.0% - Cornet
100.0% - Épée
100.0% - Poinçon
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Seau
100.0% - Rouelle/plaque de châtelaine
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Lance
100.0% - Plat/assiette
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Morceau de cotte de maille
100.0% - Chaîne(tte)
93.0% - Pot verseur
89.0% - Chaussures/jarretières
85.0% - Gobelet
84.0% - Étui de peigne
79.0% - Vêtement
73.0% - Faune
63.0% - Peigne
53.0% - Lot de perles (vrac)
51.0% - Contenant du défunt/chambre funéraire
49.0% - Baudrier d'épée
47.0% - Clou(s)
43.0% - Œuf
41.0% - Monnaie
39.0% - Fourreau
37.0% - Clé
30.0% - Boucle d'oreille
29.0% - Pierre(s) à feu
28.0% - Perle(s) de châtelaine
28.0% - Lame de tisserand
28.0% - Fusaïole
26.0% - Aumônière/sacoche
24.0% - Fiche
24.0% - Coffre/coffret
23.0% - Briquet
23.0% - Flèche
20.0% - Pot
13.0% - Collier
13.0% - Châtelaine
12.0% - Scramasaxe
11.0% - Ceinture
9.0% - Fibule
6.0% - Couteau
5.0% - Matière première
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
98.0% - Bol
95.0% - Matière première
91.0% - Fibule
78.0% - Châtelaine
77.0% - Briquet
76.0% - Pendant/pendentif
72.0% - Fusaïole
72.0% - Lame de tisserand
72.0% - Perle(s) de châtelaine
68.0% - Pot
64.0% - Collier
63.0% - Clé
62.0% - Scramasaxe
61.0% - Anneau(x) de châtelaine
59.0% - Flèche
59.0% - Monnaie
59.0% - Ceinture
57.0% - Œuf
55.0% - Couteau
53.0% - Clou(s)
53.0% - Aumônière/sacoche
49.0% - Contenant du défunt/chambre funéraire
39.0% - Pierre(s) à feu
38.0% - Fourreau
37.0% - Peigne
26.0% - Faune
21.0% - Vêtement
16.0% - Étui de peigne
15.0% - Gobelet
8.0% - Boucle d'oreille
7.0% - Pot verseur
