Cluster 0
56.0% - Œuf
49.0% - Récipient
39.0% - Pot verseur
38.0% - Clou(s)
38.0% - Chaîne(tte)
36.0% - Vêtement
34.0% - Monnaie
32.0% - Seau
32.0% - Couteau
32.0% - Faune
29.0% - Aumônière/sacoche
29.0% - Pot
29.0% - Contenant du défunt/chambre funéraire
27.0% - Scramasaxe
27.0% - Épingle
26.0% - Pincette/pince à épiler
25.0% - Briquet
24.0% - Gobelet
23.0% - Fourreau
22.0% - Cruche
21.0% - Châtelaine
19.0% - Hache
19.0% - Pierre(s) à feu
18.0% - Lame de tisserand
17.0% - Étui de peigne
17.0% - Carquois
17.0% - Peigne/étui
17.0% - Cordelière/cingulum
17.0% - Bouclier
16.0% - Perle(s) de châtelaine
16.0% - Forces
16.0% - Lance
16.0% - Pendant/pendentif
15.0% - Ceinture
14.0% - Clé
13.0% - Lot de perles (vrac)
13.0% - Bol
12.0% - Collier
10.0% - Fiche
10.0% - Cornet
9.0% - Anneau(x) de châtelaine
9.0% - Peigne
9.0% - Morceau de cotte de maille
9.0% - Fusaïole
8.0% - Fibule
8.0% - Chaussures/jarretières
7.0% - Épée
7.0% - Baudrier d'épée
7.0% - Pierre à aiguiser
6.0% - Flèche
Cluster 1
45.0% - Clé
43.0% - Fusaïole
38.0% - Lance
35.0% - Flèche
34.0% - Perle(s) de châtelaine
33.0% - Faune
31.0% - Gobelet
31.0% - Récipient
31.0% - Briquet
31.0% - Peigne
31.0% - Ceinture
27.0% - Collier
27.0% - Fibule
26.0% - Châtelaine
25.0% - Cruche
25.0% - Matière première
25.0% - Monnaie
25.0% - Chaîne(tte)
25.0% - Couteau
23.0% - Vêtement
23.0% - Étui de peigne
23.0% - Scramasaxe
22.0% - Seau
22.0% - Cordelière/cingulum
21.0% - Lot de perles (vrac)
21.0% - Cornet
20.0% - Peigne/étui
19.0% - Morceau de cotte de maille
17.0% - Pot
16.0% - Pot verseur
15.0% - Pincette/pince à épiler
14.0% - Œuf
13.0% - Forces
13.0% - Chaussures/jarretières
12.0% - Pierre(s) à feu
12.0% - Pierre à aiguiser
11.0% - Aumônière/sacoche
11.0% - Bol
10.0% - Hache
10.0% - Contenant du défunt/chambre funéraire
10.0% - Fiche
9.0% - Clou(s)
9.0% - Fourreau
8.0% - Épée
8.0% - Rouelle/plaque de châtelaine
8.0% - Baudrier d'épée
7.0% - Plat/assiette
7.0% - Pendant/pendentif
7.0% - Carquois
Cluster 2
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
75.0% - Bol
64.0% - Matière première
62.0% - Fibule
43.0% - Châtelaine
43.0% - Pendant/pendentif
39.0% - Briquet
38.0% - Fusaïole
37.0% - Lame de tisserand
37.0% - Perle(s) de châtelaine
34.0% - Clé
33.0% - Collier
33.0% - Pot
33.0% - Anneau(x) de châtelaine
31.0% - Monnaie
29.0% - Scramasaxe
29.0% - Flèche
27.0% - Ceinture
26.0% - Œuf
26.0% - Couteau
24.0% - Aumônière/sacoche
22.0% - Contenant du défunt/chambre funéraire
22.0% - Clou(s)
17.0% - Peigne
16.0% - Pierre(s) à feu
15.0% - Fourreau
10.0% - Faune
10.0% - Vêtement
7.0% - Étui de peigne
5.0% - Gobelet
Cluster 3
99.0% - Coffre/coffret
85.0% - Boucle d'oreille
44.0% - Anneau(x) de châtelaine
44.0% - Lot de perles (vrac)
31.0% - Pendant/pendentif
14.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
Cluster 4
95.0% - Poinçon
94.0% - Éperon
89.0% - Rouelle/plaque de châtelaine
88.0% - Plat/assiette
85.0% - Épée
81.0% - Pierre à aiguiser
80.0% - Bouclier
78.0% - Chaussures/jarretières
76.0% - Carquois
72.0% - Morceau de cotte de maille
72.0% - Baudrier d'épée
71.0% - Épingle
71.0% - Hache
71.0% - Forces
70.0% - Cornet
62.0% - Peigne/étui
61.0% - Cordelière/cingulum
60.0% - Fiche
59.0% - Pincette/pince à épiler
53.0% - Cruche
52.0% - Étui de peigne
49.0% - Fourreau
47.0% - Pierre(s) à feu
46.0% - Lance
45.0% - Seau
44.0% - Peigne
43.0% - Lame de tisserand
42.0% - Pot verseur
39.0% - Gobelet
39.0% - Contenant du défunt/chambre funéraire
37.0% - Chaîne(tte)
32.0% - Aumônière/sacoche
31.0% - Vêtement
30.0% - Clou(s)
26.0% - Flèche
25.0% - Faune
22.0% - Lot de perles (vrac)
20.0% - Récipient
17.0% - Ceinture
16.0% - Scramasaxe
14.0% - Pot
14.0% - Collier
13.0% - Perle(s) de châtelaine
10.0% - Fusaïole
9.0% - Monnaie
9.0% - Anneau(x) de châtelaine
8.0% - Boucle d'oreille
8.0% - Matière première
6.0% - Clé
6.0% - Couteau
6.0% - Châtelaine
5.0% - Briquet
5.0% - Œuf
Cluster 5
100.0% - Carafe
20.0% - Fiche
13.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
