Cluster 0
100.0% - Carafe
83.0% - Fiche
56.0% - Baudrier d'épée
33.0% - Couteau
31.0% - Pierre(s) à feu
19.0% - Fourreau
17.0% - Ceinture
17.0% - Aumônière/sacoche
15.0% - Scramasaxe
10.0% - Flèche
8.0% - Chaussures/jarretières
Cluster 1
100.0% - Vêtement
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
98.0% - Gobelet
53.0% - Pot verseur
31.0% - Fourreau
Cluster 2
100.0% - Lame de tisserand
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
100.0% - Fusaïole
69.0% - Clou(s)
48.0% - Faune
38.0% - Bol
36.0% - Matière première
31.0% - Œuf
30.0% - Aumônière/sacoche
27.0% - Pierre(s) à feu
24.0% - Pot
20.0% - Collier
17.0% - Flèche
7.0% - Châtelaine
Cluster 3
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Fibule
88.0% - Pendant/pendentif
63.0% - Anneau(x) de châtelaine
62.0% - Bol
53.0% - Matière première
41.0% - Châtelaine
23.0% - Collier
22.0% - Pot
20.0% - Étui de peigne
8.0% - Couteau
Cluster 4
100.0% - Épingle
100.0% - Plat/assiette
100.0% - Poinçon
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Cornet
100.0% - Seau
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
100.0% - Cordelière/cingulum
100.0% - Pierre à aiguiser
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Éperon
100.0% - Hache
100.0% - Carquois
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Cruche
100.0% - Peigne/étui
92.0% - Chaussures/jarretières
80.0% - Étui de peigne
51.0% - Lot de perles (vrac)
47.0% - Pot verseur
44.0% - Baudrier d'épée
41.0% - Peigne
34.0% - Faune
31.0% - Boucle d'oreille
25.0% - Coffre/coffret
17.0% - Fiche
Cluster 5
96.0% - Briquet
83.0% - Scramasaxe
74.0% - Flèche
73.0% - Ceinture
68.0% - Œuf
59.0% - Peigne
54.0% - Couteau
50.0% - Aumônière/sacoche
49.0% - Fourreau
43.0% - Pierre(s) à feu
41.0% - Châtelaine
41.0% - Pot
31.0% - Clou(s)
26.0% - Collier
17.0% - Faune
10.0% - Matière première
Cluster 6
75.0% - Coffre/coffret
67.0% - Boucle d'oreille
49.0% - Lot de perles (vrac)
37.0% - Anneau(x) de châtelaine
31.0% - Collier
12.0% - Pendant/pendentif
12.0% - Pot
8.0% - Châtelaine
6.0% - Ceinture
