Cluster 0
100.0% - Collier
99.0% - Chaussures/jarretières
53.0% - Peigne
51.0% - Faune
17.0% - Ceinture
10.0% - Couteau
9.0% - Œuf
Cluster 1
85.0% - Œuf
84.0% - Pot verseur
66.0% - Ceinture
63.0% - Pot
42.0% - Faune
34.0% - Couteau
Cluster 2
100.0% - Clou(s)
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Coffre/coffret
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Épingle
100.0% - Gobelet
100.0% - Fibule
100.0% - Clé
47.0% - Peigne
Cluster 3
100.0% - Aumônière/sacoche
100.0% - Monnaie
52.0% - Couteau
16.0% - Pot verseur
15.0% - Ceinture
6.0% - Faune
6.0% - Œuf
Cluster 4
100.0% - Carafe
100.0% - Bouclier
100.0% - Pincette/pince à épiler
100.0% - Cordelière/cingulum
100.0% - Flèche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Briquet
100.0% - Fiche
100.0% - Éperon
100.0% - Récipient
100.0% - Hache
37.0% - Pot
