Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
86.0% - Bol
56.0% - Matière première
41.0% - Fibule
23.0% - Pot
23.0% - Pendant/pendentif
17.0% - Flèche
15.0% - Châtelaine
11.0% - Fusaïole
10.0% - Scramasaxe
9.0% - Œuf
7.0% - Anneau(x) de châtelaine
7.0% - Aumônière/sacoche
6.0% - Collier
Cluster 1
100.0% - Vêtement
83.0% - Gobelet
80.0% - Faune
53.0% - Œuf
30.0% - Pot
19.0% - Collier
15.0% - Fusaïole
12.0% - Flèche
Cluster 2
66.0% - Flèche
60.0% - Scramasaxe
58.0% - Fourreau
41.0% - Ceinture
39.0% - Couteau
29.0% - Pierre(s) à feu
26.0% - Aumônière/sacoche
9.0% - Pot
Cluster 3
100.0% - Clé
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
96.0% - Lame de tisserand
96.0% - Perle(s) de châtelaine
94.0% - Clou(s)
74.0% - Fusaïole
59.0% - Pierre(s) à feu
56.0% - Aumônière/sacoche
40.0% - Matière première
33.0% - Briquet
26.0% - Collier
18.0% - Pot verseur
16.0% - Faune
15.0% - Châtelaine
14.0% - Scramasaxe
11.0% - Bol
5.0% - Pot
5.0% - Œuf
Cluster 4
66.0% - Briquet
47.0% - Peigne
37.0% - Châtelaine
33.0% - Œuf
27.0% - Étui de peigne
23.0% - Ceinture
12.0% - Pot
12.0% - Scramasaxe
10.0% - Fourreau
10.0% - Couteau
Cluster 5
100.0% - Épingle
100.0% - Seau
100.0% - Poinçon
100.0% - Forces
100.0% - Cordelière/cingulum
100.0% - Chaîne(tte)
100.0% - Rouelle/plaque de châtelaine
100.0% - Plat/assiette
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Cornet
100.0% - Cruche
100.0% - Lance
100.0% - Épée
100.0% - Éperon
100.0% - Bouclier
100.0% - Hache
100.0% - Pierre à aiguiser
100.0% - Carquois
100.0% - Peigne/étui
100.0% - Morceau de cotte de maille
90.0% - Chaussures/jarretières
82.0% - Pot verseur
73.0% - Étui de peigne
60.0% - Baudrier d'épée
52.0% - Peigne
43.0% - Lot de perles (vrac)
38.0% - Fiche
27.0% - Fourreau
21.0% - Boucle d'oreille
17.0% - Gobelet
Cluster 6
88.0% - Anneau(x) de châtelaine
77.0% - Pendant/pendentif
59.0% - Fibule
41.0% - Collier
30.0% - Châtelaine
29.0% - Couteau
20.0% - Ceinture
8.0% - Boucle d'oreille
7.0% - Pot
Cluster 7
100.0% - Coffre/coffret
71.0% - Boucle d'oreille
57.0% - Lot de perles (vrac)
14.0% - Pot
8.0% - Ceinture
5.0% - Collier
Cluster 8
100.0% - Carafe
62.0% - Fiche
40.0% - Baudrier d'épée
13.0% - Couteau
12.0% - Pierre(s) à feu
10.0% - Chaussures/jarretières
7.0% - Aumônière/sacoche
7.0% - Ceinture
