Cluster 0
100.0% - Clé
98.0% - Monnaie
96.0% - Clou(s)
95.0% - Contenant du défunt/chambre funéraire
93.0% - Pierre(s) à feu
92.0% - Aumônière/sacoche
91.0% - Flèche
91.0% - Fourreau
91.0% - Lame de tisserand
91.0% - Perle(s) de châtelaine
87.0% - Fusaïole
87.0% - Œuf
84.0% - Scramasaxe
72.0% - Briquet
62.0% - Ceinture
59.0% - Couteau
52.0% - Faune
46.0% - Matière première
42.0% - Vêtement
39.0% - Pot
36.0% - Châtelaine
36.0% - Gobelet
27.0% - Carafe
26.0% - Collier
24.0% - Bol
20.0% - Peigne
15.0% - Pot verseur
Cluster 1
81.0% - Fiche
77.0% - Coffre/coffret
73.0% - Carafe
59.0% - Boucle d'oreille
53.0% - Baudrier d'épée
46.0% - Lot de perles (vrac)
20.0% - Couteau
13.0% - Ceinture
10.0% - Chaussures/jarretières
7.0% - Anneau(x) de châtelaine
7.0% - Pierre(s) à feu
Cluster 2
100.0% - Épingle
100.0% - Forces
100.0% - Cornet
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Hache
100.0% - Éperon
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Seau
100.0% - Lance
100.0% - Peigne/étui
100.0% - Cruche
100.0% - Plat/assiette
100.0% - Rouelle/plaque de châtelaine
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Carquois
100.0% - Morceau de cotte de maille
90.0% - Chaussures/jarretières
84.0% - Pot verseur
79.0% - Étui de peigne
64.0% - Gobelet
57.0% - Vêtement
55.0% - Peigne
54.0% - Lot de perles (vrac)
47.0% - Faune
47.0% - Baudrier d'épée
31.0% - Boucle d'oreille
23.0% - Coffre/coffret
21.0% - Collier
19.0% - Fiche
18.0% - Pot
9.0% - Châtelaine
9.0% - Anneau(x) de châtelaine
Cluster 3
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Fibule
100.0% - Pendant/pendentif
83.0% - Anneau(x) de châtelaine
76.0% - Bol
55.0% - Châtelaine
54.0% - Matière première
51.0% - Collier
43.0% - Pot
28.0% - Briquet
26.0% - Peigne
24.0% - Ceinture
22.0% - Couteau
21.0% - Étui de peigne
13.0% - Scramasaxe
11.0% - Fusaïole
11.0% - Boucle d'oreille
9.0% - Perle(s) de châtelaine
9.0% - Lame de tisserand
9.0% - Œuf
8.0% - Flèche
6.0% - Aumônière/sacoche
