Cluster 0
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Poinçon
100.0% - Pincette/pince à épiler
100.0% - Fourreau
100.0% - Flèche
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Scramasaxe
100.0% - Épée
100.0% - Briquet
100.0% - Hache
100.0% - Fiche
100.0% - Éperon
100.0% - Récipient
Cluster 1
98.0% - Aumônière/sacoche
97.0% - Monnaie
93.0% - Pot
93.0% - Couteau
85.0% - Pot verseur
75.0% - Ceinture
64.0% - Œuf
47.0% - Faune
20.0% - Collier
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clé
100.0% - Châtelaine
100.0% - Épingle
100.0% - Clou(s)
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Fibule
100.0% - Lot de perles (vrac)
100.0% - Coffre/coffret
100.0% - Boucle d'oreille
100.0% - Pendant/pendentif
100.0% - Peigne
97.0% - Chaussures/jarretières
80.0% - Collier
53.0% - Faune
36.0% - Œuf
25.0% - Ceinture
15.0% - Pot verseur
7.0% - Couteau
