Cluster 0
100.0% - Carafe
90.0% - Fiche
60.0% - Baudrier d'épée
16.0% - Couteau
10.0% - Pierre(s) à feu
Cluster 1
84.0% - Anneau(x) de châtelaine
81.0% - Pendant/pendentif
73.0% - Fibule
58.0% - Châtelaine
40.0% - Collier
22.0% - Couteau
13.0% - Pot
8.0% - Ceinture
7.0% - Aumônière/sacoche
5.0% - Boucle d'oreille
Cluster 2
66.0% - Pot
39.0% - Flèche
20.0% - Collier
16.0% - Anneau(x) de châtelaine
8.0% - Œuf
Cluster 3
90.0% - Coffre/coffret
82.0% - Boucle d'oreille
67.0% - Lot de perles (vrac)
Cluster 4
79.0% - Scramasaxe
76.0% - Fourreau
62.0% - Ceinture
62.0% - Aumônière/sacoche
58.0% - Couteau
58.0% - Flèche
56.0% - Pierre(s) à feu
Cluster 5
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
84.0% - Bol
55.0% - Matière première
27.0% - Fibule
19.0% - Pendant/pendentif
Cluster 6
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
100.0% - Lame de tisserand
96.0% - Fusaïole
88.0% - Clé
82.0% - Clou(s)
51.0% - Faune
43.0% - Matière première
41.0% - Œuf
34.0% - Pierre(s) à feu
29.0% - Aumônière/sacoche
27.0% - Collier
22.0% - Briquet
16.0% - Bol
15.0% - Châtelaine
14.0% - Gobelet
10.0% - Pot
Cluster 7
100.0% - Vêtement
100.0% - Chaussures/jarretières
80.0% - Gobelet
44.0% - Faune
14.0% - Peigne
13.0% - Collier
8.0% - Plat/assiette
6.0% - Fourreau
Cluster 8
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Morceau de cotte de maille
100.0% - Seau
100.0% - Poinçon
100.0% - Forces
100.0% - Épée
100.0% - Bouclier
100.0% - Épingle
100.0% - Lance
100.0% - Carquois
100.0% - Cornet
100.0% - Chaîne(tte)
100.0% - Cruche
100.0% - Éperon
100.0% - Récipient
100.0% - Pincette/pince à épiler
100.0% - Hache
99.0% - Peigne/étui
97.0% - Pierre à aiguiser
92.0% - Plat/assiette
84.0% - Pot verseur
62.0% - Étui de peigne
40.0% - Baudrier d'épée
33.0% - Lot de perles (vrac)
31.0% - Peigne
17.0% - Fourreau
12.0% - Boucle d'oreille
10.0% - Coffre/coffret
10.0% - Fiche
Cluster 9
78.0% - Briquet
55.0% - Peigne
51.0% - Œuf
38.0% - Étui de peigne
27.0% - Châtelaine
21.0% - Ceinture
18.0% - Clou(s)
17.0% - Scramasaxe
15.0% - Pot verseur
12.0% - Clé
7.0% - Pot
6.0% - Faune
