Cluster 0
68.0% - Baudrier d'épée
62.0% - Pierre à aiguiser
60.0% - Fiche
57.0% - Chaussures/jarretières
54.0% - Cruche
53.0% - Épingle
53.0% - Peigne/étui
52.0% - Épée
45.0% - Récipient
43.0% - Forces
41.0% - Éperon
38.0% - Carquois
38.0% - Faune
36.0% - Bouclier
29.0% - Étui de peigne
29.0% - Morceau de cotte de maille
28.0% - Gobelet
27.0% - Ceinture
26.0% - Monnaie
26.0% - Cornet
26.0% - Rouelle/plaque de châtelaine
24.0% - Vêtement
23.0% - Plat/assiette
22.0% - Pot verseur
21.0% - Pierre(s) à feu
20.0% - Hache
17.0% - Clou(s)
15.0% - Œuf
14.0% - Seau
14.0% - Poinçon
13.0% - Pincette/pince à épiler
12.0% - Pot
10.0% - Aumônière/sacoche
10.0% - Cordelière/cingulum
10.0% - Couteau
10.0% - Chaîne(tte)
9.0% - Perle(s) de châtelaine
9.0% - Peigne
9.0% - Lance
9.0% - Scramasaxe
8.0% - Fourreau
7.0% - Lame de tisserand
7.0% - Collier
6.0% - Briquet
6.0% - Lot de perles (vrac)
6.0% - Châtelaine
Cluster 1
36.0% - Pierre(s) à feu
34.0% - Fourreau
26.0% - Œuf
22.0% - Aumônière/sacoche
22.0% - Scramasaxe
14.0% - Lame de tisserand
13.0% - Ceinture
13.0% - Perle(s) de châtelaine
13.0% - Couteau
11.0% - Collier
10.0% - Flèche
10.0% - Fusaïole
10.0% - Clé
10.0% - Briquet
9.0% - Vêtement
5.0% - Châtelaine
Cluster 2
71.0% - Hache
49.0% - Peigne
43.0% - Carquois
43.0% - Récipient
42.0% - Pot verseur
42.0% - Cruche
34.0% - Éperon
32.0% - Étui de peigne
31.0% - Épingle
31.0% - Plat/assiette
31.0% - Contenant du défunt/chambre funéraire
30.0% - Gobelet
30.0% - Chaîne(tte)
29.0% - Pincette/pince à épiler
26.0% - Chaussures/jarretières
24.0% - Clé
24.0% - Cordelière/cingulum
24.0% - Morceau de cotte de maille
23.0% - Clou(s)
23.0% - Fourreau
23.0% - Poinçon
22.0% - Cornet
22.0% - Lance
22.0% - Épée
20.0% - Châtelaine
19.0% - Pierre à aiguiser
15.0% - Briquet
15.0% - Ceinture
14.0% - Seau
14.0% - Fusaïole
13.0% - Pot
13.0% - Collier
12.0% - Lame de tisserand
11.0% - Vêtement
11.0% - Forces
11.0% - Faune
11.0% - Couteau
10.0% - Scramasaxe
9.0% - Monnaie
9.0% - Flèche
8.0% - Lot de perles (vrac)
8.0% - Peigne/étui
7.0% - Œuf
6.0% - Rouelle/plaque de châtelaine
6.0% - Perle(s) de châtelaine
Cluster 3
72.0% - Seau
69.0% - Lance
68.0% - Rouelle/plaque de châtelaine
66.0% - Cordelière/cingulum
63.0% - Poinçon
62.0% - Bouclier
61.0% - Chaîne(tte)
57.0% - Pincette/pince à épiler
51.0% - Cornet
47.0% - Morceau de cotte de maille
46.0% - Forces
46.0% - Plat/assiette
39.0% - Peigne/étui
38.0% - Lot de perles (vrac)
31.0% - Faune
31.0% - Pot verseur
30.0% - Gobelet
29.0% - Vêtement
26.0% - Épée
25.0% - Éperon
24.0% - Étui de peigne
19.0% - Carquois
18.0% - Pierre à aiguiser
18.0% - Baudrier d'épée
16.0% - Chaussures/jarretières
16.0% - Épingle
15.0% - Clou(s)
15.0% - Peigne
15.0% - Fiche
13.0% - Pierre(s) à feu
13.0% - Récipient
12.0% - Fourreau
9.0% - Scramasaxe
9.0% - Hache
7.0% - Contenant du défunt/chambre funéraire
7.0% - Perle(s) de châtelaine
6.0% - Aumônière/sacoche
6.0% - Pot
6.0% - Œuf
5.0% - Monnaie
Cluster 4
29.0% - Flèche
28.0% - Lame de tisserand
26.0% - Fibule
25.0% - Contenant du défunt/chambre funéraire
25.0% - Briquet
22.0% - Vêtement
20.0% - Collier
19.0% - Châtelaine
18.0% - Clou(s)
18.0% - Œuf
17.0% - Pendant/pendentif
17.0% - Aumônière/sacoche
16.0% - Clé
14.0% - Monnaie
12.0% - Couteau
12.0% - Pot
10.0% - Scramasaxe
7.0% - Fusaïole
6.0% - Perle(s) de châtelaine
6.0% - Peigne
6.0% - Gobelet
5.0% - Fourreau
Cluster 5
74.0% - Matière première
59.0% - Fusaïole
51.0% - Bol
46.0% - Perle(s) de châtelaine
38.0% - Fibule
30.0% - Pot
28.0% - Monnaie
26.0% - Contenant du défunt/chambre funéraire
24.0% - Clé
21.0% - Briquet
18.0% - Pendant/pendentif
17.0% - Œuf
14.0% - Clou(s)
13.0% - Aumônière/sacoche
13.0% - Scramasaxe
11.0% - Flèche
11.0% - Châtelaine
11.0% - Lame de tisserand
9.0% - Anneau(x) de châtelaine
9.0% - Peigne
8.0% - Fourreau
8.0% - Faune
7.0% - Pierre(s) à feu
7.0% - Étui de peigne
5.0% - Collier
5.0% - Ceinture
Cluster 6
100.0% - Carafe
20.0% - Fiche
13.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 7
24.0% - Flèche
21.0% - Aumônière/sacoche
20.0% - Couteau
7.0% - Anneau(x) de châtelaine
7.0% - Scramasaxe
6.0% - Clé
Cluster 8
100.0% - Hachoir
100.0% - Bague
100.0% - Bracelet
100.0% - Disque en bois de cerf
49.0% - Bol
35.0% - Fibule
31.0% - Châtelaine
29.0% - Pendant/pendentif
26.0% - Matière première
25.0% - Anneau(x) de châtelaine
24.0% - Collier
21.0% - Lame de tisserand
21.0% - Ceinture
19.0% - Briquet
15.0% - Scramasaxe
15.0% - Clé
13.0% - Couteau
12.0% - Pot
12.0% - Monnaie
10.0% - Peigne
9.0% - Clou(s)
8.0% - Perle(s) de châtelaine
8.0% - Flèche
8.0% - Œuf
6.0% - Pierre(s) à feu
5.0% - Fourreau
Cluster 9
100.0% - Coffre/coffret
95.0% - Boucle d'oreille
49.0% - Anneau(x) de châtelaine
48.0% - Lot de perles (vrac)
34.0% - Pendant/pendentif
16.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
5.0% - Châtelaine
