Cluster 0
100.0% - Carafe
100.0% - Bouclier
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Fourreau
100.0% - Fiche
100.0% - Éperon
100.0% - Pincette/pince à épiler
100.0% - Briquet
100.0% - Cordelière/cingulum
100.0% - Hache
Cluster 1
38.0% - Chaussures/jarretières
31.0% - Collier
27.0% - Faune
19.0% - Ceinture
17.0% - Couteau
Cluster 2
91.0% - Peigne
33.0% - Faune
18.0% - Collier
Cluster 3
100.0% - Pot verseur
76.0% - Œuf
62.0% - Ceinture
36.0% - Faune
32.0% - Couteau
26.0% - Pot
Cluster 4
100.0% - Monnaie
100.0% - Aumônière/sacoche
48.0% - Couteau
8.0% - Ceinture
Cluster 5
93.0% - Pendant/pendentif
91.0% - Châtelaine
91.0% - Clé
90.0% - Anneau(x) de châtelaine
87.0% - Clou(s)
84.0% - Contenant du défunt/chambre funéraire
81.0% - Fibule
79.0% - Lot de perles (vrac)
72.0% - Boucle d'oreille
66.0% - Gobelet
65.0% - Coffre/coffret
63.0% - Épingle
58.0% - Fusaïole
47.0% - Chaussures/jarretières
36.0% - Collier
9.0% - Ceinture
8.0% - Œuf
7.0% - Peigne
Cluster 6
74.0% - Pot
Cluster 7
42.0% - Fusaïole
37.0% - Épingle
35.0% - Coffre/coffret
34.0% - Gobelet
28.0% - Boucle d'oreille
21.0% - Lot de perles (vrac)
19.0% - Fibule
16.0% - Œuf
16.0% - Contenant du défunt/chambre funéraire
15.0% - Chaussures/jarretières
15.0% - Collier
13.0% - Clou(s)
10.0% - Anneau(x) de châtelaine
9.0% - Clé
9.0% - Châtelaine
7.0% - Pendant/pendentif
