Cluster 0
78.0% - Coffre/coffret
66.0% - Boucle d'oreille
51.0% - Lot de perles (vrac)
45.0% - Anneau(x) de châtelaine
28.0% - Collier
26.0% - Pendant/pendentif
18.0% - Couteau
18.0% - Ceinture
17.0% - Pot
12.0% - Châtelaine
Cluster 1
100.0% - Épingle
100.0% - Seau
100.0% - Plat/assiette
100.0% - Forces
100.0% - Rouelle/plaque de châtelaine
100.0% - Cordelière/cingulum
100.0% - Morceau de cotte de maille
100.0% - Cornet
100.0% - Poinçon
100.0% - Chaîne(tte)
100.0% - Récipient
100.0% - Pincette/pince à épiler
100.0% - Cruche
100.0% - Épée
100.0% - Lance
100.0% - Pierre à aiguiser
100.0% - Hache
100.0% - Éperon
100.0% - Carquois
100.0% - Bouclier
100.0% - Peigne/étui
92.0% - Chaussures/jarretières
85.0% - Étui de peigne
84.0% - Pot verseur
66.0% - Gobelet
60.0% - Peigne
56.0% - Vêtement
55.0% - Baudrier d'épée
49.0% - Lot de perles (vrac)
44.0% - Faune
34.0% - Fiche
30.0% - Boucle d'oreille
22.0% - Coffre/coffret
13.0% - Châtelaine
12.0% - Fibule
6.0% - Fourreau
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
97.0% - Clé
96.0% - Monnaie
94.0% - Œuf
87.0% - Lame de tisserand
87.0% - Perle(s) de châtelaine
85.0% - Fusaïole
76.0% - Briquet
70.0% - Fourreau
69.0% - Aumônière/sacoche
68.0% - Flèche
66.0% - Pierre(s) à feu
56.0% - Scramasaxe
55.0% - Pot
54.0% - Faune
44.0% - Vêtement
44.0% - Matière première
42.0% - Collier
34.0% - Gobelet
33.0% - Ceinture
23.0% - Châtelaine
22.0% - Peigne
21.0% - Couteau
16.0% - Bol
16.0% - Pot verseur
Cluster 3
100.0% - Carafe
66.0% - Fiche
45.0% - Baudrier d'épée
38.0% - Couteau
34.0% - Pierre(s) à feu
27.0% - Scramasaxe
26.0% - Ceinture
24.0% - Fourreau
23.0% - Aumônière/sacoche
19.0% - Flèche
8.0% - Chaussures/jarretières
Cluster 4
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
88.0% - Fibule
81.0% - Bol
74.0% - Pendant/pendentif
56.0% - Matière première
55.0% - Anneau(x) de châtelaine
51.0% - Châtelaine
30.0% - Collier
27.0% - Pot
24.0% - Briquet
22.0% - Couteau
22.0% - Ceinture
18.0% - Peigne
17.0% - Scramasaxe
15.0% - Fusaïole
15.0% - Étui de peigne
13.0% - Flèche
13.0% - Perle(s) de châtelaine
13.0% - Lame de tisserand
8.0% - Aumônière/sacoche
6.0% - Œuf
