Cluster 0
100.0% - Épingle
100.0% - Cordelière/cingulum
100.0% - Plat/assiette
100.0% - Poinçon
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Carquois
100.0% - Hache
100.0% - Éperon
100.0% - Cornet
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Seau
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
100.0% - Épée
100.0% - Bouclier
100.0% - Lance
100.0% - Peigne/étui
100.0% - Cruche
99.0% - Chaussures/jarretières
80.0% - Pot verseur
79.0% - Étui de peigne
56.0% - Gobelet
52.0% - Peigne
52.0% - Vêtement
47.0% - Lot de perles (vrac)
46.0% - Baudrier d'épée
40.0% - Faune
26.0% - Boucle d'oreille
21.0% - Coffre/coffret
17.0% - Fiche
5.0% - Châtelaine
Cluster 1
100.0% - Carafe
83.0% - Fiche
69.0% - Couteau
56.0% - Pierre(s) à feu
54.0% - Baudrier d'épée
52.0% - Ceinture
45.0% - Scramasaxe
41.0% - Fourreau
40.0% - Aumônière/sacoche
34.0% - Flèche
Cluster 2
100.0% - Clé
100.0% - Contenant du défunt/chambre funéraire
99.0% - Monnaie
99.0% - Clou(s)
94.0% - Œuf
94.0% - Lame de tisserand
94.0% - Perle(s) de châtelaine
93.0% - Fusaïole
76.0% - Briquet
60.0% - Faune
58.0% - Fourreau
55.0% - Flèche
52.0% - Aumônière/sacoche
49.0% - Pot
48.0% - Vêtement
48.0% - Matière première
44.0% - Pierre(s) à feu
44.0% - Gobelet
40.0% - Scramasaxe
34.0% - Collier
30.0% - Peigne
29.0% - Bol
29.0% - Châtelaine
20.0% - Pot verseur
16.0% - Ceinture
Cluster 3
79.0% - Coffre/coffret
74.0% - Boucle d'oreille
53.0% - Lot de perles (vrac)
45.0% - Anneau(x) de châtelaine
39.0% - Collier
21.0% - Pot
16.0% - Châtelaine
14.0% - Pendant/pendentif
13.0% - Couteau
13.0% - Ceinture
Cluster 4
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Fibule
86.0% - Pendant/pendentif
71.0% - Bol
55.0% - Anneau(x) de châtelaine
52.0% - Matière première
50.0% - Châtelaine
26.0% - Pot
26.0% - Collier
24.0% - Briquet
21.0% - Étui de peigne
19.0% - Ceinture
19.0% - Peigne
17.0% - Couteau
15.0% - Scramasaxe
11.0% - Flèche
7.0% - Aumônière/sacoche
7.0% - Fusaïole
6.0% - Perle(s) de châtelaine
6.0% - Lame de tisserand
6.0% - Œuf
