Cluster 0
100.0% - Carafe
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Poinçon
100.0% - Lance
100.0% - Fourreau
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Hache
100.0% - Éperon
100.0% - Briquet
100.0% - Récipient
6.0% - Chaussures/jarretières
Cluster 1
92.0% - Monnaie
92.0% - Aumônière/sacoche
83.0% - Pot
82.0% - Pot verseur
82.0% - Couteau
65.0% - Ceinture
58.0% - Œuf
41.0% - Faune
14.0% - Collier
Cluster 2
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Lot de perles (vrac)
100.0% - Clé
100.0% - Gobelet
100.0% - Épingle
100.0% - Coffre/coffret
100.0% - Fibule
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Peigne
94.0% - Chaussures/jarretières
86.0% - Collier
59.0% - Faune
42.0% - Œuf
35.0% - Ceinture
18.0% - Couteau
18.0% - Pot verseur
13.0% - Pot
8.0% - Aumônière/sacoche
8.0% - Monnaie
