Cluster 0
91.0% - Carafe
83.0% - Fiche
75.0% - Coffre/coffret
65.0% - Boucle d'oreille
56.0% - Baudrier d'épée
48.0% - Lot de perles (vrac)
28.0% - Couteau
26.0% - Pierre(s) à feu
26.0% - Anneau(x) de châtelaine
21.0% - Ceinture
17.0% - Fourreau
16.0% - Scramasaxe
15.0% - Collier
13.0% - Aumônière/sacoche
11.0% - Chaussures/jarretières
11.0% - Pendant/pendentif
8.0% - Flèche
Cluster 1
100.0% - Plat/assiette
100.0% - Rouelle/plaque de châtelaine
100.0% - Carquois
100.0% - Hache
100.0% - Éperon
100.0% - Poinçon
100.0% - Cornet
100.0% - Épée
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Pincette/pince à épiler
100.0% - Bouclier
100.0% - Seau
100.0% - Épingle
100.0% - Lance
100.0% - Cruche
100.0% - Peigne/étui
100.0% - Pierre à aiguiser
100.0% - Forces
100.0% - Chaîne(tte)
100.0% - Morceau de cotte de maille
89.0% - Pot verseur
89.0% - Chaussures/jarretières
78.0% - Gobelet
78.0% - Étui de peigne
72.0% - Vêtement
64.0% - Faune
52.0% - Lot de perles (vrac)
51.0% - Peigne
44.0% - Baudrier d'épée
36.0% - Contenant du défunt/chambre funéraire
32.0% - Monnaie
32.0% - Boucle d'oreille
31.0% - Clou(s)
29.0% - Fourreau
28.0% - Œuf
25.0% - Clé
25.0% - Coffre/coffret
18.0% - Pierre(s) à feu
17.0% - Flèche
17.0% - Aumônière/sacoche
17.0% - Fiche
15.0% - Fusaïole
13.0% - Perle(s) de châtelaine
13.0% - Lame de tisserand
12.0% - Pot
10.0% - Briquet
8.0% - Collier
6.0% - Châtelaine
Cluster 2
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
100.0% - Bol
99.0% - Matière première
98.0% - Fibule
91.0% - Châtelaine
90.0% - Briquet
89.0% - Pendant/pendentif
87.0% - Lame de tisserand
87.0% - Perle(s) de châtelaine
85.0% - Fusaïole
84.0% - Pot
80.0% - Scramasaxe
77.0% - Collier
76.0% - Ceinture
75.0% - Clé
74.0% - Flèche
74.0% - Anneau(x) de châtelaine
72.0% - Œuf
72.0% - Couteau
70.0% - Aumônière/sacoche
69.0% - Clou(s)
68.0% - Monnaie
64.0% - Contenant du défunt/chambre funéraire
55.0% - Pierre(s) à feu
54.0% - Fourreau
49.0% - Peigne
36.0% - Faune
28.0% - Vêtement
22.0% - Étui de peigne
22.0% - Gobelet
11.0% - Pot verseur
9.0% - Carafe
