Cluster 0
19.0% - Lance
14.0% - Monnaie
14.0% - Couteau
12.0% - Épée
12.0% - Scramasaxe
11.0% - Flèche
10.0% - Ceinture
10.0% - Briquet
10.0% - Récipient
9.0% - Pot
9.0% - Aumônière/sacoche
7.0% - Bouclier
6.0% - Éperon
6.0% - Œuf
6.0% - Hache
5.0% - Faune
Cluster 1
21.0% - Pot verseur
17.0% - Ceinture
14.0% - Faune
10.0% - Œuf
8.0% - Pot
8.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 2
30.0% - Scramasaxe
22.0% - Pot verseur
15.0% - Pot
14.0% - Épée
13.0% - Ceinture
10.0% - Éperon
10.0% - Briquet
9.0% - Poinçon
9.0% - Pincette/pince à épiler
8.0% - Aumônière/sacoche
7.0% - Carafe
7.0% - Lance
7.0% - Pierre(s) à feu
7.0% - Récipient
7.0% - Bouclier
6.0% - Fourreau
Cluster 3
90.0% - Coffre/coffret
87.0% - Lot de perles (vrac)
79.0% - Épingle
79.0% - Clé
69.0% - Anneau(x) de châtelaine
62.0% - Fibule
52.0% - Peigne
50.0% - Clou(s)
43.0% - Pendant/pendentif
43.0% - Contenant du défunt/chambre funéraire
40.0% - Gobelet
36.0% - Boucle d'oreille
36.0% - Châtelaine
30.0% - Collier
17.0% - Œuf
13.0% - Couteau
12.0% - Faune
10.0% - Fusaïole
6.0% - Monnaie
Cluster 4
80.0% - Cordelière/cingulum
70.0% - Carafe
67.0% - Fiche
63.0% - Éperon
61.0% - Hache
60.0% - Fourreau
54.0% - Pincette/pince à épiler
54.0% - Pierre(s) à feu
47.0% - Poinçon
37.0% - Scramasaxe
35.0% - Lance
25.0% - Monnaie
25.0% - Bouclier
23.0% - Briquet
22.0% - Récipient
22.0% - Flèche
19.0% - Aumônière/sacoche
10.0% - Couteau
Cluster 5
24.0% - Pot verseur
24.0% - Œuf
15.0% - Aumônière/sacoche
14.0% - Pot
13.0% - Monnaie
13.0% - Chaussures/jarretières
9.0% - Couteau
7.0% - Collier
7.0% - Faune
7.0% - Ceinture
Cluster 6
90.0% - Fusaïole
74.0% - Chaussures/jarretières
64.0% - Châtelaine
64.0% - Boucle d'oreille
60.0% - Gobelet
57.0% - Contenant du défunt/chambre funéraire
57.0% - Pendant/pendentif
54.0% - Collier
50.0% - Clou(s)
45.0% - Peigne
42.0% - Faune
38.0% - Fibule
31.0% - Anneau(x) de châtelaine
28.0% - Ceinture
21.0% - Clé
21.0% - Épingle
13.0% - Lot de perles (vrac)
11.0% - Couteau
10.0% - Coffre/coffret
10.0% - Œuf
9.0% - Pot
7.0% - Pot verseur
5.0% - Aumônière/sacoche
Cluster 7
69.0% - Épée
66.0% - Flèche
62.0% - Bouclier
61.0% - Récipient
56.0% - Briquet
42.0% - Poinçon
39.0% - Lance
34.0% - Pierre(s) à feu
33.0% - Pincette/pince à épiler
32.0% - Hache
29.0% - Fourreau
27.0% - Fiche
22.0% - Scramasaxe
21.0% - Éperon
20.0% - Couteau
20.0% - Carafe
18.0% - Aumônière/sacoche
17.0% - Pot
17.0% - Cordelière/cingulum
16.0% - Monnaie
16.0% - Pot verseur
12.0% - Œuf
Cluster 8
22.0% - Pot
19.0% - Œuf
19.0% - Monnaie
17.0% - Ceinture
16.0% - Aumônière/sacoche
14.0% - Couteau
11.0% - Faune
8.0% - Chaussures/jarretières
