Cluster 0
72.0% - Aumônière/sacoche
67.0% - Clou(s)
58.0% - Lame de tisserand
57.0% - Vêtement
56.0% - Pierre(s) à feu
55.0% - Fusaïole
53.0% - Ceinture
50.0% - Collier
47.0% - Faune
45.0% - Pierre à aiguiser
44.0% - Briquet
43.0% - Perle(s) de châtelaine
40.0% - Étui de peigne
40.0% - Fourreau
39.0% - Chaussures/jarretières
37.0% - Monnaie
35.0% - Œuf
33.0% - Clé
32.0% - Pot
30.0% - Récipient
29.0% - Poinçon
28.0% - Châtelaine
27.0% - Pot verseur
24.0% - Fibule
24.0% - Couteau
21.0% - Matière première
18.0% - Contenant du défunt/chambre funéraire
16.0% - Bol
15.0% - Cruche
13.0% - Scramasaxe
12.0% - Anneau(x) de châtelaine
12.0% - Gobelet
12.0% - Flèche
9.0% - Épingle
9.0% - Cordelière/cingulum
8.0% - Peigne/étui
8.0% - Baudrier d'épée
8.0% - Lance
8.0% - Lot de perles (vrac)
6.0% - Morceau de cotte de maille
6.0% - Épée
6.0% - Hache
6.0% - Plat/assiette
5.0% - Peigne
Cluster 1
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
75.0% - Bol
64.0% - Matière première
62.0% - Fibule
43.0% - Châtelaine
43.0% - Pendant/pendentif
39.0% - Briquet
38.0% - Fusaïole
37.0% - Perle(s) de châtelaine
37.0% - Lame de tisserand
34.0% - Clé
33.0% - Collier
33.0% - Pot
33.0% - Anneau(x) de châtelaine
31.0% - Monnaie
29.0% - Scramasaxe
29.0% - Flèche
27.0% - Ceinture
26.0% - Œuf
26.0% - Couteau
24.0% - Aumônière/sacoche
22.0% - Contenant du défunt/chambre funéraire
22.0% - Clou(s)
17.0% - Peigne
16.0% - Pierre(s) à feu
15.0% - Fourreau
10.0% - Faune
10.0% - Vêtement
7.0% - Étui de peigne
5.0% - Gobelet
Cluster 2
100.0% - Carafe
20.0% - Fiche
13.0% - Baudrier d'épée
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 3
100.0% - Coffre/coffret
96.0% - Boucle d'oreille
48.0% - Anneau(x) de châtelaine
48.0% - Lot de perles (vrac)
34.0% - Pendant/pendentif
16.0% - Collier
7.0% - Pot
6.0% - Couteau
6.0% - Ceinture
5.0% - Châtelaine
Cluster 4
99.0% - Bouclier
99.0% - Forces
99.0% - Pincette/pince à épiler
96.0% - Seau
96.0% - Carquois
96.0% - Éperon
96.0% - Rouelle/plaque de châtelaine
95.0% - Chaîne(tte)
95.0% - Cornet
94.0% - Plat/assiette
94.0% - Hache
94.0% - Épée
94.0% - Morceau de cotte de maille
92.0% - Lance
92.0% - Peigne/étui
91.0% - Cordelière/cingulum
91.0% - Épingle
85.0% - Cruche
82.0% - Gobelet
79.0% - Baudrier d'épée
78.0% - Peigne
75.0% - Fiche
71.0% - Poinçon
70.0% - Pot verseur
70.0% - Récipient
59.0% - Contenant du défunt/chambre funéraire
59.0% - Chaussures/jarretières
56.0% - Flèche
55.0% - Pierre à aiguiser
53.0% - Scramasaxe
53.0% - Étui de peigne
44.0% - Lot de perles (vrac)
43.0% - Faune
40.0% - Fourreau
40.0% - Œuf
38.0% - Couteau
34.0% - Vêtement
33.0% - Clé
32.0% - Monnaie
27.0% - Pot
24.0% - Châtelaine
23.0% - Pendant/pendentif
22.0% - Pierre(s) à feu
20.0% - Perle(s) de châtelaine
17.0% - Briquet
14.0% - Matière première
14.0% - Fibule
11.0% - Clou(s)
10.0% - Ceinture
8.0% - Bol
6.0% - Fusaïole
6.0% - Anneau(x) de châtelaine
5.0% - Lame de tisserand
