Cluster 0
99.0% - Contenant du défunt/chambre funéraire
95.0% - Clou(s)
90.0% - Clé
89.0% - Perle(s) de châtelaine
89.0% - Lame de tisserand
81.0% - Fusaïole
66.0% - Faune
64.0% - Pierre(s) à feu
61.0% - Vêtement
57.0% - Monnaie
54.0% - Œuf
52.0% - Collier
42.0% - Aumônière/sacoche
36.0% - Matière première
28.0% - Gobelet
27.0% - Châtelaine
23.0% - Ceinture
19.0% - Couteau
14.0% - Fibule
Cluster 1
100.0% - Hachoir
100.0% - Bague
100.0% - Bracelet
100.0% - Disque en bois de cerf
70.0% - Fibule
56.0% - Matière première
53.0% - Bol
36.0% - Châtelaine
13.0% - Pendant/pendentif
13.0% - Couteau
12.0% - Ceinture
11.0% - Anneau(x) de châtelaine
11.0% - Perle(s) de châtelaine
11.0% - Lame de tisserand
10.0% - Clé
9.0% - Briquet
9.0% - Collier
8.0% - Fusaïole
5.0% - Aumônière/sacoche
5.0% - Scramasaxe
Cluster 2
66.0% - Briquet
53.0% - Pot
53.0% - Scramasaxe
52.0% - Peigne
46.0% - Fourreau
46.0% - Flèche
41.0% - Œuf
36.0% - Ceinture
27.0% - Étui de peigne
26.0% - Couteau
23.0% - Châtelaine
19.0% - Aumônière/sacoche
11.0% - Pot verseur
Cluster 3
100.0% - Carafe
71.0% - Fiche
47.0% - Baudrier d'épée
38.0% - Couteau
33.0% - Pierre(s) à feu
27.0% - Ceinture
26.0% - Scramasaxe
24.0% - Fourreau
22.0% - Aumônière/sacoche
18.0% - Flèche
8.0% - Chaussures/jarretières
Cluster 4
100.0% - Épingle
100.0% - Cordelière/cingulum
100.0% - Récipient
100.0% - Plat/assiette
100.0% - Lance
100.0% - Poinçon
100.0% - Rouelle/plaque de châtelaine
100.0% - Épée
100.0% - Bouclier
100.0% - Forces
100.0% - Cornet
100.0% - Hache
100.0% - Éperon
100.0% - Carquois
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Pierre à aiguiser
100.0% - Morceau de cotte de maille
100.0% - Seau
100.0% - Peigne/étui
100.0% - Cruche
92.0% - Chaussures/jarretières
87.0% - Pot verseur
73.0% - Étui de peigne
67.0% - Gobelet
60.0% - Lot de perles (vrac)
53.0% - Baudrier d'épée
48.0% - Peigne
39.0% - Vêtement
38.0% - Boucle d'oreille
33.0% - Coffre/coffret
32.0% - Faune
30.0% - Fourreau
29.0% - Fiche
16.0% - Fibule
10.0% - Châtelaine
Cluster 5
81.0% - Pendant/pendentif
72.0% - Anneau(x) de châtelaine
47.0% - Bol
39.0% - Monnaie
38.0% - Pot
34.0% - Flèche
25.0% - Collier
25.0% - Briquet
16.0% - Scramasaxe
12.0% - Aumônière/sacoche
12.0% - Fusaïole
7.0% - Boucle d'oreille
5.0% - Gobelet
Cluster 6
67.0% - Coffre/coffret
55.0% - Boucle d'oreille
40.0% - Lot de perles (vrac)
17.0% - Anneau(x) de châtelaine
11.0% - Collier
6.0% - Pendant/pendentif
