Cluster 0
94.0% - Boucle d'oreille
70.0% - Anneau(x) de châtelaine
40.0% - Chaussures/jarretières
25.0% - Fibule
22.0% - Collier
20.0% - Épingle
19.0% - Gobelet
18.0% - Peigne
17.0% - Faune
16.0% - Clou(s)
15.0% - Pendant/pendentif
15.0% - Coffre/coffret
14.0% - Pot verseur
13.0% - Châtelaine
13.0% - Œuf
10.0% - Clé
9.0% - Contenant du défunt/chambre funéraire
8.0% - Aumônière/sacoche
7.0% - Couteau
7.0% - Lot de perles (vrac)
5.0% - Pot
Cluster 1
15.0% - Œuf
14.0% - Pot
12.0% - Aumônière/sacoche
12.0% - Couteau
11.0% - Pot verseur
11.0% - Faune
5.0% - Ceinture
Cluster 2
46.0% - Éperon
34.0% - Épée
33.0% - Flèche
31.0% - Cordelière/cingulum
27.0% - Bouclier
25.0% - Poinçon
24.0% - Pincette/pince à épiler
22.0% - Hache
22.0% - Fiche
18.0% - Fourreau
17.0% - Pierre(s) à feu
17.0% - Scramasaxe
10.0% - Pot verseur
10.0% - Briquet
7.0% - Lance
6.0% - Carafe
6.0% - Ceinture
6.0% - Monnaie
Cluster 3
33.0% - Cordelière/cingulum
31.0% - Hache
31.0% - Scramasaxe
30.0% - Épée
28.0% - Récipient
23.0% - Bouclier
21.0% - Briquet
15.0% - Carafe
15.0% - Monnaie
15.0% - Flèche
15.0% - Aumônière/sacoche
12.0% - Poinçon
10.0% - Pincette/pince à épiler
9.0% - Fiche
8.0% - Couteau
8.0% - Pot verseur
8.0% - Ceinture
7.0% - Pierre(s) à feu
5.0% - Fourreau
Cluster 4
19.0% - Ceinture
13.0% - Faune
12.0% - Couteau
12.0% - Pot
9.0% - Monnaie
9.0% - Aumônière/sacoche
8.0% - Œuf
Cluster 5
74.0% - Carafe
61.0% - Fourreau
60.0% - Récipient
49.0% - Briquet
49.0% - Lance
48.0% - Pincette/pince à épiler
47.0% - Fiche
46.0% - Éperon
45.0% - Flèche
40.0% - Pierre(s) à feu
37.0% - Hache
36.0% - Bouclier
34.0% - Monnaie
34.0% - Poinçon
24.0% - Pot
20.0% - Épée
20.0% - Scramasaxe
16.0% - Aumônière/sacoche
14.0% - Pot verseur
12.0% - Couteau
9.0% - Cordelière/cingulum
9.0% - Ceinture
8.0% - Œuf
Cluster 6
41.0% - Lance
36.0% - Pierre(s) à feu
33.0% - Scramasaxe
28.0% - Poinçon
27.0% - Cordelière/cingulum
22.0% - Fiche
20.0% - Briquet
20.0% - Couteau
19.0% - Aumônière/sacoche
19.0% - Pincette/pince à épiler
17.0% - Épée
16.0% - Pot verseur
15.0% - Fourreau
14.0% - Bouclier
12.0% - Pot
11.0% - Récipient
9.0% - Œuf
9.0% - Hache
7.0% - Flèche
5.0% - Monnaie
Cluster 7
19.0% - Ceinture
13.0% - Monnaie
10.0% - Faune
10.0% - Couteau
8.0% - Pot
7.0% - Pot verseur
6.0% - Collier
Cluster 8
98.0% - Fusaïole
93.0% - Lot de perles (vrac)
91.0% - Contenant du défunt/chambre funéraire
90.0% - Clé
87.0% - Châtelaine
85.0% - Coffre/coffret
85.0% - Pendant/pendentif
84.0% - Clou(s)
81.0% - Gobelet
80.0% - Épingle
79.0% - Peigne
75.0% - Fibule
64.0% - Collier
42.0% - Chaussures/jarretières
30.0% - Anneau(x) de châtelaine
29.0% - Faune
22.0% - Ceinture
21.0% - Œuf
9.0% - Couteau
6.0% - Boucle d'oreille
Cluster 9
18.0% - Œuf
18.0% - Pot
14.0% - Pot verseur
12.0% - Monnaie
10.0% - Aumônière/sacoche
10.0% - Faune
9.0% - Couteau
8.0% - Chaussures/jarretières
8.0% - Ceinture
5.0% - Collier
