Cluster 0
100.0% - Épingle
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Fibule
100.0% - Coffre/coffret
100.0% - Boucle d'oreille
100.0% - Clou(s)
100.0% - Clé
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
97.0% - Peigne
81.0% - Collier
69.0% - Chaussures/jarretières
57.0% - Faune
40.0% - Œuf
23.0% - Pot
18.0% - Pot verseur
12.0% - Monnaie
7.0% - Aumônière/sacoche
5.0% - Ceinture
Cluster 1
100.0% - Carafe
100.0% - Bouclier
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Fourreau
100.0% - Fiche
100.0% - Cordelière/cingulum
100.0% - Briquet
100.0% - Pincette/pince à épiler
100.0% - Hache
100.0% - Éperon
68.0% - Monnaie
58.0% - Aumônière/sacoche
56.0% - Pot
55.0% - Pot verseur
38.0% - Couteau
33.0% - Œuf
21.0% - Faune
21.0% - Ceinture
Cluster 2
74.0% - Ceinture
59.0% - Couteau
35.0% - Aumônière/sacoche
31.0% - Chaussures/jarretières
27.0% - Pot verseur
26.0% - Œuf
22.0% - Faune
22.0% - Pot
20.0% - Monnaie
17.0% - Collier
