Cluster 0
100.0% - Hachoir
100.0% - Disque en bois de cerf
100.0% - Bague
100.0% - Bracelet
98.0% - Bol
95.0% - Matière première
91.0% - Fibule
78.0% - Châtelaine
77.0% - Briquet
76.0% - Pendant/pendentif
72.0% - Fusaïole
72.0% - Lame de tisserand
72.0% - Perle(s) de châtelaine
68.0% - Pot
64.0% - Collier
63.0% - Clé
63.0% - Scramasaxe
60.0% - Anneau(x) de châtelaine
59.0% - Flèche
59.0% - Monnaie
58.0% - Ceinture
57.0% - Œuf
54.0% - Couteau
53.0% - Clou(s)
53.0% - Aumônière/sacoche
49.0% - Contenant du défunt/chambre funéraire
40.0% - Pierre(s) à feu
38.0% - Fourreau
38.0% - Peigne
26.0% - Faune
21.0% - Vêtement
16.0% - Étui de peigne
15.0% - Gobelet
7.0% - Pot verseur
5.0% - Boucle d'oreille
Cluster 1
100.0% - Seau
100.0% - Cordelière/cingulum
100.0% - Épingle
100.0% - Forces
100.0% - Plat/assiette
100.0% - Pincette/pince à épiler
100.0% - Récipient
100.0% - Cruche
100.0% - Poinçon
100.0% - Cornet
100.0% - Pierre à aiguiser
100.0% - Épée
100.0% - Bouclier
100.0% - Éperon
100.0% - Lance
100.0% - Hache
100.0% - Carquois
100.0% - Chaîne(tte)
100.0% - Rouelle/plaque de châtelaine
100.0% - Peigne/étui
99.0% - Morceau de cotte de maille
93.0% - Pot verseur
85.0% - Gobelet
85.0% - Chaussures/jarretières
84.0% - Étui de peigne
79.0% - Vêtement
72.0% - Faune
62.0% - Peigne
51.0% - Contenant du défunt/chambre funéraire
48.0% - Lot de perles (vrac)
47.0% - Clou(s)
43.0% - Œuf
42.0% - Baudrier d'épée
41.0% - Monnaie
38.0% - Fourreau
37.0% - Clé
29.0% - Boucle d'oreille
28.0% - Perle(s) de châtelaine
28.0% - Lame de tisserand
28.0% - Fusaïole
27.0% - Pierre(s) à feu
24.0% - Aumônière/sacoche
23.0% - Fiche
23.0% - Briquet
22.0% - Coffre/coffret
21.0% - Flèche
12.0% - Pot
10.0% - Scramasaxe
10.0% - Châtelaine
9.0% - Fibule
7.0% - Collier
5.0% - Matière première
Cluster 2
100.0% - Carafe
77.0% - Fiche
58.0% - Baudrier d'épée
34.0% - Pierre(s) à feu
33.0% - Couteau
27.0% - Scramasaxe
25.0% - Ceinture
24.0% - Fourreau
23.0% - Aumônière/sacoche
19.0% - Flèche
15.0% - Chaussures/jarretières
Cluster 3
78.0% - Coffre/coffret
66.0% - Boucle d'oreille
52.0% - Lot de perles (vrac)
40.0% - Anneau(x) de châtelaine
29.0% - Collier
24.0% - Pendant/pendentif
19.0% - Pot
17.0% - Ceinture
14.0% - Couteau
12.0% - Châtelaine
