Cluster 0
95.0% - Anneau(x) de châtelaine
93.0% - Pendant/pendentif
27.0% - Collier
12.0% - Châtelaine
8.0% - Boucle d'oreille
7.0% - Couteau
Cluster 1
85.0% - Monnaie
56.0% - Fusaïole
44.0% - Bol
39.0% - Flèche
36.0% - Matière première
35.0% - Pot
19.0% - Aumônière/sacoche
14.0% - Scramasaxe
11.0% - Œuf
7.0% - Perle(s) de châtelaine
7.0% - Lame de tisserand
Cluster 2
100.0% - Carafe
73.0% - Fiche
52.0% - Baudrier d'épée
38.0% - Couteau
31.0% - Pierre(s) à feu
26.0% - Ceinture
25.0% - Scramasaxe
24.0% - Fourreau
23.0% - Aumônière/sacoche
18.0% - Flèche
10.0% - Chaussures/jarretières
Cluster 3
45.0% - Ceinture
38.0% - Pot
36.0% - Couteau
23.0% - Collier
10.0% - Châtelaine
Cluster 4
51.0% - Peigne
48.0% - Œuf
45.0% - Fourreau
45.0% - Scramasaxe
35.0% - Briquet
32.0% - Flèche
27.0% - Étui de peigne
26.0% - Châtelaine
22.0% - Pot
15.0% - Aumônière/sacoche
10.0% - Pot verseur
7.0% - Fusaïole
7.0% - Couteau
5.0% - Ceinture
Cluster 5
100.0% - Clé
84.0% - Contenant du défunt/chambre funéraire
53.0% - Vêtement
48.0% - Briquet
46.0% - Clou(s)
45.0% - Pierre(s) à feu
31.0% - Gobelet
16.0% - Collier
12.0% - Aumônière/sacoche
12.0% - Matière première
10.0% - Ceinture
8.0% - Scramasaxe
Cluster 6
100.0% - Hachoir
100.0% - Bague
100.0% - Disque en bois de cerf
100.0% - Bracelet
61.0% - Fibule
56.0% - Bol
53.0% - Matière première
21.0% - Châtelaine
17.0% - Briquet
9.0% - Scramasaxe
9.0% - Flèche
7.0% - Pendant/pendentif
7.0% - Aumônière/sacoche
7.0% - Lame de tisserand
7.0% - Perle(s) de châtelaine
5.0% - Ceinture
Cluster 7
100.0% - Coffre/coffret
92.0% - Boucle d'oreille
61.0% - Lot de perles (vrac)
Cluster 8
85.0% - Lame de tisserand
85.0% - Perle(s) de châtelaine
65.0% - Faune
50.0% - Clou(s)
40.0% - Œuf
37.0% - Fusaïole
34.0% - Collier
30.0% - Châtelaine
27.0% - Fibule
24.0% - Pierre(s) à feu
22.0% - Aumônière/sacoche
16.0% - Contenant du défunt/chambre funéraire
15.0% - Monnaie
7.0% - Ceinture
Cluster 9
100.0% - Épingle
100.0% - Seau
100.0% - Plat/assiette
100.0% - Poinçon
100.0% - Rouelle/plaque de châtelaine
100.0% - Forces
100.0% - Cordelière/cingulum
100.0% - Pincette/pince à épiler
100.0% - Chaîne(tte)
100.0% - Cornet
100.0% - Cruche
100.0% - Récipient
100.0% - Pierre à aiguiser
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Éperon
100.0% - Hache
100.0% - Morceau de cotte de maille
100.0% - Carquois
100.0% - Peigne/étui
90.0% - Chaussures/jarretières
88.0% - Pot verseur
73.0% - Étui de peigne
65.0% - Gobelet
49.0% - Peigne
48.0% - Baudrier d'épée
47.0% - Vêtement
39.0% - Lot de perles (vrac)
30.0% - Fourreau
28.0% - Faune
27.0% - Fiche
10.0% - Fibule
