Cluster 0
70.0% - Pincette/pince à épiler
67.0% - Bouclier
62.0% - Poinçon
61.0% - Épée
55.0% - Éperon
51.0% - Fourreau
49.0% - Récipient
48.0% - Cordelière/cingulum
44.0% - Pot verseur
43.0% - Hache
41.0% - Couteau
35.0% - Carafe
33.0% - Lance
27.0% - Monnaie
26.0% - Aumônière/sacoche
24.0% - Pot
23.0% - Briquet
22.0% - Flèche
20.0% - Fiche
20.0% - Pierre(s) à feu
9.0% - Scramasaxe
6.0% - Ceinture
Cluster 1
91.0% - Scramasaxe
80.0% - Pierre(s) à feu
80.0% - Fiche
78.0% - Flèche
77.0% - Briquet
67.0% - Lance
65.0% - Carafe
57.0% - Hache
52.0% - Cordelière/cingulum
51.0% - Récipient
49.0% - Fourreau
45.0% - Éperon
39.0% - Épée
38.0% - Poinçon
33.0% - Bouclier
30.0% - Ceinture
30.0% - Pincette/pince à épiler
29.0% - Monnaie
28.0% - Pot
23.0% - Faune
21.0% - Aumônière/sacoche
8.0% - Pot verseur
6.0% - Couteau
Cluster 2
79.0% - Œuf
52.0% - Aumônière/sacoche
43.0% - Monnaie
27.0% - Pot verseur
27.0% - Pot
27.0% - Couteau
23.0% - Ceinture
13.0% - Collier
10.0% - Chaussures/jarretières
Cluster 3
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Lot de perles (vrac)
100.0% - Clou(s)
100.0% - Fibule
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clé
100.0% - Coffre/coffret
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Épingle
100.0% - Boucle d'oreille
98.0% - Peigne
85.0% - Collier
84.0% - Chaussures/jarretières
70.0% - Faune
40.0% - Ceinture
26.0% - Couteau
22.0% - Pot
20.0% - Pot verseur
13.0% - Œuf
