Cluster 0
100.0% - Pot verseur
75.0% - Œuf
54.0% - Ceinture
35.0% - Faune
30.0% - Couteau
26.0% - Pot
Cluster 1
74.0% - Pot
10.0% - Couteau
10.0% - Ceinture
Cluster 2
100.0% - Carafe
100.0% - Bouclier
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Fourreau
100.0% - Fiche
100.0% - Cordelière/cingulum
100.0% - Briquet
100.0% - Pincette/pince à épiler
100.0% - Hache
100.0% - Éperon
Cluster 3
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Pendant/pendentif
100.0% - Clé
100.0% - Anneau(x) de châtelaine
100.0% - Fibule
100.0% - Clou(s)
100.0% - Châtelaine
100.0% - Coffre/coffret
100.0% - Épingle
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
84.0% - Peigne
46.0% - Collier
28.0% - Chaussures/jarretières
25.0% - Œuf
18.0% - Ceinture
5.0% - Faune
Cluster 4
100.0% - Monnaie
100.0% - Aumônière/sacoche
44.0% - Couteau
8.0% - Ceinture
Cluster 5
72.0% - Chaussures/jarretières
56.0% - Faune
54.0% - Collier
16.0% - Couteau
16.0% - Peigne
10.0% - Ceinture
