Cluster 0
85.0% - Bouclier
75.0% - Chaussures/jarretières
74.0% - Fiche
63.0% - Baudrier d'épée
61.0% - Récipient
58.0% - Lance
56.0% - Forces
55.0% - Lot de perles (vrac)
43.0% - Poinçon
42.0% - Gobelet
37.0% - Boucle d'oreille
21.0% - Pot verseur
20.0% - Pot
18.0% - Faune
18.0% - Fourreau
13.0% - Peigne
13.0% - Coffre/coffret
9.0% - Scramasaxe
7.0% - Couteau
6.0% - Anneau(x) de châtelaine
5.0% - Châtelaine
Cluster 1
100.0% - Flèche
51.0% - Scramasaxe
33.0% - Pot
29.0% - Clou(s)
24.0% - Œuf
23.0% - Gobelet
21.0% - Aumônière/sacoche
17.0% - Couteau
16.0% - Ceinture
16.0% - Fourreau
6.0% - Châtelaine
Cluster 2
97.0% - Contenant du défunt/chambre funéraire
84.0% - Monnaie
80.0% - Pierre(s) à feu
77.0% - Pot verseur
76.0% - Perle(s) de châtelaine
51.0% - Aumônière/sacoche
51.0% - Faune
34.0% - Fusaïole
16.0% - Collier
7.0% - Œuf
6.0% - Couteau
Cluster 3
100.0% - Pendant/pendentif
87.0% - Anneau(x) de châtelaine
34.0% - Châtelaine
24.0% - Perle(s) de châtelaine
20.0% - Fibule
18.0% - Collier
16.0% - Monnaie
13.0% - Fusaïole
7.0% - Couteau
7.0% - Pot
6.0% - Aumônière/sacoche
6.0% - Ceinture
Cluster 4
96.0% - Épée
87.0% - Coffre/coffret
57.0% - Poinçon
48.0% - Clou(s)
44.0% - Forces
42.0% - Lance
39.0% - Récipient
37.0% - Baudrier d'épée
32.0% - Gobelet
30.0% - Fourreau
29.0% - Lot de perles (vrac)
26.0% - Fiche
25.0% - Chaussures/jarretières
24.0% - Couteau
20.0% - Boucle d'oreille
17.0% - Pot
15.0% - Bouclier
15.0% - Scramasaxe
12.0% - Faune
11.0% - Peigne
7.0% - Anneau(x) de châtelaine
Cluster 5
56.0% - Peigne
43.0% - Boucle d'oreille
42.0% - Ceinture
29.0% - Fourreau
19.0% - Collier
16.0% - Lot de perles (vrac)
15.0% - Scramasaxe
14.0% - Œuf
10.0% - Couteau
Cluster 6
79.0% - Fibule
54.0% - Fusaïole
51.0% - Châtelaine
46.0% - Collier
46.0% - Œuf
32.0% - Ceinture
29.0% - Couteau
23.0% - Pot
22.0% - Aumônière/sacoche
20.0% - Pierre(s) à feu
20.0% - Peigne
17.0% - Faune
17.0% - Clou(s)
10.0% - Scramasaxe
