Cluster 0
52.0% - Bouclier
44.0% - Pot verseur
38.0% - Fiche
37.0% - Lance
36.0% - Ceinture
33.0% - Clou(s)
32.0% - Poinçon
30.0% - Pierre(s) à feu
26.0% - Œuf
26.0% - Baudrier d'épée
25.0% - Fusaïole
24.0% - Peigne
22.0% - Épée
22.0% - Boucle d'oreille
21.0% - Couteau
21.0% - Scramasaxe
19.0% - Lot de perles (vrac)
19.0% - Perle(s) de châtelaine
18.0% - Fibule
17.0% - Fourreau
17.0% - Monnaie
16.0% - Forces
15.0% - Anneau(x) de châtelaine
15.0% - Pot
14.0% - Récipient
14.0% - Contenant du défunt/chambre funéraire
13.0% - Gobelet
13.0% - Pendant/pendentif
11.0% - Flèche
9.0% - Faune
7.0% - Coffre/coffret
6.0% - Chaussures/jarretières
6.0% - Collier
Cluster 1
30.0% - Fusaïole
25.0% - Perle(s) de châtelaine
25.0% - Châtelaine
22.0% - Fibule
22.0% - Aumônière/sacoche
17.0% - Collier
16.0% - Pot
16.0% - Anneau(x) de châtelaine
16.0% - Flèche
15.0% - Monnaie
14.0% - Pierre(s) à feu
13.0% - Pendant/pendentif
12.0% - Contenant du défunt/chambre funéraire
12.0% - Œuf
10.0% - Fourreau
10.0% - Gobelet
9.0% - Scramasaxe
8.0% - Pot verseur
6.0% - Clou(s)
5.0% - Couteau
Cluster 2
14.0% - Collier
12.0% - Scramasaxe
12.0% - Contenant du défunt/chambre funéraire
10.0% - Clou(s)
8.0% - Couteau
7.0% - Œuf
7.0% - Peigne
6.0% - Aumônière/sacoche
6.0% - Pot
5.0% - Anneau(x) de châtelaine
Cluster 3
51.0% - Récipient
40.0% - Chaussures/jarretières
39.0% - Épée
37.0% - Faune
37.0% - Poinçon
32.0% - Forces
31.0% - Pot
29.0% - Baudrier d'épée
28.0% - Fourreau
26.0% - Peigne
24.0% - Pot verseur
22.0% - Lot de perles (vrac)
22.0% - Œuf
21.0% - Couteau
20.0% - Clou(s)
18.0% - Gobelet
17.0% - Monnaie
16.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Flèche
12.0% - Pierre(s) à feu
12.0% - Anneau(x) de châtelaine
12.0% - Boucle d'oreille
11.0% - Pendant/pendentif
10.0% - Scramasaxe
8.0% - Lance
6.0% - Fusaïole
6.0% - Fiche
5.0% - Châtelaine
Cluster 4
41.0% - Bouclier
29.0% - Boucle d'oreille
28.0% - Fiche
25.0% - Chaussures/jarretières
25.0% - Baudrier d'épée
24.0% - Gobelet
23.0% - Châtelaine
21.0% - Forces
20.0% - Lot de perles (vrac)
20.0% - Coffre/coffret
20.0% - Perle(s) de châtelaine
19.0% - Pot
17.0% - Scramasaxe
16.0% - Récipient
16.0% - Aumônière/sacoche
15.0% - Collier
15.0% - Pendant/pendentif
15.0% - Peigne
14.0% - Flèche
14.0% - Épée
14.0% - Œuf
13.0% - Fusaïole
12.0% - Couteau
11.0% - Poinçon
11.0% - Contenant du défunt/chambre funéraire
11.0% - Fibule
11.0% - Clou(s)
10.0% - Monnaie
9.0% - Ceinture
9.0% - Pierre(s) à feu
7.0% - Pot verseur
6.0% - Fourreau
5.0% - Anneau(x) de châtelaine
Cluster 5
72.0% - Coffre/coffret
55.0% - Lance
38.0% - Faune
36.0% - Boucle d'oreille
34.0% - Lot de perles (vrac)
30.0% - Forces
30.0% - Gobelet
29.0% - Fiche
29.0% - Chaussures/jarretières
28.0% - Fourreau
24.0% - Épée
23.0% - Collier
23.0% - Ceinture
22.0% - Aumônière/sacoche
21.0% - Baudrier d'épée
20.0% - Poinçon
20.0% - Pierre(s) à feu
18.0% - Récipient
17.0% - Peigne
17.0% - Contenant du défunt/chambre funéraire
15.0% - Châtelaine
15.0% - Anneau(x) de châtelaine
14.0% - Couteau
13.0% - Monnaie
12.0% - Fibule
12.0% - Pot verseur
11.0% - Scramasaxe
10.0% - Clou(s)
9.0% - Œuf
5.0% - Flèche
5.0% - Bouclier
Cluster 6
26.0% - Perle(s) de châtelaine
17.0% - Flèche
11.0% - Pierre(s) à feu
11.0% - Contenant du défunt/chambre funéraire
11.0% - Monnaie
10.0% - Châtelaine
10.0% - Pendant/pendentif
9.0% - Fibule
9.0% - Couteau
8.0% - Pot
8.0% - Scramasaxe
8.0% - Ceinture
6.0% - Œuf
6.0% - Faune
6.0% - Clou(s)
Cluster 7
33.0% - Pendant/pendentif
27.0% - Anneau(x) de châtelaine
22.0% - Flèche
22.0% - Fibule
19.0% - Fusaïole
18.0% - Contenant du défunt/chambre funéraire
13.0% - Ceinture
13.0% - Châtelaine
13.0% - Monnaie
13.0% - Scramasaxe
12.0% - Aumônière/sacoche
11.0% - Collier
10.0% - Couteau
7.0% - Perle(s) de châtelaine
