Cluster 0
99.0% - Pendant/pendentif
40.0% - Anneau(x) de châtelaine
32.0% - Fibule
27.0% - Flèche
26.0% - Châtelaine
22.0% - Collier
22.0% - Perle(s) de châtelaine
19.0% - Contenant du défunt/chambre funéraire
17.0% - Couteau
17.0% - Fusaïole
17.0% - Pot
14.0% - Ceinture
13.0% - Monnaie
12.0% - Scramasaxe
12.0% - Œuf
11.0% - Aumônière/sacoche
8.0% - Faune
8.0% - Pierre(s) à feu
7.0% - Clou(s)
5.0% - Gobelet
Cluster 1
80.0% - Boucle d'oreille
76.0% - Faune
72.0% - Scramasaxe
69.0% - Baudrier d'épée
66.0% - Perle(s) de châtelaine
66.0% - Fusaïole
62.0% - Bouclier
58.0% - Flèche
58.0% - Épée
57.0% - Clou(s)
56.0% - Chaussures/jarretières
55.0% - Couteau
49.0% - Pot verseur
48.0% - Lot de perles (vrac)
46.0% - Lance
45.0% - Œuf
44.0% - Peigne
43.0% - Collier
42.0% - Aumônière/sacoche
39.0% - Récipient
38.0% - Anneau(x) de châtelaine
36.0% - Pot
35.0% - Fibule
35.0% - Coffre/coffret
35.0% - Fourreau
31.0% - Pierre(s) à feu
30.0% - Poinçon
29.0% - Contenant du défunt/chambre funéraire
26.0% - Forces
22.0% - Châtelaine
18.0% - Gobelet
17.0% - Ceinture
17.0% - Fiche
Cluster 2
83.0% - Monnaie
83.0% - Fiche
77.0% - Gobelet
74.0% - Forces
70.0% - Poinçon
69.0% - Ceinture
65.0% - Coffre/coffret
62.0% - Fourreau
61.0% - Pierre(s) à feu
61.0% - Récipient
54.0% - Peigne
54.0% - Lance
53.0% - Contenant du défunt/chambre funéraire
52.0% - Châtelaine
51.0% - Lot de perles (vrac)
47.0% - Pot
47.0% - Aumônière/sacoche
47.0% - Pot verseur
44.0% - Chaussures/jarretières
43.0% - Œuf
42.0% - Épée
38.0% - Bouclier
37.0% - Clou(s)
35.0% - Collier
33.0% - Fibule
31.0% - Baudrier d'épée
28.0% - Couteau
21.0% - Anneau(x) de châtelaine
18.0% - Fusaïole
16.0% - Boucle d'oreille
16.0% - Faune
16.0% - Scramasaxe
15.0% - Flèche
12.0% - Perle(s) de châtelaine
