Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Pot verseur
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Récipient
97.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
75.0% - Fourreau
74.0% - Gobelet
71.0% - Faune
71.0% - Pendant/pendentif
70.0% - Peigne
62.0% - Pierre(s) à feu
57.0% - Clou(s)
55.0% - Monnaie
49.0% - Aumônière/sacoche
43.0% - Couteau
42.0% - Pot
40.0% - Scramasaxe
39.0% - Ceinture
27.0% - Œuf
26.0% - Collier
23.0% - Fusaïole
21.0% - Anneau(x) de châtelaine
9.0% - Contenant du défunt/chambre funéraire
Cluster 1
99.0% - Fibule
87.0% - Châtelaine
83.0% - Contenant du défunt/chambre funéraire
77.0% - Fusaïole
59.0% - Collier
50.0% - Œuf
40.0% - Couteau
39.0% - Ceinture
27.0% - Pierre(s) à feu
26.0% - Aumônière/sacoche
25.0% - Faune
25.0% - Peigne
24.0% - Pot
23.0% - Anneau(x) de châtelaine
21.0% - Scramasaxe
20.0% - Clou(s)
13.0% - Gobelet
13.0% - Monnaie
7.0% - Fourreau
Cluster 2
100.0% - Flèche
56.0% - Anneau(x) de châtelaine
40.0% - Scramasaxe
35.0% - Pot
33.0% - Monnaie
29.0% - Pendant/pendentif
25.0% - Aumônière/sacoche
23.0% - Œuf
23.0% - Clou(s)
22.0% - Ceinture
18.0% - Fourreau
17.0% - Couteau
14.0% - Collier
13.0% - Gobelet
13.0% - Châtelaine
11.0% - Pierre(s) à feu
7.0% - Contenant du défunt/chambre funéraire
6.0% - Boucle d'oreille
