Cluster 0
100.0% - Poinçon
100.0% - Fiche
100.0% - Flèche
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Épée
99.0% - Fibule
95.0% - Fourreau
91.0% - Aumônière/sacoche
75.0% - Contenant du défunt/chambre funéraire
74.0% - Œuf
73.0% - Couteau
73.0% - Peigne
71.0% - Pot verseur
70.0% - Faune
69.0% - Monnaie
69.0% - Ceinture
64.0% - Clou(s)
59.0% - Pot
54.0% - Récipient
32.0% - Coffre/coffret
Cluster 1
47.0% - Coffre/coffret
36.0% - Pot
25.0% - Peigne
22.0% - Clou(s)
18.0% - Pot verseur
17.0% - Ceinture
13.0% - Récipient
12.0% - Couteau
11.0% - Œuf
11.0% - Faune
10.0% - Chaussures/jarretières
Cluster 2
100.0% - Gobelet
100.0% - Collier
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
97.0% - Châtelaine
90.0% - Chaussures/jarretières
33.0% - Récipient
27.0% - Monnaie
22.0% - Contenant du défunt/chambre funéraire
21.0% - Coffre/coffret
19.0% - Faune
15.0% - Couteau
15.0% - Œuf
15.0% - Clou(s)
14.0% - Ceinture
11.0% - Pot verseur
9.0% - Aumônière/sacoche
6.0% - Pot
