Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Chaussures/jarretières
96.0% - Récipient
72.0% - Lot de perles (vrac)
68.0% - Pierre(s) à feu
67.0% - Boucle d'oreille
66.0% - Pot verseur
64.0% - Gobelet
59.0% - Fourreau
53.0% - Fiche
50.0% - Faune
50.0% - Clou(s)
45.0% - Peigne
37.0% - Monnaie
35.0% - Scramasaxe
31.0% - Œuf
31.0% - Aumônière/sacoche
29.0% - Perle(s) de châtelaine
25.0% - Couteau
22.0% - Contenant du défunt/chambre funéraire
22.0% - Anneau(x) de châtelaine
15.0% - Fusaïole
12.0% - Fibule
11.0% - Flèche
Cluster 1
83.0% - Pot
73.0% - Anneau(x) de châtelaine
69.0% - Œuf
60.0% - Collier
58.0% - Châtelaine
50.0% - Clou(s)
44.0% - Flèche
41.0% - Contenant du défunt/chambre funéraire
37.0% - Fusaïole
36.0% - Gobelet
34.0% - Ceinture
33.0% - Boucle d'oreille
32.0% - Faune
22.0% - Couteau
18.0% - Peigne
11.0% - Pot verseur
6.0% - Scramasaxe
Cluster 2
97.0% - Pendant/pendentif
88.0% - Fibule
71.0% - Perle(s) de châtelaine
68.0% - Aumônière/sacoche
66.0% - Ceinture
63.0% - Monnaie
60.0% - Scramasaxe
53.0% - Couteau
48.0% - Fusaïole
47.0% - Fiche
45.0% - Flèche
42.0% - Châtelaine
41.0% - Fourreau
40.0% - Collier
38.0% - Peigne
36.0% - Contenant du défunt/chambre funéraire
32.0% - Pierre(s) à feu
28.0% - Lot de perles (vrac)
23.0% - Pot verseur
17.0% - Faune
16.0% - Pot
