Cluster 0
98.0% - Faune
94.0% - Œuf
93.0% - Ceinture
91.0% - Contenant du défunt/chambre funéraire
91.0% - Clou(s)
89.0% - Couteau
89.0% - Perle(s) de châtelaine
86.0% - Collier
82.0% - Châtelaine
80.0% - Monnaie
79.0% - Fusaïole
77.0% - Fibule
76.0% - Pierre(s) à feu
74.0% - Anneau(x) de châtelaine
67.0% - Pot
52.0% - Scramasaxe
52.0% - Aumônière/sacoche
49.0% - Pot verseur
34.0% - Boucle d'oreille
23.0% - Gobelet
14.0% - Fourreau
14.0% - Peigne
11.0% - Flèche
9.0% - Lot de perles (vrac)
Cluster 1
100.0% - Pendant/pendentif
39.0% - Flèche
26.0% - Anneau(x) de châtelaine
23.0% - Fibule
18.0% - Châtelaine
14.0% - Pot
14.0% - Collier
11.0% - Scramasaxe
11.0% - Perle(s) de châtelaine
11.0% - Couteau
9.0% - Aumônière/sacoche
9.0% - Contenant du défunt/chambre funéraire
8.0% - Fusaïole
7.0% - Ceinture
6.0% - Gobelet
6.0% - Œuf
5.0% - Monnaie
Cluster 2
100.0% - Lance
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Épée
90.0% - Lot de perles (vrac)
84.0% - Peigne
82.0% - Fourreau
72.0% - Gobelet
63.0% - Boucle d'oreille
50.0% - Flèche
49.0% - Pot verseur
39.0% - Aumônière/sacoche
37.0% - Scramasaxe
21.0% - Pierre(s) à feu
18.0% - Pot
14.0% - Monnaie
13.0% - Fusaïole
7.0% - Clou(s)
