Cluster 0
89.0% - Fourreau
39.0% - Monnaie
17.0% - Pierre(s) à feu
6.0% - Ceinture
Cluster 1
56.0% - Clou(s)
41.0% - Pot
37.0% - Ceinture
35.0% - Pierre(s) à feu
6.0% - Fourreau
Cluster 2
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Châtelaine
78.0% - Chaussures/jarretières
46.0% - Coffre/coffret
Cluster 3
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Fiche
48.0% - Aumônière/sacoche
44.0% - Clou(s)
38.0% - Monnaie
27.0% - Peigne
24.0% - Pot
18.0% - Couteau
Cluster 4
82.0% - Pot verseur
49.0% - Aumônière/sacoche
40.0% - Ceinture
28.0% - Œuf
23.0% - Couteau
23.0% - Monnaie
22.0% - Fibule
Cluster 5
78.0% - Fibule
72.0% - Œuf
45.0% - Coffre/coffret
34.0% - Pot
22.0% - Chaussures/jarretières
16.0% - Faune
Cluster 6
84.0% - Faune
56.0% - Peigne
15.0% - Couteau
10.0% - Ceinture
9.0% - Coffre/coffret
Cluster 7
100.0% - Récipient
98.0% - Contenant du défunt/chambre funéraire
46.0% - Pierre(s) à feu
41.0% - Couteau
18.0% - Pot verseur
17.0% - Peigne
8.0% - Ceinture
