Cluster 0
19.0% - Contenant du défunt/chambre funéraire
19.0% - Ceinture
17.0% - Pot verseur
16.0% - Clou(s)
16.0% - Pot
12.0% - Aumônière/sacoche
10.0% - Couteau
9.0% - Peigne
9.0% - Œuf
8.0% - Fibule
Cluster 1
40.0% - Anneau(x) de châtelaine
38.0% - Fusaïole
38.0% - Lot de perles (vrac)
34.0% - Collier
29.0% - Œuf
27.0% - Faune
24.0% - Gobelet
23.0% - Pot
18.0% - Chaussures/jarretières
16.0% - Pierre(s) à feu
12.0% - Clou(s)
12.0% - Boucle d'oreille
11.0% - Perle(s) de châtelaine
9.0% - Monnaie
9.0% - Fibule
8.0% - Couteau
7.0% - Coffre/coffret
7.0% - Ceinture
6.0% - Contenant du défunt/chambre funéraire
6.0% - Pendant/pendentif
Cluster 2
77.0% - Poinçon
40.0% - Flèche
36.0% - Baudrier d'épée
25.0% - Scramasaxe
21.0% - Coffre/coffret
20.0% - Pierre(s) à feu
18.0% - Pot verseur
18.0% - Couteau
17.0% - Bouclier
17.0% - Monnaie
15.0% - Lance
15.0% - Fourreau
13.0% - Aumônière/sacoche
12.0% - Clou(s)
9.0% - Récipient
6.0% - Fiche
6.0% - Contenant du défunt/chambre funéraire
Cluster 3
22.0% - Pierre(s) à feu
20.0% - Monnaie
19.0% - Pot verseur
19.0% - Peigne
17.0% - Faune
15.0% - Pot
13.0% - Contenant du défunt/chambre funéraire
13.0% - Aumônière/sacoche
12.0% - Coffre/coffret
9.0% - Fourreau
8.0% - Ceinture
7.0% - Couteau
6.0% - Fibule
6.0% - Œuf
Cluster 4
86.0% - Perle(s) de châtelaine
57.0% - Châtelaine
42.0% - Gobelet
37.0% - Fusaïole
34.0% - Chaussures/jarretières
33.0% - Œuf
29.0% - Collier
27.0% - Fibule
22.0% - Pot
19.0% - Faune
18.0% - Pendant/pendentif
16.0% - Pot verseur
15.0% - Couteau
14.0% - Clou(s)
13.0% - Ceinture
13.0% - Coffre/coffret
10.0% - Aumônière/sacoche
10.0% - Pierre(s) à feu
9.0% - Boucle d'oreille
9.0% - Lot de perles (vrac)
9.0% - Peigne
5.0% - Monnaie
Cluster 5
59.0% - Récipient
52.0% - Fiche
47.0% - Lance
41.0% - Bouclier
40.0% - Flèche
36.0% - Scramasaxe
29.0% - Épée
26.0% - Baudrier d'épée
25.0% - Fourreau
21.0% - Aumônière/sacoche
21.0% - Poinçon
21.0% - Monnaie
21.0% - Ceinture
18.0% - Pot verseur
16.0% - Peigne
12.0% - Couteau
12.0% - Coffre/coffret
12.0% - Clou(s)
9.0% - Pierre(s) à feu
7.0% - Faune
5.0% - Contenant du défunt/chambre funéraire
Cluster 6
79.0% - Boucle d'oreille
76.0% - Pendant/pendentif
59.0% - Anneau(x) de châtelaine
53.0% - Lot de perles (vrac)
45.0% - Fibule
40.0% - Chaussures/jarretières
37.0% - Collier
37.0% - Châtelaine
34.0% - Gobelet
25.0% - Fusaïole
21.0% - Faune
21.0% - Clou(s)
17.0% - Peigne
15.0% - Œuf
14.0% - Couteau
11.0% - Ceinture
6.0% - Pierre(s) à feu
5.0% - Pot verseur
Cluster 7
67.0% - Épée
47.0% - Fourreau
45.0% - Contenant du défunt/chambre funéraire
42.0% - Bouclier
42.0% - Fiche
39.0% - Scramasaxe
38.0% - Baudrier d'épée
38.0% - Lance
33.0% - Récipient
32.0% - Coffre/coffret
25.0% - Peigne
22.0% - Aumônière/sacoche
19.0% - Flèche
19.0% - Monnaie
18.0% - Pierre(s) à feu
18.0% - Ceinture
16.0% - Couteau
15.0% - Pot
8.0% - Clou(s)
