Cluster 0
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
92.0% - Châtelaine
72.0% - Chaussures/jarretières
8.0% - Coffre/coffret
Cluster 1
100.0% - Fibule
98.0% - Faune
95.0% - Œuf
61.0% - Pot
49.0% - Peigne
21.0% - Chaussures/jarretières
20.0% - Pot verseur
17.0% - Ceinture
8.0% - Couteau
7.0% - Aumônière/sacoche
6.0% - Coffre/coffret
Cluster 2
98.0% - Monnaie
97.0% - Contenant du défunt/chambre funéraire
97.0% - Clou(s)
87.0% - Couteau
69.0% - Ceinture
68.0% - Pierre(s) à feu
64.0% - Aumônière/sacoche
60.0% - Pot verseur
37.0% - Peigne
11.0% - Pot
10.0% - Fourreau
8.0% - Châtelaine
Cluster 3
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Épée
89.0% - Fourreau
86.0% - Coffre/coffret
31.0% - Pierre(s) à feu
29.0% - Aumônière/sacoche
28.0% - Pot
20.0% - Pot verseur
14.0% - Ceinture
14.0% - Peigne
7.0% - Chaussures/jarretières
