Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Pot verseur
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
96.0% - Récipient
79.0% - Baudrier d'épée
78.0% - Boucle d'oreille
77.0% - Lot de perles (vrac)
56.0% - Fiche
51.0% - Fourreau
38.0% - Gobelet
32.0% - Flèche
27.0% - Peigne
26.0% - Anneau(x) de châtelaine
18.0% - Scramasaxe
17.0% - Châtelaine
16.0% - Couteau
13.0% - Faune
10.0% - Fusaïole
Cluster 1
75.0% - Clou(s)
71.0% - Pierre(s) à feu
68.0% - Contenant du défunt/chambre funéraire
65.0% - Fusaïole
56.0% - Perle(s) de châtelaine
45.0% - Faune
29.0% - Monnaie
26.0% - Aumônière/sacoche
23.0% - Fibule
17.0% - Œuf
15.0% - Pot
10.0% - Scramasaxe
Cluster 2
100.0% - Pendant/pendentif
74.0% - Anneau(x) de châtelaine
36.0% - Châtelaine
31.0% - Flèche
24.0% - Collier
22.0% - Perle(s) de châtelaine
17.0% - Fusaïole
10.0% - Fibule
6.0% - Ceinture
Cluster 3
83.0% - Pot
63.0% - Œuf
62.0% - Gobelet
56.0% - Peigne
42.0% - Châtelaine
39.0% - Faune
39.0% - Collier
32.0% - Ceinture
31.0% - Couteau
25.0% - Clou(s)
21.0% - Baudrier d'épée
17.0% - Flèche
14.0% - Scramasaxe
6.0% - Aumônière/sacoche
6.0% - Fusaïole
Cluster 4
68.0% - Fibule
68.0% - Monnaie
64.0% - Aumônière/sacoche
62.0% - Ceinture
58.0% - Scramasaxe
52.0% - Couteau
49.0% - Fourreau
44.0% - Fiche
34.0% - Collier
32.0% - Contenant du défunt/chambre funéraire
29.0% - Pierre(s) à feu
22.0% - Perle(s) de châtelaine
22.0% - Boucle d'oreille
20.0% - Flèche
19.0% - Lot de perles (vrac)
16.0% - Œuf
14.0% - Peigne
