Cluster 0
42.0% - Pot
41.0% - Anneau(x) de châtelaine
40.0% - Châtelaine
37.0% - Œuf
31.0% - Gobelet
30.0% - Collier
30.0% - Clou(s)
29.0% - Monnaie
25.0% - Fusaïole
16.0% - Faune
8.0% - Aumônière/sacoche
8.0% - Ceinture
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
97.0% - Fibule
74.0% - Fusaïole
54.0% - Collier
39.0% - Couteau
39.0% - Ceinture
36.0% - Châtelaine
35.0% - Œuf
31.0% - Faune
28.0% - Pierre(s) à feu
25.0% - Aumônière/sacoche
18.0% - Pot
16.0% - Scramasaxe
13.0% - Monnaie
8.0% - Peigne
Cluster 2
100.0% - Pendant/pendentif
100.0% - Flèche
59.0% - Anneau(x) de châtelaine
32.0% - Monnaie
29.0% - Scramasaxe
23.0% - Châtelaine
23.0% - Clou(s)
19.0% - Aumônière/sacoche
14.0% - Pierre(s) à feu
13.0% - Couteau
10.0% - Pot
8.0% - Fourreau
7.0% - Ceinture
7.0% - Collier
Cluster 3
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Forces
92.0% - Lot de perles (vrac)
77.0% - Boucle d'oreille
67.0% - Pot verseur
66.0% - Gobelet
59.0% - Fourreau
53.0% - Faune
49.0% - Pierre(s) à feu
45.0% - Clou(s)
45.0% - Peigne
25.0% - Monnaie
15.0% - Couteau
10.0% - Aumônière/sacoche
8.0% - Scramasaxe
Cluster 4
47.0% - Peigne
47.0% - Scramasaxe
43.0% - Ceinture
37.0% - Aumônière/sacoche
32.0% - Pot verseur
31.0% - Pot
29.0% - Fourreau
29.0% - Couteau
27.0% - Œuf
21.0% - Boucle d'oreille
9.0% - Collier
8.0% - Pierre(s) à feu
7.0% - Lot de perles (vrac)
