Cluster 0
100.0% - Fusaïole
77.0% - Clou(s)
67.0% - Gobelet
59.0% - Faune
53.0% - Œuf
47.0% - Collier
45.0% - Châtelaine
42.0% - Pot
33.0% - Couteau
31.0% - Ceinture
24.0% - Fibule
17.0% - Scramasaxe
13.0% - Contenant du défunt/chambre funéraire
5.0% - Lot de perles (vrac)
Cluster 1
87.0% - Contenant du défunt/chambre funéraire
76.0% - Fibule
67.0% - Aumônière/sacoche
59.0% - Ceinture
57.0% - Monnaie
52.0% - Couteau
50.0% - Pierre(s) à feu
47.0% - Scramasaxe
42.0% - Collier
42.0% - Peigne
37.0% - Fourreau
29.0% - Châtelaine
27.0% - Œuf
27.0% - Anneau(x) de châtelaine
25.0% - Pendant/pendentif
17.0% - Boucle d'oreille
16.0% - Clou(s)
Cluster 2
100.0% - Flèche
63.0% - Anneau(x) de châtelaine
35.0% - Pot
27.0% - Châtelaine
19.0% - Œuf
17.0% - Scramasaxe
17.0% - Pendant/pendentif
11.0% - Collier
7.0% - Clou(s)
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pot verseur
100.0% - Forces
100.0% - Chaussures/jarretières
93.0% - Lot de perles (vrac)
83.0% - Boucle d'oreille
63.0% - Fourreau
58.0% - Pendant/pendentif
57.0% - Peigne
45.0% - Pierre(s) à feu
43.0% - Monnaie
41.0% - Faune
33.0% - Aumônière/sacoche
28.0% - Gobelet
23.0% - Pot
19.0% - Scramasaxe
11.0% - Couteau
10.0% - Anneau(x) de châtelaine
6.0% - Ceinture
