Cluster 0
85.0% - Pendant/pendentif
78.0% - Châtelaine
76.0% - Fibule
74.0% - Anneau(x) de châtelaine
71.0% - Perle(s) de châtelaine
67.0% - Flèche
64.0% - Fusaïole
63.0% - Collier
61.0% - Contenant du défunt/chambre funéraire
57.0% - Œuf
56.0% - Monnaie
56.0% - Aumônière/sacoche
53.0% - Pot
51.0% - Ceinture
49.0% - Scramasaxe
48.0% - Couteau
37.0% - Clou(s)
34.0% - Pierre(s) à feu
26.0% - Faune
24.0% - Peigne
21.0% - Fourreau
21.0% - Gobelet
17.0% - Pot verseur
9.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Fiche
100.0% - Lance
100.0% - Récipient
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Forces
97.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
83.0% - Pot verseur
79.0% - Gobelet
79.0% - Fourreau
76.0% - Peigne
74.0% - Faune
66.0% - Pierre(s) à feu
63.0% - Clou(s)
52.0% - Couteau
51.0% - Scramasaxe
49.0% - Ceinture
47.0% - Pot
44.0% - Aumônière/sacoche
44.0% - Monnaie
43.0% - Œuf
39.0% - Contenant du défunt/chambre funéraire
37.0% - Collier
36.0% - Fusaïole
33.0% - Flèche
29.0% - Perle(s) de châtelaine
26.0% - Anneau(x) de châtelaine
24.0% - Fibule
22.0% - Châtelaine
15.0% - Pendant/pendentif
