Cluster 0
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Fiche
100.0% - Lance
100.0% - Flèche
95.0% - Fourreau
50.0% - Peigne
44.0% - Clou(s)
42.0% - Pot
40.0% - Œuf
39.0% - Boucle d'oreille
37.0% - Faune
37.0% - Gobelet
33.0% - Aumônière/sacoche
28.0% - Couteau
26.0% - Ceinture
23.0% - Pot verseur
10.0% - Monnaie
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
100.0% - Châtelaine
99.0% - Fibule
99.0% - Collier
90.0% - Monnaie
77.0% - Pot verseur
74.0% - Ceinture
72.0% - Couteau
67.0% - Aumônière/sacoche
63.0% - Gobelet
63.0% - Faune
61.0% - Boucle d'oreille
60.0% - Œuf
58.0% - Pot
56.0% - Clou(s)
50.0% - Peigne
5.0% - Fourreau
