Cluster 0
100.0% - Fibule
52.0% - Œuf
18.0% - Faune
17.0% - Pot
14.0% - Couteau
10.0% - Peigne
6.0% - Pot verseur
Cluster 1
43.0% - Clou(s)
33.0% - Aumônière/sacoche
30.0% - Peigne
26.0% - Pot
23.0% - Coffre/coffret
19.0% - Pierre(s) à feu
Cluster 2
82.0% - Faune
68.0% - Coffre/coffret
45.0% - Peigne
20.0% - Chaussures/jarretières
19.0% - Ceinture
10.0% - Aumônière/sacoche
7.0% - Œuf
Cluster 3
94.0% - Pot verseur
81.0% - Pierre(s) à feu
77.0% - Ceinture
9.0% - Œuf
6.0% - Couteau
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
100.0% - Récipient
62.0% - Couteau
58.0% - Aumônière/sacoche
15.0% - Peigne
8.0% - Coffre/coffret
Cluster 5
100.0% - Épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fourreau
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
Cluster 6
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Boucle d'oreille
98.0% - Châtelaine
80.0% - Chaussures/jarretières
Cluster 7
58.0% - Pot
57.0% - Clou(s)
31.0% - Œuf
17.0% - Couteau
