Cluster 0
50.0% - Boucle d'oreille
47.0% - Ceinture
40.0% - Faune
35.0% - Pot verseur
33.0% - Couteau
33.0% - Fibule
32.0% - Aumônière/sacoche
23.0% - Pot
18.0% - Œuf
11.0% - Monnaie
5.0% - Fourreau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
99.0% - Chaussures/jarretières
78.0% - Coffre/coffret
70.0% - Collier
57.0% - Fibule
52.0% - Lot de perles (vrac)
32.0% - Monnaie
29.0% - Gobelet
18.0% - Pot verseur
17.0% - Œuf
17.0% - Pot
15.0% - Faune
13.0% - Clou(s)
11.0% - Ceinture
11.0% - Peigne
10.0% - Couteau
9.0% - Boucle d'oreille
7.0% - Aumônière/sacoche
Cluster 2
89.0% - Récipient
64.0% - Pierre(s) à feu
56.0% - Flèche
54.0% - Fiche
43.0% - Baudrier d'épée
39.0% - Poinçon
38.0% - Aumônière/sacoche
37.0% - Couteau
36.0% - Peigne
32.0% - Lance
32.0% - Monnaie
28.0% - Gobelet
25.0% - Clou(s)
24.0% - Œuf
20.0% - Boucle d'oreille
18.0% - Pot verseur
13.0% - Pot
10.0% - Faune
8.0% - Ceinture
6.0% - Fourreau
Cluster 3
99.0% - Bouclier
97.0% - Épée
97.0% - Scramasaxe
83.0% - Fourreau
68.0% - Lance
61.0% - Poinçon
57.0% - Baudrier d'épée
46.0% - Fiche
44.0% - Flèche
44.0% - Pot
37.0% - Peigne
36.0% - Pierre(s) à feu
33.0% - Ceinture
24.0% - Œuf
23.0% - Clou(s)
22.0% - Faune
17.0% - Pot verseur
14.0% - Boucle d'oreille
11.0% - Aumônière/sacoche
11.0% - Récipient
11.0% - Collier
6.0% - Gobelet
6.0% - Lot de perles (vrac)
Cluster 4
40.0% - Lot de perles (vrac)
38.0% - Clou(s)
37.0% - Gobelet
20.0% - Monnaie
18.0% - Coffre/coffret
18.0% - Œuf
17.0% - Collier
17.0% - Couteau
15.0% - Peigne
14.0% - Faune
12.0% - Pot verseur
12.0% - Aumônière/sacoche
10.0% - Fibule
6.0% - Boucle d'oreille
6.0% - Fourreau
