Cluster 0
42.0% - Pendant/pendentif
38.0% - Châtelaine
37.0% - Collier
32.0% - Perle(s) de châtelaine
32.0% - Contenant du défunt/chambre funéraire
26.0% - Aumônière/sacoche
18.0% - Fusaïole
18.0% - Fibule
18.0% - Ceinture
17.0% - Flèche
17.0% - Monnaie
17.0% - Peigne
16.0% - Anneau(x) de châtelaine
15.0% - Scramasaxe
8.0% - Boucle d'oreille
7.0% - Gobelet
7.0% - Pot verseur
7.0% - Clou(s)
6.0% - Œuf
6.0% - Faune
6.0% - Fourreau
5.0% - Fiche
Cluster 1
37.0% - Pendant/pendentif
37.0% - Monnaie
37.0% - Pot
36.0% - Anneau(x) de châtelaine
30.0% - Collier
26.0% - Fusaïole
26.0% - Châtelaine
25.0% - Fibule
20.0% - Perle(s) de châtelaine
19.0% - Œuf
15.0% - Couteau
12.0% - Faune
10.0% - Ceinture
9.0% - Fiche
9.0% - Fourreau
8.0% - Flèche
7.0% - Lot de perles (vrac)
Cluster 2
66.0% - Baudrier d'épée
60.0% - Poinçon
59.0% - Fiche
47.0% - Forces
44.0% - Bouclier
42.0% - Gobelet
41.0% - Chaussures/jarretières
40.0% - Clou(s)
37.0% - Faune
34.0% - Pot
34.0% - Œuf
34.0% - Peigne
34.0% - Couteau
32.0% - Ceinture
31.0% - Pot verseur
30.0% - Pierre(s) à feu
30.0% - Scramasaxe
29.0% - Fourreau
27.0% - Flèche
25.0% - Boucle d'oreille
23.0% - Lot de perles (vrac)
22.0% - Contenant du défunt/chambre funéraire
20.0% - Châtelaine
19.0% - Épée
18.0% - Fusaïole
18.0% - Monnaie
15.0% - Perle(s) de châtelaine
15.0% - Lance
12.0% - Anneau(x) de châtelaine
11.0% - Récipient
10.0% - Collier
7.0% - Coffre/coffret
Cluster 3
66.0% - Lance
65.0% - Aumônière/sacoche
56.0% - Coffre/coffret
54.0% - Récipient
51.0% - Lot de perles (vrac)
46.0% - Pot verseur
45.0% - Bouclier
44.0% - Pierre(s) à feu
38.0% - Chaussures/jarretières
38.0% - Faune
37.0% - Forces
36.0% - Poinçon
35.0% - Fibule
34.0% - Boucle d'oreille
28.0% - Ceinture
26.0% - Flèche
25.0% - Contenant du défunt/chambre funéraire
24.0% - Monnaie
24.0% - Pot
23.0% - Peigne
23.0% - Scramasaxe
22.0% - Œuf
21.0% - Gobelet
21.0% - Clou(s)
18.0% - Épée
18.0% - Anneau(x) de châtelaine
17.0% - Perle(s) de châtelaine
16.0% - Fourreau
13.0% - Couteau
13.0% - Châtelaine
12.0% - Baudrier d'épée
10.0% - Fusaïole
9.0% - Fiche
7.0% - Collier
6.0% - Pendant/pendentif
Cluster 4
63.0% - Épée
41.0% - Fourreau
37.0% - Coffre/coffret
34.0% - Récipient
34.0% - Couteau
30.0% - Scramasaxe
29.0% - Gobelet
28.0% - Boucle d'oreille
27.0% - Clou(s)
27.0% - Fusaïole
25.0% - Peigne
21.0% - Flèche
21.0% - Chaussures/jarretières
20.0% - Pierre(s) à feu
19.0% - Contenant du défunt/chambre funéraire
19.0% - Lance
18.0% - Fiche
18.0% - Anneau(x) de châtelaine
18.0% - Œuf
17.0% - Fibule
17.0% - Lot de perles (vrac)
17.0% - Baudrier d'épée
16.0% - Forces
16.0% - Collier
16.0% - Perle(s) de châtelaine
14.0% - Pot verseur
12.0% - Ceinture
11.0% - Bouclier
10.0% - Pendant/pendentif
8.0% - Faune
