Cluster 0
90.0% - Fibule
48.0% - Fusaïole
48.0% - Châtelaine
44.0% - Collier
32.0% - Couteau
29.0% - Œuf
28.0% - Ceinture
23.0% - Pot
14.0% - Anneau(x) de châtelaine
14.0% - Aumônière/sacoche
8.0% - Peigne
7.0% - Contenant du défunt/chambre funéraire
Cluster 1
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
91.0% - Lot de perles (vrac)
83.0% - Pot verseur
77.0% - Boucle d'oreille
65.0% - Gobelet
61.0% - Fourreau
55.0% - Peigne
54.0% - Clou(s)
41.0% - Couteau
39.0% - Pot
27.0% - Ceinture
21.0% - Scramasaxe
20.0% - Châtelaine
18.0% - Anneau(x) de châtelaine
6.0% - Pierre(s) à feu
Cluster 2
30.0% - Peigne
24.0% - Gobelet
23.0% - Boucle d'oreille
22.0% - Fourreau
20.0% - Œuf
20.0% - Ceinture
20.0% - Scramasaxe
20.0% - Collier
18.0% - Aumônière/sacoche
9.0% - Lot de perles (vrac)
Cluster 3
73.0% - Flèche
51.0% - Scramasaxe
46.0% - Clou(s)
29.0% - Pot
28.0% - Pierre(s) à feu
23.0% - Ceinture
22.0% - Couteau
22.0% - Contenant du défunt/chambre funéraire
19.0% - Aumônière/sacoche
17.0% - Fourreau
17.0% - Anneau(x) de châtelaine
17.0% - Pot verseur
15.0% - Œuf
13.0% - Châtelaine
7.0% - Peigne
6.0% - Gobelet
Cluster 4
100.0% - Pendant/pendentif
52.0% - Anneau(x) de châtelaine
27.0% - Flèche
22.0% - Monnaie
18.0% - Châtelaine
12.0% - Perle(s) de châtelaine
10.0% - Fusaïole
9.0% - Fibule
8.0% - Pot
6.0% - Collier
5.0% - Gobelet
Cluster 5
100.0% - Faune
88.0% - Perle(s) de châtelaine
78.0% - Monnaie
71.0% - Contenant du défunt/chambre funéraire
66.0% - Pierre(s) à feu
45.0% - Aumônière/sacoche
42.0% - Fusaïole
34.0% - Œuf
28.0% - Collier
