Cluster 0
77.0% - Forces
60.0% - Baudrier d'épée
55.0% - Épée
44.0% - Flèche
42.0% - Récipient
33.0% - Peigne
33.0% - Clou(s)
32.0% - Scramasaxe
31.0% - Fiche
28.0% - Boucle d'oreille
27.0% - Pierre(s) à feu
22.0% - Pot verseur
21.0% - Fourreau
19.0% - Couteau
19.0% - Œuf
18.0% - Pot
18.0% - Lance
14.0% - Poinçon
14.0% - Bouclier
13.0% - Gobelet
12.0% - Aumônière/sacoche
9.0% - Monnaie
5.0% - Fibule
Cluster 1
72.0% - Poinçon
67.0% - Scramasaxe
53.0% - Pierre(s) à feu
50.0% - Récipient
44.0% - Fourreau
40.0% - Lance
39.0% - Fiche
36.0% - Épée
26.0% - Baudrier d'épée
24.0% - Flèche
23.0% - Aumônière/sacoche
23.0% - Couteau
19.0% - Peigne
18.0% - Œuf
17.0% - Bouclier
16.0% - Faune
13.0% - Pot verseur
11.0% - Monnaie
11.0% - Boucle d'oreille
11.0% - Forces
11.0% - Gobelet
10.0% - Pot
5.0% - Ceinture
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Coffre/coffret
100.0% - Lot de perles (vrac)
98.0% - Chaussures/jarretières
96.0% - Châtelaine
79.0% - Fibule
69.0% - Collier
27.0% - Monnaie
25.0% - Pot verseur
18.0% - Faune
16.0% - Aumônière/sacoche
16.0% - Œuf
16.0% - Boucle d'oreille
15.0% - Clou(s)
10.0% - Couteau
10.0% - Gobelet
9.0% - Ceinture
9.0% - Peigne
6.0% - Pot
Cluster 3
39.0% - Couteau
39.0% - Monnaie
27.0% - Boucle d'oreille
26.0% - Pot
21.0% - Aumônière/sacoche
20.0% - Pot verseur
19.0% - Ceinture
17.0% - Peigne
16.0% - Œuf
12.0% - Clou(s)
8.0% - Collier
8.0% - Gobelet
7.0% - Faune
Cluster 4
36.0% - Ceinture
33.0% - Gobelet
18.0% - Clou(s)
18.0% - Pot
18.0% - Faune
15.0% - Collier
12.0% - Œuf
12.0% - Monnaie
7.0% - Peigne
7.0% - Fibule
7.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 5
69.0% - Bouclier
43.0% - Lance
37.0% - Faune
31.0% - Flèche
31.0% - Fourreau
31.0% - Ceinture
30.0% - Fiche
26.0% - Gobelet
21.0% - Aumônière/sacoche
21.0% - Pot
20.0% - Pierre(s) à feu
19.0% - Clou(s)
18.0% - Œuf
17.0% - Pot verseur
14.0% - Peigne
14.0% - Poinçon
14.0% - Baudrier d'épée
13.0% - Boucle d'oreille
12.0% - Forces
9.0% - Épée
7.0% - Récipient
