Cluster 0
68.0% - Châtelaine
46.0% - Boucle d'oreille
46.0% - Collier
44.0% - Anneau(x) de châtelaine
40.0% - Œuf
37.0% - Pendant/pendentif
25.0% - Lot de perles (vrac)
24.0% - Pot
23.0% - Fibule
20.0% - Clou(s)
19.0% - Chaussures/jarretières
14.0% - Gobelet
12.0% - Peigne
12.0% - Aumônière/sacoche
9.0% - Faune
7.0% - Perle(s) de châtelaine
6.0% - Ceinture
5.0% - Monnaie
Cluster 1
32.0% - Couteau
31.0% - Pot
19.0% - Faune
17.0% - Monnaie
15.0% - Peigne
15.0% - Fibule
15.0% - Clou(s)
14.0% - Œuf
14.0% - Pot verseur
13.0% - Coffre/coffret
12.0% - Chaussures/jarretières
11.0% - Pierre(s) à feu
10.0% - Contenant du défunt/chambre funéraire
9.0% - Ceinture
Cluster 2
38.0% - Perle(s) de châtelaine
31.0% - Gobelet
24.0% - Faune
21.0% - Anneau(x) de châtelaine
21.0% - Boucle d'oreille
19.0% - Chaussures/jarretières
19.0% - Fusaïole
19.0% - Pendant/pendentif
13.0% - Pierre(s) à feu
10.0% - Fibule
10.0% - Pot verseur
7.0% - Peigne
7.0% - Monnaie
6.0% - Œuf
6.0% - Collier
6.0% - Coffre/coffret
Cluster 3
98.0% - Récipient
78.0% - Flèche
60.0% - Aumônière/sacoche
54.0% - Scramasaxe
47.0% - Poinçon
45.0% - Peigne
45.0% - Fourreau
37.0% - Contenant du défunt/chambre funéraire
35.0% - Fiche
35.0% - Épée
32.0% - Ceinture
30.0% - Coffre/coffret
28.0% - Monnaie
27.0% - Bouclier
26.0% - Clou(s)
26.0% - Pierre(s) à feu
23.0% - Couteau
21.0% - Pot
19.0% - Baudrier d'épée
18.0% - Lance
6.0% - Fibule
Cluster 4
82.0% - Lance
81.0% - Baudrier d'épée
73.0% - Bouclier
65.0% - Épée
65.0% - Fiche
54.0% - Pot verseur
53.0% - Poinçon
49.0% - Fourreau
46.0% - Scramasaxe
37.0% - Coffre/coffret
36.0% - Monnaie
36.0% - Contenant du défunt/chambre funéraire
29.0% - Pierre(s) à feu
24.0% - Ceinture
22.0% - Flèche
21.0% - Couteau
12.0% - Clou(s)
12.0% - Faune
10.0% - Aumônière/sacoche
9.0% - Pot
8.0% - Peigne
8.0% - Œuf
Cluster 5
59.0% - Fusaïole
51.0% - Lot de perles (vrac)
29.0% - Boucle d'oreille
29.0% - Chaussures/jarretières
25.0% - Ceinture
22.0% - Gobelet
22.0% - Faune
20.0% - Pendant/pendentif
20.0% - Châtelaine
19.0% - Œuf
19.0% - Anneau(x) de châtelaine
17.0% - Clou(s)
15.0% - Pierre(s) à feu
15.0% - Fibule
12.0% - Contenant du défunt/chambre funéraire
11.0% - Collier
8.0% - Pot verseur
8.0% - Perle(s) de châtelaine
6.0% - Coffre/coffret
6.0% - Couteau
Cluster 6
48.0% - Perle(s) de châtelaine
36.0% - Collier
33.0% - Gobelet
30.0% - Fibule
25.0% - Pendant/pendentif
22.0% - Lot de perles (vrac)
21.0% - Chaussures/jarretières
18.0% - Fusaïole
16.0% - Anneau(x) de châtelaine
12.0% - Couteau
12.0% - Aumônière/sacoche
12.0% - Pot
11.0% - Peigne
11.0% - Pot verseur
9.0% - Faune
9.0% - Œuf
9.0% - Clou(s)
6.0% - Coffre/coffret
