Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
98.0% - Chaussures/jarretières
98.0% - Châtelaine
88.0% - Coffre/coffret
73.0% - Collier
73.0% - Lot de perles (vrac)
72.0% - Fibule
38.0% - Monnaie
36.0% - Boucle d'oreille
36.0% - Pot verseur
32.0% - Œuf
31.0% - Faune
30.0% - Couteau
29.0% - Gobelet
24.0% - Ceinture
19.0% - Peigne
19.0% - Aumônière/sacoche
18.0% - Pot
Cluster 1
100.0% - Récipient
100.0% - Forces
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
95.0% - Fourreau
82.0% - Pot
81.0% - Aumônière/sacoche
81.0% - Peigne
76.0% - Ceinture
71.0% - Gobelet
70.0% - Couteau
69.0% - Faune
68.0% - Œuf
64.0% - Pot verseur
64.0% - Boucle d'oreille
62.0% - Monnaie
28.0% - Fibule
27.0% - Lot de perles (vrac)
27.0% - Collier
12.0% - Coffre/coffret
