Cluster 0
30.0% - Gobelet
29.0% - Œuf
29.0% - Baudrier d'épée
26.0% - Poinçon
25.0% - Lance
25.0% - Pierre(s) à feu
24.0% - Coffre/coffret
21.0% - Épée
20.0% - Boucle d'oreille
20.0% - Flèche
17.0% - Monnaie
17.0% - Aumônière/sacoche
16.0% - Couteau
15.0% - Collier
15.0% - Ceinture
15.0% - Perle(s) de châtelaine
15.0% - Chaussures/jarretières
14.0% - Fibule
14.0% - Bouclier
14.0% - Faune
12.0% - Lot de perles (vrac)
11.0% - Fourreau
10.0% - Anneau(x) de châtelaine
9.0% - Forces
9.0% - Châtelaine
8.0% - Scramasaxe
7.0% - Clou(s)
5.0% - Pot
Cluster 1
76.0% - Pendant/pendentif
51.0% - Anneau(x) de châtelaine
41.0% - Châtelaine
36.0% - Collier
35.0% - Fibule
30.0% - Perle(s) de châtelaine
28.0% - Ceinture
23.0% - Fusaïole
22.0% - Flèche
19.0% - Pot
19.0% - Aumônière/sacoche
12.0% - Œuf
12.0% - Contenant du défunt/chambre funéraire
11.0% - Peigne
9.0% - Couteau
9.0% - Monnaie
9.0% - Scramasaxe
8.0% - Fourreau
6.0% - Faune
6.0% - Clou(s)
5.0% - Boucle d'oreille
Cluster 2
61.0% - Chaussures/jarretières
55.0% - Faune
54.0% - Forces
53.0% - Pot verseur
48.0% - Fiche
48.0% - Récipient
45.0% - Fourreau
42.0% - Bouclier
41.0% - Lot de perles (vrac)
29.0% - Pot
29.0% - Contenant du défunt/chambre funéraire
26.0% - Peigne
24.0% - Aumônière/sacoche
24.0% - Œuf
24.0% - Épée
23.0% - Couteau
20.0% - Gobelet
18.0% - Fibule
17.0% - Fusaïole
17.0% - Pierre(s) à feu
15.0% - Ceinture
15.0% - Coffre/coffret
13.0% - Châtelaine
11.0% - Boucle d'oreille
11.0% - Monnaie
9.0% - Scramasaxe
8.0% - Poinçon
8.0% - Collier
6.0% - Flèche
Cluster 3
58.0% - Baudrier d'épée
45.0% - Épée
41.0% - Poinçon
40.0% - Clou(s)
38.0% - Coffre/coffret
37.0% - Fiche
36.0% - Pierre(s) à feu
35.0% - Scramasaxe
34.0% - Boucle d'oreille
34.0% - Lance
28.0% - Contenant du défunt/chambre funéraire
27.0% - Lot de perles (vrac)
27.0% - Forces
27.0% - Bouclier
26.0% - Couteau
25.0% - Aumônière/sacoche
23.0% - Peigne
20.0% - Fusaïole
18.0% - Pot verseur
15.0% - Gobelet
13.0% - Récipient
13.0% - Perle(s) de châtelaine
10.0% - Faune
10.0% - Œuf
10.0% - Fibule
10.0% - Pot
9.0% - Collier
Cluster 4
44.0% - Monnaie
24.0% - Collier
23.0% - Pendant/pendentif
22.0% - Fusaïole
21.0% - Perle(s) de châtelaine
20.0% - Flèche
19.0% - Anneau(x) de châtelaine
17.0% - Couteau
16.0% - Pot
16.0% - Châtelaine
15.0% - Œuf
14.0% - Scramasaxe
13.0% - Pierre(s) à feu
12.0% - Gobelet
12.0% - Contenant du défunt/chambre funéraire
11.0% - Faune
11.0% - Fiche
9.0% - Peigne
7.0% - Fibule
6.0% - Lot de perles (vrac)
Cluster 5
41.0% - Lance
40.0% - Clou(s)
40.0% - Ceinture
34.0% - Récipient
30.0% - Fourreau
28.0% - Flèche
26.0% - Peigne
25.0% - Poinçon
25.0% - Boucle d'oreille
25.0% - Scramasaxe
24.0% - Pot verseur
24.0% - Coffre/coffret
21.0% - Chaussures/jarretières
21.0% - Pot
21.0% - Gobelet
18.0% - Bouclier
18.0% - Châtelaine
17.0% - Perle(s) de châtelaine
17.0% - Contenant du défunt/chambre funéraire
16.0% - Monnaie
16.0% - Fusaïole
16.0% - Fibule
13.0% - Anneau(x) de châtelaine
12.0% - Lot de perles (vrac)
12.0% - Aumônière/sacoche
11.0% - Épée
10.0% - Œuf
9.0% - Forces
8.0% - Couteau
8.0% - Collier
8.0% - Pierre(s) à feu
7.0% - Baudrier d'épée
