Cluster 0
100.0% - Peigne
91.0% - Boucle d'oreille
50.0% - Lot de perles (vrac)
47.0% - Clou(s)
45.0% - Pot
24.0% - Coffre/coffret
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
Cluster 2
100.0% - Fourreau
55.0% - Aumônière/sacoche
45.0% - Faune
36.0% - Œuf
23.0% - Couteau
16.0% - Ceinture
6.0% - Clou(s)
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
75.0% - Coffre/coffret
50.0% - Lot de perles (vrac)
35.0% - Collier
9.0% - Boucle d'oreille
Cluster 4
97.0% - Pot verseur
94.0% - Monnaie
71.0% - Gobelet
65.0% - Ceinture
64.0% - Couteau
45.0% - Pot
39.0% - Aumônière/sacoche
12.0% - Œuf
8.0% - Clou(s)
Cluster 5
100.0% - Fibule
65.0% - Collier
52.0% - Faune
50.0% - Œuf
39.0% - Clou(s)
29.0% - Gobelet
17.0% - Ceinture
12.0% - Couteau
10.0% - Pot
6.0% - Aumônière/sacoche
6.0% - Monnaie
