Cluster 0
100.0% - Épée
100.0% - Forces
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Clou(s)
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Fourreau
95.0% - Pot
95.0% - Boucle d'oreille
94.0% - Peigne
93.0% - Aumônière/sacoche
91.0% - Ceinture
89.0% - Couteau
88.0% - Faune
88.0% - Gobelet
87.0% - Œuf
72.0% - Monnaie
66.0% - Pot verseur
58.0% - Lot de perles (vrac)
44.0% - Fibule
41.0% - Collier
34.0% - Coffre/coffret
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
98.0% - Châtelaine
66.0% - Coffre/coffret
59.0% - Collier
56.0% - Fibule
42.0% - Lot de perles (vrac)
34.0% - Pot verseur
28.0% - Monnaie
13.0% - Œuf
12.0% - Gobelet
12.0% - Faune
11.0% - Couteau
9.0% - Ceinture
7.0% - Aumônière/sacoche
6.0% - Peigne
