Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
82.0% - Coffre/coffret
61.0% - Lot de perles (vrac)
44.0% - Collier
21.0% - Boucle d'oreille
14.0% - Clou(s)
14.0% - Pot
12.0% - Œuf
7.0% - Ceinture
6.0% - Faune
Cluster 1
100.0% - Fourreau
86.0% - Clou(s)
79.0% - Boucle d'oreille
57.0% - Pot
42.0% - Peigne
40.0% - Gobelet
39.0% - Lot de perles (vrac)
36.0% - Œuf
33.0% - Ceinture
32.0% - Aumônière/sacoche
24.0% - Faune
18.0% - Couteau
16.0% - Coffre/coffret
Cluster 2
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Flèche
Cluster 3
99.0% - Monnaie
96.0% - Pot verseur
78.0% - Couteau
64.0% - Aumônière/sacoche
52.0% - Ceinture
37.0% - Peigne
33.0% - Œuf
24.0% - Gobelet
15.0% - Pot
Cluster 4
100.0% - Fibule
69.0% - Faune
56.0% - Collier
36.0% - Gobelet
21.0% - Peigne
19.0% - Œuf
14.0% - Pot
7.0% - Ceinture
