Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fibule
95.0% - Fusaïole
91.0% - Collier
89.0% - Œuf
85.0% - Châtelaine
67.0% - Ceinture
66.0% - Couteau
54.0% - Faune
49.0% - Aumônière/sacoche
45.0% - Pot
43.0% - Pierre(s) à feu
41.0% - Peigne
34.0% - Monnaie
31.0% - Scramasaxe
25.0% - Pot verseur
25.0% - Clou(s)
12.0% - Fourreau
12.0% - Anneau(x) de châtelaine
10.0% - Gobelet
Cluster 1
100.0% - Pendant/pendentif
100.0% - Flèche
56.0% - Anneau(x) de châtelaine
41.0% - Scramasaxe
33.0% - Monnaie
28.0% - Pot
25.0% - Clou(s)
21.0% - Aumônière/sacoche
21.0% - Fourreau
15.0% - Châtelaine
14.0% - Gobelet
8.0% - Ceinture
7.0% - Boucle d'oreille
7.0% - Couteau
6.0% - Pierre(s) à feu
5.0% - Fusaïole
Cluster 2
100.0% - Baudrier d'épée
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
100.0% - Lance
100.0% - Bouclier
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Épée
97.0% - Lot de perles (vrac)
89.0% - Boucle d'oreille
76.0% - Gobelet
75.0% - Pot verseur
67.0% - Fourreau
59.0% - Peigne
51.0% - Pierre(s) à feu
49.0% - Clou(s)
46.0% - Faune
33.0% - Monnaie
32.0% - Anneau(x) de châtelaine
30.0% - Aumônière/sacoche
28.0% - Scramasaxe
27.0% - Couteau
27.0% - Pot
25.0% - Ceinture
9.0% - Collier
9.0% - Œuf
