Cluster 0
100.0% - Fibule
69.0% - Faune
37.0% - Collier
34.0% - Peigne
24.0% - Aumônière/sacoche
12.0% - Gobelet
9.0% - Pot
Cluster 1
71.0% - Boucle d'oreille
49.0% - Clou(s)
47.0% - Gobelet
33.0% - Pot
26.0% - Lot de perles (vrac)
17.0% - Couteau
14.0% - Coffre/coffret
Cluster 2
66.0% - Monnaie
64.0% - Pot verseur
49.0% - Ceinture
47.0% - Couteau
37.0% - Gobelet
34.0% - Pot
7.0% - Aumônière/sacoche
5.0% - Collier
Cluster 3
46.0% - Aumônière/sacoche
44.0% - Œuf
36.0% - Pot verseur
34.0% - Monnaie
32.0% - Couteau
28.0% - Peigne
Cluster 4
35.0% - Peigne
23.0% - Aumônière/sacoche
20.0% - Pot
Cluster 5
56.0% - Œuf
29.0% - Boucle d'oreille
23.0% - Clou(s)
13.0% - Coffre/coffret
11.0% - Collier
9.0% - Faune
Cluster 6
100.0% - Poinçon
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Forces
100.0% - Récipient
100.0% - Bouclier
100.0% - Flèche
Cluster 7
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
72.0% - Coffre/coffret
57.0% - Lot de perles (vrac)
47.0% - Collier
5.0% - Ceinture
Cluster 8
99.0% - Fourreau
42.0% - Ceinture
27.0% - Clou(s)
21.0% - Faune
17.0% - Lot de perles (vrac)
