Cluster 0
63.0% - Contenant du défunt/chambre funéraire
49.0% - Scramasaxe
37.0% - Fourreau
34.0% - Flèche
31.0% - Pierre(s) à feu
23.0% - Aumônière/sacoche
20.0% - Peigne
18.0% - Ceinture
14.0% - Couteau
12.0% - Œuf
Cluster 1
100.0% - Faune
94.0% - Perle(s) de châtelaine
82.0% - Fusaïole
70.0% - Monnaie
42.0% - Pierre(s) à feu
37.0% - Contenant du défunt/chambre funéraire
36.0% - Clou(s)
30.0% - Aumônière/sacoche
25.0% - Œuf
25.0% - Pot
17.0% - Couteau
14.0% - Collier
Cluster 2
93.0% - Fibule
79.0% - Collier
74.0% - Châtelaine
61.0% - Œuf
56.0% - Ceinture
43.0% - Couteau
26.0% - Aumônière/sacoche
25.0% - Pot
20.0% - Anneau(x) de châtelaine
16.0% - Peigne
13.0% - Scramasaxe
Cluster 3
100.0% - Fiche
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Poinçon
86.0% - Lot de perles (vrac)
73.0% - Boucle d'oreille
63.0% - Fourreau
63.0% - Peigne
49.0% - Pot verseur
31.0% - Gobelet
30.0% - Scramasaxe
27.0% - Pierre(s) à feu
23.0% - Couteau
20.0% - Anneau(x) de châtelaine
17.0% - Ceinture
17.0% - Clou(s)
9.0% - Aumônière/sacoche
Cluster 4
100.0% - Pendant/pendentif
66.0% - Flèche
60.0% - Anneau(x) de châtelaine
30.0% - Monnaie
23.0% - Châtelaine
18.0% - Fusaïole
14.0% - Pot
7.0% - Fibule
7.0% - Scramasaxe
6.0% - Aumônière/sacoche
6.0% - Perle(s) de châtelaine
6.0% - Gobelet
Cluster 5
63.0% - Gobelet
51.0% - Pot verseur
45.0% - Clou(s)
37.0% - Pot
27.0% - Boucle d'oreille
14.0% - Lot de perles (vrac)
8.0% - Ceinture
6.0% - Aumônière/sacoche
