Cluster 0
42.0% - Bouclier
40.0% - Fiche
39.0% - Baudrier d'épée
32.0% - Gobelet
32.0% - Poinçon
30.0% - Chaussures/jarretières
26.0% - Récipient
25.0% - Clou(s)
20.0% - Monnaie
20.0% - Scramasaxe
19.0% - Fibule
18.0% - Fourreau
17.0% - Boucle d'oreille
16.0% - Ceinture
12.0% - Faune
12.0% - Lance
12.0% - Anneau(x) de châtelaine
12.0% - Pierre(s) à feu
11.0% - Pendant/pendentif
10.0% - Forces
10.0% - Lot de perles (vrac)
10.0% - Épée
8.0% - Flèche
8.0% - Fusaïole
7.0% - Collier
6.0% - Pot verseur
5.0% - Coffre/coffret
Cluster 1
38.0% - Pendant/pendentif
35.0% - Anneau(x) de châtelaine
33.0% - Châtelaine
28.0% - Fibule
25.0% - Collier
24.0% - Aumônière/sacoche
19.0% - Contenant du défunt/chambre funéraire
15.0% - Fusaïole
12.0% - Pot
11.0% - Couteau
11.0% - Pierre(s) à feu
10.0% - Ceinture
10.0% - Flèche
7.0% - Œuf
Cluster 2
50.0% - Forces
45.0% - Épée
37.0% - Faune
29.0% - Gobelet
27.0% - Fourreau
24.0% - Œuf
24.0% - Fiche
22.0% - Collier
22.0% - Lot de perles (vrac)
21.0% - Coffre/coffret
21.0% - Peigne
20.0% - Baudrier d'épée
19.0% - Récipient
18.0% - Ceinture
17.0% - Boucle d'oreille
15.0% - Couteau
14.0% - Pot
13.0% - Anneau(x) de châtelaine
13.0% - Bouclier
13.0% - Monnaie
12.0% - Lance
11.0% - Fusaïole
11.0% - Contenant du défunt/chambre funéraire
11.0% - Pot verseur
10.0% - Poinçon
9.0% - Perle(s) de châtelaine
9.0% - Pierre(s) à feu
8.0% - Chaussures/jarretières
8.0% - Scramasaxe
7.0% - Aumônière/sacoche
5.0% - Fibule
Cluster 3
41.0% - Récipient
40.0% - Pot verseur
33.0% - Lot de perles (vrac)
24.0% - Lance
22.0% - Pot
22.0% - Aumônière/sacoche
21.0% - Pierre(s) à feu
19.0% - Clou(s)
16.0% - Faune
14.0% - Baudrier d'épée
14.0% - Chaussures/jarretières
14.0% - Monnaie
13.0% - Boucle d'oreille
12.0% - Couteau
12.0% - Châtelaine
11.0% - Flèche
11.0% - Fourreau
11.0% - Poinçon
10.0% - Scramasaxe
10.0% - Anneau(x) de châtelaine
10.0% - Bouclier
10.0% - Pendant/pendentif
9.0% - Coffre/coffret
9.0% - Fusaïole
8.0% - Forces
7.0% - Collier
7.0% - Ceinture
6.0% - Perle(s) de châtelaine
Cluster 4
21.0% - Perle(s) de châtelaine
21.0% - Couteau
19.0% - Monnaie
19.0% - Flèche
13.0% - Pendant/pendentif
11.0% - Contenant du défunt/chambre funéraire
11.0% - Clou(s)
11.0% - Ceinture
10.0% - Fourreau
10.0% - Pierre(s) à feu
8.0% - Aumônière/sacoche
7.0% - Peigne
7.0% - Faune
7.0% - Anneau(x) de châtelaine
7.0% - Collier
7.0% - Fusaïole
Cluster 5
20.0% - Ceinture
20.0% - Pot verseur
19.0% - Contenant du défunt/chambre funéraire
19.0% - Forces
17.0% - Lot de perles (vrac)
17.0% - Pot
15.0% - Épée
15.0% - Pierre(s) à feu
14.0% - Fusaïole
14.0% - Scramasaxe
14.0% - Coffre/coffret
14.0% - Perle(s) de châtelaine
13.0% - Boucle d'oreille
13.0% - Clou(s)
13.0% - Couteau
13.0% - Flèche
11.0% - Baudrier d'épée
11.0% - Poinçon
11.0% - Aumônière/sacoche
10.0% - Fourreau
10.0% - Collier
10.0% - Fibule
10.0% - Faune
9.0% - Peigne
9.0% - Chaussures/jarretières
8.0% - Anneau(x) de châtelaine
7.0% - Œuf
7.0% - Lance
5.0% - Pendant/pendentif
Cluster 6
51.0% - Coffre/coffret
46.0% - Peigne
45.0% - Lance
40.0% - Chaussures/jarretières
37.0% - Poinçon
34.0% - Boucle d'oreille
33.0% - Bouclier
32.0% - Œuf
32.0% - Fiche
30.0% - Épée
27.0% - Aumônière/sacoche
26.0% - Contenant du défunt/chambre funéraire
23.0% - Pierre(s) à feu
23.0% - Gobelet
20.0% - Châtelaine
17.0% - Fourreau
16.0% - Lot de perles (vrac)
15.0% - Baudrier d'épée
14.0% - Couteau
13.0% - Collier
13.0% - Forces
13.0% - Pot verseur
12.0% - Clou(s)
12.0% - Récipient
9.0% - Pot
8.0% - Scramasaxe
8.0% - Fusaïole
7.0% - Perle(s) de châtelaine
6.0% - Faune
5.0% - Pendant/pendentif
Cluster 7
39.0% - Perle(s) de châtelaine
33.0% - Scramasaxe
32.0% - Flèche
29.0% - Fibule
28.0% - Monnaie
28.0% - Fusaïole
25.0% - Œuf
22.0% - Châtelaine
19.0% - Pot
16.0% - Ceinture
16.0% - Anneau(x) de châtelaine
14.0% - Pendant/pendentif
11.0% - Clou(s)
10.0% - Couteau
10.0% - Faune
9.0% - Contenant du défunt/chambre funéraire
9.0% - Gobelet
9.0% - Collier
6.0% - Pot verseur
6.0% - Peigne
