Cluster 0
33.0% - Clou(s)
32.0% - Récipient
30.0% - Lot de perles (vrac)
29.0% - Scramasaxe
27.0% - Peigne
21.0% - Fiche
21.0% - Pot verseur
20.0% - Faune
19.0% - Chaussures/jarretières
16.0% - Baudrier d'épée
16.0% - Flèche
16.0% - Poinçon
16.0% - Coffre/coffret
15.0% - Châtelaine
15.0% - Fourreau
14.0% - Pot
14.0% - Monnaie
13.0% - Œuf
13.0% - Pierre(s) à feu
13.0% - Perle(s) de châtelaine
13.0% - Gobelet
13.0% - Lance
12.0% - Contenant du défunt/chambre funéraire
9.0% - Fusaïole
9.0% - Ceinture
9.0% - Bouclier
9.0% - Épée
8.0% - Boucle d'oreille
8.0% - Aumônière/sacoche
7.0% - Couteau
6.0% - Fibule
6.0% - Forces
Cluster 1
39.0% - Fibule
27.0% - Scramasaxe
26.0% - Collier
20.0% - Flèche
20.0% - Fusaïole
19.0% - Peigne
19.0% - Pot
16.0% - Œuf
14.0% - Perle(s) de châtelaine
11.0% - Couteau
10.0% - Aumônière/sacoche
10.0% - Clou(s)
9.0% - Gobelet
9.0% - Lot de perles (vrac)
9.0% - Fourreau
9.0% - Boucle d'oreille
6.0% - Anneau(x) de châtelaine
5.0% - Monnaie
Cluster 2
24.0% - Flèche
23.0% - Monnaie
20.0% - Fiche
19.0% - Faune
18.0% - Scramasaxe
17.0% - Pierre(s) à feu
15.0% - Fusaïole
15.0% - Gobelet
15.0% - Collier
13.0% - Ceinture
13.0% - Couteau
12.0% - Clou(s)
12.0% - Anneau(x) de châtelaine
12.0% - Peigne
11.0% - Œuf
9.0% - Aumônière/sacoche
9.0% - Lot de perles (vrac)
8.0% - Perle(s) de châtelaine
8.0% - Châtelaine
6.0% - Fourreau
5.0% - Boucle d'oreille
Cluster 3
63.0% - Coffre/coffret
52.0% - Boucle d'oreille
37.0% - Récipient
34.0% - Lance
34.0% - Faune
31.0% - Pierre(s) à feu
29.0% - Contenant du défunt/chambre funéraire
29.0% - Clou(s)
28.0% - Forces
26.0% - Lot de perles (vrac)
24.0% - Aumônière/sacoche
23.0% - Bouclier
22.0% - Baudrier d'épée
21.0% - Épée
20.0% - Gobelet
17.0% - Fiche
15.0% - Poinçon
13.0% - Scramasaxe
12.0% - Pot
11.0% - Châtelaine
10.0% - Peigne
9.0% - Flèche
9.0% - Perle(s) de châtelaine
8.0% - Œuf
7.0% - Couteau
7.0% - Fusaïole
7.0% - Monnaie
Cluster 4
27.0% - Ceinture
24.0% - Fibule
21.0% - Couteau
21.0% - Monnaie
18.0% - Peigne
17.0% - Contenant du défunt/chambre funéraire
17.0% - Anneau(x) de châtelaine
16.0% - Pot
16.0% - Fusaïole
13.0% - Aumônière/sacoche
11.0% - Collier
10.0% - Châtelaine
9.0% - Boucle d'oreille
8.0% - Pierre(s) à feu
8.0% - Clou(s)
7.0% - Scramasaxe
6.0% - Faune
Cluster 5
97.0% - Pendant/pendentif
60.0% - Anneau(x) de châtelaine
50.0% - Châtelaine
40.0% - Collier
39.0% - Perle(s) de châtelaine
27.0% - Monnaie
25.0% - Flèche
25.0% - Fusaïole
22.0% - Fibule
22.0% - Ceinture
19.0% - Pot
15.0% - Œuf
14.0% - Aumônière/sacoche
13.0% - Contenant du défunt/chambre funéraire
9.0% - Faune
9.0% - Couteau
6.0% - Fiche
5.0% - Fourreau
Cluster 6
79.0% - Chaussures/jarretières
76.0% - Pot verseur
70.0% - Épée
70.0% - Poinçon
68.0% - Bouclier
66.0% - Forces
62.0% - Fourreau
53.0% - Lance
51.0% - Baudrier d'épée
39.0% - Gobelet
35.0% - Œuf
32.0% - Couteau
31.0% - Fiche
27.0% - Récipient
22.0% - Pierre(s) à feu
22.0% - Coffre/coffret
21.0% - Aumônière/sacoche
21.0% - Ceinture
21.0% - Lot de perles (vrac)
20.0% - Contenant du défunt/chambre funéraire
16.0% - Pot
15.0% - Boucle d'oreille
14.0% - Perle(s) de châtelaine
11.0% - Faune
9.0% - Peigne
8.0% - Clou(s)
8.0% - Fusaïole
