Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Châtelaine
100.0% - Chaussures/jarretières
100.0% - Collier
99.0% - Coffre/coffret
99.0% - Fibule
96.0% - Monnaie
95.0% - Lot de perles (vrac)
93.0% - Pot verseur
88.0% - Faune
86.0% - Couteau
84.0% - Œuf
84.0% - Ceinture
79.0% - Gobelet
77.0% - Pot
74.0% - Aumônière/sacoche
74.0% - Boucle d'oreille
72.0% - Peigne
66.0% - Clou(s)
22.0% - Fourreau
Cluster 1
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Forces
100.0% - Épée
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Lance
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Flèche
78.0% - Fourreau
34.0% - Clou(s)
28.0% - Peigne
26.0% - Boucle d'oreille
26.0% - Aumônière/sacoche
23.0% - Pot
21.0% - Gobelet
16.0% - Ceinture
16.0% - Œuf
14.0% - Couteau
12.0% - Faune
7.0% - Pot verseur
