Cluster 0
100.0% - Épée
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Récipient
100.0% - Fourreau
97.0% - Peigne
94.0% - Aumônière/sacoche
91.0% - Pot
89.0% - Clou(s)
89.0% - Couteau
88.0% - Ceinture
86.0% - Œuf
86.0% - Boucle d'oreille
80.0% - Monnaie
80.0% - Faune
77.0% - Pot verseur
76.0% - Gobelet
46.0% - Lot de perles (vrac)
44.0% - Fibule
37.0% - Collier
20.0% - Coffre/coffret
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
99.0% - Chaussures/jarretières
80.0% - Coffre/coffret
63.0% - Collier
56.0% - Fibule
54.0% - Lot de perles (vrac)
24.0% - Gobelet
23.0% - Pot verseur
20.0% - Faune
20.0% - Monnaie
14.0% - Boucle d'oreille
14.0% - Œuf
12.0% - Ceinture
11.0% - Couteau
11.0% - Clou(s)
9.0% - Pot
6.0% - Aumônière/sacoche
