Cluster 0
100.0% - Épée
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
88.0% - Fourreau
61.0% - Clou(s)
50.0% - Pierre(s) à feu
46.0% - Pot
45.0% - Monnaie
40.0% - Coffre/coffret
38.0% - Aumônière/sacoche
28.0% - Contenant du défunt/chambre funéraire
24.0% - Peigne
19.0% - Récipient
13.0% - Fibule
10.0% - Couteau
9.0% - Chaussures/jarretières
8.0% - Ceinture
Cluster 1
100.0% - Faune
99.0% - Œuf
96.0% - Pot verseur
92.0% - Ceinture
90.0% - Couteau
87.0% - Fibule
81.0% - Récipient
76.0% - Peigne
72.0% - Contenant du défunt/chambre funéraire
62.0% - Aumônière/sacoche
55.0% - Monnaie
54.0% - Coffre/coffret
54.0% - Pot
50.0% - Pierre(s) à feu
39.0% - Clou(s)
12.0% - Fourreau
9.0% - Chaussures/jarretières
Cluster 2
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
98.0% - Châtelaine
82.0% - Chaussures/jarretières
6.0% - Coffre/coffret
