Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
99.0% - Chaussures/jarretières
99.0% - Lance
99.0% - Épée
99.0% - Bouclier
97.0% - Poinçon
56.0% - Récipient
48.0% - Lot de perles (vrac)
47.0% - Peigne
41.0% - Baudrier d'épée
31.0% - Clou(s)
31.0% - Pierre(s) à feu
20.0% - Pot verseur
19.0% - Faune
13.0% - Anneau(x) de châtelaine
12.0% - Œuf
8.0% - Perle(s) de châtelaine
7.0% - Fusaïole
Cluster 1
78.0% - Gobelet
66.0% - Boucle d'oreille
52.0% - Pot verseur
44.0% - Récipient
31.0% - Baudrier d'épée
28.0% - Lot de perles (vrac)
25.0% - Pierre(s) à feu
23.0% - Couteau
21.0% - Œuf
8.0% - Ceinture
7.0% - Faune
Cluster 2
100.0% - Pendant/pendentif
32.0% - Anneau(x) de châtelaine
30.0% - Perle(s) de châtelaine
27.0% - Monnaie
25.0% - Châtelaine
24.0% - Collier
19.0% - Lot de perles (vrac)
15.0% - Fibule
11.0% - Ceinture
9.0% - Fusaïole
9.0% - Aumônière/sacoche
7.0% - Fourreau
5.0% - Scramasaxe
5.0% - Couteau
Cluster 3
99.0% - Flèche
82.0% - Pot
69.0% - Clou(s)
34.0% - Œuf
34.0% - Boucle d'oreille
27.0% - Ceinture
24.0% - Peigne
23.0% - Baudrier d'épée
22.0% - Gobelet
21.0% - Scramasaxe
15.0% - Faune
14.0% - Couteau
7.0% - Anneau(x) de châtelaine
Cluster 4
75.0% - Châtelaine
72.0% - Collier
49.0% - Fusaïole
48.0% - Anneau(x) de châtelaine
32.0% - Œuf
27.0% - Perle(s) de châtelaine
27.0% - Faune
27.0% - Pot verseur
26.0% - Peigne
21.0% - Ceinture
18.0% - Pot
15.0% - Couteau
14.0% - Aumônière/sacoche
Cluster 5
98.0% - Fiche
98.0% - Contenant du défunt/chambre funéraire
92.0% - Fourreau
85.0% - Fibule
77.0% - Aumônière/sacoche
73.0% - Monnaie
71.0% - Scramasaxe
44.0% - Pierre(s) à feu
42.0% - Couteau
35.0% - Fusaïole
34.0% - Perle(s) de châtelaine
31.0% - Faune
31.0% - Ceinture
5.0% - Lot de perles (vrac)
