Cluster 0
100.0% - Faune
96.0% - Œuf
90.0% - Fibule
69.0% - Peigne
61.0% - Coffre/coffret
33.0% - Pot
32.0% - Chaussures/jarretières
15.0% - Ceinture
12.0% - Couteau
Cluster 1
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
96.0% - Châtelaine
68.0% - Chaussures/jarretières
34.0% - Coffre/coffret
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
98.0% - Pot verseur
68.0% - Couteau
63.0% - Ceinture
59.0% - Aumônière/sacoche
55.0% - Pierre(s) à feu
13.0% - Fourreau
10.0% - Peigne
Cluster 3
68.0% - Clou(s)
66.0% - Pot
38.0% - Monnaie
22.0% - Ceinture
16.0% - Aumônière/sacoche
Cluster 4
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
87.0% - Fourreau
62.0% - Monnaie
45.0% - Pierre(s) à feu
28.0% - Clou(s)
25.0% - Aumônière/sacoche
21.0% - Peigne
20.0% - Couteau
10.0% - Fibule
5.0% - Coffre/coffret
