Cluster 0
33.0% - Pendant/pendentif
31.0% - Châtelaine
30.0% - Anneau(x) de châtelaine
30.0% - Fibule
29.0% - Flèche
26.0% - Contenant du défunt/chambre funéraire
23.0% - Fusaïole
21.0% - Monnaie
20.0% - Perle(s) de châtelaine
18.0% - Collier
18.0% - Aumônière/sacoche
18.0% - Couteau
16.0% - Ceinture
15.0% - Pot
15.0% - Œuf
14.0% - Scramasaxe
6.0% - Pierre(s) à feu
5.0% - Peigne
5.0% - Faune
Cluster 1
55.0% - Chaussures/jarretières
46.0% - Épée
38.0% - Lance
38.0% - Boucle d'oreille
37.0% - Poinçon
31.0% - Pot verseur
30.0% - Coffre/coffret
28.0% - Fiche
27.0% - Gobelet
27.0% - Scramasaxe
26.0% - Œuf
24.0% - Faune
20.0% - Couteau
18.0% - Peigne
17.0% - Fibule
17.0% - Flèche
16.0% - Contenant du défunt/chambre funéraire
15.0% - Châtelaine
14.0% - Récipient
13.0% - Anneau(x) de châtelaine
11.0% - Lot de perles (vrac)
10.0% - Forces
8.0% - Fourreau
8.0% - Pierre(s) à feu
8.0% - Pendant/pendentif
6.0% - Collier
6.0% - Monnaie
6.0% - Clou(s)
5.0% - Bouclier
Cluster 2
44.0% - Baudrier d'épée
38.0% - Lot de perles (vrac)
37.0% - Récipient
32.0% - Aumônière/sacoche
25.0% - Clou(s)
25.0% - Pierre(s) à feu
25.0% - Peigne
24.0% - Forces
24.0% - Fourreau
23.0% - Couteau
22.0% - Fusaïole
21.0% - Bouclier
19.0% - Pot
19.0% - Perle(s) de châtelaine
18.0% - Fibule
16.0% - Châtelaine
16.0% - Contenant du défunt/chambre funéraire
15.0% - Lance
14.0% - Poinçon
13.0% - Faune
13.0% - Collier
10.0% - Ceinture
10.0% - Boucle d'oreille
10.0% - Monnaie
9.0% - Flèche
9.0% - Gobelet
8.0% - Pot verseur
8.0% - Chaussures/jarretières
6.0% - Pendant/pendentif
5.0% - Fiche
Cluster 3
70.0% - Bouclier
66.0% - Coffre/coffret
51.0% - Forces
47.0% - Fiche
33.0% - Peigne
33.0% - Lot de perles (vrac)
32.0% - Épée
31.0% - Poinçon
27.0% - Lance
26.0% - Gobelet
25.0% - Boucle d'oreille
23.0% - Récipient
23.0% - Fourreau
21.0% - Aumônière/sacoche
19.0% - Faune
19.0% - Perle(s) de châtelaine
19.0% - Ceinture
16.0% - Anneau(x) de châtelaine
15.0% - Baudrier d'épée
15.0% - Pot verseur
15.0% - Couteau
14.0% - Fibule
14.0% - Monnaie
13.0% - Flèche
12.0% - Châtelaine
12.0% - Pendant/pendentif
10.0% - Chaussures/jarretières
9.0% - Pierre(s) à feu
9.0% - Contenant du défunt/chambre funéraire
9.0% - Pot
7.0% - Clou(s)
7.0% - Scramasaxe
7.0% - Collier
5.0% - Fusaïole
Cluster 4
40.0% - Baudrier d'épée
28.0% - Chaussures/jarretières
27.0% - Gobelet
26.0% - Récipient
25.0% - Œuf
22.0% - Châtelaine
20.0% - Épée
20.0% - Lance
20.0% - Pot verseur
20.0% - Ceinture
19.0% - Pierre(s) à feu
19.0% - Fiche
19.0% - Poinçon
18.0% - Lot de perles (vrac)
17.0% - Faune
14.0% - Pot
14.0% - Forces
14.0% - Flèche
11.0% - Couteau
11.0% - Collier
11.0% - Fusaïole
10.0% - Contenant du défunt/chambre funéraire
10.0% - Anneau(x) de châtelaine
9.0% - Fourreau
9.0% - Fibule
9.0% - Boucle d'oreille
8.0% - Aumônière/sacoche
7.0% - Monnaie
6.0% - Perle(s) de châtelaine
Cluster 5
22.0% - Scramasaxe
22.0% - Monnaie
22.0% - Contenant du défunt/chambre funéraire
22.0% - Pierre(s) à feu
21.0% - Collier
21.0% - Pot
20.0% - Clou(s)
19.0% - Fourreau
19.0% - Ceinture
18.0% - Perle(s) de châtelaine
17.0% - Flèche
17.0% - Pot verseur
12.0% - Anneau(x) de châtelaine
9.0% - Boucle d'oreille
9.0% - Couteau
6.0% - Fibule
6.0% - Œuf
5.0% - Pendant/pendentif
Cluster 6
38.0% - Clou(s)
32.0% - Pendant/pendentif
30.0% - Fusaïole
29.0% - Scramasaxe
24.0% - Œuf
23.0% - Collier
21.0% - Monnaie
18.0% - Pot
18.0% - Faune
17.0% - Anneau(x) de châtelaine
15.0% - Aumônière/sacoche
15.0% - Fourreau
14.0% - Perle(s) de châtelaine
14.0% - Ceinture
13.0% - Peigne
11.0% - Pierre(s) à feu
9.0% - Pot verseur
8.0% - Boucle d'oreille
6.0% - Gobelet
6.0% - Fibule
