Cluster 0
48.0% - Chaussures/jarretières
34.0% - Boucle d'oreille
28.0% - Fiche
23.0% - Récipient
16.0% - Pot
16.0% - Monnaie
16.0% - Fibule
15.0% - Contenant du défunt/chambre funéraire
15.0% - Lance
13.0% - Faune
13.0% - Pierre(s) à feu
13.0% - Œuf
12.0% - Forces
12.0% - Fourreau
12.0% - Pot verseur
11.0% - Châtelaine
11.0% - Aumônière/sacoche
9.0% - Collier
9.0% - Bouclier
9.0% - Clou(s)
8.0% - Pendant/pendentif
8.0% - Lot de perles (vrac)
7.0% - Couteau
6.0% - Perle(s) de châtelaine
6.0% - Baudrier d'épée
6.0% - Peigne
5.0% - Coffre/coffret
5.0% - Flèche
Cluster 1
83.0% - Bouclier
71.0% - Coffre/coffret
65.0% - Lot de perles (vrac)
62.0% - Baudrier d'épée
53.0% - Épée
51.0% - Forces
42.0% - Faune
36.0% - Chaussures/jarretières
32.0% - Boucle d'oreille
31.0% - Fourreau
31.0% - Récipient
31.0% - Pierre(s) à feu
28.0% - Ceinture
27.0% - Pot verseur
26.0% - Couteau
23.0% - Poinçon
22.0% - Peigne
21.0% - Aumônière/sacoche
20.0% - Gobelet
19.0% - Lance
18.0% - Scramasaxe
17.0% - Collier
15.0% - Fiche
15.0% - Pot
12.0% - Fusaïole
11.0% - Clou(s)
5.0% - Fibule
Cluster 2
47.0% - Fibule
44.0% - Fusaïole
44.0% - Châtelaine
32.0% - Ceinture
32.0% - Collier
30.0% - Scramasaxe
30.0% - Monnaie
29.0% - Flèche
27.0% - Contenant du défunt/chambre funéraire
25.0% - Œuf
21.0% - Pot
19.0% - Aumônière/sacoche
19.0% - Anneau(x) de châtelaine
15.0% - Couteau
13.0% - Faune
13.0% - Peigne
12.0% - Perle(s) de châtelaine
12.0% - Pierre(s) à feu
7.0% - Pendant/pendentif
6.0% - Pot verseur
Cluster 3
52.0% - Fiche
27.0% - Boucle d'oreille
25.0% - Poinçon
25.0% - Lance
24.0% - Peigne
22.0% - Fourreau
22.0% - Baudrier d'épée
22.0% - Perle(s) de châtelaine
21.0% - Scramasaxe
19.0% - Clou(s)
18.0% - Œuf
18.0% - Pierre(s) à feu
16.0% - Récipient
16.0% - Contenant du défunt/chambre funéraire
16.0% - Chaussures/jarretières
15.0% - Fusaïole
15.0% - Collier
15.0% - Flèche
14.0% - Anneau(x) de châtelaine
14.0% - Châtelaine
13.0% - Monnaie
13.0% - Couteau
11.0% - Ceinture
11.0% - Épée
11.0% - Forces
10.0% - Pot
8.0% - Aumônière/sacoche
8.0% - Pendant/pendentif
7.0% - Coffre/coffret
6.0% - Pot verseur
6.0% - Fibule
5.0% - Bouclier
Cluster 4
73.0% - Pendant/pendentif
51.0% - Anneau(x) de châtelaine
38.0% - Perle(s) de châtelaine
36.0% - Flèche
33.0% - Contenant du défunt/chambre funéraire
25.0% - Couteau
25.0% - Monnaie
22.0% - Aumônière/sacoche
21.0% - Pot
20.0% - Clou(s)
19.0% - Châtelaine
18.0% - Collier
15.0% - Fibule
14.0% - Scramasaxe
13.0% - Œuf
11.0% - Fusaïole
11.0% - Pierre(s) à feu
10.0% - Fourreau
9.0% - Ceinture
7.0% - Gobelet
Cluster 5
63.0% - Gobelet
47.0% - Poinçon
46.0% - Pot verseur
41.0% - Lance
37.0% - Clou(s)
34.0% - Épée
34.0% - Peigne
30.0% - Récipient
29.0% - Œuf
26.0% - Forces
25.0% - Faune
24.0% - Lot de perles (vrac)
21.0% - Fourreau
20.0% - Perle(s) de châtelaine
19.0% - Ceinture
18.0% - Aumônière/sacoche
17.0% - Pot
17.0% - Coffre/coffret
16.0% - Pierre(s) à feu
16.0% - Monnaie
15.0% - Flèche
14.0% - Couteau
14.0% - Fusaïole
12.0% - Scramasaxe
11.0% - Fibule
11.0% - Châtelaine
10.0% - Baudrier d'épée
8.0% - Collier
7.0% - Contenant du défunt/chambre funéraire
6.0% - Anneau(x) de châtelaine
