Cluster 0
49.0% - Pendant/pendentif
44.0% - Fibule
43.0% - Châtelaine
41.0% - Contenant du défunt/chambre funéraire
41.0% - Flèche
37.0% - Anneau(x) de châtelaine
36.0% - Fusaïole
35.0% - Collier
29.0% - Monnaie
27.0% - Couteau
27.0% - Pot
26.0% - Aumônière/sacoche
26.0% - Ceinture
13.0% - Perle(s) de châtelaine
10.0% - Pierre(s) à feu
7.0% - Faune
6.0% - Œuf
6.0% - Peigne
5.0% - Scramasaxe
Cluster 1
68.0% - Scramasaxe
58.0% - Perle(s) de châtelaine
57.0% - Œuf
33.0% - Anneau(x) de châtelaine
31.0% - Clou(s)
28.0% - Monnaie
22.0% - Fourreau
19.0% - Pendant/pendentif
15.0% - Pierre(s) à feu
14.0% - Flèche
14.0% - Pot verseur
14.0% - Faune
14.0% - Peigne
13.0% - Fusaïole
10.0% - Boucle d'oreille
10.0% - Ceinture
9.0% - Aumônière/sacoche
9.0% - Pot
8.0% - Châtelaine
6.0% - Collier
5.0% - Contenant du défunt/chambre funéraire
Cluster 2
91.0% - Poinçon
86.0% - Chaussures/jarretières
85.0% - Boucle d'oreille
85.0% - Lance
81.0% - Coffre/coffret
78.0% - Récipient
78.0% - Forces
68.0% - Gobelet
66.0% - Bouclier
60.0% - Baudrier d'épée
58.0% - Lot de perles (vrac)
57.0% - Fourreau
53.0% - Pot
52.0% - Peigne
49.0% - Fiche
49.0% - Faune
49.0% - Couteau
48.0% - Pot verseur
47.0% - Contenant du défunt/chambre funéraire
46.0% - Ceinture
41.0% - Pierre(s) à feu
40.0% - Aumônière/sacoche
40.0% - Fibule
32.0% - Épée
31.0% - Châtelaine
29.0% - Fusaïole
28.0% - Monnaie
27.0% - Œuf
24.0% - Scramasaxe
23.0% - Flèche
14.0% - Pendant/pendentif
14.0% - Collier
7.0% - Anneau(x) de châtelaine
Cluster 3
68.0% - Épée
61.0% - Clou(s)
51.0% - Fiche
46.0% - Collier
41.0% - Lot de perles (vrac)
40.0% - Baudrier d'épée
38.0% - Pot verseur
34.0% - Pierre(s) à feu
34.0% - Bouclier
30.0% - Faune
28.0% - Peigne
25.0% - Perle(s) de châtelaine
24.0% - Aumônière/sacoche
22.0% - Gobelet
22.0% - Anneau(x) de châtelaine
22.0% - Forces
22.0% - Fusaïole
22.0% - Flèche
22.0% - Récipient
20.0% - Fourreau
20.0% - Couteau
19.0% - Coffre/coffret
19.0% - Châtelaine
18.0% - Pendant/pendentif
18.0% - Ceinture
15.0% - Monnaie
15.0% - Lance
14.0% - Chaussures/jarretières
12.0% - Fibule
11.0% - Œuf
11.0% - Pot
9.0% - Poinçon
6.0% - Contenant du défunt/chambre funéraire
