Cluster 0
39.0% - Ceinture
31.0% - Collier
21.0% - Fibule
17.0% - Pot
17.0% - Fusaïole
17.0% - Châtelaine
16.0% - Peigne
14.0% - Contenant du défunt/chambre funéraire
14.0% - Monnaie
13.0% - Fiche
13.0% - Œuf
11.0% - Boucle d'oreille
11.0% - Pot verseur
11.0% - Clou(s)
10.0% - Perle(s) de châtelaine
8.0% - Pierre(s) à feu
8.0% - Gobelet
7.0% - Aumônière/sacoche
7.0% - Anneau(x) de châtelaine
6.0% - Fourreau
6.0% - Flèche
5.0% - Scramasaxe
Cluster 1
61.0% - Poinçon
54.0% - Pot verseur
54.0% - Clou(s)
48.0% - Œuf
47.0% - Lance
42.0% - Lot de perles (vrac)
41.0% - Gobelet
38.0% - Bouclier
37.0% - Chaussures/jarretières
33.0% - Coffre/coffret
30.0% - Peigne
29.0% - Épée
29.0% - Pierre(s) à feu
27.0% - Récipient
26.0% - Boucle d'oreille
26.0% - Fourreau
24.0% - Aumônière/sacoche
24.0% - Contenant du défunt/chambre funéraire
24.0% - Fiche
23.0% - Monnaie
22.0% - Scramasaxe
21.0% - Flèche
20.0% - Ceinture
18.0% - Pot
17.0% - Fusaïole
15.0% - Couteau
14.0% - Anneau(x) de châtelaine
14.0% - Fibule
12.0% - Baudrier d'épée
10.0% - Collier
9.0% - Châtelaine
8.0% - Faune
5.0% - Perle(s) de châtelaine
Cluster 2
32.0% - Fibule
27.0% - Anneau(x) de châtelaine
23.0% - Collier
21.0% - Flèche
15.0% - Scramasaxe
15.0% - Pendant/pendentif
14.0% - Ceinture
13.0% - Châtelaine
12.0% - Contenant du défunt/chambre funéraire
11.0% - Faune
10.0% - Pot
10.0% - Fourreau
9.0% - Fusaïole
7.0% - Monnaie
6.0% - Aumônière/sacoche
6.0% - Œuf
6.0% - Fiche
5.0% - Boucle d'oreille
Cluster 3
52.0% - Chaussures/jarretières
34.0% - Couteau
34.0% - Coffre/coffret
33.0% - Contenant du défunt/chambre funéraire
32.0% - Récipient
26.0% - Baudrier d'épée
25.0% - Châtelaine
25.0% - Faune
24.0% - Gobelet
23.0% - Aumônière/sacoche
20.0% - Forces
19.0% - Bouclier
19.0% - Lance
16.0% - Ceinture
14.0% - Anneau(x) de châtelaine
14.0% - Pot
13.0% - Collier
13.0% - Fusaïole
13.0% - Poinçon
12.0% - Peigne
12.0% - Fiche
10.0% - Pot verseur
9.0% - Lot de perles (vrac)
9.0% - Fibule
8.0% - Clou(s)
8.0% - Fourreau
8.0% - Épée
7.0% - Scramasaxe
6.0% - Flèche
5.0% - Boucle d'oreille
5.0% - Pierre(s) à feu
Cluster 4
55.0% - Forces
41.0% - Baudrier d'épée
36.0% - Lot de perles (vrac)
36.0% - Épée
31.0% - Faune
31.0% - Perle(s) de châtelaine
31.0% - Lance
31.0% - Bouclier
27.0% - Coffre/coffret
26.0% - Récipient
26.0% - Fiche
25.0% - Pierre(s) à feu
24.0% - Couteau
23.0% - Pot
21.0% - Scramasaxe
20.0% - Monnaie
19.0% - Boucle d'oreille
19.0% - Fusaïole
16.0% - Gobelet
14.0% - Anneau(x) de châtelaine
13.0% - Poinçon
11.0% - Contenant du défunt/chambre funéraire
10.0% - Clou(s)
9.0% - Flèche
9.0% - Œuf
9.0% - Fibule
9.0% - Châtelaine
5.0% - Ceinture
Cluster 5
79.0% - Pendant/pendentif
25.0% - Châtelaine
22.0% - Perle(s) de châtelaine
20.0% - Couteau
18.0% - Pot
16.0% - Fusaïole
16.0% - Aumônière/sacoche
15.0% - Flèche
14.0% - Monnaie
11.0% - Anneau(x) de châtelaine
11.0% - Scramasaxe
11.0% - Collier
10.0% - Fibule
10.0% - Œuf
6.0% - Lot de perles (vrac)
Cluster 6
46.0% - Fourreau
34.0% - Boucle d'oreille
33.0% - Peigne
28.0% - Épée
28.0% - Perle(s) de châtelaine
27.0% - Pierre(s) à feu
23.0% - Forces
21.0% - Flèche
20.0% - Baudrier d'épée
19.0% - Faune
18.0% - Aumônière/sacoche
18.0% - Scramasaxe
18.0% - Monnaie
16.0% - Pot verseur
16.0% - Fiche
14.0% - Poinçon
14.0% - Récipient
13.0% - Œuf
13.0% - Bouclier
13.0% - Anneau(x) de châtelaine
12.0% - Collier
11.0% - Clou(s)
9.0% - Gobelet
9.0% - Fusaïole
8.0% - Chaussures/jarretières
6.0% - Coffre/coffret
