Cluster 0
99.0% - Pendant/pendentif
52.0% - Fibule
52.0% - Châtelaine
28.0% - Collier
25.0% - Couteau
22.0% - Ceinture
15.0% - Aumônière/sacoche
15.0% - Pot verseur
14.0% - Œuf
12.0% - Anneau(x) de châtelaine
11.0% - Scramasaxe
9.0% - Pierre(s) à feu
8.0% - Peigne
Cluster 1
61.0% - Boucle d'oreille
58.0% - Chaussures/jarretières
48.0% - Faune
47.0% - Clou(s)
44.0% - Pierre(s) à feu
40.0% - Baudrier d'épée
40.0% - Poinçon
40.0% - Épée
38.0% - Fiche
31.0% - Perle(s) de châtelaine
30.0% - Lot de perles (vrac)
29.0% - Fusaïole
29.0% - Coffre/coffret
26.0% - Pot verseur
23.0% - Fourreau
21.0% - Couteau
21.0% - Contenant du défunt/chambre funéraire
20.0% - Pot
20.0% - Bouclier
18.0% - Lance
17.0% - Œuf
16.0% - Fibule
15.0% - Aumônière/sacoche
13.0% - Forces
9.0% - Scramasaxe
9.0% - Récipient
Cluster 2
89.0% - Gobelet
87.0% - Forces
87.0% - Récipient
82.0% - Lance
80.0% - Bouclier
79.0% - Contenant du défunt/chambre funéraire
71.0% - Coffre/coffret
60.0% - Épée
60.0% - Poinçon
53.0% - Pot verseur
49.0% - Baudrier d'épée
42.0% - Chaussures/jarretières
41.0% - Peigne
41.0% - Fusaïole
40.0% - Couteau
35.0% - Lot de perles (vrac)
31.0% - Perle(s) de châtelaine
30.0% - Œuf
23.0% - Clou(s)
20.0% - Fibule
20.0% - Faune
17.0% - Scramasaxe
14.0% - Fourreau
13.0% - Aumônière/sacoche
11.0% - Pierre(s) à feu
10.0% - Boucle d'oreille
9.0% - Fiche
Cluster 3
57.0% - Monnaie
44.0% - Anneau(x) de châtelaine
36.0% - Fiche
31.0% - Aumônière/sacoche
30.0% - Lot de perles (vrac)
29.0% - Collier
29.0% - Boucle d'oreille
27.0% - Fourreau
20.0% - Ceinture
17.0% - Scramasaxe
13.0% - Pierre(s) à feu
12.0% - Fibule
Cluster 4
45.0% - Scramasaxe
42.0% - Monnaie
36.0% - Fourreau
32.0% - Ceinture
25.0% - Aumônière/sacoche
23.0% - Pierre(s) à feu
17.0% - Fiche
16.0% - Peigne
8.0% - Pot
7.0% - Couteau
7.0% - Faune
6.0% - Pot verseur
Cluster 5
45.0% - Châtelaine
41.0% - Collier
38.0% - Anneau(x) de châtelaine
37.0% - Perle(s) de châtelaine
32.0% - Œuf
30.0% - Fusaïole
30.0% - Clou(s)
29.0% - Pot
23.0% - Faune
15.0% - Peigne
11.0% - Baudrier d'épée
10.0% - Gobelet
9.0% - Ceinture
6.0% - Lot de perles (vrac)
Cluster 6
96.0% - Flèche
42.0% - Pot
15.0% - Peigne
15.0% - Ceinture
6.0% - Œuf
6.0% - Couteau
