Cluster 0
38.0% - Ceinture
31.0% - Fibule
24.0% - Œuf
21.0% - Monnaie
20.0% - Faune
17.0% - Gobelet
17.0% - Aumônière/sacoche
16.0% - Coffre/coffret
15.0% - Collier
13.0% - Peigne
13.0% - Boucle d'oreille
11.0% - Couteau
9.0% - Lot de perles (vrac)
8.0% - Pot verseur
7.0% - Fourreau
6.0% - Pot
Cluster 1
55.0% - Bouclier
44.0% - Boucle d'oreille
41.0% - Forces
38.0% - Scramasaxe
35.0% - Épée
34.0% - Pierre(s) à feu
33.0% - Clou(s)
32.0% - Aumônière/sacoche
31.0% - Baudrier d'épée
30.0% - Faune
27.0% - Flèche
26.0% - Pot verseur
24.0% - Couteau
23.0% - Peigne
20.0% - Gobelet
18.0% - Lance
18.0% - Pot
18.0% - Fourreau
17.0% - Lot de perles (vrac)
17.0% - Monnaie
17.0% - Ceinture
7.0% - Fiche
6.0% - Poinçon
6.0% - Collier
Cluster 2
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
95.0% - Châtelaine
66.0% - Coffre/coffret
66.0% - Collier
56.0% - Fibule
53.0% - Lot de perles (vrac)
43.0% - Pot verseur
39.0% - Monnaie
24.0% - Couteau
18.0% - Gobelet
17.0% - Pot
16.0% - Aumônière/sacoche
16.0% - Œuf
16.0% - Faune
12.0% - Peigne
Cluster 3
34.0% - Fiche
34.0% - Bouclier
33.0% - Gobelet
31.0% - Œuf
31.0% - Lance
30.0% - Poinçon
28.0% - Pierre(s) à feu
25.0% - Épée
25.0% - Flèche
24.0% - Faune
23.0% - Couteau
23.0% - Fourreau
23.0% - Pot
22.0% - Peigne
19.0% - Ceinture
17.0% - Forces
15.0% - Lot de perles (vrac)
10.0% - Pot verseur
9.0% - Fibule
9.0% - Coffre/coffret
9.0% - Monnaie
9.0% - Baudrier d'épée
8.0% - Collier
8.0% - Clou(s)
7.0% - Aumônière/sacoche
Cluster 4
64.0% - Poinçon
60.0% - Baudrier d'épée
60.0% - Scramasaxe
59.0% - Clou(s)
59.0% - Fiche
52.0% - Fourreau
51.0% - Lance
48.0% - Flèche
42.0% - Forces
40.0% - Épée
38.0% - Pierre(s) à feu
37.0% - Boucle d'oreille
36.0% - Pot
30.0% - Peigne
27.0% - Aumônière/sacoche
24.0% - Œuf
22.0% - Ceinture
17.0% - Couteau
14.0% - Monnaie
12.0% - Pot verseur
12.0% - Gobelet
11.0% - Bouclier
10.0% - Faune
6.0% - Collier
6.0% - Lot de perles (vrac)
