Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
100.0% - Flèche
13.0% - Fourreau
Cluster 1
97.0% - Clou(s)
91.0% - Boucle d'oreille
67.0% - Fourreau
50.0% - Pot
23.0% - Peigne
19.0% - Œuf
12.0% - Couteau
Cluster 2
81.0% - Œuf
17.0% - Pot
14.0% - Ceinture
9.0% - Pot verseur
9.0% - Collier
Cluster 3
100.0% - Fibule
75.0% - Faune
36.0% - Collier
15.0% - Aumônière/sacoche
14.0% - Peigne
8.0% - Pot
Cluster 4
81.0% - Lot de perles (vrac)
66.0% - Gobelet
49.0% - Coffre/coffret
31.0% - Ceinture
25.0% - Faune
14.0% - Pot
11.0% - Collier
Cluster 5
98.0% - Monnaie
83.0% - Couteau
69.0% - Pot verseur
62.0% - Peigne
21.0% - Gobelet
11.0% - Pot
5.0% - Aumônière/sacoche
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
51.0% - Coffre/coffret
44.0% - Collier
19.0% - Lot de perles (vrac)
10.0% - Pot verseur
9.0% - Boucle d'oreille
Cluster 7
80.0% - Aumônière/sacoche
51.0% - Ceinture
19.0% - Fourreau
13.0% - Gobelet
12.0% - Pot verseur
