Cluster 0
99.0% - Faune
98.0% - Œuf
94.0% - Couteau
92.0% - Pot verseur
90.0% - Ceinture
85.0% - Fibule
75.0% - Monnaie
71.0% - Récipient
67.0% - Peigne
64.0% - Aumônière/sacoche
61.0% - Pierre(s) à feu
54.0% - Pot
50.0% - Coffre/coffret
28.0% - Clou(s)
11.0% - Fourreau
10.0% - Chaussures/jarretières
Cluster 1
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Flèche
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Contenant du défunt/chambre funéraire
89.0% - Fourreau
69.0% - Clou(s)
46.0% - Pot
43.0% - Coffre/coffret
39.0% - Pierre(s) à feu
36.0% - Aumônière/sacoche
33.0% - Peigne
29.0% - Récipient
25.0% - Monnaie
15.0% - Fibule
10.0% - Ceinture
9.0% - Chaussures/jarretières
8.0% - Pot verseur
6.0% - Couteau
Cluster 2
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
98.0% - Châtelaine
81.0% - Chaussures/jarretières
7.0% - Coffre/coffret
