Cluster 0
100.0% - Forces
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
38.0% - Fourreau
Cluster 1
97.0% - Pot
96.0% - Aumônière/sacoche
94.0% - Peigne
93.0% - Clou(s)
91.0% - Couteau
90.0% - Gobelet
89.0% - Ceinture
87.0% - Œuf
87.0% - Faune
86.0% - Boucle d'oreille
79.0% - Monnaie
62.0% - Fourreau
58.0% - Pot verseur
57.0% - Fibule
49.0% - Lot de perles (vrac)
42.0% - Collier
26.0% - Coffre/coffret
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
99.0% - Châtelaine
73.0% - Coffre/coffret
58.0% - Collier
51.0% - Lot de perles (vrac)
43.0% - Fibule
42.0% - Pot verseur
21.0% - Monnaie
14.0% - Boucle d'oreille
13.0% - Faune
13.0% - Œuf
11.0% - Ceinture
10.0% - Gobelet
9.0% - Couteau
7.0% - Clou(s)
6.0% - Peigne
