Cluster 0
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Châtelaine
100.0% - Boucle d'oreille
Cluster 1
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
86.0% - Fourreau
63.0% - Clou(s)
49.0% - Pot
36.0% - Pierre(s) à feu
34.0% - Aumônière/sacoche
33.0% - Coffre/coffret
33.0% - Peigne
14.0% - Fibule
13.0% - Ceinture
11.0% - Pot verseur
7.0% - Œuf
5.0% - Couteau
Cluster 2
99.0% - Faune
85.0% - Fibule
81.0% - Œuf
64.0% - Coffre/coffret
46.0% - Pot
43.0% - Peigne
17.0% - Ceinture
13.0% - Pot verseur
7.0% - Couteau
Cluster 3
98.0% - Récipient
98.0% - Monnaie
98.0% - Contenant du défunt/chambre funéraire
87.0% - Couteau
77.0% - Pot verseur
70.0% - Ceinture
64.0% - Pierre(s) à feu
63.0% - Aumônière/sacoche
36.0% - Clou(s)
24.0% - Peigne
14.0% - Fourreau
12.0% - Œuf
