Cluster 0
58.0% - Œuf
55.0% - Couteau
48.0% - Aumônière/sacoche
44.0% - Ceinture
37.0% - Pot
36.0% - Gobelet
33.0% - Monnaie
29.0% - Peigne
24.0% - Pot verseur
21.0% - Faune
17.0% - Boucle d'oreille
15.0% - Fibule
14.0% - Coffre/coffret
11.0% - Fourreau
8.0% - Collier
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
97.0% - Chaussures/jarretières
97.0% - Châtelaine
83.0% - Coffre/coffret
71.0% - Lot de perles (vrac)
71.0% - Collier
67.0% - Fibule
30.0% - Boucle d'oreille
27.0% - Pot verseur
27.0% - Monnaie
24.0% - Faune
17.0% - Gobelet
12.0% - Œuf
11.0% - Couteau
9.0% - Peigne
9.0% - Ceinture
6.0% - Pot
Cluster 2
96.0% - Scramasaxe
91.0% - Fiche
79.0% - Récipient
70.0% - Baudrier d'épée
69.0% - Pierre(s) à feu
59.0% - Forces
52.0% - Pot
50.0% - Lance
49.0% - Poinçon
44.0% - Boucle d'oreille
43.0% - Aumônière/sacoche
41.0% - Peigne
38.0% - Pot verseur
37.0% - Épée
33.0% - Faune
31.0% - Fourreau
27.0% - Ceinture
23.0% - Bouclier
21.0% - Couteau
17.0% - Collier
10.0% - Lot de perles (vrac)
10.0% - Flèche
9.0% - Œuf
9.0% - Monnaie
Cluster 3
90.0% - Flèche
77.0% - Bouclier
63.0% - Épée
57.0% - Fourreau
51.0% - Poinçon
50.0% - Lance
44.0% - Gobelet
41.0% - Forces
32.0% - Monnaie
31.0% - Pierre(s) à feu
30.0% - Baudrier d'épée
22.0% - Faune
21.0% - Récipient
21.0% - Œuf
20.0% - Peigne
20.0% - Ceinture
14.0% - Lot de perles (vrac)
14.0% - Couteau
13.0% - Fibule
11.0% - Pot verseur
9.0% - Boucle d'oreille
9.0% - Fiche
6.0% - Aumônière/sacoche
6.0% - Pot
