Cluster 0
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
98.0% - Châtelaine
90.0% - Chaussures/jarretières
36.0% - Ceinture
34.0% - Faune
33.0% - Récipient
31.0% - Œuf
30.0% - Pot verseur
27.0% - Coffre/coffret
26.0% - Peigne
25.0% - Pot
22.0% - Fibule
21.0% - Pierre(s) à feu
17.0% - Aumônière/sacoche
15.0% - Clou(s)
11.0% - Couteau
9.0% - Contenant du défunt/chambre funéraire
Cluster 1
100.0% - Lance
100.0% - Fiche
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Baudrier d'épée
87.0% - Fourreau
64.0% - Clou(s)
60.0% - Pot
59.0% - Pierre(s) à feu
59.0% - Contenant du défunt/chambre funéraire
54.0% - Récipient
54.0% - Peigne
52.0% - Pot verseur
51.0% - Ceinture
50.0% - Aumônière/sacoche
42.0% - Monnaie
38.0% - Coffre/coffret
32.0% - Faune
19.0% - Œuf
18.0% - Couteau
8.0% - Fibule
Cluster 2
70.0% - Couteau
69.0% - Fibule
54.0% - Monnaie
50.0% - Œuf
35.0% - Coffre/coffret
34.0% - Faune
33.0% - Aumônière/sacoche
33.0% - Contenant du défunt/chambre funéraire
20.0% - Clou(s)
20.0% - Pierre(s) à feu
20.0% - Peigne
18.0% - Pot verseur
15.0% - Pot
13.0% - Ceinture
12.0% - Récipient
12.0% - Fourreau
10.0% - Chaussures/jarretières
