Cluster 0
75.0% - Ceinture
69.0% - Œuf
59.0% - Couteau
50.0% - Peigne
48.0% - Châtelaine
47.0% - Pot
32.0% - Scramasaxe
30.0% - Anneau(x) de châtelaine
18.0% - Collier
11.0% - Fusaïole
11.0% - Aumônière/sacoche
Cluster 1
51.0% - Gobelet
45.0% - Pot verseur
43.0% - Pot
34.0% - Clou(s)
14.0% - Lot de perles (vrac)
Cluster 2
98.0% - Faune
76.0% - Monnaie
65.0% - Pierre(s) à feu
48.0% - Perle(s) de châtelaine
40.0% - Aumônière/sacoche
37.0% - Collier
22.0% - Couteau
10.0% - Ceinture
Cluster 3
72.0% - Flèche
42.0% - Clou(s)
40.0% - Scramasaxe
31.0% - Fourreau
30.0% - Pierre(s) à feu
26.0% - Aumônière/sacoche
24.0% - Anneau(x) de châtelaine
12.0% - Ceinture
10.0% - Œuf
10.0% - Couteau
8.0% - Collier
7.0% - Pot verseur
6.0% - Pot
6.0% - Contenant du défunt/chambre funéraire
5.0% - Peigne
Cluster 4
71.0% - Récipient
70.0% - Coffre/coffret
67.0% - Chaussures/jarretières
52.0% - Forces
51.0% - Poinçon
49.0% - Baudrier d'épée
41.0% - Bouclier
34.0% - Fiche
34.0% - Gobelet
29.0% - Fourreau
26.0% - Pot verseur
17.0% - Lance
17.0% - Clou(s)
16.0% - Épée
16.0% - Peigne
15.0% - Boucle d'oreille
15.0% - Scramasaxe
12.0% - Œuf
Cluster 5
100.0% - Fibule
94.0% - Contenant du défunt/chambre funéraire
86.0% - Fusaïole
52.0% - Perle(s) de châtelaine
37.0% - Collier
36.0% - Châtelaine
23.0% - Aumônière/sacoche
7.0% - Couteau
6.0% - Anneau(x) de châtelaine
Cluster 6
100.0% - Pendant/pendentif
40.0% - Anneau(x) de châtelaine
28.0% - Flèche
24.0% - Monnaie
8.0% - Châtelaine
6.0% - Gobelet
5.0% - Scramasaxe
Cluster 7
84.0% - Épée
83.0% - Lance
82.0% - Boucle d'oreille
81.0% - Lot de perles (vrac)
66.0% - Fiche
59.0% - Bouclier
51.0% - Baudrier d'épée
49.0% - Poinçon
48.0% - Forces
39.0% - Fourreau
33.0% - Chaussures/jarretières
30.0% - Coffre/coffret
29.0% - Récipient
28.0% - Peigne
22.0% - Pot verseur
10.0% - Œuf
9.0% - Gobelet
8.0% - Scramasaxe
7.0% - Clou(s)
