Cluster 0
44.0% - Forces
44.0% - Bouclier
42.0% - Boucle d'oreille
40.0% - Clou(s)
40.0% - Scramasaxe
35.0% - Fourreau
35.0% - Baudrier d'épée
35.0% - Lance
34.0% - Épée
29.0% - Poinçon
24.0% - Fiche
21.0% - Faune
19.0% - Pot
16.0% - Coffre/coffret
15.0% - Peigne
14.0% - Châtelaine
13.0% - Pierre(s) à feu
13.0% - Chaussures/jarretières
12.0% - Ceinture
11.0% - Flèche
11.0% - Fusaïole
11.0% - Couteau
10.0% - Monnaie
10.0% - Lot de perles (vrac)
6.0% - Aumônière/sacoche
6.0% - Gobelet
Cluster 1
76.0% - Chaussures/jarretières
74.0% - Lot de perles (vrac)
67.0% - Coffre/coffret
67.0% - Gobelet
63.0% - Fiche
53.0% - Lance
52.0% - Épée
51.0% - Pot verseur
48.0% - Poinçon
36.0% - Peigne
28.0% - Pierre(s) à feu
27.0% - Contenant du défunt/chambre funéraire
25.0% - Faune
25.0% - Pot
22.0% - Perle(s) de châtelaine
22.0% - Bouclier
19.0% - Monnaie
19.0% - Couteau
19.0% - Œuf
19.0% - Aumônière/sacoche
18.0% - Ceinture
16.0% - Pendant/pendentif
11.0% - Flèche
10.0% - Fourreau
10.0% - Forces
9.0% - Baudrier d'épée
9.0% - Scramasaxe
8.0% - Récipient
7.0% - Collier
7.0% - Fusaïole
7.0% - Boucle d'oreille
6.0% - Fibule
6.0% - Anneau(x) de châtelaine
Cluster 2
32.0% - Fusaïole
28.0% - Couteau
26.0% - Clou(s)
25.0% - Ceinture
24.0% - Collier
23.0% - Châtelaine
22.0% - Anneau(x) de châtelaine
18.0% - Perle(s) de châtelaine
17.0% - Fibule
17.0% - Peigne
15.0% - Faune
14.0% - Contenant du défunt/chambre funéraire
12.0% - Aumônière/sacoche
12.0% - Flèche
11.0% - Gobelet
11.0% - Pendant/pendentif
10.0% - Scramasaxe
9.0% - Fourreau
8.0% - Pot
6.0% - Pierre(s) à feu
Cluster 3
36.0% - Baudrier d'épée
35.0% - Boucle d'oreille
26.0% - Forces
25.0% - Pot verseur
24.0% - Fourreau
23.0% - Aumônière/sacoche
23.0% - Monnaie
21.0% - Bouclier
20.0% - Contenant du défunt/chambre funéraire
19.0% - Pierre(s) à feu
19.0% - Peigne
16.0% - Récipient
15.0% - Clou(s)
13.0% - Faune
12.0% - Œuf
11.0% - Anneau(x) de châtelaine
10.0% - Couteau
10.0% - Flèche
10.0% - Perle(s) de châtelaine
10.0% - Châtelaine
9.0% - Pot
9.0% - Lot de perles (vrac)
8.0% - Fibule
7.0% - Fusaïole
6.0% - Poinçon
6.0% - Collier
6.0% - Coffre/coffret
Cluster 4
43.0% - Pendant/pendentif
38.0% - Flèche
37.0% - Fibule
31.0% - Châtelaine
27.0% - Anneau(x) de châtelaine
24.0% - Fusaïole
21.0% - Collier
21.0% - Œuf
19.0% - Perle(s) de châtelaine
19.0% - Contenant du défunt/chambre funéraire
17.0% - Monnaie
17.0% - Scramasaxe
15.0% - Ceinture
15.0% - Aumônière/sacoche
15.0% - Pot
10.0% - Couteau
9.0% - Clou(s)
9.0% - Pierre(s) à feu
6.0% - Fourreau
5.0% - Peigne
Cluster 5
75.0% - Récipient
34.0% - Œuf
23.0% - Collier
20.0% - Baudrier d'épée
19.0% - Forces
16.0% - Poinçon
16.0% - Ceinture
15.0% - Faune
14.0% - Fibule
13.0% - Pierre(s) à feu
13.0% - Bouclier
13.0% - Épée
12.0% - Fiche
12.0% - Fourreau
11.0% - Pot verseur
11.0% - Coffre/coffret
10.0% - Lance
9.0% - Anneau(x) de châtelaine
9.0% - Chaussures/jarretières
8.0% - Aumônière/sacoche
8.0% - Boucle d'oreille
7.0% - Pendant/pendentif
7.0% - Perle(s) de châtelaine
6.0% - Flèche
6.0% - Châtelaine
5.0% - Lot de perles (vrac)
5.0% - Peigne
5.0% - Contenant du défunt/chambre funéraire
Cluster 6
25.0% - Anneau(x) de châtelaine
23.0% - Monnaie
20.0% - Perle(s) de châtelaine
20.0% - Pot
18.0% - Pendant/pendentif
17.0% - Couteau
16.0% - Fusaïole
16.0% - Aumônière/sacoche
16.0% - Scramasaxe
15.0% - Collier
15.0% - Châtelaine
15.0% - Fibule
14.0% - Contenant du défunt/chambre funéraire
12.0% - Pierre(s) à feu
12.0% - Flèche
10.0% - Ceinture
8.0% - Faune
8.0% - Œuf
6.0% - Gobelet
