Cluster 0
100.0% - Pendant/pendentif
99.0% - Flèche
61.0% - Anneau(x) de châtelaine
39.0% - Monnaie
29.0% - Châtelaine
24.0% - Scramasaxe
20.0% - Aumônière/sacoche
14.0% - Pot
13.0% - Couteau
10.0% - Gobelet
8.0% - Ceinture
8.0% - Clou(s)
7.0% - Fourreau
5.0% - Pierre(s) à feu
5.0% - Collier
Cluster 1
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
100.0% - Forces
100.0% - Chaussures/jarretières
96.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
76.0% - Pot verseur
66.0% - Pierre(s) à feu
66.0% - Gobelet
64.0% - Clou(s)
64.0% - Fourreau
64.0% - Peigne
53.0% - Faune
37.0% - Couteau
31.0% - Aumônière/sacoche
30.0% - Monnaie
29.0% - Scramasaxe
25.0% - Pot
21.0% - Ceinture
9.0% - Perle(s) de châtelaine
7.0% - Œuf
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Fibule
91.0% - Perle(s) de châtelaine
67.0% - Collier
50.0% - Œuf
47.0% - Faune
43.0% - Châtelaine
39.0% - Ceinture
37.0% - Couteau
30.0% - Monnaie
28.0% - Pierre(s) à feu
25.0% - Aumônière/sacoche
21.0% - Pot
18.0% - Scramasaxe
9.0% - Peigne
6.0% - Anneau(x) de châtelaine
Cluster 3
43.0% - Œuf
39.0% - Pot
31.0% - Ceinture
30.0% - Anneau(x) de châtelaine
30.0% - Scramasaxe
28.0% - Châtelaine
28.0% - Clou(s)
27.0% - Peigne
27.0% - Collier
25.0% - Aumônière/sacoche
25.0% - Gobelet
25.0% - Fourreau
24.0% - Pot verseur
15.0% - Boucle d'oreille
14.0% - Couteau
