Cluster 0
100.0% - Fibule
70.0% - Fusaïole
61.0% - Contenant du défunt/chambre funéraire
55.0% - Collier
37.0% - Châtelaine
27.0% - Œuf
19.0% - Ceinture
18.0% - Couteau
12.0% - Faune
6.0% - Anneau(x) de châtelaine
Cluster 1
33.0% - Pot
28.0% - Peigne
24.0% - Couteau
23.0% - Aumônière/sacoche
22.0% - Œuf
22.0% - Ceinture
21.0% - Scramasaxe
18.0% - Châtelaine
17.0% - Pierre(s) à feu
13.0% - Pot verseur
9.0% - Clou(s)
8.0% - Anneau(x) de châtelaine
6.0% - Fourreau
Cluster 2
61.0% - Fourreau
47.0% - Gobelet
40.0% - Lance
39.0% - Baudrier d'épée
36.0% - Scramasaxe
31.0% - Fiche
30.0% - Épée
28.0% - Lot de perles (vrac)
24.0% - Pot verseur
21.0% - Couteau
19.0% - Poinçon
18.0% - Récipient
16.0% - Pot
14.0% - Coffre/coffret
11.0% - Ceinture
10.0% - Peigne
7.0% - Bouclier
6.0% - Forces
Cluster 3
41.0% - Gobelet
32.0% - Pot
29.0% - Œuf
29.0% - Collier
23.0% - Clou(s)
20.0% - Boucle d'oreille
18.0% - Pot verseur
16.0% - Fusaïole
14.0% - Ceinture
13.0% - Châtelaine
9.0% - Lot de perles (vrac)
Cluster 4
100.0% - Pendant/pendentif
48.0% - Anneau(x) de châtelaine
25.0% - Monnaie
22.0% - Perle(s) de châtelaine
20.0% - Châtelaine
11.0% - Pot
11.0% - Flèche
7.0% - Gobelet
6.0% - Aumônière/sacoche
Cluster 5
89.0% - Flèche
42.0% - Scramasaxe
39.0% - Anneau(x) de châtelaine
30.0% - Clou(s)
20.0% - Fourreau
17.0% - Aumônière/sacoche
16.0% - Ceinture
15.0% - Couteau
12.0% - Châtelaine
5.0% - Pierre(s) à feu
Cluster 6
86.0% - Faune
78.0% - Perle(s) de châtelaine
75.0% - Monnaie
74.0% - Pierre(s) à feu
53.0% - Aumônière/sacoche
39.0% - Contenant du défunt/chambre funéraire
14.0% - Collier
14.0% - Couteau
12.0% - Fusaïole
10.0% - Œuf
Cluster 7
96.0% - Chaussures/jarretières
94.0% - Forces
93.0% - Bouclier
86.0% - Coffre/coffret
82.0% - Récipient
81.0% - Poinçon
77.0% - Boucle d'oreille
70.0% - Épée
69.0% - Fiche
63.0% - Lot de perles (vrac)
61.0% - Peigne
61.0% - Baudrier d'épée
60.0% - Lance
44.0% - Pot verseur
36.0% - Clou(s)
17.0% - Ceinture
13.0% - Fourreau
6.0% - Gobelet
