Cluster 0
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
100.0% - Fourreau
100.0% - Pierre(s) à feu
99.0% - Contenant du défunt/chambre funéraire
99.0% - Aumônière/sacoche
98.0% - Monnaie
97.0% - Coffre/coffret
96.0% - Ceinture
96.0% - Peigne
96.0% - Couteau
95.0% - Pot verseur
92.0% - Clou(s)
89.0% - Pot
65.0% - Faune
51.0% - Œuf
45.0% - Fibule
16.0% - Chaussures/jarretières
Cluster 1
100.0% - Collier
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
95.0% - Châtelaine
84.0% - Chaussures/jarretières
55.0% - Fibule
49.0% - Œuf
35.0% - Faune
11.0% - Pot
8.0% - Clou(s)
