Cluster 0
34.0% - Aumônière/sacoche
33.0% - Faune
30.0% - Peigne
27.0% - Clou(s)
19.0% - Pot verseur
19.0% - Œuf
19.0% - Pot
19.0% - Gobelet
17.0% - Couteau
16.0% - Fibule
11.0% - Monnaie
9.0% - Fourreau
8.0% - Ceinture
6.0% - Collier
5.0% - Coffre/coffret
5.0% - Lot de perles (vrac)
Cluster 1
51.0% - Pot verseur
35.0% - Couteau
27.0% - Ceinture
24.0% - Aumônière/sacoche
18.0% - Clou(s)
17.0% - Œuf
13.0% - Faune
13.0% - Coffre/coffret
12.0% - Pot
11.0% - Gobelet
10.0% - Collier
9.0% - Monnaie
Cluster 2
68.0% - Scramasaxe
67.0% - Fiche
66.0% - Épée
55.0% - Pierre(s) à feu
54.0% - Lance
51.0% - Récipient
50.0% - Fourreau
39.0% - Poinçon
38.0% - Baudrier d'épée
35.0% - Bouclier
28.0% - Ceinture
24.0% - Faune
24.0% - Aumônière/sacoche
20.0% - Clou(s)
17.0% - Peigne
14.0% - Monnaie
14.0% - Œuf
10.0% - Pot
7.0% - Pot verseur
6.0% - Lot de perles (vrac)
Cluster 3
53.0% - Flèche
36.0% - Lance
32.0% - Forces
24.0% - Poinçon
19.0% - Pot
17.0% - Couteau
16.0% - Bouclier
15.0% - Monnaie
15.0% - Pierre(s) à feu
15.0% - Ceinture
13.0% - Fiche
13.0% - Peigne
13.0% - Gobelet
12.0% - Pot verseur
11.0% - Fibule
9.0% - Lot de perles (vrac)
8.0% - Œuf
7.0% - Clou(s)
6.0% - Fourreau
6.0% - Scramasaxe
5.0% - Aumônière/sacoche
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
99.0% - Chaussures/jarretières
98.0% - Châtelaine
83.0% - Collier
81.0% - Coffre/coffret
70.0% - Lot de perles (vrac)
69.0% - Fibule
34.0% - Monnaie
24.0% - Œuf
21.0% - Pot
17.0% - Ceinture
14.0% - Peigne
13.0% - Clou(s)
13.0% - Couteau
12.0% - Faune
10.0% - Pot verseur
6.0% - Aumônière/sacoche
Cluster 5
64.0% - Forces
59.0% - Baudrier d'épée
57.0% - Gobelet
48.0% - Bouclier
47.0% - Récipient
44.0% - Flèche
38.0% - Poinçon
34.0% - Épée
31.0% - Fourreau
30.0% - Pierre(s) à feu
26.0% - Scramasaxe
26.0% - Peigne
20.0% - Fiche
19.0% - Pot
17.0% - Couteau
17.0% - Œuf
16.0% - Monnaie
15.0% - Clou(s)
13.0% - Faune
10.0% - Lance
8.0% - Lot de perles (vrac)
6.0% - Aumônière/sacoche
5.0% - Ceinture
