Cluster 0
100.0% - Monnaie
93.0% - Fusaïole
64.0% - Perle(s) de châtelaine
56.0% - Aumônière/sacoche
21.0% - Anneau(x) de châtelaine
9.0% - Couteau
8.0% - Scramasaxe
Cluster 1
61.0% - Faune
55.0% - Fibule
36.0% - Perle(s) de châtelaine
35.0% - Clou(s)
34.0% - Châtelaine
32.0% - Contenant du défunt/chambre funéraire
24.0% - Collier
13.0% - Couteau
13.0% - Œuf
Cluster 2
100.0% - Flèche
12.0% - Pot
12.0% - Anneau(x) de châtelaine
9.0% - Scramasaxe
Cluster 3
68.0% - Contenant du défunt/chambre funéraire
65.0% - Ceinture
60.0% - Anneau(x) de châtelaine
56.0% - Couteau
48.0% - Pierre(s) à feu
48.0% - Scramasaxe
45.0% - Clou(s)
44.0% - Aumônière/sacoche
42.0% - Pot verseur
30.0% - Fibule
28.0% - Pot
15.0% - Collier
6.0% - Châtelaine
Cluster 4
98.0% - Fourreau
91.0% - Boucle d'oreille
62.0% - Peigne
36.0% - Lot de perles (vrac)
25.0% - Scramasaxe
14.0% - Pierre(s) à feu
13.0% - Œuf
8.0% - Ceinture
Cluster 5
99.0% - Poinçon
95.0% - Lance
65.0% - Récipient
43.0% - Chaussures/jarretières
43.0% - Baudrier d'épée
42.0% - Bouclier
39.0% - Forces
39.0% - Gobelet
39.0% - Épée
30.0% - Coffre/coffret
28.0% - Pierre(s) à feu
25.0% - Fiche
19.0% - Lot de perles (vrac)
14.0% - Pot verseur
6.0% - Peigne
5.0% - Boucle d'oreille
Cluster 6
72.0% - Œuf
59.0% - Pot
53.0% - Gobelet
50.0% - Châtelaine
49.0% - Collier
37.0% - Faune
26.0% - Ceinture
15.0% - Couteau
8.0% - Scramasaxe
6.0% - Peigne
Cluster 7
75.0% - Fiche
70.0% - Coffre/coffret
61.0% - Épée
61.0% - Forces
58.0% - Bouclier
57.0% - Baudrier d'épée
57.0% - Chaussures/jarretières
45.0% - Lot de perles (vrac)
44.0% - Pot verseur
35.0% - Récipient
26.0% - Peigne
16.0% - Clou(s)
8.0% - Pierre(s) à feu
8.0% - Gobelet
5.0% - Lance
Cluster 8
100.0% - Pendant/pendentif
15.0% - Fibule
11.0% - Châtelaine
8.0% - Collier
7.0% - Anneau(x) de châtelaine
