Cluster 0
96.0% - Épée
96.0% - Clou(s)
82.0% - Fiche
78.0% - Pierre(s) à feu
76.0% - Flèche
75.0% - Fourreau
72.0% - Bouclier
68.0% - Baudrier d'épée
60.0% - Ceinture
59.0% - Forces
56.0% - Poinçon
52.0% - Peigne
51.0% - Lance
51.0% - Boucle d'oreille
50.0% - Scramasaxe
42.0% - Faune
41.0% - Gobelet
41.0% - Aumônière/sacoche
36.0% - Pot verseur
36.0% - Œuf
32.0% - Monnaie
19.0% - Couteau
19.0% - Pot
11.0% - Fibule
8.0% - Coffre/coffret
6.0% - Collier
5.0% - Lot de perles (vrac)
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
98.0% - Châtelaine
76.0% - Coffre/coffret
76.0% - Fibule
75.0% - Collier
59.0% - Lot de perles (vrac)
53.0% - Monnaie
49.0% - Pot verseur
32.0% - Couteau
31.0% - Œuf
29.0% - Gobelet
29.0% - Faune
28.0% - Ceinture
27.0% - Aumônière/sacoche
21.0% - Pot
21.0% - Peigne
11.0% - Boucle d'oreille
Cluster 2
60.0% - Pot
50.0% - Scramasaxe
49.0% - Couteau
49.0% - Lance
44.0% - Poinçon
41.0% - Forces
38.0% - Boucle d'oreille
36.0% - Lot de perles (vrac)
33.0% - Œuf
32.0% - Baudrier d'épée
32.0% - Aumônière/sacoche
29.0% - Gobelet
29.0% - Faune
28.0% - Bouclier
27.0% - Peigne
24.0% - Flèche
22.0% - Pierre(s) à feu
21.0% - Fourreau
19.0% - Collier
18.0% - Fiche
16.0% - Coffre/coffret
15.0% - Monnaie
15.0% - Pot verseur
13.0% - Fibule
12.0% - Ceinture
