Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
97.0% - Châtelaine
81.0% - Coffre/coffret
60.0% - Lot de perles (vrac)
49.0% - Collier
23.0% - Boucle d'oreille
19.0% - Œuf
9.0% - Ceinture
8.0% - Gobelet
7.0% - Pot verseur
7.0% - Pot
6.0% - Faune
Cluster 1
97.0% - Fibule
84.0% - Monnaie
75.0% - Pot verseur
60.0% - Couteau
59.0% - Faune
56.0% - Peigne
52.0% - Gobelet
47.0% - Aumônière/sacoche
44.0% - Collier
25.0% - Œuf
25.0% - Ceinture
Cluster 2
97.0% - Fourreau
93.0% - Pot
77.0% - Boucle d'oreille
66.0% - Ceinture
56.0% - Œuf
53.0% - Aumônière/sacoche
44.0% - Peigne
40.0% - Gobelet
40.0% - Lot de perles (vrac)
38.0% - Couteau
35.0% - Faune
17.0% - Pot verseur
17.0% - Coffre/coffret
16.0% - Monnaie
7.0% - Collier
Cluster 3
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
