Cluster 0
94.0% - Faune
88.0% - Fibule
72.0% - Peigne
58.0% - Gobelet
51.0% - Collier
17.0% - Ceinture
13.0% - Œuf
12.0% - Couteau
10.0% - Aumônière/sacoche
8.0% - Monnaie
Cluster 1
100.0% - Fourreau
93.0% - Pot
82.0% - Boucle d'oreille
49.0% - Lot de perles (vrac)
47.0% - Ceinture
31.0% - Œuf
30.0% - Aumônière/sacoche
27.0% - Coffre/coffret
17.0% - Gobelet
16.0% - Peigne
13.0% - Couteau
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Châtelaine
97.0% - Chaussures/jarretières
73.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
39.0% - Collier
18.0% - Boucle d'oreille
12.0% - Œuf
10.0% - Pot verseur
9.0% - Gobelet
Cluster 3
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
Cluster 4
92.0% - Monnaie
90.0% - Pot verseur
74.0% - Couteau
60.0% - Aumônière/sacoche
44.0% - Œuf
32.0% - Ceinture
16.0% - Gobelet
12.0% - Fibule
12.0% - Peigne
11.0% - Collier
