Cluster 0
100.0% - Faune
97.0% - Œuf
88.0% - Fibule
64.0% - Peigne
57.0% - Pot
51.0% - Coffre/coffret
31.0% - Chaussures/jarretières
21.0% - Ceinture
10.0% - Couteau
8.0% - Aumônière/sacoche
7.0% - Clou(s)
Cluster 1
100.0% - Lance
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
88.0% - Fourreau
65.0% - Clou(s)
53.0% - Monnaie
47.0% - Pierre(s) à feu
42.0% - Pot
40.0% - Aumônière/sacoche
23.0% - Peigne
22.0% - Couteau
16.0% - Ceinture
12.0% - Fibule
11.0% - Coffre/coffret
Cluster 2
100.0% - Récipient
100.0% - Contenant du défunt/chambre funéraire
98.0% - Pot verseur
68.0% - Couteau
63.0% - Ceinture
53.0% - Pierre(s) à feu
53.0% - Aumônière/sacoche
46.0% - Monnaie
28.0% - Clou(s)
13.0% - Peigne
11.0% - Fourreau
Cluster 3
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
95.0% - Châtelaine
69.0% - Chaussures/jarretières
38.0% - Coffre/coffret
