Cluster 0
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Récipient
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Flèche
90.0% - Fourreau
34.0% - Peigne
31.0% - Clou(s)
27.0% - Pot
25.0% - Œuf
25.0% - Boucle d'oreille
20.0% - Faune
18.0% - Gobelet
16.0% - Aumônière/sacoche
12.0% - Couteau
10.0% - Ceinture
8.0% - Pot verseur
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Chaussures/jarretières
100.0% - Collier
100.0% - Fibule
97.0% - Monnaie
92.0% - Pot verseur
90.0% - Ceinture
88.0% - Couteau
84.0% - Aumônière/sacoche
82.0% - Gobelet
80.0% - Faune
75.0% - Boucle d'oreille
75.0% - Œuf
73.0% - Pot
69.0% - Clou(s)
66.0% - Peigne
10.0% - Fourreau
