Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
98.0% - Aumônière/sacoche
77.0% - Peigne
42.0% - Pot verseur
40.0% - Couteau
23.0% - Ceinture
Cluster 1
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Récipient
100.0% - Fiche
Cluster 2
100.0% - Pot
44.0% - Pierre(s) à feu
32.0% - Pot verseur
10.0% - Œuf
10.0% - Faune
8.0% - Clou(s)
7.0% - Ceinture
Cluster 3
100.0% - Fourreau
95.0% - Coffre/coffret
29.0% - Pierre(s) à feu
8.0% - Ceinture
Cluster 4
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
94.0% - Châtelaine
24.0% - Œuf
14.0% - Chaussures/jarretières
Cluster 5
92.0% - Clou(s)
54.0% - Couteau
48.0% - Ceinture
26.0% - Pierre(s) à feu
14.0% - Faune
14.0% - Œuf
10.0% - Pot verseur
6.0% - Châtelaine
Cluster 6
100.0% - Fibule
86.0% - Chaussures/jarretières
75.0% - Faune
52.0% - Œuf
23.0% - Peigne
16.0% - Pot verseur
13.0% - Ceinture
6.0% - Couteau
