Cluster 0
21.0% - Collier
20.0% - Fusaïole
17.0% - Perle(s) de châtelaine
17.0% - Ceinture
16.0% - Contenant du défunt/chambre funéraire
15.0% - Fibule
15.0% - Scramasaxe
14.0% - Pendant/pendentif
14.0% - Faune
13.0% - Monnaie
13.0% - Couteau
13.0% - Fourreau
11.0% - Boucle d'oreille
11.0% - Fiche
11.0% - Anneau(x) de châtelaine
11.0% - Œuf
8.0% - Clou(s)
7.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
Cluster 1
72.0% - Forces
46.0% - Chaussures/jarretières
37.0% - Bouclier
36.0% - Pot verseur
36.0% - Lance
35.0% - Récipient
35.0% - Fourreau
33.0% - Aumônière/sacoche
33.0% - Faune
31.0% - Coffre/coffret
28.0% - Lot de perles (vrac)
24.0% - Boucle d'oreille
23.0% - Baudrier d'épée
23.0% - Fiche
20.0% - Ceinture
17.0% - Poinçon
16.0% - Clou(s)
15.0% - Flèche
12.0% - Monnaie
8.0% - Contenant du défunt/chambre funéraire
8.0% - Scramasaxe
8.0% - Gobelet
8.0% - Châtelaine
6.0% - Fusaïole
6.0% - Œuf
6.0% - Épée
Cluster 2
31.0% - Monnaie
27.0% - Châtelaine
21.0% - Pot
19.0% - Œuf
18.0% - Contenant du défunt/chambre funéraire
15.0% - Fibule
14.0% - Perle(s) de châtelaine
14.0% - Fusaïole
13.0% - Peigne
10.0% - Flèche
9.0% - Faune
7.0% - Couteau
7.0% - Anneau(x) de châtelaine
5.0% - Fourreau
5.0% - Boucle d'oreille
5.0% - Aumônière/sacoche
Cluster 3
56.0% - Épée
43.0% - Poinçon
41.0% - Couteau
39.0% - Pierre(s) à feu
37.0% - Coffre/coffret
36.0% - Clou(s)
35.0% - Scramasaxe
32.0% - Baudrier d'épée
32.0% - Lance
31.0% - Gobelet
30.0% - Flèche
29.0% - Bouclier
26.0% - Récipient
26.0% - Lot de perles (vrac)
20.0% - Contenant du défunt/chambre funéraire
18.0% - Fibule
18.0% - Œuf
17.0% - Boucle d'oreille
16.0% - Chaussures/jarretières
15.0% - Fourreau
15.0% - Fiche
12.0% - Pot
11.0% - Fusaïole
10.0% - Perle(s) de châtelaine
8.0% - Forces
6.0% - Pot verseur
5.0% - Peigne
Cluster 4
30.0% - Ceinture
20.0% - Perle(s) de châtelaine
17.0% - Aumônière/sacoche
16.0% - Fibule
16.0% - Pot
14.0% - Châtelaine
14.0% - Collier
14.0% - Fourreau
11.0% - Gobelet
10.0% - Couteau
10.0% - Scramasaxe
9.0% - Contenant du défunt/chambre funéraire
9.0% - Flèche
8.0% - Pierre(s) à feu
8.0% - Anneau(x) de châtelaine
8.0% - Boucle d'oreille
7.0% - Œuf
7.0% - Monnaie
5.0% - Peigne
5.0% - Pendant/pendentif
Cluster 5
37.0% - Gobelet
34.0% - Peigne
29.0% - Épée
27.0% - Faune
23.0% - Bouclier
20.0% - Baudrier d'épée
20.0% - Clou(s)
19.0% - Pierre(s) à feu
18.0% - Fiche
18.0% - Flèche
17.0% - Poinçon
15.0% - Pot
14.0% - Œuf
13.0% - Lot de perles (vrac)
13.0% - Scramasaxe
13.0% - Ceinture
13.0% - Aumônière/sacoche
12.0% - Anneau(x) de châtelaine
12.0% - Fusaïole
12.0% - Boucle d'oreille
12.0% - Couteau
11.0% - Lance
11.0% - Pot verseur
11.0% - Monnaie
10.0% - Chaussures/jarretières
9.0% - Forces
9.0% - Coffre/coffret
8.0% - Fourreau
7.0% - Fibule
7.0% - Récipient
5.0% - Châtelaine
Cluster 6
36.0% - Peigne
33.0% - Pot verseur
29.0% - Chaussures/jarretières
27.0% - Récipient
24.0% - Coffre/coffret
23.0% - Poinçon
22.0% - Pierre(s) à feu
21.0% - Œuf
21.0% - Lance
20.0% - Contenant du défunt/chambre funéraire
20.0% - Lot de perles (vrac)
19.0% - Boucle d'oreille
19.0% - Fiche
16.0% - Anneau(x) de châtelaine
16.0% - Baudrier d'épée
15.0% - Pot
13.0% - Châtelaine
11.0% - Forces
10.0% - Bouclier
10.0% - Fusaïole
9.0% - Épée
8.0% - Scramasaxe
8.0% - Aumônière/sacoche
8.0% - Pendant/pendentif
8.0% - Clou(s)
7.0% - Fourreau
7.0% - Perle(s) de châtelaine
6.0% - Faune
6.0% - Couteau
6.0% - Fibule
Cluster 7
66.0% - Pendant/pendentif
49.0% - Collier
38.0% - Anneau(x) de châtelaine
30.0% - Châtelaine
26.0% - Perle(s) de châtelaine
24.0% - Fusaïole
20.0% - Monnaie
20.0% - Fibule
16.0% - Pot
15.0% - Aumônière/sacoche
11.0% - Flèche
10.0% - Ceinture
7.0% - Fiche
7.0% - Contenant du défunt/chambre funéraire
6.0% - Couteau
6.0% - Faune
6.0% - Pot verseur
5.0% - Lot de perles (vrac)
5.0% - Scramasaxe
