Cluster 0
100.0% - Gobelet
100.0% - Collier
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
98.0% - Châtelaine
91.0% - Chaussures/jarretières
Cluster 1
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Fibule
83.0% - Fourreau
73.0% - Aumônière/sacoche
58.0% - Peigne
39.0% - Pot verseur
38.0% - Œuf
38.0% - Pot
37.0% - Couteau
32.0% - Clou(s)
28.0% - Ceinture
23.0% - Faune
22.0% - Monnaie
17.0% - Contenant du défunt/chambre funéraire
7.0% - Chaussures/jarretières
Cluster 2
100.0% - Récipient
96.0% - Coffre/coffret
83.0% - Contenant du défunt/chambre funéraire
78.0% - Monnaie
77.0% - Faune
72.0% - Ceinture
68.0% - Clou(s)
63.0% - Couteau
62.0% - Pot
62.0% - Œuf
61.0% - Pot verseur
42.0% - Peigne
27.0% - Aumônière/sacoche
17.0% - Fourreau
