Cluster 0
68.0% - Chaussures/jarretières
68.0% - Lance
66.0% - Fiche
65.0% - Récipient
58.0% - Fourreau
47.0% - Peigne
46.0% - Forces
46.0% - Coffre/coffret
44.0% - Baudrier d'épée
40.0% - Boucle d'oreille
39.0% - Gobelet
38.0% - Épée
35.0% - Œuf
31.0% - Poinçon
31.0% - Ceinture
26.0% - Clou(s)
26.0% - Scramasaxe
25.0% - Bouclier
24.0% - Pot verseur
18.0% - Couteau
10.0% - Pot
9.0% - Lot de perles (vrac)
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
98.0% - Fibule
78.0% - Fusaïole
36.0% - Collier
30.0% - Couteau
22.0% - Perle(s) de châtelaine
17.0% - Ceinture
16.0% - Aumônière/sacoche
14.0% - Châtelaine
7.0% - Pierre(s) à feu
7.0% - Œuf
Cluster 2
35.0% - Peigne
34.0% - Œuf
31.0% - Anneau(x) de châtelaine
30.0% - Pot
27.0% - Ceinture
21.0% - Châtelaine
21.0% - Scramasaxe
7.0% - Couteau
7.0% - Fourreau
Cluster 3
36.0% - Pot
34.0% - Pot verseur
32.0% - Gobelet
25.0% - Clou(s)
15.0% - Couteau
14.0% - Fusaïole
10.0% - Collier
9.0% - Lot de perles (vrac)
9.0% - Aumônière/sacoche
Cluster 4
98.0% - Faune
70.0% - Monnaie
69.0% - Pierre(s) à feu
62.0% - Perle(s) de châtelaine
43.0% - Collier
41.0% - Aumônière/sacoche
33.0% - Châtelaine
Cluster 5
81.0% - Lot de perles (vrac)
75.0% - Bouclier
69.0% - Poinçon
62.0% - Épée
59.0% - Boucle d'oreille
56.0% - Baudrier d'épée
54.0% - Coffre/coffret
54.0% - Forces
39.0% - Pot verseur
35.0% - Récipient
34.0% - Fiche
32.0% - Lance
32.0% - Chaussures/jarretières
24.0% - Gobelet
17.0% - Peigne
17.0% - Pot
14.0% - Clou(s)
14.0% - Œuf
14.0% - Fourreau
9.0% - Couteau
5.0% - Scramasaxe
Cluster 6
100.0% - Pendant/pendentif
44.0% - Anneau(x) de châtelaine
30.0% - Monnaie
17.0% - Flèche
16.0% - Perle(s) de châtelaine
14.0% - Châtelaine
5.0% - Pot
5.0% - Gobelet
5.0% - Scramasaxe
Cluster 7
83.0% - Flèche
40.0% - Scramasaxe
32.0% - Clou(s)
31.0% - Aumônière/sacoche
23.0% - Anneau(x) de châtelaine
22.0% - Fourreau
21.0% - Pierre(s) à feu
16.0% - Ceinture
16.0% - Couteau
15.0% - Châtelaine
10.0% - Collier
8.0% - Œuf
