Cluster 0
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Collier
100.0% - Boucle d'oreille
97.0% - Châtelaine
58.0% - Chaussures/jarretières
Cluster 1
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Flèche
79.0% - Fourreau
39.0% - Clou(s)
16.0% - Pot
11.0% - Aumônière/sacoche
8.0% - Peigne
5.0% - Pierre(s) à feu
Cluster 2
53.0% - Ceinture
53.0% - Pot verseur
50.0% - Œuf
43.0% - Faune
38.0% - Couteau
5.0% - Monnaie
Cluster 3
77.0% - Pot
61.0% - Clou(s)
59.0% - Pierre(s) à feu
23.0% - Pot verseur
18.0% - Ceinture
12.0% - Œuf
8.0% - Peigne
Cluster 4
98.0% - Coffre/coffret
88.0% - Fibule
59.0% - Peigne
57.0% - Faune
42.0% - Chaussures/jarretières
38.0% - Œuf
9.0% - Aumônière/sacoche
7.0% - Pot
Cluster 5
98.0% - Contenant du défunt/chambre funéraire
96.0% - Récipient
91.0% - Monnaie
81.0% - Aumônière/sacoche
62.0% - Couteau
36.0% - Pierre(s) à feu
25.0% - Ceinture
24.0% - Pot verseur
22.0% - Peigne
19.0% - Fourreau
12.0% - Fibule
