Cluster 0
71.0% - Scramasaxe
63.0% - Clou(s)
62.0% - Pot
61.0% - Œuf
60.0% - Ceinture
59.0% - Aumônière/sacoche
57.0% - Couteau
51.0% - Flèche
47.0% - Châtelaine
40.0% - Peigne
37.0% - Anneau(x) de châtelaine
35.0% - Fourreau
34.0% - Collier
33.0% - Pierre(s) à feu
28.0% - Pot verseur
24.0% - Gobelet
23.0% - Fusaïole
17.0% - Boucle d'oreille
13.0% - Fibule
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
96.0% - Lot de perles (vrac)
83.0% - Boucle d'oreille
72.0% - Pot verseur
67.0% - Gobelet
65.0% - Fourreau
60.0% - Peigne
36.0% - Clou(s)
26.0% - Pierre(s) à feu
25.0% - Pot
22.0% - Scramasaxe
21.0% - Monnaie
9.0% - Aumônière/sacoche
Cluster 2
100.0% - Pendant/pendentif
63.0% - Anneau(x) de châtelaine
49.0% - Flèche
26.0% - Châtelaine
25.0% - Monnaie
25.0% - Fibule
10.0% - Pot
9.0% - Gobelet
9.0% - Perle(s) de châtelaine
8.0% - Collier
7.0% - Fusaïole
6.0% - Scramasaxe
5.0% - Couteau
Cluster 3
96.0% - Faune
95.0% - Contenant du défunt/chambre funéraire
91.0% - Perle(s) de châtelaine
70.0% - Fusaïole
62.0% - Fibule
57.0% - Collier
54.0% - Monnaie
41.0% - Pierre(s) à feu
36.0% - Œuf
34.0% - Ceinture
33.0% - Couteau
27.0% - Aumônière/sacoche
27.0% - Châtelaine
