Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
100.0% - Lance
96.0% - Lot de perles (vrac)
82.0% - Boucle d'oreille
77.0% - Pot verseur
68.0% - Gobelet
66.0% - Pierre(s) à feu
62.0% - Peigne
59.0% - Fourreau
55.0% - Faune
47.0% - Ceinture
38.0% - Clou(s)
36.0% - Couteau
29.0% - Monnaie
28.0% - Aumônière/sacoche
26.0% - Perle(s) de châtelaine
25.0% - Scramasaxe
23.0% - Fibule
20.0% - Œuf
19.0% - Pot
19.0% - Collier
19.0% - Contenant du défunt/chambre funéraire
19.0% - Fusaïole
13.0% - Anneau(x) de châtelaine
12.0% - Flèche
9.0% - Châtelaine
Cluster 1
99.0% - Pendant/pendentif
91.0% - Châtelaine
88.0% - Flèche
87.0% - Anneau(x) de châtelaine
81.0% - Fusaïole
81.0% - Contenant du défunt/chambre funéraire
81.0% - Collier
81.0% - Pot
80.0% - Œuf
77.0% - Fibule
75.0% - Scramasaxe
74.0% - Perle(s) de châtelaine
72.0% - Aumônière/sacoche
71.0% - Monnaie
64.0% - Couteau
62.0% - Clou(s)
53.0% - Ceinture
45.0% - Faune
41.0% - Fourreau
38.0% - Peigne
34.0% - Pierre(s) à feu
32.0% - Gobelet
23.0% - Pot verseur
18.0% - Boucle d'oreille
