Cluster 0
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
98.0% - Récipient
92.0% - Baudrier d'épée
88.0% - Pot verseur
86.0% - Gobelet
82.0% - Clou(s)
81.0% - Fourreau
79.0% - Pierre(s) à feu
78.0% - Fiche
76.0% - Faune
66.0% - Scramasaxe
64.0% - Peigne
64.0% - Couteau
63.0% - Œuf
62.0% - Contenant du défunt/chambre funéraire
59.0% - Aumônière/sacoche
56.0% - Fusaïole
48.0% - Flèche
47.0% - Perle(s) de châtelaine
46.0% - Ceinture
45.0% - Pot
43.0% - Anneau(x) de châtelaine
41.0% - Monnaie
40.0% - Collier
38.0% - Fibule
31.0% - Châtelaine
Cluster 1
100.0% - Pendant/pendentif
69.0% - Châtelaine
62.0% - Fibule
60.0% - Collier
59.0% - Monnaie
57.0% - Anneau(x) de châtelaine
55.0% - Pot
54.0% - Ceinture
53.0% - Perle(s) de châtelaine
52.0% - Flèche
44.0% - Fusaïole
41.0% - Aumônière/sacoche
38.0% - Contenant du défunt/chambre funéraire
37.0% - Œuf
36.0% - Couteau
36.0% - Peigne
34.0% - Scramasaxe
24.0% - Faune
22.0% - Fiche
21.0% - Pierre(s) à feu
19.0% - Fourreau
18.0% - Clou(s)
14.0% - Gobelet
12.0% - Pot verseur
8.0% - Baudrier d'épée
