Cluster 0
100.0% - Pendant/pendentif
95.0% - Fibule
92.0% - Flèche
89.0% - Châtelaine
88.0% - Anneau(x) de châtelaine
82.0% - Contenant du défunt/chambre funéraire
79.0% - Fusaïole
79.0% - Collier
74.0% - Pot
74.0% - Scramasaxe
73.0% - Perle(s) de châtelaine
73.0% - Œuf
72.0% - Aumônière/sacoche
71.0% - Ceinture
70.0% - Couteau
68.0% - Monnaie
55.0% - Clou(s)
53.0% - Pierre(s) à feu
40.0% - Faune
33.0% - Fourreau
33.0% - Peigne
31.0% - Gobelet
20.0% - Pot verseur
12.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Forces
97.0% - Lot de perles (vrac)
88.0% - Boucle d'oreille
80.0% - Pot verseur
69.0% - Gobelet
67.0% - Peigne
67.0% - Fourreau
60.0% - Faune
47.0% - Pierre(s) à feu
45.0% - Clou(s)
32.0% - Monnaie
30.0% - Couteau
29.0% - Ceinture
28.0% - Aumônière/sacoche
27.0% - Œuf
27.0% - Perle(s) de châtelaine
26.0% - Scramasaxe
26.0% - Pot
21.0% - Collier
21.0% - Fusaïole
18.0% - Contenant du défunt/chambre funéraire
12.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
8.0% - Flèche
5.0% - Fibule
