Cluster 0
27.0% - Anneau(x) de châtelaine
25.0% - Contenant du défunt/chambre funéraire
23.0% - Flèche
20.0% - Collier
18.0% - Scramasaxe
15.0% - Ceinture
15.0% - Fibule
14.0% - Pendant/pendentif
13.0% - Œuf
13.0% - Faune
12.0% - Fourreau
11.0% - Châtelaine
10.0% - Monnaie
8.0% - Gobelet
8.0% - Pot verseur
7.0% - Clou(s)
Cluster 1
40.0% - Pot verseur
27.0% - Récipient
26.0% - Pierre(s) à feu
25.0% - Pot
24.0% - Chaussures/jarretières
22.0% - Fiche
22.0% - Lot de perles (vrac)
20.0% - Couteau
20.0% - Baudrier d'épée
19.0% - Peigne
19.0% - Épée
18.0% - Faune
17.0% - Scramasaxe
17.0% - Boucle d'oreille
16.0% - Anneau(x) de châtelaine
16.0% - Bouclier
13.0% - Ceinture
13.0% - Fusaïole
12.0% - Fourreau
12.0% - Forces
11.0% - Aumônière/sacoche
11.0% - Monnaie
10.0% - Perle(s) de châtelaine
10.0% - Clou(s)
8.0% - Lance
8.0% - Collier
8.0% - Coffre/coffret
7.0% - Châtelaine
7.0% - Œuf
7.0% - Fibule
6.0% - Poinçon
6.0% - Contenant du défunt/chambre funéraire
5.0% - Gobelet
5.0% - Flèche
Cluster 2
31.0% - Châtelaine
27.0% - Monnaie
26.0% - Contenant du défunt/chambre funéraire
23.0% - Fibule
20.0% - Œuf
17.0% - Pot
17.0% - Fusaïole
15.0% - Collier
15.0% - Couteau
15.0% - Ceinture
15.0% - Aumônière/sacoche
12.0% - Fourreau
9.0% - Perle(s) de châtelaine
8.0% - Gobelet
8.0% - Pierre(s) à feu
8.0% - Scramasaxe
5.0% - Flèche
5.0% - Peigne
Cluster 3
32.0% - Pierre(s) à feu
32.0% - Lot de perles (vrac)
23.0% - Pot
23.0% - Gobelet
21.0% - Œuf
19.0% - Boucle d'oreille
19.0% - Peigne
17.0% - Chaussures/jarretières
16.0% - Épée
16.0% - Perle(s) de châtelaine
15.0% - Ceinture
13.0% - Lance
12.0% - Forces
12.0% - Faune
11.0% - Collier
11.0% - Fourreau
11.0% - Aumônière/sacoche
10.0% - Contenant du défunt/chambre funéraire
10.0% - Récipient
9.0% - Bouclier
9.0% - Fiche
8.0% - Fibule
8.0% - Monnaie
6.0% - Clou(s)
Cluster 4
28.0% - Collier
20.0% - Châtelaine
19.0% - Pendant/pendentif
17.0% - Anneau(x) de châtelaine
17.0% - Fibule
14.0% - Aumônière/sacoche
12.0% - Perle(s) de châtelaine
11.0% - Scramasaxe
11.0% - Pierre(s) à feu
10.0% - Couteau
9.0% - Contenant du défunt/chambre funéraire
9.0% - Fusaïole
8.0% - Flèche
7.0% - Faune
7.0% - Monnaie
7.0% - Œuf
6.0% - Peigne
Cluster 5
74.0% - Poinçon
56.0% - Chaussures/jarretières
55.0% - Épée
53.0% - Récipient
52.0% - Forces
50.0% - Bouclier
49.0% - Baudrier d'épée
49.0% - Coffre/coffret
47.0% - Fiche
43.0% - Lance
43.0% - Clou(s)
40.0% - Fourreau
36.0% - Gobelet
35.0% - Peigne
27.0% - Couteau
25.0% - Boucle d'oreille
22.0% - Faune
20.0% - Œuf
19.0% - Lot de perles (vrac)
17.0% - Flèche
16.0% - Fusaïole
13.0% - Aumônière/sacoche
11.0% - Pot
10.0% - Pendant/pendentif
10.0% - Scramasaxe
8.0% - Perle(s) de châtelaine
7.0% - Ceinture
6.0% - Monnaie
6.0% - Pot verseur
6.0% - Pierre(s) à feu
Cluster 6
45.0% - Pendant/pendentif
36.0% - Fusaïole
36.0% - Flèche
31.0% - Anneau(x) de châtelaine
25.0% - Perle(s) de châtelaine
23.0% - Châtelaine
23.0% - Fibule
22.0% - Monnaie
17.0% - Pot
16.0% - Contenant du défunt/chambre funéraire
14.0% - Ceinture
11.0% - Œuf
11.0% - Collier
11.0% - Scramasaxe
11.0% - Couteau
11.0% - Aumônière/sacoche
Cluster 7
41.0% - Coffre/coffret
36.0% - Pot verseur
36.0% - Lance
30.0% - Boucle d'oreille
29.0% - Baudrier d'épée
25.0% - Bouclier
24.0% - Scramasaxe
23.0% - Forces
23.0% - Clou(s)
22.0% - Fiche
22.0% - Lot de perles (vrac)
21.0% - Faune
21.0% - Aumônière/sacoche
17.0% - Perle(s) de châtelaine
16.0% - Poinçon
16.0% - Ceinture
16.0% - Gobelet
14.0% - Pierre(s) à feu
12.0% - Couteau
11.0% - Fourreau
10.0% - Récipient
10.0% - Épée
10.0% - Monnaie
9.0% - Peigne
7.0% - Contenant du défunt/chambre funéraire
5.0% - Anneau(x) de châtelaine
5.0% - Fusaïole
5.0% - Collier
