Cluster 0
34.0% - Pendant/pendentif
30.0% - Forces
28.0% - Peigne
26.0% - Clou(s)
25.0% - Gobelet
21.0% - Bouclier
21.0% - Aumônière/sacoche
21.0% - Récipient
19.0% - Couteau
19.0% - Scramasaxe
19.0% - Boucle d'oreille
18.0% - Faune
18.0% - Pot
16.0% - Fourreau
13.0% - Pierre(s) à feu
12.0% - Ceinture
10.0% - Perle(s) de châtelaine
10.0% - Fiche
9.0% - Lot de perles (vrac)
9.0% - Monnaie
7.0% - Pot verseur
6.0% - Coffre/coffret
5.0% - Lance
5.0% - Fusaïole
Cluster 1
84.0% - Fiche
74.0% - Poinçon
65.0% - Pot verseur
64.0% - Baudrier d'épée
59.0% - Lot de perles (vrac)
55.0% - Lance
55.0% - Forces
50.0% - Épée
46.0% - Perle(s) de châtelaine
39.0% - Coffre/coffret
33.0% - Chaussures/jarretières
23.0% - Boucle d'oreille
22.0% - Faune
22.0% - Récipient
21.0% - Bouclier
20.0% - Gobelet
16.0% - Scramasaxe
16.0% - Pierre(s) à feu
14.0% - Monnaie
12.0% - Peigne
12.0% - Pendant/pendentif
9.0% - Pot
9.0% - Couteau
7.0% - Ceinture
6.0% - Fourreau
Cluster 2
76.0% - Fusaïole
49.0% - Châtelaine
46.0% - Œuf
45.0% - Collier
42.0% - Clou(s)
41.0% - Gobelet
33.0% - Faune
28.0% - Pot
24.0% - Fibule
6.0% - Ceinture
Cluster 3
63.0% - Chaussures/jarretières
58.0% - Bouclier
58.0% - Récipient
55.0% - Coffre/coffret
46.0% - Épée
44.0% - Fourreau
44.0% - Perle(s) de châtelaine
42.0% - Boucle d'oreille
39.0% - Lance
33.0% - Baudrier d'épée
30.0% - Peigne
27.0% - Pot verseur
26.0% - Faune
25.0% - Lot de perles (vrac)
22.0% - Poinçon
18.0% - Pierre(s) à feu
18.0% - Fusaïole
16.0% - Couteau
15.0% - Forces
14.0% - Clou(s)
13.0% - Gobelet
12.0% - Aumônière/sacoche
12.0% - Pot
12.0% - Pendant/pendentif
12.0% - Monnaie
7.0% - Scramasaxe
7.0% - Œuf
6.0% - Fiche
Cluster 4
76.0% - Fibule
41.0% - Couteau
36.0% - Ceinture
35.0% - Aumônière/sacoche
31.0% - Pierre(s) à feu
30.0% - Contenant du défunt/chambre funéraire
28.0% - Scramasaxe
28.0% - Peigne
12.0% - Œuf
12.0% - Fourreau
9.0% - Châtelaine
7.0% - Clou(s)
6.0% - Collier
Cluster 5
66.0% - Contenant du défunt/chambre funéraire
66.0% - Monnaie
57.0% - Anneau(x) de châtelaine
42.0% - Collier
29.0% - Pendant/pendentif
28.0% - Châtelaine
23.0% - Aumônière/sacoche
22.0% - Pierre(s) à feu
22.0% - Ceinture
16.0% - Boucle d'oreille
14.0% - Fourreau
14.0% - Œuf
7.0% - Lot de perles (vrac)
Cluster 6
98.0% - Flèche
43.0% - Anneau(x) de châtelaine
32.0% - Pot
29.0% - Scramasaxe
15.0% - Œuf
14.0% - Châtelaine
14.0% - Couteau
14.0% - Pendant/pendentif
12.0% - Ceinture
8.0% - Fourreau
8.0% - Aumônière/sacoche
8.0% - Clou(s)
5.0% - Collier
