Cluster 0
38.0% - Scramasaxe
33.0% - Peigne
32.0% - Aumônière/sacoche
26.0% - Ceinture
22.0% - Pot verseur
21.0% - Collier
20.0% - Œuf
20.0% - Fourreau
16.0% - Boucle d'oreille
15.0% - Couteau
15.0% - Pot
7.0% - Lot de perles (vrac)
6.0% - Pierre(s) à feu
Cluster 1
98.0% - Fusaïole
95.0% - Perle(s) de châtelaine
93.0% - Monnaie
58.0% - Aumônière/sacoche
51.0% - Gobelet
39.0% - Contenant du défunt/chambre funéraire
16.0% - Pierre(s) à feu
10.0% - Faune
9.0% - Collier
5.0% - Fourreau
Cluster 2
83.0% - Fibule
61.0% - Contenant du défunt/chambre funéraire
51.0% - Collier
50.0% - Œuf
43.0% - Faune
41.0% - Châtelaine
31.0% - Couteau
27.0% - Ceinture
25.0% - Pierre(s) à feu
22.0% - Pot
22.0% - Clou(s)
9.0% - Aumônière/sacoche
Cluster 3
99.0% - Coffre/coffret
87.0% - Épée
83.0% - Chaussures/jarretières
56.0% - Baudrier d'épée
50.0% - Forces
49.0% - Lot de perles (vrac)
47.0% - Pierre(s) à feu
44.0% - Peigne
42.0% - Gobelet
40.0% - Fiche
39.0% - Récipient
36.0% - Boucle d'oreille
34.0% - Poinçon
34.0% - Clou(s)
33.0% - Couteau
29.0% - Lance
24.0% - Bouclier
12.0% - Anneau(x) de châtelaine
11.0% - Faune
11.0% - Ceinture
9.0% - Pot
7.0% - Œuf
6.0% - Scramasaxe
5.0% - Pot verseur
5.0% - Châtelaine
Cluster 4
100.0% - Flèche
26.0% - Châtelaine
25.0% - Scramasaxe
23.0% - Pot
17.0% - Ceinture
13.0% - Couteau
13.0% - Œuf
8.0% - Fourreau
Cluster 5
76.0% - Bouclier
73.0% - Pot verseur
71.0% - Lance
66.0% - Poinçon
63.0% - Fourreau
61.0% - Récipient
60.0% - Fiche
50.0% - Forces
48.0% - Boucle d'oreille
44.0% - Lot de perles (vrac)
44.0% - Baudrier d'épée
34.0% - Faune
33.0% - Clou(s)
30.0% - Scramasaxe
26.0% - Pot
22.0% - Peigne
17.0% - Chaussures/jarretières
15.0% - Ceinture
13.0% - Épée
8.0% - Gobelet
6.0% - Œuf
5.0% - Pierre(s) à feu
Cluster 6
100.0% - Pendant/pendentif
87.0% - Anneau(x) de châtelaine
24.0% - Châtelaine
18.0% - Collier
17.0% - Fibule
10.0% - Clou(s)
7.0% - Monnaie
5.0% - Pot
