Cluster 0
33.0% - Contenant du défunt/chambre funéraire
24.0% - Monnaie
17.0% - Scramasaxe
16.0% - Faune
16.0% - Collier
15.0% - Fourreau
15.0% - Œuf
14.0% - Perle(s) de châtelaine
13.0% - Flèche
13.0% - Anneau(x) de châtelaine
12.0% - Pot
10.0% - Gobelet
9.0% - Châtelaine
8.0% - Peigne
7.0% - Fibule
6.0% - Ceinture
6.0% - Pot verseur
5.0% - Couteau
5.0% - Pierre(s) à feu
Cluster 1
22.0% - Peigne
20.0% - Poinçon
19.0% - Ceinture
18.0% - Pot verseur
18.0% - Pot
15.0% - Chaussures/jarretières
14.0% - Monnaie
14.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Gobelet
13.0% - Faune
12.0% - Fourreau
12.0% - Lot de perles (vrac)
11.0% - Baudrier d'épée
11.0% - Contenant du défunt/chambre funéraire
11.0% - Couteau
10.0% - Scramasaxe
10.0% - Clou(s)
9.0% - Récipient
9.0% - Fiche
8.0% - Œuf
8.0% - Fibule
8.0% - Épée
7.0% - Lance
6.0% - Pendant/pendentif
6.0% - Pierre(s) à feu
6.0% - Flèche
5.0% - Châtelaine
Cluster 2
67.0% - Poinçon
48.0% - Coffre/coffret
45.0% - Épée
37.0% - Boucle d'oreille
35.0% - Forces
32.0% - Pierre(s) à feu
26.0% - Gobelet
25.0% - Ceinture
25.0% - Œuf
25.0% - Faune
24.0% - Peigne
20.0% - Fourreau
18.0% - Pot
15.0% - Chaussures/jarretières
15.0% - Aumônière/sacoche
13.0% - Fiche
11.0% - Collier
11.0% - Pot verseur
10.0% - Couteau
10.0% - Scramasaxe
9.0% - Flèche
8.0% - Fusaïole
7.0% - Baudrier d'épée
7.0% - Lot de perles (vrac)
7.0% - Contenant du défunt/chambre funéraire
7.0% - Bouclier
6.0% - Monnaie
5.0% - Perle(s) de châtelaine
5.0% - Récipient
Cluster 3
32.0% - Fiche
32.0% - Baudrier d'épée
28.0% - Lance
27.0% - Récipient
25.0% - Épée
21.0% - Aumônière/sacoche
20.0% - Forces
20.0% - Bouclier
19.0% - Coffre/coffret
18.0% - Fourreau
17.0% - Scramasaxe
16.0% - Fusaïole
15.0% - Chaussures/jarretières
13.0% - Contenant du défunt/chambre funéraire
12.0% - Gobelet
10.0% - Boucle d'oreille
10.0% - Perle(s) de châtelaine
10.0% - Clou(s)
9.0% - Pierre(s) à feu
9.0% - Œuf
9.0% - Châtelaine
7.0% - Collier
7.0% - Pot
7.0% - Monnaie
6.0% - Ceinture
6.0% - Lot de perles (vrac)
6.0% - Pot verseur
Cluster 4
48.0% - Bouclier
40.0% - Forces
38.0% - Lance
36.0% - Récipient
34.0% - Chaussures/jarretières
33.0% - Boucle d'oreille
29.0% - Clou(s)
26.0% - Coffre/coffret
25.0% - Pierre(s) à feu
23.0% - Pot verseur
20.0% - Baudrier d'épée
17.0% - Couteau
16.0% - Lot de perles (vrac)
15.0% - Gobelet
15.0% - Faune
14.0% - Fibule
11.0% - Fiche
11.0% - Peigne
11.0% - Châtelaine
11.0% - Fusaïole
11.0% - Fourreau
9.0% - Contenant du défunt/chambre funéraire
8.0% - Épée
8.0% - Flèche
7.0% - Perle(s) de châtelaine
7.0% - Collier
7.0% - Monnaie
6.0% - Anneau(x) de châtelaine
6.0% - Pot
6.0% - Aumônière/sacoche
6.0% - Scramasaxe
5.0% - Poinçon
5.0% - Pendant/pendentif
Cluster 5
32.0% - Pendant/pendentif
31.0% - Châtelaine
31.0% - Flèche
29.0% - Fusaïole
23.0% - Ceinture
21.0% - Pot
20.0% - Contenant du défunt/chambre funéraire
19.0% - Collier
18.0% - Monnaie
18.0% - Anneau(x) de châtelaine
15.0% - Scramasaxe
11.0% - Aumônière/sacoche
11.0% - Perle(s) de châtelaine
10.0% - Fibule
8.0% - Faune
7.0% - Clou(s)
6.0% - Œuf
6.0% - Couteau
Cluster 6
38.0% - Fibule
31.0% - Pendant/pendentif
27.0% - Châtelaine
23.0% - Anneau(x) de châtelaine
20.0% - Œuf
18.0% - Couteau
16.0% - Flèche
16.0% - Aumônière/sacoche
15.0% - Perle(s) de châtelaine
14.0% - Fusaïole
10.0% - Pierre(s) à feu
10.0% - Clou(s)
8.0% - Collier
6.0% - Peigne
Cluster 7
29.0% - Perle(s) de châtelaine
23.0% - Anneau(x) de châtelaine
21.0% - Fibule
17.0% - Couteau
13.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Scramasaxe
9.0% - Monnaie
8.0% - Pendant/pendentif
8.0% - Pot
8.0% - Clou(s)
7.0% - Gobelet
6.0% - Fusaïole
6.0% - Ceinture
6.0% - Œuf
6.0% - Fourreau
5.0% - Flèche
5.0% - Pierre(s) à feu
Cluster 8
55.0% - Lot de perles (vrac)
34.0% - Fiche
29.0% - Baudrier d'épée
29.0% - Pot verseur
26.0% - Lance
24.0% - Peigne
22.0% - Récipient
21.0% - Chaussures/jarretières
21.0% - Bouclier
20.0% - Clou(s)
17.0% - Faune
16.0% - Fourreau
15.0% - Couteau
14.0% - Épée
13.0% - Gobelet
10.0% - Monnaie
10.0% - Fusaïole
9.0% - Boucle d'oreille
9.0% - Flèche
9.0% - Pot
8.0% - Œuf
8.0% - Scramasaxe
7.0% - Ceinture
7.0% - Pendant/pendentif
6.0% - Coffre/coffret
5.0% - Perle(s) de châtelaine
5.0% - Collier
