Cluster 0
98.0% - Récipient
58.0% - Pot verseur
47.0% - Contenant du défunt/chambre funéraire
45.0% - Monnaie
38.0% - Pierre(s) à feu
38.0% - Ceinture
31.0% - Couteau
8.0% - Faune
Cluster 1
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
Cluster 2
75.0% - Aumônière/sacoche
55.0% - Monnaie
53.0% - Contenant du défunt/chambre funéraire
44.0% - Couteau
25.0% - Peigne
16.0% - Ceinture
Cluster 3
100.0% - Fourreau
45.0% - Coffre/coffret
43.0% - Clou(s)
42.0% - Pierre(s) à feu
25.0% - Aumônière/sacoche
22.0% - Pot
11.0% - Peigne
Cluster 4
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Lot de perles (vrac)
96.0% - Châtelaine
12.0% - Coffre/coffret
9.0% - Œuf
Cluster 5
78.0% - Pot
57.0% - Clou(s)
42.0% - Pot verseur
30.0% - Ceinture
21.0% - Peigne
21.0% - Pierre(s) à feu
20.0% - Couteau
19.0% - Œuf
Cluster 6
99.0% - Fibule
89.0% - Faune
70.0% - Œuf
43.0% - Coffre/coffret
43.0% - Peigne
11.0% - Ceinture
6.0% - Couteau
