Cluster 0
52.0% - Lot de perles (vrac)
46.0% - Boucle d'oreille
44.0% - Pendant/pendentif
38.0% - Collier
38.0% - Gobelet
33.0% - Récipient
32.0% - Perle(s) de châtelaine
31.0% - Anneau(x) de châtelaine
30.0% - Fusaïole
25.0% - Chaussures/jarretières
23.0% - Pot verseur
22.0% - Châtelaine
22.0% - Pierre(s) à feu
20.0% - Couteau
19.0% - Coffre/coffret
17.0% - Œuf
15.0% - Faune
10.0% - Contenant du défunt/chambre funéraire
9.0% - Pot
8.0% - Ceinture
7.0% - Fibule
6.0% - Peigne
Cluster 1
53.0% - Baudrier d'épée
37.0% - Épée
29.0% - Peigne
28.0% - Fiche
26.0% - Scramasaxe
26.0% - Pierre(s) à feu
22.0% - Monnaie
20.0% - Bouclier
20.0% - Pot
19.0% - Couteau
17.0% - Fibule
15.0% - Pot verseur
14.0% - Aumônière/sacoche
13.0% - Fourreau
13.0% - Œuf
12.0% - Flèche
10.0% - Contenant du défunt/chambre funéraire
9.0% - Coffre/coffret
8.0% - Poinçon
6.0% - Faune
5.0% - Clou(s)
5.0% - Lance
Cluster 2
62.0% - Fusaïole
58.0% - Châtelaine
55.0% - Pendant/pendentif
52.0% - Anneau(x) de châtelaine
52.0% - Récipient
51.0% - Boucle d'oreille
49.0% - Gobelet
45.0% - Chaussures/jarretières
44.0% - Perle(s) de châtelaine
27.0% - Œuf
27.0% - Lot de perles (vrac)
21.0% - Monnaie
20.0% - Coffre/coffret
18.0% - Couteau
17.0% - Fibule
15.0% - Pot verseur
13.0% - Aumônière/sacoche
12.0% - Faune
12.0% - Pierre(s) à feu
9.0% - Collier
8.0% - Peigne
7.0% - Pot
5.0% - Contenant du défunt/chambre funéraire
Cluster 3
35.0% - Flèche
28.0% - Fourreau
27.0% - Clou(s)
25.0% - Scramasaxe
22.0% - Pot
21.0% - Coffre/coffret
21.0% - Monnaie
21.0% - Ceinture
20.0% - Aumônière/sacoche
19.0% - Baudrier d'épée
17.0% - Bouclier
17.0% - Pot verseur
14.0% - Couteau
12.0% - Peigne
11.0% - Fiche
9.0% - Épée
7.0% - Pierre(s) à feu
5.0% - Fibule
Cluster 4
52.0% - Collier
29.0% - Fibule
24.0% - Chaussures/jarretières
24.0% - Ceinture
23.0% - Perle(s) de châtelaine
22.0% - Faune
22.0% - Lot de perles (vrac)
19.0% - Châtelaine
17.0% - Anneau(x) de châtelaine
16.0% - Peigne
15.0% - Récipient
13.0% - Gobelet
12.0% - Monnaie
11.0% - Aumônière/sacoche
9.0% - Pot
8.0% - Contenant du défunt/chambre funéraire
7.0% - Fusaïole
6.0% - Œuf
5.0% - Pot verseur
Cluster 5
58.0% - Fiche
57.0% - Poinçon
51.0% - Épée
44.0% - Contenant du défunt/chambre funéraire
44.0% - Bouclier
39.0% - Ceinture
34.0% - Scramasaxe
33.0% - Lance
33.0% - Fourreau
31.0% - Œuf
30.0% - Aumônière/sacoche
29.0% - Pot
27.0% - Faune
27.0% - Peigne
25.0% - Coffre/coffret
21.0% - Clou(s)
19.0% - Fibule
17.0% - Pierre(s) à feu
17.0% - Couteau
17.0% - Flèche
8.0% - Pot verseur
Cluster 6
57.0% - Lance
47.0% - Clou(s)
36.0% - Flèche
33.0% - Poinçon
23.0% - Baudrier d'épée
21.0% - Fourreau
20.0% - Contenant du défunt/chambre funéraire
18.0% - Bouclier
17.0% - Monnaie
17.0% - Pot verseur
15.0% - Scramasaxe
15.0% - Pierre(s) à feu
13.0% - Faune
9.0% - Couteau
8.0% - Aumônière/sacoche
