Cluster 0
72.0% - Couteau
63.0% - Faune
56.0% - Peigne
43.0% - Œuf
38.0% - Fibule
33.0% - Aumônière/sacoche
32.0% - Pierre(s) à feu
27.0% - Contenant du défunt/chambre funéraire
26.0% - Monnaie
24.0% - Clou(s)
21.0% - Coffre/coffret
21.0% - Pot
11.0% - Ceinture
10.0% - Pot verseur
6.0% - Récipient
Cluster 1
100.0% - Épée
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Poinçon
93.0% - Fourreau
64.0% - Clou(s)
64.0% - Contenant du défunt/chambre funéraire
59.0% - Monnaie
59.0% - Pot
59.0% - Aumônière/sacoche
59.0% - Ceinture
58.0% - Récipient
57.0% - Pot verseur
54.0% - Pierre(s) à feu
47.0% - Coffre/coffret
43.0% - Peigne
29.0% - Fibule
28.0% - Couteau
26.0% - Œuf
21.0% - Faune
Cluster 2
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Fusaïole
98.0% - Châtelaine
36.0% - Récipient
34.0% - Fibule
33.0% - Pot verseur
32.0% - Coffre/coffret
30.0% - Ceinture
30.0% - Œuf
20.0% - Pot
16.0% - Faune
15.0% - Monnaie
14.0% - Pierre(s) à feu
12.0% - Clou(s)
9.0% - Contenant du défunt/chambre funéraire
8.0% - Aumônière/sacoche
