Cluster 0
54.0% - Bouclier
53.0% - Baudrier d'épée
48.0% - Faune
41.0% - Peigne
37.0% - Clou(s)
37.0% - Fiche
34.0% - Récipient
27.0% - Flèche
26.0% - Boucle d'oreille
25.0% - Œuf
24.0% - Aumônière/sacoche
23.0% - Épée
22.0% - Forces
20.0% - Pierre(s) à feu
19.0% - Ceinture
15.0% - Gobelet
15.0% - Pot
14.0% - Fourreau
14.0% - Monnaie
12.0% - Poinçon
10.0% - Lance
Cluster 1
85.0% - Pot verseur
52.0% - Lot de perles (vrac)
35.0% - Gobelet
30.0% - Ceinture
24.0% - Pot
23.0% - Collier
21.0% - Clou(s)
19.0% - Aumônière/sacoche
18.0% - Monnaie
18.0% - Couteau
16.0% - Peigne
14.0% - Boucle d'oreille
11.0% - Fibule
9.0% - Fourreau
8.0% - Faune
Cluster 2
86.0% - Scramasaxe
71.0% - Poinçon
69.0% - Lance
69.0% - Forces
66.0% - Épée
59.0% - Fiche
56.0% - Pierre(s) à feu
48.0% - Fourreau
47.0% - Récipient
32.0% - Œuf
28.0% - Monnaie
25.0% - Flèche
22.0% - Ceinture
21.0% - Bouclier
21.0% - Peigne
19.0% - Clou(s)
14.0% - Aumônière/sacoche
14.0% - Couteau
13.0% - Boucle d'oreille
13.0% - Gobelet
12.0% - Pot
12.0% - Baudrier d'épée
11.0% - Faune
Cluster 3
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
96.0% - Châtelaine
86.0% - Coffre/coffret
70.0% - Fibule
64.0% - Collier
40.0% - Lot de perles (vrac)
37.0% - Œuf
35.0% - Monnaie
28.0% - Faune
27.0% - Boucle d'oreille
26.0% - Couteau
20.0% - Aumônière/sacoche
18.0% - Ceinture
17.0% - Clou(s)
15.0% - Peigne
13.0% - Pot
6.0% - Gobelet
Cluster 4
48.0% - Flèche
38.0% - Couteau
37.0% - Pot
36.0% - Baudrier d'épée
31.0% - Gobelet
28.0% - Fourreau
24.0% - Bouclier
24.0% - Pierre(s) à feu
23.0% - Aumônière/sacoche
21.0% - Lance
20.0% - Boucle d'oreille
19.0% - Récipient
17.0% - Poinçon
14.0% - Fibule
12.0% - Scramasaxe
11.0% - Ceinture
11.0% - Épée
10.0% - Forces
9.0% - Collier
7.0% - Peigne
5.0% - Lot de perles (vrac)
5.0% - Œuf
