Cluster 0
41.0% - Clou(s)
38.0% - Œuf
37.0% - Pot
37.0% - Châtelaine
36.0% - Anneau(x) de châtelaine
30.0% - Scramasaxe
26.0% - Peigne
25.0% - Collier
25.0% - Ceinture
17.0% - Couteau
16.0% - Boucle d'oreille
16.0% - Pot verseur
11.0% - Fourreau
Cluster 1
61.0% - Épée
48.0% - Coffre/coffret
47.0% - Lot de perles (vrac)
37.0% - Baudrier d'épée
31.0% - Poinçon
28.0% - Fiche
25.0% - Peigne
20.0% - Lance
19.0% - Boucle d'oreille
19.0% - Ceinture
18.0% - Bouclier
15.0% - Forces
13.0% - Récipient
12.0% - Scramasaxe
12.0% - Clou(s)
12.0% - Gobelet
11.0% - Pot
8.0% - Œuf
7.0% - Fourreau
Cluster 2
70.0% - Contenant du défunt/chambre funéraire
63.0% - Aumônière/sacoche
39.0% - Fusaïole
29.0% - Pierre(s) à feu
26.0% - Gobelet
22.0% - Fourreau
21.0% - Collier
13.0% - Couteau
6.0% - Ceinture
Cluster 3
87.0% - Faune
42.0% - Châtelaine
33.0% - Fusaïole
25.0% - Œuf
22.0% - Couteau
19.0% - Aumônière/sacoche
17.0% - Collier
Cluster 4
100.0% - Pendant/pendentif
59.0% - Anneau(x) de châtelaine
23.0% - Fibule
22.0% - Monnaie
21.0% - Châtelaine
20.0% - Perle(s) de châtelaine
11.0% - Collier
10.0% - Fusaïole
5.0% - Couteau
Cluster 5
61.0% - Chaussures/jarretières
55.0% - Bouclier
55.0% - Pot verseur
52.0% - Baudrier d'épée
49.0% - Lance
46.0% - Poinçon
46.0% - Coffre/coffret
45.0% - Forces
43.0% - Récipient
36.0% - Boucle d'oreille
28.0% - Couteau
24.0% - Épée
24.0% - Clou(s)
22.0% - Gobelet
18.0% - Scramasaxe
17.0% - Peigne
16.0% - Fiche
15.0% - Fourreau
15.0% - Pot
15.0% - Ceinture
15.0% - Lot de perles (vrac)
7.0% - Œuf
Cluster 6
96.0% - Flèche
25.0% - Scramasaxe
21.0% - Pot
10.0% - Œuf
9.0% - Fusaïole
7.0% - Ceinture
6.0% - Gobelet
6.0% - Couteau
Cluster 7
56.0% - Fiche
44.0% - Récipient
40.0% - Forces
37.0% - Chaussures/jarretières
35.0% - Lot de perles (vrac)
34.0% - Gobelet
32.0% - Peigne
30.0% - Lance
29.0% - Pot verseur
29.0% - Boucle d'oreille
27.0% - Bouclier
23.0% - Poinçon
23.0% - Clou(s)
15.0% - Scramasaxe
15.0% - Épée
15.0% - Pot
12.0% - Ceinture
11.0% - Baudrier d'épée
11.0% - Fourreau
6.0% - Coffre/coffret
Cluster 8
80.0% - Perle(s) de châtelaine
74.0% - Monnaie
72.0% - Fibule
66.0% - Pierre(s) à feu
34.0% - Fourreau
30.0% - Contenant du défunt/chambre funéraire
25.0% - Collier
17.0% - Ceinture
13.0% - Aumônière/sacoche
10.0% - Œuf
9.0% - Fusaïole
