Cluster 0
79.0% - Pot
70.0% - Clou(s)
22.0% - Peigne
15.0% - Ceinture
8.0% - Gobelet
Cluster 1
100.0% - Monnaie
96.0% - Pot verseur
40.0% - Ceinture
23.0% - Couteau
Cluster 2
100.0% - Fourreau
50.0% - Lot de perles (vrac)
6.0% - Clou(s)
Cluster 3
80.0% - Aumônière/sacoche
56.0% - Couteau
34.0% - Œuf
31.0% - Peigne
15.0% - Gobelet
Cluster 4
100.0% - Fibule
70.0% - Collier
37.0% - Faune
36.0% - Œuf
7.0% - Couteau
Cluster 5
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
64.0% - Coffre/coffret
50.0% - Lot de perles (vrac)
30.0% - Collier
Cluster 6
74.0% - Gobelet
60.0% - Faune
46.0% - Peigne
21.0% - Pot
20.0% - Aumônière/sacoche
18.0% - Ceinture
Cluster 7
100.0% - Boucle d'oreille
35.0% - Coffre/coffret
29.0% - Œuf
27.0% - Ceinture
24.0% - Clou(s)
10.0% - Couteau
Cluster 8
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Forces
100.0% - Flèche
100.0% - Fiche
100.0% - Récipient
