Cluster 0
100.0% - Lance
100.0% - Épée
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Lot de perles (vrac)
100.0% - Baudrier d'épée
100.0% - Récipient
89.0% - Boucle d'oreille
83.0% - Pot verseur
81.0% - Gobelet
77.0% - Fourreau
73.0% - Peigne
52.0% - Clou(s)
33.0% - Pierre(s) à feu
31.0% - Pot
29.0% - Scramasaxe
21.0% - Monnaie
20.0% - Faune
18.0% - Couteau
16.0% - Œuf
15.0% - Ceinture
14.0% - Aumônière/sacoche
Cluster 1
89.0% - Perle(s) de châtelaine
81.0% - Contenant du défunt/chambre funéraire
80.0% - Faune
79.0% - Fibule
72.0% - Fusaïole
61.0% - Collier
53.0% - Pierre(s) à feu
42.0% - Châtelaine
41.0% - Aumônière/sacoche
39.0% - Monnaie
38.0% - Couteau
34.0% - Ceinture
34.0% - Œuf
12.0% - Clou(s)
7.0% - Pot
Cluster 2
53.0% - Scramasaxe
48.0% - Pot
46.0% - Flèche
44.0% - Œuf
43.0% - Ceinture
34.0% - Clou(s)
33.0% - Couteau
32.0% - Châtelaine
31.0% - Aumônière/sacoche
28.0% - Collier
27.0% - Peigne
23.0% - Fourreau
21.0% - Anneau(x) de châtelaine
18.0% - Gobelet
17.0% - Pot verseur
14.0% - Fusaïole
13.0% - Pierre(s) à feu
11.0% - Boucle d'oreille
Cluster 3
100.0% - Pendant/pendentif
76.0% - Anneau(x) de châtelaine
53.0% - Flèche
40.0% - Monnaie
26.0% - Châtelaine
21.0% - Fibule
19.0% - Contenant du défunt/chambre funéraire
18.0% - Scramasaxe
15.0% - Fusaïole
14.0% - Aumônière/sacoche
14.0% - Pot
11.0% - Couteau
11.0% - Perle(s) de châtelaine
11.0% - Collier
8.0% - Ceinture
7.0% - Œuf
