Cluster 0
100.0% - Fiche
97.0% - Flèche
84.0% - Épée
79.0% - Récipient
78.0% - Forces
78.0% - Fourreau
73.0% - Poinçon
71.0% - Pierre(s) à feu
60.0% - Lance
52.0% - Scramasaxe
47.0% - Baudrier d'épée
36.0% - Pot
36.0% - Pot verseur
35.0% - Clou(s)
32.0% - Faune
27.0% - Aumônière/sacoche
24.0% - Œuf
22.0% - Peigne
22.0% - Ceinture
20.0% - Bouclier
18.0% - Boucle d'oreille
17.0% - Gobelet
14.0% - Couteau
12.0% - Monnaie
8.0% - Fibule
Cluster 1
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
95.0% - Châtelaine
63.0% - Coffre/coffret
53.0% - Fibule
38.0% - Lot de perles (vrac)
36.0% - Collier
28.0% - Monnaie
27.0% - Pot verseur
24.0% - Gobelet
19.0% - Clou(s)
17.0% - Couteau
16.0% - Pot
14.0% - Boucle d'oreille
10.0% - Faune
8.0% - Aumônière/sacoche
Cluster 2
80.0% - Bouclier
53.0% - Baudrier d'épée
48.0% - Scramasaxe
40.0% - Peigne
40.0% - Lance
29.0% - Pierre(s) à feu
27.0% - Poinçon
26.0% - Gobelet
25.0% - Clou(s)
25.0% - Couteau
24.0% - Monnaie
22.0% - Forces
21.0% - Récipient
21.0% - Pot
20.0% - Aumônière/sacoche
18.0% - Œuf
18.0% - Pot verseur
17.0% - Faune
16.0% - Épée
15.0% - Ceinture
14.0% - Lot de perles (vrac)
12.0% - Fourreau
11.0% - Boucle d'oreille
Cluster 3
57.0% - Boucle d'oreille
39.0% - Ceinture
37.0% - Couteau
33.0% - Aumônière/sacoche
27.0% - Œuf
26.0% - Faune
22.0% - Pot
21.0% - Peigne
14.0% - Collier
13.0% - Clou(s)
12.0% - Fibule
10.0% - Gobelet
7.0% - Coffre/coffret
7.0% - Pot verseur
6.0% - Fourreau
6.0% - Monnaie
Cluster 4
48.0% - Collier
45.0% - Lot de perles (vrac)
31.0% - Monnaie
30.0% - Coffre/coffret
26.0% - Œuf
25.0% - Fibule
23.0% - Gobelet
22.0% - Ceinture
15.0% - Peigne
14.0% - Faune
12.0% - Pot verseur
12.0% - Aumônière/sacoche
8.0% - Clou(s)
6.0% - Couteau
5.0% - Pot
