Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
74.0% - Coffre/coffret
48.0% - Lot de perles (vrac)
45.0% - Collier
39.0% - Pot verseur
16.0% - Fibule
16.0% - Boucle d'oreille
7.0% - Clou(s)
6.0% - Pot
6.0% - Ceinture
6.0% - Œuf
Cluster 1
99.0% - Fourreau
93.0% - Clou(s)
84.0% - Boucle d'oreille
74.0% - Pot
52.0% - Lot de perles (vrac)
35.0% - Ceinture
34.0% - Peigne
31.0% - Aumônière/sacoche
28.0% - Œuf
26.0% - Coffre/coffret
24.0% - Couteau
20.0% - Faune
20.0% - Gobelet
9.0% - Monnaie
Cluster 2
91.0% - Monnaie
84.0% - Fibule
80.0% - Gobelet
79.0% - Faune
75.0% - Couteau
69.0% - Aumônière/sacoche
66.0% - Peigne
66.0% - Œuf
59.0% - Ceinture
56.0% - Pot verseur
55.0% - Collier
20.0% - Pot
Cluster 3
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Forces
