Cluster 0
90.0% - Perle(s) de châtelaine
88.0% - Contenant du défunt/chambre funéraire
82.0% - Fibule
81.0% - Pierre(s) à feu
79.0% - Monnaie
59.0% - Faune
44.0% - Fourreau
40.0% - Aumônière/sacoche
23.0% - Collier
23.0% - Fusaïole
22.0% - Couteau
17.0% - Ceinture
14.0% - Œuf
Cluster 1
100.0% - Pendant/pendentif
59.0% - Anneau(x) de châtelaine
21.0% - Monnaie
20.0% - Châtelaine
18.0% - Fibule
12.0% - Contenant du défunt/chambre funéraire
10.0% - Perle(s) de châtelaine
10.0% - Fusaïole
9.0% - Collier
8.0% - Aumônière/sacoche
8.0% - Flèche
6.0% - Couteau
Cluster 2
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
96.0% - Lot de perles (vrac)
72.0% - Pot verseur
71.0% - Boucle d'oreille
67.0% - Gobelet
59.0% - Peigne
30.0% - Ceinture
28.0% - Clou(s)
20.0% - Fourreau
18.0% - Pot
16.0% - Couteau
16.0% - Scramasaxe
Cluster 3
92.0% - Flèche
84.0% - Scramasaxe
73.0% - Pot
69.0% - Clou(s)
32.0% - Gobelet
30.0% - Œuf
29.0% - Boucle d'oreille
25.0% - Fourreau
23.0% - Ceinture
21.0% - Peigne
19.0% - Anneau(x) de châtelaine
7.0% - Pot verseur
6.0% - Couteau
5.0% - Pierre(s) à feu
Cluster 4
80.0% - Châtelaine
68.0% - Fusaïole
68.0% - Collier
52.0% - Aumônière/sacoche
52.0% - Œuf
49.0% - Couteau
40.0% - Faune
30.0% - Ceinture
22.0% - Anneau(x) de châtelaine
21.0% - Pot verseur
20.0% - Peigne
14.0% - Pierre(s) à feu
10.0% - Fourreau
8.0% - Pot
