Cluster 0
100.0% - Pendant/pendentif
20.0% - Fibule
20.0% - Châtelaine
17.0% - Anneau(x) de châtelaine
16.0% - Collier
14.0% - Fusaïole
13.0% - Pot
11.0% - Perle(s) de châtelaine
11.0% - Monnaie
9.0% - Aumônière/sacoche
7.0% - Scramasaxe
7.0% - Œuf
6.0% - Contenant du défunt/chambre funéraire
6.0% - Ceinture
Cluster 1
62.0% - Flèche
56.0% - Anneau(x) de châtelaine
36.0% - Couteau
31.0% - Contenant du défunt/chambre funéraire
29.0% - Fibule
26.0% - Perle(s) de châtelaine
19.0% - Ceinture
17.0% - Faune
16.0% - Collier
16.0% - Châtelaine
12.0% - Œuf
11.0% - Scramasaxe
10.0% - Pot
10.0% - Gobelet
9.0% - Pierre(s) à feu
7.0% - Clou(s)
6.0% - Fusaïole
5.0% - Monnaie
5.0% - Boucle d'oreille
Cluster 2
88.0% - Clou(s)
87.0% - Lance
84.0% - Bouclier
80.0% - Œuf
71.0% - Pot
71.0% - Pierre(s) à feu
65.0% - Faune
55.0% - Boucle d'oreille
52.0% - Lot de perles (vrac)
50.0% - Scramasaxe
49.0% - Contenant du défunt/chambre funéraire
47.0% - Gobelet
44.0% - Fourreau
43.0% - Forces
42.0% - Aumônière/sacoche
40.0% - Ceinture
38.0% - Coffre/coffret
38.0% - Fibule
37.0% - Récipient
35.0% - Collier
34.0% - Poinçon
30.0% - Fusaïole
29.0% - Peigne
26.0% - Couteau
25.0% - Chaussures/jarretières
24.0% - Pot verseur
17.0% - Châtelaine
14.0% - Baudrier d'épée
13.0% - Flèche
12.0% - Perle(s) de châtelaine
9.0% - Monnaie
7.0% - Épée
6.0% - Anneau(x) de châtelaine
Cluster 3
99.0% - Fiche
93.0% - Épée
86.0% - Baudrier d'épée
75.0% - Monnaie
75.0% - Chaussures/jarretières
71.0% - Pot verseur
67.0% - Peigne
66.0% - Poinçon
63.0% - Récipient
62.0% - Coffre/coffret
57.0% - Forces
51.0% - Perle(s) de châtelaine
51.0% - Fourreau
50.0% - Fusaïole
48.0% - Châtelaine
45.0% - Lot de perles (vrac)
45.0% - Aumônière/sacoche
42.0% - Gobelet
38.0% - Boucle d'oreille
36.0% - Couteau
34.0% - Ceinture
33.0% - Collier
31.0% - Scramasaxe
24.0% - Flèche
21.0% - Anneau(x) de châtelaine
17.0% - Faune
16.0% - Pierre(s) à feu
16.0% - Bouclier
15.0% - Contenant du défunt/chambre funéraire
13.0% - Lance
13.0% - Fibule
6.0% - Pot
