Cluster 0
89.0% - Chaussures/jarretières
68.0% - Boucle d'oreille
65.0% - Bouclier
64.0% - Baudrier d'épée
57.0% - Fourreau
55.0% - Monnaie
54.0% - Aumônière/sacoche
51.0% - Lance
50.0% - Forces
46.0% - Épée
42.0% - Poinçon
42.0% - Fusaïole
38.0% - Pierre(s) à feu
37.0% - Pot
36.0% - Contenant du défunt/chambre funéraire
34.0% - Clou(s)
33.0% - Perle(s) de châtelaine
32.0% - Pendant/pendentif
29.0% - Récipient
28.0% - Flèche
28.0% - Couteau
25.0% - Peigne
23.0% - Anneau(x) de châtelaine
20.0% - Scramasaxe
19.0% - Gobelet
16.0% - Châtelaine
16.0% - Fibule
15.0% - Lot de perles (vrac)
14.0% - Fiche
12.0% - Œuf
9.0% - Collier
8.0% - Ceinture
5.0% - Pot verseur
Cluster 1
66.0% - Pendant/pendentif
60.0% - Fibule
60.0% - Châtelaine
59.0% - Anneau(x) de châtelaine
52.0% - Flèche
49.0% - Perle(s) de châtelaine
46.0% - Fusaïole
41.0% - Collier
37.0% - Contenant du défunt/chambre funéraire
37.0% - Monnaie
35.0% - Couteau
34.0% - Aumônière/sacoche
34.0% - Scramasaxe
33.0% - Ceinture
32.0% - Œuf
32.0% - Pot
22.0% - Clou(s)
19.0% - Pierre(s) à feu
17.0% - Faune
13.0% - Peigne
12.0% - Gobelet
12.0% - Fourreau
9.0% - Pot verseur
Cluster 2
99.0% - Coffre/coffret
86.0% - Fiche
85.0% - Pot verseur
83.0% - Lot de perles (vrac)
81.0% - Faune
71.0% - Récipient
68.0% - Gobelet
62.0% - Peigne
59.0% - Ceinture
58.0% - Poinçon
56.0% - Œuf
54.0% - Épée
50.0% - Forces
50.0% - Collier
49.0% - Lance
46.0% - Scramasaxe
43.0% - Clou(s)
43.0% - Pierre(s) à feu
37.0% - Couteau
36.0% - Baudrier d'épée
35.0% - Bouclier
31.0% - Fourreau
30.0% - Pot
27.0% - Boucle d'oreille
26.0% - Contenant du défunt/chambre funéraire
24.0% - Châtelaine
24.0% - Fibule
19.0% - Flèche
19.0% - Anneau(x) de châtelaine
18.0% - Perle(s) de châtelaine
12.0% - Fusaïole
12.0% - Aumônière/sacoche
11.0% - Chaussures/jarretières
7.0% - Monnaie
