Cluster 0
70.0% - Baudrier d'épée
50.0% - Pot verseur
48.0% - Scramasaxe
47.0% - Bouclier
45.0% - Fusaïole
43.0% - Lot de perles (vrac)
41.0% - Clou(s)
38.0% - Récipient
37.0% - Œuf
37.0% - Boucle d'oreille
37.0% - Châtelaine
33.0% - Pot
32.0% - Fibule
31.0% - Fourreau
31.0% - Flèche
30.0% - Coffre/coffret
29.0% - Perle(s) de châtelaine
29.0% - Monnaie
28.0% - Chaussures/jarretières
26.0% - Poinçon
25.0% - Pendant/pendentif
25.0% - Épée
24.0% - Fiche
22.0% - Aumônière/sacoche
19.0% - Contenant du défunt/chambre funéraire
17.0% - Couteau
17.0% - Lance
16.0% - Peigne
15.0% - Anneau(x) de châtelaine
14.0% - Collier
12.0% - Pierre(s) à feu
10.0% - Forces
10.0% - Gobelet
7.0% - Faune
Cluster 1
34.0% - Pendant/pendentif
27.0% - Flèche
26.0% - Anneau(x) de châtelaine
26.0% - Fusaïole
23.0% - Perle(s) de châtelaine
23.0% - Châtelaine
23.0% - Fibule
22.0% - Collier
17.0% - Pot
15.0% - Œuf
11.0% - Scramasaxe
10.0% - Monnaie
7.0% - Contenant du défunt/chambre funéraire
7.0% - Peigne
6.0% - Clou(s)
6.0% - Fourreau
Cluster 2
90.0% - Forces
83.0% - Lance
76.0% - Fiche
75.0% - Épée
74.0% - Poinçon
72.0% - Chaussures/jarretières
71.0% - Peigne
70.0% - Coffre/coffret
69.0% - Pierre(s) à feu
67.0% - Faune
63.0% - Gobelet
62.0% - Récipient
59.0% - Boucle d'oreille
58.0% - Fourreau
55.0% - Collier
53.0% - Bouclier
52.0% - Lot de perles (vrac)
48.0% - Ceinture
46.0% - Perle(s) de châtelaine
44.0% - Fibule
40.0% - Pot verseur
37.0% - Anneau(x) de châtelaine
34.0% - Flèche
30.0% - Baudrier d'épée
27.0% - Pot
25.0% - Pendant/pendentif
23.0% - Clou(s)
22.0% - Fusaïole
18.0% - Œuf
16.0% - Couteau
11.0% - Contenant du défunt/chambre funéraire
8.0% - Aumônière/sacoche
8.0% - Châtelaine
7.0% - Monnaie
5.0% - Scramasaxe
Cluster 3
66.0% - Aumônière/sacoche
64.0% - Couteau
62.0% - Contenant du défunt/chambre funéraire
55.0% - Monnaie
45.0% - Ceinture
36.0% - Scramasaxe
33.0% - Châtelaine
30.0% - Œuf
29.0% - Clou(s)
27.0% - Gobelet
24.0% - Pot
22.0% - Anneau(x) de châtelaine
21.0% - Faune
17.0% - Pierre(s) à feu
16.0% - Pendant/pendentif
9.0% - Collier
9.0% - Flèche
8.0% - Fusaïole
7.0% - Pot verseur
6.0% - Peigne
5.0% - Fourreau
