Cluster 0
100.0% - Collier
96.0% - Fibule
67.0% - Faune
35.0% - Lot de perles (vrac)
34.0% - Boucle d'oreille
33.0% - Gobelet
32.0% - Œuf
26.0% - Pot verseur
20.0% - Pot
19.0% - Peigne
16.0% - Ceinture
14.0% - Clou(s)
13.0% - Monnaie
9.0% - Coffre/coffret
8.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Chaussures/jarretières
74.0% - Coffre/coffret
35.0% - Lot de perles (vrac)
Cluster 2
100.0% - Bouclier
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
79.0% - Fourreau
42.0% - Peigne
39.0% - Pot
36.0% - Clou(s)
34.0% - Boucle d'oreille
30.0% - Lot de perles (vrac)
25.0% - Œuf
18.0% - Aumônière/sacoche
17.0% - Coffre/coffret
16.0% - Faune
11.0% - Ceinture
6.0% - Couteau
Cluster 3
87.0% - Monnaie
86.0% - Couteau
76.0% - Aumônière/sacoche
74.0% - Pot verseur
72.0% - Ceinture
67.0% - Gobelet
51.0% - Clou(s)
43.0% - Œuf
40.0% - Pot
39.0% - Peigne
32.0% - Boucle d'oreille
19.0% - Fourreau
17.0% - Faune
