Cluster 0
82.0% - Gobelet
55.0% - Pot
44.0% - Couteau
42.0% - Ceinture
18.0% - Clou(s)
5.0% - Pot verseur
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
99.0% - Chaussures/jarretières
97.0% - Châtelaine
66.0% - Coffre/coffret
44.0% - Lot de perles (vrac)
40.0% - Collier
Cluster 2
100.0% - Fourreau
29.0% - Clou(s)
28.0% - Aumônière/sacoche
23.0% - Œuf
19.0% - Ceinture
16.0% - Pot
Cluster 3
64.0% - Œuf
37.0% - Fibule
35.0% - Collier
6.0% - Faune
Cluster 4
76.0% - Peigne
72.0% - Aumônière/sacoche
56.0% - Couteau
54.0% - Pot verseur
13.0% - Œuf
Cluster 5
100.0% - Boucle d'oreille
56.0% - Lot de perles (vrac)
53.0% - Clou(s)
24.0% - Peigne
22.0% - Coffre/coffret
19.0% - Pot
Cluster 6
100.0% - Monnaie
34.0% - Pot verseur
26.0% - Ceinture
Cluster 7
88.0% - Faune
63.0% - Fibule
25.0% - Collier
18.0% - Gobelet
13.0% - Ceinture
12.0% - Coffre/coffret
8.0% - Pot
Cluster 8
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
100.0% - Flèche
