Cluster 0
98.0% - Fourreau
45.0% - Peigne
28.0% - Aumônière/sacoche
25.0% - Œuf
11.0% - Clou(s)
7.0% - Lot de perles (vrac)
Cluster 1
78.0% - Monnaie
66.0% - Gobelet
62.0% - Pot verseur
48.0% - Aumônière/sacoche
46.0% - Couteau
32.0% - Ceinture
12.0% - Peigne
9.0% - Œuf
Cluster 2
93.0% - Faune
58.0% - Fibule
44.0% - Peigne
43.0% - Collier
39.0% - Œuf
24.0% - Aumônière/sacoche
23.0% - Pot
17.0% - Couteau
9.0% - Ceinture
Cluster 3
42.0% - Fibule
34.0% - Gobelet
23.0% - Collier
22.0% - Monnaie
21.0% - Pot verseur
15.0% - Contenant du défunt/chambre funéraire
8.0% - Lot de perles (vrac)
Cluster 4
97.0% - Boucle d'oreille
89.0% - Clou(s)
70.0% - Pot
51.0% - Ceinture
42.0% - Lot de perles (vrac)
33.0% - Couteau
18.0% - Coffre/coffret
18.0% - Œuf
16.0% - Pot verseur
Cluster 5
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
85.0% - Contenant du défunt/chambre funéraire
79.0% - Coffre/coffret
44.0% - Lot de perles (vrac)
34.0% - Collier
10.0% - Œuf
6.0% - Ceinture
5.0% - Faune
Cluster 6
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Épée
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Récipient
100.0% - Fiche
100.0% - Flèche
