Cluster 0
100.0% - Forces
100.0% - Bouclier
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
97.0% - Récipient
91.0% - Baudrier d'épée
87.0% - Pot verseur
85.0% - Gobelet
84.0% - Lot de perles (vrac)
83.0% - Fourreau
81.0% - Boucle d'oreille
78.0% - Clou(s)
76.0% - Pierre(s) à feu
72.0% - Faune
70.0% - Scramasaxe
70.0% - Peigne
62.0% - Aumônière/sacoche
61.0% - Couteau
59.0% - Œuf
57.0% - Contenant du défunt/chambre funéraire
46.0% - Anneau(x) de châtelaine
46.0% - Flèche
45.0% - Fusaïole
43.0% - Ceinture
39.0% - Pot
31.0% - Collier
31.0% - Perle(s) de châtelaine
24.0% - Châtelaine
23.0% - Monnaie
21.0% - Fibule
Cluster 1
100.0% - Pendant/pendentif
79.0% - Fibule
77.0% - Monnaie
76.0% - Châtelaine
69.0% - Perle(s) de châtelaine
69.0% - Collier
61.0% - Pot
57.0% - Ceinture
55.0% - Fusaïole
54.0% - Flèche
54.0% - Anneau(x) de châtelaine
43.0% - Contenant du défunt/chambre funéraire
41.0% - Œuf
39.0% - Couteau
38.0% - Aumônière/sacoche
30.0% - Peigne
30.0% - Scramasaxe
28.0% - Faune
24.0% - Pierre(s) à feu
22.0% - Clou(s)
19.0% - Boucle d'oreille
17.0% - Fourreau
16.0% - Lot de perles (vrac)
15.0% - Gobelet
13.0% - Pot verseur
9.0% - Baudrier d'épée
