Cluster 0
43.0% - Couteau
38.0% - Lot de perles (vrac)
37.0% - Fibule
36.0% - Œuf
27.0% - Gobelet
26.0% - Ceinture
25.0% - Clou(s)
21.0% - Coffre/coffret
20.0% - Monnaie
15.0% - Pot
14.0% - Peigne
12.0% - Faune
11.0% - Pot verseur
7.0% - Boucle d'oreille
7.0% - Collier
6.0% - Fourreau
6.0% - Aumônière/sacoche
Cluster 1
60.0% - Perle(s) de châtelaine
58.0% - Pendant/pendentif
55.0% - Chaussures/jarretières
45.0% - Contenant du défunt/chambre funéraire
38.0% - Anneau(x) de châtelaine
37.0% - Châtelaine
30.0% - Coffre/coffret
27.0% - Lot de perles (vrac)
23.0% - Fusaïole
22.0% - Monnaie
22.0% - Collier
21.0% - Fibule
18.0% - Boucle d'oreille
18.0% - Gobelet
17.0% - Aumônière/sacoche
16.0% - Ceinture
10.0% - Couteau
9.0% - Pot verseur
8.0% - Faune
7.0% - Clou(s)
6.0% - Œuf
Cluster 2
41.0% - Baudrier d'épée
40.0% - Scramasaxe
32.0% - Clou(s)
30.0% - Aumônière/sacoche
29.0% - Peigne
23.0% - Pot verseur
21.0% - Boucle d'oreille
20.0% - Lance
19.0% - Récipient
19.0% - Ceinture
18.0% - Monnaie
16.0% - Épée
15.0% - Couteau
15.0% - Fourreau
14.0% - Gobelet
14.0% - Pot
14.0% - Flèche
13.0% - Bouclier
9.0% - Faune
7.0% - Pierre(s) à feu
6.0% - Lot de perles (vrac)
6.0% - Œuf
Cluster 3
85.0% - Poinçon
72.0% - Bouclier
68.0% - Épée
67.0% - Pierre(s) à feu
67.0% - Lance
61.0% - Fiche
46.0% - Flèche
39.0% - Scramasaxe
36.0% - Peigne
30.0% - Pot
30.0% - Fourreau
28.0% - Couteau
23.0% - Aumônière/sacoche
23.0% - Pot verseur
22.0% - Clou(s)
20.0% - Œuf
18.0% - Faune
16.0% - Collier
15.0% - Monnaie
11.0% - Boucle d'oreille
10.0% - Récipient
8.0% - Gobelet
8.0% - Baudrier d'épée
6.0% - Ceinture
Cluster 4
70.0% - Récipient
51.0% - Baudrier d'épée
47.0% - Fourreau
41.0% - Flèche
34.0% - Fiche
29.0% - Boucle d'oreille
27.0% - Ceinture
26.0% - Faune
25.0% - Pierre(s) à feu
22.0% - Œuf
21.0% - Scramasaxe
19.0% - Pot
17.0% - Gobelet
17.0% - Aumônière/sacoche
15.0% - Épée
15.0% - Bouclier
15.0% - Poinçon
13.0% - Lance
10.0% - Monnaie
10.0% - Peigne
8.0% - Pot verseur
Cluster 5
77.0% - Fusaïole
63.0% - Châtelaine
62.0% - Anneau(x) de châtelaine
55.0% - Contenant du défunt/chambre funéraire
53.0% - Collier
49.0% - Coffre/coffret
43.0% - Chaussures/jarretières
42.0% - Pendant/pendentif
40.0% - Perle(s) de châtelaine
39.0% - Fibule
26.0% - Lot de perles (vrac)
26.0% - Faune
25.0% - Pot verseur
18.0% - Pot
15.0% - Gobelet
15.0% - Monnaie
14.0% - Boucle d'oreille
12.0% - Clou(s)
11.0% - Œuf
10.0% - Peigne
7.0% - Aumônière/sacoche
5.0% - Ceinture
