Cluster 0
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
94.0% - Fourreau
79.0% - Peigne
72.0% - Pot
70.0% - Aumônière/sacoche
70.0% - Clou(s)
69.0% - Faune
67.0% - Ceinture
66.0% - Œuf
64.0% - Boucle d'oreille
64.0% - Couteau
61.0% - Pot verseur
55.0% - Gobelet
47.0% - Monnaie
27.0% - Lot de perles (vrac)
24.0% - Fibule
22.0% - Collier
12.0% - Coffre/coffret
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
99.0% - Châtelaine
88.0% - Coffre/coffret
78.0% - Collier
76.0% - Fibule
73.0% - Lot de perles (vrac)
53.0% - Monnaie
45.0% - Gobelet
39.0% - Pot verseur
36.0% - Couteau
36.0% - Boucle d'oreille
34.0% - Œuf
33.0% - Ceinture
31.0% - Faune
30.0% - Clou(s)
30.0% - Aumônière/sacoche
28.0% - Pot
21.0% - Peigne
6.0% - Fourreau
