Cluster 0
99.0% - Pendant/pendentif
93.0% - Fibule
93.0% - Châtelaine
93.0% - Fusaïole
92.0% - Flèche
83.0% - Perle(s) de châtelaine
78.0% - Pot
77.0% - Œuf
77.0% - Anneau(x) de châtelaine
75.0% - Scramasaxe
74.0% - Collier
73.0% - Aumônière/sacoche
72.0% - Monnaie
71.0% - Ceinture
70.0% - Couteau
54.0% - Clou(s)
48.0% - Pierre(s) à feu
43.0% - Faune
37.0% - Peigne
36.0% - Fourreau
28.0% - Gobelet
22.0% - Pot verseur
13.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Bouclier
100.0% - Lance
100.0% - Forces
96.0% - Lot de perles (vrac)
87.0% - Boucle d'oreille
78.0% - Pot verseur
72.0% - Gobelet
64.0% - Fourreau
63.0% - Peigne
57.0% - Faune
52.0% - Pierre(s) à feu
46.0% - Clou(s)
30.0% - Couteau
29.0% - Ceinture
28.0% - Monnaie
27.0% - Aumônière/sacoche
26.0% - Collier
25.0% - Scramasaxe
23.0% - Anneau(x) de châtelaine
23.0% - Œuf
22.0% - Pot
17.0% - Perle(s) de châtelaine
8.0% - Flèche
7.0% - Fusaïole
7.0% - Châtelaine
7.0% - Fibule
