Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
100.0% - Forces
86.0% - Baudrier d'épée
82.0% - Pot verseur
80.0% - Boucle d'oreille
80.0% - Lot de perles (vrac)
79.0% - Gobelet
73.0% - Clou(s)
69.0% - Fourreau
68.0% - Pierre(s) à feu
66.0% - Fiche
63.0% - Faune
54.0% - Scramasaxe
52.0% - Peigne
51.0% - Couteau
46.0% - Œuf
45.0% - Contenant du défunt/chambre funéraire
44.0% - Fusaïole
42.0% - Aumônière/sacoche
40.0% - Anneau(x) de châtelaine
35.0% - Flèche
34.0% - Perle(s) de châtelaine
28.0% - Ceinture
27.0% - Pot
25.0% - Monnaie
25.0% - Collier
22.0% - Fibule
18.0% - Châtelaine
Cluster 1
97.0% - Pendant/pendentif
82.0% - Châtelaine
78.0% - Fibule
75.0% - Collier
75.0% - Monnaie
73.0% - Pot
72.0% - Ceinture
66.0% - Perle(s) de châtelaine
65.0% - Flèche
60.0% - Anneau(x) de châtelaine
58.0% - Aumônière/sacoche
56.0% - Fusaïole
55.0% - Contenant du défunt/chambre funéraire
54.0% - Œuf
49.0% - Couteau
48.0% - Peigne
46.0% - Scramasaxe
37.0% - Faune
34.0% - Fiche
32.0% - Pierre(s) à feu
31.0% - Fourreau
27.0% - Clou(s)
21.0% - Gobelet
20.0% - Lot de perles (vrac)
20.0% - Boucle d'oreille
18.0% - Pot verseur
14.0% - Baudrier d'épée
