Cluster 0
95.0% - Récipient
94.0% - Lot de perles (vrac)
82.0% - Coffre/coffret
74.0% - Boucle d'oreille
71.0% - Bouclier
66.0% - Baudrier d'épée
65.0% - Fiche
63.0% - Chaussures/jarretières
61.0% - Épée
58.0% - Forces
50.0% - Poinçon
47.0% - Fourreau
45.0% - Pot verseur
41.0% - Gobelet
36.0% - Clou(s)
29.0% - Lance
26.0% - Pot
16.0% - Œuf
16.0% - Scramasaxe
14.0% - Pierre(s) à feu
9.0% - Monnaie
Cluster 1
85.0% - Faune
81.0% - Perle(s) de châtelaine
73.0% - Fibule
58.0% - Collier
55.0% - Pierre(s) à feu
44.0% - Aumônière/sacoche
42.0% - Fusaïole
39.0% - Châtelaine
33.0% - Couteau
28.0% - Ceinture
26.0% - Monnaie
20.0% - Œuf
17.0% - Contenant du défunt/chambre funéraire
12.0% - Clou(s)
Cluster 2
52.0% - Scramasaxe
49.0% - Pot
47.0% - Flèche
46.0% - Œuf
44.0% - Ceinture
36.0% - Châtelaine
35.0% - Clou(s)
34.0% - Couteau
31.0% - Collier
29.0% - Aumônière/sacoche
28.0% - Anneau(x) de châtelaine
26.0% - Peigne
23.0% - Fourreau
19.0% - Fusaïole
18.0% - Gobelet
16.0% - Pot verseur
14.0% - Pierre(s) à feu
11.0% - Boucle d'oreille
Cluster 3
83.0% - Contenant du défunt/chambre funéraire
59.0% - Monnaie
52.0% - Flèche
33.0% - Fusaïole
19.0% - Perle(s) de châtelaine
19.0% - Aumônière/sacoche
10.0% - Œuf
Cluster 4
71.0% - Lance
69.0% - Peigne
50.0% - Poinçon
42.0% - Forces
39.0% - Épée
39.0% - Gobelet
39.0% - Pot verseur
37.0% - Chaussures/jarretières
35.0% - Fiche
34.0% - Baudrier d'épée
30.0% - Fourreau
29.0% - Bouclier
19.0% - Ceinture
18.0% - Coffre/coffret
17.0% - Clou(s)
17.0% - Scramasaxe
16.0% - Couteau
15.0% - Boucle d'oreille
13.0% - Pierre(s) à feu
10.0% - Pot
7.0% - Faune
7.0% - Œuf
6.0% - Monnaie
6.0% - Lot de perles (vrac)
5.0% - Récipient
Cluster 5
100.0% - Pendant/pendentif
69.0% - Anneau(x) de châtelaine
27.0% - Fibule
25.0% - Châtelaine
15.0% - Scramasaxe
12.0% - Pot
11.0% - Collier
9.0% - Ceinture
9.0% - Couteau
