Cluster 0
77.0% - Lot de perles (vrac)
42.0% - Boucle d'oreille
34.0% - Fibule
26.0% - Monnaie
22.0% - Ceinture
19.0% - Pot verseur
19.0% - Œuf
19.0% - Gobelet
14.0% - Couteau
13.0% - Faune
11.0% - Châtelaine
10.0% - Collier
9.0% - Pot
8.0% - Peigne
6.0% - Aumônière/sacoche
5.0% - Fourreau
Cluster 1
71.0% - Récipient
69.0% - Flèche
56.0% - Aumônière/sacoche
49.0% - Épée
46.0% - Fourreau
44.0% - Pierre(s) à feu
41.0% - Fiche
35.0% - Lance
35.0% - Forces
33.0% - Œuf
32.0% - Pot
31.0% - Faune
29.0% - Couteau
26.0% - Clou(s)
24.0% - Bouclier
24.0% - Ceinture
24.0% - Boucle d'oreille
24.0% - Pot verseur
23.0% - Baudrier d'épée
21.0% - Gobelet
19.0% - Scramasaxe
19.0% - Collier
18.0% - Peigne
16.0% - Monnaie
14.0% - Fibule
11.0% - Poinçon
7.0% - Coffre/coffret
Cluster 2
55.0% - Pierre(s) à feu
43.0% - Bouclier
42.0% - Scramasaxe
39.0% - Ceinture
37.0% - Fourreau
33.0% - Peigne
32.0% - Épée
30.0% - Forces
29.0% - Faune
26.0% - Baudrier d'épée
26.0% - Pot verseur
26.0% - Récipient
23.0% - Fiche
21.0% - Aumônière/sacoche
19.0% - Gobelet
18.0% - Boucle d'oreille
17.0% - Flèche
17.0% - Pot
14.0% - Lance
13.0% - Clou(s)
12.0% - Monnaie
9.0% - Couteau
5.0% - Fibule
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
97.0% - Chaussures/jarretières
89.0% - Châtelaine
88.0% - Coffre/coffret
62.0% - Collier
39.0% - Fibule
28.0% - Clou(s)
21.0% - Pot
15.0% - Monnaie
15.0% - Gobelet
14.0% - Couteau
14.0% - Œuf
12.0% - Lot de perles (vrac)
10.0% - Ceinture
10.0% - Aumônière/sacoche
7.0% - Faune
Cluster 4
89.0% - Poinçon
51.0% - Lance
51.0% - Baudrier d'épée
39.0% - Scramasaxe
37.0% - Peigne
37.0% - Fiche
36.0% - Forces
34.0% - Couteau
33.0% - Œuf
32.0% - Bouclier
31.0% - Monnaie
31.0% - Pot verseur
31.0% - Clou(s)
26.0% - Gobelet
21.0% - Pot
20.0% - Faune
19.0% - Épée
14.0% - Boucle d'oreille
14.0% - Flèche
11.0% - Fourreau
8.0% - Fibule
7.0% - Aumônière/sacoche
