Cluster 0
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Fiche
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
44.0% - Fourreau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
74.0% - Coffre/coffret
60.0% - Collier
51.0% - Gobelet
48.0% - Lot de perles (vrac)
43.0% - Fibule
41.0% - Pot verseur
22.0% - Faune
20.0% - Monnaie
13.0% - Ceinture
12.0% - Boucle d'oreille
11.0% - Œuf
9.0% - Couteau
6.0% - Clou(s)
Cluster 2
98.0% - Peigne
97.0% - Aumônière/sacoche
95.0% - Pot
94.0% - Clou(s)
91.0% - Couteau
89.0% - Œuf
88.0% - Boucle d'oreille
87.0% - Ceinture
80.0% - Monnaie
77.0% - Faune
59.0% - Pot verseur
57.0% - Fibule
56.0% - Fourreau
52.0% - Lot de perles (vrac)
49.0% - Gobelet
40.0% - Collier
24.0% - Coffre/coffret
