Cluster 0
59.0% - Faune
46.0% - Boucle d'oreille
40.0% - Fibule
39.0% - Pot verseur
38.0% - Œuf
35.0% - Collier
35.0% - Monnaie
32.0% - Clou(s)
29.0% - Coffre/coffret
22.0% - Peigne
19.0% - Aumônière/sacoche
16.0% - Lot de perles (vrac)
14.0% - Ceinture
14.0% - Gobelet
12.0% - Couteau
9.0% - Pot
8.0% - Fourreau
Cluster 1
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
92.0% - Fourreau
74.0% - Peigne
67.0% - Pot
66.0% - Aumônière/sacoche
62.0% - Couteau
61.0% - Ceinture
57.0% - Clou(s)
52.0% - Œuf
49.0% - Gobelet
47.0% - Boucle d'oreille
45.0% - Pot verseur
41.0% - Monnaie
38.0% - Faune
24.0% - Lot de perles (vrac)
8.0% - Fibule
8.0% - Collier
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
70.0% - Coffre/coffret
60.0% - Lot de perles (vrac)
56.0% - Collier
52.0% - Fibule
37.0% - Gobelet
26.0% - Couteau
25.0% - Monnaie
24.0% - Ceinture
23.0% - Pot
16.0% - Pot verseur
16.0% - Aumônière/sacoche
11.0% - Clou(s)
10.0% - Œuf
7.0% - Boucle d'oreille
