Cluster 0
77.0% - Fourreau
42.0% - Aumônière/sacoche
31.0% - Couteau
17.0% - Peigne
7.0% - Ceinture
6.0% - Pot
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
66.0% - Coffre/coffret
57.0% - Collier
48.0% - Fibule
38.0% - Lot de perles (vrac)
15.0% - Pot verseur
10.0% - Œuf
7.0% - Faune
Cluster 2
45.0% - Boucle d'oreille
38.0% - Lot de perles (vrac)
32.0% - Ceinture
26.0% - Coffre/coffret
24.0% - Œuf
23.0% - Fourreau
Cluster 3
100.0% - Monnaie
62.0% - Pot verseur
46.0% - Couteau
42.0% - Aumônière/sacoche
31.0% - Gobelet
28.0% - Ceinture
18.0% - Peigne
Cluster 4
90.0% - Faune
63.0% - Œuf
52.0% - Fibule
43.0% - Collier
18.0% - Peigne
16.0% - Aumônière/sacoche
15.0% - Ceinture
14.0% - Couteau
Cluster 5
92.0% - Pot
67.0% - Gobelet
47.0% - Peigne
23.0% - Lot de perles (vrac)
22.0% - Pot verseur
19.0% - Ceinture
6.0% - Couteau
Cluster 6
100.0% - Clou(s)
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
100.0% - Fiche
52.0% - Boucle d'oreille
8.0% - Coffre/coffret
