Cluster 0
61.0% - Coffre/coffret
54.0% - Épée
51.0% - Chaussures/jarretières
50.0% - Baudrier d'épée
46.0% - Bouclier
45.0% - Poinçon
40.0% - Faune
39.0% - Pot verseur
39.0% - Forces
34.0% - Lance
32.0% - Ceinture
30.0% - Boucle d'oreille
24.0% - Aumônière/sacoche
22.0% - Gobelet
21.0% - Scramasaxe
20.0% - Pot
19.0% - Flèche
17.0% - Œuf
15.0% - Fourreau
15.0% - Collier
15.0% - Contenant du défunt/chambre funéraire
15.0% - Lot de perles (vrac)
13.0% - Fusaïole
11.0% - Fiche
10.0% - Récipient
9.0% - Anneau(x) de châtelaine
8.0% - Pierre(s) à feu
7.0% - Couteau
7.0% - Peigne
5.0% - Fibule
Cluster 1
49.0% - Monnaie
45.0% - Châtelaine
41.0% - Anneau(x) de châtelaine
28.0% - Aumônière/sacoche
27.0% - Perle(s) de châtelaine
20.0% - Peigne
18.0% - Fusaïole
18.0% - Œuf
17.0% - Contenant du défunt/chambre funéraire
17.0% - Ceinture
14.0% - Fibule
14.0% - Flèche
13.0% - Pendant/pendentif
11.0% - Faune
10.0% - Couteau
10.0% - Gobelet
9.0% - Collier
7.0% - Fourreau
7.0% - Fiche
7.0% - Pierre(s) à feu
6.0% - Scramasaxe
6.0% - Lot de perles (vrac)
5.0% - Clou(s)
Cluster 2
71.0% - Clou(s)
57.0% - Fiche
54.0% - Lot de perles (vrac)
45.0% - Fourreau
41.0% - Lance
41.0% - Forces
39.0% - Poinçon
37.0% - Boucle d'oreille
36.0% - Peigne
34.0% - Gobelet
31.0% - Pot verseur
29.0% - Scramasaxe
29.0% - Monnaie
29.0% - Récipient
27.0% - Bouclier
25.0% - Œuf
21.0% - Fusaïole
20.0% - Perle(s) de châtelaine
16.0% - Anneau(x) de châtelaine
15.0% - Flèche
13.0% - Épée
13.0% - Ceinture
13.0% - Chaussures/jarretières
13.0% - Châtelaine
12.0% - Contenant du défunt/chambre funéraire
12.0% - Aumônière/sacoche
10.0% - Baudrier d'épée
8.0% - Coffre/coffret
8.0% - Fibule
7.0% - Faune
7.0% - Pierre(s) à feu
7.0% - Pot
Cluster 3
37.0% - Œuf
36.0% - Pot
33.0% - Perle(s) de châtelaine
25.0% - Fibule
25.0% - Collier
20.0% - Pierre(s) à feu
14.0% - Flèche
14.0% - Scramasaxe
13.0% - Lot de perles (vrac)
13.0% - Peigne
12.0% - Boucle d'oreille
12.0% - Couteau
12.0% - Fourreau
11.0% - Faune
9.0% - Clou(s)
9.0% - Châtelaine
9.0% - Aumônière/sacoche
8.0% - Anneau(x) de châtelaine
7.0% - Fiche
Cluster 4
86.0% - Pendant/pendentif
37.0% - Collier
31.0% - Fibule
25.0% - Châtelaine
23.0% - Pot
22.0% - Flèche
22.0% - Fusaïole
21.0% - Ceinture
16.0% - Perle(s) de châtelaine
14.0% - Anneau(x) de châtelaine
12.0% - Couteau
11.0% - Scramasaxe
9.0% - Contenant du défunt/chambre funéraire
8.0% - Monnaie
5.0% - Fiche
Cluster 5
61.0% - Récipient
57.0% - Couteau
56.0% - Pierre(s) à feu
45.0% - Contenant du défunt/chambre funéraire
36.0% - Chaussures/jarretières
33.0% - Épée
33.0% - Baudrier d'épée
31.0% - Gobelet
31.0% - Coffre/coffret
27.0% - Bouclier
27.0% - Faune
25.0% - Lance
24.0% - Fusaïole
22.0% - Aumônière/sacoche
21.0% - Peigne
20.0% - Forces
20.0% - Scramasaxe
20.0% - Fourreau
19.0% - Pot verseur
16.0% - Poinçon
16.0% - Fibule
15.0% - Flèche
14.0% - Ceinture
12.0% - Fiche
12.0% - Lot de perles (vrac)
12.0% - Boucle d'oreille
11.0% - Anneau(x) de châtelaine
11.0% - Collier
10.0% - Clou(s)
9.0% - Pot
7.0% - Monnaie
6.0% - Châtelaine
