Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Fusaïole
99.0% - Chaussures/jarretières
98.0% - Châtelaine
90.0% - Collier
88.0% - Coffre/coffret
76.0% - Fibule
73.0% - Lot de perles (vrac)
42.0% - Monnaie
39.0% - Œuf
39.0% - Pot verseur
34.0% - Couteau
33.0% - Pot
32.0% - Ceinture
30.0% - Clou(s)
30.0% - Faune
29.0% - Aumônière/sacoche
25.0% - Peigne
12.0% - Gobelet
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
95.0% - Fourreau
88.0% - Gobelet
75.0% - Peigne
71.0% - Aumônière/sacoche
70.0% - Faune
70.0% - Clou(s)
68.0% - Ceinture
67.0% - Pot
66.0% - Couteau
61.0% - Pot verseur
61.0% - Œuf
58.0% - Monnaie
27.0% - Lot de perles (vrac)
24.0% - Fibule
12.0% - Coffre/coffret
10.0% - Collier
