Cluster 0
81.0% - Fibule
61.0% - Scramasaxe
57.0% - Aumônière/sacoche
56.0% - Couteau
52.0% - Ceinture
43.0% - Peigne
41.0% - Pierre(s) à feu
37.0% - Fourreau
31.0% - Œuf
23.0% - Clou(s)
23.0% - Contenant du défunt/chambre funéraire
21.0% - Pendant/pendentif
Cluster 1
94.0% - Fusaïole
75.0% - Clou(s)
71.0% - Gobelet
53.0% - Faune
52.0% - Œuf
38.0% - Pot
28.0% - Châtelaine
22.0% - Couteau
19.0% - Fibule
19.0% - Collier
13.0% - Ceinture
10.0% - Scramasaxe
Cluster 2
100.0% - Flèche
64.0% - Anneau(x) de châtelaine
48.0% - Châtelaine
39.0% - Pot
33.0% - Collier
17.0% - Œuf
10.0% - Ceinture
9.0% - Scramasaxe
6.0% - Couteau
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Coffre/coffret
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Pot verseur
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
86.0% - Lot de perles (vrac)
72.0% - Boucle d'oreille
63.0% - Fourreau
56.0% - Peigne
47.0% - Faune
29.0% - Pendant/pendentif
29.0% - Gobelet
23.0% - Pot
20.0% - Scramasaxe
15.0% - Couteau
14.0% - Pierre(s) à feu
14.0% - Monnaie
7.0% - Aumônière/sacoche
6.0% - Fusaïole
Cluster 4
86.0% - Monnaie
77.0% - Contenant du défunt/chambre funéraire
49.0% - Pendant/pendentif
46.0% - Collier
44.0% - Pierre(s) à feu
36.0% - Anneau(x) de châtelaine
33.0% - Aumônière/sacoche
28.0% - Boucle d'oreille
24.0% - Ceinture
24.0% - Châtelaine
14.0% - Lot de perles (vrac)
