Cluster 0
80.0% - Lot de perles (vrac)
46.0% - Coffre/coffret
28.0% - Gobelet
21.0% - Ceinture
9.0% - Faune
8.0% - Pot
Cluster 1
100.0% - Monnaie
87.0% - Pot verseur
21.0% - Couteau
10.0% - Ceinture
8.0% - Gobelet
Cluster 2
100.0% - Bouclier
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
Cluster 3
92.0% - Aumônière/sacoche
55.0% - Couteau
49.0% - Ceinture
36.0% - Gobelet
31.0% - Œuf
22.0% - Peigne
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
97.0% - Châtelaine
54.0% - Coffre/coffret
46.0% - Collier
20.0% - Lot de perles (vrac)
16.0% - Fibule
13.0% - Pot verseur
Cluster 5
91.0% - Boucle d'oreille
71.0% - Clou(s)
44.0% - Pot
36.0% - Œuf
28.0% - Gobelet
23.0% - Peigne
20.0% - Ceinture
16.0% - Couteau
Cluster 6
91.0% - Faune
84.0% - Fibule
51.0% - Collier
49.0% - Peigne
28.0% - Œuf
8.0% - Aumônière/sacoche
7.0% - Couteau
7.0% - Pot
Cluster 7
100.0% - Fourreau
37.0% - Pot
29.0% - Clou(s)
7.0% - Boucle d'oreille
5.0% - Peigne
