Cluster 0
34.0% - Lance
33.0% - Chaussures/jarretières
26.0% - Coffre/coffret
24.0% - Boucle d'oreille
21.0% - Monnaie
21.0% - Épée
20.0% - Gobelet
17.0% - Baudrier d'épée
17.0% - Fiche
15.0% - Pot
15.0% - Couteau
15.0% - Bouclier
14.0% - Récipient
14.0% - Collier
13.0% - Flèche
12.0% - Peigne
11.0% - Fourreau
11.0% - Pot verseur
11.0% - Faune
10.0% - Fusaïole
10.0% - Aumônière/sacoche
9.0% - Œuf
9.0% - Lot de perles (vrac)
7.0% - Clou(s)
7.0% - Pierre(s) à feu
6.0% - Perle(s) de châtelaine
Cluster 1
41.0% - Fourreau
38.0% - Chaussures/jarretières
36.0% - Faune
30.0% - Coffre/coffret
27.0% - Bouclier
26.0% - Forces
23.0% - Anneau(x) de châtelaine
22.0% - Contenant du défunt/chambre funéraire
22.0% - Flèche
21.0% - Aumônière/sacoche
21.0% - Clou(s)
21.0% - Boucle d'oreille
20.0% - Collier
18.0% - Couteau
17.0% - Peigne
16.0% - Baudrier d'épée
16.0% - Gobelet
15.0% - Pierre(s) à feu
12.0% - Châtelaine
12.0% - Fusaïole
12.0% - Pot verseur
11.0% - Ceinture
9.0% - Lance
8.0% - Récipient
8.0% - Pot
7.0% - Scramasaxe
6.0% - Lot de perles (vrac)
6.0% - Œuf
Cluster 2
70.0% - Pendant/pendentif
35.0% - Fibule
34.0% - Collier
32.0% - Châtelaine
32.0% - Perle(s) de châtelaine
25.0% - Monnaie
23.0% - Fusaïole
22.0% - Anneau(x) de châtelaine
16.0% - Pot
15.0% - Flèche
12.0% - Ceinture
9.0% - Couteau
7.0% - Œuf
7.0% - Clou(s)
5.0% - Peigne
Cluster 3
28.0% - Contenant du défunt/chambre funéraire
22.0% - Monnaie
21.0% - Aumônière/sacoche
20.0% - Ceinture
20.0% - Flèche
19.0% - Pierre(s) à feu
18.0% - Pot
17.0% - Anneau(x) de châtelaine
14.0% - Perle(s) de châtelaine
13.0% - Scramasaxe
12.0% - Faune
12.0% - Couteau
11.0% - Fusaïole
11.0% - Œuf
11.0% - Châtelaine
11.0% - Peigne
10.0% - Pendant/pendentif
9.0% - Pot verseur
9.0% - Collier
8.0% - Fourreau
8.0% - Gobelet
6.0% - Fibule
5.0% - Boucle d'oreille
Cluster 4
34.0% - Châtelaine
24.0% - Œuf
22.0% - Fibule
22.0% - Contenant du défunt/chambre funéraire
20.0% - Boucle d'oreille
20.0% - Aumônière/sacoche
19.0% - Ceinture
18.0% - Pot
16.0% - Anneau(x) de châtelaine
16.0% - Fusaïole
16.0% - Scramasaxe
14.0% - Pendant/pendentif
14.0% - Faune
12.0% - Lot de perles (vrac)
12.0% - Peigne
11.0% - Couteau
11.0% - Flèche
10.0% - Collier
9.0% - Monnaie
8.0% - Gobelet
7.0% - Perle(s) de châtelaine
6.0% - Fourreau
Cluster 5
43.0% - Pierre(s) à feu
42.0% - Pot verseur
41.0% - Épée
39.0% - Coffre/coffret
32.0% - Poinçon
32.0% - Clou(s)
30.0% - Gobelet
27.0% - Lance
24.0% - Perle(s) de châtelaine
24.0% - Lot de perles (vrac)
23.0% - Peigne
22.0% - Faune
21.0% - Récipient
20.0% - Aumônière/sacoche
19.0% - Ceinture
18.0% - Couteau
18.0% - Fiche
18.0% - Pot
17.0% - Scramasaxe
16.0% - Fourreau
15.0% - Œuf
13.0% - Fusaïole
10.0% - Contenant du défunt/chambre funéraire
10.0% - Fibule
8.0% - Forces
8.0% - Monnaie
7.0% - Baudrier d'épée
6.0% - Châtelaine
Cluster 6
63.0% - Poinçon
62.0% - Fiche
62.0% - Forces
54.0% - Bouclier
53.0% - Récipient
51.0% - Baudrier d'épée
45.0% - Scramasaxe
44.0% - Lot de perles (vrac)
36.0% - Épée
32.0% - Clou(s)
31.0% - Lance
28.0% - Œuf
26.0% - Boucle d'oreille
25.0% - Chaussures/jarretières
25.0% - Fibule
24.0% - Pot verseur
20.0% - Peigne
18.0% - Anneau(x) de châtelaine
18.0% - Gobelet
17.0% - Fourreau
17.0% - Couteau
17.0% - Ceinture
17.0% - Contenant du défunt/chambre funéraire
16.0% - Flèche
15.0% - Fusaïole
14.0% - Perle(s) de châtelaine
14.0% - Pierre(s) à feu
13.0% - Collier
12.0% - Monnaie
8.0% - Pot
6.0% - Aumônière/sacoche
