Cluster 0
70.0% - Châtelaine
56.0% - Collier
51.0% - Pendant/pendentif
34.0% - Perle(s) de châtelaine
26.0% - Ceinture
14.0% - Pot verseur
14.0% - Œuf
11.0% - Couteau
7.0% - Faune
5.0% - Aumônière/sacoche
Cluster 1
97.0% - Flèche
78.0% - Contenant du défunt/chambre funéraire
49.0% - Pendant/pendentif
36.0% - Scramasaxe
35.0% - Monnaie
20.0% - Aumônière/sacoche
19.0% - Faune
17.0% - Couteau
15.0% - Ceinture
14.0% - Fourreau
13.0% - Pierre(s) à feu
Cluster 2
100.0% - Pot
78.0% - Peigne
50.0% - Œuf
40.0% - Gobelet
28.0% - Boucle d'oreille
27.0% - Baudrier d'épée
20.0% - Faune
17.0% - Clou(s)
12.0% - Couteau
10.0% - Pot verseur
9.0% - Ceinture
9.0% - Scramasaxe
Cluster 3
67.0% - Aumônière/sacoche
65.0% - Monnaie
58.0% - Fiche
50.0% - Ceinture
46.0% - Fourreau
43.0% - Scramasaxe
42.0% - Anneau(x) de châtelaine
32.0% - Couteau
32.0% - Lot de perles (vrac)
18.0% - Pierre(s) à feu
11.0% - Récipient
7.0% - Perle(s) de châtelaine
5.0% - Collier
Cluster 4
99.0% - Fibule
64.0% - Fusaïole
56.0% - Perle(s) de châtelaine
40.0% - Anneau(x) de châtelaine
39.0% - Collier
26.0% - Châtelaine
16.0% - Pierre(s) à feu
14.0% - Lot de perles (vrac)
Cluster 5
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
89.0% - Récipient
83.0% - Clou(s)
76.0% - Pot verseur
73.0% - Baudrier d'épée
71.0% - Boucle d'oreille
60.0% - Gobelet
54.0% - Lot de perles (vrac)
54.0% - Faune
53.0% - Pierre(s) à feu
42.0% - Fiche
40.0% - Fourreau
35.0% - Œuf
34.0% - Fusaïole
25.0% - Couteau
21.0% - Contenant du défunt/chambre funéraire
21.0% - Peigne
19.0% - Anneau(x) de châtelaine
8.0% - Scramasaxe
