Cluster 0
100.0% - Coffre/coffret
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Forces
100.0% - Lance
100.0% - Chaussures/jarretières
99.0% - Épée
99.0% - Bouclier
98.0% - Poinçon
97.0% - Fiche
67.0% - Pot verseur
60.0% - Fourreau
54.0% - Peigne
51.0% - Gobelet
46.0% - Lot de perles (vrac)
38.0% - Clou(s)
24.0% - Scramasaxe
23.0% - Pot
15.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Fibule
100.0% - Perle(s) de châtelaine
67.0% - Contenant du défunt/chambre funéraire
30.0% - Œuf
25.0% - Collier
20.0% - Ceinture
10.0% - Aumônière/sacoche
8.0% - Couteau
6.0% - Châtelaine
Cluster 2
73.0% - Scramasaxe
53.0% - Flèche
46.0% - Peigne
45.0% - Couteau
41.0% - Aumônière/sacoche
37.0% - Pierre(s) à feu
36.0% - Ceinture
34.0% - Fourreau
Cluster 3
70.0% - Pot
70.0% - Œuf
62.0% - Clou(s)
50.0% - Châtelaine
35.0% - Collier
32.0% - Pot verseur
27.0% - Ceinture
25.0% - Gobelet
23.0% - Anneau(x) de châtelaine
18.0% - Fusaïole
13.0% - Couteau
12.0% - Aumônière/sacoche
Cluster 4
100.0% - Faune
82.0% - Monnaie
72.0% - Fusaïole
63.0% - Pierre(s) à feu
34.0% - Collier
33.0% - Contenant du défunt/chambre funéraire
32.0% - Couteau
30.0% - Aumônière/sacoche
17.0% - Châtelaine
6.0% - Ceinture
Cluster 5
100.0% - Pendant/pendentif
60.0% - Anneau(x) de châtelaine
47.0% - Flèche
26.0% - Châtelaine
18.0% - Monnaie
9.0% - Fusaïole
7.0% - Gobelet
7.0% - Aumônière/sacoche
6.0% - Pot
6.0% - Collier
Cluster 6
98.0% - Boucle d'oreille
53.0% - Lot de perles (vrac)
17.0% - Gobelet
10.0% - Ceinture
