Cluster 0
100.0% - Pendant/pendentif
85.0% - Châtelaine
83.0% - Ceinture
81.0% - Pot
75.0% - Collier
69.0% - Flèche
64.0% - Monnaie
62.0% - Œuf
61.0% - Fibule
60.0% - Anneau(x) de châtelaine
57.0% - Aumônière/sacoche
55.0% - Peigne
54.0% - Scramasaxe
48.0% - Couteau
41.0% - Perle(s) de châtelaine
38.0% - Fourreau
38.0% - Fiche
37.0% - Pierre(s) à feu
34.0% - Faune
31.0% - Fusaïole
31.0% - Clou(s)
26.0% - Pot verseur
24.0% - Lot de perles (vrac)
22.0% - Boucle d'oreille
13.0% - Baudrier d'épée
12.0% - Gobelet
Cluster 1
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Contenant du défunt/chambre funéraire
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
96.0% - Récipient
88.0% - Gobelet
87.0% - Baudrier d'épée
78.0% - Boucle d'oreille
76.0% - Lot de perles (vrac)
74.0% - Pot verseur
69.0% - Clou(s)
69.0% - Fusaïole
66.0% - Faune
63.0% - Pierre(s) à feu
62.0% - Fiche
62.0% - Fourreau
59.0% - Perle(s) de châtelaine
52.0% - Couteau
46.0% - Scramasaxe
45.0% - Peigne
43.0% - Aumônière/sacoche
40.0% - Anneau(x) de châtelaine
39.0% - Fibule
38.0% - Œuf
36.0% - Monnaie
31.0% - Flèche
25.0% - Collier
19.0% - Pot
17.0% - Ceinture
15.0% - Châtelaine
