Cluster 0
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Collier
99.0% - Châtelaine
95.0% - Chaussures/jarretières
87.0% - Fibule
83.0% - Œuf
76.0% - Faune
58.0% - Pot
56.0% - Clou(s)
43.0% - Couteau
41.0% - Ceinture
40.0% - Pierre(s) à feu
40.0% - Peigne
38.0% - Pot verseur
29.0% - Aumônière/sacoche
29.0% - Monnaie
27.0% - Coffre/coffret
24.0% - Contenant du défunt/chambre funéraire
5.0% - Fourreau
Cluster 1
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
95.0% - Fourreau
76.0% - Contenant du défunt/chambre funéraire
73.0% - Coffre/coffret
71.0% - Monnaie
71.0% - Aumônière/sacoche
62.0% - Pot verseur
60.0% - Peigne
60.0% - Pierre(s) à feu
59.0% - Ceinture
57.0% - Couteau
44.0% - Clou(s)
42.0% - Pot
24.0% - Faune
17.0% - Œuf
13.0% - Fibule
5.0% - Chaussures/jarretières
