Cluster 0
67.0% - Boucle d'oreille
48.0% - Clou(s)
42.0% - Pot
38.0% - Peigne
38.0% - Lot de perles (vrac)
19.0% - Couteau
15.0% - Coffre/coffret
14.0% - Ceinture
9.0% - Gobelet
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
97.0% - Châtelaine
82.0% - Coffre/coffret
52.0% - Lot de perles (vrac)
37.0% - Collier
11.0% - Fibule
6.0% - Œuf
Cluster 2
57.0% - Aumônière/sacoche
49.0% - Peigne
48.0% - Faune
11.0% - Pot
9.0% - Couteau
7.0% - Forces
6.0% - Fourreau
6.0% - Ceinture
Cluster 3
87.0% - Gobelet
75.0% - Monnaie
57.0% - Couteau
41.0% - Aumônière/sacoche
17.0% - Ceinture
11.0% - Pot
Cluster 4
89.0% - Fibule
63.0% - Collier
39.0% - Faune
34.0% - Œuf
32.0% - Boucle d'oreille
26.0% - Pot
23.0% - Ceinture
10.0% - Lot de perles (vrac)
Cluster 5
98.0% - Pot verseur
48.0% - Clou(s)
34.0% - Ceinture
25.0% - Monnaie
17.0% - Œuf
16.0% - Fourreau
7.0% - Faune
7.0% - Pot
Cluster 6
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Récipient
100.0% - Flèche
100.0% - Fiche
86.0% - Forces
Cluster 7
78.0% - Fourreau
38.0% - Œuf
13.0% - Peigne
11.0% - Couteau
7.0% - Forces
6.0% - Ceinture
