Cluster 0
100.0% - Flèche
100.0% - Fourreau
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
76.0% - Contenant du défunt/chambre funéraire
75.0% - Clou(s)
74.0% - Aumônière/sacoche
71.0% - Monnaie
70.0% - Pierre(s) à feu
69.0% - Coffre/coffret
69.0% - Pot
67.0% - Peigne
62.0% - Ceinture
62.0% - Pot verseur
61.0% - Récipient
60.0% - Couteau
52.0% - Faune
49.0% - Œuf
42.0% - Fibule
5.0% - Chaussures/jarretières
Cluster 1
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Châtelaine
95.0% - Chaussures/jarretières
58.0% - Fibule
51.0% - Œuf
48.0% - Faune
40.0% - Couteau
39.0% - Récipient
38.0% - Pot verseur
38.0% - Ceinture
33.0% - Peigne
31.0% - Pot
31.0% - Coffre/coffret
30.0% - Pierre(s) à feu
29.0% - Monnaie
26.0% - Aumônière/sacoche
25.0% - Clou(s)
24.0% - Contenant du défunt/chambre funéraire
