Cluster 0
78.0% - Boucle d'oreille
76.0% - Fourreau
76.0% - Pierre(s) à feu
68.0% - Lot de perles (vrac)
64.0% - Bouclier
55.0% - Coffre/coffret
51.0% - Peigne
47.0% - Fiche
38.0% - Aumônière/sacoche
38.0% - Gobelet
38.0% - Chaussures/jarretières
37.0% - Clou(s)
33.0% - Baudrier d'épée
33.0% - Contenant du défunt/chambre funéraire
31.0% - Récipient
27.0% - Poinçon
25.0% - Forces
25.0% - Collier
23.0% - Lance
22.0% - Monnaie
21.0% - Épée
21.0% - Ceinture
17.0% - Œuf
15.0% - Fibule
15.0% - Scramasaxe
13.0% - Fusaïole
13.0% - Anneau(x) de châtelaine
8.0% - Châtelaine
8.0% - Pendant/pendentif
7.0% - Faune
5.0% - Couteau
Cluster 1
85.0% - Pendant/pendentif
73.0% - Châtelaine
71.0% - Anneau(x) de châtelaine
69.0% - Fibule
68.0% - Perle(s) de châtelaine
59.0% - Fusaïole
58.0% - Flèche
53.0% - Collier
48.0% - Monnaie
46.0% - Contenant du défunt/chambre funéraire
42.0% - Œuf
41.0% - Aumônière/sacoche
40.0% - Pot
38.0% - Ceinture
36.0% - Couteau
36.0% - Scramasaxe
24.0% - Clou(s)
22.0% - Pierre(s) à feu
17.0% - Faune
16.0% - Peigne
13.0% - Fourreau
12.0% - Gobelet
10.0% - Pot verseur
6.0% - Boucle d'oreille
Cluster 2
86.0% - Pot verseur
79.0% - Épée
77.0% - Faune
77.0% - Lance
75.0% - Forces
73.0% - Poinçon
69.0% - Récipient
67.0% - Baudrier d'épée
62.0% - Chaussures/jarretières
59.0% - Couteau
58.0% - Pot
53.0% - Fiche
50.0% - Gobelet
49.0% - Scramasaxe
45.0% - Coffre/coffret
42.0% - Ceinture
41.0% - Œuf
40.0% - Flèche
39.0% - Clou(s)
36.0% - Bouclier
33.0% - Peigne
31.0% - Perle(s) de châtelaine
30.0% - Lot de perles (vrac)
30.0% - Monnaie
28.0% - Fusaïole
22.0% - Collier
21.0% - Contenant du défunt/chambre funéraire
21.0% - Aumônière/sacoche
19.0% - Châtelaine
17.0% - Anneau(x) de châtelaine
16.0% - Boucle d'oreille
15.0% - Fibule
10.0% - Fourreau
8.0% - Pendant/pendentif
