Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Forces
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
95.0% - Récipient
90.0% - Baudrier d'épée
88.0% - Pot verseur
86.0% - Gobelet
84.0% - Boucle d'oreille
79.0% - Clou(s)
78.0% - Lot de perles (vrac)
76.0% - Fourreau
75.0% - Fiche
73.0% - Pierre(s) à feu
72.0% - Faune
61.0% - Scramasaxe
61.0% - Contenant du défunt/chambre funéraire
61.0% - Couteau
59.0% - Peigne
56.0% - Œuf
54.0% - Aumônière/sacoche
48.0% - Fusaïole
47.0% - Anneau(x) de châtelaine
46.0% - Flèche
42.0% - Ceinture
41.0% - Perle(s) de châtelaine
35.0% - Monnaie
33.0% - Pot
32.0% - Collier
27.0% - Châtelaine
16.0% - Fibule
Cluster 1
100.0% - Pendant/pendentif
84.0% - Fibule
73.0% - Châtelaine
68.0% - Collier
67.0% - Pot
65.0% - Monnaie
59.0% - Perle(s) de châtelaine
58.0% - Ceinture
54.0% - Flèche
53.0% - Anneau(x) de châtelaine
52.0% - Fusaïole
46.0% - Aumônière/sacoche
44.0% - Œuf
41.0% - Peigne
39.0% - Couteau
39.0% - Contenant du défunt/chambre funéraire
39.0% - Scramasaxe
28.0% - Faune
27.0% - Pierre(s) à feu
25.0% - Fiche
24.0% - Fourreau
22.0% - Lot de perles (vrac)
21.0% - Clou(s)
16.0% - Boucle d'oreille
14.0% - Gobelet
12.0% - Pot verseur
10.0% - Baudrier d'épée
