Cluster 0
83.0% - Chaussures/jarretières
80.0% - Poinçon
80.0% - Coffre/coffret
79.0% - Récipient
77.0% - Boucle d'oreille
76.0% - Lance
71.0% - Baudrier d'épée
67.0% - Lot de perles (vrac)
66.0% - Bouclier
62.0% - Épée
60.0% - Fiche
56.0% - Gobelet
40.0% - Pot verseur
33.0% - Fourreau
28.0% - Faune
21.0% - Pot
20.0% - Forces
17.0% - Peigne
17.0% - Clou(s)
13.0% - Pierre(s) à feu
Cluster 1
80.0% - Forces
40.0% - Fiche
38.0% - Épée
35.0% - Peigne
34.0% - Pot verseur
34.0% - Bouclier
32.0% - Lot de perles (vrac)
30.0% - Fourreau
29.0% - Baudrier d'épée
25.0% - Faune
24.0% - Lance
23.0% - Gobelet
21.0% - Récipient
20.0% - Coffre/coffret
20.0% - Poinçon
17.0% - Chaussures/jarretières
15.0% - Couteau
14.0% - Clou(s)
13.0% - Pierre(s) à feu
11.0% - Pot
8.0% - Ceinture
7.0% - Œuf
Cluster 2
53.0% - Clou(s)
48.0% - Œuf
28.0% - Châtelaine
25.0% - Pot
23.0% - Scramasaxe
23.0% - Pot verseur
21.0% - Pierre(s) à feu
16.0% - Peigne
14.0% - Ceinture
12.0% - Fusaïole
10.0% - Couteau
9.0% - Fourreau
8.0% - Gobelet
Cluster 3
64.0% - Fibule
55.0% - Collier
41.0% - Châtelaine
37.0% - Fusaïole
36.0% - Faune
27.0% - Couteau
25.0% - Aumônière/sacoche
25.0% - Ceinture
11.0% - Anneau(x) de châtelaine
Cluster 4
38.0% - Scramasaxe
33.0% - Ceinture
31.0% - Peigne
29.0% - Aumônière/sacoche
28.0% - Fourreau
21.0% - Couteau
19.0% - Collier
18.0% - Boucle d'oreille
16.0% - Œuf
11.0% - Pierre(s) à feu
Cluster 5
100.0% - Pendant/pendentif
53.0% - Anneau(x) de châtelaine
16.0% - Châtelaine
7.0% - Clou(s)
6.0% - Scramasaxe
Cluster 6
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
92.0% - Perle(s) de châtelaine
43.0% - Fusaïole
37.0% - Pierre(s) à feu
36.0% - Fibule
35.0% - Aumônière/sacoche
17.0% - Collier
11.0% - Faune
7.0% - Couteau
5.0% - Œuf
Cluster 7
100.0% - Flèche
43.0% - Pot
32.0% - Anneau(x) de châtelaine
29.0% - Scramasaxe
22.0% - Œuf
18.0% - Ceinture
15.0% - Couteau
15.0% - Châtelaine
12.0% - Gobelet
11.0% - Aumônière/sacoche
9.0% - Clou(s)
9.0% - Collier
8.0% - Fusaïole
