Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
98.0% - Châtelaine
80.0% - Coffre/coffret
61.0% - Collier
57.0% - Lot de perles (vrac)
56.0% - Fibule
23.0% - Pot verseur
19.0% - Monnaie
16.0% - Boucle d'oreille
15.0% - Œuf
13.0% - Faune
11.0% - Clou(s)
11.0% - Ceinture
11.0% - Couteau
7.0% - Pot
7.0% - Gobelet
7.0% - Aumônière/sacoche
6.0% - Peigne
Cluster 1
100.0% - Épée
100.0% - Flèche
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fourreau
94.0% - Peigne
93.0% - Aumônière/sacoche
93.0% - Gobelet
93.0% - Pot
89.0% - Couteau
89.0% - Ceinture
89.0% - Clou(s)
87.0% - Faune
85.0% - Œuf
84.0% - Boucle d'oreille
81.0% - Monnaie
77.0% - Pot verseur
44.0% - Fibule
43.0% - Lot de perles (vrac)
39.0% - Collier
20.0% - Coffre/coffret
