Cluster 0
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
34.0% - Châtelaine
25.0% - Fibule
12.0% - Collier
10.0% - Couteau
6.0% - Fusaïole
5.0% - Aumônière/sacoche
Cluster 1
77.0% - Fusaïole
71.0% - Collier
66.0% - Châtelaine
53.0% - Faune
37.0% - Ceinture
19.0% - Couteau
12.0% - Œuf
9.0% - Clou(s)
6.0% - Pot
Cluster 2
100.0% - Flèche
36.0% - Clou(s)
34.0% - Scramasaxe
24.0% - Pot
11.0% - Œuf
9.0% - Ceinture
9.0% - Fourreau
Cluster 3
51.0% - Peigne
42.0% - Aumônière/sacoche
42.0% - Ceinture
41.0% - Scramasaxe
39.0% - Couteau
35.0% - Pot verseur
22.0% - Fourreau
20.0% - Pot
12.0% - Pierre(s) à feu
Cluster 4
93.0% - Fiche
89.0% - Bouclier
88.0% - Baudrier d'épée
79.0% - Forces
77.0% - Chaussures/jarretières
75.0% - Poinçon
66.0% - Récipient
58.0% - Boucle d'oreille
49.0% - Coffre/coffret
39.0% - Peigne
30.0% - Lance
27.0% - Épée
26.0% - Clou(s)
23.0% - Pot verseur
22.0% - Fourreau
22.0% - Lot de perles (vrac)
17.0% - Gobelet
17.0% - Faune
8.0% - Scramasaxe
Cluster 5
69.0% - Gobelet
39.0% - Pot
33.0% - Boucle d'oreille
23.0% - Œuf
15.0% - Clou(s)
13.0% - Lot de perles (vrac)
Cluster 6
68.0% - Fibule
54.0% - Œuf
28.0% - Pierre(s) à feu
22.0% - Couteau
14.0% - Aumônière/sacoche
11.0% - Pot
9.0% - Clou(s)
6.0% - Ceinture
6.0% - Scramasaxe
Cluster 7
73.0% - Épée
70.0% - Lance
65.0% - Lot de perles (vrac)
51.0% - Coffre/coffret
42.0% - Pot verseur
34.0% - Récipient
25.0% - Poinçon
23.0% - Chaussures/jarretières
21.0% - Forces
19.0% - Fourreau
14.0% - Gobelet
12.0% - Baudrier d'épée
11.0% - Bouclier
11.0% - Scramasaxe
9.0% - Peigne
9.0% - Boucle d'oreille
7.0% - Fiche
6.0% - Faune
5.0% - Clou(s)
Cluster 8
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
58.0% - Pierre(s) à feu
38.0% - Aumônière/sacoche
28.0% - Fourreau
21.0% - Faune
17.0% - Fusaïole
17.0% - Collier
9.0% - Couteau
7.0% - Fibule
