Cluster 0
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Forces
8.0% - Fourreau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Châtelaine
72.0% - Coffre/coffret
49.0% - Lot de perles (vrac)
46.0% - Collier
28.0% - Pot verseur
17.0% - Fibule
15.0% - Boucle d'oreille
6.0% - Pot
6.0% - Ceinture
5.0% - Monnaie
Cluster 2
95.0% - Monnaie
72.0% - Couteau
72.0% - Pot verseur
68.0% - Aumônière/sacoche
39.0% - Ceinture
29.0% - Œuf
25.0% - Gobelet
16.0% - Peigne
6.0% - Collier
Cluster 3
96.0% - Clou(s)
89.0% - Fourreau
85.0% - Boucle d'oreille
74.0% - Pot
51.0% - Lot de perles (vrac)
33.0% - Ceinture
28.0% - Peigne
25.0% - Œuf
25.0% - Coffre/coffret
21.0% - Gobelet
20.0% - Aumônière/sacoche
14.0% - Couteau
Cluster 4
100.0% - Faune
83.0% - Fibule
57.0% - Peigne
53.0% - Gobelet
48.0% - Collier
41.0% - Œuf
22.0% - Ceinture
17.0% - Pot
13.0% - Couteau
12.0% - Aumônière/sacoche
