Cluster 0
71.0% - Fibule
54.0% - Œuf
31.0% - Chaussures/jarretières
23.0% - Faune
15.0% - Pot
13.0% - Coffre/coffret
11.0% - Pot verseur
9.0% - Couteau
Cluster 1
68.0% - Pierre(s) à feu
44.0% - Ceinture
24.0% - Œuf
21.0% - Fourreau
14.0% - Faune
Cluster 2
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Gobelet
100.0% - Récipient
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Boucle d'oreille
98.0% - Châtelaine
69.0% - Chaussures/jarretières
19.0% - Coffre/coffret
9.0% - Pot
Cluster 3
79.0% - Fourreau
72.0% - Pot
49.0% - Coffre/coffret
41.0% - Flèche
35.0% - Peigne
34.0% - Scramasaxe
24.0% - Aumônière/sacoche
18.0% - Fiche
9.0% - Œuf
Cluster 4
99.0% - Contenant du défunt/chambre funéraire
95.0% - Monnaie
89.0% - Couteau
63.0% - Aumônière/sacoche
33.0% - Ceinture
32.0% - Pierre(s) à feu
26.0% - Fibule
26.0% - Peigne
9.0% - Œuf
Cluster 5
89.0% - Pot verseur
60.0% - Faune
39.0% - Peigne
21.0% - Ceinture
20.0% - Coffre/coffret
13.0% - Aumônière/sacoche
Cluster 6
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Clou(s)
100.0% - Poinçon
100.0% - Baudrier d'épée
82.0% - Fiche
66.0% - Scramasaxe
59.0% - Flèche
