Cluster 0
98.0% - Faune
85.0% - Fibule
80.0% - Œuf
64.0% - Coffre/coffret
45.0% - Peigne
45.0% - Pot
37.0% - Chaussures/jarretières
19.0% - Ceinture
11.0% - Pot verseur
10.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 1
98.0% - Monnaie
98.0% - Récipient
82.0% - Couteau
74.0% - Pot verseur
64.0% - Ceinture
59.0% - Aumônière/sacoche
57.0% - Pierre(s) à feu
34.0% - Clou(s)
20.0% - Peigne
13.0% - Fourreau
11.0% - Œuf
Cluster 2
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
87.0% - Fourreau
65.0% - Clou(s)
51.0% - Pot
42.0% - Pierre(s) à feu
35.0% - Aumônière/sacoche
34.0% - Peigne
33.0% - Coffre/coffret
17.0% - Ceinture
15.0% - Fibule
15.0% - Pot verseur
8.0% - Œuf
8.0% - Couteau
Cluster 3
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
96.0% - Châtelaine
63.0% - Chaussures/jarretières
