Cluster 0
100.0% - Pot verseur
91.0% - Œuf
88.0% - Faune
82.0% - Ceinture
76.0% - Fibule
73.0% - Couteau
70.0% - Peigne
68.0% - Contenant du défunt/chambre funéraire
63.0% - Récipient
53.0% - Aumônière/sacoche
51.0% - Pot
47.0% - Pierre(s) à feu
35.0% - Clou(s)
14.0% - Monnaie
14.0% - Coffre/coffret
11.0% - Fourreau
7.0% - Chaussures/jarretières
Cluster 1
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
98.0% - Châtelaine
83.0% - Chaussures/jarretières
54.0% - Coffre/coffret
Cluster 2
100.0% - Bouclier
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Poinçon
100.0% - Épée
89.0% - Fourreau
85.0% - Monnaie
65.0% - Clou(s)
53.0% - Pierre(s) à feu
49.0% - Pot
47.0% - Aumônière/sacoche
37.0% - Récipient
32.0% - Coffre/coffret
32.0% - Contenant du défunt/chambre funéraire
30.0% - Peigne
27.0% - Couteau
24.0% - Fibule
18.0% - Ceinture
12.0% - Faune
11.0% - Chaussures/jarretières
9.0% - Œuf
