Cluster 0
70.0% - Récipient
66.0% - Faune
60.0% - Pot
46.0% - Pierre(s) à feu
40.0% - Fibule
35.0% - Œuf
35.0% - Aumônière/sacoche
34.0% - Ceinture
33.0% - Pot verseur
25.0% - Couteau
15.0% - Clou(s)
15.0% - Monnaie
12.0% - Peigne
11.0% - Chaussures/jarretières
5.0% - Coffre/coffret
Cluster 1
100.0% - Lance
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
94.0% - Fourreau
66.0% - Peigne
63.0% - Clou(s)
56.0% - Aumônière/sacoche
54.0% - Coffre/coffret
49.0% - Monnaie
46.0% - Pot verseur
45.0% - Ceinture
43.0% - Couteau
40.0% - Pierre(s) à feu
39.0% - Pot
29.0% - Œuf
29.0% - Récipient
28.0% - Fibule
18.0% - Faune
Cluster 2
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Anneau(x) de châtelaine
98.0% - Châtelaine
89.0% - Chaussures/jarretières
40.0% - Coffre/coffret
37.0% - Monnaie
36.0% - Œuf
32.0% - Fibule
31.0% - Couteau
23.0% - Peigne
22.0% - Clou(s)
20.0% - Ceinture
20.0% - Pot verseur
15.0% - Faune
13.0% - Pierre(s) à feu
9.0% - Aumônière/sacoche
