Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
99.0% - Chaussures/jarretières
88.0% - Coffre/coffret
78.0% - Collier
76.0% - Fibule
70.0% - Lot de perles (vrac)
46.0% - Monnaie
45.0% - Gobelet
40.0% - Pot verseur
40.0% - Faune
35.0% - Boucle d'oreille
33.0% - Couteau
33.0% - Œuf
33.0% - Ceinture
30.0% - Clou(s)
29.0% - Pot
27.0% - Aumônière/sacoche
18.0% - Peigne
Cluster 1
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
95.0% - Fourreau
82.0% - Peigne
73.0% - Aumônière/sacoche
71.0% - Pot
70.0% - Clou(s)
67.0% - Ceinture
67.0% - Œuf
67.0% - Couteau
65.0% - Boucle d'oreille
60.0% - Faune
60.0% - Pot verseur
55.0% - Gobelet
54.0% - Monnaie
30.0% - Lot de perles (vrac)
24.0% - Fibule
22.0% - Collier
12.0% - Coffre/coffret
