Cluster 0
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
99.0% - Châtelaine
88.0% - Chaussures/jarretières
10.0% - Coffre/coffret
Cluster 1
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Flèche
100.0% - Poinçon
89.0% - Fourreau
58.0% - Clou(s)
46.0% - Pierre(s) à feu
46.0% - Monnaie
45.0% - Pot
41.0% - Contenant du défunt/chambre funéraire
40.0% - Aumônière/sacoche
38.0% - Coffre/coffret
30.0% - Peigne
23.0% - Récipient
15.0% - Pot verseur
15.0% - Couteau
14.0% - Ceinture
9.0% - Fibule
6.0% - Chaussures/jarretières
Cluster 2
97.0% - Œuf
95.0% - Faune
91.0% - Fibule
86.0% - Ceinture
85.0% - Couteau
85.0% - Pot verseur
77.0% - Récipient
70.0% - Peigne
60.0% - Aumônière/sacoche
59.0% - Contenant du défunt/chambre funéraire
55.0% - Pot
54.0% - Monnaie
54.0% - Pierre(s) à feu
52.0% - Coffre/coffret
42.0% - Clou(s)
11.0% - Fourreau
6.0% - Chaussures/jarretières
