Cluster 0
100.0% - Fiche
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Lance
84.0% - Fourreau
71.0% - Peigne
61.0% - Aumônière/sacoche
57.0% - Faune
53.0% - Pot verseur
41.0% - Couteau
40.0% - Pot
40.0% - Clou(s)
38.0% - Œuf
35.0% - Ceinture
32.0% - Boucle d'oreille
27.0% - Gobelet
22.0% - Monnaie
9.0% - Fibule
8.0% - Lot de perles (vrac)
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
100.0% - Châtelaine
98.0% - Coffre/coffret
97.0% - Collier
92.0% - Lot de perles (vrac)
91.0% - Fibule
78.0% - Monnaie
73.0% - Gobelet
68.0% - Boucle d'oreille
65.0% - Ceinture
62.0% - Œuf
60.0% - Clou(s)
60.0% - Pot
59.0% - Couteau
47.0% - Pot verseur
43.0% - Faune
39.0% - Aumônière/sacoche
29.0% - Peigne
16.0% - Fourreau
