Cluster 0
100.0% - Clou(s)
100.0% - Épée
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Poinçon
93.0% - Fourreau
75.0% - Contenant du défunt/chambre funéraire
61.0% - Pot
60.0% - Pierre(s) à feu
59.0% - Ceinture
54.0% - Peigne
54.0% - Aumônière/sacoche
43.0% - Monnaie
40.0% - Pot verseur
31.0% - Coffre/coffret
30.0% - Faune
29.0% - Couteau
13.0% - Œuf
11.0% - Fibule
Cluster 1
78.0% - Œuf
74.0% - Fibule
65.0% - Couteau
54.0% - Coffre/coffret
45.0% - Faune
41.0% - Monnaie
39.0% - Aumônière/sacoche
34.0% - Pot verseur
34.0% - Peigne
30.0% - Pot
14.0% - Ceinture
12.0% - Pierre(s) à feu
11.0% - Chaussures/jarretières
Cluster 2
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Récipient
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Collier
100.0% - Anneau(x) de châtelaine
98.0% - Châtelaine
89.0% - Chaussures/jarretières
29.0% - Pierre(s) à feu
27.0% - Ceinture
26.0% - Pot verseur
25.0% - Faune
22.0% - Contenant du défunt/chambre funéraire
16.0% - Monnaie
15.0% - Coffre/coffret
15.0% - Fibule
12.0% - Peigne
9.0% - Œuf
9.0% - Pot
8.0% - Aumônière/sacoche
6.0% - Couteau
