Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
98.0% - Chaussures/jarretières
98.0% - Châtelaine
82.0% - Coffre/coffret
62.0% - Collier
61.0% - Lot de perles (vrac)
50.0% - Fibule
33.0% - Pot verseur
22.0% - Monnaie
22.0% - Œuf
21.0% - Gobelet
21.0% - Boucle d'oreille
20.0% - Faune
16.0% - Couteau
12.0% - Ceinture
10.0% - Peigne
6.0% - Pot
5.0% - Aumônière/sacoche
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
45.0% - Fourreau
Cluster 2
95.0% - Aumônière/sacoche
94.0% - Pot
90.0% - Peigne
87.0% - Ceinture
84.0% - Couteau
80.0% - Faune
79.0% - Boucle d'oreille
79.0% - Gobelet
78.0% - Œuf
78.0% - Monnaie
67.0% - Pot verseur
54.0% - Fourreau
50.0% - Fibule
39.0% - Lot de perles (vrac)
38.0% - Collier
15.0% - Coffre/coffret
