Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
99.0% - Chaussures/jarretières
97.0% - Châtelaine
80.0% - Collier
76.0% - Coffre/coffret
55.0% - Fibule
52.0% - Lot de perles (vrac)
23.0% - Pot verseur
19.0% - Œuf
15.0% - Monnaie
12.0% - Faune
11.0% - Pot
11.0% - Couteau
10.0% - Ceinture
9.0% - Clou(s)
8.0% - Peigne
8.0% - Aumônière/sacoche
Cluster 1
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Récipient
100.0% - Fourreau
97.0% - Gobelet
92.0% - Aumônière/sacoche
92.0% - Peigne
91.0% - Clou(s)
90.0% - Ceinture
89.0% - Couteau
89.0% - Pot
88.0% - Faune
85.0% - Monnaie
81.0% - Œuf
77.0% - Pot verseur
48.0% - Lot de perles (vrac)
45.0% - Fibule
24.0% - Coffre/coffret
20.0% - Collier
