Cluster 0
100.0% - Boucle d'oreille
100.0% - Clou(s)
82.0% - Pot
51.0% - Gobelet
41.0% - Ceinture
32.0% - Œuf
32.0% - Peigne
30.0% - Fourreau
30.0% - Couteau
18.0% - Monnaie
15.0% - Aumônière/sacoche
15.0% - Faune
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
55.0% - Collier
43.0% - Fibule
24.0% - Monnaie
17.0% - Pot verseur
17.0% - Gobelet
14.0% - Ceinture
Cluster 2
85.0% - Faune
85.0% - Aumônière/sacoche
81.0% - Pot verseur
68.0% - Peigne
68.0% - Œuf
66.0% - Couteau
58.0% - Monnaie
57.0% - Fibule
45.0% - Ceinture
45.0% - Collier
33.0% - Gobelet
16.0% - Pot
Cluster 3
100.0% - Lance
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Poinçon
100.0% - Fiche
70.0% - Fourreau
