Cluster 0
84.0% - Faune
48.0% - Fibule
46.0% - Peigne
37.0% - Collier
21.0% - Gobelet
19.0% - Aumônière/sacoche
11.0% - Couteau
Cluster 1
48.0% - Pot
39.0% - Aumônière/sacoche
37.0% - Œuf
29.0% - Ceinture
22.0% - Peigne
22.0% - Fourreau
13.0% - Boucle d'oreille
6.0% - Lot de perles (vrac)
Cluster 2
78.0% - Boucle d'oreille
54.0% - Gobelet
46.0% - Pot
43.0% - Lot de perles (vrac)
31.0% - Couteau
31.0% - Ceinture
20.0% - Coffre/coffret
18.0% - Pot verseur
13.0% - Peigne
Cluster 3
75.0% - Monnaie
64.0% - Pot verseur
49.0% - Couteau
40.0% - Aumônière/sacoche
14.0% - Ceinture
12.0% - Œuf
10.0% - Gobelet
7.0% - Peigne
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
97.0% - Châtelaine
77.0% - Coffre/coffret
50.0% - Collier
49.0% - Lot de perles (vrac)
24.0% - Œuf
14.0% - Pot verseur
10.0% - Faune
7.0% - Ceinture
Cluster 5
65.0% - Baudrier d'épée
65.0% - Récipient
60.0% - Pierre(s) à feu
52.0% - Scramasaxe
52.0% - Flèche
45.0% - Forces
44.0% - Fiche
30.0% - Poinçon
25.0% - Lance
18.0% - Bouclier
15.0% - Épée
Cluster 6
78.0% - Fourreau
28.0% - Œuf
12.0% - Ceinture
7.0% - Pot
Cluster 7
85.0% - Épée
82.0% - Bouclier
75.0% - Lance
70.0% - Poinçon
56.0% - Fiche
55.0% - Forces
48.0% - Flèche
48.0% - Scramasaxe
40.0% - Pierre(s) à feu
35.0% - Récipient
35.0% - Baudrier d'épée
Cluster 8
52.0% - Fibule
25.0% - Monnaie
15.0% - Gobelet
13.0% - Peigne
12.0% - Collier
6.0% - Couteau
5.0% - Faune
