Cluster 0
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
93.0% - Fourreau
83.0% - Peigne
81.0% - Aumônière/sacoche
80.0% - Pot verseur
77.0% - Faune
66.0% - Clou(s)
64.0% - Œuf
62.0% - Gobelet
59.0% - Ceinture
59.0% - Couteau
59.0% - Pot
54.0% - Boucle d'oreille
51.0% - Monnaie
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
94.0% - Châtelaine
70.0% - Coffre/coffret
33.0% - Lot de perles (vrac)
26.0% - Collier
25.0% - Clou(s)
19.0% - Boucle d'oreille
17.0% - Œuf
17.0% - Fibule
16.0% - Monnaie
16.0% - Gobelet
11.0% - Pot verseur
9.0% - Aumônière/sacoche
8.0% - Ceinture
8.0% - Pot
7.0% - Faune
Cluster 2
82.0% - Fibule
73.0% - Collier
66.0% - Lot de perles (vrac)
41.0% - Couteau
34.0% - Pot
33.0% - Ceinture
33.0% - Monnaie
30.0% - Coffre/coffret
26.0% - Boucle d'oreille
22.0% - Gobelet
18.0% - Œuf
16.0% - Faune
16.0% - Peigne
9.0% - Aumônière/sacoche
9.0% - Pot verseur
9.0% - Clou(s)
6.0% - Fourreau
6.0% - Châtelaine
