Cluster 0
73.0% - Gobelet
61.0% - Ceinture
26.0% - Pot
15.0% - Couteau
10.0% - Collier
5.0% - Pot verseur
Cluster 1
100.0% - Flèche
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Fiche
Cluster 2
100.0% - Fibule
68.0% - Collier
11.0% - Pot
Cluster 3
99.0% - Faune
54.0% - Peigne
29.0% - Œuf
18.0% - Aumônière/sacoche
7.0% - Couteau
6.0% - Ceinture
Cluster 4
86.0% - Pot verseur
84.0% - Monnaie
63.0% - Aumônière/sacoche
55.0% - Couteau
39.0% - Œuf
26.0% - Gobelet
25.0% - Ceinture
18.0% - Peigne
Cluster 5
99.0% - Fourreau
26.0% - Pot
19.0% - Aumônière/sacoche
16.0% - Couteau
6.0% - Ceinture
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Chaussures/jarretières
98.0% - Châtelaine
20.0% - Collier
16.0% - Monnaie
9.0% - Pot verseur
Cluster 7
100.0% - Boucle d'oreille
100.0% - Clou(s)
37.0% - Pot
31.0% - Œuf
24.0% - Peigne
