Cluster 0
96.0% - Coffre/coffret
76.0% - Épée
68.0% - Lot de perles (vrac)
60.0% - Poinçon
59.0% - Bouclier
54.0% - Gobelet
54.0% - Boucle d'oreille
54.0% - Clou(s)
52.0% - Pot verseur
48.0% - Peigne
47.0% - Forces
46.0% - Anneau(x) de châtelaine
46.0% - Œuf
45.0% - Châtelaine
44.0% - Ceinture
37.0% - Fibule
35.0% - Fusaïole
34.0% - Monnaie
34.0% - Récipient
33.0% - Contenant du défunt/chambre funéraire
32.0% - Fiche
32.0% - Faune
31.0% - Pierre(s) à feu
29.0% - Scramasaxe
28.0% - Perle(s) de châtelaine
28.0% - Couteau
28.0% - Pot
24.0% - Collier
22.0% - Baudrier d'épée
22.0% - Fourreau
21.0% - Chaussures/jarretières
20.0% - Pendant/pendentif
13.0% - Flèche
13.0% - Aumônière/sacoche
Cluster 1
97.0% - Lance
79.0% - Chaussures/jarretières
78.0% - Baudrier d'épée
69.0% - Fourreau
68.0% - Fiche
66.0% - Récipient
59.0% - Aumônière/sacoche
56.0% - Faune
54.0% - Pierre(s) à feu
53.0% - Forces
45.0% - Couteau
44.0% - Pot
43.0% - Flèche
42.0% - Pot verseur
42.0% - Boucle d'oreille
42.0% - Peigne
41.0% - Bouclier
41.0% - Collier
40.0% - Poinçon
40.0% - Scramasaxe
39.0% - Gobelet
38.0% - Perle(s) de châtelaine
32.0% - Lot de perles (vrac)
30.0% - Clou(s)
28.0% - Monnaie
28.0% - Œuf
27.0% - Ceinture
27.0% - Contenant du défunt/chambre funéraire
27.0% - Pendant/pendentif
26.0% - Fusaïole
24.0% - Épée
20.0% - Fibule
11.0% - Châtelaine
7.0% - Anneau(x) de châtelaine
Cluster 2
53.0% - Pendant/pendentif
48.0% - Anneau(x) de châtelaine
44.0% - Flèche
43.0% - Châtelaine
43.0% - Fibule
41.0% - Contenant du défunt/chambre funéraire
39.0% - Fusaïole
38.0% - Monnaie
35.0% - Collier
34.0% - Perle(s) de châtelaine
31.0% - Scramasaxe
29.0% - Pot
29.0% - Aumônière/sacoche
28.0% - Ceinture
27.0% - Couteau
27.0% - Œuf
16.0% - Clou(s)
15.0% - Pierre(s) à feu
12.0% - Faune
10.0% - Peigne
9.0% - Fourreau
6.0% - Gobelet
6.0% - Pot verseur
