Cluster 0
27.0% - Monnaie
18.0% - Collier
13.0% - Pot verseur
13.0% - Couteau
12.0% - Faune
11.0% - Boucle d'oreille
11.0% - Œuf
10.0% - Pot
8.0% - Fibule
6.0% - Ceinture
5.0% - Gobelet
Cluster 1
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
97.0% - Chaussures/jarretières
93.0% - Châtelaine
62.0% - Fibule
60.0% - Collier
24.0% - Monnaie
18.0% - Pot
18.0% - Pot verseur
16.0% - Couteau
14.0% - Boucle d'oreille
14.0% - Œuf
10.0% - Gobelet
6.0% - Peigne
Cluster 2
57.0% - Bouclier
57.0% - Lance
36.0% - Fourreau
34.0% - Poinçon
34.0% - Fiche
30.0% - Peigne
23.0% - Aumônière/sacoche
23.0% - Forces
22.0% - Œuf
21.0% - Récipient
19.0% - Pot verseur
19.0% - Ceinture
19.0% - Gobelet
18.0% - Pot
18.0% - Épée
17.0% - Boucle d'oreille
17.0% - Baudrier d'épée
14.0% - Pierre(s) à feu
13.0% - Monnaie
11.0% - Faune
11.0% - Flèche
7.0% - Scramasaxe
5.0% - Clou(s)
Cluster 3
44.0% - Fourreau
34.0% - Couteau
30.0% - Lance
28.0% - Forces
23.0% - Poinçon
22.0% - Fiche
22.0% - Récipient
19.0% - Flèche
19.0% - Gobelet
18.0% - Œuf
17.0% - Épée
15.0% - Aumônière/sacoche
13.0% - Faune
13.0% - Pot
12.0% - Bouclier
12.0% - Boucle d'oreille
11.0% - Baudrier d'épée
9.0% - Clou(s)
7.0% - Pierre(s) à feu
6.0% - Scramasaxe
6.0% - Monnaie
Cluster 4
32.0% - Clou(s)
23.0% - Aumônière/sacoche
19.0% - Faune
15.0% - Couteau
14.0% - Pot verseur
13.0% - Monnaie
13.0% - Peigne
11.0% - Œuf
10.0% - Fibule
10.0% - Gobelet
8.0% - Ceinture
Cluster 5
32.0% - Baudrier d'épée
29.0% - Pierre(s) à feu
25.0% - Bouclier
21.0% - Pot
21.0% - Scramasaxe
21.0% - Faune
19.0% - Peigne
17.0% - Épée
16.0% - Ceinture
15.0% - Fiche
14.0% - Forces
14.0% - Pot verseur
13.0% - Couteau
13.0% - Clou(s)
12.0% - Fourreau
11.0% - Boucle d'oreille
10.0% - Lance
10.0% - Œuf
9.0% - Récipient
8.0% - Collier
8.0% - Gobelet
5.0% - Flèche
Cluster 6
66.0% - Scramasaxe
65.0% - Flèche
50.0% - Pierre(s) à feu
49.0% - Récipient
47.0% - Épée
40.0% - Baudrier d'épée
39.0% - Poinçon
35.0% - Forces
29.0% - Fiche
22.0% - Clou(s)
18.0% - Boucle d'oreille
16.0% - Peigne
16.0% - Pot verseur
16.0% - Ceinture
15.0% - Gobelet
12.0% - Pot
11.0% - Aumônière/sacoche
10.0% - Œuf
10.0% - Faune
7.0% - Monnaie
6.0% - Fourreau
6.0% - Bouclier
Cluster 7
30.0% - Ceinture
21.0% - Aumônière/sacoche
16.0% - Fibule
14.0% - Clou(s)
14.0% - Boucle d'oreille
13.0% - Gobelet
12.0% - Peigne
12.0% - Faune
6.0% - Monnaie
6.0% - Collier
5.0% - Œuf
5.0% - Pot verseur
