Cluster 0
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Forces
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Bouclier
84.0% - Fourreau
Cluster 1
90.0% - Peigne
88.0% - Pot
87.0% - Clou(s)
86.0% - Œuf
85.0% - Boucle d'oreille
84.0% - Aumônière/sacoche
83.0% - Faune
81.0% - Gobelet
79.0% - Couteau
77.0% - Ceinture
64.0% - Pot verseur
59.0% - Monnaie
29.0% - Collier
29.0% - Fibule
16.0% - Fourreau
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
71.0% - Fibule
71.0% - Collier
41.0% - Monnaie
36.0% - Pot verseur
23.0% - Ceinture
21.0% - Couteau
19.0% - Gobelet
17.0% - Faune
16.0% - Aumônière/sacoche
15.0% - Boucle d'oreille
14.0% - Œuf
12.0% - Clou(s)
12.0% - Pot
10.0% - Peigne
