Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
99.0% - Récipient
67.0% - Couteau
56.0% - Pierre(s) à feu
55.0% - Pot verseur
50.0% - Aumônière/sacoche
48.0% - Ceinture
30.0% - Clou(s)
15.0% - Peigne
12.0% - Fibule
11.0% - Œuf
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
96.0% - Châtelaine
77.0% - Chaussures/jarretières
Cluster 2
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Lance
100.0% - Épée
100.0% - Poinçon
67.0% - Clou(s)
45.0% - Pot
41.0% - Pierre(s) à feu
40.0% - Aumônière/sacoche
36.0% - Coffre/coffret
33.0% - Peigne
23.0% - Ceinture
23.0% - Pot verseur
16.0% - Couteau
Cluster 3
99.0% - Faune
88.0% - Fibule
84.0% - Œuf
64.0% - Coffre/coffret
52.0% - Peigne
52.0% - Pot
29.0% - Ceinture
23.0% - Chaussures/jarretières
22.0% - Pot verseur
17.0% - Couteau
10.0% - Aumônière/sacoche
