Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fibule
97.0% - Perle(s) de châtelaine
88.0% - Fusaïole
69.0% - Collier
51.0% - Œuf
46.0% - Faune
42.0% - Pierre(s) à feu
40.0% - Châtelaine
34.0% - Couteau
34.0% - Monnaie
33.0% - Ceinture
31.0% - Aumônière/sacoche
16.0% - Pot
11.0% - Clou(s)
Cluster 1
97.0% - Boucle d'oreille
84.0% - Gobelet
44.0% - Lot de perles (vrac)
25.0% - Ceinture
23.0% - Pot
19.0% - Collier
15.0% - Œuf
13.0% - Aumônière/sacoche
13.0% - Pot verseur
12.0% - Faune
6.0% - Fusaïole
Cluster 2
100.0% - Pendant/pendentif
96.0% - Anneau(x) de châtelaine
61.0% - Flèche
34.0% - Châtelaine
30.0% - Monnaie
22.0% - Scramasaxe
17.0% - Clou(s)
16.0% - Aumônière/sacoche
16.0% - Pot
16.0% - Gobelet
12.0% - Couteau
8.0% - Ceinture
8.0% - Fourreau
6.0% - Collier
Cluster 3
50.0% - Scramasaxe
39.0% - Flèche
38.0% - Pot
33.0% - Ceinture
33.0% - Œuf
32.0% - Peigne
32.0% - Couteau
28.0% - Aumônière/sacoche
27.0% - Châtelaine
26.0% - Clou(s)
22.0% - Pot verseur
21.0% - Fourreau
9.0% - Pierre(s) à feu
Cluster 4
100.0% - Coffre/coffret
100.0% - Lance
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Récipient
100.0% - Fiche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Chaussures/jarretières
70.0% - Fourreau
65.0% - Pot verseur
65.0% - Peigne
56.0% - Lot de perles (vrac)
48.0% - Pierre(s) à feu
43.0% - Clou(s)
41.0% - Faune
36.0% - Monnaie
27.0% - Scramasaxe
22.0% - Couteau
11.0% - Aumônière/sacoche
8.0% - Pot
6.0% - Fusaïole
