Cluster 0
100.0% - Monnaie
65.0% - Pot verseur
39.0% - Couteau
37.0% - Aumônière/sacoche
26.0% - Gobelet
18.0% - Peigne
16.0% - Ceinture
7.0% - Lot de perles (vrac)
Cluster 1
45.0% - Pot
42.0% - Gobelet
32.0% - Collier
32.0% - Fibule
23.0% - Pot verseur
14.0% - Peigne
14.0% - Ceinture
9.0% - Couteau
Cluster 2
68.0% - Collier
61.0% - Fibule
18.0% - Œuf
Cluster 3
65.0% - Clou(s)
57.0% - Lance
48.0% - Baudrier d'épée
46.0% - Fiche
43.0% - Bouclier
42.0% - Épée
39.0% - Pierre(s) à feu
39.0% - Scramasaxe
32.0% - Poinçon
16.0% - Forces
Cluster 4
100.0% - Boucle d'oreille
48.0% - Lot de perles (vrac)
40.0% - Fourreau
37.0% - Pot
34.0% - Peigne
21.0% - Coffre/coffret
17.0% - Œuf
5.0% - Ceinture
Cluster 5
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
99.0% - Chaussures/jarretières
97.0% - Châtelaine
72.0% - Coffre/coffret
45.0% - Lot de perles (vrac)
8.0% - Faune
8.0% - Pot verseur
7.0% - Ceinture
Cluster 6
99.0% - Flèche
84.0% - Forces
68.0% - Poinçon
61.0% - Scramasaxe
61.0% - Pierre(s) à feu
58.0% - Épée
57.0% - Bouclier
54.0% - Fiche
52.0% - Baudrier d'épée
43.0% - Lance
35.0% - Clou(s)
Cluster 7
60.0% - Fourreau
47.0% - Ceinture
42.0% - Aumônière/sacoche
35.0% - Couteau
32.0% - Gobelet
15.0% - Pot
6.0% - Œuf
Cluster 8
91.0% - Faune
59.0% - Œuf
34.0% - Peigne
20.0% - Aumônière/sacoche
10.0% - Ceinture
9.0% - Couteau
7.0% - Fibule
