Cluster 0
45.0% - Boucle d'oreille
45.0% - Pot
41.0% - Gobelet
32.0% - Lot de perles (vrac)
26.0% - Peigne
25.0% - Pot verseur
17.0% - Ceinture
Cluster 1
100.0% - Monnaie
54.0% - Pot verseur
46.0% - Couteau
42.0% - Aumônière/sacoche
28.0% - Gobelet
21.0% - Ceinture
16.0% - Peigne
Cluster 2
100.0% - Fourreau
43.0% - Aumônière/sacoche
35.0% - Ceinture
32.0% - Couteau
21.0% - Œuf
20.0% - Coffre/coffret
17.0% - Lot de perles (vrac)
11.0% - Peigne
9.0% - Pot
Cluster 3
87.0% - Faune
65.0% - Œuf
48.0% - Fibule
46.0% - Pot
46.0% - Peigne
38.0% - Collier
32.0% - Gobelet
21.0% - Ceinture
17.0% - Couteau
15.0% - Aumônière/sacoche
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
97.0% - Châtelaine
72.0% - Coffre/coffret
58.0% - Collier
52.0% - Fibule
45.0% - Lot de perles (vrac)
21.0% - Pot verseur
14.0% - Œuf
9.0% - Faune
6.0% - Ceinture
Cluster 5
100.0% - Clou(s)
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
100.0% - Forces
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
55.0% - Boucle d'oreille
9.0% - Coffre/coffret
7.0% - Lot de perles (vrac)
