Cluster 0
100.0% - Forces
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
91.0% - Récipient
80.0% - Pot verseur
77.0% - Baudrier d'épée
71.0% - Lot de perles (vrac)
70.0% - Fiche
66.0% - Boucle d'oreille
64.0% - Pierre(s) à feu
55.0% - Œuf
52.0% - Gobelet
49.0% - Clou(s)
48.0% - Faune
47.0% - Fourreau
46.0% - Couteau
31.0% - Fibule
26.0% - Aumônière/sacoche
20.0% - Scramasaxe
14.0% - Peigne
14.0% - Fusaïole
13.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
8.0% - Ceinture
Cluster 1
48.0% - Clou(s)
47.0% - Anneau(x) de châtelaine
42.0% - Pot
35.0% - Œuf
32.0% - Châtelaine
26.0% - Fusaïole
23.0% - Peigne
20.0% - Collier
19.0% - Ceinture
17.0% - Gobelet
14.0% - Pot verseur
14.0% - Flèche
12.0% - Baudrier d'épée
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
89.0% - Monnaie
83.0% - Flèche
74.0% - Scramasaxe
59.0% - Aumônière/sacoche
52.0% - Ceinture
51.0% - Fourreau
39.0% - Fusaïole
34.0% - Couteau
31.0% - Perle(s) de châtelaine
31.0% - Pot
31.0% - Peigne
26.0% - Faune
25.0% - Collier
25.0% - Pierre(s) à feu
17.0% - Châtelaine
12.0% - Fiche
Cluster 3
38.0% - Perle(s) de châtelaine
30.0% - Gobelet
28.0% - Boucle d'oreille
26.0% - Peigne
25.0% - Faune
25.0% - Pot
22.0% - Collier
18.0% - Lot de perles (vrac)
12.0% - Baudrier d'épée
9.0% - Récipient
8.0% - Fusaïole
Cluster 4
100.0% - Pendant/pendentif
68.0% - Fibule
40.0% - Châtelaine
40.0% - Anneau(x) de châtelaine
33.0% - Collier
31.0% - Perle(s) de châtelaine
20.0% - Ceinture
18.0% - Fiche
15.0% - Couteau
14.0% - Aumônière/sacoche
14.0% - Fusaïole
11.0% - Monnaie
11.0% - Lot de perles (vrac)
11.0% - Pierre(s) à feu
10.0% - Œuf
6.0% - Scramasaxe
6.0% - Boucle d'oreille
6.0% - Peigne
5.0% - Pot verseur
