Cluster 0
72.0% - Scramasaxe
63.0% - Ceinture
58.0% - Couteau
58.0% - Flèche
57.0% - Aumônière/sacoche
56.0% - Pot
54.0% - Œuf
50.0% - Clou(s)
44.0% - Châtelaine
40.0% - Pierre(s) à feu
40.0% - Peigne
36.0% - Collier
34.0% - Fourreau
32.0% - Fibule
25.0% - Pot verseur
19.0% - Boucle d'oreille
5.0% - Lot de perles (vrac)
Cluster 1
100.0% - Lance
100.0% - Épée
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Récipient
95.0% - Lot de perles (vrac)
81.0% - Boucle d'oreille
75.0% - Pot verseur
66.0% - Fourreau
65.0% - Gobelet
60.0% - Peigne
29.0% - Clou(s)
25.0% - Scramasaxe
21.0% - Anneau(x) de châtelaine
19.0% - Pierre(s) à feu
15.0% - Pot
12.0% - Monnaie
7.0% - Couteau
Cluster 2
96.0% - Contenant du défunt/chambre funéraire
96.0% - Faune
94.0% - Perle(s) de châtelaine
87.0% - Fusaïole
69.0% - Monnaie
54.0% - Collier
48.0% - Fibule
42.0% - Œuf
41.0% - Pierre(s) à feu
36.0% - Aumônière/sacoche
35.0% - Châtelaine
33.0% - Ceinture
32.0% - Couteau
25.0% - Gobelet
18.0% - Clou(s)
17.0% - Pot
6.0% - Anneau(x) de châtelaine
Cluster 3
100.0% - Pendant/pendentif
73.0% - Anneau(x) de châtelaine
42.0% - Flèche
22.0% - Châtelaine
20.0% - Monnaie
20.0% - Fibule
13.0% - Pot
12.0% - Fusaïole
10.0% - Collier
9.0% - Gobelet
6.0% - Perle(s) de châtelaine
