Cluster 0
89.0% - Fibule
38.0% - Fusaïole
38.0% - Châtelaine
35.0% - Collier
31.0% - Œuf
30.0% - Contenant du défunt/chambre funéraire
27.0% - Ceinture
26.0% - Pot
25.0% - Couteau
12.0% - Aumônière/sacoche
11.0% - Anneau(x) de châtelaine
9.0% - Peigne
Cluster 1
73.0% - Flèche
64.0% - Scramasaxe
38.0% - Clou(s)
30.0% - Pierre(s) à feu
27.0% - Fourreau
27.0% - Aumônière/sacoche
26.0% - Ceinture
25.0% - Couteau
23.0% - Anneau(x) de châtelaine
19.0% - Peigne
10.0% - Pot verseur
7.0% - Pot
Cluster 2
78.0% - Chaussures/jarretières
74.0% - Récipient
70.0% - Épée
63.0% - Boucle d'oreille
57.0% - Coffre/coffret
55.0% - Lance
54.0% - Forces
50.0% - Fiche
46.0% - Peigne
38.0% - Fourreau
32.0% - Gobelet
28.0% - Lot de perles (vrac)
20.0% - Pot verseur
18.0% - Ceinture
18.0% - Bouclier
15.0% - Clou(s)
12.0% - Anneau(x) de châtelaine
11.0% - Poinçon
11.0% - Couteau
8.0% - Baudrier d'épée
8.0% - Scramasaxe
Cluster 3
92.0% - Baudrier d'épée
89.0% - Poinçon
82.0% - Bouclier
64.0% - Lot de perles (vrac)
55.0% - Pot verseur
50.0% - Fiche
46.0% - Forces
45.0% - Lance
43.0% - Coffre/coffret
35.0% - Fourreau
30.0% - Gobelet
30.0% - Épée
26.0% - Récipient
26.0% - Peigne
25.0% - Clou(s)
23.0% - Scramasaxe
22.0% - Chaussures/jarretières
20.0% - Couteau
19.0% - Boucle d'oreille
16.0% - Pot
11.0% - Ceinture
6.0% - Pierre(s) à feu
Cluster 4
42.0% - Pot
37.0% - Œuf
34.0% - Châtelaine
33.0% - Gobelet
30.0% - Collier
21.0% - Clou(s)
18.0% - Boucle d'oreille
15.0% - Pot verseur
15.0% - Ceinture
10.0% - Fusaïole
8.0% - Lot de perles (vrac)
Cluster 5
100.0% - Pendant/pendentif
53.0% - Anneau(x) de châtelaine
27.0% - Flèche
23.0% - Monnaie
21.0% - Châtelaine
13.0% - Perle(s) de châtelaine
11.0% - Fusaïole
8.0% - Pot
8.0% - Fibule
7.0% - Collier
Cluster 6
100.0% - Faune
87.0% - Perle(s) de châtelaine
76.0% - Monnaie
70.0% - Contenant du défunt/chambre funéraire
62.0% - Pierre(s) à feu
53.0% - Aumônière/sacoche
41.0% - Fusaïole
29.0% - Collier
28.0% - Œuf
16.0% - Couteau
