Cluster 0
33.0% - Ceinture
29.0% - Aumônière/sacoche
25.0% - Boucle d'oreille
23.0% - Monnaie
23.0% - Couteau
22.0% - Lot de perles (vrac)
22.0% - Faune
21.0% - Clou(s)
19.0% - Pot
12.0% - Coffre/coffret
11.0% - Collier
10.0% - Peigne
7.0% - Gobelet
Cluster 1
83.0% - Lance
80.0% - Pierre(s) à feu
63.0% - Bouclier
62.0% - Flèche
60.0% - Épée
56.0% - Récipient
48.0% - Clou(s)
42.0% - Couteau
40.0% - Faune
39.0% - Forces
36.0% - Poinçon
34.0% - Aumônière/sacoche
32.0% - Gobelet
31.0% - Fiche
29.0% - Pot
28.0% - Œuf
27.0% - Baudrier d'épée
27.0% - Pot verseur
27.0% - Peigne
25.0% - Ceinture
18.0% - Fourreau
17.0% - Boucle d'oreille
12.0% - Collier
5.0% - Lot de perles (vrac)
Cluster 2
96.0% - Scramasaxe
73.0% - Baudrier d'épée
71.0% - Fourreau
69.0% - Fiche
64.0% - Poinçon
61.0% - Forces
44.0% - Récipient
40.0% - Épée
38.0% - Flèche
37.0% - Bouclier
37.0% - Peigne
29.0% - Ceinture
28.0% - Œuf
27.0% - Boucle d'oreille
26.0% - Aumônière/sacoche
20.0% - Pierre(s) à feu
19.0% - Pot
18.0% - Monnaie
17.0% - Lance
17.0% - Pot verseur
15.0% - Gobelet
12.0% - Faune
10.0% - Fibule
6.0% - Clou(s)
5.0% - Lot de perles (vrac)
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
96.0% - Châtelaine
76.0% - Coffre/coffret
69.0% - Fibule
68.0% - Collier
54.0% - Lot de perles (vrac)
29.0% - Pot verseur
27.0% - Œuf
15.0% - Monnaie
14.0% - Boucle d'oreille
13.0% - Clou(s)
11.0% - Couteau
11.0% - Faune
8.0% - Peigne
8.0% - Aumônière/sacoche
8.0% - Ceinture
6.0% - Gobelet
Cluster 4
43.0% - Monnaie
39.0% - Gobelet
29.0% - Pot
24.0% - Pot verseur
20.0% - Couteau
18.0% - Peigne
16.0% - Boucle d'oreille
16.0% - Fibule
15.0% - Faune
14.0% - Lot de perles (vrac)
12.0% - Œuf
11.0% - Clou(s)
11.0% - Coffre/coffret
6.0% - Fourreau
5.0% - Ceinture
