Cluster 0
96.0% - Perle(s) de châtelaine
87.0% - Fusaïole
60.0% - Fibule
52.0% - Collier
43.0% - Œuf
43.0% - Faune
42.0% - Châtelaine
31.0% - Monnaie
27.0% - Pot
21.0% - Clou(s)
11.0% - Anneau(x) de châtelaine
10.0% - Pendant/pendentif
8.0% - Aumônière/sacoche
7.0% - Couteau
Cluster 1
90.0% - Pendant/pendentif
88.0% - Flèche
59.0% - Anneau(x) de châtelaine
34.0% - Monnaie
26.0% - Châtelaine
24.0% - Pot
23.0% - Scramasaxe
22.0% - Clou(s)
21.0% - Aumônière/sacoche
14.0% - Couteau
9.0% - Ceinture
8.0% - Fourreau
6.0% - Gobelet
Cluster 2
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Contenant du défunt/chambre funéraire
100.0% - Forces
100.0% - Chaussures/jarretières
91.0% - Lot de perles (vrac)
84.0% - Pot verseur
78.0% - Boucle d'oreille
68.0% - Pierre(s) à feu
63.0% - Gobelet
58.0% - Fourreau
57.0% - Clou(s)
53.0% - Peigne
53.0% - Faune
46.0% - Couteau
36.0% - Monnaie
33.0% - Aumônière/sacoche
33.0% - Ceinture
30.0% - Anneau(x) de châtelaine
24.0% - Scramasaxe
15.0% - Pot
5.0% - Châtelaine
Cluster 3
40.0% - Fibule
35.0% - Ceinture
31.0% - Couteau
28.0% - Pierre(s) à feu
23.0% - Scramasaxe
22.0% - Aumônière/sacoche
16.0% - Pot verseur
14.0% - Œuf
14.0% - Peigne
12.0% - Flèche
10.0% - Châtelaine
9.0% - Collier
9.0% - Fusaïole
6.0% - Fourreau
5.0% - Pot
Cluster 4
42.0% - Œuf
35.0% - Collier
32.0% - Peigne
31.0% - Gobelet
30.0% - Scramasaxe
29.0% - Pot
28.0% - Fourreau
22.0% - Ceinture
22.0% - Boucle d'oreille
17.0% - Châtelaine
16.0% - Aumônière/sacoche
9.0% - Lot de perles (vrac)
