Cluster 0
71.0% - Pot
64.0% - Clou(s)
27.0% - Ceinture
20.0% - Pot verseur
19.0% - Pierre(s) à feu
14.0% - Œuf
Cluster 1
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
96.0% - Châtelaine
65.0% - Chaussures/jarretières
Cluster 2
100.0% - Faune
100.0% - Fibule
76.0% - Œuf
63.0% - Peigne
62.0% - Coffre/coffret
35.0% - Chaussures/jarretières
15.0% - Ceinture
15.0% - Pot
11.0% - Couteau
9.0% - Pot verseur
8.0% - Aumônière/sacoche
Cluster 3
100.0% - Fourreau
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
38.0% - Coffre/coffret
36.0% - Clou(s)
33.0% - Aumônière/sacoche
30.0% - Pierre(s) à feu
25.0% - Peigne
14.0% - Pot
8.0% - Couteau
Cluster 4
98.0% - Récipient
98.0% - Monnaie
98.0% - Contenant du défunt/chambre funéraire
79.0% - Couteau
71.0% - Pot verseur
59.0% - Aumônière/sacoche
57.0% - Ceinture
51.0% - Pierre(s) à feu
12.0% - Peigne
10.0% - Œuf
