Cluster 0
67.0% - Pot
65.0% - Flèche
55.0% - Contenant du défunt/chambre funéraire
48.0% - Clou(s)
32.0% - Anneau(x) de châtelaine
31.0% - Œuf
19.0% - Gobelet
10.0% - Scramasaxe
8.0% - Faune
6.0% - Peigne
Cluster 1
57.0% - Perle(s) de châtelaine
55.0% - Monnaie
53.0% - Fibule
44.0% - Fusaïole
41.0% - Fiche
33.0% - Collier
28.0% - Aumônière/sacoche
23.0% - Fourreau
19.0% - Lot de perles (vrac)
19.0% - Scramasaxe
17.0% - Faune
11.0% - Châtelaine
10.0% - Couteau
7.0% - Boucle d'oreille
Cluster 2
56.0% - Fourreau
36.0% - Boucle d'oreille
32.0% - Bouclier
31.0% - Poinçon
31.0% - Récipient
29.0% - Épée
26.0% - Lot de perles (vrac)
25.0% - Perle(s) de châtelaine
24.0% - Monnaie
21.0% - Faune
20.0% - Gobelet
18.0% - Coffre/coffret
14.0% - Clou(s)
13.0% - Œuf
13.0% - Couteau
12.0% - Pierre(s) à feu
12.0% - Baudrier d'épée
11.0% - Lance
10.0% - Scramasaxe
9.0% - Aumônière/sacoche
8.0% - Forces
6.0% - Anneau(x) de châtelaine
5.0% - Fusaïole
5.0% - Pot verseur
5.0% - Contenant du défunt/chambre funéraire
5.0% - Fiche
Cluster 3
87.0% - Forces
69.0% - Chaussures/jarretières
68.0% - Lance
63.0% - Baudrier d'épée
59.0% - Récipient
49.0% - Poinçon
45.0% - Fiche
41.0% - Pot verseur
37.0% - Épée
34.0% - Bouclier
32.0% - Faune
30.0% - Peigne
30.0% - Pierre(s) à feu
28.0% - Lot de perles (vrac)
27.0% - Gobelet
25.0% - Coffre/coffret
24.0% - Boucle d'oreille
16.0% - Couteau
16.0% - Clou(s)
15.0% - Monnaie
10.0% - Œuf
9.0% - Fourreau
9.0% - Aumônière/sacoche
7.0% - Ceinture
6.0% - Scramasaxe
6.0% - Anneau(x) de châtelaine
5.0% - Contenant du défunt/chambre funéraire
Cluster 4
66.0% - Châtelaine
57.0% - Collier
46.0% - Anneau(x) de châtelaine
41.0% - Fusaïole
28.0% - Œuf
20.0% - Pot
20.0% - Ceinture
16.0% - Pot verseur
16.0% - Faune
13.0% - Peigne
11.0% - Couteau
9.0% - Gobelet
Cluster 5
57.0% - Coffre/coffret
35.0% - Épée
34.0% - Bouclier
30.0% - Chaussures/jarretières
27.0% - Lot de perles (vrac)
25.0% - Baudrier d'épée
25.0% - Gobelet
24.0% - Boucle d'oreille
21.0% - Lance
20.0% - Poinçon
19.0% - Clou(s)
16.0% - Perle(s) de châtelaine
16.0% - Pierre(s) à feu
16.0% - Aumônière/sacoche
16.0% - Couteau
14.0% - Scramasaxe
10.0% - Anneau(x) de châtelaine
8.0% - Fiche
7.0% - Pot verseur
6.0% - Récipient
6.0% - Fourreau
6.0% - Œuf
6.0% - Peigne
6.0% - Faune
5.0% - Forces
Cluster 6
100.0% - Pendant/pendentif
27.0% - Flèche
22.0% - Châtelaine
22.0% - Ceinture
18.0% - Couteau
10.0% - Aumônière/sacoche
10.0% - Collier
9.0% - Scramasaxe
8.0% - Boucle d'oreille
6.0% - Fourreau
Cluster 7
47.0% - Fibule
42.0% - Pierre(s) à feu
41.0% - Ceinture
41.0% - Peigne
33.0% - Contenant du défunt/chambre funéraire
33.0% - Scramasaxe
30.0% - Pot verseur
25.0% - Aumônière/sacoche
16.0% - Couteau
12.0% - Pot
12.0% - Œuf
