Cluster 0
31.0% - Anneau(x) de châtelaine
28.0% - Contenant du défunt/chambre funéraire
27.0% - Fibule
22.0% - Perle(s) de châtelaine
17.0% - Flèche
16.0% - Ceinture
11.0% - Châtelaine
10.0% - Œuf
9.0% - Aumônière/sacoche
9.0% - Monnaie
8.0% - Fusaïole
6.0% - Couteau
6.0% - Pot
6.0% - Clou(s)
5.0% - Collier
5.0% - Faune
5.0% - Gobelet
Cluster 1
15.0% - Perle(s) de châtelaine
15.0% - Couteau
14.0% - Collier
11.0% - Monnaie
11.0% - Anneau(x) de châtelaine
11.0% - Pot
10.0% - Faune
8.0% - Aumônière/sacoche
6.0% - Œuf
5.0% - Contenant du défunt/chambre funéraire
Cluster 2
32.0% - Fourreau
29.0% - Monnaie
28.0% - Boucle d'oreille
26.0% - Lance
24.0% - Forces
23.0% - Ceinture
22.0% - Clou(s)
20.0% - Coffre/coffret
19.0% - Baudrier d'épée
19.0% - Pot
19.0% - Poinçon
19.0% - Lot de perles (vrac)
18.0% - Pot verseur
17.0% - Gobelet
15.0% - Pierre(s) à feu
15.0% - Récipient
14.0% - Épée
14.0% - Faune
14.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Couteau
11.0% - Fiche
11.0% - Fusaïole
11.0% - Œuf
11.0% - Chaussures/jarretières
9.0% - Flèche
9.0% - Perle(s) de châtelaine
8.0% - Contenant du défunt/chambre funéraire
7.0% - Châtelaine
6.0% - Peigne
Cluster 3
100.0% - Pendant/pendentif
20.0% - Fibule
20.0% - Anneau(x) de châtelaine
16.0% - Châtelaine
16.0% - Collier
12.0% - Fusaïole
11.0% - Pot
10.0% - Flèche
9.0% - Perle(s) de châtelaine
8.0% - Scramasaxe
6.0% - Œuf
5.0% - Monnaie
5.0% - Pierre(s) à feu
5.0% - Couteau
Cluster 4
44.0% - Bouclier
36.0% - Fourreau
29.0% - Épée
29.0% - Pierre(s) à feu
29.0% - Peigne
29.0% - Forces
27.0% - Pot verseur
26.0% - Coffre/coffret
21.0% - Œuf
20.0% - Fiche
20.0% - Baudrier d'épée
19.0% - Poinçon
18.0% - Récipient
17.0% - Ceinture
15.0% - Chaussures/jarretières
15.0% - Boucle d'oreille
14.0% - Contenant du défunt/chambre funéraire
14.0% - Lot de perles (vrac)
14.0% - Scramasaxe
14.0% - Fibule
14.0% - Monnaie
13.0% - Faune
13.0% - Fusaïole
12.0% - Couteau
12.0% - Châtelaine
10.0% - Pot
9.0% - Flèche
9.0% - Clou(s)
8.0% - Anneau(x) de châtelaine
8.0% - Perle(s) de châtelaine
7.0% - Aumônière/sacoche
Cluster 5
24.0% - Flèche
21.0% - Anneau(x) de châtelaine
20.0% - Couteau
15.0% - Châtelaine
14.0% - Contenant du défunt/chambre funéraire
11.0% - Ceinture
9.0% - Collier
8.0% - Perle(s) de châtelaine
8.0% - Monnaie
8.0% - Pot
6.0% - Fibule
6.0% - Scramasaxe
5.0% - Aumônière/sacoche
5.0% - Fusaïole
Cluster 6
45.0% - Fiche
35.0% - Clou(s)
31.0% - Pot verseur
29.0% - Poinçon
29.0% - Récipient
27.0% - Boucle d'oreille
27.0% - Peigne
26.0% - Lot de perles (vrac)
25.0% - Bouclier
22.0% - Scramasaxe
22.0% - Gobelet
19.0% - Œuf
18.0% - Chaussures/jarretières
15.0% - Lance
15.0% - Pot
14.0% - Châtelaine
14.0% - Faune
14.0% - Coffre/coffret
12.0% - Flèche
11.0% - Pierre(s) à feu
10.0% - Monnaie
10.0% - Couteau
10.0% - Baudrier d'épée
10.0% - Collier
7.0% - Fourreau
6.0% - Contenant du défunt/chambre funéraire
5.0% - Ceinture
Cluster 7
55.0% - Chaussures/jarretières
50.0% - Baudrier d'épée
48.0% - Lance
47.0% - Épée
40.0% - Coffre/coffret
38.0% - Forces
37.0% - Aumônière/sacoche
35.0% - Gobelet
35.0% - Récipient
30.0% - Lot de perles (vrac)
27.0% - Collier
26.0% - Fusaïole
25.0% - Poinçon
24.0% - Pierre(s) à feu
20.0% - Scramasaxe
20.0% - Faune
20.0% - Fiche
17.0% - Pot
16.0% - Bouclier
16.0% - Perle(s) de châtelaine
15.0% - Contenant du défunt/chambre funéraire
14.0% - Peigne
12.0% - Couteau
12.0% - Boucle d'oreille
9.0% - Châtelaine
9.0% - Clou(s)
8.0% - Ceinture
8.0% - Monnaie
8.0% - Pot verseur
7.0% - Œuf
7.0% - Fourreau
6.0% - Fibule
Cluster 8
21.0% - Fibule
20.0% - Peigne
19.0% - Fusaïole
18.0% - Scramasaxe
16.0% - Œuf
16.0% - Faune
12.0% - Ceinture
12.0% - Bouclier
12.0% - Clou(s)
12.0% - Châtelaine
12.0% - Aumônière/sacoche
12.0% - Fourreau
11.0% - Flèche
11.0% - Perle(s) de châtelaine
10.0% - Gobelet
10.0% - Lance
9.0% - Épée
8.0% - Poinçon
7.0% - Boucle d'oreille
7.0% - Contenant du défunt/chambre funéraire
6.0% - Lot de perles (vrac)
6.0% - Monnaie
6.0% - Couteau
5.0% - Forces
5.0% - Pierre(s) à feu
