Cluster 0
100.0% - Flèche
100.0% - Poinçon
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Baudrier d'épée
92.0% - Fourreau
61.0% - Clou(s)
53.0% - Pot
51.0% - Aumônière/sacoche
50.0% - Peigne
49.0% - Coffre/coffret
46.0% - Pierre(s) à feu
42.0% - Récipient
35.0% - Monnaie
33.0% - Pot verseur
32.0% - Ceinture
27.0% - Fibule
27.0% - Couteau
21.0% - Faune
20.0% - Œuf
7.0% - Chaussures/jarretières
Cluster 1
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
99.0% - Châtelaine
88.0% - Chaussures/jarretières
11.0% - Coffre/coffret
Cluster 2
80.0% - Œuf
79.0% - Faune
73.0% - Couteau
73.0% - Fibule
68.0% - Ceinture
67.0% - Pot verseur
65.0% - Monnaie
58.0% - Récipient
54.0% - Pierre(s) à feu
50.0% - Peigne
49.0% - Aumônière/sacoche
47.0% - Pot
40.0% - Coffre/coffret
39.0% - Clou(s)
8.0% - Fourreau
