Cluster 0
94.0% - Fourreau
51.0% - Clou(s)
40.0% - Pot
28.0% - Aumônière/sacoche
28.0% - Coffre/coffret
28.0% - Pierre(s) à feu
24.0% - Peigne
13.0% - Ceinture
Cluster 1
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
98.0% - Châtelaine
75.0% - Chaussures/jarretières
13.0% - Œuf
11.0% - Coffre/coffret
Cluster 2
100.0% - Fibule
62.0% - Peigne
61.0% - Coffre/coffret
59.0% - Faune
57.0% - Œuf
19.0% - Couteau
17.0% - Aumônière/sacoche
9.0% - Récipient
9.0% - Contenant du défunt/chambre funéraire
8.0% - Monnaie
Cluster 3
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
Cluster 4
66.0% - Pot verseur
52.0% - Pot
49.0% - Clou(s)
42.0% - Pierre(s) à feu
29.0% - Couteau
29.0% - Œuf
28.0% - Ceinture
Cluster 5
92.0% - Monnaie
91.0% - Contenant du défunt/chambre funéraire
90.0% - Récipient
55.0% - Aumônière/sacoche
52.0% - Couteau
34.0% - Pot verseur
33.0% - Ceinture
30.0% - Pierre(s) à feu
6.0% - Fourreau
Cluster 6
41.0% - Faune
25.0% - Chaussures/jarretières
22.0% - Ceinture
13.0% - Peigne
8.0% - Pot
