Cluster 0
62.0% - Clou(s)
56.0% - Pot
49.0% - Pot verseur
37.0% - Ceinture
21.0% - Œuf
8.0% - Peigne
Cluster 1
81.0% - Fourreau
60.0% - Aumônière/sacoche
40.0% - Peigne
29.0% - Couteau
26.0% - Clou(s)
16.0% - Œuf
12.0% - Pot
10.0% - Pot verseur
Cluster 2
94.0% - Faune
79.0% - Coffre/coffret
46.0% - Peigne
31.0% - Pot
17.0% - Ceinture
12.0% - Couteau
11.0% - Aumônière/sacoche
Cluster 3
100.0% - Fiche
100.0% - Flèche
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
95.0% - Fibule
Cluster 4
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Boucle d'oreille
97.0% - Châtelaine
94.0% - Chaussures/jarretières
21.0% - Coffre/coffret
6.0% - Faune
Cluster 5
99.0% - Monnaie
97.0% - Récipient
59.0% - Couteau
42.0% - Contenant du défunt/chambre funéraire
17.0% - Ceinture
16.0% - Œuf
15.0% - Pot verseur
6.0% - Peigne
Cluster 6
54.0% - Contenant du défunt/chambre funéraire
47.0% - Œuf
29.0% - Aumônière/sacoche
29.0% - Ceinture
25.0% - Pot verseur
19.0% - Fourreau
12.0% - Clou(s)
