Cluster 0
34.0% - Monnaie
28.0% - Fusaïole
28.0% - Collier
18.0% - Anneau(x) de châtelaine
18.0% - Flèche
17.0% - Ceinture
15.0% - Pendant/pendentif
14.0% - Contenant du défunt/chambre funéraire
14.0% - Châtelaine
13.0% - Perle(s) de châtelaine
12.0% - Aumônière/sacoche
9.0% - Clou(s)
6.0% - Couteau
Cluster 1
28.0% - Œuf
26.0% - Ceinture
21.0% - Contenant du défunt/chambre funéraire
20.0% - Pendant/pendentif
19.0% - Couteau
17.0% - Pot
16.0% - Aumônière/sacoche
13.0% - Monnaie
12.0% - Châtelaine
12.0% - Flèche
12.0% - Peigne
10.0% - Collier
10.0% - Fusaïole
10.0% - Anneau(x) de châtelaine
9.0% - Pierre(s) à feu
8.0% - Fourreau
8.0% - Pot verseur
8.0% - Gobelet
6.0% - Fibule
5.0% - Boucle d'oreille
Cluster 2
61.0% - Forces
41.0% - Fiche
37.0% - Boucle d'oreille
33.0% - Lance
31.0% - Coffre/coffret
30.0% - Baudrier d'épée
29.0% - Lot de perles (vrac)
28.0% - Poinçon
27.0% - Bouclier
26.0% - Perle(s) de châtelaine
24.0% - Clou(s)
24.0% - Chaussures/jarretières
21.0% - Récipient
19.0% - Fourreau
15.0% - Pot
14.0% - Pot verseur
14.0% - Scramasaxe
11.0% - Œuf
10.0% - Ceinture
10.0% - Peigne
10.0% - Flèche
10.0% - Pierre(s) à feu
9.0% - Pendant/pendentif
9.0% - Épée
9.0% - Faune
8.0% - Contenant du défunt/chambre funéraire
8.0% - Aumônière/sacoche
8.0% - Fibule
8.0% - Monnaie
7.0% - Anneau(x) de châtelaine
6.0% - Gobelet
Cluster 3
42.0% - Peigne
27.0% - Lot de perles (vrac)
26.0% - Récipient
26.0% - Bouclier
24.0% - Poinçon
21.0% - Chaussures/jarretières
21.0% - Faune
21.0% - Épée
20.0% - Aumônière/sacoche
19.0% - Fiche
18.0% - Pierre(s) à feu
17.0% - Couteau
15.0% - Baudrier d'épée
14.0% - Collier
14.0% - Monnaie
13.0% - Boucle d'oreille
12.0% - Œuf
11.0% - Clou(s)
10.0% - Forces
10.0% - Fusaïole
10.0% - Pot
8.0% - Gobelet
8.0% - Scramasaxe
8.0% - Anneau(x) de châtelaine
7.0% - Coffre/coffret
7.0% - Flèche
6.0% - Ceinture
6.0% - Lance
Cluster 4
40.0% - Fibule
37.0% - Pendant/pendentif
31.0% - Anneau(x) de châtelaine
31.0% - Châtelaine
27.0% - Scramasaxe
26.0% - Perle(s) de châtelaine
26.0% - Flèche
22.0% - Pot
20.0% - Contenant du défunt/chambre funéraire
14.0% - Couteau
13.0% - Œuf
11.0% - Aumônière/sacoche
9.0% - Fusaïole
5.0% - Clou(s)
Cluster 5
41.0% - Baudrier d'épée
34.0% - Lance
28.0% - Pot verseur
28.0% - Fiche
24.0% - Faune
23.0% - Coffre/coffret
22.0% - Bouclier
21.0% - Forces
21.0% - Fourreau
20.0% - Chaussures/jarretières
19.0% - Peigne
18.0% - Lot de perles (vrac)
18.0% - Fusaïole
17.0% - Couteau
16.0% - Clou(s)
15.0% - Poinçon
14.0% - Pot
14.0% - Châtelaine
13.0% - Fibule
12.0% - Aumônière/sacoche
11.0% - Récipient
11.0% - Perle(s) de châtelaine
11.0% - Œuf
10.0% - Ceinture
9.0% - Pierre(s) à feu
8.0% - Scramasaxe
8.0% - Épée
7.0% - Collier
7.0% - Contenant du défunt/chambre funéraire
6.0% - Pendant/pendentif
6.0% - Monnaie
Cluster 6
63.0% - Gobelet
63.0% - Épée
41.0% - Récipient
39.0% - Coffre/coffret
39.0% - Pot verseur
38.0% - Boucle d'oreille
37.0% - Fourreau
34.0% - Chaussures/jarretières
33.0% - Poinçon
27.0% - Pierre(s) à feu
26.0% - Lance
25.0% - Lot de perles (vrac)
25.0% - Bouclier
20.0% - Clou(s)
18.0% - Scramasaxe
17.0% - Faune
15.0% - Perle(s) de châtelaine
14.0% - Pot
14.0% - Baudrier d'épée
14.0% - Châtelaine
13.0% - Collier
12.0% - Monnaie
12.0% - Fiche
11.0% - Ceinture
11.0% - Fibule
10.0% - Œuf
10.0% - Couteau
10.0% - Anneau(x) de châtelaine
8.0% - Flèche
8.0% - Forces
7.0% - Contenant du défunt/chambre funéraire
6.0% - Fusaïole
5.0% - Aumônière/sacoche
Cluster 7
22.0% - Collier
21.0% - Scramasaxe
19.0% - Fusaïole
19.0% - Pierre(s) à feu
19.0% - Contenant du défunt/chambre funéraire
19.0% - Ceinture
18.0% - Faune
16.0% - Aumônière/sacoche
15.0% - Flèche
14.0% - Peigne
13.0% - Fibule
13.0% - Œuf
12.0% - Anneau(x) de châtelaine
11.0% - Couteau
11.0% - Pendant/pendentif
11.0% - Gobelet
11.0% - Monnaie
10.0% - Clou(s)
9.0% - Châtelaine
7.0% - Pot verseur
6.0% - Perle(s) de châtelaine
