Cluster 0
44.0% - Perle(s) de châtelaine
36.0% - Couteau
29.0% - Châtelaine
26.0% - Anneau(x) de châtelaine
22.0% - Monnaie
21.0% - Fibule
17.0% - Contenant du défunt/chambre funéraire
15.0% - Pierre(s) à feu
15.0% - Scramasaxe
13.0% - Pendant/pendentif
13.0% - Pot verseur
13.0% - Pot
12.0% - Ceinture
12.0% - Faune
11.0% - Collier
9.0% - Peigne
8.0% - Fusaïole
7.0% - Œuf
7.0% - Gobelet
6.0% - Flèche
Cluster 1
34.0% - Anneau(x) de châtelaine
32.0% - Monnaie
28.0% - Fusaïole
26.0% - Flèche
19.0% - Contenant du défunt/chambre funéraire
12.0% - Œuf
11.0% - Collier
11.0% - Ceinture
9.0% - Fibule
8.0% - Clou(s)
8.0% - Scramasaxe
7.0% - Perle(s) de châtelaine
6.0% - Faune
5.0% - Fourreau
Cluster 2
28.0% - Pot
27.0% - Flèche
22.0% - Fibule
21.0% - Châtelaine
20.0% - Anneau(x) de châtelaine
19.0% - Pendant/pendentif
16.0% - Collier
15.0% - Aumônière/sacoche
15.0% - Œuf
14.0% - Peigne
13.0% - Fusaïole
13.0% - Couteau
13.0% - Fourreau
11.0% - Ceinture
10.0% - Contenant du défunt/chambre funéraire
9.0% - Faune
9.0% - Scramasaxe
8.0% - Clou(s)
7.0% - Boucle d'oreille
7.0% - Pierre(s) à feu
Cluster 3
51.0% - Pendant/pendentif
30.0% - Châtelaine
23.0% - Perle(s) de châtelaine
23.0% - Collier
21.0% - Aumônière/sacoche
17.0% - Œuf
17.0% - Scramasaxe
14.0% - Fusaïole
14.0% - Pot
14.0% - Fibule
10.0% - Flèche
9.0% - Clou(s)
9.0% - Couteau
8.0% - Contenant du défunt/chambre funéraire
5.0% - Anneau(x) de châtelaine
Cluster 4
41.0% - Pierre(s) à feu
38.0% - Bouclier
36.0% - Scramasaxe
35.0% - Poinçon
33.0% - Peigne
32.0% - Coffre/coffret
31.0% - Fiche
31.0% - Ceinture
30.0% - Lot de perles (vrac)
30.0% - Boucle d'oreille
30.0% - Baudrier d'épée
28.0% - Fourreau
22.0% - Faune
21.0% - Récipient
18.0% - Perle(s) de châtelaine
18.0% - Monnaie
18.0% - Lance
18.0% - Contenant du défunt/chambre funéraire
18.0% - Œuf
17.0% - Pot
16.0% - Forces
16.0% - Gobelet
14.0% - Flèche
14.0% - Épée
14.0% - Pot verseur
12.0% - Fusaïole
7.0% - Collier
6.0% - Couteau
6.0% - Châtelaine
Cluster 5
69.0% - Baudrier d'épée
62.0% - Chaussures/jarretières
61.0% - Lance
60.0% - Forces
45.0% - Bouclier
38.0% - Lot de perles (vrac)
37.0% - Aumônière/sacoche
34.0% - Gobelet
33.0% - Récipient
30.0% - Peigne
28.0% - Fourreau
28.0% - Clou(s)
27.0% - Poinçon
27.0% - Boucle d'oreille
25.0% - Pot verseur
23.0% - Faune
22.0% - Épée
21.0% - Couteau
20.0% - Fusaïole
19.0% - Contenant du défunt/chambre funéraire
14.0% - Pot
13.0% - Collier
13.0% - Anneau(x) de châtelaine
12.0% - Pierre(s) à feu
11.0% - Monnaie
11.0% - Fiche
9.0% - Fibule
8.0% - Œuf
6.0% - Coffre/coffret
6.0% - Scramasaxe
Cluster 6
64.0% - Épée
61.0% - Coffre/coffret
58.0% - Fiche
47.0% - Récipient
43.0% - Pot verseur
41.0% - Clou(s)
39.0% - Poinçon
37.0% - Chaussures/jarretières
34.0% - Gobelet
31.0% - Ceinture
30.0% - Boucle d'oreille
27.0% - Lot de perles (vrac)
26.0% - Faune
25.0% - Fourreau
24.0% - Forces
24.0% - Œuf
23.0% - Fibule
23.0% - Pierre(s) à feu
20.0% - Lance
19.0% - Aumônière/sacoche
19.0% - Collier
17.0% - Bouclier
15.0% - Couteau
15.0% - Flèche
13.0% - Monnaie
11.0% - Peigne
10.0% - Scramasaxe
9.0% - Pot
8.0% - Châtelaine
8.0% - Contenant du défunt/chambre funéraire
6.0% - Pendant/pendentif
