Cluster 0
100.0% - Clou(s)
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Épée
100.0% - Lance
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Fiche
61.0% - Boucle d'oreille
53.0% - Fourreau
14.0% - Lot de perles (vrac)
10.0% - Coffre/coffret
Cluster 1
94.0% - Pot
89.0% - Peigne
89.0% - Aumônière/sacoche
85.0% - Ceinture
84.0% - Faune
83.0% - Œuf
83.0% - Couteau
79.0% - Gobelet
62.0% - Monnaie
50.0% - Pot verseur
46.0% - Fourreau
39.0% - Fibule
34.0% - Lot de perles (vrac)
34.0% - Collier
29.0% - Boucle d'oreille
19.0% - Coffre/coffret
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
99.0% - Châtelaine
71.0% - Coffre/coffret
66.0% - Collier
61.0% - Fibule
52.0% - Lot de perles (vrac)
50.0% - Pot verseur
38.0% - Monnaie
21.0% - Gobelet
17.0% - Couteau
17.0% - Œuf
16.0% - Faune
15.0% - Ceinture
11.0% - Aumônière/sacoche
11.0% - Peigne
10.0% - Boucle d'oreille
6.0% - Pot
