Cluster 0
100.0% - Pendant/pendentif
41.0% - Anneau(x) de châtelaine
32.0% - Fibule
27.0% - Flèche
26.0% - Châtelaine
22.0% - Collier
22.0% - Perle(s) de châtelaine
19.0% - Contenant du défunt/chambre funéraire
17.0% - Couteau
17.0% - Fusaïole
17.0% - Pot
14.0% - Ceinture
13.0% - Monnaie
12.0% - Scramasaxe
12.0% - Œuf
11.0% - Aumônière/sacoche
8.0% - Faune
8.0% - Pierre(s) à feu
7.0% - Clou(s)
5.0% - Gobelet
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
99.0% - Lot de perles (vrac)
98.0% - Peigne
97.0% - Fourreau
96.0% - Pot verseur
95.0% - Boucle d'oreille
95.0% - Gobelet
93.0% - Clou(s)
92.0% - Pierre(s) à feu
92.0% - Faune
89.0% - Aumônière/sacoche
88.0% - Œuf
88.0% - Scramasaxe
87.0% - Monnaie
86.0% - Ceinture
83.0% - Pot
83.0% - Fusaïole
83.0% - Couteau
81.0% - Contenant du défunt/chambre funéraire
78.0% - Perle(s) de châtelaine
78.0% - Collier
74.0% - Châtelaine
73.0% - Flèche
68.0% - Fibule
59.0% - Anneau(x) de châtelaine
