Cluster 0
92.0% - Perle(s) de châtelaine
85.0% - Contenant du défunt/chambre funéraire
80.0% - Fusaïole
77.0% - Faune
70.0% - Collier
67.0% - Monnaie
47.0% - Châtelaine
46.0% - Fibule
40.0% - Pierre(s) à feu
36.0% - Couteau
36.0% - Aumônière/sacoche
35.0% - Œuf
33.0% - Ceinture
8.0% - Pot
5.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Pendant/pendentif
67.0% - Anneau(x) de châtelaine
40.0% - Flèche
22.0% - Monnaie
20.0% - Fibule
15.0% - Contenant du défunt/chambre funéraire
15.0% - Clou(s)
15.0% - Châtelaine
12.0% - Fusaïole
8.0% - Perle(s) de châtelaine
7.0% - Collier
5.0% - Scramasaxe
Cluster 2
71.0% - Scramasaxe
66.0% - Ceinture
60.0% - Flèche
60.0% - Couteau
59.0% - Aumônière/sacoche
52.0% - Œuf
47.0% - Peigne
41.0% - Pot
40.0% - Pierre(s) à feu
38.0% - Fourreau
38.0% - Châtelaine
34.0% - Fibule
23.0% - Collier
22.0% - Clou(s)
11.0% - Pot verseur
Cluster 3
51.0% - Clou(s)
50.0% - Pot
48.0% - Gobelet
36.0% - Pot verseur
28.0% - Anneau(x) de châtelaine
11.0% - Scramasaxe
11.0% - Lot de perles (vrac)
6.0% - Œuf
6.0% - Fusaïole
Cluster 4
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Boucle d'oreille
88.0% - Lot de perles (vrac)
61.0% - Fourreau
53.0% - Pot verseur
49.0% - Peigne
48.0% - Gobelet
20.0% - Pierre(s) à feu
18.0% - Faune
12.0% - Scramasaxe
12.0% - Clou(s)
11.0% - Monnaie
7.0% - Œuf
