Cluster 0
56.0% - Monnaie
44.0% - Ceinture
41.0% - Aumônière/sacoche
35.0% - Scramasaxe
31.0% - Contenant du défunt/chambre funéraire
30.0% - Couteau
29.0% - Fiche
29.0% - Fibule
25.0% - Fourreau
22.0% - Pierre(s) à feu
11.0% - Pot verseur
9.0% - Peigne
6.0% - Boucle d'oreille
Cluster 1
97.0% - Récipient
82.0% - Boucle d'oreille
76.0% - Coffre/coffret
73.0% - Épée
73.0% - Lot de perles (vrac)
71.0% - Poinçon
61.0% - Lance
58.0% - Pot verseur
57.0% - Forces
54.0% - Chaussures/jarretières
50.0% - Fiche
50.0% - Gobelet
36.0% - Bouclier
27.0% - Perle(s) de châtelaine
25.0% - Pierre(s) à feu
21.0% - Fusaïole
20.0% - Peigne
16.0% - Baudrier d'épée
12.0% - Couteau
11.0% - Anneau(x) de châtelaine
6.0% - Faune
6.0% - Fourreau
6.0% - Pot
Cluster 2
99.0% - Flèche
41.0% - Pot
16.0% - Châtelaine
14.0% - Ceinture
14.0% - Peigne
12.0% - Monnaie
10.0% - Collier
9.0% - Œuf
9.0% - Gobelet
9.0% - Couteau
7.0% - Baudrier d'épée
6.0% - Faune
6.0% - Clou(s)
6.0% - Fusaïole
Cluster 3
100.0% - Pendant/pendentif
46.0% - Anneau(x) de châtelaine
40.0% - Châtelaine
40.0% - Perle(s) de châtelaine
34.0% - Collier
29.0% - Fibule
25.0% - Fusaïole
11.0% - Lot de perles (vrac)
10.0% - Boucle d'oreille
Cluster 4
80.0% - Clou(s)
69.0% - Contenant du défunt/chambre funéraire
59.0% - Fourreau
51.0% - Scramasaxe
41.0% - Aumônière/sacoche
34.0% - Faune
32.0% - Monnaie
28.0% - Fusaïole
25.0% - Perle(s) de châtelaine
18.0% - Pierre(s) à feu
18.0% - Collier
16.0% - Peigne
15.0% - Pot
9.0% - Fibule
Cluster 5
78.0% - Œuf
43.0% - Châtelaine
40.0% - Faune
39.0% - Collier
32.0% - Peigne
31.0% - Fibule
31.0% - Pot
30.0% - Ceinture
26.0% - Anneau(x) de châtelaine
22.0% - Couteau
19.0% - Pot verseur
14.0% - Gobelet
14.0% - Clou(s)
14.0% - Scramasaxe
13.0% - Pierre(s) à feu
13.0% - Aumônière/sacoche
7.0% - Baudrier d'épée
Cluster 6
70.0% - Baudrier d'épée
64.0% - Bouclier
46.0% - Chaussures/jarretières
43.0% - Forces
39.0% - Lance
29.0% - Poinçon
27.0% - Épée
27.0% - Gobelet
25.0% - Couteau
24.0% - Coffre/coffret
22.0% - Pierre(s) à feu
20.0% - Fiche
18.0% - Fusaïole
16.0% - Anneau(x) de châtelaine
14.0% - Faune
14.0% - Lot de perles (vrac)
12.0% - Pot verseur
11.0% - Fourreau
9.0% - Peigne
9.0% - Ceinture
8.0% - Perle(s) de châtelaine
8.0% - Pot
6.0% - Œuf
