Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
98.0% - Châtelaine
80.0% - Coffre/coffret
67.0% - Collier
56.0% - Lot de perles (vrac)
55.0% - Fibule
25.0% - Faune
20.0% - Pot verseur
19.0% - Monnaie
19.0% - Œuf
14.0% - Pot
13.0% - Boucle d'oreille
12.0% - Ceinture
11.0% - Couteau
9.0% - Gobelet
8.0% - Clou(s)
7.0% - Peigne
5.0% - Aumônière/sacoche
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
100.0% - Fourreau
95.0% - Aumônière/sacoche
93.0% - Peigne
92.0% - Clou(s)
91.0% - Gobelet
89.0% - Couteau
88.0% - Ceinture
87.0% - Boucle d'oreille
86.0% - Pot
81.0% - Œuf
81.0% - Monnaie
80.0% - Pot verseur
75.0% - Faune
45.0% - Fibule
44.0% - Lot de perles (vrac)
33.0% - Collier
20.0% - Coffre/coffret
