Cluster 0
74.0% - Pendant/pendentif
31.0% - Collier
30.0% - Fibule
26.0% - Châtelaine
22.0% - Perle(s) de châtelaine
18.0% - Aumônière/sacoche
18.0% - Flèche
18.0% - Anneau(x) de châtelaine
16.0% - Fusaïole
15.0% - Couteau
14.0% - Ceinture
13.0% - Œuf
13.0% - Monnaie
11.0% - Peigne
8.0% - Contenant du défunt/chambre funéraire
7.0% - Scramasaxe
6.0% - Pierre(s) à feu
Cluster 1
52.0% - Épée
37.0% - Clou(s)
32.0% - Lot de perles (vrac)
31.0% - Faune
30.0% - Couteau
29.0% - Boucle d'oreille
27.0% - Monnaie
27.0% - Chaussures/jarretières
24.0% - Châtelaine
22.0% - Pot verseur
22.0% - Anneau(x) de châtelaine
22.0% - Aumônière/sacoche
22.0% - Contenant du défunt/chambre funéraire
22.0% - Perle(s) de châtelaine
19.0% - Gobelet
18.0% - Pot
18.0% - Œuf
18.0% - Fourreau
16.0% - Collier
16.0% - Fibule
14.0% - Forces
13.0% - Scramasaxe
13.0% - Peigne
11.0% - Fusaïole
10.0% - Coffre/coffret
10.0% - Pendant/pendentif
9.0% - Pierre(s) à feu
5.0% - Ceinture
5.0% - Bouclier
5.0% - Flèche
Cluster 2
42.0% - Récipient
36.0% - Œuf
34.0% - Lance
34.0% - Scramasaxe
29.0% - Boucle d'oreille
29.0% - Gobelet
28.0% - Aumônière/sacoche
27.0% - Faune
26.0% - Forces
23.0% - Poinçon
23.0% - Pierre(s) à feu
23.0% - Flèche
22.0% - Fibule
22.0% - Clou(s)
21.0% - Fiche
20.0% - Collier
19.0% - Pot verseur
17.0% - Contenant du défunt/chambre funéraire
16.0% - Couteau
16.0% - Bouclier
13.0% - Ceinture
12.0% - Fourreau
12.0% - Lot de perles (vrac)
11.0% - Coffre/coffret
10.0% - Monnaie
8.0% - Fusaïole
7.0% - Baudrier d'épée
Cluster 3
69.0% - Baudrier d'épée
66.0% - Bouclier
47.0% - Fiche
46.0% - Forces
37.0% - Pierre(s) à feu
37.0% - Épée
36.0% - Récipient
36.0% - Poinçon
27.0% - Peigne
25.0% - Fusaïole
25.0% - Monnaie
24.0% - Contenant du défunt/chambre funéraire
24.0% - Anneau(x) de châtelaine
22.0% - Perle(s) de châtelaine
21.0% - Gobelet
19.0% - Lance
19.0% - Coffre/coffret
19.0% - Faune
19.0% - Pot verseur
17.0% - Fibule
17.0% - Fourreau
16.0% - Œuf
15.0% - Flèche
13.0% - Pot
12.0% - Collier
10.0% - Ceinture
9.0% - Lot de perles (vrac)
8.0% - Scramasaxe
5.0% - Couteau
5.0% - Aumônière/sacoche
5.0% - Pendant/pendentif
5.0% - Chaussures/jarretières
Cluster 4
51.0% - Pot
27.0% - Ceinture
24.0% - Scramasaxe
24.0% - Fiche
22.0% - Fusaïole
18.0% - Monnaie
18.0% - Châtelaine
17.0% - Anneau(x) de châtelaine
17.0% - Contenant du défunt/chambre funéraire
16.0% - Clou(s)
16.0% - Flèche
14.0% - Boucle d'oreille
13.0% - Faune
12.0% - Fourreau
11.0% - Gobelet
10.0% - Pot verseur
9.0% - Couteau
8.0% - Œuf
7.0% - Collier
7.0% - Fibule
7.0% - Lot de perles (vrac)
Cluster 5
63.0% - Chaussures/jarretières
60.0% - Coffre/coffret
45.0% - Lance
43.0% - Peigne
39.0% - Poinçon
38.0% - Fourreau
36.0% - Lot de perles (vrac)
30.0% - Ceinture
29.0% - Perle(s) de châtelaine
28.0% - Pot verseur
27.0% - Châtelaine
24.0% - Couteau
24.0% - Aumônière/sacoche
24.0% - Flèche
23.0% - Boucle d'oreille
23.0% - Pierre(s) à feu
22.0% - Baudrier d'épée
20.0% - Clou(s)
20.0% - Gobelet
18.0% - Fusaïole
17.0% - Anneau(x) de châtelaine
16.0% - Récipient
14.0% - Forces
13.0% - Collier
13.0% - Scramasaxe
13.0% - Contenant du défunt/chambre funéraire
13.0% - Bouclier
10.0% - Pot
9.0% - Œuf
8.0% - Épée
8.0% - Fibule
7.0% - Faune
7.0% - Monnaie
7.0% - Pendant/pendentif
