Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
99.0% - Châtelaine
73.0% - Coffre/coffret
65.0% - Collier
50.0% - Lot de perles (vrac)
41.0% - Fibule
36.0% - Pot verseur
27.0% - Faune
20.0% - Monnaie
15.0% - Œuf
14.0% - Gobelet
12.0% - Ceinture
10.0% - Boucle d'oreille
9.0% - Couteau
9.0% - Pot
6.0% - Peigne
Cluster 1
100.0% - Fiche
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Flèche
41.0% - Fourreau
Cluster 2
98.0% - Aumônière/sacoche
97.0% - Clou(s)
94.0% - Peigne
91.0% - Pot
91.0% - Couteau
90.0% - Boucle d'oreille
88.0% - Ceinture
86.0% - Gobelet
85.0% - Œuf
80.0% - Monnaie
73.0% - Faune
64.0% - Pot verseur
59.0% - Fibule
59.0% - Fourreau
50.0% - Lot de perles (vrac)
35.0% - Collier
25.0% - Coffre/coffret
