Cluster 0
100.0% - Forces
100.0% - Bouclier
100.0% - Chaussures/jarretières
100.0% - Pot verseur
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
100.0% - Récipient
85.0% - Boucle d'oreille
85.0% - Lot de perles (vrac)
84.0% - Baudrier d'épée
52.0% - Fourreau
44.0% - Flèche
42.0% - Gobelet
33.0% - Clou(s)
31.0% - Anneau(x) de châtelaine
28.0% - Peigne
23.0% - Fiche
20.0% - Châtelaine
20.0% - Faune
19.0% - Pierre(s) à feu
19.0% - Couteau
8.0% - Fusaïole
8.0% - Scramasaxe
6.0% - Œuf
5.0% - Pot
Cluster 1
100.0% - Pendant/pendentif
69.0% - Anneau(x) de châtelaine
38.0% - Flèche
36.0% - Châtelaine
25.0% - Collier
16.0% - Perle(s) de châtelaine
16.0% - Fibule
14.0% - Ceinture
12.0% - Monnaie
12.0% - Pot
11.0% - Boucle d'oreille
9.0% - Fusaïole
8.0% - Lot de perles (vrac)
8.0% - Fourreau
7.0% - Gobelet
6.0% - Œuf
6.0% - Aumônière/sacoche
6.0% - Peigne
5.0% - Couteau
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
89.0% - Aumônière/sacoche
88.0% - Scramasaxe
88.0% - Monnaie
87.0% - Œuf
84.0% - Ceinture
84.0% - Fibule
84.0% - Perle(s) de châtelaine
83.0% - Fusaïole
82.0% - Pot
81.0% - Pierre(s) à feu
79.0% - Faune
76.0% - Couteau
76.0% - Fiche
70.0% - Collier
67.0% - Clou(s)
66.0% - Peigne
52.0% - Gobelet
44.0% - Châtelaine
40.0% - Fourreau
18.0% - Flèche
14.0% - Baudrier d'épée
7.0% - Lot de perles (vrac)
