Cluster 0
26.0% - Anneau(x) de châtelaine
26.0% - Pendant/pendentif
22.0% - Perle(s) de châtelaine
22.0% - Pot
16.0% - Châtelaine
14.0% - Œuf
14.0% - Ceinture
12.0% - Monnaie
11.0% - Fibule
10.0% - Couteau
9.0% - Aumônière/sacoche
9.0% - Pierre(s) à feu
7.0% - Fusaïole
7.0% - Gobelet
5.0% - Faune
Cluster 1
21.0% - Collier
20.0% - Œuf
19.0% - Monnaie
16.0% - Anneau(x) de châtelaine
16.0% - Aumônière/sacoche
15.0% - Scramasaxe
14.0% - Clou(s)
13.0% - Perle(s) de châtelaine
12.0% - Flèche
12.0% - Fibule
12.0% - Pot
11.0% - Pierre(s) à feu
10.0% - Châtelaine
9.0% - Fusaïole
8.0% - Peigne
8.0% - Couteau
7.0% - Pendant/pendentif
7.0% - Fourreau
Cluster 2
20.0% - Aumônière/sacoche
19.0% - Pendant/pendentif
16.0% - Œuf
15.0% - Clou(s)
15.0% - Perle(s) de châtelaine
14.0% - Flèche
12.0% - Ceinture
12.0% - Fusaïole
11.0% - Couteau
10.0% - Peigne
9.0% - Scramasaxe
8.0% - Pierre(s) à feu
7.0% - Fourreau
6.0% - Boucle d'oreille
6.0% - Faune
6.0% - Pot
Cluster 3
38.0% - Coffre/coffret
24.0% - Faune
23.0% - Forces
22.0% - Bouclier
21.0% - Chaussures/jarretières
21.0% - Boucle d'oreille
19.0% - Fiche
19.0% - Peigne
18.0% - Pierre(s) à feu
18.0% - Baudrier d'épée
17.0% - Poinçon
16.0% - Lot de perles (vrac)
16.0% - Récipient
15.0% - Épée
15.0% - Contenant du défunt/chambre funéraire
14.0% - Gobelet
14.0% - Scramasaxe
13.0% - Ceinture
13.0% - Clou(s)
12.0% - Fibule
12.0% - Fusaïole
11.0% - Monnaie
11.0% - Flèche
10.0% - Couteau
10.0% - Pot verseur
9.0% - Aumônière/sacoche
7.0% - Anneau(x) de châtelaine
6.0% - Œuf
5.0% - Pendant/pendentif
Cluster 4
25.0% - Châtelaine
25.0% - Pendant/pendentif
25.0% - Fibule
21.0% - Collier
21.0% - Flèche
21.0% - Fusaïole
18.0% - Anneau(x) de châtelaine
18.0% - Perle(s) de châtelaine
18.0% - Contenant du défunt/chambre funéraire
14.0% - Monnaie
9.0% - Aumônière/sacoche
9.0% - Ceinture
9.0% - Œuf
8.0% - Scramasaxe
7.0% - Couteau
Cluster 5
39.0% - Pot
19.0% - Contenant du défunt/chambre funéraire
16.0% - Anneau(x) de châtelaine
16.0% - Scramasaxe
15.0% - Couteau
15.0% - Peigne
15.0% - Fibule
14.0% - Fourreau
13.0% - Pierre(s) à feu
12.0% - Monnaie
12.0% - Perle(s) de châtelaine
11.0% - Châtelaine
10.0% - Flèche
10.0% - Gobelet
8.0% - Pendant/pendentif
8.0% - Ceinture
7.0% - Fusaïole
7.0% - Pot verseur
7.0% - Clou(s)
Cluster 6
42.0% - Fiche
34.0% - Chaussures/jarretières
30.0% - Fourreau
24.0% - Lance
23.0% - Contenant du défunt/chambre funéraire
23.0% - Pot verseur
22.0% - Gobelet
22.0% - Bouclier
21.0% - Baudrier d'épée
20.0% - Forces
18.0% - Collier
17.0% - Monnaie
15.0% - Ceinture
15.0% - Fusaïole
14.0% - Lot de perles (vrac)
12.0% - Fibule
11.0% - Flèche
9.0% - Récipient
8.0% - Pierre(s) à feu
8.0% - Scramasaxe
8.0% - Peigne
7.0% - Châtelaine
7.0% - Couteau
6.0% - Perle(s) de châtelaine
5.0% - Épée
Cluster 7
53.0% - Baudrier d'épée
48.0% - Lot de perles (vrac)
45.0% - Épée
44.0% - Poinçon
43.0% - Faune
35.0% - Bouclier
33.0% - Chaussures/jarretières
30.0% - Fiche
29.0% - Récipient
28.0% - Pot verseur
28.0% - Clou(s)
27.0% - Boucle d'oreille
26.0% - Forces
26.0% - Gobelet
25.0% - Ceinture
25.0% - Coffre/coffret
22.0% - Pierre(s) à feu
18.0% - Contenant du défunt/chambre funéraire
17.0% - Œuf
16.0% - Collier
16.0% - Scramasaxe
15.0% - Châtelaine
13.0% - Monnaie
12.0% - Aumônière/sacoche
11.0% - Pot
11.0% - Couteau
10.0% - Lance
10.0% - Perle(s) de châtelaine
9.0% - Flèche
8.0% - Peigne
8.0% - Fusaïole
6.0% - Fourreau
Cluster 8
63.0% - Lance
47.0% - Récipient
39.0% - Boucle d'oreille
35.0% - Coffre/coffret
35.0% - Épée
35.0% - Poinçon
32.0% - Fourreau
31.0% - Forces
28.0% - Peigne
24.0% - Pot verseur
21.0% - Bouclier
21.0% - Couteau
20.0% - Aumônière/sacoche
20.0% - Collier
18.0% - Œuf
17.0% - Gobelet
16.0% - Lot de perles (vrac)
12.0% - Chaussures/jarretières
12.0% - Clou(s)
11.0% - Châtelaine
11.0% - Flèche
9.0% - Pierre(s) à feu
9.0% - Fiche
8.0% - Fibule
8.0% - Scramasaxe
8.0% - Baudrier d'épée
8.0% - Fusaïole
8.0% - Anneau(x) de châtelaine
7.0% - Faune
