Cluster 0
19.0% - Clou(s)
18.0% - Pot
16.0% - Aumônière/sacoche
15.0% - Couteau
13.0% - Pot verseur
11.0% - Fourreau
9.0% - Coffre/coffret
8.0% - Œuf
8.0% - Boucle d'oreille
7.0% - Collier
7.0% - Ceinture
Cluster 1
45.0% - Baudrier d'épée
40.0% - Poinçon
38.0% - Ceinture
38.0% - Scramasaxe
37.0% - Flèche
30.0% - Pierre(s) à feu
28.0% - Bouclier
24.0% - Récipient
22.0% - Fourreau
22.0% - Épée
19.0% - Boucle d'oreille
17.0% - Clou(s)
16.0% - Gobelet
11.0% - Pot verseur
10.0% - Monnaie
10.0% - Peigne
8.0% - Faune
7.0% - Pot
7.0% - Couteau
7.0% - Œuf
5.0% - Forces
Cluster 2
72.0% - Châtelaine
58.0% - Contenant du défunt/chambre funéraire
50.0% - Fusaïole
48.0% - Perle(s) de châtelaine
39.0% - Collier
38.0% - Anneau(x) de châtelaine
37.0% - Pendant/pendentif
36.0% - Fibule
32.0% - Chaussures/jarretières
21.0% - Pot verseur
19.0% - Couteau
18.0% - Monnaie
17.0% - Faune
16.0% - Peigne
14.0% - Ceinture
12.0% - Boucle d'oreille
12.0% - Pot
10.0% - Clou(s)
6.0% - Aumônière/sacoche
5.0% - Œuf
Cluster 3
37.0% - Forces
27.0% - Bouclier
23.0% - Lance
22.0% - Fourreau
18.0% - Boucle d'oreille
17.0% - Peigne
17.0% - Épée
15.0% - Pierre(s) à feu
14.0% - Couteau
14.0% - Aumônière/sacoche
13.0% - Gobelet
12.0% - Pot verseur
11.0% - Faune
11.0% - Œuf
10.0% - Monnaie
8.0% - Fiche
8.0% - Lot de perles (vrac)
7.0% - Baudrier d'épée
5.0% - Récipient
5.0% - Poinçon
Cluster 4
36.0% - Pierre(s) à feu
30.0% - Forces
23.0% - Lance
23.0% - Aumônière/sacoche
21.0% - Peigne
18.0% - Épée
14.0% - Scramasaxe
13.0% - Pot verseur
12.0% - Faune
11.0% - Gobelet
10.0% - Œuf
10.0% - Récipient
9.0% - Couteau
9.0% - Fourreau
9.0% - Flèche
9.0% - Poinçon
8.0% - Ceinture
8.0% - Lot de perles (vrac)
8.0% - Pot
7.0% - Clou(s)
7.0% - Monnaie
6.0% - Fibule
5.0% - Baudrier d'épée
Cluster 5
22.0% - Fibule
19.0% - Gobelet
19.0% - Œuf
18.0% - Ceinture
17.0% - Clou(s)
16.0% - Monnaie
15.0% - Faune
13.0% - Collier
12.0% - Couteau
12.0% - Lot de perles (vrac)
12.0% - Pot verseur
11.0% - Peigne
10.0% - Pot
7.0% - Coffre/coffret
6.0% - Boucle d'oreille
Cluster 6
28.0% - Fourreau
28.0% - Fiche
26.0% - Forces
24.0% - Flèche
20.0% - Récipient
20.0% - Lance
17.0% - Épée
17.0% - Scramasaxe
15.0% - Gobelet
13.0% - Poinçon
13.0% - Peigne
12.0% - Aumônière/sacoche
12.0% - Œuf
11.0% - Baudrier d'épée
10.0% - Faune
9.0% - Pot
9.0% - Bouclier
9.0% - Couteau
7.0% - Monnaie
7.0% - Clou(s)
6.0% - Boucle d'oreille
5.0% - Ceinture
Cluster 7
60.0% - Fiche
41.0% - Récipient
33.0% - Baudrier d'épée
33.0% - Poinçon
32.0% - Bouclier
32.0% - Lance
26.0% - Scramasaxe
26.0% - Épée
26.0% - Flèche
23.0% - Pot
16.0% - Clou(s)
16.0% - Pierre(s) à feu
14.0% - Pot verseur
13.0% - Monnaie
12.0% - Boucle d'oreille
12.0% - Couteau
9.0% - Gobelet
9.0% - Aumônière/sacoche
9.0% - Faune
9.0% - Œuf
9.0% - Peigne
6.0% - Fourreau
5.0% - Ceinture
Cluster 8
79.0% - Coffre/coffret
65.0% - Chaussures/jarretières
63.0% - Pendant/pendentif
62.0% - Anneau(x) de châtelaine
61.0% - Lot de perles (vrac)
52.0% - Perle(s) de châtelaine
50.0% - Fusaïole
42.0% - Contenant du défunt/chambre funéraire
30.0% - Collier
25.0% - Châtelaine
23.0% - Fibule
19.0% - Œuf
17.0% - Faune
16.0% - Aumônière/sacoche
15.0% - Boucle d'oreille
15.0% - Monnaie
14.0% - Gobelet
12.0% - Pot
6.0% - Pot verseur
