Cluster 0
94.0% - Fibule
91.0% - Faune
83.0% - Œuf
70.0% - Coffre/coffret
36.0% - Chaussures/jarretières
34.0% - Peigne
8.0% - Ceinture
Cluster 1
100.0% - Pot verseur
100.0% - Récipient
100.0% - Contenant du défunt/chambre funéraire
38.0% - Pierre(s) à feu
35.0% - Ceinture
22.0% - Couteau
12.0% - Œuf
10.0% - Châtelaine
9.0% - Faune
Cluster 2
81.0% - Aumônière/sacoche
56.0% - Couteau
52.0% - Monnaie
38.0% - Peigne
33.0% - Ceinture
21.0% - Fourreau
Cluster 3
100.0% - Pot
75.0% - Clou(s)
28.0% - Peigne
24.0% - Ceinture
21.0% - Couteau
10.0% - Pierre(s) à feu
5.0% - Œuf
Cluster 4
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
90.0% - Châtelaine
64.0% - Chaussures/jarretières
30.0% - Coffre/coffret
Cluster 5
100.0% - Lance
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Épée
100.0% - Scramasaxe
100.0% - Poinçon
79.0% - Fourreau
48.0% - Monnaie
48.0% - Pierre(s) à feu
25.0% - Clou(s)
19.0% - Aumônière/sacoche
