Cluster 0
39.0% - Flèche
30.0% - Couteau
30.0% - Collier
27.0% - Ceinture
24.0% - Faune
22.0% - Anneau(x) de châtelaine
21.0% - Pierre(s) à feu
21.0% - Fourreau
21.0% - Monnaie
15.0% - Œuf
14.0% - Pot
14.0% - Fusaïole
12.0% - Clou(s)
11.0% - Fibule
10.0% - Châtelaine
9.0% - Pot verseur
8.0% - Gobelet
7.0% - Aumônière/sacoche
Cluster 1
34.0% - Clou(s)
31.0% - Fourreau
26.0% - Fiche
24.0% - Chaussures/jarretières
23.0% - Baudrier d'épée
21.0% - Peigne
21.0% - Bouclier
18.0% - Couteau
18.0% - Contenant du défunt/chambre funéraire
18.0% - Fibule
17.0% - Flèche
17.0% - Boucle d'oreille
16.0% - Anneau(x) de châtelaine
15.0% - Pendant/pendentif
14.0% - Forces
14.0% - Lance
14.0% - Épée
12.0% - Ceinture
12.0% - Lot de perles (vrac)
11.0% - Pot verseur
10.0% - Châtelaine
10.0% - Monnaie
9.0% - Œuf
9.0% - Gobelet
8.0% - Poinçon
7.0% - Pot
6.0% - Collier
6.0% - Récipient
5.0% - Fusaïole
5.0% - Scramasaxe
5.0% - Faune
Cluster 2
63.0% - Récipient
59.0% - Baudrier d'épée
56.0% - Lance
54.0% - Pot verseur
51.0% - Fusaïole
45.0% - Pierre(s) à feu
42.0% - Bouclier
40.0% - Poinçon
39.0% - Forces
30.0% - Boucle d'oreille
29.0% - Fiche
29.0% - Lot de perles (vrac)
28.0% - Gobelet
27.0% - Scramasaxe
25.0% - Collier
24.0% - Châtelaine
24.0% - Chaussures/jarretières
24.0% - Aumônière/sacoche
23.0% - Épée
22.0% - Peigne
22.0% - Contenant du défunt/chambre funéraire
22.0% - Pot
21.0% - Œuf
20.0% - Pendant/pendentif
20.0% - Perle(s) de châtelaine
19.0% - Fibule
15.0% - Fourreau
15.0% - Monnaie
13.0% - Anneau(x) de châtelaine
9.0% - Flèche
9.0% - Couteau
7.0% - Ceinture
6.0% - Clou(s)
5.0% - Faune
Cluster 3
45.0% - Pendant/pendentif
34.0% - Anneau(x) de châtelaine
34.0% - Contenant du défunt/chambre funéraire
34.0% - Châtelaine
34.0% - Fibule
29.0% - Fusaïole
28.0% - Perle(s) de châtelaine
26.0% - Flèche
26.0% - Monnaie
25.0% - Scramasaxe
22.0% - Aumônière/sacoche
21.0% - Collier
20.0% - Pot
19.0% - Œuf
16.0% - Ceinture
14.0% - Couteau
10.0% - Clou(s)
9.0% - Peigne
7.0% - Pierre(s) à feu
Cluster 4
96.0% - Coffre/coffret
63.0% - Épée
63.0% - Faune
59.0% - Lot de perles (vrac)
52.0% - Poinçon
52.0% - Gobelet
52.0% - Chaussures/jarretières
49.0% - Boucle d'oreille
48.0% - Perle(s) de châtelaine
48.0% - Peigne
47.0% - Forces
45.0% - Aumônière/sacoche
45.0% - Fiche
39.0% - Scramasaxe
38.0% - Clou(s)
37.0% - Ceinture
37.0% - Pot
37.0% - Bouclier
37.0% - Œuf
32.0% - Fourreau
31.0% - Récipient
30.0% - Lance
29.0% - Monnaie
28.0% - Couteau
24.0% - Contenant du défunt/chambre funéraire
23.0% - Pot verseur
22.0% - Pierre(s) à feu
21.0% - Châtelaine
19.0% - Fibule
18.0% - Baudrier d'épée
17.0% - Collier
17.0% - Pendant/pendentif
16.0% - Anneau(x) de châtelaine
9.0% - Flèche
