Cluster 0
56.0% - Fibule
39.0% - Ceinture
29.0% - Collier
29.0% - Aumônière/sacoche
27.0% - Anneau(x) de châtelaine
27.0% - Scramasaxe
26.0% - Couteau
25.0% - Fusaïole
24.0% - Pot
17.0% - Pot verseur
15.0% - Flèche
14.0% - Lot de perles (vrac)
14.0% - Clou(s)
13.0% - Faune
12.0% - Contenant du défunt/chambre funéraire
12.0% - Peigne
11.0% - Monnaie
11.0% - Pierre(s) à feu
9.0% - Œuf
9.0% - Châtelaine
6.0% - Boucle d'oreille
Cluster 1
96.0% - Chaussures/jarretières
78.0% - Coffre/coffret
62.0% - Épée
59.0% - Fiche
58.0% - Pot verseur
54.0% - Gobelet
54.0% - Lance
53.0% - Contenant du défunt/chambre funéraire
52.0% - Boucle d'oreille
50.0% - Pierre(s) à feu
47.0% - Châtelaine
46.0% - Lot de perles (vrac)
45.0% - Fourreau
39.0% - Couteau
39.0% - Fusaïole
37.0% - Perle(s) de châtelaine
37.0% - Flèche
35.0% - Peigne
35.0% - Ceinture
29.0% - Clou(s)
29.0% - Récipient
29.0% - Scramasaxe
27.0% - Œuf
26.0% - Bouclier
25.0% - Collier
24.0% - Fibule
21.0% - Anneau(x) de châtelaine
17.0% - Poinçon
17.0% - Forces
15.0% - Baudrier d'épée
14.0% - Aumônière/sacoche
13.0% - Faune
Cluster 2
85.0% - Baudrier d'épée
83.0% - Forces
83.0% - Poinçon
74.0% - Bouclier
70.0% - Récipient
69.0% - Faune
67.0% - Monnaie
54.0% - Clou(s)
51.0% - Pot
47.0% - Œuf
47.0% - Aumônière/sacoche
46.0% - Lance
44.0% - Peigne
42.0% - Fourreau
39.0% - Lot de perles (vrac)
38.0% - Épée
38.0% - Gobelet
36.0% - Boucle d'oreille
35.0% - Pierre(s) à feu
35.0% - Scramasaxe
34.0% - Anneau(x) de châtelaine
32.0% - Perle(s) de châtelaine
25.0% - Fiche
25.0% - Pot verseur
24.0% - Couteau
24.0% - Flèche
22.0% - Coffre/coffret
21.0% - Contenant du défunt/chambre funéraire
18.0% - Collier
16.0% - Fusaïole
12.0% - Ceinture
6.0% - Fibule
5.0% - Châtelaine
Cluster 3
91.0% - Pendant/pendentif
39.0% - Châtelaine
28.0% - Collier
28.0% - Perle(s) de châtelaine
24.0% - Flèche
22.0% - Pot
22.0% - Monnaie
19.0% - Fusaïole
18.0% - Anneau(x) de châtelaine
17.0% - Œuf
15.0% - Fiche
14.0% - Ceinture
14.0% - Fibule
13.0% - Contenant du défunt/chambre funéraire
10.0% - Couteau
10.0% - Aumônière/sacoche
9.0% - Scramasaxe
9.0% - Peigne
8.0% - Fourreau
6.0% - Boucle d'oreille
6.0% - Gobelet
5.0% - Faune
