Cluster 0
65.0% - Œuf
61.0% - Châtelaine
54.0% - Pot
48.0% - Clou(s)
46.0% - Fusaïole
40.0% - Collier
31.0% - Faune
17.0% - Anneau(x) de châtelaine
10.0% - Ceinture
Cluster 1
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Lot de perles (vrac)
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
79.0% - Boucle d'oreille
70.0% - Pot verseur
65.0% - Gobelet
59.0% - Fourreau
50.0% - Peigne
36.0% - Pierre(s) à feu
34.0% - Monnaie
31.0% - Faune
26.0% - Clou(s)
8.0% - Anneau(x) de châtelaine
6.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fibule
100.0% - Contenant du défunt/chambre funéraire
49.0% - Fusaïole
38.0% - Faune
31.0% - Couteau
31.0% - Monnaie
30.0% - Collier
30.0% - Pierre(s) à feu
26.0% - Ceinture
20.0% - Aumônière/sacoche
15.0% - Châtelaine
13.0% - Scramasaxe
Cluster 3
100.0% - Pendant/pendentif
98.0% - Flèche
75.0% - Anneau(x) de châtelaine
35.0% - Monnaie
20.0% - Châtelaine
19.0% - Scramasaxe
13.0% - Aumônière/sacoche
9.0% - Couteau
8.0% - Collier
5.0% - Ceinture
5.0% - Pot
Cluster 4
66.0% - Scramasaxe
61.0% - Aumônière/sacoche
58.0% - Ceinture
54.0% - Couteau
46.0% - Peigne
41.0% - Pot
38.0% - Fourreau
35.0% - Œuf
33.0% - Gobelet
33.0% - Pierre(s) à feu
30.0% - Pot verseur
24.0% - Clou(s)
22.0% - Collier
21.0% - Boucle d'oreille
