Cluster 0
100.0% - Pendant/pendentif
93.0% - Flèche
88.0% - Anneau(x) de châtelaine
46.0% - Scramasaxe
31.0% - Clou(s)
29.0% - Châtelaine
29.0% - Monnaie
27.0% - Pot
24.0% - Aumônière/sacoche
19.0% - Gobelet
19.0% - Fourreau
17.0% - Fibule
14.0% - Couteau
13.0% - Ceinture
9.0% - Collier
8.0% - Œuf
7.0% - Pierre(s) à feu
7.0% - Boucle d'oreille
6.0% - Perle(s) de châtelaine
Cluster 1
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
100.0% - Chaussures/jarretières
98.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
72.0% - Gobelet
71.0% - Pot verseur
68.0% - Fourreau
59.0% - Peigne
46.0% - Pierre(s) à feu
45.0% - Clou(s)
38.0% - Faune
36.0% - Monnaie
32.0% - Pot
28.0% - Scramasaxe
26.0% - Aumônière/sacoche
20.0% - Ceinture
19.0% - Couteau
12.0% - Anneau(x) de châtelaine
7.0% - Flèche
6.0% - Œuf
Cluster 2
98.0% - Contenant du défunt/chambre funéraire
95.0% - Fusaïole
94.0% - Perle(s) de châtelaine
90.0% - Collier
86.0% - Œuf
83.0% - Fibule
70.0% - Châtelaine
67.0% - Ceinture
66.0% - Couteau
60.0% - Faune
49.0% - Aumônière/sacoche
47.0% - Pierre(s) à feu
41.0% - Pot
38.0% - Peigne
35.0% - Monnaie
28.0% - Pot verseur
26.0% - Scramasaxe
24.0% - Clou(s)
14.0% - Fourreau
9.0% - Gobelet
