Cluster 0
100.0% - Boucle d'oreille
38.0% - Coffre/coffret
37.0% - Clou(s)
33.0% - Œuf
14.0% - Ceinture
13.0% - Couteau
Cluster 1
81.0% - Pot
63.0% - Clou(s)
29.0% - Peigne
19.0% - Aumônière/sacoche
13.0% - Gobelet
12.0% - Ceinture
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
61.0% - Coffre/coffret
46.0% - Lot de perles (vrac)
35.0% - Pot verseur
28.0% - Collier
Cluster 3
100.0% - Bouclier
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Forces
Cluster 4
100.0% - Fibule
72.0% - Collier
27.0% - Œuf
11.0% - Couteau
6.0% - Aumônière/sacoche
6.0% - Pot
Cluster 5
100.0% - Monnaie
69.0% - Gobelet
50.0% - Ceinture
21.0% - Couteau
11.0% - Pot
Cluster 6
99.0% - Faune
50.0% - Peigne
18.0% - Gobelet
15.0% - Œuf
11.0% - Ceinture
Cluster 7
69.0% - Aumônière/sacoche
65.0% - Pot verseur
56.0% - Couteau
25.0% - Œuf
21.0% - Peigne
7.0% - Ceinture
Cluster 8
100.0% - Fourreau
54.0% - Lot de perles (vrac)
6.0% - Ceinture
