Cluster 0
98.0% - Monnaie
98.0% - Récipient
98.0% - Contenant du défunt/chambre funéraire
82.0% - Couteau
76.0% - Pot verseur
66.0% - Ceinture
57.0% - Pierre(s) à feu
56.0% - Aumônière/sacoche
34.0% - Clou(s)
20.0% - Peigne
12.0% - Fourreau
7.0% - Œuf
Cluster 1
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Boucle d'oreille
96.0% - Châtelaine
Cluster 2
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
87.0% - Fourreau
65.0% - Clou(s)
48.0% - Pot
42.0% - Pierre(s) à feu
37.0% - Aumônière/sacoche
33.0% - Coffre/coffret
32.0% - Peigne
16.0% - Ceinture
12.0% - Fibule
12.0% - Pot verseur
10.0% - Couteau
Cluster 3
99.0% - Faune
89.0% - Œuf
88.0% - Fibule
64.0% - Coffre/coffret
49.0% - Pot
48.0% - Peigne
18.0% - Ceinture
13.0% - Pot verseur
8.0% - Couteau
7.0% - Aumônière/sacoche
