Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
Cluster 1
68.0% - Lot de perles (vrac)
59.0% - Ceinture
32.0% - Aumônière/sacoche
22.0% - Coffre/coffret
6.0% - Pot
Cluster 2
84.0% - Gobelet
73.0% - Pot
70.0% - Clou(s)
32.0% - Couteau
30.0% - Peigne
Cluster 3
100.0% - Faune
48.0% - Peigne
15.0% - Ceinture
6.0% - Aumônière/sacoche
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
62.0% - Coffre/coffret
50.0% - Collier
32.0% - Lot de perles (vrac)
7.0% - Pot verseur
Cluster 5
97.0% - Œuf
8.0% - Pot verseur
6.0% - Couteau
5.0% - Ceinture
Cluster 6
100.0% - Fourreau
30.0% - Clou(s)
16.0% - Coffre/coffret
6.0% - Pot
Cluster 7
100.0% - Monnaie
85.0% - Pot verseur
62.0% - Aumônière/sacoche
57.0% - Couteau
21.0% - Ceinture
19.0% - Peigne
14.0% - Gobelet
Cluster 8
100.0% - Fibule
50.0% - Collier
13.0% - Pot
