Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
98.0% - Lot de perles (vrac)
94.0% - Boucle d'oreille
88.0% - Pot verseur
84.0% - Fourreau
84.0% - Gobelet
83.0% - Peigne
78.0% - Faune
75.0% - Pierre(s) à feu
71.0% - Clou(s)
58.0% - Pot
58.0% - Œuf
57.0% - Ceinture
56.0% - Scramasaxe
55.0% - Aumônière/sacoche
55.0% - Couteau
51.0% - Monnaie
51.0% - Contenant du défunt/chambre funéraire
47.0% - Collier
40.0% - Fusaïole
37.0% - Perle(s) de châtelaine
32.0% - Flèche
24.0% - Anneau(x) de châtelaine
22.0% - Châtelaine
22.0% - Fibule
15.0% - Pendant/pendentif
Cluster 1
85.0% - Pendant/pendentif
78.0% - Fibule
78.0% - Châtelaine
76.0% - Anneau(x) de châtelaine
68.0% - Flèche
63.0% - Perle(s) de châtelaine
60.0% - Fusaïole
53.0% - Collier
49.0% - Contenant du défunt/chambre funéraire
49.0% - Monnaie
45.0% - Couteau
45.0% - Aumônière/sacoche
44.0% - Scramasaxe
43.0% - Ceinture
42.0% - Œuf
42.0% - Pot
29.0% - Clou(s)
25.0% - Pierre(s) à feu
22.0% - Faune
17.0% - Peigne
16.0% - Gobelet
16.0% - Fourreau
12.0% - Pot verseur
6.0% - Boucle d'oreille
