Cluster 0
55.0% - Bouclier
42.0% - Chaussures/jarretières
38.0% - Pot verseur
30.0% - Lot de perles (vrac)
29.0% - Épée
28.0% - Couteau
26.0% - Ceinture
25.0% - Clou(s)
23.0% - Scramasaxe
22.0% - Coffre/coffret
19.0% - Récipient
18.0% - Peigne
17.0% - Pot
17.0% - Boucle d'oreille
16.0% - Forces
14.0% - Gobelet
14.0% - Monnaie
13.0% - Flèche
12.0% - Faune
11.0% - Œuf
10.0% - Fibule
9.0% - Baudrier d'épée
9.0% - Fiche
9.0% - Poinçon
8.0% - Collier
7.0% - Châtelaine
6.0% - Fusaïole
6.0% - Pierre(s) à feu
6.0% - Perle(s) de châtelaine
Cluster 1
40.0% - Récipient
37.0% - Bouclier
37.0% - Lance
34.0% - Pot verseur
31.0% - Baudrier d'épée
31.0% - Aumônière/sacoche
28.0% - Fiche
27.0% - Gobelet
23.0% - Coffre/coffret
22.0% - Scramasaxe
21.0% - Fourreau
20.0% - Contenant du défunt/chambre funéraire
19.0% - Collier
19.0% - Œuf
18.0% - Fusaïole
18.0% - Boucle d'oreille
18.0% - Épée
17.0% - Clou(s)
16.0% - Peigne
13.0% - Monnaie
13.0% - Poinçon
13.0% - Perle(s) de châtelaine
12.0% - Chaussures/jarretières
11.0% - Lot de perles (vrac)
11.0% - Ceinture
9.0% - Flèche
8.0% - Fibule
8.0% - Anneau(x) de châtelaine
8.0% - Pierre(s) à feu
6.0% - Châtelaine
6.0% - Faune
Cluster 2
31.0% - Poinçon
30.0% - Pierre(s) à feu
28.0% - Fourreau
25.0% - Coffre/coffret
25.0% - Épée
23.0% - Peigne
22.0% - Scramasaxe
21.0% - Fiche
21.0% - Forces
20.0% - Couteau
19.0% - Baudrier d'épée
19.0% - Gobelet
19.0% - Perle(s) de châtelaine
19.0% - Boucle d'oreille
18.0% - Collier
17.0% - Fusaïole
17.0% - Pot
17.0% - Contenant du défunt/chambre funéraire
16.0% - Flèche
12.0% - Ceinture
12.0% - Pot verseur
11.0% - Monnaie
10.0% - Lance
9.0% - Œuf
9.0% - Aumônière/sacoche
9.0% - Lot de perles (vrac)
8.0% - Clou(s)
8.0% - Fibule
8.0% - Châtelaine
6.0% - Récipient
Cluster 3
68.0% - Pendant/pendentif
38.0% - Collier
34.0% - Châtelaine
26.0% - Anneau(x) de châtelaine
19.0% - Monnaie
17.0% - Fusaïole
17.0% - Fibule
14.0% - Flèche
13.0% - Pot
12.0% - Œuf
10.0% - Perle(s) de châtelaine
9.0% - Aumônière/sacoche
9.0% - Ceinture
6.0% - Contenant du défunt/chambre funéraire
5.0% - Clou(s)
5.0% - Scramasaxe
Cluster 4
34.0% - Forces
29.0% - Faune
27.0% - Pierre(s) à feu
25.0% - Baudrier d'épée
22.0% - Clou(s)
22.0% - Gobelet
22.0% - Épée
20.0% - Coffre/coffret
19.0% - Boucle d'oreille
18.0% - Contenant du défunt/chambre funéraire
17.0% - Fibule
17.0% - Chaussures/jarretières
14.0% - Pot
14.0% - Lance
14.0% - Lot de perles (vrac)
13.0% - Châtelaine
9.0% - Fiche
9.0% - Poinçon
8.0% - Peigne
8.0% - Œuf
6.0% - Monnaie
6.0% - Récipient
6.0% - Scramasaxe
5.0% - Anneau(x) de châtelaine
Cluster 5
39.0% - Poinçon
38.0% - Lance
36.0% - Fourreau
32.0% - Aumônière/sacoche
31.0% - Faune
29.0% - Œuf
29.0% - Chaussures/jarretières
28.0% - Lot de perles (vrac)
28.0% - Récipient
27.0% - Forces
20.0% - Clou(s)
19.0% - Fiche
19.0% - Couteau
18.0% - Pot
17.0% - Pierre(s) à feu
16.0% - Flèche
16.0% - Boucle d'oreille
16.0% - Monnaie
15.0% - Contenant du défunt/chambre funéraire
14.0% - Fusaïole
12.0% - Baudrier d'épée
11.0% - Pot verseur
11.0% - Peigne
10.0% - Châtelaine
9.0% - Coffre/coffret
9.0% - Fibule
9.0% - Ceinture
7.0% - Épée
6.0% - Gobelet
Cluster 6
29.0% - Anneau(x) de châtelaine
28.0% - Fibule
24.0% - Perle(s) de châtelaine
19.0% - Flèche
16.0% - Pot
15.0% - Fusaïole
14.0% - Ceinture
11.0% - Monnaie
10.0% - Couteau
10.0% - Fourreau
8.0% - Faune
7.0% - Châtelaine
7.0% - Aumônière/sacoche
7.0% - Peigne
7.0% - Scramasaxe
6.0% - Pierre(s) à feu
6.0% - Boucle d'oreille
6.0% - Œuf
5.0% - Fiche
5.0% - Contenant du défunt/chambre funéraire
Cluster 7
24.0% - Pendant/pendentif
24.0% - Perle(s) de châtelaine
24.0% - Anneau(x) de châtelaine
17.0% - Ceinture
15.0% - Peigne
14.0% - Châtelaine
13.0% - Contenant du défunt/chambre funéraire
12.0% - Couteau
12.0% - Scramasaxe
10.0% - Collier
10.0% - Monnaie
10.0% - Aumônière/sacoche
10.0% - Fusaïole
9.0% - Flèche
9.0% - Faune
7.0% - Œuf
6.0% - Gobelet
6.0% - Lot de perles (vrac)
5.0% - Fiche
