Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Chaussures/jarretières
100.0% - Collier
100.0% - Coffre/coffret
97.0% - Lot de perles (vrac)
97.0% - Fibule
94.0% - Gobelet
93.0% - Monnaie
84.0% - Boucle d'oreille
84.0% - Ceinture
79.0% - Œuf
78.0% - Couteau
76.0% - Pot
74.0% - Clou(s)
70.0% - Pot verseur
61.0% - Faune
55.0% - Aumônière/sacoche
44.0% - Peigne
26.0% - Fourreau
Cluster 1
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Récipient
100.0% - Épée
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Flèche
74.0% - Fourreau
56.0% - Peigne
45.0% - Aumônière/sacoche
39.0% - Faune
30.0% - Pot verseur
26.0% - Clou(s)
24.0% - Pot
22.0% - Couteau
21.0% - Œuf
16.0% - Ceinture
16.0% - Boucle d'oreille
7.0% - Monnaie
6.0% - Gobelet
