Cluster 0
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
98.0% - Chaussures/jarretières
96.0% - Châtelaine
71.0% - Coffre/coffret
50.0% - Collier
45.0% - Fibule
34.0% - Lot de perles (vrac)
30.0% - Œuf
29.0% - Faune
21.0% - Pot verseur
21.0% - Boucle d'oreille
19.0% - Gobelet
16.0% - Aumônière/sacoche
12.0% - Pot
12.0% - Couteau
8.0% - Monnaie
7.0% - Ceinture
Cluster 1
66.0% - Lot de perles (vrac)
62.0% - Monnaie
54.0% - Fibule
45.0% - Clou(s)
45.0% - Collier
40.0% - Ceinture
34.0% - Couteau
30.0% - Pot verseur
29.0% - Coffre/coffret
28.0% - Peigne
25.0% - Boucle d'oreille
24.0% - Pot
18.0% - Aumônière/sacoche
8.0% - Gobelet
7.0% - Œuf
Cluster 2
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Forces
94.0% - Fourreau
73.0% - Gobelet
70.0% - Faune
68.0% - Peigne
65.0% - Aumônière/sacoche
64.0% - Pot
63.0% - Œuf
54.0% - Couteau
54.0% - Boucle d'oreille
53.0% - Ceinture
51.0% - Clou(s)
49.0% - Pot verseur
30.0% - Monnaie
5.0% - Collier
