Cluster 0
57.0% - Coffre/coffret
55.0% - Boucle d'oreille
51.0% - Fiche
50.0% - Faune
50.0% - Chaussures/jarretières
45.0% - Pierre(s) à feu
44.0% - Épée
42.0% - Forces
40.0% - Récipient
40.0% - Couteau
38.0% - Fusaïole
37.0% - Baudrier d'épée
35.0% - Contenant du défunt/chambre funéraire
33.0% - Lot de perles (vrac)
31.0% - Monnaie
29.0% - Anneau(x) de châtelaine
28.0% - Scramasaxe
27.0% - Bouclier
25.0% - Lance
24.0% - Aumônière/sacoche
23.0% - Gobelet
21.0% - Peigne
21.0% - Fourreau
18.0% - Flèche
14.0% - Fibule
13.0% - Pot
9.0% - Pot verseur
9.0% - Pendant/pendentif
8.0% - Poinçon
8.0% - Châtelaine
7.0% - Collier
Cluster 1
34.0% - Ceinture
33.0% - Fibule
31.0% - Châtelaine
18.0% - Perle(s) de châtelaine
18.0% - Pendant/pendentif
17.0% - Lot de perles (vrac)
17.0% - Flèche
14.0% - Scramasaxe
14.0% - Fourreau
13.0% - Collier
12.0% - Fusaïole
12.0% - Boucle d'oreille
11.0% - Pierre(s) à feu
11.0% - Pot verseur
8.0% - Œuf
7.0% - Clou(s)
7.0% - Fiche
6.0% - Peigne
Cluster 2
70.0% - Clou(s)
48.0% - Épée
41.0% - Perle(s) de châtelaine
39.0% - Forces
36.0% - Récipient
36.0% - Gobelet
36.0% - Œuf
35.0% - Ceinture
30.0% - Pot verseur
30.0% - Lance
26.0% - Aumônière/sacoche
26.0% - Baudrier d'épée
24.0% - Peigne
24.0% - Bouclier
24.0% - Fibule
23.0% - Lot de perles (vrac)
23.0% - Châtelaine
22.0% - Faune
22.0% - Contenant du défunt/chambre funéraire
22.0% - Poinçon
21.0% - Fourreau
20.0% - Pot
20.0% - Collier
17.0% - Fiche
14.0% - Flèche
14.0% - Couteau
14.0% - Coffre/coffret
9.0% - Chaussures/jarretières
9.0% - Pierre(s) à feu
8.0% - Boucle d'oreille
6.0% - Scramasaxe
5.0% - Monnaie
Cluster 3
20.0% - Collier
19.0% - Pendant/pendentif
17.0% - Pot
17.0% - Perle(s) de châtelaine
14.0% - Monnaie
13.0% - Anneau(x) de châtelaine
12.0% - Fusaïole
12.0% - Flèche
11.0% - Œuf
8.0% - Boucle d'oreille
7.0% - Peigne
7.0% - Fibule
7.0% - Fourreau
6.0% - Fiche
5.0% - Scramasaxe
Cluster 4
70.0% - Poinçon
49.0% - Bouclier
45.0% - Lance
43.0% - Contenant du défunt/chambre funéraire
42.0% - Chaussures/jarretières
40.0% - Pot verseur
33.0% - Scramasaxe
32.0% - Gobelet
30.0% - Fourreau
29.0% - Coffre/coffret
28.0% - Baudrier d'épée
26.0% - Peigne
26.0% - Fusaïole
24.0% - Œuf
24.0% - Monnaie
23.0% - Lot de perles (vrac)
22.0% - Flèche
22.0% - Aumônière/sacoche
21.0% - Pierre(s) à feu
21.0% - Récipient
21.0% - Pot
19.0% - Forces
17.0% - Perle(s) de châtelaine
16.0% - Anneau(x) de châtelaine
15.0% - Couteau
11.0% - Châtelaine
11.0% - Boucle d'oreille
11.0% - Fibule
10.0% - Collier
10.0% - Faune
8.0% - Clou(s)
7.0% - Épée
7.0% - Fiche
6.0% - Pendant/pendentif
Cluster 5
29.0% - Pendant/pendentif
22.0% - Châtelaine
14.0% - Flèche
11.0% - Ceinture
10.0% - Pot
9.0% - Collier
7.0% - Fibule
7.0% - Monnaie
6.0% - Peigne
6.0% - Anneau(x) de châtelaine
6.0% - Aumônière/sacoche
6.0% - Scramasaxe
Cluster 6
31.0% - Anneau(x) de châtelaine
23.0% - Couteau
21.0% - Collier
18.0% - Pot
17.0% - Œuf
16.0% - Aumônière/sacoche
14.0% - Pendant/pendentif
14.0% - Monnaie
13.0% - Pierre(s) à feu
12.0% - Faune
11.0% - Clou(s)
11.0% - Fiche
9.0% - Ceinture
8.0% - Scramasaxe
8.0% - Peigne
7.0% - Fusaïole
6.0% - Fourreau
6.0% - Boucle d'oreille
