Cluster 0
51.0% - Poinçon
49.0% - Lance
46.0% - Bouclier
43.0% - Forces
39.0% - Faune
36.0% - Pierre(s) à feu
33.0% - Gobelet
33.0% - Récipient
29.0% - Peigne
25.0% - Pot
25.0% - Baudrier d'épée
24.0% - Boucle d'oreille
23.0% - Aumônière/sacoche
22.0% - Pot verseur
22.0% - Coffre/coffret
20.0% - Scramasaxe
19.0% - Lot de perles (vrac)
13.0% - Monnaie
12.0% - Œuf
9.0% - Anneau(x) de châtelaine
7.0% - Clou(s)
6.0% - Fibule
5.0% - Fiche
5.0% - Fusaïole
Cluster 1
34.0% - Collier
28.0% - Châtelaine
28.0% - Fusaïole
27.0% - Perle(s) de châtelaine
20.0% - Anneau(x) de châtelaine
18.0% - Pot
17.0% - Contenant du défunt/chambre funéraire
16.0% - Fibule
15.0% - Flèche
13.0% - Monnaie
11.0% - Couteau
9.0% - Peigne
7.0% - Pendant/pendentif
7.0% - Clou(s)
5.0% - Faune
Cluster 2
56.0% - Baudrier d'épée
53.0% - Fiche
52.0% - Lot de perles (vrac)
51.0% - Épée
46.0% - Chaussures/jarretières
46.0% - Boucle d'oreille
44.0% - Coffre/coffret
41.0% - Récipient
37.0% - Pot verseur
36.0% - Fourreau
33.0% - Clou(s)
32.0% - Couteau
32.0% - Poinçon
28.0% - Faune
19.0% - Contenant du défunt/chambre funéraire
17.0% - Forces
15.0% - Fibule
15.0% - Collier
12.0% - Monnaie
12.0% - Scramasaxe
11.0% - Aumônière/sacoche
10.0% - Ceinture
10.0% - Peigne
9.0% - Châtelaine
9.0% - Flèche
8.0% - Pot
7.0% - Lance
6.0% - Perle(s) de châtelaine
Cluster 3
33.0% - Forces
32.0% - Chaussures/jarretières
26.0% - Bouclier
26.0% - Coffre/coffret
26.0% - Pierre(s) à feu
25.0% - Récipient
25.0% - Gobelet
24.0% - Peigne
24.0% - Lance
23.0% - Clou(s)
21.0% - Fourreau
21.0% - Épée
19.0% - Fiche
18.0% - Œuf
18.0% - Perle(s) de châtelaine
16.0% - Châtelaine
16.0% - Collier
16.0% - Ceinture
13.0% - Pot verseur
12.0% - Contenant du défunt/chambre funéraire
11.0% - Aumônière/sacoche
10.0% - Lot de perles (vrac)
10.0% - Boucle d'oreille
9.0% - Fibule
8.0% - Couteau
8.0% - Flèche
6.0% - Anneau(x) de châtelaine
Cluster 4
25.0% - Contenant du défunt/chambre funéraire
24.0% - Anneau(x) de châtelaine
21.0% - Perle(s) de châtelaine
19.0% - Fusaïole
18.0% - Scramasaxe
16.0% - Ceinture
16.0% - Pendant/pendentif
16.0% - Flèche
14.0% - Aumônière/sacoche
14.0% - Fibule
13.0% - Couteau
13.0% - Clou(s)
12.0% - Peigne
12.0% - Monnaie
11.0% - Fourreau
9.0% - Collier
8.0% - Boucle d'oreille
8.0% - Pot
8.0% - Œuf
8.0% - Pierre(s) à feu
Cluster 5
23.0% - Fusaïole
21.0% - Pendant/pendentif
20.0% - Scramasaxe
13.0% - Anneau(x) de châtelaine
11.0% - Pot
11.0% - Monnaie
10.0% - Aumônière/sacoche
10.0% - Ceinture
10.0% - Flèche
8.0% - Faune
8.0% - Clou(s)
6.0% - Pot verseur
6.0% - Fibule
Cluster 6
45.0% - Pendant/pendentif
31.0% - Œuf
28.0% - Flèche
26.0% - Châtelaine
23.0% - Anneau(x) de châtelaine
19.0% - Fibule
18.0% - Aumônière/sacoche
16.0% - Monnaie
13.0% - Couteau
13.0% - Scramasaxe
12.0% - Pot
11.0% - Contenant du défunt/chambre funéraire
9.0% - Ceinture
8.0% - Perle(s) de châtelaine
7.0% - Clou(s)
7.0% - Pierre(s) à feu
7.0% - Gobelet
7.0% - Faune
6.0% - Collier
Cluster 7
33.0% - Ceinture
28.0% - Gobelet
24.0% - Épée
24.0% - Bouclier
23.0% - Fiche
21.0% - Œuf
20.0% - Lance
19.0% - Chaussures/jarretières
18.0% - Monnaie
18.0% - Fourreau
17.0% - Couteau
16.0% - Perle(s) de châtelaine
16.0% - Pierre(s) à feu
16.0% - Lot de perles (vrac)
16.0% - Châtelaine
15.0% - Fusaïole
15.0% - Baudrier d'épée
15.0% - Fibule
14.0% - Pot verseur
13.0% - Poinçon
13.0% - Collier
12.0% - Peigne
12.0% - Pot
11.0% - Scramasaxe
10.0% - Flèche
9.0% - Faune
9.0% - Aumônière/sacoche
8.0% - Contenant du défunt/chambre funéraire
7.0% - Coffre/coffret
7.0% - Forces
6.0% - Anneau(x) de châtelaine
