Cluster 0
93.0% - Faune
60.0% - Peigne
56.0% - Fibule
40.0% - Collier
33.0% - Œuf
30.0% - Gobelet
29.0% - Pot
17.0% - Ceinture
17.0% - Aumônière/sacoche
16.0% - Boucle d'oreille
14.0% - Couteau
Cluster 1
99.0% - Fourreau
43.0% - Œuf
36.0% - Clou(s)
35.0% - Aumônière/sacoche
23.0% - Ceinture
18.0% - Pot
14.0% - Peigne
12.0% - Couteau
10.0% - Boucle d'oreille
9.0% - Lot de perles (vrac)
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Châtelaine
78.0% - Coffre/coffret
59.0% - Collier
48.0% - Lot de perles (vrac)
44.0% - Fibule
20.0% - Pot verseur
19.0% - Œuf
10.0% - Ceinture
7.0% - Faune
Cluster 3
100.0% - Fiche
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Flèche
Cluster 4
75.0% - Boucle d'oreille
64.0% - Clou(s)
53.0% - Pot
45.0% - Gobelet
43.0% - Lot de perles (vrac)
29.0% - Ceinture
20.0% - Couteau
18.0% - Coffre/coffret
13.0% - Peigne
Cluster 5
100.0% - Monnaie
80.0% - Pot verseur
52.0% - Couteau
48.0% - Aumônière/sacoche
23.0% - Gobelet
21.0% - Ceinture
13.0% - Peigne
