Cluster 0
94.0% - Flèche
91.0% - Monnaie
78.0% - Contenant du défunt/chambre funéraire
51.0% - Pot
46.0% - Aumônière/sacoche
44.0% - Scramasaxe
39.0% - Ceinture
31.0% - Clou(s)
29.0% - Fourreau
27.0% - Fusaïole
27.0% - Peigne
26.0% - Couteau
22.0% - Faune
19.0% - Perle(s) de châtelaine
15.0% - Pierre(s) à feu
13.0% - Collier
12.0% - Gobelet
9.0% - Baudrier d'épée
7.0% - Œuf
Cluster 1
100.0% - Pendant/pendentif
65.0% - Châtelaine
61.0% - Fibule
53.0% - Anneau(x) de châtelaine
52.0% - Collier
38.0% - Perle(s) de châtelaine
31.0% - Œuf
26.0% - Ceinture
24.0% - Fusaïole
21.0% - Pot
17.0% - Couteau
15.0% - Fiche
15.0% - Peigne
14.0% - Aumônière/sacoche
13.0% - Boucle d'oreille
12.0% - Lot de perles (vrac)
11.0% - Pierre(s) à feu
10.0% - Faune
10.0% - Scramasaxe
9.0% - Monnaie
9.0% - Pot verseur
6.0% - Flèche
5.0% - Gobelet
Cluster 2
100.0% - Forces
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Épée
100.0% - Bouclier
89.0% - Pot verseur
88.0% - Baudrier d'épée
87.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
83.0% - Gobelet
80.0% - Fiche
75.0% - Pierre(s) à feu
68.0% - Faune
67.0% - Clou(s)
66.0% - Fourreau
62.0% - Œuf
58.0% - Peigne
57.0% - Couteau
49.0% - Fusaïole
47.0% - Anneau(x) de châtelaine
46.0% - Scramasaxe
43.0% - Perle(s) de châtelaine
40.0% - Aumônière/sacoche
37.0% - Fibule
36.0% - Ceinture
35.0% - Collier
30.0% - Châtelaine
27.0% - Pot
20.0% - Contenant du défunt/chambre funéraire
