Cluster 0
86.0% - Ceinture
68.0% - Aumônière/sacoche
66.0% - Couteau
65.0% - Pot
45.0% - Monnaie
39.0% - Lot de perles (vrac)
38.0% - Pot verseur
37.0% - Gobelet
32.0% - Œuf
32.0% - Peigne
30.0% - Fibule
20.0% - Clou(s)
15.0% - Fourreau
14.0% - Collier
13.0% - Faune
11.0% - Coffre/coffret
Cluster 1
100.0% - Fiche
100.0% - Épée
100.0% - Forces
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Flèche
85.0% - Fourreau
63.0% - Gobelet
61.0% - Faune
56.0% - Clou(s)
53.0% - Peigne
39.0% - Œuf
35.0% - Pot verseur
27.0% - Monnaie
24.0% - Aumônière/sacoche
22.0% - Pot
21.0% - Couteau
9.0% - Ceinture
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
99.0% - Chaussures/jarretières
98.0% - Châtelaine
85.0% - Collier
84.0% - Coffre/coffret
67.0% - Fibule
60.0% - Lot de perles (vrac)
29.0% - Œuf
28.0% - Monnaie
27.0% - Pot verseur
26.0% - Faune
24.0% - Clou(s)
15.0% - Peigne
13.0% - Couteau
13.0% - Pot
8.0% - Aumônière/sacoche
