Cluster 0
89.0% - Fibule
81.0% - Châtelaine
74.0% - Fusaïole
66.0% - Collier
53.0% - Œuf
42.0% - Couteau
33.0% - Ceinture
31.0% - Pot
16.0% - Aumônière/sacoche
Cluster 1
100.0% - Pendant/pendentif
82.0% - Anneau(x) de châtelaine
18.0% - Monnaie
15.0% - Châtelaine
14.0% - Contenant du défunt/chambre funéraire
11.0% - Fibule
8.0% - Collier
7.0% - Aumônière/sacoche
7.0% - Fusaïole
7.0% - Perle(s) de châtelaine
5.0% - Couteau
Cluster 2
98.0% - Faune
19.0% - Pierre(s) à feu
17.0% - Clou(s)
Cluster 3
93.0% - Perle(s) de châtelaine
86.0% - Contenant du défunt/chambre funéraire
82.0% - Monnaie
46.0% - Pierre(s) à feu
33.0% - Aumônière/sacoche
17.0% - Collier
17.0% - Fusaïole
Cluster 4
47.0% - Scramasaxe
44.0% - Aumônière/sacoche
43.0% - Peigne
41.0% - Ceinture
35.0% - Pierre(s) à feu
34.0% - Fourreau
30.0% - Couteau
27.0% - Clou(s)
8.0% - Pot verseur
Cluster 5
100.0% - Chaussures/jarretières
100.0% - Lot de perles (vrac)
100.0% - Coffre/coffret
100.0% - Récipient
100.0% - Forces
100.0% - Poinçon
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
70.0% - Boucle d'oreille
65.0% - Fourreau
57.0% - Peigne
47.0% - Pot verseur
36.0% - Gobelet
15.0% - Couteau
14.0% - Scramasaxe
7.0% - Pot
Cluster 6
63.0% - Gobelet
56.0% - Clou(s)
44.0% - Pot verseur
34.0% - Pot
30.0% - Boucle d'oreille
26.0% - Œuf
18.0% - Anneau(x) de châtelaine
17.0% - Ceinture
9.0% - Collier
Cluster 7
100.0% - Flèche
37.0% - Scramasaxe
28.0% - Pot
12.0% - Œuf
