Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
78.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
47.0% - Collier
27.0% - Gobelet
25.0% - Fibule
11.0% - Œuf
6.0% - Boucle d'oreille
5.0% - Monnaie
Cluster 1
62.0% - Fibule
41.0% - Collier
35.0% - Œuf
33.0% - Peigne
13.0% - Faune
8.0% - Couteau
Cluster 2
72.0% - Boucle d'oreille
71.0% - Clou(s)
54.0% - Pot
42.0% - Ceinture
41.0% - Lot de perles (vrac)
20.0% - Couteau
19.0% - Coffre/coffret
16.0% - Fourreau
10.0% - Œuf
9.0% - Faune
Cluster 3
84.0% - Fourreau
49.0% - Peigne
41.0% - Œuf
33.0% - Aumônière/sacoche
29.0% - Clou(s)
23.0% - Boucle d'oreille
14.0% - Pot
10.0% - Couteau
9.0% - Lot de perles (vrac)
Cluster 4
95.0% - Pot verseur
95.0% - Monnaie
53.0% - Couteau
49.0% - Aumônière/sacoche
27.0% - Ceinture
6.0% - Peigne
Cluster 5
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
Cluster 6
73.0% - Gobelet
69.0% - Faune
32.0% - Pot
28.0% - Ceinture
18.0% - Aumônière/sacoche
14.0% - Fibule
12.0% - Peigne
12.0% - Collier
9.0% - Couteau
