Cluster 0
80.0% - Boucle d'oreille
53.0% - Gobelet
46.0% - Pot
45.0% - Lot de perles (vrac)
35.0% - Couteau
33.0% - Ceinture
20.0% - Coffre/coffret
18.0% - Pot verseur
13.0% - Peigne
Cluster 1
100.0% - Monnaie
74.0% - Pot verseur
55.0% - Couteau
42.0% - Aumônière/sacoche
22.0% - Gobelet
17.0% - Ceinture
16.0% - Fibule
14.0% - Peigne
14.0% - Œuf
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
97.0% - Châtelaine
77.0% - Coffre/coffret
53.0% - Collier
48.0% - Lot de perles (vrac)
22.0% - Œuf
18.0% - Fibule
9.0% - Faune
7.0% - Pot verseur
6.0% - Ceinture
Cluster 3
89.0% - Faune
65.0% - Fibule
56.0% - Peigne
43.0% - Collier
25.0% - Gobelet
10.0% - Aumônière/sacoche
5.0% - Ceinture
Cluster 4
100.0% - Fourreau
61.0% - Œuf
54.0% - Pot
47.0% - Aumônière/sacoche
39.0% - Ceinture
20.0% - Boucle d'oreille
17.0% - Peigne
7.0% - Lot de perles (vrac)
Cluster 5
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
100.0% - Flèche
