Cluster 0
100.0% - Forces
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Récipient
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Poinçon
88.0% - Baudrier d'épée
86.0% - Pot verseur
85.0% - Lot de perles (vrac)
81.0% - Boucle d'oreille
81.0% - Gobelet
63.0% - Clou(s)
58.0% - Pierre(s) à feu
58.0% - Faune
53.0% - Œuf
47.0% - Couteau
47.0% - Peigne
46.0% - Fiche
45.0% - Anneau(x) de châtelaine
42.0% - Fourreau
39.0% - Fusaïole
38.0% - Perle(s) de châtelaine
34.0% - Fibule
26.0% - Collier
23.0% - Aumônière/sacoche
22.0% - Ceinture
21.0% - Scramasaxe
19.0% - Pot
19.0% - Châtelaine
Cluster 1
100.0% - Pendant/pendentif
57.0% - Fibule
55.0% - Anneau(x) de châtelaine
49.0% - Châtelaine
41.0% - Collier
41.0% - Perle(s) de châtelaine
21.0% - Fusaïole
20.0% - Ceinture
13.0% - Aumônière/sacoche
12.0% - Couteau
12.0% - Monnaie
10.0% - Lot de perles (vrac)
6.0% - Pierre(s) à feu
6.0% - Scramasaxe
6.0% - Œuf
Cluster 2
59.0% - Pot
41.0% - Œuf
41.0% - Flèche
34.0% - Peigne
32.0% - Châtelaine
29.0% - Collier
24.0% - Faune
21.0% - Ceinture
19.0% - Gobelet
19.0% - Boucle d'oreille
18.0% - Clou(s)
14.0% - Couteau
12.0% - Baudrier d'épée
11.0% - Fusaïole
10.0% - Pot verseur
7.0% - Scramasaxe
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
88.0% - Monnaie
66.0% - Scramasaxe
63.0% - Aumônière/sacoche
59.0% - Flèche
56.0% - Fourreau
50.0% - Fiche
37.0% - Ceinture
35.0% - Pierre(s) à feu
29.0% - Fusaïole
28.0% - Couteau
22.0% - Pot
21.0% - Perle(s) de châtelaine
19.0% - Peigne
19.0% - Clou(s)
18.0% - Faune
9.0% - Fibule
