Cluster 0
100.0% - Bouclier
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Fourreau
95.0% - Aumônière/sacoche
93.0% - Peigne
92.0% - Clou(s)
91.0% - Pierre(s) à feu
90.0% - Pot
87.0% - Ceinture
85.0% - Monnaie
85.0% - Récipient
83.0% - Pot verseur
82.0% - Couteau
80.0% - Coffre/coffret
74.0% - Faune
71.0% - Fibule
70.0% - Œuf
10.0% - Chaussures/jarretières
Cluster 1
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
98.0% - Châtelaine
90.0% - Chaussures/jarretières
30.0% - Œuf
29.0% - Fibule
26.0% - Faune
20.0% - Coffre/coffret
18.0% - Couteau
17.0% - Pot verseur
15.0% - Récipient
15.0% - Monnaie
13.0% - Ceinture
10.0% - Pot
9.0% - Pierre(s) à feu
8.0% - Clou(s)
7.0% - Peigne
5.0% - Aumônière/sacoche
