Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
80.0% - Aumônière/sacoche
59.0% - Couteau
42.0% - Peigne
30.0% - Ceinture
15.0% - Clou(s)
14.0% - Faune
6.0% - Pierre(s) à feu
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Collier
100.0% - Fusaïole
100.0% - Boucle d'oreille
97.0% - Châtelaine
59.0% - Chaussures/jarretières
34.0% - Œuf
19.0% - Fibule
15.0% - Coffre/coffret
14.0% - Faune
Cluster 2
81.0% - Fibule
71.0% - Faune
51.0% - Œuf
41.0% - Chaussures/jarretières
40.0% - Peigne
34.0% - Pot
10.0% - Pot verseur
10.0% - Ceinture
6.0% - Couteau
Cluster 3
99.0% - Fourreau
85.0% - Coffre/coffret
36.0% - Pot verseur
35.0% - Pierre(s) à feu
25.0% - Pot
20.0% - Fiche
19.0% - Ceinture
18.0% - Peigne
18.0% - Aumônière/sacoche
Cluster 4
85.0% - Clou(s)
58.0% - Pierre(s) à feu
54.0% - Pot verseur
40.0% - Pot
37.0% - Ceinture
35.0% - Couteau
14.0% - Œuf
Cluster 5
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
100.0% - Flèche
98.0% - Scramasaxe
98.0% - Récipient
80.0% - Fiche
