Cluster 0
96.0% - Faune
91.0% - Fibule
85.0% - Œuf
74.0% - Coffre/coffret
49.0% - Pot
43.0% - Peigne
26.0% - Ceinture
23.0% - Chaussures/jarretières
20.0% - Pot verseur
19.0% - Couteau
8.0% - Aumônière/sacoche
Cluster 1
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
96.0% - Châtelaine
77.0% - Chaussures/jarretières
Cluster 2
100.0% - Monnaie
100.0% - Récipient
67.0% - Couteau
58.0% - Pierre(s) à feu
54.0% - Pot verseur
52.0% - Aumônière/sacoche
50.0% - Ceinture
29.0% - Clou(s)
20.0% - Peigne
13.0% - Œuf
9.0% - Fourreau
5.0% - Pot
Cluster 3
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Épée
100.0% - Poinçon
90.0% - Fourreau
67.0% - Clou(s)
45.0% - Pot
40.0% - Aumônière/sacoche
40.0% - Pierre(s) à feu
38.0% - Peigne
27.0% - Pot verseur
24.0% - Ceinture
22.0% - Coffre/coffret
14.0% - Couteau
