Cluster 0
56.0% - Chaussures/jarretières
50.0% - Anneau(x) de châtelaine
48.0% - Collier
35.0% - Perle(s) de châtelaine
32.0% - Coffre/coffret
31.0% - Châtelaine
28.0% - Fibule
26.0% - Œuf
23.0% - Pot verseur
23.0% - Lot de perles (vrac)
14.0% - Boucle d'oreille
12.0% - Gobelet
12.0% - Pot
10.0% - Clou(s)
9.0% - Contenant du défunt/chambre funéraire
8.0% - Pendant/pendentif
8.0% - Peigne
8.0% - Monnaie
6.0% - Faune
5.0% - Couteau
Cluster 1
35.0% - Scramasaxe
30.0% - Baudrier d'épée
27.0% - Récipient
23.0% - Pierre(s) à feu
23.0% - Pot
22.0% - Lance
21.0% - Épée
18.0% - Fourreau
17.0% - Faune
16.0% - Œuf
16.0% - Pot verseur
15.0% - Clou(s)
14.0% - Ceinture
13.0% - Boucle d'oreille
13.0% - Bouclier
9.0% - Gobelet
9.0% - Lot de perles (vrac)
7.0% - Aumônière/sacoche
7.0% - Fiche
7.0% - Collier
7.0% - Peigne
5.0% - Poinçon
Cluster 2
21.0% - Fibule
20.0% - Monnaie
19.0% - Aumônière/sacoche
19.0% - Couteau
19.0% - Faune
14.0% - Gobelet
13.0% - Boucle d'oreille
10.0% - Peigne
9.0% - Ceinture
8.0% - Clou(s)
7.0% - Œuf
7.0% - Coffre/coffret
6.0% - Pot verseur
Cluster 3
79.0% - Poinçon
67.0% - Épée
64.0% - Baudrier d'épée
61.0% - Forces
61.0% - Flèche
61.0% - Fiche
57.0% - Scramasaxe
53.0% - Bouclier
44.0% - Pierre(s) à feu
32.0% - Lance
30.0% - Peigne
22.0% - Fourreau
21.0% - Couteau
18.0% - Boucle d'oreille
18.0% - Œuf
17.0% - Aumônière/sacoche
16.0% - Clou(s)
10.0% - Monnaie
9.0% - Gobelet
9.0% - Récipient
Cluster 4
29.0% - Faune
23.0% - Monnaie
20.0% - Gobelet
19.0% - Aumônière/sacoche
19.0% - Peigne
16.0% - Pot
15.0% - Couteau
14.0% - Fourreau
11.0% - Œuf
11.0% - Boucle d'oreille
10.0% - Pot verseur
8.0% - Ceinture
7.0% - Collier
7.0% - Coffre/coffret
Cluster 5
27.0% - Ceinture
24.0% - Pot
24.0% - Couteau
20.0% - Pot verseur
17.0% - Clou(s)
17.0% - Gobelet
16.0% - Peigne
12.0% - Lot de perles (vrac)
12.0% - Boucle d'oreille
12.0% - Aumônière/sacoche
11.0% - Œuf
9.0% - Faune
8.0% - Collier
Cluster 6
98.0% - Fusaïole
92.0% - Pendant/pendentif
91.0% - Contenant du défunt/chambre funéraire
66.0% - Châtelaine
65.0% - Perle(s) de châtelaine
50.0% - Anneau(x) de châtelaine
50.0% - Coffre/coffret
44.0% - Chaussures/jarretières
42.0% - Lot de perles (vrac)
36.0% - Fibule
27.0% - Collier
24.0% - Pot verseur
23.0% - Ceinture
22.0% - Monnaie
13.0% - Couteau
12.0% - Clou(s)
12.0% - Aumônière/sacoche
10.0% - Boucle d'oreille
9.0% - Faune
7.0% - Pot
Cluster 7
64.0% - Récipient
46.0% - Lance
41.0% - Fourreau
36.0% - Flèche
34.0% - Bouclier
34.0% - Forces
33.0% - Pierre(s) à feu
32.0% - Fiche
21.0% - Clou(s)
19.0% - Gobelet
18.0% - Ceinture
16.0% - Poinçon
13.0% - Monnaie
13.0% - Pot
12.0% - Épée
10.0% - Aumônière/sacoche
9.0% - Faune
9.0% - Boucle d'oreille
9.0% - Scramasaxe
7.0% - Œuf
6.0% - Peigne
5.0% - Baudrier d'épée
