Cluster 0
96.0% - Faune
95.0% - Fibule
81.0% - Œuf
80.0% - Coffre/coffret
65.0% - Peigne
25.0% - Chaussures/jarretières
23.0% - Ceinture
20.0% - Couteau
15.0% - Aumônière/sacoche
9.0% - Récipient
8.0% - Pot
8.0% - Contenant du défunt/chambre funéraire
7.0% - Monnaie
Cluster 1
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
97.0% - Châtelaine
75.0% - Chaussures/jarretières
Cluster 2
61.0% - Pot verseur
60.0% - Pot
51.0% - Clou(s)
44.0% - Ceinture
40.0% - Pierre(s) à feu
24.0% - Couteau
19.0% - Œuf
Cluster 3
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
86.0% - Fourreau
49.0% - Clou(s)
32.0% - Pot
29.0% - Peigne
27.0% - Aumônière/sacoche
21.0% - Pierre(s) à feu
20.0% - Coffre/coffret
5.0% - Fibule
Cluster 4
93.0% - Monnaie
92.0% - Contenant du défunt/chambre funéraire
91.0% - Récipient
58.0% - Aumônière/sacoche
56.0% - Couteau
39.0% - Pierre(s) à feu
39.0% - Pot verseur
33.0% - Ceinture
13.0% - Fourreau
6.0% - Peigne
