Cluster 0
77.0% - Aumônière/sacoche
61.0% - Couteau
30.0% - Peigne
28.0% - Œuf
14.0% - Gobelet
Cluster 1
100.0% - Fibule
70.0% - Collier
40.0% - Œuf
38.0% - Faune
6.0% - Ceinture
6.0% - Couteau
Cluster 2
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Forces
100.0% - Bouclier
100.0% - Flèche
100.0% - Fiche
Cluster 3
100.0% - Monnaie
96.0% - Pot verseur
38.0% - Ceinture
18.0% - Couteau
Cluster 4
100.0% - Fourreau
23.0% - Œuf
13.0% - Ceinture
11.0% - Clou(s)
Cluster 5
79.0% - Gobelet
62.0% - Faune
51.0% - Peigne
24.0% - Pot
23.0% - Aumônière/sacoche
17.0% - Ceinture
8.0% - Couteau
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
70.0% - Coffre/coffret
44.0% - Lot de perles (vrac)
30.0% - Collier
Cluster 7
96.0% - Boucle d'oreille
89.0% - Clou(s)
73.0% - Pot
56.0% - Lot de perles (vrac)
27.0% - Ceinture
24.0% - Coffre/coffret
19.0% - Peigne
7.0% - Couteau
7.0% - Gobelet
7.0% - Œuf
