Cluster 0
31.0% - Fusaïole
31.0% - Pendant/pendentif
28.0% - Perle(s) de châtelaine
27.0% - Anneau(x) de châtelaine
27.0% - Œuf
25.0% - Contenant du défunt/chambre funéraire
24.0% - Châtelaine
24.0% - Collier
21.0% - Fibule
20.0% - Ceinture
15.0% - Couteau
13.0% - Scramasaxe
10.0% - Fourreau
10.0% - Pot
9.0% - Monnaie
9.0% - Aumônière/sacoche
9.0% - Pierre(s) à feu
6.0% - Faune
Cluster 1
51.0% - Bouclier
39.0% - Baudrier d'épée
31.0% - Scramasaxe
26.0% - Anneau(x) de châtelaine
25.0% - Faune
25.0% - Chaussures/jarretières
23.0% - Ceinture
20.0% - Fourreau
20.0% - Œuf
18.0% - Forces
17.0% - Boucle d'oreille
17.0% - Monnaie
17.0% - Fibule
16.0% - Pot
16.0% - Lot de perles (vrac)
15.0% - Clou(s)
14.0% - Couteau
14.0% - Gobelet
13.0% - Peigne
13.0% - Épée
13.0% - Fusaïole
12.0% - Châtelaine
12.0% - Poinçon
11.0% - Récipient
10.0% - Aumônière/sacoche
9.0% - Flèche
9.0% - Pendant/pendentif
9.0% - Coffre/coffret
8.0% - Lance
7.0% - Pierre(s) à feu
7.0% - Collier
6.0% - Fiche
Cluster 2
76.0% - Épée
72.0% - Lance
61.0% - Forces
55.0% - Poinçon
52.0% - Coffre/coffret
52.0% - Pierre(s) à feu
49.0% - Baudrier d'épée
47.0% - Lot de perles (vrac)
44.0% - Pot verseur
37.0% - Faune
37.0% - Fourreau
30.0% - Scramasaxe
29.0% - Clou(s)
29.0% - Boucle d'oreille
28.0% - Peigne
27.0% - Fiche
25.0% - Récipient
22.0% - Œuf
22.0% - Perle(s) de châtelaine
21.0% - Aumônière/sacoche
18.0% - Chaussures/jarretières
16.0% - Ceinture
13.0% - Couteau
13.0% - Fusaïole
13.0% - Collier
12.0% - Flèche
11.0% - Gobelet
11.0% - Pot
7.0% - Monnaie
6.0% - Pendant/pendentif
5.0% - Anneau(x) de châtelaine
Cluster 3
36.0% - Récipient
35.0% - Gobelet
34.0% - Couteau
32.0% - Aumônière/sacoche
31.0% - Poinçon
28.0% - Chaussures/jarretières
28.0% - Fiche
26.0% - Boucle d'oreille
26.0% - Collier
26.0% - Clou(s)
24.0% - Monnaie
22.0% - Lot de perles (vrac)
22.0% - Peigne
22.0% - Perle(s) de châtelaine
19.0% - Bouclier
17.0% - Coffre/coffret
13.0% - Fourreau
13.0% - Pot
12.0% - Faune
12.0% - Lance
11.0% - Pot verseur
11.0% - Fusaïole
10.0% - Flèche
9.0% - Forces
8.0% - Contenant du défunt/chambre funéraire
8.0% - Châtelaine
8.0% - Baudrier d'épée
7.0% - Pierre(s) à feu
5.0% - Scramasaxe
Cluster 4
39.0% - Fiche
34.0% - Contenant du défunt/chambre funéraire
32.0% - Pot verseur
29.0% - Bouclier
29.0% - Chaussures/jarretières
28.0% - Récipient
27.0% - Gobelet
26.0% - Pot
23.0% - Peigne
22.0% - Boucle d'oreille
21.0% - Coffre/coffret
21.0% - Ceinture
20.0% - Œuf
19.0% - Fibule
19.0% - Pierre(s) à feu
17.0% - Clou(s)
16.0% - Fourreau
15.0% - Châtelaine
13.0% - Lot de perles (vrac)
11.0% - Pendant/pendentif
11.0% - Forces
11.0% - Flèche
10.0% - Épée
9.0% - Lance
9.0% - Faune
6.0% - Anneau(x) de châtelaine
6.0% - Couteau
6.0% - Perle(s) de châtelaine
Cluster 5
58.0% - Flèche
43.0% - Pendant/pendentif
41.0% - Châtelaine
41.0% - Monnaie
38.0% - Fibule
34.0% - Anneau(x) de châtelaine
31.0% - Fusaïole
27.0% - Contenant du défunt/chambre funéraire
26.0% - Collier
24.0% - Pot
23.0% - Aumônière/sacoche
20.0% - Perle(s) de châtelaine
19.0% - Scramasaxe
16.0% - Couteau
16.0% - Ceinture
10.0% - Œuf
10.0% - Faune
9.0% - Clou(s)
8.0% - Peigne
7.0% - Gobelet
7.0% - Pierre(s) à feu
