Cluster 0
72.0% - Scramasaxe
68.0% - Fiche
68.0% - Bouclier
64.0% - Chaussures/jarretières
60.0% - Poinçon
56.0% - Lance
51.0% - Coffre/coffret
49.0% - Contenant du défunt/chambre funéraire
47.0% - Épée
44.0% - Pot
42.0% - Baudrier d'épée
39.0% - Flèche
34.0% - Aumônière/sacoche
31.0% - Peigne
21.0% - Pierre(s) à feu
19.0% - Couteau
16.0% - Clou(s)
16.0% - Monnaie
13.0% - Œuf
11.0% - Fibule
9.0% - Faune
7.0% - Fourreau
Cluster 1
38.0% - Faune
37.0% - Monnaie
36.0% - Peigne
29.0% - Pot verseur
28.0% - Pierre(s) à feu
23.0% - Clou(s)
22.0% - Fibule
21.0% - Œuf
14.0% - Aumônière/sacoche
14.0% - Pot
13.0% - Couteau
11.0% - Ceinture
5.0% - Contenant du défunt/chambre funéraire
5.0% - Fourreau
Cluster 2
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Châtelaine
100.0% - Fusaïole
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Gobelet
39.0% - Coffre/coffret
38.0% - Fibule
25.0% - Œuf
24.0% - Récipient
22.0% - Couteau
19.0% - Faune
19.0% - Pot verseur
15.0% - Pierre(s) à feu
10.0% - Aumônière/sacoche
8.0% - Ceinture
7.0% - Pot
6.0% - Clou(s)
6.0% - Contenant du défunt/chambre funéraire
Cluster 3
84.0% - Fourreau
61.0% - Flèche
58.0% - Baudrier d'épée
53.0% - Épée
44.0% - Lance
44.0% - Récipient
42.0% - Clou(s)
41.0% - Pot verseur
40.0% - Poinçon
36.0% - Chaussures/jarretières
36.0% - Ceinture
32.0% - Bouclier
32.0% - Fiche
30.0% - Monnaie
29.0% - Pierre(s) à feu
29.0% - Aumônière/sacoche
28.0% - Scramasaxe
25.0% - Couteau
20.0% - Fibule
12.0% - Peigne
12.0% - Contenant du défunt/chambre funéraire
11.0% - Faune
8.0% - Œuf
Cluster 4
42.0% - Ceinture
33.0% - Pot
32.0% - Œuf
28.0% - Contenant du défunt/chambre funéraire
25.0% - Récipient
24.0% - Faune
20.0% - Couteau
17.0% - Peigne
17.0% - Monnaie
13.0% - Aumônière/sacoche
13.0% - Clou(s)
9.0% - Pot verseur
9.0% - Fibule
7.0% - Pierre(s) à feu
