Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Lot de perles (vrac)
100.0% - Poinçon
100.0% - Fiche
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Forces
88.0% - Boucle d'oreille
79.0% - Pot verseur
75.0% - Gobelet
67.0% - Peigne
67.0% - Fourreau
59.0% - Faune
53.0% - Pierre(s) à feu
48.0% - Clou(s)
29.0% - Perle(s) de châtelaine
29.0% - Couteau
28.0% - Monnaie
26.0% - Pot
26.0% - Œuf
25.0% - Aumônière/sacoche
24.0% - Ceinture
23.0% - Fusaïole
22.0% - Collier
20.0% - Scramasaxe
14.0% - Flèche
14.0% - Fibule
13.0% - Châtelaine
9.0% - Anneau(x) de châtelaine
Cluster 1
97.0% - Pendant/pendentif
97.0% - Contenant du défunt/chambre funéraire
91.0% - Anneau(x) de châtelaine
87.0% - Châtelaine
86.0% - Fibule
86.0% - Flèche
80.0% - Scramasaxe
78.0% - Collier
77.0% - Fusaïole
76.0% - Ceinture
75.0% - Aumônière/sacoche
74.0% - Œuf
74.0% - Pot
72.0% - Monnaie
71.0% - Couteau
71.0% - Perle(s) de châtelaine
52.0% - Clou(s)
47.0% - Pierre(s) à feu
41.0% - Faune
33.0% - Fourreau
33.0% - Peigne
25.0% - Gobelet
21.0% - Pot verseur
12.0% - Boucle d'oreille
