Cluster 0
100.0% - Pendant/pendentif
98.0% - Flèche
68.0% - Anneau(x) de châtelaine
42.0% - Monnaie
37.0% - Scramasaxe
35.0% - Châtelaine
28.0% - Aumônière/sacoche
27.0% - Pot
18.0% - Gobelet
18.0% - Ceinture
18.0% - Fourreau
17.0% - Couteau
17.0% - Clou(s)
12.0% - Collier
8.0% - Œuf
7.0% - Perle(s) de châtelaine
6.0% - Pierre(s) à feu
6.0% - Boucle d'oreille
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
96.0% - Fusaïole
96.0% - Fibule
72.0% - Perle(s) de châtelaine
70.0% - Collier
62.0% - Œuf
49.0% - Châtelaine
40.0% - Ceinture
37.0% - Faune
35.0% - Couteau
27.0% - Pot
26.0% - Monnaie
25.0% - Aumônière/sacoche
24.0% - Pierre(s) à feu
22.0% - Peigne
18.0% - Scramasaxe
16.0% - Pot verseur
9.0% - Anneau(x) de châtelaine
8.0% - Clou(s)
7.0% - Fourreau
Cluster 2
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Récipient
96.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
83.0% - Pot verseur
77.0% - Gobelet
75.0% - Clou(s)
75.0% - Fourreau
75.0% - Peigne
70.0% - Pierre(s) à feu
60.0% - Faune
48.0% - Couteau
47.0% - Aumônière/sacoche
47.0% - Pot
46.0% - Scramasaxe
42.0% - Ceinture
33.0% - Monnaie
30.0% - Œuf
23.0% - Anneau(x) de châtelaine
20.0% - Perle(s) de châtelaine
18.0% - Collier
16.0% - Châtelaine
