Cluster 0
100.0% - Pendant/pendentif
52.0% - Anneau(x) de châtelaine
23.0% - Monnaie
21.0% - Flèche
18.0% - Fibule
15.0% - Châtelaine
10.0% - Perle(s) de châtelaine
7.0% - Fusaïole
6.0% - Collier
6.0% - Aumônière/sacoche
Cluster 1
90.0% - Perle(s) de châtelaine
77.0% - Monnaie
64.0% - Faune
51.0% - Pierre(s) à feu
39.0% - Contenant du défunt/chambre funéraire
28.0% - Aumônière/sacoche
27.0% - Fusaïole
6.0% - Collier
Cluster 2
73.0% - Collier
65.0% - Fusaïole
61.0% - Contenant du défunt/chambre funéraire
55.0% - Œuf
49.0% - Châtelaine
36.0% - Faune
11.0% - Ceinture
7.0% - Fibule
Cluster 3
100.0% - Coffre/coffret
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
99.0% - Chaussures/jarretières
99.0% - Fiche
85.0% - Bouclier
69.0% - Pot verseur
68.0% - Fourreau
55.0% - Peigne
53.0% - Gobelet
37.0% - Lot de perles (vrac)
29.0% - Clou(s)
28.0% - Scramasaxe
14.0% - Pot
13.0% - Œuf
Cluster 4
75.0% - Fibule
65.0% - Couteau
60.0% - Aumônière/sacoche
49.0% - Pierre(s) à feu
38.0% - Peigne
36.0% - Ceinture
31.0% - Pot verseur
11.0% - Châtelaine
11.0% - Œuf
9.0% - Collier
Cluster 5
79.0% - Flèche
70.0% - Scramasaxe
38.0% - Pot
31.0% - Ceinture
30.0% - Fourreau
23.0% - Clou(s)
21.0% - Œuf
6.0% - Peigne
Cluster 6
100.0% - Boucle d'oreille
63.0% - Lot de perles (vrac)
19.0% - Ceinture
15.0% - Bouclier
7.0% - Collier
Cluster 7
48.0% - Anneau(x) de châtelaine
48.0% - Clou(s)
46.0% - Pot
44.0% - Gobelet
29.0% - Couteau
24.0% - Châtelaine
6.0% - Aumônière/sacoche
