Cluster 0
100.0% - Monnaie
89.0% - Pot verseur
88.0% - Couteau
64.0% - Œuf
64.0% - Aumônière/sacoche
51.0% - Peigne
50.0% - Ceinture
32.0% - Pot
19.0% - Gobelet
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Récipient
100.0% - Fiche
100.0% - Flèche
Cluster 2
100.0% - Fourreau
27.0% - Aumônière/sacoche
24.0% - Clou(s)
23.0% - Peigne
22.0% - Œuf
11.0% - Boucle d'oreille
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
69.0% - Coffre/coffret
47.0% - Collier
41.0% - Lot de perles (vrac)
10.0% - Œuf
10.0% - Pot verseur
Cluster 4
96.0% - Fibule
96.0% - Faune
52.0% - Collier
52.0% - Gobelet
21.0% - Peigne
20.0% - Ceinture
14.0% - Pot
9.0% - Aumônière/sacoche
Cluster 5
89.0% - Boucle d'oreille
76.0% - Clou(s)
57.0% - Lot de perles (vrac)
54.0% - Pot
29.0% - Coffre/coffret
29.0% - Gobelet
28.0% - Ceinture
11.0% - Couteau
