Cluster 0
36.0% - Fiche
26.0% - Clou(s)
23.0% - Bouclier
20.0% - Baudrier d'épée
20.0% - Lance
19.0% - Peigne
19.0% - Chaussures/jarretières
18.0% - Pot verseur
18.0% - Gobelet
17.0% - Couteau
17.0% - Épée
17.0% - Faune
16.0% - Pierre(s) à feu
15.0% - Fibule
14.0% - Poinçon
14.0% - Forces
13.0% - Pot
10.0% - Fourreau
10.0% - Monnaie
10.0% - Anneau(x) de châtelaine
9.0% - Aumônière/sacoche
9.0% - Scramasaxe
9.0% - Contenant du défunt/chambre funéraire
8.0% - Pendant/pendentif
8.0% - Fusaïole
7.0% - Châtelaine
6.0% - Perle(s) de châtelaine
6.0% - Ceinture
5.0% - Œuf
Cluster 1
30.0% - Flèche
24.0% - Anneau(x) de châtelaine
24.0% - Œuf
21.0% - Ceinture
21.0% - Aumônière/sacoche
19.0% - Scramasaxe
18.0% - Clou(s)
18.0% - Pot
14.0% - Peigne
14.0% - Fibule
14.0% - Pendant/pendentif
14.0% - Collier
14.0% - Châtelaine
10.0% - Monnaie
10.0% - Pierre(s) à feu
10.0% - Faune
9.0% - Gobelet
5.0% - Contenant du défunt/chambre funéraire
Cluster 2
56.0% - Baudrier d'épée
49.0% - Épée
48.0% - Poinçon
48.0% - Pot verseur
43.0% - Coffre/coffret
36.0% - Collier
34.0% - Récipient
31.0% - Faune
31.0% - Boucle d'oreille
29.0% - Lance
29.0% - Perle(s) de châtelaine
25.0% - Bouclier
25.0% - Scramasaxe
24.0% - Fiche
23.0% - Contenant du défunt/chambre funéraire
23.0% - Peigne
22.0% - Ceinture
20.0% - Pendant/pendentif
19.0% - Monnaie
17.0% - Couteau
17.0% - Œuf
17.0% - Gobelet
15.0% - Lot de perles (vrac)
14.0% - Fibule
13.0% - Fusaïole
12.0% - Aumônière/sacoche
11.0% - Clou(s)
10.0% - Pierre(s) à feu
10.0% - Châtelaine
9.0% - Anneau(x) de châtelaine
9.0% - Chaussures/jarretières
8.0% - Fourreau
8.0% - Pot
Cluster 3
42.0% - Perle(s) de châtelaine
34.0% - Coffre/coffret
32.0% - Forces
30.0% - Récipient
28.0% - Clou(s)
23.0% - Peigne
19.0% - Faune
18.0% - Pierre(s) à feu
18.0% - Gobelet
17.0% - Épée
17.0% - Boucle d'oreille
15.0% - Lance
14.0% - Monnaie
14.0% - Lot de perles (vrac)
13.0% - Pendant/pendentif
12.0% - Fiche
12.0% - Œuf
12.0% - Châtelaine
12.0% - Fusaïole
11.0% - Anneau(x) de châtelaine
11.0% - Collier
11.0% - Chaussures/jarretières
10.0% - Bouclier
10.0% - Ceinture
9.0% - Contenant du défunt/chambre funéraire
6.0% - Baudrier d'épée
6.0% - Aumônière/sacoche
5.0% - Pot verseur
5.0% - Fibule
Cluster 4
36.0% - Fourreau
30.0% - Poinçon
25.0% - Chaussures/jarretières
22.0% - Forces
22.0% - Fusaïole
21.0% - Ceinture
20.0% - Couteau
19.0% - Lot de perles (vrac)
19.0% - Perle(s) de châtelaine
19.0% - Pierre(s) à feu
18.0% - Récipient
17.0% - Pot verseur
16.0% - Fiche
14.0% - Bouclier
14.0% - Lance
13.0% - Baudrier d'épée
12.0% - Monnaie
12.0% - Pendant/pendentif
12.0% - Châtelaine
11.0% - Aumônière/sacoche
11.0% - Gobelet
11.0% - Boucle d'oreille
11.0% - Pot
10.0% - Coffre/coffret
7.0% - Contenant du défunt/chambre funéraire
7.0% - Scramasaxe
6.0% - Flèche
6.0% - Faune
5.0% - Peigne
Cluster 5
33.0% - Pot
24.0% - Œuf
24.0% - Collier
22.0% - Fibule
18.0% - Flèche
16.0% - Contenant du défunt/chambre funéraire
16.0% - Fusaïole
13.0% - Scramasaxe
11.0% - Aumônière/sacoche
10.0% - Clou(s)
8.0% - Faune
7.0% - Monnaie
6.0% - Pierre(s) à feu
6.0% - Pendant/pendentif
5.0% - Peigne
Cluster 6
48.0% - Lot de perles (vrac)
37.0% - Chaussures/jarretières
33.0% - Boucle d'oreille
31.0% - Forces
28.0% - Fourreau
27.0% - Bouclier
21.0% - Lance
21.0% - Pendant/pendentif
20.0% - Aumônière/sacoche
20.0% - Gobelet
16.0% - Récipient
15.0% - Fusaïole
14.0% - Couteau
13.0% - Pot
12.0% - Pot verseur
12.0% - Pierre(s) à feu
12.0% - Scramasaxe
12.0% - Épée
11.0% - Fiche
11.0% - Monnaie
11.0% - Contenant du défunt/chambre funéraire
8.0% - Faune
8.0% - Coffre/coffret
8.0% - Châtelaine
8.0% - Flèche
7.0% - Peigne
6.0% - Fibule
6.0% - Œuf
Cluster 7
38.0% - Anneau(x) de châtelaine
35.0% - Châtelaine
34.0% - Flèche
23.0% - Couteau
20.0% - Fibule
20.0% - Contenant du défunt/chambre funéraire
19.0% - Ceinture
16.0% - Monnaie
15.0% - Fusaïole
15.0% - Scramasaxe
12.0% - Collier
10.0% - Aumônière/sacoche
9.0% - Pierre(s) à feu
8.0% - Fourreau
7.0% - Œuf
6.0% - Pendant/pendentif
