Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
83.0% - Coffre/coffret
61.0% - Lot de perles (vrac)
50.0% - Collier
27.0% - Fibule
23.0% - Boucle d'oreille
16.0% - Clou(s)
12.0% - Pot verseur
11.0% - Pot
10.0% - Œuf
8.0% - Ceinture
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Poinçon
100.0% - Lance
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Flèche
100.0% - Bouclier
100.0% - Forces
Cluster 2
91.0% - Monnaie
90.0% - Gobelet
73.0% - Fibule
67.0% - Pot verseur
66.0% - Couteau
63.0% - Faune
58.0% - Aumônière/sacoche
50.0% - Peigne
46.0% - Collier
46.0% - Ceinture
46.0% - Œuf
17.0% - Pot
Cluster 3
98.0% - Fourreau
84.0% - Clou(s)
77.0% - Boucle d'oreille
71.0% - Pot
50.0% - Peigne
46.0% - Ceinture
44.0% - Œuf
42.0% - Aumônière/sacoche
39.0% - Lot de perles (vrac)
34.0% - Faune
33.0% - Couteau
21.0% - Pot verseur
15.0% - Coffre/coffret
10.0% - Gobelet
9.0% - Monnaie
