Cluster 0
100.0% - Pendant/pendentif
92.0% - Anneau(x) de châtelaine
58.0% - Flèche
35.0% - Châtelaine
30.0% - Monnaie
19.0% - Scramasaxe
17.0% - Gobelet
15.0% - Pot
15.0% - Aumônière/sacoche
14.0% - Fibule
13.0% - Clou(s)
11.0% - Couteau
8.0% - Collier
8.0% - Ceinture
6.0% - Fourreau
5.0% - Fusaïole
Cluster 1
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Récipient
95.0% - Lot de perles (vrac)
87.0% - Boucle d'oreille
78.0% - Pot verseur
74.0% - Gobelet
72.0% - Fourreau
69.0% - Peigne
46.0% - Clou(s)
42.0% - Pierre(s) à feu
42.0% - Faune
33.0% - Monnaie
30.0% - Scramasaxe
29.0% - Pot
21.0% - Aumônière/sacoche
21.0% - Ceinture
19.0% - Couteau
6.0% - Œuf
6.0% - Fusaïole
Cluster 2
51.0% - Scramasaxe
42.0% - Flèche
39.0% - Pot
38.0% - Ceinture
36.0% - Œuf
33.0% - Couteau
30.0% - Peigne
29.0% - Clou(s)
28.0% - Aumônière/sacoche
26.0% - Châtelaine
22.0% - Fourreau
22.0% - Pot verseur
20.0% - Collier
13.0% - Boucle d'oreille
13.0% - Pierre(s) à feu
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
96.0% - Perle(s) de châtelaine
89.0% - Fusaïole
86.0% - Fibule
69.0% - Collier
58.0% - Faune
58.0% - Œuf
45.0% - Pierre(s) à feu
38.0% - Châtelaine
38.0% - Monnaie
37.0% - Couteau
35.0% - Aumônière/sacoche
34.0% - Ceinture
17.0% - Pot
12.0% - Clou(s)
9.0% - Gobelet
