Cluster 0
100.0% - Faune
61.0% - Fibule
53.0% - Peigne
43.0% - Collier
37.0% - Œuf
29.0% - Gobelet
17.0% - Aumônière/sacoche
16.0% - Couteau
12.0% - Ceinture
10.0% - Pot
Cluster 1
91.0% - Monnaie
73.0% - Pot verseur
54.0% - Couteau
52.0% - Aumônière/sacoche
23.0% - Ceinture
22.0% - Gobelet
15.0% - Œuf
13.0% - Peigne
5.0% - Fourreau
Cluster 2
90.0% - Clou(s)
81.0% - Boucle d'oreille
79.0% - Pot
66.0% - Fourreau
51.0% - Ceinture
44.0% - Gobelet
41.0% - Lot de perles (vrac)
37.0% - Œuf
34.0% - Peigne
31.0% - Aumônière/sacoche
26.0% - Couteau
16.0% - Coffre/coffret
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Châtelaine
82.0% - Coffre/coffret
59.0% - Lot de perles (vrac)
56.0% - Collier
39.0% - Fibule
27.0% - Pot verseur
19.0% - Boucle d'oreille
14.0% - Ceinture
11.0% - Pot
11.0% - Œuf
10.0% - Clou(s)
9.0% - Monnaie
Cluster 4
100.0% - Bouclier
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Forces
29.0% - Fourreau
