Cluster 0
84.0% - Chaussures/jarretières
74.0% - Forces
73.0% - Épée
72.0% - Fiche
66.0% - Pot verseur
58.0% - Lance
57.0% - Bouclier
57.0% - Coffre/coffret
54.0% - Lot de perles (vrac)
51.0% - Œuf
51.0% - Peigne
45.0% - Récipient
42.0% - Baudrier d'épée
41.0% - Pierre(s) à feu
41.0% - Clou(s)
38.0% - Aumônière/sacoche
32.0% - Pot
31.0% - Gobelet
27.0% - Boucle d'oreille
23.0% - Couteau
21.0% - Fourreau
21.0% - Fibule
20.0% - Scramasaxe
19.0% - Faune
16.0% - Châtelaine
15.0% - Fusaïole
14.0% - Perle(s) de châtelaine
12.0% - Collier
10.0% - Contenant du défunt/chambre funéraire
10.0% - Poinçon
5.0% - Flèche
Cluster 1
90.0% - Poinçon
64.0% - Boucle d'oreille
60.0% - Faune
58.0% - Baudrier d'épée
55.0% - Récipient
52.0% - Fourreau
45.0% - Monnaie
44.0% - Gobelet
44.0% - Lot de perles (vrac)
43.0% - Coffre/coffret
43.0% - Bouclier
42.0% - Lance
38.0% - Ceinture
28.0% - Pierre(s) à feu
28.0% - Fiche
28.0% - Contenant du défunt/chambre funéraire
28.0% - Scramasaxe
27.0% - Épée
27.0% - Peigne
26.0% - Forces
26.0% - Pot
22.0% - Pot verseur
22.0% - Fusaïole
20.0% - Perle(s) de châtelaine
20.0% - Collier
18.0% - Clou(s)
16.0% - Aumônière/sacoche
16.0% - Chaussures/jarretières
14.0% - Châtelaine
10.0% - Flèche
8.0% - Œuf
7.0% - Pendant/pendentif
6.0% - Couteau
5.0% - Anneau(x) de châtelaine
5.0% - Fibule
Cluster 2
56.0% - Couteau
49.0% - Anneau(x) de châtelaine
45.0% - Flèche
43.0% - Ceinture
38.0% - Collier
35.0% - Contenant du défunt/chambre funéraire
28.0% - Clou(s)
27.0% - Pendant/pendentif
25.0% - Scramasaxe
23.0% - Fourreau
20.0% - Fusaïole
20.0% - Gobelet
19.0% - Perle(s) de châtelaine
18.0% - Monnaie
15.0% - Pierre(s) à feu
13.0% - Peigne
12.0% - Aumônière/sacoche
10.0% - Fibule
10.0% - Pot
7.0% - Œuf
7.0% - Boucle d'oreille
Cluster 3
66.0% - Châtelaine
64.0% - Fibule
63.0% - Pendant/pendentif
47.0% - Perle(s) de châtelaine
45.0% - Anneau(x) de châtelaine
44.0% - Fusaïole
40.0% - Flèche
35.0% - Monnaie
34.0% - Aumônière/sacoche
34.0% - Œuf
32.0% - Pot
30.0% - Collier
28.0% - Scramasaxe
27.0% - Contenant du défunt/chambre funéraire
19.0% - Ceinture
18.0% - Faune
15.0% - Couteau
15.0% - Pierre(s) à feu
13.0% - Clou(s)
10.0% - Pot verseur
9.0% - Peigne
5.0% - Gobelet
