Cluster 0
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Collier
100.0% - Châtelaine
99.0% - Chaussures/jarretières
84.0% - Coffre/coffret
83.0% - Récipient
68.0% - Contenant du défunt/chambre funéraire
67.0% - Monnaie
61.0% - Ceinture
60.0% - Clou(s)
60.0% - Faune
56.0% - Couteau
55.0% - Pot
50.0% - Œuf
46.0% - Pot verseur
40.0% - Peigne
29.0% - Aumônière/sacoche
16.0% - Fourreau
Cluster 1
100.0% - Poinçon
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Épée
98.0% - Fibule
84.0% - Fourreau
71.0% - Aumônière/sacoche
60.0% - Peigne
54.0% - Pot verseur
50.0% - Œuf
45.0% - Pot
44.0% - Couteau
40.0% - Faune
40.0% - Clou(s)
39.0% - Ceinture
33.0% - Monnaie
32.0% - Contenant du défunt/chambre funéraire
17.0% - Récipient
16.0% - Coffre/coffret
