Cluster 0
45.0% - Ceinture
24.0% - Pot
22.0% - Aumônière/sacoche
21.0% - Clou(s)
19.0% - Couteau
18.0% - Pot verseur
6.0% - Œuf
Cluster 1
100.0% - Fibule
40.0% - Collier
38.0% - Œuf
11.0% - Faune
8.0% - Pot verseur
Cluster 2
98.0% - Fourreau
48.0% - Œuf
26.0% - Peigne
22.0% - Clou(s)
22.0% - Boucle d'oreille
15.0% - Aumônière/sacoche
10.0% - Lot de perles (vrac)
Cluster 3
75.0% - Boucle d'oreille
57.0% - Clou(s)
47.0% - Pot
39.0% - Lot de perles (vrac)
18.0% - Coffre/coffret
17.0% - Ceinture
15.0% - Couteau
12.0% - Peigne
Cluster 4
100.0% - Monnaie
74.0% - Pot verseur
47.0% - Couteau
38.0% - Aumônière/sacoche
21.0% - Peigne
7.0% - Ceinture
Cluster 5
81.0% - Faune
69.0% - Gobelet
41.0% - Peigne
28.0% - Pot
25.0% - Aumônière/sacoche
17.0% - Ceinture
16.0% - Collier
15.0% - Couteau
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
78.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
43.0% - Collier
28.0% - Gobelet
9.0% - Ceinture
8.0% - Faune
7.0% - Œuf
Cluster 7
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Forces
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Bouclier
100.0% - Fiche
100.0% - Récipient
