Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
99.0% - Chaussures/jarretières
98.0% - Châtelaine
71.0% - Coffre/coffret
55.0% - Collier
51.0% - Lot de perles (vrac)
38.0% - Pot verseur
28.0% - Fibule
21.0% - Gobelet
18.0% - Œuf
15.0% - Faune
15.0% - Boucle d'oreille
15.0% - Monnaie
9.0% - Couteau
7.0% - Peigne
7.0% - Ceinture
Cluster 1
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Épée
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
31.0% - Fourreau
Cluster 2
99.0% - Aumônière/sacoche
99.0% - Pot
93.0% - Ceinture
93.0% - Peigne
91.0% - Couteau
85.0% - Monnaie
85.0% - Boucle d'oreille
85.0% - Faune
82.0% - Œuf
79.0% - Gobelet
72.0% - Fibule
69.0% - Fourreau
62.0% - Pot verseur
49.0% - Lot de perles (vrac)
45.0% - Collier
29.0% - Coffre/coffret
