Cluster 0
100.0% - Contenant du défunt/chambre funéraire
99.0% - Récipient
70.0% - Aumônière/sacoche
63.0% - Monnaie
23.0% - Couteau
7.0% - Peigne
Cluster 1
97.0% - Pierre(s) à feu
74.0% - Clou(s)
37.0% - Pot
36.0% - Ceinture
30.0% - Fourreau
26.0% - Couteau
6.0% - Peigne
Cluster 2
100.0% - Pot verseur
51.0% - Ceinture
40.0% - Couteau
17.0% - Faune
16.0% - Œuf
6.0% - Peigne
Cluster 3
100.0% - Fibule
80.0% - Peigne
43.0% - Coffre/coffret
35.0% - Faune
15.0% - Œuf
11.0% - Couteau
9.0% - Aumônière/sacoche
7.0% - Chaussures/jarretières
Cluster 4
69.0% - Œuf
48.0% - Faune
34.0% - Pot
25.0% - Chaussures/jarretières
20.0% - Coffre/coffret
8.0% - Ceinture
Cluster 5
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
70.0% - Fourreau
37.0% - Monnaie
29.0% - Pot
26.0% - Clou(s)
21.0% - Aumônière/sacoche
Cluster 6
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Gobelet
100.0% - Collier
100.0% - Fusaïole
100.0% - Boucle d'oreille
95.0% - Châtelaine
68.0% - Chaussures/jarretières
37.0% - Coffre/coffret
