Cluster 0
77.0% - Perle(s) de châtelaine
68.0% - Chaussures/jarretières
52.0% - Collier
47.0% - Châtelaine
44.0% - Coffre/coffret
42.0% - Contenant du défunt/chambre funéraire
41.0% - Fusaïole
31.0% - Pendant/pendentif
30.0% - Fibule
25.0% - Lot de perles (vrac)
19.0% - Boucle d'oreille
16.0% - Pot verseur
15.0% - Faune
10.0% - Monnaie
7.0% - Clou(s)
6.0% - Ceinture
5.0% - Œuf
Cluster 1
23.0% - Monnaie
21.0% - Faune
21.0% - Peigne
17.0% - Pot verseur
15.0% - Couteau
14.0% - Ceinture
10.0% - Clou(s)
10.0% - Œuf
7.0% - Coffre/coffret
6.0% - Pot
Cluster 2
45.0% - Peigne
40.0% - Ceinture
36.0% - Clou(s)
36.0% - Baudrier d'épée
35.0% - Fiche
33.0% - Poinçon
32.0% - Épée
28.0% - Scramasaxe
25.0% - Bouclier
25.0% - Lance
21.0% - Pierre(s) à feu
21.0% - Gobelet
18.0% - Couteau
17.0% - Pot verseur
17.0% - Pot
16.0% - Œuf
15.0% - Fourreau
9.0% - Lot de perles (vrac)
8.0% - Aumônière/sacoche
7.0% - Récipient
Cluster 3
22.0% - Ceinture
16.0% - Pot verseur
15.0% - Gobelet
14.0% - Œuf
12.0% - Fibule
11.0% - Collier
9.0% - Monnaie
8.0% - Aumônière/sacoche
7.0% - Clou(s)
7.0% - Coffre/coffret
6.0% - Fourreau
6.0% - Couteau
Cluster 4
99.0% - Anneau(x) de châtelaine
81.0% - Boucle d'oreille
69.0% - Pendant/pendentif
59.0% - Fusaïole
58.0% - Contenant du défunt/chambre funéraire
49.0% - Châtelaine
45.0% - Lot de perles (vrac)
34.0% - Coffre/coffret
32.0% - Fibule
31.0% - Collier
31.0% - Chaussures/jarretières
26.0% - Pot
23.0% - Perle(s) de châtelaine
18.0% - Œuf
13.0% - Aumônière/sacoche
9.0% - Couteau
9.0% - Clou(s)
8.0% - Ceinture
6.0% - Pot verseur
5.0% - Monnaie
Cluster 5
87.0% - Flèche
71.0% - Scramasaxe
64.0% - Forces
58.0% - Fourreau
57.0% - Poinçon
55.0% - Bouclier
53.0% - Épée
51.0% - Pierre(s) à feu
49.0% - Lance
41.0% - Baudrier d'épée
37.0% - Récipient
35.0% - Fiche
26.0% - Aumônière/sacoche
25.0% - Faune
23.0% - Gobelet
22.0% - Pot
21.0% - Pot verseur
13.0% - Œuf
12.0% - Monnaie
11.0% - Clou(s)
11.0% - Peigne
7.0% - Lot de perles (vrac)
Cluster 6
56.0% - Récipient
34.0% - Faune
34.0% - Forces
33.0% - Gobelet
31.0% - Fiche
29.0% - Couteau
28.0% - Pierre(s) à feu
26.0% - Lance
24.0% - Pot
24.0% - Aumônière/sacoche
23.0% - Baudrier d'épée
23.0% - Monnaie
20.0% - Bouclier
16.0% - Fourreau
15.0% - Œuf
14.0% - Épée
12.0% - Flèche
10.0% - Poinçon
9.0% - Lot de perles (vrac)
9.0% - Clou(s)
6.0% - Ceinture
Cluster 7
17.0% - Monnaie
16.0% - Aumônière/sacoche
15.0% - Couteau
13.0% - Fibule
11.0% - Clou(s)
10.0% - Peigne
9.0% - Œuf
6.0% - Coffre/coffret
