Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Lance
100.0% - Fiche
100.0% - Chaussures/jarretières
94.0% - Récipient
83.0% - Baudrier d'épée
83.0% - Lot de perles (vrac)
83.0% - Pot verseur
72.0% - Pierre(s) à feu
68.0% - Gobelet
67.0% - Fourreau
64.0% - Boucle d'oreille
58.0% - Faune
53.0% - Clou(s)
52.0% - Couteau
50.0% - Scramasaxe
47.0% - Peigne
42.0% - Aumônière/sacoche
41.0% - Œuf
38.0% - Fusaïole
30.0% - Anneau(x) de châtelaine
25.0% - Perle(s) de châtelaine
25.0% - Ceinture
17.0% - Fibule
12.0% - Contenant du défunt/chambre funéraire
8.0% - Collier
Cluster 1
97.0% - Flèche
92.0% - Monnaie
88.0% - Contenant du défunt/chambre funéraire
52.0% - Aumônière/sacoche
44.0% - Scramasaxe
37.0% - Ceinture
36.0% - Pot
31.0% - Fourreau
26.0% - Couteau
24.0% - Peigne
24.0% - Fusaïole
21.0% - Clou(s)
17.0% - Faune
16.0% - Pierre(s) à feu
Cluster 2
100.0% - Pendant/pendentif
83.0% - Fibule
73.0% - Perle(s) de châtelaine
67.0% - Châtelaine
57.0% - Collier
53.0% - Anneau(x) de châtelaine
35.0% - Fusaïole
25.0% - Ceinture
18.0% - Œuf
17.0% - Couteau
17.0% - Lot de perles (vrac)
12.0% - Pierre(s) à feu
11.0% - Pot
8.0% - Faune
8.0% - Monnaie
7.0% - Pot verseur
7.0% - Aumônière/sacoche
6.0% - Scramasaxe
Cluster 3
53.0% - Pot
40.0% - Œuf
36.0% - Boucle d'oreille
35.0% - Collier
33.0% - Châtelaine
32.0% - Gobelet
25.0% - Clou(s)
25.0% - Peigne
17.0% - Anneau(x) de châtelaine
17.0% - Faune
16.0% - Baudrier d'épée
13.0% - Ceinture
10.0% - Pot verseur
5.0% - Récipient
5.0% - Couteau
