Cluster 0
65.0% - Œuf
59.0% - Ceinture
57.0% - Scramasaxe
54.0% - Pot
54.0% - Aumônière/sacoche
47.0% - Collier
46.0% - Châtelaine
45.0% - Clou(s)
40.0% - Peigne
39.0% - Fourreau
35.0% - Anneau(x) de châtelaine
35.0% - Couteau
29.0% - Gobelet
27.0% - Pot verseur
23.0% - Fusaïole
17.0% - Pierre(s) à feu
17.0% - Boucle d'oreille
16.0% - Flèche
6.0% - Lot de perles (vrac)
Cluster 1
100.0% - Pendant/pendentif
81.0% - Flèche
55.0% - Anneau(x) de châtelaine
37.0% - Monnaie
26.0% - Châtelaine
18.0% - Fibule
12.0% - Pot
11.0% - Fusaïole
10.0% - Scramasaxe
8.0% - Collier
8.0% - Gobelet
8.0% - Couteau
8.0% - Aumônière/sacoche
Cluster 2
100.0% - Lance
100.0% - Épée
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Récipient
94.0% - Lot de perles (vrac)
83.0% - Boucle d'oreille
73.0% - Pot verseur
63.0% - Gobelet
60.0% - Peigne
60.0% - Fourreau
54.0% - Clou(s)
42.0% - Pierre(s) à feu
23.0% - Scramasaxe
22.0% - Pot
20.0% - Monnaie
18.0% - Aumônière/sacoche
18.0% - Couteau
11.0% - Faune
9.0% - Anneau(x) de châtelaine
6.0% - Ceinture
Cluster 3
98.0% - Perle(s) de châtelaine
96.0% - Contenant du défunt/chambre funéraire
87.0% - Faune
82.0% - Fibule
66.0% - Fusaïole
45.0% - Collier
43.0% - Monnaie
40.0% - Couteau
40.0% - Pierre(s) à feu
32.0% - Œuf
32.0% - Ceinture
27.0% - Châtelaine
20.0% - Aumônière/sacoche
12.0% - Pot
10.0% - Scramasaxe
