Cluster 0
95.0% - Anneau(x) de châtelaine
77.0% - Fusaïole
73.0% - Châtelaine
51.0% - Pendant/pendentif
49.0% - Perle(s) de châtelaine
45.0% - Lot de perles (vrac)
43.0% - Fibule
42.0% - Chaussures/jarretières
41.0% - Coffre/coffret
36.0% - Contenant du défunt/chambre funéraire
24.0% - Collier
19.0% - Couteau
18.0% - Pot verseur
13.0% - Boucle d'oreille
12.0% - Ceinture
11.0% - Peigne
9.0% - Œuf
9.0% - Monnaie
7.0% - Pot
6.0% - Gobelet
Cluster 1
39.0% - Épée
39.0% - Baudrier d'épée
38.0% - Bouclier
34.0% - Flèche
29.0% - Couteau
21.0% - Monnaie
21.0% - Fiche
19.0% - Poinçon
18.0% - Boucle d'oreille
16.0% - Œuf
15.0% - Pierre(s) à feu
14.0% - Gobelet
14.0% - Clou(s)
13.0% - Pot
12.0% - Peigne
11.0% - Forces
11.0% - Pot verseur
9.0% - Récipient
9.0% - Faune
8.0% - Fibule
8.0% - Lot de perles (vrac)
8.0% - Aumônière/sacoche
7.0% - Ceinture
6.0% - Scramasaxe
Cluster 2
31.0% - Faune
30.0% - Aumônière/sacoche
29.0% - Œuf
28.0% - Gobelet
28.0% - Clou(s)
24.0% - Couteau
19.0% - Collier
17.0% - Lot de perles (vrac)
15.0% - Boucle d'oreille
13.0% - Coffre/coffret
11.0% - Pot verseur
11.0% - Monnaie
10.0% - Pot
8.0% - Fibule
Cluster 3
28.0% - Pot verseur
24.0% - Lot de perles (vrac)
21.0% - Clou(s)
21.0% - Monnaie
18.0% - Boucle d'oreille
18.0% - Peigne
17.0% - Ceinture
14.0% - Pot
13.0% - Couteau
10.0% - Fibule
7.0% - Œuf
7.0% - Collier
6.0% - Coffre/coffret
6.0% - Gobelet
5.0% - Fourreau
Cluster 4
64.0% - Poinçon
43.0% - Flèche
38.0% - Fourreau
34.0% - Épée
33.0% - Scramasaxe
30.0% - Récipient
30.0% - Aumônière/sacoche
25.0% - Lance
24.0% - Forces
24.0% - Fiche
23.0% - Pierre(s) à feu
23.0% - Pot
20.0% - Gobelet
14.0% - Ceinture
12.0% - Boucle d'oreille
11.0% - Œuf
11.0% - Baudrier d'épée
10.0% - Bouclier
8.0% - Clou(s)
6.0% - Faune
6.0% - Monnaie
5.0% - Fibule
Cluster 5
72.0% - Lance
64.0% - Forces
62.0% - Pierre(s) à feu
62.0% - Scramasaxe
61.0% - Récipient
55.0% - Fiche
52.0% - Peigne
51.0% - Fourreau
51.0% - Bouclier
50.0% - Baudrier d'épée
34.0% - Ceinture
31.0% - Faune
26.0% - Épée
24.0% - Pot
24.0% - Clou(s)
23.0% - Flèche
19.0% - Gobelet
19.0% - Boucle d'oreille
17.0% - Poinçon
16.0% - Œuf
14.0% - Pot verseur
13.0% - Monnaie
11.0% - Aumônière/sacoche
10.0% - Couteau
Cluster 6
64.0% - Contenant du défunt/chambre funéraire
58.0% - Chaussures/jarretières
51.0% - Perle(s) de châtelaine
49.0% - Pendant/pendentif
43.0% - Collier
38.0% - Coffre/coffret
23.0% - Fusaïole
23.0% - Châtelaine
23.0% - Fibule
20.0% - Monnaie
17.0% - Faune
17.0% - Pot verseur
13.0% - Aumônière/sacoche
12.0% - Œuf
12.0% - Ceinture
7.0% - Pot
7.0% - Gobelet
