Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
88.0% - Récipient
88.0% - Clou(s)
80.0% - Baudrier d'épée
73.0% - Lot de perles (vrac)
68.0% - Pot verseur
64.0% - Boucle d'oreille
64.0% - Gobelet
62.0% - Fourreau
61.0% - Pierre(s) à feu
59.0% - Fiche
50.0% - Fusaïole
47.0% - Faune
45.0% - Anneau(x) de châtelaine
42.0% - Scramasaxe
35.0% - Œuf
33.0% - Contenant du défunt/chambre funéraire
32.0% - Aumônière/sacoche
30.0% - Couteau
29.0% - Peigne
20.0% - Perle(s) de châtelaine
16.0% - Monnaie
13.0% - Flèche
11.0% - Pot
6.0% - Fibule
Cluster 1
75.0% - Pot
65.0% - Œuf
45.0% - Peigne
41.0% - Flèche
40.0% - Châtelaine
39.0% - Collier
36.0% - Gobelet
36.0% - Boucle d'oreille
31.0% - Ceinture
31.0% - Faune
26.0% - Pot verseur
23.0% - Couteau
20.0% - Baudrier d'épée
12.0% - Clou(s)
12.0% - Récipient
Cluster 2
97.0% - Pendant/pendentif
89.0% - Fibule
84.0% - Monnaie
80.0% - Perle(s) de châtelaine
68.0% - Ceinture
68.0% - Aumônière/sacoche
67.0% - Contenant du défunt/chambre funéraire
61.0% - Collier
60.0% - Châtelaine
55.0% - Scramasaxe
55.0% - Anneau(x) de châtelaine
50.0% - Fusaïole
47.0% - Flèche
46.0% - Couteau
41.0% - Fiche
39.0% - Pierre(s) à feu
38.0% - Fourreau
27.0% - Lot de perles (vrac)
26.0% - Peigne
23.0% - Faune
14.0% - Pot
6.0% - Pot verseur
