Cluster 0
51.0% - Forces
47.0% - Bouclier
40.0% - Pot verseur
36.0% - Scramasaxe
34.0% - Récipient
34.0% - Gobelet
33.0% - Chaussures/jarretières
32.0% - Coffre/coffret
30.0% - Poinçon
28.0% - Faune
25.0% - Couteau
25.0% - Lot de perles (vrac)
23.0% - Contenant du défunt/chambre funéraire
21.0% - Peigne
21.0% - Clou(s)
20.0% - Aumônière/sacoche
19.0% - Fiche
18.0% - Fourreau
16.0% - Ceinture
15.0% - Fusaïole
15.0% - Lance
14.0% - Pierre(s) à feu
9.0% - Œuf
8.0% - Fibule
7.0% - Boucle d'oreille
5.0% - Monnaie
5.0% - Collier
Cluster 1
72.0% - Pendant/pendentif
25.0% - Collier
20.0% - Fibule
20.0% - Anneau(x) de châtelaine
18.0% - Perle(s) de châtelaine
15.0% - Châtelaine
14.0% - Ceinture
13.0% - Flèche
10.0% - Pot
9.0% - Couteau
7.0% - Fusaïole
7.0% - Œuf
6.0% - Aumônière/sacoche
6.0% - Contenant du défunt/chambre funéraire
6.0% - Faune
Cluster 2
26.0% - Châtelaine
25.0% - Pot
24.0% - Collier
24.0% - Perle(s) de châtelaine
22.0% - Monnaie
22.0% - Aumônière/sacoche
20.0% - Couteau
20.0% - Fiche
17.0% - Ceinture
14.0% - Anneau(x) de châtelaine
14.0% - Flèche
12.0% - Œuf
11.0% - Pierre(s) à feu
10.0% - Pot verseur
10.0% - Peigne
10.0% - Gobelet
9.0% - Fusaïole
9.0% - Fourreau
7.0% - Clou(s)
Cluster 3
28.0% - Châtelaine
24.0% - Fibule
18.0% - Perle(s) de châtelaine
17.0% - Monnaie
16.0% - Contenant du défunt/chambre funéraire
14.0% - Fusaïole
12.0% - Aumônière/sacoche
10.0% - Faune
9.0% - Collier
9.0% - Ceinture
8.0% - Peigne
8.0% - Boucle d'oreille
8.0% - Pot
8.0% - Lot de perles (vrac)
8.0% - Flèche
8.0% - Fiche
7.0% - Pendant/pendentif
7.0% - Scramasaxe
6.0% - Œuf
Cluster 4
51.0% - Chaussures/jarretières
45.0% - Poinçon
38.0% - Forces
38.0% - Lot de perles (vrac)
37.0% - Coffre/coffret
36.0% - Récipient
34.0% - Fourreau
33.0% - Contenant du défunt/chambre funéraire
33.0% - Gobelet
32.0% - Clou(s)
31.0% - Pierre(s) à feu
31.0% - Baudrier d'épée
30.0% - Lance
29.0% - Épée
23.0% - Fiche
20.0% - Couteau
19.0% - Faune
16.0% - Ceinture
16.0% - Peigne
10.0% - Fusaïole
10.0% - Anneau(x) de châtelaine
10.0% - Flèche
9.0% - Fibule
9.0% - Pot verseur
9.0% - Bouclier
8.0% - Collier
7.0% - Boucle d'oreille
7.0% - Œuf
6.0% - Aumônière/sacoche
Cluster 5
29.0% - Monnaie
21.0% - Châtelaine
20.0% - Pendant/pendentif
20.0% - Fusaïole
20.0% - Anneau(x) de châtelaine
18.0% - Flèche
17.0% - Pot
14.0% - Collier
14.0% - Fibule
13.0% - Œuf
13.0% - Scramasaxe
11.0% - Ceinture
9.0% - Peigne
8.0% - Pierre(s) à feu
7.0% - Couteau
7.0% - Aumônière/sacoche
7.0% - Perle(s) de châtelaine
5.0% - Contenant du défunt/chambre funéraire
Cluster 6
47.0% - Épée
37.0% - Baudrier d'épée
36.0% - Boucle d'oreille
31.0% - Lance
27.0% - Pot verseur
27.0% - Œuf
26.0% - Coffre/coffret
25.0% - Scramasaxe
24.0% - Fourreau
21.0% - Clou(s)
21.0% - Flèche
19.0% - Bouclier
18.0% - Fusaïole
18.0% - Anneau(x) de châtelaine
18.0% - Monnaie
18.0% - Pot
17.0% - Poinçon
16.0% - Gobelet
15.0% - Perle(s) de châtelaine
14.0% - Pierre(s) à feu
14.0% - Fibule
12.0% - Récipient
10.0% - Aumônière/sacoche
9.0% - Peigne
8.0% - Ceinture
7.0% - Chaussures/jarretières
6.0% - Fiche
6.0% - Couteau
Cluster 7
33.0% - Boucle d'oreille
31.0% - Faune
26.0% - Bouclier
25.0% - Lance
24.0% - Lot de perles (vrac)
23.0% - Épée
23.0% - Peigne
23.0% - Fiche
22.0% - Baudrier d'épée
20.0% - Œuf
19.0% - Aumônière/sacoche
19.0% - Pierre(s) à feu
18.0% - Récipient
18.0% - Flèche
18.0% - Pot
15.0% - Scramasaxe
14.0% - Perle(s) de châtelaine
13.0% - Contenant du défunt/chambre funéraire
12.0% - Anneau(x) de châtelaine
11.0% - Couteau
10.0% - Pot verseur
10.0% - Fibule
10.0% - Collier
10.0% - Forces
10.0% - Clou(s)
9.0% - Ceinture
9.0% - Chaussures/jarretières
7.0% - Poinçon
6.0% - Fusaïole
6.0% - Fourreau
6.0% - Monnaie
