Cluster 0
96.0% - Collier
95.0% - Fibule
71.0% - Faune
37.0% - Œuf
34.0% - Boucle d'oreille
31.0% - Pot
31.0% - Gobelet
25.0% - Lot de perles (vrac)
18.0% - Ceinture
17.0% - Peigne
16.0% - Pot verseur
14.0% - Monnaie
13.0% - Clou(s)
10.0% - Couteau
9.0% - Aumônière/sacoche
6.0% - Coffre/coffret
Cluster 1
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Fiche
100.0% - Flèche
100.0% - Lance
80.0% - Fourreau
46.0% - Boucle d'oreille
41.0% - Clou(s)
37.0% - Peigne
36.0% - Pot
35.0% - Gobelet
29.0% - Faune
28.0% - Œuf
27.0% - Aumônière/sacoche
27.0% - Lot de perles (vrac)
20.0% - Ceinture
14.0% - Coffre/coffret
12.0% - Couteau
5.0% - Fibule
Cluster 2
86.0% - Monnaie
84.0% - Pot verseur
78.0% - Couteau
64.0% - Aumônière/sacoche
62.0% - Ceinture
46.0% - Clou(s)
46.0% - Peigne
35.0% - Œuf
34.0% - Gobelet
32.0% - Pot
21.0% - Boucle d'oreille
20.0% - Fourreau
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
97.0% - Chaussures/jarretières
96.0% - Châtelaine
80.0% - Coffre/coffret
48.0% - Lot de perles (vrac)
