Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
99.0% - Chaussures/jarretières
97.0% - Châtelaine
73.0% - Coffre/coffret
52.0% - Collier
47.0% - Fibule
44.0% - Lot de perles (vrac)
38.0% - Monnaie
26.0% - Aumônière/sacoche
24.0% - Pot verseur
23.0% - Boucle d'oreille
20.0% - Gobelet
20.0% - Couteau
17.0% - Peigne
16.0% - Pot
16.0% - Œuf
13.0% - Clou(s)
10.0% - Faune
9.0% - Ceinture
Cluster 1
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Fiche
100.0% - Flèche
100.0% - Lance
94.0% - Fourreau
76.0% - Peigne
68.0% - Aumônière/sacoche
62.0% - Pot
56.0% - Clou(s)
53.0% - Boucle d'oreille
52.0% - Faune
51.0% - Œuf
50.0% - Couteau
49.0% - Pot verseur
48.0% - Ceinture
36.0% - Monnaie
35.0% - Gobelet
Cluster 2
53.0% - Fibule
51.0% - Lot de perles (vrac)
48.0% - Collier
45.0% - Gobelet
43.0% - Ceinture
38.0% - Faune
33.0% - Œuf
32.0% - Clou(s)
30.0% - Couteau
27.0% - Coffre/coffret
27.0% - Pot verseur
26.0% - Monnaie
24.0% - Boucle d'oreille
22.0% - Pot
7.0% - Peigne
6.0% - Aumônière/sacoche
