Cluster 0
41.0% - Boucle d'oreille
30.0% - Couteau
20.0% - Clou(s)
19.0% - Monnaie
17.0% - Pot verseur
14.0% - Lot de perles (vrac)
13.0% - Collier
12.0% - Fibule
11.0% - Gobelet
11.0% - Peigne
10.0% - Ceinture
9.0% - Faune
7.0% - Œuf
6.0% - Coffre/coffret
Cluster 1
30.0% - Fourreau
29.0% - Aumônière/sacoche
26.0% - Faune
22.0% - Récipient
18.0% - Pot
18.0% - Gobelet
16.0% - Monnaie
15.0% - Peigne
14.0% - Forces
14.0% - Scramasaxe
13.0% - Pot verseur
13.0% - Œuf
13.0% - Baudrier d'épée
11.0% - Lance
11.0% - Bouclier
10.0% - Couteau
9.0% - Flèche
8.0% - Fiche
8.0% - Poinçon
6.0% - Collier
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
97.0% - Chaussures/jarretières
89.0% - Châtelaine
61.0% - Coffre/coffret
55.0% - Collier
36.0% - Fibule
32.0% - Lot de perles (vrac)
22.0% - Ceinture
22.0% - Clou(s)
21.0% - Monnaie
17.0% - Boucle d'oreille
17.0% - Couteau
15.0% - Gobelet
14.0% - Œuf
14.0% - Pot
8.0% - Pot verseur
Cluster 3
38.0% - Lance
37.0% - Fourreau
37.0% - Scramasaxe
37.0% - Pierre(s) à feu
35.0% - Récipient
32.0% - Poinçon
29.0% - Faune
28.0% - Pot verseur
27.0% - Œuf
26.0% - Aumônière/sacoche
26.0% - Forces
22.0% - Bouclier
19.0% - Couteau
19.0% - Baudrier d'épée
19.0% - Flèche
19.0% - Gobelet
15.0% - Pot
13.0% - Fiche
12.0% - Peigne
11.0% - Ceinture
10.0% - Monnaie
8.0% - Fibule
6.0% - Épée
5.0% - Clou(s)
5.0% - Collier
Cluster 4
47.0% - Lot de perles (vrac)
35.0% - Fibule
32.0% - Coffre/coffret
17.0% - Pot
17.0% - Aumônière/sacoche
16.0% - Œuf
15.0% - Collier
15.0% - Gobelet
14.0% - Faune
13.0% - Monnaie
12.0% - Boucle d'oreille
11.0% - Châtelaine
7.0% - Peigne
6.0% - Pot verseur
5.0% - Clou(s)
Cluster 5
49.0% - Fiche
49.0% - Bouclier
48.0% - Forces
46.0% - Épée
41.0% - Baudrier d'épée
38.0% - Flèche
35.0% - Peigne
27.0% - Ceinture
23.0% - Aumônière/sacoche
21.0% - Gobelet
19.0% - Scramasaxe
17.0% - Récipient
15.0% - Clou(s)
15.0% - Poinçon
11.0% - Monnaie
10.0% - Pot verseur
9.0% - Fourreau
9.0% - Pot
7.0% - Lance
7.0% - Œuf
6.0% - Fibule
Cluster 6
62.0% - Pierre(s) à feu
45.0% - Épée
45.0% - Poinçon
43.0% - Lance
34.0% - Flèche
30.0% - Scramasaxe
29.0% - Fiche
27.0% - Clou(s)
27.0% - Baudrier d'épée
26.0% - Pot
26.0% - Récipient
23.0% - Ceinture
21.0% - Couteau
19.0% - Pot verseur
19.0% - Bouclier
18.0% - Boucle d'oreille
17.0% - Peigne
16.0% - Fourreau
15.0% - Œuf
15.0% - Faune
12.0% - Forces
9.0% - Monnaie
