Cluster 0
100.0% - Pendant/pendentif
80.0% - Anneau(x) de châtelaine
36.0% - Châtelaine
35.0% - Flèche
25.0% - Perle(s) de châtelaine
25.0% - Fibule
24.0% - Monnaie
18.0% - Fusaïole
17.0% - Collier
13.0% - Pot
9.0% - Gobelet
9.0% - Aumônière/sacoche
9.0% - Contenant du défunt/chambre funéraire
7.0% - Boucle d'oreille
7.0% - Œuf
7.0% - Couteau
Cluster 1
50.0% - Scramasaxe
44.0% - Flèche
42.0% - Ceinture
40.0% - Œuf
38.0% - Pot
35.0% - Couteau
34.0% - Aumônière/sacoche
33.0% - Châtelaine
32.0% - Clou(s)
27.0% - Peigne
24.0% - Fibule
22.0% - Pierre(s) à feu
21.0% - Collier
20.0% - Fourreau
18.0% - Pot verseur
12.0% - Fusaïole
Cluster 2
89.0% - Contenant du défunt/chambre funéraire
82.0% - Faune
75.0% - Perle(s) de châtelaine
73.0% - Monnaie
70.0% - Fusaïole
61.0% - Collier
55.0% - Pierre(s) à feu
53.0% - Œuf
51.0% - Aumônière/sacoche
51.0% - Fibule
35.0% - Ceinture
32.0% - Couteau
31.0% - Châtelaine
25.0% - Gobelet
23.0% - Clou(s)
18.0% - Pot
5.0% - Fourreau
Cluster 3
100.0% - Lance
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Épée
97.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
81.0% - Pot verseur
74.0% - Fourreau
73.0% - Peigne
66.0% - Gobelet
50.0% - Scramasaxe
44.0% - Clou(s)
30.0% - Pot
25.0% - Couteau
22.0% - Pierre(s) à feu
21.0% - Flèche
19.0% - Ceinture
18.0% - Anneau(x) de châtelaine
15.0% - Faune
5.0% - Aumônière/sacoche
