Cluster 0
100.0% - Pendant/pendentif
91.0% - Anneau(x) de châtelaine
85.0% - Flèche
32.0% - Châtelaine
31.0% - Monnaie
17.0% - Fibule
15.0% - Scramasaxe
13.0% - Pot
13.0% - Clou(s)
10.0% - Aumônière/sacoche
9.0% - Collier
8.0% - Couteau
6.0% - Gobelet
6.0% - Fourreau
5.0% - Ceinture
Cluster 1
61.0% - Scramasaxe
59.0% - Aumônière/sacoche
55.0% - Couteau
52.0% - Ceinture
52.0% - Pot
49.0% - Œuf
48.0% - Clou(s)
45.0% - Peigne
36.0% - Pierre(s) à feu
33.0% - Châtelaine
32.0% - Fourreau
31.0% - Pot verseur
13.0% - Flèche
9.0% - Collier
Cluster 2
70.0% - Gobelet
37.0% - Boucle d'oreille
27.0% - Pot
19.0% - Lot de perles (vrac)
11.0% - Ceinture
10.0% - Collier
9.0% - Clou(s)
6.0% - Faune
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
94.0% - Fusaïole
83.0% - Fibule
72.0% - Collier
68.0% - Faune
47.0% - Œuf
35.0% - Châtelaine
35.0% - Monnaie
31.0% - Ceinture
28.0% - Couteau
26.0% - Pierre(s) à feu
15.0% - Aumônière/sacoche
8.0% - Pot
6.0% - Scramasaxe
Cluster 4
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Baudrier d'épée
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Récipient
100.0% - Épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
81.0% - Lot de perles (vrac)
68.0% - Pot verseur
63.0% - Boucle d'oreille
63.0% - Fourreau
55.0% - Peigne
37.0% - Pierre(s) à feu
35.0% - Monnaie
27.0% - Clou(s)
26.0% - Faune
25.0% - Gobelet
17.0% - Scramasaxe
15.0% - Aumônière/sacoche
10.0% - Couteau
5.0% - Anneau(x) de châtelaine
