Cluster 0
100.0% - Coffre/coffret
100.0% - Perle(s) de châtelaine
100.0% - Poinçon
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Récipient
100.0% - Pot verseur
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
97.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
78.0% - Faune
75.0% - Fourreau
74.0% - Peigne
74.0% - Gobelet
70.0% - Pendant/pendentif
65.0% - Pierre(s) à feu
59.0% - Clou(s)
54.0% - Monnaie
54.0% - Fusaïole
51.0% - Aumônière/sacoche
48.0% - Couteau
43.0% - Ceinture
42.0% - Pot
42.0% - Scramasaxe
40.0% - Collier
37.0% - Contenant du défunt/chambre funéraire
35.0% - Œuf
30.0% - Fibule
25.0% - Châtelaine
18.0% - Anneau(x) de châtelaine
16.0% - Flèche
Cluster 1
84.0% - Flèche
82.0% - Anneau(x) de châtelaine
75.0% - Châtelaine
70.0% - Fibule
65.0% - Œuf
63.0% - Contenant du défunt/chambre funéraire
60.0% - Collier
58.0% - Scramasaxe
58.0% - Pot
57.0% - Ceinture
52.0% - Couteau
49.0% - Aumônière/sacoche
46.0% - Fusaïole
46.0% - Monnaie
41.0% - Clou(s)
35.0% - Pierre(s) à feu
30.0% - Pendant/pendentif
26.0% - Gobelet
26.0% - Peigne
25.0% - Fourreau
22.0% - Faune
10.0% - Boucle d'oreille
