Cluster 0
63.0% - Faune
29.0% - Œuf
22.0% - Couteau
10.0% - Pot
8.0% - Ceinture
6.0% - Scramasaxe
Cluster 1
83.0% - Monnaie
78.0% - Perle(s) de châtelaine
58.0% - Pierre(s) à feu
43.0% - Aumônière/sacoche
37.0% - Faune
30.0% - Couteau
14.0% - Scramasaxe
11.0% - Châtelaine
9.0% - Ceinture
Cluster 2
93.0% - Clou(s)
87.0% - Gobelet
38.0% - Anneau(x) de châtelaine
23.0% - Fourreau
11.0% - Boucle d'oreille
7.0% - Lot de perles (vrac)
5.0% - Pot verseur
Cluster 3
64.0% - Pot
54.0% - Châtelaine
44.0% - Œuf
38.0% - Collier
28.0% - Fusaïole
22.0% - Ceinture
Cluster 4
66.0% - Scramasaxe
51.0% - Aumônière/sacoche
44.0% - Peigne
40.0% - Couteau
37.0% - Ceinture
37.0% - Fourreau
30.0% - Pot verseur
24.0% - Pierre(s) à feu
22.0% - Flèche
21.0% - Œuf
Cluster 5
100.0% - Fibule
100.0% - Contenant du défunt/chambre funéraire
72.0% - Fusaïole
57.0% - Collier
26.0% - Anneau(x) de châtelaine
22.0% - Perle(s) de châtelaine
22.0% - Ceinture
15.0% - Châtelaine
Cluster 6
99.0% - Coffre/coffret
99.0% - Chaussures/jarretières
97.0% - Lance
97.0% - Récipient
96.0% - Forces
95.0% - Baudrier d'épée
87.0% - Épée
76.0% - Bouclier
74.0% - Fiche
73.0% - Poinçon
53.0% - Pot verseur
46.0% - Peigne
26.0% - Pot
15.0% - Fourreau
12.0% - Pierre(s) à feu
7.0% - Scramasaxe
6.0% - Clou(s)
Cluster 7
100.0% - Pendant/pendentif
78.0% - Flèche
36.0% - Anneau(x) de châtelaine
20.0% - Châtelaine
17.0% - Monnaie
6.0% - Gobelet
6.0% - Scramasaxe
6.0% - Couteau
Cluster 8
90.0% - Lot de perles (vrac)
89.0% - Boucle d'oreille
27.0% - Poinçon
26.0% - Fiche
25.0% - Fourreau
24.0% - Bouclier
13.0% - Épée
12.0% - Pot verseur
7.0% - Peigne
6.0% - Pierre(s) à feu
