Cluster 0
100.0% - Forces
100.0% - Bouclier
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Récipient
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
78.0% - Boucle d'oreille
66.0% - Lot de perles (vrac)
64.0% - Baudrier d'épée
58.0% - Pot verseur
53.0% - Gobelet
40.0% - Anneau(x) de châtelaine
30.0% - Pierre(s) à feu
29.0% - Clou(s)
23.0% - Perle(s) de châtelaine
11.0% - Faune
7.0% - Couteau
Cluster 1
57.0% - Fibule
57.0% - Ceinture
46.0% - Couteau
40.0% - Pierre(s) à feu
39.0% - Aumônière/sacoche
39.0% - Scramasaxe
35.0% - Pot verseur
27.0% - Lot de perles (vrac)
27.0% - Peigne
13.0% - Collier
9.0% - Œuf
Cluster 2
84.0% - Œuf
71.0% - Clou(s)
67.0% - Peigne
66.0% - Pot
61.0% - Faune
44.0% - Gobelet
40.0% - Fusaïole
37.0% - Châtelaine
36.0% - Baudrier d'épée
33.0% - Collier
20.0% - Couteau
7.0% - Ceinture
7.0% - Pot verseur
Cluster 3
99.0% - Flèche
32.0% - Pot
18.0% - Ceinture
Cluster 4
100.0% - Pendant/pendentif
62.0% - Châtelaine
60.0% - Anneau(x) de châtelaine
52.0% - Collier
43.0% - Fibule
38.0% - Perle(s) de châtelaine
16.0% - Fusaïole
13.0% - Boucle d'oreille
12.0% - Ceinture
10.0% - Monnaie
8.0% - Aumônière/sacoche
7.0% - Œuf
6.0% - Lot de perles (vrac)
Cluster 5
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fiche
99.0% - Fourreau
90.0% - Monnaie
57.0% - Scramasaxe
53.0% - Aumônière/sacoche
41.0% - Fusaïole
39.0% - Perle(s) de châtelaine
29.0% - Pierre(s) à feu
25.0% - Faune
20.0% - Couteau
9.0% - Boucle d'oreille
