Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Forces
100.0% - Récipient
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
97.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
86.0% - Pot verseur
79.0% - Gobelet
76.0% - Fourreau
76.0% - Peigne
72.0% - Faune
61.0% - Pierre(s) à feu
61.0% - Clou(s)
46.0% - Couteau
45.0% - Ceinture
45.0% - Œuf
44.0% - Aumônière/sacoche
43.0% - Monnaie
42.0% - Scramasaxe
42.0% - Pot
38.0% - Perle(s) de châtelaine
37.0% - Contenant du défunt/chambre funéraire
35.0% - Collier
31.0% - Fusaïole
24.0% - Anneau(x) de châtelaine
24.0% - Châtelaine
20.0% - Flèche
18.0% - Fibule
12.0% - Pendant/pendentif
Cluster 1
88.0% - Pendant/pendentif
82.0% - Fibule
80.0% - Flèche
76.0% - Châtelaine
76.0% - Anneau(x) de châtelaine
69.0% - Fusaïole
65.0% - Collier
63.0% - Contenant du défunt/chambre funéraire
62.0% - Perle(s) de châtelaine
58.0% - Pot
58.0% - Scramasaxe
57.0% - Monnaie
56.0% - Aumônière/sacoche
55.0% - Œuf
55.0% - Ceinture
54.0% - Couteau
39.0% - Clou(s)
39.0% - Pierre(s) à feu
28.0% - Faune
24.0% - Peigne
24.0% - Fourreau
21.0% - Gobelet
14.0% - Pot verseur
9.0% - Boucle d'oreille
