Cluster 0
56.0% - Œuf
55.0% - Peigne
49.0% - Pot
46.0% - Gobelet
43.0% - Boucle d'oreille
35.0% - Faune
33.0% - Collier
31.0% - Couteau
31.0% - Châtelaine
30.0% - Baudrier d'épée
27.0% - Ceinture
25.0% - Pot verseur
18.0% - Récipient
7.0% - Aumônière/sacoche
Cluster 1
99.0% - Flèche
45.0% - Pot
19.0% - Pendant/pendentif
7.0% - Monnaie
6.0% - Ceinture
6.0% - Scramasaxe
Cluster 2
90.0% - Fibule
81.0% - Pendant/pendentif
69.0% - Châtelaine
63.0% - Anneau(x) de châtelaine
60.0% - Collier
56.0% - Perle(s) de châtelaine
34.0% - Fusaïole
21.0% - Ceinture
15.0% - Lot de perles (vrac)
9.0% - Aumônière/sacoche
8.0% - Œuf
8.0% - Couteau
6.0% - Monnaie
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
87.0% - Monnaie
86.0% - Scramasaxe
85.0% - Fiche
84.0% - Fourreau
77.0% - Aumônière/sacoche
76.0% - Pierre(s) à feu
52.0% - Couteau
45.0% - Ceinture
27.0% - Peigne
21.0% - Lot de perles (vrac)
15.0% - Faune
6.0% - Œuf
Cluster 4
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
82.0% - Récipient
70.0% - Baudrier d'épée
70.0% - Pot verseur
64.0% - Lot de perles (vrac)
57.0% - Boucle d'oreille
54.0% - Gobelet
37.0% - Anneau(x) de châtelaine
21.0% - Fusaïole
20.0% - Perle(s) de châtelaine
16.0% - Fourreau
15.0% - Fiche
13.0% - Pierre(s) à feu
12.0% - Faune
10.0% - Fibule
8.0% - Couteau
7.0% - Œuf
Cluster 5
99.0% - Clou(s)
43.0% - Fusaïole
37.0% - Faune
24.0% - Perle(s) de châtelaine
20.0% - Œuf
12.0% - Peigne
11.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
5.0% - Pot
