Cluster 0
100.0% - Faune
87.0% - Œuf
85.0% - Fibule
72.0% - Coffre/coffret
53.0% - Peigne
27.0% - Pot
21.0% - Ceinture
15.0% - Pot verseur
9.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 1
100.0% - Poinçon
100.0% - Lance
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Flèche
85.0% - Fourreau
37.0% - Clou(s)
33.0% - Aumônière/sacoche
29.0% - Peigne
27.0% - Coffre/coffret
23.0% - Pot
12.0% - Fibule
8.0% - Pierre(s) à feu
Cluster 2
63.0% - Clou(s)
51.0% - Pierre(s) à feu
50.0% - Pot
27.0% - Ceinture
17.0% - Pot verseur
10.0% - Couteau
8.0% - Œuf
Cluster 3
100.0% - Collier
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
97.0% - Châtelaine
Cluster 4
98.0% - Monnaie
98.0% - Récipient
97.0% - Contenant du défunt/chambre funéraire
80.0% - Couteau
69.0% - Pot verseur
61.0% - Aumônière/sacoche
52.0% - Ceinture
41.0% - Pierre(s) à feu
18.0% - Peigne
15.0% - Fourreau
