Cluster 0
99.0% - Faune
61.0% - Fibule
55.0% - Peigne
50.0% - Gobelet
38.0% - Collier
33.0% - Œuf
23.0% - Ceinture
18.0% - Pot
13.0% - Aumônière/sacoche
10.0% - Couteau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
53.0% - Collier
39.0% - Fibule
19.0% - Monnaie
14.0% - Pot verseur
12.0% - Ceinture
6.0% - Gobelet
Cluster 2
100.0% - Boucle d'oreille
100.0% - Clou(s)
74.0% - Pot
38.0% - Ceinture
34.0% - Fourreau
32.0% - Œuf
28.0% - Peigne
24.0% - Couteau
24.0% - Gobelet
15.0% - Aumônière/sacoche
Cluster 3
100.0% - Lance
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Fiche
100.0% - Forces
66.0% - Fourreau
Cluster 4
82.0% - Pot verseur
81.0% - Monnaie
72.0% - Aumônière/sacoche
62.0% - Couteau
36.0% - Œuf
27.0% - Ceinture
20.0% - Gobelet
17.0% - Peigne
9.0% - Collier
