Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
74.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
50.0% - Collier
14.0% - Boucle d'oreille
11.0% - Pot
10.0% - Fibule
8.0% - Faune
7.0% - Clou(s)
7.0% - Œuf
Cluster 1
100.0% - Poinçon
100.0% - Forces
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Flèche
100.0% - Fiche
Cluster 2
100.0% - Fourreau
93.0% - Clou(s)
86.0% - Boucle d'oreille
61.0% - Pot
49.0% - Lot de perles (vrac)
37.0% - Aumônière/sacoche
32.0% - Ceinture
29.0% - Peigne
28.0% - Gobelet
26.0% - Couteau
26.0% - Œuf
26.0% - Coffre/coffret
15.0% - Faune
10.0% - Monnaie
Cluster 3
98.0% - Pot verseur
90.0% - Fibule
90.0% - Monnaie
77.0% - Faune
74.0% - Couteau
72.0% - Gobelet
71.0% - Peigne
67.0% - Œuf
65.0% - Ceinture
63.0% - Aumônière/sacoche
49.0% - Collier
28.0% - Pot
