Cluster 0
93.0% - Faune
71.0% - Fibule
57.0% - Peigne
44.0% - Collier
29.0% - Gobelet
20.0% - Coffre/coffret
9.0% - Aumônière/sacoche
8.0% - Ceinture
7.0% - Couteau
Cluster 1
95.0% - Fourreau
93.0% - Pot
78.0% - Boucle d'oreille
66.0% - Ceinture
61.0% - Œuf
48.0% - Aumônière/sacoche
45.0% - Gobelet
39.0% - Lot de perles (vrac)
33.0% - Couteau
29.0% - Peigne
16.0% - Pot verseur
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
97.0% - Châtelaine
79.0% - Coffre/coffret
60.0% - Lot de perles (vrac)
49.0% - Collier
22.0% - Boucle d'oreille
20.0% - Fibule
20.0% - Œuf
13.0% - Gobelet
9.0% - Pot verseur
9.0% - Ceinture
7.0% - Pot
5.0% - Faune
Cluster 3
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
100.0% - Récipient
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Flèche
5.0% - Fourreau
Cluster 4
100.0% - Monnaie
74.0% - Pot verseur
56.0% - Couteau
43.0% - Aumônière/sacoche
20.0% - Œuf
17.0% - Ceinture
14.0% - Peigne
14.0% - Gobelet
9.0% - Fibule
7.0% - Collier
