Cluster 0
23.0% - Coffre/coffret
22.0% - Pierre(s) à feu
20.0% - Contenant du défunt/chambre funéraire
18.0% - Ceinture
18.0% - Pot
17.0% - Monnaie
12.0% - Fibule
11.0% - Couteau
11.0% - Aumônière/sacoche
9.0% - Peigne
7.0% - Fourreau
Cluster 1
24.0% - Pot verseur
22.0% - Aumônière/sacoche
18.0% - Pierre(s) à feu
17.0% - Pot
17.0% - Couteau
16.0% - Faune
15.0% - Coffre/coffret
14.0% - Œuf
13.0% - Fibule
13.0% - Contenant du défunt/chambre funéraire
6.0% - Ceinture
6.0% - Monnaie
Cluster 2
37.0% - Flèche
22.0% - Scramasaxe
20.0% - Bouclier
19.0% - Fiche
19.0% - Contenant du défunt/chambre funéraire
16.0% - Œuf
15.0% - Poinçon
15.0% - Peigne
14.0% - Lance
14.0% - Faune
13.0% - Épée
13.0% - Couteau
13.0% - Pierre(s) à feu
11.0% - Pot verseur
10.0% - Fibule
10.0% - Baudrier d'épée
9.0% - Ceinture
8.0% - Coffre/coffret
8.0% - Monnaie
6.0% - Pot
Cluster 3
43.0% - Scramasaxe
42.0% - Fourreau
34.0% - Clou(s)
32.0% - Fiche
30.0% - Flèche
30.0% - Épée
24.0% - Bouclier
22.0% - Pot
19.0% - Poinçon
18.0% - Baudrier d'épée
12.0% - Peigne
11.0% - Ceinture
10.0% - Couteau
9.0% - Pot verseur
9.0% - Faune
8.0% - Monnaie
8.0% - Contenant du défunt/chambre funéraire
8.0% - Coffre/coffret
6.0% - Pierre(s) à feu
Cluster 4
68.0% - Baudrier d'épée
55.0% - Poinçon
52.0% - Bouclier
50.0% - Épée
43.0% - Clou(s)
41.0% - Lance
28.0% - Fiche
27.0% - Aumônière/sacoche
23.0% - Ceinture
22.0% - Fourreau
21.0% - Pot
19.0% - Pierre(s) à feu
18.0% - Monnaie
16.0% - Contenant du défunt/chambre funéraire
16.0% - Peigne
15.0% - Pot verseur
15.0% - Flèche
11.0% - Faune
11.0% - Fibule
10.0% - Couteau
6.0% - Scramasaxe
Cluster 5
41.0% - Lance
29.0% - Scramasaxe
21.0% - Fiche
21.0% - Fourreau
20.0% - Clou(s)
20.0% - Peigne
20.0% - Aumônière/sacoche
18.0% - Flèche
16.0% - Coffre/coffret
16.0% - Œuf
14.0% - Monnaie
13.0% - Contenant du défunt/chambre funéraire
11.0% - Poinçon
9.0% - Couteau
8.0% - Fibule
7.0% - Ceinture
7.0% - Faune
7.0% - Épée
5.0% - Pot verseur
Cluster 6
89.0% - Récipient
85.0% - Fusaïole
65.0% - Anneau(x) de châtelaine
64.0% - Perle(s) de châtelaine
48.0% - Boucle d'oreille
45.0% - Gobelet
38.0% - Châtelaine
37.0% - Pendant/pendentif
30.0% - Œuf
29.0% - Collier
25.0% - Fibule
21.0% - Chaussures/jarretières
18.0% - Faune
18.0% - Pot verseur
17.0% - Monnaie
16.0% - Peigne
14.0% - Couteau
13.0% - Ceinture
12.0% - Pierre(s) à feu
8.0% - Aumônière/sacoche
8.0% - Contenant du défunt/chambre funéraire
6.0% - Pot
Cluster 7
95.0% - Lot de perles (vrac)
72.0% - Chaussures/jarretières
71.0% - Collier
63.0% - Pendant/pendentif
60.0% - Châtelaine
55.0% - Gobelet
52.0% - Boucle d'oreille
36.0% - Perle(s) de châtelaine
35.0% - Anneau(x) de châtelaine
26.0% - Coffre/coffret
22.0% - Faune
19.0% - Fibule
15.0% - Couteau
15.0% - Fusaïole
13.0% - Pot verseur
13.0% - Œuf
13.0% - Monnaie
13.0% - Ceinture
11.0% - Récipient
11.0% - Peigne
7.0% - Pierre(s) à feu
6.0% - Aumônière/sacoche
