Cluster 0
100.0% - Monnaie
74.0% - Pot verseur
52.0% - Couteau
46.0% - Aumônière/sacoche
22.0% - Peigne
15.0% - Ceinture
14.0% - Œuf
11.0% - Gobelet
Cluster 1
100.0% - Fourreau
63.0% - Œuf
52.0% - Pot
44.0% - Aumônière/sacoche
40.0% - Ceinture
14.0% - Boucle d'oreille
12.0% - Peigne
6.0% - Pot verseur
6.0% - Couteau
Cluster 2
88.0% - Fibule
39.0% - Faune
36.0% - Gobelet
33.0% - Collier
9.0% - Couteau
7.0% - Ceinture
6.0% - Boucle d'oreille
Cluster 3
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Flèche
Cluster 4
80.0% - Boucle d'oreille
53.0% - Gobelet
48.0% - Pot
43.0% - Lot de perles (vrac)
31.0% - Ceinture
31.0% - Couteau
16.0% - Coffre/coffret
12.0% - Peigne
10.0% - Pot verseur
Cluster 5
51.0% - Peigne
51.0% - Faune
17.0% - Collier
12.0% - Fibule
10.0% - Aumônière/sacoche
8.0% - Lot de perles (vrac)
6.0% - Coffre/coffret
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Chaussures/jarretières
97.0% - Châtelaine
77.0% - Coffre/coffret
50.0% - Collier
49.0% - Lot de perles (vrac)
23.0% - Œuf
10.0% - Pot verseur
8.0% - Faune
6.0% - Ceinture
