Cluster 0
91.0% - Pendant/pendentif
87.0% - Fusaïole
86.0% - Fibule
85.0% - Châtelaine
85.0% - Flèche
75.0% - Perle(s) de châtelaine
69.0% - Anneau(x) de châtelaine
67.0% - Pot
65.0% - Monnaie
64.0% - Collier
64.0% - Œuf
62.0% - Scramasaxe
61.0% - Aumônière/sacoche
59.0% - Ceinture
58.0% - Couteau
41.0% - Clou(s)
37.0% - Pierre(s) à feu
34.0% - Faune
29.0% - Peigne
27.0% - Fourreau
21.0% - Gobelet
16.0% - Pot verseur
10.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
100.0% - Épée
100.0% - Lance
100.0% - Bouclier
100.0% - Forces
100.0% - Baudrier d'épée
96.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
84.0% - Pot verseur
79.0% - Gobelet
73.0% - Fourreau
71.0% - Peigne
66.0% - Faune
63.0% - Pierre(s) à feu
59.0% - Clou(s)
42.0% - Couteau
41.0% - Ceinture
39.0% - Aumônière/sacoche
38.0% - Scramasaxe
36.0% - Œuf
36.0% - Collier
35.0% - Monnaie
33.0% - Pot
31.0% - Anneau(x) de châtelaine
25.0% - Perle(s) de châtelaine
15.0% - Flèche
15.0% - Châtelaine
14.0% - Fibule
13.0% - Fusaïole
9.0% - Pendant/pendentif
