Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Coffre/coffret
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Chaussures/jarretières
97.0% - Châtelaine
27.0% - Monnaie
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Fiche
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Forces
Cluster 2
92.0% - Faune
31.0% - Peigne
30.0% - Ceinture
28.0% - Aumônière/sacoche
23.0% - Gobelet
22.0% - Pot
16.0% - Œuf
14.0% - Collier
13.0% - Pot verseur
12.0% - Couteau
Cluster 3
100.0% - Fibule
86.0% - Collier
21.0% - Œuf
10.0% - Peigne
9.0% - Couteau
8.0% - Pot verseur
5.0% - Pot
Cluster 4
69.0% - Boucle d'oreille
63.0% - Clou(s)
49.0% - Gobelet
47.0% - Pot
46.0% - Ceinture
19.0% - Couteau
6.0% - Œuf
Cluster 5
100.0% - Fourreau
44.0% - Peigne
40.0% - Œuf
37.0% - Clou(s)
31.0% - Boucle d'oreille
25.0% - Pot
15.0% - Aumônière/sacoche
14.0% - Couteau
7.0% - Faune
Cluster 6
78.0% - Pot verseur
73.0% - Monnaie
57.0% - Aumônière/sacoche
43.0% - Couteau
28.0% - Gobelet
21.0% - Ceinture
17.0% - Œuf
15.0% - Peigne
