Cluster 0
100.0% - Récipient
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Fiche
100.0% - Épée
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Flèche
76.0% - Fourreau
33.0% - Pot
33.0% - Peigne
30.0% - Clou(s)
24.0% - Aumônière/sacoche
22.0% - Gobelet
21.0% - Faune
20.0% - Boucle d'oreille
18.0% - Œuf
18.0% - Ceinture
16.0% - Couteau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Châtelaine
100.0% - Chaussures/jarretières
100.0% - Collier
99.0% - Coffre/coffret
99.0% - Fibule
96.0% - Lot de perles (vrac)
96.0% - Monnaie
95.0% - Pot verseur
84.0% - Couteau
82.0% - Ceinture
82.0% - Œuf
80.0% - Boucle d'oreille
79.0% - Faune
78.0% - Gobelet
76.0% - Aumônière/sacoche
70.0% - Clou(s)
67.0% - Peigne
67.0% - Pot
24.0% - Fourreau
