Cluster 0
81.0% - Pot verseur
81.0% - Aumônière/sacoche
63.0% - Peigne
54.0% - Fibule
53.0% - Couteau
33.0% - Ceinture
Cluster 1
89.0% - Faune
73.0% - Œuf
46.0% - Coffre/coffret
42.0% - Chaussures/jarretières
40.0% - Fibule
7.0% - Couteau
6.0% - Ceinture
Cluster 2
100.0% - Fourreau
48.0% - Coffre/coffret
45.0% - Pierre(s) à feu
26.0% - Clou(s)
19.0% - Aumônière/sacoche
9.0% - Peigne
7.0% - Fibule
Cluster 3
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Contenant du défunt/chambre funéraire
Cluster 4
100.0% - Pot
74.0% - Clou(s)
24.0% - Peigne
19.0% - Ceinture
9.0% - Œuf
Cluster 5
100.0% - Collier
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Gobelet
96.0% - Châtelaine
58.0% - Chaussures/jarretières
6.0% - Coffre/coffret
Cluster 6
100.0% - Récipient
100.0% - Monnaie
54.0% - Pierre(s) à feu
42.0% - Ceinture
40.0% - Couteau
18.0% - Œuf
14.0% - Pot verseur
11.0% - Faune
