Cluster 0
83.0% - Gobelet
81.0% - Clou(s)
70.0% - Pot
56.0% - Lot de perles (vrac)
29.0% - Œuf
22.0% - Peigne
21.0% - Coffre/coffret
9.0% - Couteau
Cluster 1
56.0% - Œuf
26.0% - Fibule
17.0% - Pot verseur
10.0% - Ceinture
9.0% - Monnaie
Cluster 2
88.0% - Ceinture
41.0% - Aumônière/sacoche
25.0% - Faune
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
62.0% - Collier
60.0% - Coffre/coffret
38.0% - Lot de perles (vrac)
Cluster 4
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
100.0% - Baudrier d'épée
Cluster 5
74.0% - Faune
74.0% - Fibule
49.0% - Peigne
38.0% - Collier
19.0% - Coffre/coffret
17.0% - Pot
8.0% - Couteau
7.0% - Aumônière/sacoche
Cluster 6
100.0% - Fourreau
19.0% - Clou(s)
15.0% - Œuf
8.0% - Peigne
7.0% - Couteau
Cluster 7
91.0% - Monnaie
82.0% - Pot verseur
71.0% - Couteau
52.0% - Aumônière/sacoche
21.0% - Peigne
15.0% - Gobelet
10.0% - Pot
