Cluster 0
100.0% - Pendant/pendentif
35.0% - Anneau(x) de châtelaine
35.0% - Flèche
33.0% - Monnaie
21.0% - Châtelaine
15.0% - Fusaïole
14.0% - Perle(s) de châtelaine
10.0% - Pot
8.0% - Fibule
5.0% - Scramasaxe
5.0% - Aumônière/sacoche
Cluster 1
87.0% - Poinçon
84.0% - Fiche
82.0% - Bouclier
79.0% - Récipient
70.0% - Pot verseur
67.0% - Lance
66.0% - Baudrier d'épée
66.0% - Fourreau
61.0% - Gobelet
59.0% - Chaussures/jarretières
58.0% - Forces
52.0% - Peigne
52.0% - Contenant du défunt/chambre funéraire
48.0% - Lot de perles (vrac)
41.0% - Boucle d'oreille
40.0% - Coffre/coffret
36.0% - Épée
27.0% - Couteau
27.0% - Scramasaxe
25.0% - Clou(s)
15.0% - Ceinture
15.0% - Pierre(s) à feu
7.0% - Monnaie
5.0% - Pot
Cluster 2
97.0% - Faune
75.0% - Perle(s) de châtelaine
56.0% - Monnaie
43.0% - Pierre(s) à feu
36.0% - Aumônière/sacoche
34.0% - Collier
21.0% - Œuf
15.0% - Fibule
9.0% - Couteau
8.0% - Fusaïole
Cluster 3
64.0% - Épée
60.0% - Coffre/coffret
48.0% - Contenant du défunt/chambre funéraire
44.0% - Lot de perles (vrac)
42.0% - Forces
41.0% - Boucle d'oreille
41.0% - Chaussures/jarretières
34.0% - Baudrier d'épée
33.0% - Lance
21.0% - Récipient
20.0% - Ceinture
19.0% - Clou(s)
19.0% - Peigne
18.0% - Bouclier
17.0% - Anneau(x) de châtelaine
16.0% - Pierre(s) à feu
16.0% - Fiche
16.0% - Aumônière/sacoche
13.0% - Poinçon
10.0% - Couteau
9.0% - Scramasaxe
9.0% - Pot
8.0% - Fourreau
5.0% - Gobelet
Cluster 4
65.0% - Flèche
58.0% - Scramasaxe
43.0% - Anneau(x) de châtelaine
33.0% - Clou(s)
29.0% - Aumônière/sacoche
27.0% - Ceinture
27.0% - Fourreau
25.0% - Pierre(s) à feu
25.0% - Couteau
21.0% - Peigne
9.0% - Pot
9.0% - Pot verseur
8.0% - Châtelaine
6.0% - Œuf
Cluster 5
77.0% - Fibule
65.0% - Fusaïole
37.0% - Châtelaine
35.0% - Œuf
30.0% - Collier
25.0% - Ceinture
24.0% - Pot
24.0% - Couteau
11.0% - Aumônière/sacoche
11.0% - Perle(s) de châtelaine
8.0% - Peigne
Cluster 6
43.0% - Pot
37.0% - Œuf
33.0% - Châtelaine
32.0% - Collier
30.0% - Gobelet
23.0% - Clou(s)
19.0% - Pot verseur
18.0% - Boucle d'oreille
13.0% - Ceinture
12.0% - Fusaïole
8.0% - Lot de perles (vrac)
