Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
81.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
34.0% - Collier
6.0% - Œuf
Cluster 1
71.0% - Gobelet
59.0% - Monnaie
49.0% - Couteau
34.0% - Aumônière/sacoche
11.0% - Ceinture
9.0% - Faune
Cluster 2
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Épée
100.0% - Flèche
100.0% - Lance
100.0% - Fiche
99.0% - Bouclier
47.0% - Forces
Cluster 3
100.0% - Pot verseur
44.0% - Clou(s)
42.0% - Ceinture
40.0% - Monnaie
21.0% - Œuf
19.0% - Pot
17.0% - Gobelet
14.0% - Fourreau
14.0% - Couteau
12.0% - Aumônière/sacoche
Cluster 4
84.0% - Fourreau
61.0% - Peigne
54.0% - Aumônière/sacoche
53.0% - Forces
52.0% - Faune
42.0% - Œuf
13.0% - Pot
13.0% - Couteau
10.0% - Ceinture
8.0% - Clou(s)
Cluster 5
68.0% - Boucle d'oreille
40.0% - Clou(s)
40.0% - Pot
39.0% - Peigne
39.0% - Lot de perles (vrac)
24.0% - Couteau
16.0% - Coffre/coffret
14.0% - Ceinture
13.0% - Gobelet
Cluster 6
100.0% - Fibule
66.0% - Collier
35.0% - Faune
31.0% - Œuf
29.0% - Boucle d'oreille
26.0% - Pot
23.0% - Ceinture
10.0% - Lot de perles (vrac)
8.0% - Clou(s)
