Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Châtelaine
82.0% - Coffre/coffret
59.0% - Lot de perles (vrac)
55.0% - Collier
39.0% - Pot verseur
36.0% - Fibule
20.0% - Boucle d'oreille
13.0% - Ceinture
13.0% - Pot
12.0% - Œuf
11.0% - Clou(s)
Cluster 1
89.0% - Clou(s)
84.0% - Fourreau
82.0% - Pot
80.0% - Boucle d'oreille
48.0% - Ceinture
43.0% - Peigne
41.0% - Lot de perles (vrac)
41.0% - Œuf
36.0% - Aumônière/sacoche
33.0% - Gobelet
32.0% - Couteau
29.0% - Faune
16.0% - Coffre/coffret
12.0% - Monnaie
11.0% - Pot verseur
Cluster 2
85.0% - Monnaie
68.0% - Faune
67.0% - Gobelet
64.0% - Aumônière/sacoche
64.0% - Couteau
64.0% - Fibule
57.0% - Peigne
50.0% - Pot verseur
47.0% - Œuf
42.0% - Collier
39.0% - Ceinture
5.0% - Pot
Cluster 3
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Flèche
16.0% - Fourreau
