Cluster 0
100.0% - Lance
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
95.0% - Fourreau
76.0% - Contenant du défunt/chambre funéraire
75.0% - Clou(s)
74.0% - Aumônière/sacoche
71.0% - Monnaie
70.0% - Peigne
69.0% - Pierre(s) à feu
69.0% - Pot
64.0% - Ceinture
62.0% - Pot verseur
61.0% - Couteau
61.0% - Récipient
57.0% - Coffre/coffret
50.0% - Faune
47.0% - Œuf
46.0% - Fibule
Cluster 1
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Châtelaine
54.0% - Fibule
53.0% - Œuf
50.0% - Faune
43.0% - Coffre/coffret
39.0% - Récipient
39.0% - Couteau
38.0% - Pot verseur
36.0% - Ceinture
31.0% - Pot
31.0% - Pierre(s) à feu
30.0% - Peigne
29.0% - Monnaie
26.0% - Aumônière/sacoche
25.0% - Clou(s)
24.0% - Contenant du défunt/chambre funéraire
