Cluster 0
25.0% - Clou(s)
18.0% - Couteau
17.0% - Œuf
15.0% - Châtelaine
14.0% - Contenant du défunt/chambre funéraire
13.0% - Pendant/pendentif
13.0% - Scramasaxe
12.0% - Flèche
11.0% - Fourreau
10.0% - Anneau(x) de châtelaine
10.0% - Monnaie
7.0% - Fibule
5.0% - Peigne
5.0% - Collier
Cluster 1
51.0% - Perle(s) de châtelaine
41.0% - Coffre/coffret
40.0% - Chaussures/jarretières
34.0% - Lance
33.0% - Récipient
32.0% - Monnaie
31.0% - Lot de perles (vrac)
29.0% - Pot verseur
28.0% - Épée
26.0% - Boucle d'oreille
24.0% - Forces
24.0% - Poinçon
22.0% - Bouclier
22.0% - Pendant/pendentif
21.0% - Ceinture
20.0% - Fourreau
20.0% - Aumônière/sacoche
18.0% - Pierre(s) à feu
17.0% - Châtelaine
17.0% - Contenant du défunt/chambre funéraire
14.0% - Scramasaxe
12.0% - Clou(s)
11.0% - Fusaïole
10.0% - Flèche
10.0% - Couteau
9.0% - Baudrier d'épée
8.0% - Peigne
7.0% - Fiche
5.0% - Gobelet
Cluster 2
60.0% - Fiche
49.0% - Peigne
42.0% - Récipient
40.0% - Baudrier d'épée
36.0% - Lot de perles (vrac)
34.0% - Lance
31.0% - Coffre/coffret
30.0% - Fourreau
25.0% - Œuf
25.0% - Perle(s) de châtelaine
21.0% - Pierre(s) à feu
21.0% - Faune
20.0% - Clou(s)
20.0% - Flèche
19.0% - Poinçon
19.0% - Châtelaine
19.0% - Contenant du défunt/chambre funéraire
17.0% - Collier
16.0% - Scramasaxe
15.0% - Pendant/pendentif
14.0% - Pot verseur
12.0% - Anneau(x) de châtelaine
11.0% - Fibule
10.0% - Aumônière/sacoche
9.0% - Monnaie
8.0% - Pot
7.0% - Gobelet
6.0% - Chaussures/jarretières
5.0% - Fusaïole
Cluster 3
25.0% - Ceinture
21.0% - Anneau(x) de châtelaine
21.0% - Fusaïole
21.0% - Monnaie
19.0% - Œuf
17.0% - Collier
16.0% - Aumônière/sacoche
16.0% - Flèche
15.0% - Scramasaxe
13.0% - Contenant du défunt/chambre funéraire
12.0% - Châtelaine
12.0% - Peigne
11.0% - Faune
9.0% - Couteau
7.0% - Pot
6.0% - Fourreau
5.0% - Boucle d'oreille
5.0% - Pendant/pendentif
Cluster 4
24.0% - Flèche
20.0% - Fibule
19.0% - Anneau(x) de châtelaine
17.0% - Châtelaine
15.0% - Pot
12.0% - Collier
11.0% - Contenant du défunt/chambre funéraire
9.0% - Scramasaxe
9.0% - Aumônière/sacoche
8.0% - Pierre(s) à feu
8.0% - Œuf
8.0% - Ceinture
7.0% - Couteau
7.0% - Fusaïole
5.0% - Monnaie
Cluster 5
59.0% - Épée
58.0% - Fibule
39.0% - Gobelet
29.0% - Pot
27.0% - Fiche
26.0% - Anneau(x) de châtelaine
26.0% - Chaussures/jarretières
22.0% - Monnaie
22.0% - Clou(s)
22.0% - Couteau
20.0% - Pot verseur
20.0% - Pierre(s) à feu
20.0% - Collier
18.0% - Récipient
17.0% - Faune
17.0% - Coffre/coffret
16.0% - Châtelaine
15.0% - Bouclier
15.0% - Lance
14.0% - Boucle d'oreille
14.0% - Œuf
13.0% - Scramasaxe
12.0% - Poinçon
12.0% - Pendant/pendentif
12.0% - Aumônière/sacoche
11.0% - Forces
10.0% - Contenant du défunt/chambre funéraire
10.0% - Peigne
9.0% - Baudrier d'épée
8.0% - Lot de perles (vrac)
8.0% - Perle(s) de châtelaine
7.0% - Ceinture
Cluster 6
62.0% - Forces
58.0% - Bouclier
50.0% - Fusaïole
48.0% - Boucle d'oreille
45.0% - Poinçon
41.0% - Baudrier d'épée
41.0% - Faune
39.0% - Gobelet
36.0% - Pot verseur
36.0% - Pot
35.0% - Ceinture
33.0% - Couteau
32.0% - Aumônière/sacoche
31.0% - Fourreau
30.0% - Pierre(s) à feu
29.0% - Pendant/pendentif
28.0% - Chaussures/jarretières
27.0% - Collier
22.0% - Lot de perles (vrac)
20.0% - Scramasaxe
18.0% - Lance
17.0% - Perle(s) de châtelaine
16.0% - Contenant du défunt/chambre funéraire
16.0% - Clou(s)
16.0% - Flèche
14.0% - Peigne
13.0% - Œuf
12.0% - Coffre/coffret
11.0% - Épée
9.0% - Anneau(x) de châtelaine
7.0% - Récipient
6.0% - Fiche
