Cluster 0
100.0% - Flèche
44.0% - Pot
17.0% - Gobelet
10.0% - Scramasaxe
6.0% - Ceinture
Cluster 1
61.0% - Ceinture
60.0% - Couteau
55.0% - Clou(s)
52.0% - Fibule
49.0% - Pierre(s) à feu
46.0% - Scramasaxe
46.0% - Aumônière/sacoche
44.0% - Pot verseur
24.0% - Contenant du défunt/chambre funéraire
13.0% - Anneau(x) de châtelaine
Cluster 2
100.0% - Récipient
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Fiche
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Baudrier d'épée
70.0% - Lot de perles (vrac)
61.0% - Gobelet
56.0% - Pot verseur
45.0% - Clou(s)
43.0% - Peigne
36.0% - Pierre(s) à feu
22.0% - Pot
19.0% - Boucle d'oreille
6.0% - Fusaïole
Cluster 3
100.0% - Pendant/pendentif
19.0% - Fibule
19.0% - Anneau(x) de châtelaine
13.0% - Châtelaine
10.0% - Collier
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Monnaie
94.0% - Fusaïole
71.0% - Contenant du défunt/chambre funéraire
69.0% - Anneau(x) de châtelaine
54.0% - Aumônière/sacoche
36.0% - Faune
29.0% - Fibule
21.0% - Collier
17.0% - Couteau
9.0% - Châtelaine
Cluster 5
93.0% - Fourreau
81.0% - Boucle d'oreille
51.0% - Peigne
32.0% - Scramasaxe
30.0% - Lot de perles (vrac)
19.0% - Ceinture
15.0% - Pierre(s) à feu
10.0% - Œuf
Cluster 6
86.0% - Œuf
78.0% - Châtelaine
68.0% - Collier
64.0% - Faune
32.0% - Pot
22.0% - Gobelet
17.0% - Couteau
14.0% - Ceinture
8.0% - Scramasaxe
6.0% - Peigne
