Cluster 0
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Fiche
100.0% - Boucle d'oreille
98.0% - Lot de perles (vrac)
94.0% - Pot verseur
92.0% - Faune
91.0% - Gobelet
88.0% - Fourreau
86.0% - Peigne
82.0% - Pierre(s) à feu
81.0% - Clou(s)
80.0% - Œuf
78.0% - Pot
70.0% - Couteau
70.0% - Ceinture
69.0% - Scramasaxe
68.0% - Monnaie
67.0% - Aumônière/sacoche
67.0% - Collier
60.0% - Contenant du défunt/chambre funéraire
59.0% - Châtelaine
56.0% - Fusaïole
56.0% - Perle(s) de châtelaine
51.0% - Anneau(x) de châtelaine
51.0% - Fibule
49.0% - Flèche
31.0% - Pendant/pendentif
Cluster 1
67.0% - Pendant/pendentif
44.0% - Perle(s) de châtelaine
30.0% - Collier
28.0% - Châtelaine
26.0% - Couteau
25.0% - Ceinture
23.0% - Flèche
22.0% - Aumônière/sacoche
21.0% - Fusaïole
18.0% - Fibule
17.0% - Œuf
16.0% - Anneau(x) de châtelaine
15.0% - Pot
12.0% - Peigne
12.0% - Clou(s)
8.0% - Gobelet
8.0% - Pierre(s) à feu
7.0% - Scramasaxe
6.0% - Faune
Cluster 2
38.0% - Contenant du défunt/chambre funéraire
33.0% - Anneau(x) de châtelaine
31.0% - Fibule
28.0% - Flèche
27.0% - Monnaie
24.0% - Scramasaxe
23.0% - Fusaïole
13.0% - Châtelaine
11.0% - Aumônière/sacoche
10.0% - Pierre(s) à feu
8.0% - Pot
8.0% - Fourreau
7.0% - Clou(s)
5.0% - Ceinture
