Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Fiche
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Récipient
100.0% - Forces
96.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
85.0% - Pot verseur
77.0% - Peigne
75.0% - Gobelet
75.0% - Fourreau
74.0% - Clou(s)
72.0% - Pierre(s) à feu
69.0% - Faune
50.0% - Couteau
47.0% - Scramasaxe
46.0% - Aumônière/sacoche
45.0% - Pot
43.0% - Ceinture
42.0% - Œuf
39.0% - Perle(s) de châtelaine
31.0% - Collier
30.0% - Monnaie
25.0% - Fusaïole
23.0% - Contenant du défunt/chambre funéraire
23.0% - Anneau(x) de châtelaine
22.0% - Fibule
20.0% - Flèche
17.0% - Châtelaine
10.0% - Pendant/pendentif
Cluster 1
90.0% - Pendant/pendentif
83.0% - Châtelaine
80.0% - Flèche
78.0% - Fibule
77.0% - Anneau(x) de châtelaine
77.0% - Contenant du défunt/chambre funéraire
75.0% - Fusaïole
70.0% - Monnaie
69.0% - Collier
61.0% - Perle(s) de châtelaine
58.0% - Œuf
57.0% - Ceinture
55.0% - Pot
54.0% - Aumônière/sacoche
53.0% - Scramasaxe
50.0% - Couteau
31.0% - Faune
28.0% - Pierre(s) à feu
26.0% - Clou(s)
25.0% - Fourreau
25.0% - Gobelet
23.0% - Peigne
15.0% - Pot verseur
9.0% - Boucle d'oreille
