Cluster 0
67.0% - Ceinture
56.0% - Châtelaine
55.0% - Œuf
55.0% - Scramasaxe
50.0% - Couteau
46.0% - Aumônière/sacoche
43.0% - Pot
34.0% - Peigne
30.0% - Fibule
26.0% - Pierre(s) à feu
25.0% - Fourreau
19.0% - Collier
Cluster 1
100.0% - Flèche
14.0% - Scramasaxe
7.0% - Fusaïole
Cluster 2
79.0% - Pot verseur
65.0% - Boucle d'oreille
38.0% - Lot de perles (vrac)
26.0% - Ceinture
Cluster 3
96.0% - Baudrier d'épée
94.0% - Épée
67.0% - Lance
59.0% - Poinçon
58.0% - Bouclier
54.0% - Chaussures/jarretières
47.0% - Fourreau
42.0% - Coffre/coffret
33.0% - Contenant du défunt/chambre funéraire
30.0% - Fiche
27.0% - Forces
23.0% - Boucle d'oreille
22.0% - Peigne
22.0% - Clou(s)
21.0% - Lot de perles (vrac)
20.0% - Gobelet
18.0% - Récipient
16.0% - Pierre(s) à feu
15.0% - Scramasaxe
9.0% - Pot
7.0% - Couteau
Cluster 4
82.0% - Récipient
73.0% - Forces
70.0% - Fiche
67.0% - Contenant du défunt/chambre funéraire
58.0% - Coffre/coffret
46.0% - Chaussures/jarretières
42.0% - Bouclier
42.0% - Lot de perles (vrac)
41.0% - Poinçon
34.0% - Peigne
33.0% - Lance
32.0% - Gobelet
17.0% - Pierre(s) à feu
14.0% - Scramasaxe
12.0% - Fourreau
12.0% - Boucle d'oreille
9.0% - Clou(s)
6.0% - Épée
6.0% - Couteau
Cluster 5
100.0% - Pendant/pendentif
22.0% - Châtelaine
21.0% - Fibule
12.0% - Pot
9.0% - Perle(s) de châtelaine
Cluster 6
100.0% - Anneau(x) de châtelaine
69.0% - Clou(s)
20.0% - Pot verseur
19.0% - Pierre(s) à feu
11.0% - Collier
10.0% - Fourreau
9.0% - Œuf
9.0% - Pot
9.0% - Peigne
Cluster 7
100.0% - Monnaie
93.0% - Fusaïole
48.0% - Aumônière/sacoche
45.0% - Gobelet
43.0% - Collier
21.0% - Pot
21.0% - Châtelaine
7.0% - Œuf
6.0% - Fourreau
5.0% - Couteau
Cluster 8
99.0% - Faune
91.0% - Perle(s) de châtelaine
49.0% - Fibule
26.0% - Couteau
26.0% - Collier
24.0% - Œuf
22.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
