Cluster 0
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
97.0% - Châtelaine
72.0% - Chaussures/jarretières
Cluster 1
91.0% - Monnaie
91.0% - Contenant du défunt/chambre funéraire
90.0% - Récipient
61.0% - Aumônière/sacoche
55.0% - Couteau
37.0% - Pierre(s) à feu
37.0% - Ceinture
35.0% - Pot verseur
10.0% - Peigne
Cluster 2
100.0% - Lance
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
48.0% - Clou(s)
43.0% - Pot
39.0% - Coffre/coffret
36.0% - Peigne
25.0% - Aumônière/sacoche
20.0% - Pierre(s) à feu
15.0% - Faune
9.0% - Ceinture
Cluster 3
100.0% - Fibule
61.0% - Coffre/coffret
53.0% - Œuf
42.0% - Faune
37.0% - Peigne
19.0% - Couteau
14.0% - Aumônière/sacoche
10.0% - Récipient
9.0% - Contenant du défunt/chambre funéraire
9.0% - Monnaie
Cluster 4
44.0% - Faune
28.0% - Chaussures/jarretières
21.0% - Ceinture
17.0% - Peigne
10.0% - Œuf
9.0% - Pot
Cluster 5
63.0% - Pot verseur
52.0% - Clou(s)
48.0% - Pot
43.0% - Pierre(s) à feu
37.0% - Œuf
33.0% - Ceinture
25.0% - Couteau
