Cluster 0
100.0% - Monnaie
93.0% - Pot verseur
66.0% - Aumônière/sacoche
60.0% - Couteau
27.0% - Ceinture
17.0% - Œuf
8.0% - Peigne
Cluster 1
86.0% - Pot
63.0% - Ceinture
50.0% - Peigne
47.0% - Œuf
35.0% - Couteau
31.0% - Aumônière/sacoche
30.0% - Faune
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
65.0% - Coffre/coffret
59.0% - Collier
45.0% - Lot de perles (vrac)
11.0% - Clou(s)
10.0% - Gobelet
8.0% - Œuf
7.0% - Pot verseur
Cluster 3
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Forces
100.0% - Bouclier
100.0% - Flèche
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
Cluster 4
97.0% - Fibule
68.0% - Faune
42.0% - Peigne
41.0% - Collier
22.0% - Œuf
10.0% - Pot
7.0% - Ceinture
6.0% - Coffre/coffret
Cluster 5
100.0% - Fourreau
89.0% - Clou(s)
85.0% - Gobelet
55.0% - Lot de perles (vrac)
29.0% - Coffre/coffret
6.0% - Œuf
