Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
99.0% - Chaussures/jarretières
98.0% - Châtelaine
80.0% - Coffre/coffret
63.0% - Collier
57.0% - Lot de perles (vrac)
55.0% - Fibule
26.0% - Monnaie
26.0% - Gobelet
23.0% - Pot verseur
16.0% - Boucle d'oreille
15.0% - Œuf
13.0% - Couteau
13.0% - Faune
12.0% - Ceinture
11.0% - Clou(s)
8.0% - Pot
7.0% - Aumônière/sacoche
5.0% - Peigne
Cluster 1
100.0% - Épée
100.0% - Forces
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Récipient
100.0% - Fourreau
95.0% - Peigne
93.0% - Aumônière/sacoche
92.0% - Pot
89.0% - Clou(s)
88.0% - Ceinture
87.0% - Faune
87.0% - Couteau
85.0% - Œuf
84.0% - Boucle d'oreille
77.0% - Pot verseur
74.0% - Gobelet
74.0% - Monnaie
45.0% - Fibule
43.0% - Lot de perles (vrac)
37.0% - Collier
20.0% - Coffre/coffret
