Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
99.0% - Chaussures/jarretières
98.0% - Châtelaine
88.0% - Coffre/coffret
77.0% - Collier
76.0% - Fibule
73.0% - Lot de perles (vrac)
44.0% - Monnaie
39.0% - Pot verseur
36.0% - Boucle d'oreille
34.0% - Œuf
32.0% - Couteau
31.0% - Ceinture
30.0% - Clou(s)
30.0% - Faune
27.0% - Aumônière/sacoche
26.0% - Pot
24.0% - Gobelet
21.0% - Peigne
Cluster 1
100.0% - Poinçon
100.0% - Récipient
100.0% - Forces
100.0% - Épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
95.0% - Fourreau
79.0% - Peigne
76.0% - Gobelet
74.0% - Pot
73.0% - Aumônière/sacoche
70.0% - Faune
70.0% - Clou(s)
69.0% - Ceinture
68.0% - Couteau
66.0% - Œuf
64.0% - Boucle d'oreille
61.0% - Pot verseur
56.0% - Monnaie
27.0% - Lot de perles (vrac)
24.0% - Fibule
23.0% - Collier
12.0% - Coffre/coffret
