Cluster 0
100.0% - Monnaie
97.0% - Pot verseur
65.0% - Couteau
65.0% - Aumônière/sacoche
26.0% - Ceinture
25.0% - Peigne
17.0% - Œuf
Cluster 1
77.0% - Faune
63.0% - Fibule
45.0% - Peigne
30.0% - Coffre/coffret
25.0% - Collier
23.0% - Œuf
19.0% - Pot
13.0% - Ceinture
8.0% - Aumônière/sacoche
7.0% - Couteau
Cluster 2
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Bouclier
100.0% - Forces
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Flèche
100.0% - Baudrier d'épée
21.0% - Fourreau
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
75.0% - Collier
70.0% - Coffre/coffret
56.0% - Lot de perles (vrac)
37.0% - Fibule
17.0% - Œuf
13.0% - Pot
11.0% - Clou(s)
10.0% - Ceinture
7.0% - Gobelet
Cluster 4
91.0% - Gobelet
89.0% - Clou(s)
79.0% - Fourreau
67.0% - Pot
51.0% - Ceinture
43.0% - Œuf
39.0% - Lot de perles (vrac)
30.0% - Peigne
27.0% - Aumônière/sacoche
25.0% - Couteau
15.0% - Faune
