Cluster 0
100.0% - Forces
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pot verseur
100.0% - Lance
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Épée
95.0% - Récipient
87.0% - Lot de perles (vrac)
87.0% - Boucle d'oreille
84.0% - Baudrier d'épée
59.0% - Clou(s)
49.0% - Fiche
46.0% - Gobelet
46.0% - Fourreau
45.0% - Peigne
44.0% - Pierre(s) à feu
42.0% - Flèche
41.0% - Faune
37.0% - Couteau
31.0% - Anneau(x) de châtelaine
27.0% - Châtelaine
21.0% - Œuf
19.0% - Fusaïole
16.0% - Scramasaxe
14.0% - Collier
8.0% - Aumônière/sacoche
7.0% - Ceinture
5.0% - Pot
Cluster 1
95.0% - Pot
66.0% - Œuf
54.0% - Gobelet
48.0% - Peigne
47.0% - Faune
41.0% - Clou(s)
39.0% - Fusaïole
35.0% - Collier
33.0% - Châtelaine
22.0% - Perle(s) de châtelaine
21.0% - Ceinture
17.0% - Flèche
16.0% - Baudrier d'épée
12.0% - Couteau
9.0% - Scramasaxe
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
94.0% - Monnaie
88.0% - Fibule
86.0% - Aumônière/sacoche
75.0% - Scramasaxe
61.0% - Perle(s) de châtelaine
59.0% - Ceinture
56.0% - Pierre(s) à feu
54.0% - Fourreau
51.0% - Fiche
43.0% - Couteau
29.0% - Fusaïole
19.0% - Collier
12.0% - Faune
12.0% - Flèche
11.0% - Œuf
7.0% - Lot de perles (vrac)
Cluster 3
100.0% - Pendant/pendentif
69.0% - Anneau(x) de châtelaine
39.0% - Châtelaine
31.0% - Collier
29.0% - Flèche
17.0% - Perle(s) de châtelaine
14.0% - Fusaïole
12.0% - Ceinture
12.0% - Fibule
9.0% - Boucle d'oreille
8.0% - Couteau
6.0% - Monnaie
6.0% - Lot de perles (vrac)
