Cluster 0
51.0% - Coffre/coffret
35.0% - Baudrier d'épée
33.0% - Épée
32.0% - Lot de perles (vrac)
31.0% - Récipient
30.0% - Bouclier
30.0% - Peigne
28.0% - Pot verseur
25.0% - Forces
22.0% - Collier
21.0% - Scramasaxe
21.0% - Gobelet
18.0% - Clou(s)
15.0% - Lance
14.0% - Anneau(x) de châtelaine
14.0% - Œuf
14.0% - Pierre(s) à feu
13.0% - Monnaie
13.0% - Pot
10.0% - Fourreau
9.0% - Ceinture
8.0% - Châtelaine
7.0% - Contenant du défunt/chambre funéraire
6.0% - Aumônière/sacoche
6.0% - Flèche
Cluster 1
36.0% - Châtelaine
33.0% - Flèche
28.0% - Fusaïole
28.0% - Pendant/pendentif
26.0% - Fibule
24.0% - Perle(s) de châtelaine
23.0% - Anneau(x) de châtelaine
19.0% - Monnaie
16.0% - Œuf
16.0% - Collier
12.0% - Pot
12.0% - Scramasaxe
9.0% - Couteau
8.0% - Pierre(s) à feu
8.0% - Aumônière/sacoche
7.0% - Faune
6.0% - Ceinture
Cluster 2
22.0% - Pendant/pendentif
22.0% - Collier
20.0% - Couteau
17.0% - Fibule
17.0% - Fusaïole
16.0% - Pot
15.0% - Ceinture
14.0% - Fourreau
13.0% - Clou(s)
11.0% - Perle(s) de châtelaine
10.0% - Aumônière/sacoche
8.0% - Faune
7.0% - Anneau(x) de châtelaine
7.0% - Peigne
6.0% - Œuf
6.0% - Monnaie
6.0% - Pot verseur
5.0% - Gobelet
5.0% - Scramasaxe
Cluster 3
43.0% - Épée
37.0% - Bouclier
31.0% - Gobelet
30.0% - Boucle d'oreille
28.0% - Faune
25.0% - Lot de perles (vrac)
21.0% - Forces
20.0% - Récipient
17.0% - Pierre(s) à feu
16.0% - Couteau
16.0% - Scramasaxe
15.0% - Œuf
14.0% - Ceinture
13.0% - Aumônière/sacoche
13.0% - Pot verseur
12.0% - Collier
12.0% - Flèche
12.0% - Châtelaine
11.0% - Clou(s)
11.0% - Baudrier d'épée
11.0% - Pot
11.0% - Poinçon
10.0% - Coffre/coffret
10.0% - Perle(s) de châtelaine
9.0% - Peigne
9.0% - Monnaie
8.0% - Chaussures/jarretières
6.0% - Lance
6.0% - Anneau(x) de châtelaine
5.0% - Fibule
Cluster 4
70.0% - Poinçon
64.0% - Fiche
53.0% - Chaussures/jarretières
52.0% - Contenant du défunt/chambre funéraire
51.0% - Boucle d'oreille
48.0% - Lance
38.0% - Forces
29.0% - Pierre(s) à feu
24.0% - Coffre/coffret
23.0% - Épée
23.0% - Bouclier
23.0% - Baudrier d'épée
22.0% - Faune
22.0% - Gobelet
21.0% - Clou(s)
19.0% - Fourreau
18.0% - Couteau
17.0% - Récipient
15.0% - Anneau(x) de châtelaine
14.0% - Perle(s) de châtelaine
13.0% - Châtelaine
13.0% - Lot de perles (vrac)
10.0% - Pot verseur
9.0% - Œuf
9.0% - Monnaie
8.0% - Ceinture
8.0% - Peigne
7.0% - Fusaïole
7.0% - Fibule
6.0% - Collier
Cluster 5
47.0% - Fourreau
39.0% - Chaussures/jarretières
37.0% - Contenant du défunt/chambre funéraire
35.0% - Pot verseur
31.0% - Récipient
31.0% - Baudrier d'épée
30.0% - Lance
29.0% - Fiche
28.0% - Peigne
27.0% - Faune
26.0% - Lot de perles (vrac)
21.0% - Aumônière/sacoche
17.0% - Poinçon
16.0% - Forces
15.0% - Œuf
15.0% - Pierre(s) à feu
14.0% - Coffre/coffret
14.0% - Pendant/pendentif
14.0% - Flèche
13.0% - Monnaie
13.0% - Pot
12.0% - Châtelaine
11.0% - Fusaïole
11.0% - Couteau
11.0% - Perle(s) de châtelaine
10.0% - Bouclier
10.0% - Anneau(x) de châtelaine
10.0% - Clou(s)
9.0% - Ceinture
9.0% - Fibule
8.0% - Gobelet
6.0% - Collier
6.0% - Scramasaxe
Cluster 6
24.0% - Flèche
22.0% - Scramasaxe
21.0% - Ceinture
20.0% - Clou(s)
20.0% - Monnaie
19.0% - Pendant/pendentif
18.0% - Fibule
17.0% - Œuf
16.0% - Fusaïole
16.0% - Châtelaine
16.0% - Aumônière/sacoche
15.0% - Anneau(x) de châtelaine
15.0% - Pierre(s) à feu
7.0% - Perle(s) de châtelaine
7.0% - Pot
6.0% - Gobelet
6.0% - Collier
Cluster 7
27.0% - Pot
26.0% - Aumônière/sacoche
24.0% - Perle(s) de châtelaine
19.0% - Couteau
18.0% - Ceinture
17.0% - Fibule
16.0% - Fusaïole
14.0% - Scramasaxe
14.0% - Peigne
11.0% - Monnaie
10.0% - Collier
10.0% - Pendant/pendentif
9.0% - Boucle d'oreille
9.0% - Pot verseur
8.0% - Anneau(x) de châtelaine
7.0% - Flèche
7.0% - Gobelet
6.0% - Clou(s)
6.0% - Œuf
