Cluster 0
100.0% - Pendant/pendentif
93.0% - Flèche
70.0% - Anneau(x) de châtelaine
45.0% - Scramasaxe
39.0% - Clou(s)
32.0% - Monnaie
24.0% - Aumônière/sacoche
22.0% - Fourreau
17.0% - Pot
16.0% - Châtelaine
16.0% - Fibule
15.0% - Pierre(s) à feu
15.0% - Contenant du défunt/chambre funéraire
14.0% - Gobelet
11.0% - Ceinture
11.0% - Couteau
9.0% - Fusaïole
7.0% - Collier
6.0% - Perle(s) de châtelaine
6.0% - Peigne
5.0% - Pot verseur
Cluster 1
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Boucle d'oreille
100.0% - Récipient
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Forces
97.0% - Lot de perles (vrac)
78.0% - Gobelet
75.0% - Pot verseur
65.0% - Fourreau
57.0% - Faune
54.0% - Peigne
49.0% - Clou(s)
46.0% - Pierre(s) à feu
40.0% - Pot
35.0% - Monnaie
28.0% - Scramasaxe
23.0% - Œuf
22.0% - Aumônière/sacoche
20.0% - Couteau
18.0% - Ceinture
18.0% - Anneau(x) de châtelaine
8.0% - Châtelaine
7.0% - Flèche
5.0% - Collier
Cluster 2
94.0% - Perle(s) de châtelaine
91.0% - Fusaïole
88.0% - Collier
85.0% - Contenant du défunt/chambre funéraire
84.0% - Fibule
76.0% - Châtelaine
73.0% - Œuf
71.0% - Ceinture
69.0% - Couteau
53.0% - Aumônière/sacoche
43.0% - Pot
41.0% - Faune
40.0% - Peigne
39.0% - Pierre(s) à feu
33.0% - Monnaie
27.0% - Scramasaxe
20.0% - Pot verseur
13.0% - Fourreau
12.0% - Clou(s)
12.0% - Anneau(x) de châtelaine
8.0% - Gobelet
