Cluster 0
46.0% - Pot
40.0% - Œuf
39.0% - Châtelaine
36.0% - Fusaïole
33.0% - Clou(s)
33.0% - Gobelet
32.0% - Collier
24.0% - Faune
11.0% - Anneau(x) de châtelaine
9.0% - Ceinture
Cluster 1
89.0% - Contenant du défunt/chambre funéraire
85.0% - Perle(s) de châtelaine
75.0% - Fibule
71.0% - Pierre(s) à feu
59.0% - Monnaie
54.0% - Faune
45.0% - Fusaïole
43.0% - Aumônière/sacoche
41.0% - Couteau
37.0% - Collier
33.0% - Ceinture
31.0% - Œuf
10.0% - Châtelaine
Cluster 2
58.0% - Clou(s)
53.0% - Coffre/coffret
52.0% - Poinçon
51.0% - Chaussures/jarretières
48.0% - Fiche
44.0% - Peigne
44.0% - Forces
42.0% - Pot verseur
42.0% - Boucle d'oreille
41.0% - Lot de perles (vrac)
39.0% - Baudrier d'épée
35.0% - Bouclier
35.0% - Gobelet
21.0% - Lance
17.0% - Fourreau
17.0% - Épée
16.0% - Récipient
14.0% - Aumônière/sacoche
13.0% - Pot
13.0% - Faune
10.0% - Scramasaxe
10.0% - Couteau
10.0% - Pierre(s) à feu
8.0% - Anneau(x) de châtelaine
6.0% - Ceinture
Cluster 3
47.0% - Scramasaxe
41.0% - Flèche
36.0% - Ceinture
31.0% - Peigne
29.0% - Œuf
27.0% - Pot
26.0% - Couteau
25.0% - Aumônière/sacoche
22.0% - Fourreau
21.0% - Pot verseur
16.0% - Collier
15.0% - Boucle d'oreille
12.0% - Châtelaine
6.0% - Lot de perles (vrac)
Cluster 4
84.0% - Récipient
83.0% - Épée
79.0% - Lance
65.0% - Bouclier
61.0% - Baudrier d'épée
56.0% - Forces
53.0% - Lot de perles (vrac)
52.0% - Fiche
50.0% - Fourreau
49.0% - Chaussures/jarretières
48.0% - Poinçon
47.0% - Coffre/coffret
44.0% - Boucle d'oreille
38.0% - Pot verseur
32.0% - Gobelet
25.0% - Scramasaxe
24.0% - Peigne
16.0% - Pierre(s) à feu
13.0% - Pot
10.0% - Faune
9.0% - Clou(s)
8.0% - Couteau
7.0% - Anneau(x) de châtelaine
Cluster 5
100.0% - Pendant/pendentif
74.0% - Anneau(x) de châtelaine
54.0% - Flèche
36.0% - Châtelaine
35.0% - Monnaie
25.0% - Fibule
19.0% - Fusaïole
15.0% - Perle(s) de châtelaine
15.0% - Aumônière/sacoche
14.0% - Collier
13.0% - Scramasaxe
12.0% - Couteau
12.0% - Ceinture
11.0% - Contenant du défunt/chambre funéraire
