Cluster 0
91.0% - Bouclier
70.0% - Scramasaxe
69.0% - Baudrier d'épée
58.0% - Flèche
56.0% - Lance
54.0% - Poinçon
54.0% - Chaussures/jarretières
52.0% - Boucle d'oreille
50.0% - Épée
50.0% - Œuf
47.0% - Coffre/coffret
47.0% - Anneau(x) de châtelaine
46.0% - Récipient
45.0% - Couteau
40.0% - Gobelet
39.0% - Pot verseur
38.0% - Châtelaine
36.0% - Forces
34.0% - Collier
34.0% - Contenant du défunt/chambre funéraire
34.0% - Clou(s)
33.0% - Faune
33.0% - Lot de perles (vrac)
33.0% - Fusaïole
33.0% - Fourreau
32.0% - Peigne
26.0% - Perle(s) de châtelaine
25.0% - Pot
25.0% - Fibule
22.0% - Aumônière/sacoche
18.0% - Fiche
15.0% - Ceinture
11.0% - Pierre(s) à feu
8.0% - Monnaie
Cluster 1
98.0% - Pendant/pendentif
45.0% - Châtelaine
45.0% - Collier
44.0% - Fibule
36.0% - Pot
35.0% - Ceinture
34.0% - Fusaïole
33.0% - Anneau(x) de châtelaine
33.0% - Flèche
31.0% - Perle(s) de châtelaine
28.0% - Monnaie
26.0% - Aumônière/sacoche
25.0% - Couteau
24.0% - Scramasaxe
22.0% - Œuf
20.0% - Contenant du défunt/chambre funéraire
16.0% - Fiche
16.0% - Peigne
12.0% - Faune
11.0% - Fourreau
11.0% - Clou(s)
10.0% - Boucle d'oreille
10.0% - Pot verseur
10.0% - Pierre(s) à feu
8.0% - Lot de perles (vrac)
7.0% - Gobelet
Cluster 2
80.0% - Pierre(s) à feu
66.0% - Fiche
64.0% - Forces
64.0% - Monnaie
58.0% - Lot de perles (vrac)
56.0% - Fourreau
56.0% - Clou(s)
54.0% - Faune
53.0% - Récipient
53.0% - Coffre/coffret
52.0% - Gobelet
52.0% - Peigne
52.0% - Aumônière/sacoche
51.0% - Pot verseur
50.0% - Épée
50.0% - Ceinture
46.0% - Chaussures/jarretières
46.0% - Poinçon
46.0% - Contenant du défunt/chambre funéraire
44.0% - Lance
44.0% - Perle(s) de châtelaine
39.0% - Pot
38.0% - Boucle d'oreille
33.0% - Fusaïole
31.0% - Fibule
31.0% - Couteau
31.0% - Baudrier d'épée
28.0% - Œuf
21.0% - Collier
20.0% - Anneau(x) de châtelaine
17.0% - Châtelaine
9.0% - Bouclier
9.0% - Flèche
6.0% - Scramasaxe
