Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
83.0% - Coffre/coffret
68.0% - Collier
62.0% - Lot de perles (vrac)
59.0% - Fibule
43.0% - Gobelet
36.0% - Pot verseur
29.0% - Monnaie
27.0% - Faune
19.0% - Ceinture
18.0% - Boucle d'oreille
17.0% - Œuf
16.0% - Couteau
13.0% - Clou(s)
11.0% - Pot
10.0% - Aumônière/sacoche
6.0% - Peigne
Cluster 1
94.0% - Peigne
90.0% - Aumônière/sacoche
89.0% - Pot
87.0% - Clou(s)
84.0% - Couteau
83.0% - Œuf
82.0% - Boucle d'oreille
81.0% - Ceinture
72.0% - Faune
71.0% - Monnaie
64.0% - Pot verseur
57.0% - Gobelet
42.0% - Fourreau
41.0% - Fibule
32.0% - Collier
31.0% - Lot de perles (vrac)
13.0% - Coffre/coffret
Cluster 2
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Flèche
57.0% - Fourreau
7.0% - Lot de perles (vrac)
