Cluster 0
95.0% - Faune
82.0% - Fibule
65.0% - Gobelet
54.0% - Collier
42.0% - Peigne
29.0% - Œuf
17.0% - Ceinture
15.0% - Pot
12.0% - Aumônière/sacoche
10.0% - Couteau
Cluster 1
94.0% - Monnaie
85.0% - Pot verseur
76.0% - Couteau
69.0% - Aumônière/sacoche
43.0% - Ceinture
37.0% - Œuf
26.0% - Peigne
12.0% - Gobelet
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
73.0% - Coffre/coffret
52.0% - Lot de perles (vrac)
44.0% - Collier
18.0% - Fibule
15.0% - Pot verseur
14.0% - Boucle d'oreille
6.0% - Monnaie
5.0% - Œuf
Cluster 3
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Forces
13.0% - Fourreau
Cluster 4
96.0% - Clou(s)
86.0% - Boucle d'oreille
83.0% - Fourreau
80.0% - Pot
48.0% - Lot de perles (vrac)
35.0% - Ceinture
32.0% - Peigne
29.0% - Œuf
26.0% - Coffre/coffret
23.0% - Gobelet
19.0% - Aumônière/sacoche
14.0% - Couteau
