Cluster 0
26.0% - Monnaie
26.0% - Couteau
21.0% - Aumônière/sacoche
19.0% - Anneau(x) de châtelaine
16.0% - Pot
15.0% - Perle(s) de châtelaine
15.0% - Fusaïole
13.0% - Peigne
12.0% - Châtelaine
10.0% - Pierre(s) à feu
10.0% - Ceinture
10.0% - Fibule
9.0% - Scramasaxe
8.0% - Pendant/pendentif
8.0% - Collier
8.0% - Gobelet
7.0% - Pot verseur
7.0% - Contenant du défunt/chambre funéraire
6.0% - Boucle d'oreille
5.0% - Fourreau
Cluster 1
53.0% - Lance
51.0% - Fiche
43.0% - Coffre/coffret
36.0% - Récipient
35.0% - Bouclier
30.0% - Faune
29.0% - Baudrier d'épée
29.0% - Poinçon
27.0% - Ceinture
24.0% - Gobelet
20.0% - Collier
19.0% - Aumônière/sacoche
18.0% - Clou(s)
18.0% - Pot
17.0% - Lot de perles (vrac)
16.0% - Contenant du défunt/chambre funéraire
16.0% - Scramasaxe
16.0% - Épée
14.0% - Fusaïole
13.0% - Pot verseur
13.0% - Peigne
13.0% - Fourreau
12.0% - Pierre(s) à feu
12.0% - Œuf
10.0% - Forces
10.0% - Couteau
8.0% - Châtelaine
8.0% - Flèche
7.0% - Monnaie
6.0% - Chaussures/jarretières
6.0% - Anneau(x) de châtelaine
Cluster 2
22.0% - Couteau
18.0% - Monnaie
15.0% - Perle(s) de châtelaine
14.0% - Scramasaxe
13.0% - Châtelaine
12.0% - Anneau(x) de châtelaine
12.0% - Fibule
11.0% - Ceinture
11.0% - Collier
9.0% - Pot
8.0% - Flèche
8.0% - Fusaïole
8.0% - Peigne
7.0% - Pendant/pendentif
6.0% - Œuf
Cluster 3
34.0% - Épée
25.0% - Boucle d'oreille
22.0% - Lot de perles (vrac)
22.0% - Flèche
22.0% - Faune
20.0% - Récipient
18.0% - Ceinture
18.0% - Clou(s)
18.0% - Fourreau
17.0% - Collier
17.0% - Chaussures/jarretières
15.0% - Peigne
13.0% - Fibule
11.0% - Lance
11.0% - Châtelaine
11.0% - Pendant/pendentif
11.0% - Gobelet
11.0% - Bouclier
9.0% - Anneau(x) de châtelaine
9.0% - Fusaïole
9.0% - Œuf
9.0% - Pot verseur
9.0% - Perle(s) de châtelaine
8.0% - Baudrier d'épée
8.0% - Aumônière/sacoche
6.0% - Fiche
5.0% - Pot
Cluster 4
51.0% - Lot de perles (vrac)
48.0% - Bouclier
36.0% - Fiche
36.0% - Épée
33.0% - Chaussures/jarretières
32.0% - Coffre/coffret
28.0% - Poinçon
25.0% - Baudrier d'épée
19.0% - Fourreau
18.0% - Forces
18.0% - Gobelet
17.0% - Faune
15.0% - Couteau
14.0% - Pot verseur
14.0% - Aumônière/sacoche
13.0% - Perle(s) de châtelaine
12.0% - Châtelaine
11.0% - Lance
11.0% - Boucle d'oreille
11.0% - Scramasaxe
10.0% - Collier
10.0% - Fusaïole
10.0% - Clou(s)
9.0% - Flèche
9.0% - Contenant du défunt/chambre funéraire
7.0% - Pot
7.0% - Peigne
7.0% - Pierre(s) à feu
5.0% - Ceinture
Cluster 5
17.0% - Monnaie
16.0% - Perle(s) de châtelaine
16.0% - Contenant du défunt/chambre funéraire
14.0% - Clou(s)
14.0% - Pot verseur
13.0% - Fibule
13.0% - Flèche
12.0% - Peigne
12.0% - Faune
11.0% - Châtelaine
9.0% - Pendant/pendentif
9.0% - Pot
8.0% - Aumônière/sacoche
7.0% - Pierre(s) à feu
7.0% - Œuf
6.0% - Boucle d'oreille
Cluster 6
37.0% - Pendant/pendentif
28.0% - Flèche
26.0% - Châtelaine
25.0% - Anneau(x) de châtelaine
22.0% - Collier
22.0% - Fusaïole
18.0% - Œuf
16.0% - Perle(s) de châtelaine
16.0% - Fibule
16.0% - Contenant du défunt/chambre funéraire
15.0% - Pot
12.0% - Scramasaxe
10.0% - Aumônière/sacoche
8.0% - Clou(s)
7.0% - Monnaie
7.0% - Faune
6.0% - Ceinture
Cluster 7
69.0% - Forces
50.0% - Pierre(s) à feu
45.0% - Chaussures/jarretières
42.0% - Boucle d'oreille
41.0% - Pot verseur
39.0% - Récipient
38.0% - Poinçon
38.0% - Baudrier d'épée
30.0% - Peigne
27.0% - Fourreau
26.0% - Gobelet
25.0% - Œuf
24.0% - Lance
21.0% - Coffre/coffret
17.0% - Scramasaxe
15.0% - Fibule
15.0% - Épée
15.0% - Contenant du défunt/chambre funéraire
13.0% - Pendant/pendentif
12.0% - Pot
12.0% - Clou(s)
11.0% - Perle(s) de châtelaine
11.0% - Couteau
11.0% - Anneau(x) de châtelaine
11.0% - Aumônière/sacoche
10.0% - Ceinture
7.0% - Fiche
6.0% - Bouclier
6.0% - Monnaie
Cluster 8
18.0% - Œuf
16.0% - Fibule
16.0% - Clou(s)
16.0% - Scramasaxe
14.0% - Contenant du défunt/chambre funéraire
14.0% - Fusaïole
11.0% - Fourreau
10.0% - Monnaie
10.0% - Ceinture
10.0% - Anneau(x) de châtelaine
10.0% - Couteau
9.0% - Pot
9.0% - Flèche
9.0% - Pierre(s) à feu
9.0% - Aumônière/sacoche
8.0% - Boucle d'oreille
8.0% - Pendant/pendentif
7.0% - Gobelet
6.0% - Collier
