Cluster 0
88.0% - Pendant/pendentif
79.0% - Châtelaine
75.0% - Fusaïole
74.0% - Flèche
73.0% - Anneau(x) de châtelaine
72.0% - Fibule
63.0% - Monnaie
62.0% - Contenant du défunt/chambre funéraire
60.0% - Collier
56.0% - Perle(s) de châtelaine
43.0% - Œuf
42.0% - Ceinture
41.0% - Pot
40.0% - Aumônière/sacoche
39.0% - Scramasaxe
37.0% - Couteau
20.0% - Faune
18.0% - Pierre(s) à feu
16.0% - Fourreau
16.0% - Peigne
15.0% - Clou(s)
15.0% - Gobelet
9.0% - Pot verseur
6.0% - Boucle d'oreille
Cluster 1
100.0% - Récipient
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
97.0% - Lot de perles (vrac)
94.0% - Boucle d'oreille
91.0% - Pot verseur
85.0% - Gobelet
85.0% - Clou(s)
84.0% - Peigne
84.0% - Fourreau
82.0% - Pierre(s) à feu
80.0% - Faune
63.0% - Couteau
61.0% - Scramasaxe
60.0% - Aumônière/sacoche
59.0% - Pot
58.0% - Ceinture
57.0% - Œuf
44.0% - Perle(s) de châtelaine
40.0% - Collier
38.0% - Contenant du défunt/chambre funéraire
37.0% - Monnaie
28.0% - Fibule
27.0% - Anneau(x) de châtelaine
26.0% - Flèche
25.0% - Fusaïole
21.0% - Châtelaine
12.0% - Pendant/pendentif
