Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
97.0% - Fusaïole
94.0% - Fibule
93.0% - Collier
91.0% - Œuf
77.0% - Châtelaine
71.0% - Ceinture
63.0% - Couteau
62.0% - Faune
47.0% - Aumônière/sacoche
45.0% - Pot
44.0% - Monnaie
42.0% - Pierre(s) à feu
39.0% - Peigne
32.0% - Scramasaxe
27.0% - Pot verseur
19.0% - Clou(s)
14.0% - Anneau(x) de châtelaine
13.0% - Fourreau
11.0% - Gobelet
Cluster 1
100.0% - Pendant/pendentif
100.0% - Flèche
66.0% - Anneau(x) de châtelaine
35.0% - Scramasaxe
34.0% - Monnaie
23.0% - Pot
23.0% - Châtelaine
22.0% - Aumônière/sacoche
20.0% - Fourreau
19.0% - Gobelet
17.0% - Clou(s)
10.0% - Ceinture
9.0% - Couteau
7.0% - Boucle d'oreille
6.0% - Fibule
6.0% - Collier
Cluster 2
100.0% - Lance
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Épée
96.0% - Lot de perles (vrac)
89.0% - Boucle d'oreille
73.0% - Pot verseur
69.0% - Gobelet
67.0% - Fourreau
64.0% - Clou(s)
60.0% - Peigne
54.0% - Pierre(s) à feu
38.0% - Faune
33.0% - Scramasaxe
32.0% - Pot
31.0% - Aumônière/sacoche
28.0% - Couteau
21.0% - Monnaie
20.0% - Anneau(x) de châtelaine
19.0% - Ceinture
5.0% - Œuf
