Cluster 0
100.0% - Pendant/pendentif
75.0% - Fibule
50.0% - Anneau(x) de châtelaine
47.0% - Châtelaine
40.0% - Perle(s) de châtelaine
37.0% - Collier
22.0% - Fusaïole
20.0% - Ceinture
16.0% - Monnaie
15.0% - Lot de perles (vrac)
13.0% - Aumônière/sacoche
11.0% - Couteau
7.0% - Scramasaxe
7.0% - Flèche
5.0% - Œuf
Cluster 1
100.0% - Forces
100.0% - Poinçon
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
89.0% - Récipient
79.0% - Baudrier d'épée
79.0% - Pot verseur
77.0% - Lot de perles (vrac)
68.0% - Gobelet
58.0% - Boucle d'oreille
49.0% - Anneau(x) de châtelaine
37.0% - Perle(s) de châtelaine
35.0% - Pierre(s) à feu
32.0% - Fourreau
32.0% - Couteau
32.0% - Faune
29.0% - Fiche
25.0% - Clou(s)
25.0% - Fibule
25.0% - Fusaïole
19.0% - Aumônière/sacoche
19.0% - Œuf
16.0% - Peigne
15.0% - Ceinture
Cluster 2
59.0% - Œuf
42.0% - Boucle d'oreille
42.0% - Collier
41.0% - Châtelaine
40.0% - Peigne
39.0% - Pot
35.0% - Faune
32.0% - Gobelet
26.0% - Clou(s)
21.0% - Baudrier d'épée
18.0% - Fusaïole
18.0% - Ceinture
17.0% - Couteau
13.0% - Pot verseur
9.0% - Récipient
Cluster 3
83.0% - Flèche
61.0% - Pot
9.0% - Peigne
7.0% - Ceinture
Cluster 4
98.0% - Contenant du défunt/chambre funéraire
91.0% - Scramasaxe
81.0% - Monnaie
68.0% - Aumônière/sacoche
67.0% - Fiche
64.0% - Fourreau
60.0% - Pierre(s) à feu
48.0% - Clou(s)
41.0% - Ceinture
39.0% - Couteau
34.0% - Fusaïole
33.0% - Peigne
33.0% - Faune
23.0% - Perle(s) de châtelaine
18.0% - Collier
18.0% - Œuf
11.0% - Châtelaine
10.0% - Flèche
8.0% - Lot de perles (vrac)
5.0% - Pot verseur
