Cluster 0
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Récipient
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
99.0% - Châtelaine
95.0% - Chaussures/jarretières
29.0% - Coffre/coffret
21.0% - Contenant du défunt/chambre funéraire
16.0% - Œuf
8.0% - Pot
7.0% - Faune
Cluster 1
100.0% - Clou(s)
100.0% - Poinçon
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
Cluster 2
100.0% - Fourreau
79.0% - Contenant du défunt/chambre funéraire
73.0% - Pot
71.0% - Coffre/coffret
51.0% - Pierre(s) à feu
39.0% - Aumônière/sacoche
35.0% - Peigne
29.0% - Ceinture
29.0% - Monnaie
21.0% - Œuf
15.0% - Couteau
11.0% - Faune
Cluster 3
100.0% - Fibule
97.0% - Pot verseur
85.0% - Couteau
82.0% - Faune
71.0% - Monnaie
67.0% - Ceinture
65.0% - Peigne
63.0% - Œuf
61.0% - Aumônière/sacoche
45.0% - Pierre(s) à feu
19.0% - Pot
