Cluster 0
45.0% - Pierre(s) à feu
42.0% - Lance
42.0% - Chaussures/jarretières
39.0% - Gobelet
37.0% - Fourreau
36.0% - Poinçon
32.0% - Aumônière/sacoche
32.0% - Fiche
31.0% - Couteau
31.0% - Fibule
30.0% - Épée
30.0% - Coffre/coffret
30.0% - Récipient
29.0% - Pot verseur
27.0% - Perle(s) de châtelaine
27.0% - Monnaie
25.0% - Lot de perles (vrac)
25.0% - Boucle d'oreille
24.0% - Anneau(x) de châtelaine
24.0% - Collier
24.0% - Flèche
21.0% - Scramasaxe
20.0% - Ceinture
20.0% - Fusaïole
16.0% - Forces
16.0% - Clou(s)
12.0% - Œuf
11.0% - Bouclier
11.0% - Baudrier d'épée
9.0% - Contenant du défunt/chambre funéraire
9.0% - Châtelaine
8.0% - Peigne
7.0% - Pot
Cluster 1
56.0% - Fiche
56.0% - Contenant du défunt/chambre funéraire
53.0% - Pot verseur
52.0% - Œuf
51.0% - Peigne
48.0% - Faune
46.0% - Gobelet
44.0% - Forces
42.0% - Scramasaxe
40.0% - Flèche
38.0% - Aumônière/sacoche
37.0% - Baudrier d'épée
36.0% - Coffre/coffret
35.0% - Boucle d'oreille
35.0% - Poinçon
34.0% - Lot de perles (vrac)
32.0% - Chaussures/jarretières
31.0% - Châtelaine
31.0% - Pot
29.0% - Bouclier
27.0% - Épée
26.0% - Clou(s)
25.0% - Couteau
24.0% - Monnaie
20.0% - Lance
19.0% - Fusaïole
17.0% - Anneau(x) de châtelaine
15.0% - Ceinture
14.0% - Récipient
13.0% - Pierre(s) à feu
12.0% - Collier
6.0% - Fourreau
Cluster 2
87.0% - Pendant/pendentif
46.0% - Châtelaine
35.0% - Collier
33.0% - Monnaie
31.0% - Fibule
30.0% - Perle(s) de châtelaine
25.0% - Pot
23.0% - Flèche
22.0% - Fusaïole
16.0% - Aumônière/sacoche
15.0% - Anneau(x) de châtelaine
14.0% - Couteau
11.0% - Œuf
10.0% - Ceinture
8.0% - Contenant du défunt/chambre funéraire
7.0% - Scramasaxe
7.0% - Peigne
7.0% - Boucle d'oreille
7.0% - Faune
5.0% - Pierre(s) à feu
Cluster 3
60.0% - Bouclier
54.0% - Récipient
49.0% - Fourreau
48.0% - Baudrier d'épée
48.0% - Clou(s)
42.0% - Épée
40.0% - Forces
38.0% - Lance
37.0% - Faune
33.0% - Coffre/coffret
31.0% - Lot de perles (vrac)
30.0% - Pierre(s) à feu
30.0% - Ceinture
29.0% - Pot
29.0% - Poinçon
26.0% - Boucle d'oreille
26.0% - Chaussures/jarretières
25.0% - Peigne
24.0% - Couteau
23.0% - Scramasaxe
20.0% - Fusaïole
18.0% - Perle(s) de châtelaine
15.0% - Collier
13.0% - Aumônière/sacoche
13.0% - Contenant du défunt/chambre funéraire
13.0% - Œuf
12.0% - Fiche
11.0% - Pot verseur
11.0% - Anneau(x) de châtelaine
9.0% - Fibule
9.0% - Gobelet
6.0% - Châtelaine
Cluster 4
32.0% - Anneau(x) de châtelaine
25.0% - Ceinture
25.0% - Fibule
20.0% - Perle(s) de châtelaine
20.0% - Fusaïole
15.0% - Contenant du défunt/chambre funéraire
14.0% - Collier
12.0% - Monnaie
12.0% - Œuf
9.0% - Peigne
9.0% - Pot
9.0% - Flèche
8.0% - Clou(s)
8.0% - Châtelaine
7.0% - Faune
7.0% - Fourreau
7.0% - Scramasaxe
7.0% - Pierre(s) à feu
7.0% - Lot de perles (vrac)
6.0% - Boucle d'oreille
6.0% - Couteau
5.0% - Pot verseur
