Cluster 0
54.0% - Flèche
51.0% - Scramasaxe
45.0% - Ceinture
42.0% - Anneau(x) de châtelaine
39.0% - Clou(s)
37.0% - Couteau
37.0% - Pot
36.0% - Aumônière/sacoche
35.0% - Œuf
32.0% - Châtelaine
27.0% - Peigne
26.0% - Fusaïole
25.0% - Fourreau
24.0% - Pierre(s) à feu
23.0% - Fibule
23.0% - Collier
15.0% - Pot verseur
13.0% - Contenant du défunt/chambre funéraire
Cluster 1
95.0% - Baudrier d'épée
88.0% - Bouclier
84.0% - Poinçon
80.0% - Lance
68.0% - Coffre/coffret
53.0% - Épée
49.0% - Récipient
37.0% - Boucle d'oreille
33.0% - Chaussures/jarretières
32.0% - Fourreau
31.0% - Pot
24.0% - Œuf
22.0% - Fiche
11.0% - Forces
10.0% - Gobelet
7.0% - Clou(s)
7.0% - Flèche
6.0% - Faune
5.0% - Pierre(s) à feu
Cluster 2
100.0% - Pendant/pendentif
56.0% - Anneau(x) de châtelaine
32.0% - Flèche
28.0% - Fibule
28.0% - Monnaie
20.0% - Contenant du défunt/chambre funéraire
18.0% - Châtelaine
17.0% - Perle(s) de châtelaine
16.0% - Fusaïole
8.0% - Collier
7.0% - Gobelet
7.0% - Scramasaxe
7.0% - Aumônière/sacoche
5.0% - Pot
Cluster 3
98.0% - Lot de perles (vrac)
89.0% - Forces
82.0% - Pot verseur
78.0% - Fiche
68.0% - Peigne
67.0% - Chaussures/jarretières
63.0% - Boucle d'oreille
61.0% - Gobelet
52.0% - Clou(s)
51.0% - Récipient
47.0% - Épée
41.0% - Fourreau
39.0% - Scramasaxe
32.0% - Coffre/coffret
25.0% - Pot
20.0% - Lance
19.0% - Œuf
16.0% - Poinçon
14.0% - Ceinture
12.0% - Bouclier
12.0% - Couteau
8.0% - Pierre(s) à feu
8.0% - Flèche
7.0% - Faune
5.0% - Baudrier d'épée
Cluster 4
87.0% - Faune
83.0% - Perle(s) de châtelaine
69.0% - Collier
68.0% - Contenant du défunt/chambre funéraire
67.0% - Monnaie
63.0% - Pierre(s) à feu
58.0% - Fusaïole
57.0% - Aumônière/sacoche
49.0% - Fibule
45.0% - Châtelaine
43.0% - Couteau
35.0% - Ceinture
22.0% - Gobelet
21.0% - Œuf
