Cluster 0
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Boucle d'oreille
96.0% - Châtelaine
64.0% - Chaussures/jarretières
Cluster 1
69.0% - Clou(s)
51.0% - Pierre(s) à feu
47.0% - Pot
38.0% - Coffre/coffret
29.0% - Fourreau
25.0% - Ceinture
10.0% - Œuf
Cluster 2
100.0% - Faune
89.0% - Fibule
84.0% - Œuf
62.0% - Coffre/coffret
49.0% - Peigne
36.0% - Chaussures/jarretières
30.0% - Pot
20.0% - Ceinture
12.0% - Couteau
10.0% - Pot verseur
6.0% - Aumônière/sacoche
Cluster 3
100.0% - Lance
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
67.0% - Fourreau
32.0% - Aumônière/sacoche
31.0% - Clou(s)
30.0% - Peigne
23.0% - Pot
14.0% - Pot verseur
11.0% - Fibule
5.0% - Couteau
Cluster 4
98.0% - Récipient
98.0% - Monnaie
81.0% - Couteau
76.0% - Pot verseur
62.0% - Aumônière/sacoche
55.0% - Ceinture
45.0% - Pierre(s) à feu
21.0% - Peigne
6.0% - Œuf
