Cluster 0
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
99.0% - Châtelaine
95.0% - Chaussures/jarretières
55.0% - Œuf
54.0% - Fibule
51.0% - Faune
45.0% - Couteau
45.0% - Monnaie
43.0% - Coffre/coffret
39.0% - Récipient
39.0% - Ceinture
38.0% - Pot verseur
38.0% - Pierre(s) à feu
34.0% - Pot
30.0% - Clou(s)
29.0% - Peigne
28.0% - Aumônière/sacoche
5.0% - Fourreau
Cluster 1
100.0% - Lance
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Épée
100.0% - Bouclier
95.0% - Fourreau
72.0% - Aumônière/sacoche
71.0% - Peigne
70.0% - Clou(s)
66.0% - Pot
62.0% - Pierre(s) à feu
62.0% - Pot verseur
61.0% - Ceinture
61.0% - Récipient
57.0% - Coffre/coffret
55.0% - Monnaie
55.0% - Couteau
49.0% - Faune
46.0% - Fibule
45.0% - Œuf
5.0% - Chaussures/jarretières
