Cluster 0
100.0% - Pendant/pendentif
88.0% - Flèche
85.0% - Anneau(x) de châtelaine
43.0% - Scramasaxe
40.0% - Châtelaine
34.0% - Monnaie
29.0% - Aumônière/sacoche
28.0% - Clou(s)
26.0% - Pot
20.0% - Couteau
19.0% - Gobelet
18.0% - Ceinture
17.0% - Fourreau
12.0% - Collier
8.0% - Pierre(s) à feu
8.0% - Fibule
7.0% - Œuf
6.0% - Boucle d'oreille
5.0% - Perle(s) de châtelaine
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
92.0% - Fibule
86.0% - Perle(s) de châtelaine
80.0% - Fusaïole
64.0% - Collier
61.0% - Œuf
43.0% - Châtelaine
40.0% - Couteau
40.0% - Ceinture
35.0% - Faune
30.0% - Pierre(s) à feu
28.0% - Aumônière/sacoche
28.0% - Pot
22.0% - Peigne
22.0% - Monnaie
17.0% - Scramasaxe
17.0% - Pot verseur
13.0% - Clou(s)
8.0% - Fourreau
Cluster 2
100.0% - Poinçon
100.0% - Récipient
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
97.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
81.0% - Pot verseur
77.0% - Gobelet
76.0% - Fourreau
74.0% - Peigne
62.0% - Pierre(s) à feu
61.0% - Faune
58.0% - Clou(s)
46.0% - Pot
45.0% - Monnaie
42.0% - Aumônière/sacoche
42.0% - Ceinture
40.0% - Couteau
39.0% - Scramasaxe
32.0% - Œuf
25.0% - Collier
17.0% - Châtelaine
15.0% - Fusaïole
10.0% - Anneau(x) de châtelaine
9.0% - Flèche
9.0% - Perle(s) de châtelaine
