Cluster 0
88.0% - Fusaïole
83.0% - Fibule
77.0% - Châtelaine
61.0% - Ceinture
59.0% - Couteau
53.0% - Collier
48.0% - Aumônière/sacoche
48.0% - Œuf
37.0% - Pot
23.0% - Anneau(x) de châtelaine
23.0% - Peigne
13.0% - Scramasaxe
Cluster 1
100.0% - Pendant/pendentif
50.0% - Anneau(x) de châtelaine
26.0% - Flèche
24.0% - Monnaie
20.0% - Contenant du défunt/chambre funéraire
17.0% - Fibule
12.0% - Châtelaine
12.0% - Perle(s) de châtelaine
9.0% - Gobelet
9.0% - Fusaïole
6.0% - Aumônière/sacoche
6.0% - Collier
Cluster 2
96.0% - Faune
88.0% - Perle(s) de châtelaine
78.0% - Contenant du défunt/chambre funéraire
76.0% - Monnaie
63.0% - Pierre(s) à feu
41.0% - Collier
32.0% - Aumônière/sacoche
30.0% - Gobelet
14.0% - Couteau
7.0% - Châtelaine
Cluster 3
74.0% - Flèche
59.0% - Scramasaxe
57.0% - Clou(s)
37.0% - Pierre(s) à feu
35.0% - Fourreau
26.0% - Anneau(x) de châtelaine
23.0% - Pot verseur
19.0% - Peigne
19.0% - Pot
17.0% - Œuf
17.0% - Ceinture
14.0% - Aumônière/sacoche
11.0% - Couteau
Cluster 4
69.0% - Lance
50.0% - Poinçon
48.0% - Peigne
42.0% - Fourreau
38.0% - Forces
34.0% - Récipient
32.0% - Pot verseur
31.0% - Épée
30.0% - Fiche
24.0% - Baudrier d'épée
23.0% - Clou(s)
22.0% - Œuf
12.0% - Scramasaxe
12.0% - Ceinture
10.0% - Coffre/coffret
10.0% - Couteau
Cluster 5
100.0% - Chaussures/jarretières
99.0% - Boucle d'oreille
98.0% - Bouclier
94.0% - Lot de perles (vrac)
90.0% - Coffre/coffret
76.0% - Baudrier d'épée
70.0% - Fiche
69.0% - Épée
66.0% - Récipient
62.0% - Forces
59.0% - Gobelet
50.0% - Poinçon
44.0% - Pot verseur
37.0% - Pot
31.0% - Lance
23.0% - Fourreau
19.0% - Clou(s)
13.0% - Œuf
12.0% - Scramasaxe
10.0% - Peigne
9.0% - Ceinture
