Cluster 0
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Lance
100.0% - Fiche
91.0% - Fourreau
73.0% - Contenant du défunt/chambre funéraire
65.0% - Pierre(s) à feu
62.0% - Ceinture
60.0% - Clou(s)
57.0% - Aumônière/sacoche
56.0% - Pot
54.0% - Monnaie
53.0% - Récipient
52.0% - Peigne
41.0% - Faune
34.0% - Couteau
31.0% - Coffre/coffret
28.0% - Fibule
21.0% - Œuf
20.0% - Pot verseur
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Châtelaine
44.0% - Faune
39.0% - Fibule
35.0% - Ceinture
33.0% - Œuf
33.0% - Récipient
32.0% - Pierre(s) à feu
23.0% - Coffre/coffret
22.0% - Pot
21.0% - Contenant du défunt/chambre funéraire
18.0% - Couteau
16.0% - Peigne
15.0% - Monnaie
12.0% - Clou(s)
9.0% - Aumônière/sacoche
5.0% - Pot verseur
Cluster 2
75.0% - Pot verseur
48.0% - Couteau
46.0% - Coffre/coffret
45.0% - Œuf
34.0% - Aumônière/sacoche
32.0% - Fibule
32.0% - Peigne
31.0% - Monnaie
28.0% - Clou(s)
22.0% - Pot
15.0% - Faune
13.0% - Récipient
7.0% - Fourreau
7.0% - Contenant du défunt/chambre funéraire
