Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
Cluster 1
100.0% - Monnaie
95.0% - Pot verseur
85.0% - Gobelet
41.0% - Couteau
34.0% - Ceinture
20.0% - Aumônière/sacoche
Cluster 2
94.0% - Peigne
80.0% - Aumônière/sacoche
37.0% - Couteau
33.0% - Pot
25.0% - Ceinture
18.0% - Faune
Cluster 3
78.0% - Lot de perles (vrac)
44.0% - Coffre/coffret
36.0% - Ceinture
Cluster 4
99.0% - Boucle d'oreille
90.0% - Clou(s)
67.0% - Pot
8.0% - Couteau
5.0% - Ceinture
Cluster 5
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
56.0% - Coffre/coffret
35.0% - Collier
22.0% - Lot de perles (vrac)
15.0% - Gobelet
5.0% - Pot verseur
Cluster 6
95.0% - Œuf
14.0% - Couteau
6.0% - Faune
Cluster 7
100.0% - Fibule
72.0% - Faune
65.0% - Collier
6.0% - Peigne
Cluster 8
100.0% - Fourreau
10.0% - Clou(s)
