Cluster 0
68.0% - Pot
49.0% - Œuf
41.0% - Peigne
40.0% - Gobelet
34.0% - Flèche
30.0% - Châtelaine
29.0% - Faune
29.0% - Ceinture
21.0% - Couteau
19.0% - Collier
19.0% - Clou(s)
12.0% - Baudrier d'épée
8.0% - Scramasaxe
Cluster 1
61.0% - Monnaie
57.0% - Fibule
45.0% - Aumônière/sacoche
44.0% - Ceinture
38.0% - Scramasaxe
36.0% - Couteau
32.0% - Contenant du défunt/chambre funéraire
30.0% - Flèche
29.0% - Fourreau
27.0% - Fiche
23.0% - Pierre(s) à feu
20.0% - Perle(s) de châtelaine
11.0% - Lot de perles (vrac)
9.0% - Œuf
9.0% - Boucle d'oreille
8.0% - Peigne
8.0% - Collier
7.0% - Faune
Cluster 2
81.0% - Clou(s)
77.0% - Pierre(s) à feu
68.0% - Contenant du défunt/chambre funéraire
54.0% - Perle(s) de châtelaine
51.0% - Fusaïole
49.0% - Aumônière/sacoche
46.0% - Scramasaxe
39.0% - Monnaie
35.0% - Faune
32.0% - Fibule
27.0% - Pot
25.0% - Flèche
20.0% - Collier
18.0% - Œuf
12.0% - Fourreau
Cluster 3
100.0% - Pendant/pendentif
72.0% - Anneau(x) de châtelaine
39.0% - Châtelaine
35.0% - Collier
26.0% - Fusaïole
25.0% - Perle(s) de châtelaine
9.0% - Flèche
8.0% - Fibule
5.0% - Boucle d'oreille
Cluster 4
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Pot verseur
100.0% - Épée
100.0% - Poinçon
97.0% - Récipient
86.0% - Lot de perles (vrac)
86.0% - Boucle d'oreille
84.0% - Baudrier d'épée
73.0% - Fiche
60.0% - Fourreau
59.0% - Gobelet
47.0% - Peigne
43.0% - Couteau
29.0% - Châtelaine
29.0% - Faune
28.0% - Anneau(x) de châtelaine
23.0% - Œuf
23.0% - Fusaïole
18.0% - Collier
18.0% - Ceinture
8.0% - Scramasaxe
5.0% - Pot
