Cluster 0
53.0% - Gobelet
49.0% - Ceinture
39.0% - Œuf
33.0% - Coffre/coffret
29.0% - Couteau
18.0% - Faune
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
97.0% - Châtelaine
97.0% - Chaussures/jarretières
63.0% - Coffre/coffret
42.0% - Lot de perles (vrac)
40.0% - Collier
8.0% - Œuf
7.0% - Gobelet
Cluster 2
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Forces
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Récipient
100.0% - Flèche
100.0% - Bouclier
100.0% - Fiche
Cluster 3
100.0% - Fourreau
35.0% - Pot
35.0% - Aumônière/sacoche
12.0% - Œuf
10.0% - Ceinture
9.0% - Peigne
Cluster 4
99.0% - Fibule
89.0% - Peigne
80.0% - Faune
52.0% - Collier
28.0% - Gobelet
7.0% - Ceinture
Cluster 5
100.0% - Monnaie
95.0% - Pot verseur
63.0% - Aumônière/sacoche
62.0% - Couteau
38.0% - Œuf
23.0% - Ceinture
12.0% - Gobelet
8.0% - Collier
Cluster 6
100.0% - Boucle d'oreille
65.0% - Pot
58.0% - Lot de perles (vrac)
11.0% - Ceinture
7.0% - Couteau
