Cluster 0
100.0% - Fourreau
43.0% - Clou(s)
40.0% - Coffre/coffret
36.0% - Aumônière/sacoche
32.0% - Peigne
19.0% - Pot
16.0% - Pierre(s) à feu
Cluster 1
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
Cluster 2
100.0% - Fibule
92.0% - Faune
67.0% - Œuf
52.0% - Peigne
42.0% - Coffre/coffret
26.0% - Couteau
25.0% - Pot
16.0% - Ceinture
14.0% - Aumônière/sacoche
13.0% - Pot verseur
12.0% - Chaussures/jarretières
8.0% - Monnaie
Cluster 3
57.0% - Clou(s)
56.0% - Pot
40.0% - Pierre(s) à feu
36.0% - Pot verseur
36.0% - Ceinture
15.0% - Œuf
14.0% - Couteau
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
98.0% - Châtelaine
87.0% - Chaussures/jarretières
17.0% - Coffre/coffret
16.0% - Œuf
8.0% - Récipient
7.0% - Faune
Cluster 5
92.0% - Monnaie
92.0% - Récipient
60.0% - Couteau
51.0% - Pot verseur
50.0% - Aumônière/sacoche
44.0% - Pierre(s) à feu
43.0% - Ceinture
15.0% - Peigne
