Cluster 0
100.0% - Pendant/pendentif
100.0% - Flèche
69.0% - Anneau(x) de châtelaine
45.0% - Scramasaxe
33.0% - Monnaie
28.0% - Pot
28.0% - Clou(s)
23.0% - Aumônière/sacoche
22.0% - Châtelaine
19.0% - Fourreau
16.0% - Gobelet
13.0% - Fibule
12.0% - Ceinture
12.0% - Couteau
10.0% - Collier
9.0% - Pierre(s) à feu
7.0% - Œuf
7.0% - Boucle d'oreille
6.0% - Fusaïole
Cluster 1
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
100.0% - Forces
100.0% - Chaussures/jarretières
97.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
74.0% - Pot verseur
73.0% - Gobelet
69.0% - Fourreau
60.0% - Peigne
47.0% - Clou(s)
43.0% - Pierre(s) à feu
43.0% - Faune
36.0% - Monnaie
29.0% - Scramasaxe
28.0% - Pot
28.0% - Aumônière/sacoche
22.0% - Couteau
21.0% - Ceinture
20.0% - Anneau(x) de châtelaine
8.0% - Œuf
Cluster 2
98.0% - Contenant du défunt/chambre funéraire
97.0% - Perle(s) de châtelaine
94.0% - Fusaïole
87.0% - Collier
87.0% - Fibule
84.0% - Œuf
77.0% - Châtelaine
67.0% - Ceinture
66.0% - Couteau
56.0% - Faune
49.0% - Aumônière/sacoche
48.0% - Pierre(s) à feu
44.0% - Pot
37.0% - Peigne
31.0% - Monnaie
27.0% - Scramasaxe
25.0% - Pot verseur
25.0% - Clou(s)
12.0% - Fourreau
11.0% - Gobelet
10.0% - Anneau(x) de châtelaine
