Cluster 0
100.0% - Épée
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Lance
100.0% - Bouclier
100.0% - Poinçon
81.0% - Fourreau
53.0% - Monnaie
51.0% - Pierre(s) à feu
43.0% - Clou(s)
25.0% - Peigne
18.0% - Ceinture
14.0% - Aumônière/sacoche
6.0% - Fibule
5.0% - Couteau
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
96.0% - Châtelaine
68.0% - Chaussures/jarretières
43.0% - Coffre/coffret
Cluster 2
89.0% - Fibule
70.0% - Faune
61.0% - Œuf
57.0% - Coffre/coffret
36.0% - Peigne
32.0% - Chaussures/jarretières
12.0% - Ceinture
Cluster 3
100.0% - Pot verseur
47.0% - Pierre(s) à feu
42.0% - Ceinture
27.0% - Couteau
23.0% - Œuf
14.0% - Faune
12.0% - Peigne
11.0% - Clou(s)
Cluster 4
99.0% - Pot
46.0% - Clou(s)
17.0% - Œuf
16.0% - Faune
13.0% - Couteau
6.0% - Ceinture
Cluster 5
100.0% - Contenant du défunt/chambre funéraire
100.0% - Récipient
86.0% - Aumônière/sacoche
51.0% - Couteau
47.0% - Monnaie
23.0% - Peigne
22.0% - Ceinture
19.0% - Fourreau
5.0% - Fibule
