Cluster 0
29.0% - Scramasaxe
19.0% - Pot
17.0% - Aumônière/sacoche
16.0% - Boucle d'oreille
16.0% - Récipient
15.0% - Monnaie
15.0% - Baudrier d'épée
14.0% - Forces
14.0% - Flèche
14.0% - Poinçon
13.0% - Ceinture
12.0% - Faune
12.0% - Gobelet
9.0% - Fourreau
8.0% - Bouclier
6.0% - Couteau
6.0% - Peigne
6.0% - Clou(s)
Cluster 1
20.0% - Pot
18.0% - Couteau
18.0% - Ceinture
18.0% - Faune
12.0% - Lot de perles (vrac)
11.0% - Fibule
11.0% - Monnaie
10.0% - Aumônière/sacoche
9.0% - Collier
7.0% - Pot verseur
7.0% - Gobelet
6.0% - Boucle d'oreille
Cluster 2
37.0% - Boucle d'oreille
26.0% - Gobelet
19.0% - Faune
18.0% - Fibule
18.0% - Monnaie
17.0% - Aumônière/sacoche
15.0% - Pot verseur
14.0% - Collier
13.0% - Ceinture
12.0% - Pot
12.0% - Clou(s)
11.0% - Couteau
10.0% - Coffre/coffret
5.0% - Œuf
5.0% - Peigne
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
98.0% - Chaussures/jarretières
95.0% - Châtelaine
75.0% - Coffre/coffret
59.0% - Lot de perles (vrac)
59.0% - Collier
56.0% - Fibule
23.0% - Pot verseur
20.0% - Œuf
19.0% - Clou(s)
15.0% - Monnaie
13.0% - Peigne
11.0% - Couteau
8.0% - Aumônière/sacoche
7.0% - Pot
7.0% - Faune
6.0% - Boucle d'oreille
Cluster 4
21.0% - Monnaie
18.0% - Œuf
16.0% - Ceinture
9.0% - Lot de perles (vrac)
8.0% - Coffre/coffret
8.0% - Couteau
5.0% - Aumônière/sacoche
5.0% - Collier
5.0% - Fourreau
Cluster 5
44.0% - Baudrier d'épée
42.0% - Pierre(s) à feu
22.0% - Gobelet
21.0% - Forces
20.0% - Lance
19.0% - Pot
19.0% - Récipient
18.0% - Flèche
18.0% - Bouclier
18.0% - Faune
17.0% - Peigne
17.0% - Poinçon
17.0% - Fiche
16.0% - Boucle d'oreille
15.0% - Œuf
14.0% - Clou(s)
13.0% - Pot verseur
12.0% - Couteau
8.0% - Aumônière/sacoche
6.0% - Monnaie
Cluster 6
43.0% - Fourreau
34.0% - Flèche
33.0% - Épée
32.0% - Lance
25.0% - Bouclier
21.0% - Peigne
20.0% - Clou(s)
17.0% - Aumônière/sacoche
14.0% - Couteau
14.0% - Faune
13.0% - Œuf
12.0% - Ceinture
11.0% - Pot verseur
11.0% - Fiche
10.0% - Pot
9.0% - Gobelet
8.0% - Forces
7.0% - Boucle d'oreille
6.0% - Poinçon
6.0% - Monnaie
6.0% - Récipient
5.0% - Scramasaxe
Cluster 7
61.0% - Fiche
58.0% - Récipient
58.0% - Épée
56.0% - Scramasaxe
54.0% - Poinçon
46.0% - Forces
42.0% - Bouclier
40.0% - Lance
31.0% - Flèche
29.0% - Baudrier d'épée
21.0% - Fourreau
18.0% - Peigne
18.0% - Aumônière/sacoche
16.0% - Pot verseur
14.0% - Clou(s)
13.0% - Œuf
10.0% - Pot
10.0% - Boucle d'oreille
9.0% - Pierre(s) à feu
8.0% - Faune
8.0% - Ceinture
7.0% - Couteau
Cluster 8
44.0% - Pierre(s) à feu
16.0% - Gobelet
15.0% - Fourreau
14.0% - Ceinture
12.0% - Couteau
12.0% - Peigne
11.0% - Forces
10.0% - Pot verseur
10.0% - Lot de perles (vrac)
9.0% - Clou(s)
9.0% - Poinçon
9.0% - Œuf
9.0% - Scramasaxe
8.0% - Fiche
8.0% - Baudrier d'épée
8.0% - Monnaie
7.0% - Bouclier
6.0% - Épée
