Cluster 0
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
100.0% - Scramasaxe
87.0% - Fibule
Cluster 1
100.0% - Faune
83.0% - Coffre/coffret
77.0% - Pot
44.0% - Peigne
32.0% - Œuf
17.0% - Ceinture
14.0% - Couteau
8.0% - Clou(s)
8.0% - Aumônière/sacoche
Cluster 2
96.0% - Fourreau
90.0% - Aumônière/sacoche
74.0% - Pot verseur
57.0% - Œuf
55.0% - Ceinture
51.0% - Peigne
46.0% - Clou(s)
44.0% - Couteau
21.0% - Pot
12.0% - Fibule
Cluster 3
100.0% - Boucle d'oreille
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
96.0% - Châtelaine
93.0% - Chaussures/jarretières
17.0% - Coffre/coffret
9.0% - Pot verseur
8.0% - Œuf
6.0% - Ceinture
Cluster 4
100.0% - Monnaie
100.0% - Contenant du défunt/chambre funéraire
98.0% - Récipient
46.0% - Clou(s)
42.0% - Couteau
22.0% - Ceinture
17.0% - Pot verseur
