Cluster 0
58.0% - Contenant du défunt/chambre funéraire
52.0% - Scramasaxe
46.0% - Aumônière/sacoche
42.0% - Couteau
37.0% - Ceinture
37.0% - Pierre(s) à feu
37.0% - Peigne
33.0% - Fourreau
28.0% - Fibule
14.0% - Clou(s)
13.0% - Œuf
Cluster 1
100.0% - Flèche
37.0% - Pendant/pendentif
35.0% - Pot
32.0% - Anneau(x) de châtelaine
17.0% - Œuf
16.0% - Scramasaxe
12.0% - Clou(s)
12.0% - Châtelaine
9.0% - Contenant du défunt/chambre funéraire
6.0% - Gobelet
6.0% - Collier
Cluster 2
99.0% - Monnaie
44.0% - Pierre(s) à feu
35.0% - Boucle d'oreille
34.0% - Fourreau
28.0% - Anneau(x) de châtelaine
20.0% - Aumônière/sacoche
16.0% - Lot de perles (vrac)
12.0% - Collier
10.0% - Ceinture
Cluster 3
88.0% - Châtelaine
72.0% - Fibule
61.0% - Collier
40.0% - Anneau(x) de châtelaine
28.0% - Œuf
27.0% - Ceinture
19.0% - Aumônière/sacoche
18.0% - Couteau
8.0% - Peigne
Cluster 4
100.0% - Fusaïole
74.0% - Clou(s)
67.0% - Gobelet
64.0% - Faune
41.0% - Œuf
41.0% - Pot
33.0% - Contenant du défunt/chambre funéraire
30.0% - Couteau
24.0% - Scramasaxe
22.0% - Collier
21.0% - Ceinture
17.0% - Pierre(s) à feu
Cluster 5
95.0% - Pot verseur
83.0% - Récipient
82.0% - Lance
80.0% - Chaussures/jarretières
78.0% - Épée
74.0% - Baudrier d'épée
73.0% - Poinçon
67.0% - Perle(s) de châtelaine
57.0% - Fiche
55.0% - Coffre/coffret
50.0% - Lot de perles (vrac)
47.0% - Forces
40.0% - Pendant/pendentif
37.0% - Bouclier
35.0% - Peigne
31.0% - Boucle d'oreille
27.0% - Fourreau
13.0% - Faune
7.0% - Gobelet
7.0% - Pot
5.0% - Couteau
Cluster 6
63.0% - Bouclier
53.0% - Forces
45.0% - Coffre/coffret
43.0% - Fiche
35.0% - Lot de perles (vrac)
34.0% - Boucle d'oreille
33.0% - Perle(s) de châtelaine
27.0% - Poinçon
26.0% - Baudrier d'épée
24.0% - Faune
22.0% - Pendant/pendentif
22.0% - Épée
21.0% - Gobelet
20.0% - Chaussures/jarretières
20.0% - Peigne
18.0% - Lance
17.0% - Récipient
14.0% - Pot
10.0% - Aumônière/sacoche
7.0% - Fourreau
5.0% - Pot verseur
