Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
97.0% - Châtelaine
97.0% - Chaussures/jarretières
67.0% - Coffre/coffret
40.0% - Collier
39.0% - Lot de perles (vrac)
8.0% - Œuf
7.0% - Gobelet
Cluster 1
74.0% - Fourreau
39.0% - Pot
33.0% - Aumônière/sacoche
12.0% - Peigne
5.0% - Boucle d'oreille
Cluster 2
95.0% - Boucle d'oreille
60.0% - Pot
59.0% - Lot de perles (vrac)
51.0% - Ceinture
33.0% - Œuf
29.0% - Coffre/coffret
27.0% - Couteau
26.0% - Fourreau
19.0% - Gobelet
Cluster 3
100.0% - Monnaie
93.0% - Pot verseur
67.0% - Aumônière/sacoche
62.0% - Couteau
37.0% - Œuf
22.0% - Ceinture
19.0% - Fibule
17.0% - Collier
12.0% - Peigne
7.0% - Gobelet
Cluster 4
100.0% - Faune
81.0% - Fibule
76.0% - Peigne
67.0% - Gobelet
43.0% - Collier
27.0% - Ceinture
23.0% - Œuf
11.0% - Couteau
Cluster 5
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Épée
100.0% - Lance
100.0% - Forces
100.0% - Récipient
100.0% - Flèche
99.0% - Fiche
97.0% - Bouclier
