Cluster 0
93.0% - Collier
41.0% - Lot de perles (vrac)
15.0% - Ceinture
12.0% - Pot verseur
10.0% - Fibule
7.0% - Pot
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
57.0% - Coffre/coffret
25.0% - Lot de perles (vrac)
10.0% - Œuf
7.0% - Collier
Cluster 2
100.0% - Clou(s)
92.0% - Gobelet
72.0% - Pot
64.0% - Œuf
48.0% - Ceinture
43.0% - Peigne
43.0% - Coffre/coffret
33.0% - Couteau
25.0% - Faune
Cluster 3
100.0% - Fourreau
35.0% - Lot de perles (vrac)
16.0% - Ceinture
14.0% - Pot
11.0% - Aumônière/sacoche
Cluster 4
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Flèche
Cluster 5
90.0% - Fibule
67.0% - Faune
50.0% - Peigne
22.0% - Œuf
8.0% - Couteau
7.0% - Pot
Cluster 6
98.0% - Monnaie
88.0% - Pot verseur
86.0% - Aumônière/sacoche
55.0% - Couteau
21.0% - Ceinture
7.0% - Peigne
