Cluster 0
32.0% - Couteau
30.0% - Peigne
28.0% - Fibule
26.0% - Ceinture
25.0% - Faune
23.0% - Pot
22.0% - Clou(s)
21.0% - Pierre(s) à feu
19.0% - Contenant du défunt/chambre funéraire
15.0% - Coffre/coffret
14.0% - Monnaie
12.0% - Aumônière/sacoche
9.0% - Pot verseur
9.0% - Œuf
Cluster 1
70.0% - Lance
67.0% - Bouclier
63.0% - Poinçon
58.0% - Contenant du défunt/chambre funéraire
57.0% - Flèche
49.0% - Fourreau
45.0% - Épée
34.0% - Chaussures/jarretières
29.0% - Baudrier d'épée
24.0% - Peigne
22.0% - Aumônière/sacoche
21.0% - Pot verseur
21.0% - Fiche
17.0% - Œuf
17.0% - Clou(s)
15.0% - Couteau
13.0% - Récipient
11.0% - Pierre(s) à feu
10.0% - Coffre/coffret
10.0% - Fibule
9.0% - Faune
7.0% - Ceinture
6.0% - Pot
Cluster 2
99.0% - Scramasaxe
79.0% - Fiche
71.0% - Baudrier d'épée
66.0% - Chaussures/jarretières
57.0% - Monnaie
55.0% - Épée
43.0% - Flèche
39.0% - Fourreau
37.0% - Poinçon
33.0% - Bouclier
31.0% - Clou(s)
30.0% - Lance
26.0% - Aumônière/sacoche
25.0% - Pierre(s) à feu
21.0% - Pot
19.0% - Ceinture
18.0% - Coffre/coffret
16.0% - Récipient
15.0% - Peigne
15.0% - Pot verseur
13.0% - Faune
11.0% - Couteau
5.0% - Fibule
Cluster 3
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Châtelaine
34.0% - Œuf
28.0% - Fibule
28.0% - Faune
21.0% - Coffre/coffret
20.0% - Pot verseur
18.0% - Récipient
18.0% - Monnaie
12.0% - Couteau
9.0% - Pierre(s) à feu
9.0% - Contenant du défunt/chambre funéraire
8.0% - Ceinture
Cluster 4
30.0% - Ceinture
27.0% - Pot
25.0% - Couteau
22.0% - Pot verseur
20.0% - Œuf
18.0% - Récipient
18.0% - Clou(s)
17.0% - Pierre(s) à feu
17.0% - Coffre/coffret
16.0% - Fibule
13.0% - Aumônière/sacoche
9.0% - Faune
8.0% - Peigne
6.0% - Fourreau
Cluster 5
33.0% - Récipient
23.0% - Aumônière/sacoche
22.0% - Pot
20.0% - Œuf
19.0% - Coffre/coffret
19.0% - Peigne
17.0% - Faune
15.0% - Pierre(s) à feu
12.0% - Pot verseur
12.0% - Fibule
11.0% - Contenant du défunt/chambre funéraire
10.0% - Ceinture
9.0% - Clou(s)
9.0% - Monnaie
6.0% - Couteau
