Cluster 0
31.0% - Aumônière/sacoche
25.0% - Fusaïole
24.0% - Collier
23.0% - Châtelaine
23.0% - Fibule
21.0% - Scramasaxe
19.0% - Œuf
19.0% - Monnaie
19.0% - Anneau(x) de châtelaine
17.0% - Pendant/pendentif
15.0% - Flèche
12.0% - Perle(s) de châtelaine
11.0% - Clou(s)
6.0% - Pierre(s) à feu
5.0% - Gobelet
5.0% - Faune
Cluster 1
60.0% - Coffre/coffret
49.0% - Pot verseur
47.0% - Baudrier d'épée
46.0% - Bouclier
45.0% - Poinçon
43.0% - Gobelet
41.0% - Lance
39.0% - Contenant du défunt/chambre funéraire
36.0% - Forces
30.0% - Lot de perles (vrac)
29.0% - Peigne
28.0% - Fourreau
27.0% - Épée
27.0% - Récipient
20.0% - Chaussures/jarretières
19.0% - Couteau
19.0% - Pot
15.0% - Perle(s) de châtelaine
15.0% - Scramasaxe
15.0% - Faune
14.0% - Boucle d'oreille
14.0% - Clou(s)
12.0% - Fibule
11.0% - Châtelaine
9.0% - Œuf
8.0% - Pendant/pendentif
6.0% - Monnaie
5.0% - Pierre(s) à feu
Cluster 2
53.0% - Fiche
48.0% - Épée
39.0% - Peigne
39.0% - Faune
38.0% - Bouclier
34.0% - Contenant du défunt/chambre funéraire
34.0% - Lot de perles (vrac)
32.0% - Pierre(s) à feu
31.0% - Forces
28.0% - Fourreau
23.0% - Scramasaxe
23.0% - Coffre/coffret
23.0% - Flèche
22.0% - Clou(s)
22.0% - Chaussures/jarretières
21.0% - Lance
21.0% - Ceinture
17.0% - Couteau
17.0% - Récipient
15.0% - Œuf
15.0% - Aumônière/sacoche
15.0% - Anneau(x) de châtelaine
12.0% - Collier
11.0% - Gobelet
10.0% - Boucle d'oreille
10.0% - Poinçon
10.0% - Pendant/pendentif
9.0% - Châtelaine
7.0% - Perle(s) de châtelaine
5.0% - Pot verseur
Cluster 3
36.0% - Pot
35.0% - Monnaie
30.0% - Aumônière/sacoche
28.0% - Ceinture
25.0% - Collier
23.0% - Fusaïole
22.0% - Fibule
19.0% - Pierre(s) à feu
17.0% - Faune
17.0% - Peigne
15.0% - Anneau(x) de châtelaine
14.0% - Clou(s)
13.0% - Perle(s) de châtelaine
12.0% - Pendant/pendentif
12.0% - Œuf
11.0% - Flèche
10.0% - Pot verseur
9.0% - Châtelaine
5.0% - Fourreau
5.0% - Scramasaxe
Cluster 4
63.0% - Boucle d'oreille
58.0% - Chaussures/jarretières
57.0% - Récipient
48.0% - Baudrier d'épée
46.0% - Fiche
45.0% - Poinçon
38.0% - Lance
33.0% - Forces
31.0% - Lot de perles (vrac)
28.0% - Pot verseur
27.0% - Contenant du défunt/chambre funéraire
26.0% - Clou(s)
25.0% - Épée
24.0% - Pierre(s) à feu
24.0% - Gobelet
24.0% - Couteau
18.0% - Monnaie
18.0% - Fourreau
17.0% - Coffre/coffret
16.0% - Collier
16.0% - Scramasaxe
15.0% - Ceinture
15.0% - Bouclier
15.0% - Aumônière/sacoche
13.0% - Faune
12.0% - Fusaïole
12.0% - Anneau(x) de châtelaine
12.0% - Fibule
12.0% - Perle(s) de châtelaine
10.0% - Œuf
7.0% - Pot
6.0% - Pendant/pendentif
5.0% - Châtelaine
Cluster 5
28.0% - Pendant/pendentif
28.0% - Flèche
24.0% - Fibule
22.0% - Châtelaine
22.0% - Fusaïole
21.0% - Perle(s) de châtelaine
17.0% - Couteau
14.0% - Anneau(x) de châtelaine
13.0% - Scramasaxe
9.0% - Pot
7.0% - Œuf
7.0% - Monnaie
7.0% - Collier
7.0% - Ceinture
Cluster 6
27.0% - Œuf
26.0% - Pot
24.0% - Ceinture
23.0% - Anneau(x) de châtelaine
20.0% - Châtelaine
19.0% - Perle(s) de châtelaine
19.0% - Couteau
19.0% - Pendant/pendentif
15.0% - Fourreau
15.0% - Flèche
14.0% - Monnaie
13.0% - Gobelet
13.0% - Collier
12.0% - Fusaïole
11.0% - Clou(s)
11.0% - Pierre(s) à feu
10.0% - Peigne
8.0% - Faune
7.0% - Pot verseur
7.0% - Aumônière/sacoche
6.0% - Scramasaxe
6.0% - Boucle d'oreille
