Cluster 0
23.0% - Ceinture
15.0% - Œuf
13.0% - Monnaie
12.0% - Récipient
12.0% - Fourreau
12.0% - Clou(s)
11.0% - Peigne
11.0% - Coffre/coffret
10.0% - Pot
9.0% - Couteau
7.0% - Pierre(s) à feu
6.0% - Contenant du défunt/chambre funéraire
6.0% - Pot verseur
6.0% - Aumônière/sacoche
5.0% - Fibule
Cluster 1
28.0% - Aumônière/sacoche
24.0% - Coffre/coffret
21.0% - Faune
20.0% - Pot
18.0% - Récipient
18.0% - Clou(s)
15.0% - Pot verseur
14.0% - Ceinture
12.0% - Couteau
12.0% - Œuf
10.0% - Contenant du défunt/chambre funéraire
8.0% - Fibule
7.0% - Peigne
Cluster 2
29.0% - Clou(s)
26.0% - Scramasaxe
22.0% - Contenant du défunt/chambre funéraire
21.0% - Coffre/coffret
21.0% - Monnaie
17.0% - Épée
17.0% - Lance
16.0% - Pot
15.0% - Fiche
15.0% - Baudrier d'épée
15.0% - Couteau
12.0% - Bouclier
12.0% - Peigne
11.0% - Fibule
11.0% - Pierre(s) à feu
10.0% - Pot verseur
9.0% - Œuf
9.0% - Flèche
8.0% - Faune
8.0% - Poinçon
7.0% - Aumônière/sacoche
Cluster 3
93.0% - Gobelet
91.0% - Châtelaine
73.0% - Perle(s) de châtelaine
60.0% - Anneau(x) de châtelaine
58.0% - Fusaïole
49.0% - Pendant/pendentif
41.0% - Boucle d'oreille
40.0% - Chaussures/jarretières
33.0% - Faune
33.0% - Collier
28.0% - Fibule
25.0% - Peigne
20.0% - Pierre(s) à feu
20.0% - Œuf
16.0% - Couteau
13.0% - Contenant du défunt/chambre funéraire
12.0% - Pot verseur
11.0% - Ceinture
10.0% - Lot de perles (vrac)
9.0% - Coffre/coffret
8.0% - Monnaie
7.0% - Pot
7.0% - Récipient
Cluster 4
69.0% - Poinçon
44.0% - Flèche
39.0% - Lance
26.0% - Fiche
24.0% - Scramasaxe
24.0% - Aumônière/sacoche
20.0% - Baudrier d'épée
20.0% - Fourreau
18.0% - Récipient
18.0% - Pierre(s) à feu
16.0% - Épée
13.0% - Monnaie
13.0% - Couteau
11.0% - Ceinture
11.0% - Pot verseur
11.0% - Faune
9.0% - Fibule
7.0% - Pot
7.0% - Peigne
5.0% - Contenant du défunt/chambre funéraire
Cluster 5
29.0% - Bouclier
25.0% - Baudrier d'épée
24.0% - Pierre(s) à feu
20.0% - Peigne
20.0% - Contenant du défunt/chambre funéraire
18.0% - Monnaie
18.0% - Pot verseur
17.0% - Lance
16.0% - Flèche
15.0% - Faune
13.0% - Pot
13.0% - Fibule
13.0% - Poinçon
9.0% - Fourreau
9.0% - Épée
9.0% - Ceinture
9.0% - Récipient
8.0% - Clou(s)
7.0% - Couteau
7.0% - Fiche
6.0% - Coffre/coffret
6.0% - Œuf
Cluster 6
90.0% - Lot de perles (vrac)
67.0% - Collier
59.0% - Boucle d'oreille
52.0% - Chaussures/jarretières
51.0% - Pendant/pendentif
42.0% - Fusaïole
40.0% - Anneau(x) de châtelaine
27.0% - Perle(s) de châtelaine
21.0% - Œuf
19.0% - Fibule
15.0% - Couteau
15.0% - Récipient
14.0% - Ceinture
14.0% - Monnaie
14.0% - Coffre/coffret
14.0% - Pot verseur
9.0% - Aumônière/sacoche
7.0% - Gobelet
6.0% - Pot
6.0% - Châtelaine
5.0% - Pierre(s) à feu
Cluster 7
58.0% - Épée
57.0% - Bouclier
52.0% - Fiche
51.0% - Fourreau
47.0% - Scramasaxe
40.0% - Baudrier d'épée
30.0% - Flèche
27.0% - Lance
25.0% - Aumônière/sacoche
22.0% - Contenant du défunt/chambre funéraire
21.0% - Clou(s)
20.0% - Récipient
19.0% - Pot
18.0% - Ceinture
16.0% - Peigne
15.0% - Pot verseur
14.0% - Œuf
13.0% - Couteau
13.0% - Coffre/coffret
11.0% - Pierre(s) à feu
11.0% - Poinçon
9.0% - Monnaie
9.0% - Faune
7.0% - Fibule
