Cluster 0
79.0% - Fiche
70.0% - Flèche
54.0% - Bouclier
52.0% - Poinçon
51.0% - Forces
40.0% - Pierre(s) à feu
35.0% - Récipient
32.0% - Fourreau
31.0% - Lance
26.0% - Faune
16.0% - Ceinture
16.0% - Scramasaxe
15.0% - Clou(s)
14.0% - Couteau
13.0% - Peigne
12.0% - Pot verseur
11.0% - Aumônière/sacoche
11.0% - Baudrier d'épée
10.0% - Gobelet
9.0% - Monnaie
8.0% - Œuf
Cluster 1
35.0% - Épée
28.0% - Poinçon
26.0% - Bouclier
26.0% - Lance
25.0% - Boucle d'oreille
24.0% - Pot
24.0% - Aumônière/sacoche
24.0% - Peigne
23.0% - Scramasaxe
22.0% - Œuf
21.0% - Faune
18.0% - Fourreau
16.0% - Clou(s)
16.0% - Ceinture
14.0% - Flèche
13.0% - Baudrier d'épée
13.0% - Couteau
11.0% - Récipient
11.0% - Pot verseur
9.0% - Monnaie
8.0% - Gobelet
7.0% - Lot de perles (vrac)
6.0% - Collier
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
97.0% - Châtelaine
67.0% - Collier
67.0% - Coffre/coffret
54.0% - Lot de perles (vrac)
49.0% - Fibule
47.0% - Pot verseur
28.0% - Monnaie
24.0% - Boucle d'oreille
19.0% - Ceinture
18.0% - Clou(s)
13.0% - Couteau
12.0% - Aumônière/sacoche
10.0% - Faune
8.0% - Œuf
Cluster 3
30.0% - Boucle d'oreille
30.0% - Aumônière/sacoche
23.0% - Œuf
22.0% - Ceinture
20.0% - Couteau
17.0% - Clou(s)
15.0% - Gobelet
14.0% - Pot
14.0% - Lot de perles (vrac)
12.0% - Collier
11.0% - Fourreau
11.0% - Peigne
9.0% - Pot verseur
7.0% - Fibule
7.0% - Monnaie
Cluster 4
38.0% - Fibule
36.0% - Œuf
34.0% - Pot
33.0% - Faune
30.0% - Gobelet
30.0% - Coffre/coffret
29.0% - Couteau
27.0% - Peigne
25.0% - Monnaie
21.0% - Lot de perles (vrac)
17.0% - Aumônière/sacoche
17.0% - Ceinture
12.0% - Clou(s)
12.0% - Collier
11.0% - Pot verseur
6.0% - Boucle d'oreille
Cluster 5
76.0% - Baudrier d'épée
61.0% - Scramasaxe
61.0% - Épée
56.0% - Pierre(s) à feu
54.0% - Récipient
47.0% - Forces
43.0% - Lance
35.0% - Fourreau
34.0% - Gobelet
24.0% - Monnaie
23.0% - Pot
22.0% - Clou(s)
22.0% - Peigne
19.0% - Poinçon
19.0% - Bouclier
18.0% - Fiche
16.0% - Flèche
16.0% - Boucle d'oreille
12.0% - Couteau
11.0% - Ceinture
10.0% - Pot verseur
6.0% - Faune
6.0% - Aumônière/sacoche
