Cluster 0
71.0% - Récipient
37.0% - Couteau
32.0% - Peigne
30.0% - Pot verseur
11.0% - Coffre/coffret
Cluster 1
59.0% - Faune
55.0% - Fibule
42.0% - Œuf
12.0% - Ceinture
10.0% - Couteau
9.0% - Monnaie
Cluster 2
60.0% - Pot verseur
59.0% - Pot
50.0% - Clou(s)
43.0% - Pierre(s) à feu
43.0% - Ceinture
22.0% - Couteau
21.0% - Œuf
7.0% - Peigne
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Châtelaine
15.0% - Coffre/coffret
13.0% - Œuf
9.0% - Faune
6.0% - Contenant du défunt/chambre funéraire
Cluster 4
100.0% - Bouclier
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Chaussures/jarretières
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Fiche
Cluster 5
92.0% - Contenant du défunt/chambre funéraire
91.0% - Monnaie
63.0% - Aumônière/sacoche
46.0% - Pierre(s) à feu
38.0% - Ceinture
31.0% - Couteau
29.0% - Récipient
10.0% - Pot verseur
9.0% - Fibule
Cluster 6
74.0% - Coffre/coffret
42.0% - Peigne
35.0% - Fibule
32.0% - Faune
21.0% - Pot
19.0% - Œuf
13.0% - Aumônière/sacoche
Cluster 7
100.0% - Fourreau
50.0% - Clou(s)
24.0% - Aumônière/sacoche
20.0% - Pot
18.0% - Peigne
11.0% - Pierre(s) à feu
