Cluster 0
98.0% - Boucle d'oreille
97.0% - Récipient
86.0% - Lot de perles (vrac)
61.0% - Pot verseur
50.0% - Gobelet
50.0% - Chaussures/jarretières
47.0% - Baudrier d'épée
46.0% - Lance
44.0% - Bouclier
35.0% - Coffre/coffret
34.0% - Épée
32.0% - Faune
30.0% - Forces
27.0% - Anneau(x) de châtelaine
23.0% - Pierre(s) à feu
22.0% - Fiche
20.0% - Œuf
12.0% - Fourreau
9.0% - Perle(s) de châtelaine
7.0% - Ceinture
6.0% - Aumônière/sacoche
Cluster 1
54.0% - Pot
35.0% - Œuf
34.0% - Flèche
32.0% - Peigne
27.0% - Châtelaine
26.0% - Collier
23.0% - Faune
22.0% - Gobelet
18.0% - Ceinture
17.0% - Couteau
13.0% - Baudrier d'épée
8.0% - Pot verseur
5.0% - Scramasaxe
Cluster 2
100.0% - Clou(s)
56.0% - Contenant du défunt/chambre funéraire
42.0% - Peigne
41.0% - Pot
29.0% - Aumônière/sacoche
23.0% - Fusaïole
22.0% - Monnaie
12.0% - Faune
9.0% - Perle(s) de châtelaine
5.0% - Châtelaine
Cluster 3
100.0% - Pendant/pendentif
42.0% - Anneau(x) de châtelaine
36.0% - Châtelaine
33.0% - Perle(s) de châtelaine
24.0% - Collier
23.0% - Fusaïole
10.0% - Ceinture
6.0% - Œuf
Cluster 4
58.0% - Forces
40.0% - Lance
37.0% - Coffre/coffret
35.0% - Couteau
32.0% - Chaussures/jarretières
27.0% - Poinçon
20.0% - Pot verseur
19.0% - Pierre(s) à feu
19.0% - Perle(s) de châtelaine
18.0% - Fiche
18.0% - Bouclier
17.0% - Épée
17.0% - Fusaïole
16.0% - Baudrier d'épée
16.0% - Œuf
16.0% - Scramasaxe
12.0% - Gobelet
12.0% - Fourreau
9.0% - Faune
9.0% - Collier
8.0% - Châtelaine
6.0% - Lot de perles (vrac)
6.0% - Aumônière/sacoche
6.0% - Peigne
Cluster 5
100.0% - Fibule
26.0% - Aumônière/sacoche
24.0% - Fiche
21.0% - Collier
21.0% - Ceinture
20.0% - Monnaie
20.0% - Pierre(s) à feu
20.0% - Couteau
15.0% - Scramasaxe
12.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
9.0% - Peigne
9.0% - Perle(s) de châtelaine
7.0% - Œuf
5.0% - Fourreau
Cluster 6
70.0% - Poinçon
49.0% - Épée
38.0% - Bouclier
36.0% - Fourreau
29.0% - Fiche
29.0% - Coffre/coffret
27.0% - Pierre(s) à feu
26.0% - Fusaïole
24.0% - Baudrier d'épée
19.0% - Scramasaxe
18.0% - Chaussures/jarretières
18.0% - Anneau(x) de châtelaine
18.0% - Ceinture
18.0% - Perle(s) de châtelaine
16.0% - Gobelet
15.0% - Œuf
15.0% - Lance
14.0% - Collier
14.0% - Faune
12.0% - Forces
10.0% - Peigne
9.0% - Châtelaine
8.0% - Lot de perles (vrac)
7.0% - Pot verseur
Cluster 7
64.0% - Flèche
57.0% - Monnaie
43.0% - Contenant du défunt/chambre funéraire
39.0% - Scramasaxe
35.0% - Fourreau
29.0% - Aumônière/sacoche
26.0% - Ceinture
23.0% - Couteau
11.0% - Pierre(s) à feu
9.0% - Faune
8.0% - Fusaïole
7.0% - Fiche
