Cluster 0
80.0% - Fiche
79.0% - Fourreau
78.0% - Pierre(s) à feu
75.0% - Bouclier
66.0% - Flèche
66.0% - Poinçon
66.0% - Scramasaxe
50.0% - Baudrier d'épée
43.0% - Peigne
42.0% - Forces
39.0% - Aumônière/sacoche
35.0% - Lance
30.0% - Pot
27.0% - Ceinture
25.0% - Clou(s)
23.0% - Gobelet
22.0% - Faune
21.0% - Épée
20.0% - Couteau
17.0% - Boucle d'oreille
16.0% - Œuf
14.0% - Pot verseur
5.0% - Monnaie
Cluster 1
30.0% - Œuf
20.0% - Faune
19.0% - Lot de perles (vrac)
18.0% - Couteau
15.0% - Pot
15.0% - Fibule
13.0% - Aumônière/sacoche
11.0% - Ceinture
10.0% - Collier
9.0% - Gobelet
7.0% - Coffre/coffret
7.0% - Boucle d'oreille
Cluster 2
37.0% - Ceinture
29.0% - Monnaie
22.0% - Boucle d'oreille
20.0% - Clou(s)
18.0% - Pot verseur
17.0% - Couteau
15.0% - Pot
13.0% - Faune
13.0% - Fibule
13.0% - Œuf
11.0% - Gobelet
9.0% - Collier
8.0% - Aumônière/sacoche
7.0% - Lot de perles (vrac)
Cluster 3
33.0% - Baudrier d'épée
30.0% - Forces
28.0% - Gobelet
24.0% - Pot verseur
23.0% - Lance
23.0% - Faune
19.0% - Flèche
18.0% - Poinçon
17.0% - Couteau
14.0% - Épée
13.0% - Scramasaxe
12.0% - Bouclier
11.0% - Monnaie
11.0% - Pot
11.0% - Récipient
10.0% - Clou(s)
8.0% - Boucle d'oreille
7.0% - Pierre(s) à feu
5.0% - Ceinture
Cluster 4
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
99.0% - Chaussures/jarretières
97.0% - Châtelaine
83.0% - Coffre/coffret
62.0% - Collier
57.0% - Fibule
52.0% - Lot de perles (vrac)
25.0% - Pot verseur
19.0% - Boucle d'oreille
17.0% - Monnaie
14.0% - Clou(s)
8.0% - Couteau
8.0% - Aumônière/sacoche
6.0% - Peigne
5.0% - Faune
5.0% - Gobelet
Cluster 5
20.0% - Monnaie
20.0% - Peigne
20.0% - Œuf
18.0% - Aumônière/sacoche
17.0% - Gobelet
17.0% - Lot de perles (vrac)
16.0% - Faune
14.0% - Pot
13.0% - Couteau
12.0% - Fibule
9.0% - Collier
8.0% - Clou(s)
8.0% - Pot verseur
Cluster 6
88.0% - Récipient
65.0% - Épée
42.0% - Lance
28.0% - Forces
24.0% - Boucle d'oreille
21.0% - Scramasaxe
20.0% - Peigne
20.0% - Clou(s)
17.0% - Baudrier d'épée
17.0% - Œuf
16.0% - Poinçon
16.0% - Fiche
16.0% - Pierre(s) à feu
15.0% - Flèche
14.0% - Monnaie
14.0% - Bouclier
13.0% - Ceinture
11.0% - Pot
11.0% - Pot verseur
10.0% - Aumônière/sacoche
7.0% - Fourreau
7.0% - Couteau
6.0% - Gobelet
5.0% - Collier
