Cluster 0
99.0% - Poinçon
94.0% - Récipient
76.0% - Baudrier d'épée
76.0% - Pierre(s) à feu
74.0% - Bouclier
74.0% - Forces
69.0% - Scramasaxe
68.0% - Flèche
66.0% - Fourreau
57.0% - Épée
55.0% - Fiche
47.0% - Pot
47.0% - Peigne
37.0% - Faune
32.0% - Œuf
27.0% - Gobelet
26.0% - Aumônière/sacoche
21.0% - Pot verseur
18.0% - Monnaie
13.0% - Lance
11.0% - Ceinture
10.0% - Couteau
Cluster 1
46.0% - Couteau
31.0% - Monnaie
31.0% - Faune
28.0% - Ceinture
26.0% - Pot
24.0% - Peigne
24.0% - Boucle d'oreille
21.0% - Collier
17.0% - Pot verseur
12.0% - Fibule
12.0% - Gobelet
12.0% - Coffre/coffret
11.0% - Fourreau
10.0% - Lot de perles (vrac)
8.0% - Œuf
Cluster 2
87.0% - Lance
45.0% - Fiche
45.0% - Aumônière/sacoche
43.0% - Épée
43.0% - Ceinture
38.0% - Boucle d'oreille
32.0% - Flèche
31.0% - Scramasaxe
29.0% - Gobelet
26.0% - Forces
26.0% - Bouclier
24.0% - Pierre(s) à feu
24.0% - Baudrier d'épée
22.0% - Œuf
22.0% - Pot verseur
20.0% - Fourreau
20.0% - Couteau
19.0% - Monnaie
15.0% - Pot
11.0% - Peigne
6.0% - Récipient
6.0% - Fibule
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Clou(s)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
95.0% - Châtelaine
94.0% - Chaussures/jarretières
79.0% - Coffre/coffret
57.0% - Collier
45.0% - Fibule
32.0% - Lot de perles (vrac)
25.0% - Monnaie
20.0% - Boucle d'oreille
16.0% - Œuf
15.0% - Gobelet
15.0% - Pot verseur
14.0% - Ceinture
12.0% - Faune
10.0% - Pot
6.0% - Couteau
Cluster 4
58.0% - Lot de perles (vrac)
36.0% - Fibule
26.0% - Aumônière/sacoche
25.0% - Pot verseur
21.0% - Œuf
19.0% - Couteau
17.0% - Faune
17.0% - Collier
16.0% - Gobelet
15.0% - Boucle d'oreille
15.0% - Peigne
9.0% - Coffre/coffret
8.0% - Monnaie
6.0% - Chaussures/jarretières
