Cluster 0
58.0% - Clou(s)
52.0% - Scramasaxe
37.0% - Aumônière/sacoche
35.0% - Forces
33.0% - Peigne
31.0% - Coffre/coffret
30.0% - Lance
27.0% - Gobelet
26.0% - Récipient
25.0% - Fiche
25.0% - Perle(s) de châtelaine
23.0% - Pot verseur
21.0% - Baudrier d'épée
19.0% - Pierre(s) à feu
19.0% - Fourreau
18.0% - Poinçon
18.0% - Couteau
18.0% - Anneau(x) de châtelaine
13.0% - Pot
13.0% - Faune
13.0% - Bouclier
12.0% - Lot de perles (vrac)
11.0% - Châtelaine
11.0% - Boucle d'oreille
11.0% - Flèche
9.0% - Monnaie
9.0% - Collier
9.0% - Fibule
8.0% - Chaussures/jarretières
8.0% - Fusaïole
Cluster 1
28.0% - Anneau(x) de châtelaine
28.0% - Pierre(s) à feu
26.0% - Boucle d'oreille
24.0% - Poinçon
21.0% - Pot
20.0% - Baudrier d'épée
20.0% - Récipient
20.0% - Épée
19.0% - Contenant du défunt/chambre funéraire
19.0% - Collier
17.0% - Pot verseur
15.0% - Châtelaine
15.0% - Fourreau
14.0% - Bouclier
13.0% - Fibule
11.0% - Coffre/coffret
11.0% - Gobelet
10.0% - Œuf
10.0% - Aumônière/sacoche
10.0% - Lance
10.0% - Clou(s)
9.0% - Couteau
8.0% - Chaussures/jarretières
8.0% - Pendant/pendentif
6.0% - Ceinture
6.0% - Perle(s) de châtelaine
6.0% - Peigne
6.0% - Faune
5.0% - Flèche
Cluster 2
48.0% - Pendant/pendentif
25.0% - Châtelaine
21.0% - Fibule
21.0% - Perle(s) de châtelaine
20.0% - Monnaie
17.0% - Collier
17.0% - Flèche
15.0% - Anneau(x) de châtelaine
10.0% - Pot
10.0% - Ceinture
9.0% - Aumônière/sacoche
Cluster 3
77.0% - Chaussures/jarretières
69.0% - Épée
58.0% - Forces
55.0% - Faune
54.0% - Bouclier
53.0% - Baudrier d'épée
52.0% - Poinçon
50.0% - Coffre/coffret
47.0% - Lot de perles (vrac)
45.0% - Ceinture
39.0% - Pierre(s) à feu
37.0% - Œuf
33.0% - Gobelet
32.0% - Lance
27.0% - Fourreau
26.0% - Monnaie
26.0% - Fiche
24.0% - Flèche
24.0% - Fusaïole
24.0% - Peigne
24.0% - Anneau(x) de châtelaine
23.0% - Pot
23.0% - Couteau
23.0% - Boucle d'oreille
22.0% - Fibule
19.0% - Collier
19.0% - Contenant du défunt/chambre funéraire
17.0% - Pot verseur
16.0% - Aumônière/sacoche
15.0% - Châtelaine
12.0% - Récipient
12.0% - Clou(s)
11.0% - Scramasaxe
11.0% - Perle(s) de châtelaine
Cluster 4
22.0% - Pendant/pendentif
17.0% - Pot
14.0% - Scramasaxe
14.0% - Monnaie
14.0% - Ceinture
13.0% - Œuf
13.0% - Peigne
12.0% - Châtelaine
12.0% - Couteau
10.0% - Fiche
9.0% - Collier
9.0% - Pot verseur
9.0% - Fusaïole
7.0% - Faune
5.0% - Contenant du défunt/chambre funéraire
Cluster 5
39.0% - Récipient
33.0% - Fusaïole
33.0% - Pot verseur
31.0% - Boucle d'oreille
31.0% - Contenant du défunt/chambre funéraire
30.0% - Flèche
29.0% - Lot de perles (vrac)
28.0% - Fiche
28.0% - Lance
26.0% - Fourreau
22.0% - Couteau
21.0% - Œuf
21.0% - Monnaie
20.0% - Perle(s) de châtelaine
19.0% - Bouclier
19.0% - Gobelet
19.0% - Clou(s)
12.0% - Pot
12.0% - Épée
11.0% - Peigne
11.0% - Châtelaine
8.0% - Aumônière/sacoche
8.0% - Faune
8.0% - Coffre/coffret
7.0% - Chaussures/jarretières
6.0% - Fibule
5.0% - Poinçon
Cluster 6
27.0% - Collier
26.0% - Fibule
19.0% - Fusaïole
17.0% - Scramasaxe
16.0% - Contenant du défunt/chambre funéraire
16.0% - Perle(s) de châtelaine
16.0% - Œuf
16.0% - Pendant/pendentif
16.0% - Aumônière/sacoche
15.0% - Ceinture
12.0% - Couteau
11.0% - Anneau(x) de châtelaine
10.0% - Châtelaine
9.0% - Peigne
9.0% - Fourreau
9.0% - Flèche
9.0% - Fiche
9.0% - Faune
8.0% - Monnaie
6.0% - Lot de perles (vrac)
5.0% - Gobelet
