Cluster 0
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Récipient
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
93.0% - Fourreau
68.0% - Peigne
63.0% - Couteau
62.0% - Ceinture
62.0% - Gobelet
60.0% - Boucle d'oreille
59.0% - Aumônière/sacoche
57.0% - Clou(s)
51.0% - Pot
48.0% - Pot verseur
44.0% - Œuf
40.0% - Monnaie
32.0% - Faune
22.0% - Lot de perles (vrac)
5.0% - Fibule
Cluster 1
66.0% - Faune
53.0% - Collier
52.0% - Fibule
42.0% - Œuf
40.0% - Monnaie
38.0% - Aumônière/sacoche
36.0% - Pot verseur
34.0% - Clou(s)
33.0% - Coffre/coffret
32.0% - Pot
25.0% - Gobelet
18.0% - Peigne
16.0% - Lot de perles (vrac)
15.0% - Boucle d'oreille
10.0% - Ceinture
7.0% - Fourreau
6.0% - Couteau
Cluster 2
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Chaussures/jarretières
96.0% - Châtelaine
66.0% - Coffre/coffret
63.0% - Lot de perles (vrac)
47.0% - Collier
43.0% - Fibule
31.0% - Couteau
28.0% - Ceinture
24.0% - Boucle d'oreille
20.0% - Monnaie
16.0% - Pot
16.0% - Pot verseur
14.0% - Peigne
13.0% - Œuf
13.0% - Gobelet
8.0% - Clou(s)
