Cluster 0
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
98.0% - Chaussures/jarretières
95.0% - Châtelaine
60.0% - Fibule
58.0% - Coffre/coffret
49.0% - Collier
37.0% - Monnaie
37.0% - Lot de perles (vrac)
8.0% - Gobelet
6.0% - Faune
6.0% - Œuf
5.0% - Aumônière/sacoche
Cluster 1
18.0% - Pot verseur
14.0% - Couteau
12.0% - Coffre/coffret
11.0% - Peigne
10.0% - Ceinture
10.0% - Œuf
8.0% - Collier
6.0% - Fibule
Cluster 2
95.0% - Forces
73.0% - Clou(s)
68.0% - Flèche
66.0% - Poinçon
59.0% - Bouclier
56.0% - Boucle d'oreille
54.0% - Fourreau
54.0% - Pierre(s) à feu
54.0% - Scramasaxe
50.0% - Épée
49.0% - Fiche
36.0% - Peigne
23.0% - Couteau
22.0% - Faune
20.0% - Baudrier d'épée
20.0% - Aumônière/sacoche
16.0% - Gobelet
14.0% - Œuf
12.0% - Lance
8.0% - Pot
6.0% - Monnaie
5.0% - Lot de perles (vrac)
Cluster 3
18.0% - Ceinture
17.0% - Œuf
14.0% - Collier
14.0% - Monnaie
13.0% - Pot
12.0% - Pot verseur
10.0% - Aumônière/sacoche
9.0% - Couteau
8.0% - Gobelet
7.0% - Fibule
7.0% - Faune
6.0% - Lot de perles (vrac)
Cluster 4
46.0% - Baudrier d'épée
31.0% - Lance
29.0% - Poinçon
25.0% - Pot
25.0% - Épée
23.0% - Fourreau
21.0% - Clou(s)
20.0% - Fiche
19.0% - Gobelet
18.0% - Ceinture
17.0% - Peigne
14.0% - Couteau
14.0% - Boucle d'oreille
12.0% - Œuf
11.0% - Bouclier
11.0% - Monnaie
10.0% - Aumônière/sacoche
9.0% - Flèche
7.0% - Pot verseur
7.0% - Scramasaxe
6.0% - Lot de perles (vrac)
5.0% - Pierre(s) à feu
Cluster 5
21.0% - Pot verseur
15.0% - Faune
14.0% - Couteau
9.0% - Lot de perles (vrac)
9.0% - Fibule
8.0% - Pot
7.0% - Gobelet
7.0% - Monnaie
7.0% - Aumônière/sacoche
6.0% - Collier
Cluster 6
24.0% - Œuf
19.0% - Ceinture
15.0% - Pot
14.0% - Peigne
13.0% - Faune
12.0% - Coffre/coffret
12.0% - Aumônière/sacoche
11.0% - Pot verseur
11.0% - Lot de perles (vrac)
9.0% - Gobelet
8.0% - Boucle d'oreille
7.0% - Fibule
Cluster 7
22.0% - Pot verseur
16.0% - Gobelet
16.0% - Collier
16.0% - Lot de perles (vrac)
15.0% - Aumônière/sacoche
14.0% - Faune
10.0% - Peigne
8.0% - Couteau
7.0% - Coffre/coffret
7.0% - Œuf
6.0% - Boucle d'oreille
5.0% - Monnaie
Cluster 8
57.0% - Lance
41.0% - Pierre(s) à feu
40.0% - Scramasaxe
34.0% - Baudrier d'épée
31.0% - Fiche
30.0% - Bouclier
26.0% - Épée
24.0% - Ceinture
23.0% - Flèche
21.0% - Pot
20.0% - Faune
18.0% - Aumônière/sacoche
16.0% - Monnaie
14.0% - Fourreau
12.0% - Gobelet
11.0% - Couteau
10.0% - Œuf
6.0% - Boucle d'oreille
6.0% - Clou(s)
6.0% - Lot de perles (vrac)
5.0% - Peigne
