Cluster 0
76.0% - Forces
60.0% - Gobelet
49.0% - Pot verseur
47.0% - Épée
40.0% - Chaussures/jarretières
33.0% - Fiche
26.0% - Poinçon
25.0% - Peigne
24.0% - Clou(s)
24.0% - Récipient
22.0% - Lance
21.0% - Pot
20.0% - Scramasaxe
18.0% - Coffre/coffret
14.0% - Boucle d'oreille
10.0% - Bouclier
9.0% - Baudrier d'épée
9.0% - Œuf
Cluster 1
100.0% - Fibule
86.0% - Contenant du défunt/chambre funéraire
81.0% - Fusaïole
42.0% - Châtelaine
42.0% - Collier
39.0% - Aumônière/sacoche
13.0% - Couteau
8.0% - Anneau(x) de châtelaine
Cluster 2
100.0% - Pendant/pendentif
42.0% - Anneau(x) de châtelaine
27.0% - Flèche
22.0% - Monnaie
9.0% - Perle(s) de châtelaine
8.0% - Gobelet
8.0% - Châtelaine
5.0% - Scramasaxe
Cluster 3
73.0% - Flèche
45.0% - Clou(s)
41.0% - Scramasaxe
28.0% - Pierre(s) à feu
27.0% - Fourreau
25.0% - Anneau(x) de châtelaine
20.0% - Aumônière/sacoche
19.0% - Pot verseur
14.0% - Pot
14.0% - Ceinture
12.0% - Œuf
9.0% - Couteau
8.0% - Peigne
Cluster 4
97.0% - Lot de perles (vrac)
91.0% - Baudrier d'épée
90.0% - Bouclier
86.0% - Boucle d'oreille
82.0% - Coffre/coffret
78.0% - Lance
76.0% - Récipient
74.0% - Poinçon
67.0% - Fiche
65.0% - Fourreau
60.0% - Chaussures/jarretières
53.0% - Épée
32.0% - Pot verseur
25.0% - Clou(s)
24.0% - Forces
20.0% - Peigne
12.0% - Œuf
8.0% - Pot
Cluster 5
98.0% - Faune
91.0% - Perle(s) de châtelaine
78.0% - Monnaie
66.0% - Pierre(s) à feu
40.0% - Aumônière/sacoche
38.0% - Collier
29.0% - Gobelet
17.0% - Couteau
14.0% - Contenant du défunt/chambre funéraire
6.0% - Ceinture
Cluster 6
74.0% - Ceinture
65.0% - Œuf
58.0% - Couteau
52.0% - Pot
48.0% - Châtelaine
47.0% - Peigne
31.0% - Scramasaxe
24.0% - Anneau(x) de châtelaine
18.0% - Fusaïole
16.0% - Collier
6.0% - Pierre(s) à feu
6.0% - Fourreau
5.0% - Clou(s)
