Cluster 0
52.0% - Baudrier d'épée
43.0% - Flèche
43.0% - Fiche
41.0% - Poinçon
32.0% - Faune
28.0% - Pierre(s) à feu
28.0% - Récipient
25.0% - Lance
23.0% - Fourreau
20.0% - Couteau
20.0% - Forces
19.0% - Scramasaxe
16.0% - Pot
15.0% - Bouclier
15.0% - Monnaie
15.0% - Épée
13.0% - Gobelet
10.0% - Clou(s)
9.0% - Boucle d'oreille
7.0% - Ceinture
6.0% - Pot verseur
6.0% - Œuf
6.0% - Peigne
Cluster 1
27.0% - Flèche
27.0% - Pot verseur
27.0% - Scramasaxe
26.0% - Peigne
25.0% - Aumônière/sacoche
24.0% - Faune
19.0% - Fourreau
19.0% - Baudrier d'épée
18.0% - Pierre(s) à feu
16.0% - Fiche
15.0% - Poinçon
14.0% - Œuf
13.0% - Bouclier
11.0% - Lance
11.0% - Pot
10.0% - Couteau
10.0% - Monnaie
8.0% - Boucle d'oreille
8.0% - Épée
8.0% - Récipient
Cluster 2
23.0% - Fibule
21.0% - Collier
20.0% - Ceinture
18.0% - Lot de perles (vrac)
15.0% - Coffre/coffret
14.0% - Œuf
12.0% - Couteau
12.0% - Clou(s)
11.0% - Monnaie
9.0% - Faune
8.0% - Gobelet
8.0% - Boucle d'oreille
5.0% - Pot verseur
Cluster 3
59.0% - Forces
55.0% - Épée
33.0% - Lance
32.0% - Pierre(s) à feu
31.0% - Pot verseur
29.0% - Peigne
26.0% - Scramasaxe
26.0% - Récipient
25.0% - Fourreau
24.0% - Couteau
23.0% - Pot
23.0% - Baudrier d'épée
22.0% - Poinçon
18.0% - Fiche
18.0% - Flèche
17.0% - Bouclier
14.0% - Clou(s)
14.0% - Œuf
12.0% - Ceinture
10.0% - Monnaie
8.0% - Faune
8.0% - Gobelet
8.0% - Boucle d'oreille
Cluster 4
55.0% - Bouclier
39.0% - Aumônière/sacoche
38.0% - Récipient
31.0% - Lance
28.0% - Scramasaxe
26.0% - Ceinture
23.0% - Fiche
23.0% - Fourreau
22.0% - Peigne
22.0% - Poinçon
22.0% - Pierre(s) à feu
22.0% - Épée
20.0% - Forces
18.0% - Gobelet
16.0% - Clou(s)
15.0% - Œuf
11.0% - Flèche
9.0% - Boucle d'oreille
7.0% - Monnaie
6.0% - Baudrier d'épée
5.0% - Lot de perles (vrac)
Cluster 5
38.0% - Gobelet
24.0% - Fibule
23.0% - Pot
18.0% - Pot verseur
17.0% - Faune
15.0% - Œuf
15.0% - Couteau
15.0% - Clou(s)
12.0% - Aumônière/sacoche
12.0% - Collier
10.0% - Lot de perles (vrac)
9.0% - Monnaie
5.0% - Peigne
Cluster 6
47.0% - Boucle d'oreille
29.0% - Ceinture
23.0% - Monnaie
20.0% - Clou(s)
14.0% - Pot
14.0% - Œuf
13.0% - Aumônière/sacoche
12.0% - Fibule
9.0% - Gobelet
8.0% - Faune
7.0% - Couteau
7.0% - Pot verseur
Cluster 7
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
99.0% - Chaussures/jarretières
96.0% - Châtelaine
77.0% - Coffre/coffret
58.0% - Lot de perles (vrac)
52.0% - Collier
37.0% - Fibule
16.0% - Monnaie
9.0% - Boucle d'oreille
9.0% - Pot
8.0% - Couteau
8.0% - Clou(s)
7.0% - Œuf
5.0% - Peigne
