Cluster 0
100.0% - Flèche
63.0% - Anneau(x) de châtelaine
31.0% - Monnaie
30.0% - Pendant/pendentif
29.0% - Scramasaxe
22.0% - Pot
20.0% - Ceinture
17.0% - Aumônière/sacoche
17.0% - Couteau
12.0% - Clou(s)
11.0% - Fourreau
10.0% - Châtelaine
10.0% - Collier
8.0% - Œuf
Cluster 1
49.0% - Fusaïole
42.0% - Châtelaine
41.0% - Œuf
37.0% - Pot
33.0% - Clou(s)
32.0% - Collier
30.0% - Gobelet
21.0% - Faune
8.0% - Anneau(x) de châtelaine
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Épée
100.0% - Lance
100.0% - Bouclier
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pot verseur
100.0% - Chaussures/jarretières
100.0% - Récipient
100.0% - Forces
86.0% - Lot de perles (vrac)
70.0% - Faune
68.0% - Pendant/pendentif
66.0% - Gobelet
64.0% - Boucle d'oreille
53.0% - Pierre(s) à feu
53.0% - Monnaie
51.0% - Clou(s)
45.0% - Fourreau
41.0% - Fusaïole
32.0% - Couteau
22.0% - Peigne
22.0% - Pot
19.0% - Anneau(x) de châtelaine
13.0% - Ceinture
Cluster 3
100.0% - Fibule
100.0% - Contenant du défunt/chambre funéraire
47.0% - Châtelaine
46.0% - Pierre(s) à feu
39.0% - Couteau
39.0% - Ceinture
30.0% - Collier
26.0% - Œuf
26.0% - Aumônière/sacoche
21.0% - Scramasaxe
17.0% - Peigne
16.0% - Monnaie
11.0% - Anneau(x) de châtelaine
10.0% - Fusaïole
8.0% - Faune
Cluster 4
61.0% - Peigne
52.0% - Aumônière/sacoche
46.0% - Scramasaxe
40.0% - Fourreau
36.0% - Boucle d'oreille
29.0% - Collier
28.0% - Ceinture
25.0% - Œuf
19.0% - Pot
14.0% - Lot de perles (vrac)
9.0% - Couteau
