Cluster 0
48.0% - Baudrier d'épée
44.0% - Lance
43.0% - Bouclier
43.0% - Fourreau
39.0% - Scramasaxe
38.0% - Fiche
33.0% - Monnaie
30.0% - Pierre(s) à feu
27.0% - Peigne
26.0% - Pot verseur
25.0% - Contenant du défunt/chambre funéraire
25.0% - Ceinture
23.0% - Épée
20.0% - Pot
19.0% - Couteau
19.0% - Flèche
18.0% - Récipient
18.0% - Fibule
14.0% - Œuf
12.0% - Coffre/coffret
12.0% - Poinçon
11.0% - Clou(s)
10.0% - Aumônière/sacoche
Cluster 1
54.0% - Clou(s)
47.0% - Scramasaxe
44.0% - Poinçon
43.0% - Lance
39.0% - Épée
31.0% - Flèche
28.0% - Contenant du défunt/chambre funéraire
28.0% - Pierre(s) à feu
27.0% - Aumônière/sacoche
21.0% - Pot
20.0% - Pot verseur
20.0% - Couteau
20.0% - Fiche
19.0% - Peigne
18.0% - Œuf
14.0% - Fibule
13.0% - Coffre/coffret
13.0% - Baudrier d'épée
13.0% - Ceinture
11.0% - Bouclier
9.0% - Fourreau
9.0% - Faune
7.0% - Monnaie
6.0% - Récipient
Cluster 2
50.0% - Flèche
47.0% - Bouclier
44.0% - Poinçon
43.0% - Fiche
41.0% - Fourreau
39.0% - Baudrier d'épée
38.0% - Épée
31.0% - Coffre/coffret
29.0% - Faune
28.0% - Aumônière/sacoche
23.0% - Récipient
22.0% - Pot
21.0% - Ceinture
20.0% - Monnaie
13.0% - Scramasaxe
13.0% - Contenant du défunt/chambre funéraire
13.0% - Lance
12.0% - Fibule
12.0% - Peigne
8.0% - Pot verseur
7.0% - Couteau
6.0% - Clou(s)
Cluster 3
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Chaussures/jarretières
100.0% - Collier
100.0% - Gobelet
100.0% - Fusaïole
99.0% - Châtelaine
51.0% - Fibule
43.0% - Coffre/coffret
39.0% - Faune
36.0% - Œuf
29.0% - Ceinture
27.0% - Pot verseur
23.0% - Pot
20.0% - Récipient
19.0% - Clou(s)
17.0% - Couteau
16.0% - Pierre(s) à feu
12.0% - Aumônière/sacoche
11.0% - Peigne
11.0% - Monnaie
9.0% - Contenant du défunt/chambre funéraire
Cluster 4
36.0% - Couteau
32.0% - Récipient
32.0% - Peigne
30.0% - Monnaie
28.0% - Œuf
25.0% - Pierre(s) à feu
24.0% - Contenant du défunt/chambre funéraire
23.0% - Aumônière/sacoche
19.0% - Pot verseur
18.0% - Faune
13.0% - Pot
12.0% - Ceinture
10.0% - Clou(s)
8.0% - Fourreau
5.0% - Fibule
