Cluster 0
22.0% - Flèche
20.0% - Anneau(x) de châtelaine
18.0% - Châtelaine
14.0% - Pot
12.0% - Œuf
11.0% - Contenant du défunt/chambre funéraire
11.0% - Ceinture
10.0% - Scramasaxe
9.0% - Collier
9.0% - Fusaïole
8.0% - Couteau
8.0% - Monnaie
5.0% - Clou(s)
5.0% - Aumônière/sacoche
Cluster 1
41.0% - Coffre/coffret
40.0% - Fiche
39.0% - Forces
38.0% - Chaussures/jarretières
32.0% - Pierre(s) à feu
28.0% - Fusaïole
26.0% - Peigne
25.0% - Pot
25.0% - Boucle d'oreille
25.0% - Faune
25.0% - Collier
24.0% - Monnaie
22.0% - Aumônière/sacoche
22.0% - Clou(s)
22.0% - Récipient
21.0% - Fourreau
21.0% - Lance
18.0% - Couteau
17.0% - Lot de perles (vrac)
17.0% - Contenant du défunt/chambre funéraire
15.0% - Poinçon
15.0% - Épée
14.0% - Châtelaine
11.0% - Pot verseur
11.0% - Pendant/pendentif
10.0% - Baudrier d'épée
9.0% - Scramasaxe
9.0% - Ceinture
8.0% - Anneau(x) de châtelaine
7.0% - Bouclier
5.0% - Flèche
5.0% - Perle(s) de châtelaine
Cluster 2
20.0% - Pot
19.0% - Couteau
19.0% - Pendant/pendentif
19.0% - Fusaïole
15.0% - Œuf
15.0% - Scramasaxe
15.0% - Pierre(s) à feu
14.0% - Peigne
13.0% - Ceinture
10.0% - Contenant du défunt/chambre funéraire
10.0% - Monnaie
10.0% - Flèche
9.0% - Fourreau
8.0% - Gobelet
6.0% - Collier
6.0% - Châtelaine
Cluster 3
20.0% - Gobelet
17.0% - Ceinture
16.0% - Fibule
16.0% - Coffre/coffret
15.0% - Faune
15.0% - Fiche
14.0% - Couteau
14.0% - Pot
13.0% - Boucle d'oreille
13.0% - Contenant du défunt/chambre funéraire
11.0% - Bouclier
11.0% - Lance
11.0% - Baudrier d'épée
10.0% - Fourreau
10.0% - Clou(s)
10.0% - Chaussures/jarretières
9.0% - Aumônière/sacoche
8.0% - Anneau(x) de châtelaine
8.0% - Lot de perles (vrac)
8.0% - Collier
7.0% - Œuf
7.0% - Récipient
7.0% - Châtelaine
7.0% - Peigne
7.0% - Poinçon
Cluster 4
39.0% - Fibule
17.0% - Flèche
16.0% - Collier
14.0% - Aumônière/sacoche
13.0% - Scramasaxe
12.0% - Contenant du défunt/chambre funéraire
12.0% - Anneau(x) de châtelaine
9.0% - Œuf
8.0% - Châtelaine
8.0% - Clou(s)
7.0% - Monnaie
7.0% - Fourreau
6.0% - Pierre(s) à feu
6.0% - Couteau
Cluster 5
20.0% - Pendant/pendentif
20.0% - Fibule
17.0% - Gobelet
16.0% - Aumônière/sacoche
15.0% - Couteau
15.0% - Flèche
15.0% - Ceinture
14.0% - Monnaie
14.0% - Fusaïole
13.0% - Anneau(x) de châtelaine
13.0% - Pierre(s) à feu
13.0% - Châtelaine
10.0% - Collier
9.0% - Clou(s)
8.0% - Faune
7.0% - Boucle d'oreille
6.0% - Peigne
Cluster 6
26.0% - Clou(s)
26.0% - Fiche
20.0% - Châtelaine
19.0% - Ceinture
19.0% - Pot verseur
19.0% - Épée
17.0% - Œuf
17.0% - Faune
14.0% - Fourreau
14.0% - Lance
14.0% - Lot de perles (vrac)
14.0% - Peigne
14.0% - Gobelet
13.0% - Récipient
12.0% - Boucle d'oreille
12.0% - Monnaie
12.0% - Couteau
10.0% - Perle(s) de châtelaine
10.0% - Anneau(x) de châtelaine
9.0% - Flèche
7.0% - Scramasaxe
7.0% - Forces
7.0% - Aumônière/sacoche
6.0% - Poinçon
6.0% - Fibule
6.0% - Pierre(s) à feu
6.0% - Pendant/pendentif
Cluster 7
43.0% - Perle(s) de châtelaine
39.0% - Bouclier
39.0% - Épée
34.0% - Poinçon
34.0% - Chaussures/jarretières
30.0% - Pot verseur
26.0% - Lot de perles (vrac)
23.0% - Forces
23.0% - Pendant/pendentif
22.0% - Peigne
21.0% - Fusaïole
20.0% - Pierre(s) à feu
20.0% - Clou(s)
19.0% - Scramasaxe
19.0% - Contenant du défunt/chambre funéraire
15.0% - Faune
13.0% - Aumônière/sacoche
13.0% - Collier
13.0% - Coffre/coffret
12.0% - Anneau(x) de châtelaine
12.0% - Châtelaine
11.0% - Baudrier d'épée
10.0% - Récipient
10.0% - Œuf
10.0% - Monnaie
9.0% - Boucle d'oreille
8.0% - Fiche
7.0% - Flèche
6.0% - Fibule
Cluster 8
66.0% - Baudrier d'épée
50.0% - Lance
49.0% - Récipient
40.0% - Perle(s) de châtelaine
39.0% - Bouclier
38.0% - Poinçon
37.0% - Pot verseur
32.0% - Gobelet
31.0% - Forces
31.0% - Fourreau
30.0% - Coffre/coffret
29.0% - Lot de perles (vrac)
28.0% - Boucle d'oreille
26.0% - Œuf
24.0% - Scramasaxe
23.0% - Épée
19.0% - Pot
18.0% - Chaussures/jarretières
16.0% - Pendant/pendentif
14.0% - Flèche
12.0% - Faune
12.0% - Monnaie
12.0% - Ceinture
12.0% - Fiche
11.0% - Anneau(x) de châtelaine
11.0% - Collier
11.0% - Contenant du défunt/chambre funéraire
11.0% - Aumônière/sacoche
7.0% - Fibule
6.0% - Couteau
