Cluster 0
32.0% - Couteau
29.0% - Fibule
28.0% - Faune
23.0% - Coffre/coffret
22.0% - Récipient
20.0% - Contenant du défunt/chambre funéraire
18.0% - Peigne
15.0% - Ceinture
13.0% - Pot
13.0% - Pot verseur
11.0% - Pierre(s) à feu
9.0% - Aumônière/sacoche
9.0% - Clou(s)
9.0% - Monnaie
Cluster 1
59.0% - Aumônière/sacoche
56.0% - Lance
54.0% - Poinçon
54.0% - Flèche
51.0% - Clou(s)
47.0% - Contenant du défunt/chambre funéraire
46.0% - Bouclier
38.0% - Fourreau
35.0% - Scramasaxe
34.0% - Peigne
33.0% - Épée
32.0% - Monnaie
26.0% - Baudrier d'épée
25.0% - Récipient
24.0% - Pot verseur
23.0% - Coffre/coffret
23.0% - Œuf
23.0% - Pierre(s) à feu
18.0% - Fiche
16.0% - Pot
16.0% - Fibule
15.0% - Couteau
Cluster 2
32.0% - Œuf
26.0% - Faune
23.0% - Ceinture
21.0% - Pierre(s) à feu
21.0% - Aumônière/sacoche
20.0% - Fibule
19.0% - Monnaie
16.0% - Pot verseur
10.0% - Pot
9.0% - Clou(s)
8.0% - Peigne
8.0% - Contenant du défunt/chambre funéraire
8.0% - Coffre/coffret
7.0% - Fourreau
6.0% - Récipient
Cluster 3
82.0% - Fiche
74.0% - Baudrier d'épée
67.0% - Épée
65.0% - Scramasaxe
54.0% - Fourreau
54.0% - Bouclier
46.0% - Flèche
46.0% - Poinçon
44.0% - Lance
43.0% - Ceinture
40.0% - Pot
30.0% - Pierre(s) à feu
27.0% - Couteau
25.0% - Monnaie
24.0% - Pot verseur
22.0% - Peigne
21.0% - Récipient
19.0% - Faune
17.0% - Coffre/coffret
15.0% - Contenant du défunt/chambre funéraire
15.0% - Clou(s)
8.0% - Œuf
Cluster 4
99.0% - Fusaïole
92.0% - Lot de perles (vrac)
86.0% - Châtelaine
85.0% - Gobelet
84.0% - Boucle d'oreille
74.0% - Chaussures/jarretières
72.0% - Pendant/pendentif
59.0% - Collier
24.0% - Pot verseur
22.0% - Coffre/coffret
21.0% - Perle(s) de châtelaine
21.0% - Récipient
19.0% - Œuf
18.0% - Faune
13.0% - Clou(s)
12.0% - Pierre(s) à feu
12.0% - Peigne
8.0% - Ceinture
8.0% - Contenant du défunt/chambre funéraire
8.0% - Fibule
8.0% - Couteau
6.0% - Anneau(x) de châtelaine
Cluster 5
94.0% - Anneau(x) de châtelaine
79.0% - Perle(s) de châtelaine
41.0% - Collier
28.0% - Pendant/pendentif
26.0% - Chaussures/jarretières
22.0% - Fibule
18.0% - Pot
16.0% - Boucle d'oreille
16.0% - Couteau
16.0% - Œuf
15.0% - Gobelet
14.0% - Monnaie
12.0% - Châtelaine
9.0% - Ceinture
9.0% - Aumônière/sacoche
8.0% - Lot de perles (vrac)
7.0% - Coffre/coffret
6.0% - Peigne
6.0% - Faune
