Cluster 0
100.0% - Poinçon
100.0% - Flèche
100.0% - Épée
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Bouclier
Cluster 1
74.0% - Peigne
48.0% - Faune
15.0% - Aumônière/sacoche
9.0% - Couteau
Cluster 2
79.0% - Aumônière/sacoche
56.0% - Couteau
31.0% - Pot
23.0% - Ceinture
16.0% - Œuf
Cluster 3
100.0% - Fibule
68.0% - Collier
44.0% - Faune
42.0% - Œuf
9.0% - Ceinture
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
70.0% - Coffre/coffret
38.0% - Lot de perles (vrac)
32.0% - Collier
11.0% - Gobelet
Cluster 5
100.0% - Fourreau
30.0% - Œuf
25.0% - Peigne
9.0% - Ceinture
8.0% - Clou(s)
6.0% - Aumônière/sacoche
Cluster 6
100.0% - Boucle d'oreille
92.0% - Clou(s)
66.0% - Pot
62.0% - Lot de perles (vrac)
28.0% - Coffre/coffret
25.0% - Ceinture
12.0% - Couteau
Cluster 7
100.0% - Monnaie
99.0% - Pot verseur
89.0% - Gobelet
35.0% - Ceinture
21.0% - Couteau
8.0% - Œuf
5.0% - Faune
