Cluster 0
95.0% - Boucle d'oreille
94.0% - Fourreau
56.0% - Lot de perles (vrac)
31.0% - Coffre/coffret
13.0% - Pot verseur
9.0% - Pot
8.0% - Œuf
6.0% - Aumônière/sacoche
6.0% - Ceinture
Cluster 1
80.0% - Monnaie
42.0% - Aumônière/sacoche
34.0% - Couteau
23.0% - Ceinture
21.0% - Pot verseur
11.0% - Peigne
8.0% - Gobelet
6.0% - Fourreau
Cluster 2
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Bouclier
100.0% - Fiche
100.0% - Clou(s)
100.0% - Flèche
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
65.0% - Coffre/coffret
37.0% - Lot de perles (vrac)
6.0% - Collier
Cluster 4
90.0% - Faune
89.0% - Œuf
63.0% - Fibule
42.0% - Collier
11.0% - Peigne
8.0% - Ceinture
6.0% - Couteau
Cluster 5
90.0% - Pot
76.0% - Peigne
73.0% - Gobelet
60.0% - Ceinture
57.0% - Couteau
49.0% - Aumônière/sacoche
6.0% - Faune
Cluster 6
66.0% - Pot verseur
52.0% - Collier
37.0% - Fibule
20.0% - Monnaie
18.0% - Gobelet
7.0% - Lot de perles (vrac)
