Cluster 0
83.0% - Baudrier d'épée
64.0% - Coffre/coffret
63.0% - Chaussures/jarretières
58.0% - Récipient
49.0% - Lance
44.0% - Faune
38.0% - Fourreau
36.0% - Gobelet
35.0% - Clou(s)
34.0% - Poinçon
34.0% - Bouclier
29.0% - Boucle d'oreille
22.0% - Peigne
22.0% - Épée
20.0% - Pot verseur
20.0% - Scramasaxe
19.0% - Œuf
19.0% - Flèche
17.0% - Fiche
16.0% - Pierre(s) à feu
16.0% - Couteau
15.0% - Fibule
14.0% - Lot de perles (vrac)
14.0% - Contenant du défunt/chambre funéraire
13.0% - Forces
12.0% - Monnaie
10.0% - Anneau(x) de châtelaine
10.0% - Ceinture
9.0% - Châtelaine
9.0% - Pot
8.0% - Fusaïole
7.0% - Aumônière/sacoche
6.0% - Perle(s) de châtelaine
Cluster 1
27.0% - Collier
26.0% - Pendant/pendentif
26.0% - Fibule
18.0% - Anneau(x) de châtelaine
16.0% - Contenant du défunt/chambre funéraire
14.0% - Châtelaine
11.0% - Ceinture
11.0% - Aumônière/sacoche
9.0% - Pot
9.0% - Perle(s) de châtelaine
8.0% - Fusaïole
8.0% - Flèche
7.0% - Couteau
6.0% - Scramasaxe
Cluster 2
49.0% - Bouclier
48.0% - Lot de perles (vrac)
33.0% - Pierre(s) à feu
30.0% - Fiche
29.0% - Pot
27.0% - Aumônière/sacoche
23.0% - Lance
22.0% - Épée
22.0% - Boucle d'oreille
21.0% - Forces
21.0% - Œuf
20.0% - Scramasaxe
20.0% - Chaussures/jarretières
18.0% - Clou(s)
17.0% - Fusaïole
16.0% - Pot verseur
15.0% - Fourreau
15.0% - Coffre/coffret
14.0% - Châtelaine
12.0% - Couteau
11.0% - Gobelet
10.0% - Contenant du défunt/chambre funéraire
9.0% - Flèche
9.0% - Monnaie
9.0% - Faune
7.0% - Ceinture
7.0% - Peigne
7.0% - Poinçon
6.0% - Perle(s) de châtelaine
6.0% - Anneau(x) de châtelaine
6.0% - Récipient
6.0% - Baudrier d'épée
Cluster 3
69.0% - Pendant/pendentif
30.0% - Monnaie
29.0% - Châtelaine
24.0% - Perle(s) de châtelaine
21.0% - Fusaïole
17.0% - Fibule
16.0% - Contenant du défunt/chambre funéraire
15.0% - Anneau(x) de châtelaine
12.0% - Flèche
12.0% - Ceinture
11.0% - Peigne
10.0% - Pot
8.0% - Fiche
8.0% - Scramasaxe
8.0% - Aumônière/sacoche
6.0% - Couteau
6.0% - Clou(s)
6.0% - Fourreau
6.0% - Boucle d'oreille
Cluster 4
66.0% - Forces
59.0% - Poinçon
56.0% - Épée
52.0% - Pot verseur
32.0% - Gobelet
31.0% - Récipient
28.0% - Lance
26.0% - Boucle d'oreille
26.0% - Fiche
26.0% - Fourreau
25.0% - Couteau
23.0% - Peigne
21.0% - Faune
21.0% - Coffre/coffret
17.0% - Bouclier
17.0% - Chaussures/jarretières
16.0% - Œuf
16.0% - Contenant du défunt/chambre funéraire
15.0% - Ceinture
15.0% - Clou(s)
14.0% - Aumônière/sacoche
14.0% - Châtelaine
14.0% - Fibule
13.0% - Flèche
13.0% - Lot de perles (vrac)
12.0% - Pot
11.0% - Fusaïole
10.0% - Scramasaxe
8.0% - Collier
7.0% - Perle(s) de châtelaine
5.0% - Pierre(s) à feu
Cluster 5
30.0% - Collier
20.0% - Perle(s) de châtelaine
14.0% - Ceinture
14.0% - Aumônière/sacoche
13.0% - Monnaie
12.0% - Couteau
12.0% - Pot
12.0% - Œuf
10.0% - Fusaïole
10.0% - Pierre(s) à feu
9.0% - Gobelet
9.0% - Lot de perles (vrac)
8.0% - Fiche
8.0% - Contenant du défunt/chambre funéraire
8.0% - Scramasaxe
6.0% - Faune
6.0% - Clou(s)
5.0% - Châtelaine
5.0% - Baudrier d'épée
Cluster 6
23.0% - Fusaïole
21.0% - Anneau(x) de châtelaine
20.0% - Pierre(s) à feu
19.0% - Flèche
18.0% - Scramasaxe
17.0% - Contenant du défunt/chambre funéraire
16.0% - Perle(s) de châtelaine
16.0% - Clou(s)
15.0% - Peigne
15.0% - Ceinture
15.0% - Pot
14.0% - Monnaie
13.0% - Fibule
11.0% - Faune
11.0% - Œuf
10.0% - Lot de perles (vrac)
10.0% - Couteau
8.0% - Boucle d'oreille
8.0% - Châtelaine
7.0% - Aumônière/sacoche
6.0% - Collier
6.0% - Fourreau
Cluster 7
24.0% - Collier
22.0% - Anneau(x) de châtelaine
17.0% - Monnaie
16.0% - Flèche
16.0% - Peigne
15.0% - Ceinture
15.0% - Œuf
12.0% - Aumônière/sacoche
12.0% - Couteau
12.0% - Pierre(s) à feu
11.0% - Perle(s) de châtelaine
10.0% - Scramasaxe
9.0% - Fibule
7.0% - Châtelaine
6.0% - Gobelet
6.0% - Fourreau
