Cluster 0
55.0% - Contenant du défunt/chambre funéraire
52.0% - Pierre(s) à feu
48.0% - Poinçon
35.0% - Lot de perles (vrac)
34.0% - Coffre/coffret
33.0% - Perle(s) de châtelaine
33.0% - Boucle d'oreille
31.0% - Scramasaxe
30.0% - Gobelet
28.0% - Flèche
27.0% - Couteau
26.0% - Fiche
26.0% - Châtelaine
26.0% - Pot
25.0% - Fibule
25.0% - Œuf
24.0% - Baudrier d'épée
24.0% - Pot verseur
23.0% - Monnaie
20.0% - Épée
20.0% - Bouclier
18.0% - Anneau(x) de châtelaine
16.0% - Lance
16.0% - Chaussures/jarretières
15.0% - Collier
13.0% - Faune
13.0% - Peigne
12.0% - Forces
10.0% - Aumônière/sacoche
8.0% - Fusaïole
5.0% - Ceinture
Cluster 1
52.0% - Couteau
44.0% - Fusaïole
40.0% - Perle(s) de châtelaine
36.0% - Pot
32.0% - Ceinture
30.0% - Scramasaxe
26.0% - Fibule
25.0% - Flèche
20.0% - Pierre(s) à feu
20.0% - Aumônière/sacoche
19.0% - Anneau(x) de châtelaine
17.0% - Clou(s)
17.0% - Contenant du défunt/chambre funéraire
16.0% - Châtelaine
15.0% - Gobelet
15.0% - Monnaie
10.0% - Fourreau
9.0% - Collier
9.0% - Boucle d'oreille
7.0% - Peigne
Cluster 2
80.0% - Forces
50.0% - Collier
49.0% - Fourreau
48.0% - Ceinture
45.0% - Fiche
44.0% - Chaussures/jarretières
43.0% - Lot de perles (vrac)
40.0% - Aumônière/sacoche
39.0% - Œuf
39.0% - Baudrier d'épée
33.0% - Boucle d'oreille
30.0% - Poinçon
29.0% - Gobelet
28.0% - Faune
27.0% - Pot verseur
26.0% - Châtelaine
23.0% - Coffre/coffret
23.0% - Lance
19.0% - Pot
19.0% - Pierre(s) à feu
19.0% - Bouclier
19.0% - Fusaïole
18.0% - Épée
17.0% - Clou(s)
11.0% - Récipient
11.0% - Anneau(x) de châtelaine
7.0% - Monnaie
7.0% - Scramasaxe
5.0% - Peigne
Cluster 3
100.0% - Pendant/pendentif
35.0% - Anneau(x) de châtelaine
24.0% - Fibule
21.0% - Châtelaine
20.0% - Collier
19.0% - Flèche
13.0% - Contenant du défunt/chambre funéraire
11.0% - Œuf
9.0% - Perle(s) de châtelaine
8.0% - Monnaie
8.0% - Faune
6.0% - Pot
Cluster 4
86.0% - Récipient
74.0% - Peigne
62.0% - Bouclier
61.0% - Épée
61.0% - Lance
60.0% - Clou(s)
50.0% - Faune
47.0% - Monnaie
43.0% - Coffre/coffret
43.0% - Pot verseur
40.0% - Chaussures/jarretières
37.0% - Fourreau
37.0% - Baudrier d'épée
30.0% - Scramasaxe
29.0% - Fiche
27.0% - Fusaïole
26.0% - Aumônière/sacoche
26.0% - Gobelet
24.0% - Flèche
23.0% - Boucle d'oreille
22.0% - Œuf
21.0% - Poinçon
20.0% - Fibule
18.0% - Couteau
18.0% - Lot de perles (vrac)
17.0% - Anneau(x) de châtelaine
14.0% - Contenant du défunt/chambre funéraire
14.0% - Perle(s) de châtelaine
13.0% - Pot
11.0% - Ceinture
11.0% - Châtelaine
8.0% - Forces
7.0% - Pierre(s) à feu
6.0% - Collier
