Cluster 0
61.0% - Pendant/pendentif
51.0% - Flèche
22.0% - Pot
14.0% - Châtelaine
8.0% - Perle(s) de châtelaine
8.0% - Collier
7.0% - Ceinture
5.0% - Monnaie
Cluster 1
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Lot de perles (vrac)
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Boucle d'oreille
100.0% - Épée
100.0% - Lance
90.0% - Récipient
70.0% - Baudrier d'épée
51.0% - Gobelet
50.0% - Pot verseur
41.0% - Pierre(s) à feu
30.0% - Fiche
27.0% - Fourreau
14.0% - Faune
12.0% - Perle(s) de châtelaine
8.0% - Œuf
7.0% - Anneau(x) de châtelaine
Cluster 2
78.0% - Peigne
49.0% - Gobelet
47.0% - Pot
46.0% - Œuf
40.0% - Faune
32.0% - Couteau
30.0% - Collier
30.0% - Baudrier d'épée
25.0% - Châtelaine
24.0% - Ceinture
15.0% - Perle(s) de châtelaine
14.0% - Scramasaxe
10.0% - Récipient
Cluster 3
100.0% - Clou(s)
60.0% - Fusaïole
45.0% - Pot verseur
34.0% - Faune
31.0% - Pot
29.0% - Œuf
19.0% - Aumônière/sacoche
10.0% - Couteau
5.0% - Ceinture
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
85.0% - Monnaie
82.0% - Scramasaxe
73.0% - Fourreau
68.0% - Fiche
64.0% - Aumônière/sacoche
55.0% - Pierre(s) à feu
49.0% - Flèche
47.0% - Couteau
35.0% - Ceinture
21.0% - Perle(s) de châtelaine
18.0% - Peigne
15.0% - Fusaïole
11.0% - Faune
Cluster 5
100.0% - Fibule
89.0% - Anneau(x) de châtelaine
62.0% - Collier
61.0% - Châtelaine
44.0% - Perle(s) de châtelaine
39.0% - Pendant/pendentif
29.0% - Ceinture
25.0% - Fusaïole
15.0% - Aumônière/sacoche
14.0% - Œuf
10.0% - Couteau
7.0% - Monnaie
