Cluster 0
100.0% - Fibule
28.0% - Fiche
24.0% - Aumônière/sacoche
24.0% - Collier
23.0% - Perle(s) de châtelaine
22.0% - Pierre(s) à feu
21.0% - Monnaie
15.0% - Scramasaxe
10.0% - Couteau
9.0% - Châtelaine
9.0% - Ceinture
7.0% - Lot de perles (vrac)
7.0% - Peigne
6.0% - Fourreau
6.0% - Contenant du défunt/chambre funéraire
Cluster 1
61.0% - Pot
46.0% - Clou(s)
45.0% - Peigne
26.0% - Gobelet
26.0% - Flèche
25.0% - Œuf
21.0% - Collier
20.0% - Châtelaine
18.0% - Fusaïole
14.0% - Faune
14.0% - Baudrier d'épée
11.0% - Aumônière/sacoche
10.0% - Pot verseur
9.0% - Ceinture
8.0% - Scramasaxe
Cluster 2
94.0% - Contenant du défunt/chambre funéraire
79.0% - Monnaie
71.0% - Flèche
50.0% - Scramasaxe
42.0% - Fourreau
41.0% - Aumônière/sacoche
35.0% - Ceinture
23.0% - Couteau
18.0% - Fusaïole
13.0% - Faune
12.0% - Pierre(s) à feu
10.0% - Fiche
10.0% - Perle(s) de châtelaine
Cluster 3
73.0% - Pot verseur
57.0% - Forces
52.0% - Lance
49.0% - Œuf
48.0% - Fiche
42.0% - Couteau
42.0% - Lot de perles (vrac)
40.0% - Coffre/coffret
33.0% - Baudrier d'épée
31.0% - Poinçon
30.0% - Pot
30.0% - Récipient
27.0% - Gobelet
24.0% - Clou(s)
23.0% - Boucle d'oreille
23.0% - Fourreau
22.0% - Perle(s) de châtelaine
20.0% - Châtelaine
20.0% - Épée
18.0% - Chaussures/jarretières
15.0% - Fusaïole
14.0% - Anneau(x) de châtelaine
13.0% - Faune
11.0% - Aumônière/sacoche
9.0% - Pierre(s) à feu
8.0% - Scramasaxe
7.0% - Ceinture
7.0% - Peigne
6.0% - Collier
Cluster 4
100.0% - Pendant/pendentif
51.0% - Anneau(x) de châtelaine
35.0% - Châtelaine
29.0% - Perle(s) de châtelaine
25.0% - Collier
20.0% - Fusaïole
18.0% - Ceinture
12.0% - Boucle d'oreille
11.0% - Couteau
7.0% - Œuf
7.0% - Lot de perles (vrac)
Cluster 5
98.0% - Bouclier
82.0% - Chaussures/jarretières
80.0% - Épée
69.0% - Poinçon
66.0% - Récipient
61.0% - Boucle d'oreille
60.0% - Coffre/coffret
57.0% - Pierre(s) à feu
57.0% - Faune
54.0% - Baudrier d'épée
48.0% - Lance
47.0% - Gobelet
43.0% - Forces
43.0% - Lot de perles (vrac)
41.0% - Peigne
35.0% - Anneau(x) de châtelaine
31.0% - Clou(s)
29.0% - Fusaïole
28.0% - Fourreau
23.0% - Collier
22.0% - Ceinture
19.0% - Scramasaxe
18.0% - Œuf
16.0% - Perle(s) de châtelaine
16.0% - Châtelaine
15.0% - Fiche
13.0% - Aumônière/sacoche
13.0% - Couteau
12.0% - Pot verseur
7.0% - Pot
