Cluster 0
67.0% - Poinçon
53.0% - Forces
50.0% - Baudrier d'épée
49.0% - Pierre(s) à feu
46.0% - Épée
42.0% - Récipient
41.0% - Fourreau
38.0% - Chaussures/jarretières
37.0% - Pot
34.0% - Bouclier
31.0% - Gobelet
24.0% - Scramasaxe
24.0% - Boucle d'oreille
23.0% - Lance
22.0% - Lot de perles (vrac)
20.0% - Peigne
18.0% - Ceinture
18.0% - Faune
16.0% - Monnaie
14.0% - Pot verseur
14.0% - Aumônière/sacoche
13.0% - Clou(s)
10.0% - Collier
10.0% - Châtelaine
9.0% - Anneau(x) de châtelaine
7.0% - Œuf
7.0% - Couteau
6.0% - Fusaïole
6.0% - Contenant du défunt/chambre funéraire
Cluster 1
42.0% - Fibule
29.0% - Fusaïole
24.0% - Châtelaine
23.0% - Perle(s) de châtelaine
22.0% - Anneau(x) de châtelaine
21.0% - Collier
18.0% - Pot
16.0% - Œuf
13.0% - Flèche
12.0% - Ceinture
12.0% - Monnaie
9.0% - Pendant/pendentif
9.0% - Contenant du défunt/chambre funéraire
7.0% - Aumônière/sacoche
7.0% - Faune
6.0% - Pierre(s) à feu
5.0% - Scramasaxe
Cluster 2
34.0% - Perle(s) de châtelaine
31.0% - Pendant/pendentif
23.0% - Fusaïole
18.0% - Fibule
18.0% - Aumônière/sacoche
16.0% - Châtelaine
16.0% - Anneau(x) de châtelaine
15.0% - Flèche
14.0% - Scramasaxe
11.0% - Ceinture
10.0% - Contenant du défunt/chambre funéraire
8.0% - Pot
6.0% - Fourreau
6.0% - Collier
5.0% - Pierre(s) à feu
Cluster 3
38.0% - Contenant du défunt/chambre funéraire
29.0% - Monnaie
20.0% - Scramasaxe
19.0% - Clou(s)
19.0% - Couteau
19.0% - Aumônière/sacoche
17.0% - Œuf
16.0% - Châtelaine
16.0% - Pierre(s) à feu
16.0% - Anneau(x) de châtelaine
14.0% - Collier
13.0% - Fibule
12.0% - Ceinture
11.0% - Fusaïole
9.0% - Perle(s) de châtelaine
9.0% - Peigne
9.0% - Pot verseur
8.0% - Flèche
7.0% - Fourreau
7.0% - Boucle d'oreille
6.0% - Faune
6.0% - Pot
6.0% - Gobelet
Cluster 4
65.0% - Coffre/coffret
61.0% - Chaussures/jarretières
56.0% - Peigne
54.0% - Fiche
54.0% - Récipient
51.0% - Pot verseur
49.0% - Bouclier
45.0% - Lance
36.0% - Boucle d'oreille
31.0% - Faune
31.0% - Épée
28.0% - Couteau
26.0% - Forces
26.0% - Contenant du défunt/chambre funéraire
25.0% - Lot de perles (vrac)
24.0% - Gobelet
23.0% - Clou(s)
22.0% - Œuf
22.0% - Baudrier d'épée
22.0% - Fourreau
20.0% - Poinçon
18.0% - Scramasaxe
16.0% - Aumônière/sacoche
15.0% - Pierre(s) à feu
15.0% - Collier
15.0% - Ceinture
14.0% - Flèche
11.0% - Pot
8.0% - Perle(s) de châtelaine
7.0% - Fibule
6.0% - Fusaïole
6.0% - Monnaie
Cluster 5
49.0% - Lot de perles (vrac)
45.0% - Fiche
32.0% - Coffre/coffret
31.0% - Lance
31.0% - Boucle d'oreille
28.0% - Baudrier d'épée
27.0% - Faune
26.0% - Gobelet
25.0% - Clou(s)
24.0% - Épée
22.0% - Fusaïole
22.0% - Forces
20.0% - Perle(s) de châtelaine
20.0% - Œuf
19.0% - Pot verseur
19.0% - Ceinture
18.0% - Fourreau
17.0% - Bouclier
17.0% - Aumônière/sacoche
15.0% - Monnaie
15.0% - Flèche
15.0% - Collier
13.0% - Poinçon
11.0% - Couteau
8.0% - Pendant/pendentif
7.0% - Pot
Cluster 6
39.0% - Pendant/pendentif
34.0% - Flèche
30.0% - Anneau(x) de châtelaine
29.0% - Châtelaine
28.0% - Couteau
19.0% - Collier
18.0% - Monnaie
15.0% - Scramasaxe
13.0% - Pot
13.0% - Ceinture
12.0% - Œuf
12.0% - Clou(s)
11.0% - Fibule
11.0% - Contenant du défunt/chambre funéraire
10.0% - Aumônière/sacoche
9.0% - Gobelet
7.0% - Faune
6.0% - Pierre(s) à feu
