Cluster 0
42.0% - Épée
39.0% - Lot de perles (vrac)
36.0% - Coffre/coffret
34.0% - Chaussures/jarretières
29.0% - Poinçon
26.0% - Ceinture
26.0% - Pierre(s) à feu
23.0% - Gobelet
22.0% - Anneau(x) de châtelaine
22.0% - Œuf
19.0% - Fourreau
19.0% - Faune
19.0% - Baudrier d'épée
18.0% - Récipient
17.0% - Perle(s) de châtelaine
17.0% - Contenant du défunt/chambre funéraire
15.0% - Fusaïole
14.0% - Clou(s)
14.0% - Bouclier
13.0% - Scramasaxe
13.0% - Pot verseur
13.0% - Lance
13.0% - Forces
12.0% - Flèche
12.0% - Couteau
10.0% - Fibule
7.0% - Collier
7.0% - Monnaie
6.0% - Aumônière/sacoche
5.0% - Peigne
Cluster 1
66.0% - Baudrier d'épée
66.0% - Forces
66.0% - Poinçon
60.0% - Bouclier
59.0% - Chaussures/jarretières
55.0% - Couteau
52.0% - Clou(s)
48.0% - Épée
47.0% - Boucle d'oreille
46.0% - Aumônière/sacoche
46.0% - Fiche
46.0% - Pot verseur
45.0% - Faune
44.0% - Lance
41.0% - Gobelet
33.0% - Scramasaxe
33.0% - Pot
32.0% - Peigne
26.0% - Monnaie
25.0% - Fibule
25.0% - Fourreau
23.0% - Pierre(s) à feu
23.0% - Récipient
23.0% - Fusaïole
23.0% - Contenant du défunt/chambre funéraire
21.0% - Châtelaine
19.0% - Flèche
17.0% - Anneau(x) de châtelaine
16.0% - Coffre/coffret
15.0% - Collier
8.0% - Ceinture
Cluster 2
65.0% - Pendant/pendentif
23.0% - Anneau(x) de châtelaine
23.0% - Châtelaine
21.0% - Collier
19.0% - Fusaïole
18.0% - Perle(s) de châtelaine
17.0% - Pot
17.0% - Fibule
15.0% - Monnaie
10.0% - Aumônière/sacoche
10.0% - Ceinture
7.0% - Couteau
7.0% - Boucle d'oreille
7.0% - Contenant du défunt/chambre funéraire
Cluster 3
58.0% - Récipient
50.0% - Fiche
48.0% - Coffre/coffret
47.0% - Lot de perles (vrac)
45.0% - Fourreau
43.0% - Lance
43.0% - Œuf
39.0% - Scramasaxe
39.0% - Peigne
38.0% - Contenant du défunt/chambre funéraire
38.0% - Boucle d'oreille
37.0% - Pierre(s) à feu
33.0% - Pot verseur
27.0% - Flèche
27.0% - Aumônière/sacoche
26.0% - Bouclier
26.0% - Gobelet
26.0% - Pot
26.0% - Perle(s) de châtelaine
25.0% - Ceinture
25.0% - Collier
24.0% - Fusaïole
21.0% - Forces
20.0% - Clou(s)
19.0% - Anneau(x) de châtelaine
18.0% - Monnaie
18.0% - Châtelaine
17.0% - Faune
11.0% - Baudrier d'épée
10.0% - Épée
8.0% - Fibule
8.0% - Chaussures/jarretières
7.0% - Couteau
5.0% - Poinçon
Cluster 4
33.0% - Fibule
26.0% - Châtelaine
22.0% - Monnaie
22.0% - Perle(s) de châtelaine
19.0% - Flèche
17.0% - Collier
14.0% - Fusaïole
10.0% - Contenant du défunt/chambre funéraire
7.0% - Anneau(x) de châtelaine
6.0% - Scramasaxe
Cluster 5
30.0% - Ceinture
26.0% - Pendant/pendentif
25.0% - Œuf
19.0% - Peigne
18.0% - Flèche
17.0% - Couteau
16.0% - Pot
15.0% - Collier
13.0% - Faune
13.0% - Perle(s) de châtelaine
12.0% - Monnaie
11.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
10.0% - Fourreau
10.0% - Clou(s)
10.0% - Aumônière/sacoche
8.0% - Pierre(s) à feu
8.0% - Fibule
7.0% - Gobelet
6.0% - Boucle d'oreille
6.0% - Pot verseur
5.0% - Contenant du défunt/chambre funéraire
5.0% - Fusaïole
