Cluster 0
89.0% - Peigne
60.0% - Fourreau
46.0% - Forces
37.0% - Faune
25.0% - Récipient
10.0% - Fiche
Cluster 1
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Bouclier
90.0% - Fiche
75.0% - Récipient
54.0% - Forces
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
55.0% - Coffre/coffret
34.0% - Collier
24.0% - Lot de perles (vrac)
Cluster 3
76.0% - Lot de perles (vrac)
53.0% - Faune
45.0% - Coffre/coffret
30.0% - Boucle d'oreille
28.0% - Collier
26.0% - Gobelet
19.0% - Ceinture
Cluster 4
100.0% - Fibule
36.0% - Collier
30.0% - Clou(s)
20.0% - Œuf
20.0% - Pot
6.0% - Aumônière/sacoche
6.0% - Couteau
6.0% - Ceinture
5.0% - Peigne
Cluster 5
68.0% - Boucle d'oreille
54.0% - Clou(s)
38.0% - Fourreau
37.0% - Œuf
23.0% - Couteau
12.0% - Pot
8.0% - Faune
Cluster 6
99.0% - Monnaie
99.0% - Pot verseur
74.0% - Gobelet
66.0% - Couteau
46.0% - Ceinture
42.0% - Œuf
25.0% - Pot
16.0% - Clou(s)
Cluster 7
94.0% - Aumônière/sacoche
39.0% - Pot
25.0% - Ceinture
