Cluster 0
100.0% - Épée
100.0% - Flèche
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
95.0% - Fourreau
89.0% - Peigne
85.0% - Aumônière/sacoche
84.0% - Pot verseur
83.0% - Faune
75.0% - Couteau
72.0% - Ceinture
72.0% - Pot
72.0% - Œuf
71.0% - Gobelet
70.0% - Clou(s)
65.0% - Boucle d'oreille
64.0% - Monnaie
34.0% - Fibule
30.0% - Collier
27.0% - Lot de perles (vrac)
12.0% - Coffre/coffret
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Chaussures/jarretières
98.0% - Châtelaine
88.0% - Coffre/coffret
73.0% - Lot de perles (vrac)
70.0% - Collier
66.0% - Fibule
36.0% - Monnaie
35.0% - Boucle d'oreille
30.0% - Clou(s)
29.0% - Gobelet
28.0% - Œuf
28.0% - Pot
28.0% - Ceinture
25.0% - Couteau
17.0% - Faune
16.0% - Pot verseur
15.0% - Aumônière/sacoche
11.0% - Peigne
