Cluster 0
78.0% - Scramasaxe
68.0% - Ceinture
63.0% - Aumônière/sacoche
59.0% - Couteau
59.0% - Pot
56.0% - Œuf
49.0% - Flèche
46.0% - Clou(s)
40.0% - Peigne
38.0% - Collier
36.0% - Châtelaine
34.0% - Fourreau
34.0% - Pierre(s) à feu
28.0% - Gobelet
25.0% - Pot verseur
21.0% - Fibule
18.0% - Boucle d'oreille
Cluster 1
94.0% - Perle(s) de châtelaine
94.0% - Faune
87.0% - Fusaïole
86.0% - Contenant du défunt/chambre funéraire
63.0% - Fibule
53.0% - Collier
50.0% - Monnaie
41.0% - Châtelaine
39.0% - Pierre(s) à feu
39.0% - Œuf
30.0% - Ceinture
29.0% - Couteau
26.0% - Aumônière/sacoche
19.0% - Clou(s)
13.0% - Pot
Cluster 2
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Lot de perles (vrac)
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Lance
100.0% - Épée
82.0% - Boucle d'oreille
75.0% - Pot verseur
71.0% - Gobelet
66.0% - Fourreau
60.0% - Peigne
32.0% - Clou(s)
27.0% - Pierre(s) à feu
19.0% - Monnaie
15.0% - Scramasaxe
15.0% - Pot
14.0% - Anneau(x) de châtelaine
7.0% - Couteau
6.0% - Aumônière/sacoche
5.0% - Faune
Cluster 3
100.0% - Pendant/pendentif
86.0% - Anneau(x) de châtelaine
51.0% - Flèche
30.0% - Monnaie
22.0% - Châtelaine
16.0% - Fibule
14.0% - Contenant du défunt/chambre funéraire
13.0% - Pot
12.0% - Fusaïole
9.0% - Collier
6.0% - Perle(s) de châtelaine
6.0% - Scramasaxe
5.0% - Œuf
