Cluster 0
43.0% - Fiche
35.0% - Peigne
30.0% - Bouclier
25.0% - Lot de perles (vrac)
24.0% - Épée
21.0% - Forces
20.0% - Aumônière/sacoche
20.0% - Pot verseur
20.0% - Scramasaxe
19.0% - Œuf
18.0% - Baudrier d'épée
18.0% - Monnaie
16.0% - Chaussures/jarretières
15.0% - Clou(s)
15.0% - Coffre/coffret
15.0% - Perle(s) de châtelaine
15.0% - Flèche
13.0% - Pierre(s) à feu
13.0% - Ceinture
12.0% - Châtelaine
10.0% - Poinçon
9.0% - Anneau(x) de châtelaine
9.0% - Collier
9.0% - Fusaïole
8.0% - Lance
8.0% - Récipient
8.0% - Fourreau
7.0% - Contenant du défunt/chambre funéraire
6.0% - Pot
5.0% - Boucle d'oreille
Cluster 1
38.0% - Baudrier d'épée
35.0% - Lance
34.0% - Faune
31.0% - Forces
28.0% - Pot verseur
22.0% - Chaussures/jarretières
22.0% - Épée
22.0% - Gobelet
21.0% - Fusaïole
21.0% - Fourreau
19.0% - Monnaie
19.0% - Pierre(s) à feu
19.0% - Clou(s)
19.0% - Aumônière/sacoche
18.0% - Œuf
17.0% - Peigne
17.0% - Contenant du défunt/chambre funéraire
17.0% - Fiche
14.0% - Pot
14.0% - Collier
13.0% - Anneau(x) de châtelaine
13.0% - Lot de perles (vrac)
13.0% - Boucle d'oreille
12.0% - Scramasaxe
11.0% - Coffre/coffret
10.0% - Récipient
7.0% - Bouclier
7.0% - Couteau
6.0% - Pendant/pendentif
6.0% - Perle(s) de châtelaine
Cluster 2
22.0% - Ceinture
21.0% - Fibule
19.0% - Châtelaine
17.0% - Anneau(x) de châtelaine
12.0% - Gobelet
12.0% - Monnaie
12.0% - Collier
10.0% - Contenant du défunt/chambre funéraire
10.0% - Pierre(s) à feu
9.0% - Œuf
9.0% - Perle(s) de châtelaine
9.0% - Scramasaxe
8.0% - Flèche
7.0% - Pendant/pendentif
7.0% - Fusaïole
6.0% - Faune
6.0% - Pot
Cluster 3
71.0% - Poinçon
68.0% - Coffre/coffret
64.0% - Récipient
62.0% - Boucle d'oreille
52.0% - Lance
47.0% - Chaussures/jarretières
43.0% - Bouclier
37.0% - Lot de perles (vrac)
34.0% - Épée
33.0% - Forces
32.0% - Pot verseur
31.0% - Gobelet
30.0% - Fourreau
27.0% - Contenant du défunt/chambre funéraire
26.0% - Clou(s)
25.0% - Couteau
23.0% - Ceinture
23.0% - Baudrier d'épée
22.0% - Pot
19.0% - Fiche
18.0% - Pierre(s) à feu
18.0% - Flèche
16.0% - Perle(s) de châtelaine
15.0% - Scramasaxe
15.0% - Faune
14.0% - Aumônière/sacoche
12.0% - Collier
8.0% - Pendant/pendentif
6.0% - Monnaie
5.0% - Châtelaine
Cluster 4
25.0% - Gobelet
22.0% - Fiche
22.0% - Lot de perles (vrac)
21.0% - Baudrier d'épée
21.0% - Peigne
20.0% - Épée
19.0% - Fourreau
19.0% - Bouclier
18.0% - Couteau
18.0% - Récipient
17.0% - Faune
17.0% - Pierre(s) à feu
17.0% - Scramasaxe
16.0% - Œuf
16.0% - Perle(s) de châtelaine
15.0% - Poinçon
15.0% - Chaussures/jarretières
14.0% - Forces
14.0% - Aumônière/sacoche
13.0% - Collier
11.0% - Pendant/pendentif
11.0% - Pot
10.0% - Châtelaine
9.0% - Clou(s)
8.0% - Boucle d'oreille
6.0% - Coffre/coffret
5.0% - Lance
5.0% - Pot verseur
5.0% - Ceinture
5.0% - Fibule
5.0% - Anneau(x) de châtelaine
5.0% - Fusaïole
Cluster 5
24.0% - Châtelaine
22.0% - Fibule
20.0% - Couteau
17.0% - Flèche
15.0% - Ceinture
15.0% - Pot
15.0% - Œuf
12.0% - Pierre(s) à feu
12.0% - Peigne
11.0% - Faune
10.0% - Collier
10.0% - Pendant/pendentif
9.0% - Fourreau
9.0% - Clou(s)
8.0% - Anneau(x) de châtelaine
6.0% - Boucle d'oreille
6.0% - Fusaïole
Cluster 6
23.0% - Châtelaine
22.0% - Anneau(x) de châtelaine
22.0% - Flèche
21.0% - Pendant/pendentif
18.0% - Fibule
16.0% - Collier
14.0% - Contenant du défunt/chambre funéraire
14.0% - Scramasaxe
13.0% - Perle(s) de châtelaine
12.0% - Aumônière/sacoche
12.0% - Couteau
12.0% - Pot
11.0% - Œuf
10.0% - Fusaïole
10.0% - Monnaie
6.0% - Ceinture
6.0% - Pierre(s) à feu
Cluster 7
27.0% - Pendant/pendentif
24.0% - Fusaïole
17.0% - Perle(s) de châtelaine
14.0% - Flèche
13.0% - Monnaie
10.0% - Aumônière/sacoche
9.0% - Scramasaxe
7.0% - Fibule
7.0% - Collier
6.0% - Ceinture
6.0% - Peigne
6.0% - Pot
6.0% - Anneau(x) de châtelaine
Cluster 8
21.0% - Fibule
17.0% - Fusaïole
16.0% - Anneau(x) de châtelaine
16.0% - Monnaie
14.0% - Contenant du défunt/chambre funéraire
13.0% - Couteau
9.0% - Pot
8.0% - Clou(s)
8.0% - Pot verseur
8.0% - Pendant/pendentif
8.0% - Collier
8.0% - Faune
7.0% - Fourreau
7.0% - Ceinture
6.0% - Perle(s) de châtelaine
