Cluster 0
100.0% - Contenant du défunt/chambre funéraire
93.0% - Monnaie
65.0% - Pendant/pendentif
61.0% - Pierre(s) à feu
38.0% - Aumônière/sacoche
23.0% - Ceinture
22.0% - Anneau(x) de châtelaine
15.0% - Couteau
7.0% - Scramasaxe
7.0% - Collier
Cluster 1
100.0% - Flèche
20.0% - Anneau(x) de châtelaine
8.0% - Scramasaxe
Cluster 2
68.0% - Pot
55.0% - Œuf
28.0% - Clou(s)
9.0% - Gobelet
9.0% - Châtelaine
5.0% - Ceinture
Cluster 3
89.0% - Châtelaine
74.0% - Collier
72.0% - Fibule
54.0% - Anneau(x) de châtelaine
34.0% - Ceinture
16.0% - Couteau
Cluster 4
91.0% - Pot verseur
64.0% - Poinçon
61.0% - Épée
59.0% - Bouclier
54.0% - Perle(s) de châtelaine
51.0% - Baudrier d'épée
51.0% - Lot de perles (vrac)
46.0% - Récipient
42.0% - Coffre/coffret
36.0% - Forces
26.0% - Peigne
22.0% - Fiche
20.0% - Chaussures/jarretières
18.0% - Boucle d'oreille
16.0% - Lance
9.0% - Pot
8.0% - Pendant/pendentif
6.0% - Faune
Cluster 5
63.0% - Scramasaxe
60.0% - Aumônière/sacoche
48.0% - Peigne
47.0% - Couteau
34.0% - Ceinture
34.0% - Fourreau
30.0% - Pierre(s) à feu
28.0% - Fibule
23.0% - Œuf
15.0% - Clou(s)
13.0% - Pot
Cluster 6
84.0% - Lance
80.0% - Chaussures/jarretières
78.0% - Fiche
64.0% - Forces
58.0% - Coffre/coffret
54.0% - Récipient
49.0% - Baudrier d'épée
46.0% - Perle(s) de châtelaine
41.0% - Bouclier
39.0% - Épée
36.0% - Poinçon
33.0% - Faune
26.0% - Pendant/pendentif
24.0% - Peigne
24.0% - Boucle d'oreille
21.0% - Lot de perles (vrac)
19.0% - Gobelet
9.0% - Pot verseur
7.0% - Pot
Cluster 7
100.0% - Fusaïole
66.0% - Gobelet
60.0% - Faune
57.0% - Clou(s)
22.0% - Œuf
15.0% - Couteau
9.0% - Pierre(s) à feu
8.0% - Scramasaxe
Cluster 8
64.0% - Fourreau
58.0% - Boucle d'oreille
29.0% - Lot de perles (vrac)
19.0% - Collier
