Cluster 0
93.0% - Récipient
90.0% - Baudrier d'épée
86.0% - Épée
79.0% - Poinçon
77.0% - Coffre/coffret
76.0% - Faune
74.0% - Chaussures/jarretières
74.0% - Gobelet
71.0% - Clou(s)
67.0% - Pot verseur
65.0% - Boucle d'oreille
64.0% - Bouclier
62.0% - Fiche
56.0% - Peigne
55.0% - Fourreau
54.0% - Pierre(s) à feu
47.0% - Forces
45.0% - Couteau
32.0% - Aumônière/sacoche
29.0% - Monnaie
29.0% - Fibule
28.0% - Collier
26.0% - Scramasaxe
26.0% - Pot
25.0% - Châtelaine
24.0% - Lot de perles (vrac)
22.0% - Ceinture
21.0% - Anneau(x) de châtelaine
15.0% - Perle(s) de châtelaine
14.0% - Contenant du défunt/chambre funéraire
14.0% - Fusaïole
14.0% - Lance
9.0% - Œuf
5.0% - Flèche
Cluster 1
86.0% - Lance
71.0% - Lot de perles (vrac)
53.0% - Forces
46.0% - Œuf
38.0% - Fiche
36.0% - Bouclier
31.0% - Scramasaxe
29.0% - Ceinture
28.0% - Fourreau
27.0% - Boucle d'oreille
26.0% - Peigne
26.0% - Chaussures/jarretières
24.0% - Pot
23.0% - Coffre/coffret
23.0% - Couteau
22.0% - Perle(s) de châtelaine
22.0% - Pendant/pendentif
22.0% - Anneau(x) de châtelaine
21.0% - Pierre(s) à feu
21.0% - Aumônière/sacoche
21.0% - Poinçon
20.0% - Pot verseur
14.0% - Épée
13.0% - Fusaïole
13.0% - Collier
13.0% - Fibule
11.0% - Flèche
11.0% - Contenant du défunt/chambre funéraire
10.0% - Baudrier d'épée
9.0% - Monnaie
9.0% - Gobelet
7.0% - Clou(s)
7.0% - Faune
7.0% - Récipient
Cluster 2
52.0% - Contenant du défunt/chambre funéraire
52.0% - Flèche
39.0% - Perle(s) de châtelaine
35.0% - Pot
32.0% - Fusaïole
32.0% - Aumônière/sacoche
31.0% - Ceinture
28.0% - Monnaie
27.0% - Collier
26.0% - Œuf
25.0% - Châtelaine
24.0% - Scramasaxe
20.0% - Pierre(s) à feu
19.0% - Pendant/pendentif
18.0% - Clou(s)
12.0% - Peigne
12.0% - Pot verseur
11.0% - Fibule
11.0% - Gobelet
10.0% - Fourreau
8.0% - Couteau
8.0% - Anneau(x) de châtelaine
5.0% - Boucle d'oreille
Cluster 3
56.0% - Pendant/pendentif
49.0% - Anneau(x) de châtelaine
47.0% - Fibule
46.0% - Châtelaine
40.0% - Fusaïole
33.0% - Monnaie
32.0% - Collier
32.0% - Flèche
24.0% - Perle(s) de châtelaine
23.0% - Couteau
23.0% - Contenant du défunt/chambre funéraire
20.0% - Œuf
18.0% - Scramasaxe
18.0% - Ceinture
16.0% - Aumônière/sacoche
15.0% - Pot
13.0% - Faune
7.0% - Fourreau
6.0% - Peigne
6.0% - Gobelet
