Cluster 0
99.0% - Flèche
59.0% - Pot
55.0% - Ceinture
50.0% - Scramasaxe
48.0% - Peigne
44.0% - Clou(s)
29.0% - Pot verseur
29.0% - Pierre(s) à feu
19.0% - Couteau
15.0% - Aumônière/sacoche
14.0% - Œuf
8.0% - Gobelet
6.0% - Fusaïole
Cluster 1
100.0% - Pendant/pendentif
82.0% - Fibule
61.0% - Châtelaine
61.0% - Anneau(x) de châtelaine
44.0% - Collier
31.0% - Ceinture
26.0% - Aumônière/sacoche
26.0% - Couteau
25.0% - Perle(s) de châtelaine
14.0% - Fusaïole
11.0% - Pierre(s) à feu
11.0% - Œuf
10.0% - Lot de perles (vrac)
9.0% - Peigne
8.0% - Scramasaxe
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
83.0% - Fiche
75.0% - Fourreau
56.0% - Perle(s) de châtelaine
47.0% - Fusaïole
46.0% - Aumônière/sacoche
42.0% - Scramasaxe
39.0% - Faune
24.0% - Collier
21.0% - Lot de perles (vrac)
17.0% - Couteau
16.0% - Pierre(s) à feu
9.0% - Ceinture
8.0% - Châtelaine
Cluster 3
47.0% - Gobelet
42.0% - Boucle d'oreille
41.0% - Pot
39.0% - Anneau(x) de châtelaine
37.0% - Œuf
34.0% - Fusaïole
33.0% - Clou(s)
32.0% - Collier
30.0% - Châtelaine
30.0% - Peigne
28.0% - Faune
26.0% - Baudrier d'épée
19.0% - Perle(s) de châtelaine
8.0% - Récipient
8.0% - Pot verseur
Cluster 4
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Coffre/coffret
100.0% - Forces
89.0% - Récipient
74.0% - Baudrier d'épée
69.0% - Lot de perles (vrac)
63.0% - Pot verseur
56.0% - Boucle d'oreille
45.0% - Gobelet
44.0% - Pierre(s) à feu
39.0% - Couteau
38.0% - Œuf
33.0% - Faune
24.0% - Fourreau
23.0% - Clou(s)
17.0% - Fiche
17.0% - Fibule
13.0% - Peigne
13.0% - Aumônière/sacoche
