Cluster 0
99.0% - Fourreau
93.0% - Clou(s)
83.0% - Boucle d'oreille
83.0% - Pot
49.0% - Lot de perles (vrac)
38.0% - Ceinture
32.0% - Aumônière/sacoche
32.0% - Peigne
30.0% - Œuf
28.0% - Gobelet
27.0% - Couteau
25.0% - Coffre/coffret
19.0% - Faune
9.0% - Monnaie
Cluster 1
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Forces
100.0% - Flèche
Cluster 2
91.0% - Monnaie
85.0% - Pot verseur
80.0% - Faune
79.0% - Fibule
73.0% - Couteau
72.0% - Gobelet
68.0% - Peigne
68.0% - Aumônière/sacoche
64.0% - Œuf
57.0% - Collier
56.0% - Ceinture
10.0% - Pot
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
74.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
43.0% - Collier
21.0% - Fibule
17.0% - Boucle d'oreille
13.0% - Pot verseur
7.0% - Clou(s)
7.0% - Pot
7.0% - Œuf
6.0% - Ceinture
