Cluster 0
100.0% - Coffre/coffret
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Forces
100.0% - Récipient
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
72.0% - Lot de perles (vrac)
58.0% - Fourreau
57.0% - Peigne
44.0% - Boucle d'oreille
42.0% - Clou(s)
30.0% - Anneau(x) de châtelaine
24.0% - Scramasaxe
21.0% - Pot
13.0% - Pot verseur
10.0% - Pierre(s) à feu
7.0% - Couteau
Cluster 1
100.0% - Fibule
59.0% - Perle(s) de châtelaine
23.0% - Ceinture
16.0% - Couteau
16.0% - Œuf
15.0% - Collier
6.0% - Aumônière/sacoche
Cluster 2
95.0% - Faune
79.0% - Monnaie
61.0% - Fusaïole
57.0% - Pierre(s) à feu
41.0% - Aumônière/sacoche
41.0% - Perle(s) de châtelaine
33.0% - Collier
26.0% - Couteau
24.0% - Châtelaine
17.0% - Œuf
Cluster 3
68.0% - Scramasaxe
54.0% - Flèche
42.0% - Couteau
41.0% - Peigne
41.0% - Aumônière/sacoche
34.0% - Fourreau
32.0% - Pierre(s) à feu
31.0% - Ceinture
13.0% - Pot verseur
6.0% - Châtelaine
Cluster 4
100.0% - Pendant/pendentif
54.0% - Anneau(x) de châtelaine
46.0% - Flèche
23.0% - Châtelaine
21.0% - Monnaie
16.0% - Fusaïole
9.0% - Pot
5.0% - Scramasaxe
5.0% - Gobelet
Cluster 5
68.0% - Pot
63.0% - Œuf
58.0% - Clou(s)
46.0% - Châtelaine
46.0% - Collier
23.0% - Ceinture
23.0% - Fusaïole
16.0% - Anneau(x) de châtelaine
8.0% - Aumônière/sacoche
8.0% - Couteau
Cluster 6
95.0% - Gobelet
73.0% - Pot verseur
56.0% - Boucle d'oreille
28.0% - Lot de perles (vrac)
20.0% - Ceinture
8.0% - Fourreau
