Cluster 0
37.0% - Scramasaxe
30.0% - Flèche
30.0% - Peigne
24.0% - Faune
21.0% - Pot
18.0% - Récipient
17.0% - Lance
16.0% - Pot verseur
15.0% - Poinçon
15.0% - Clou(s)
14.0% - Monnaie
14.0% - Boucle d'oreille
13.0% - Bouclier
11.0% - Ceinture
11.0% - Gobelet
11.0% - Épée
11.0% - Aumônière/sacoche
9.0% - Fiche
7.0% - Couteau
7.0% - Pierre(s) à feu
5.0% - Fibule
5.0% - Baudrier d'épée
Cluster 1
54.0% - Récipient
53.0% - Forces
50.0% - Baudrier d'épée
37.0% - Lance
36.0% - Épée
34.0% - Fourreau
25.0% - Pot
22.0% - Boucle d'oreille
22.0% - Aumônière/sacoche
20.0% - Fiche
19.0% - Bouclier
19.0% - Œuf
15.0% - Flèche
12.0% - Pot verseur
11.0% - Scramasaxe
10.0% - Ceinture
8.0% - Clou(s)
8.0% - Pierre(s) à feu
8.0% - Faune
6.0% - Gobelet
5.0% - Couteau
Cluster 2
86.0% - Pierre(s) à feu
83.0% - Poinçon
71.0% - Fiche
67.0% - Bouclier
55.0% - Flèche
54.0% - Épée
53.0% - Fourreau
53.0% - Scramasaxe
46.0% - Lance
45.0% - Baudrier d'épée
45.0% - Forces
30.0% - Faune
28.0% - Récipient
25.0% - Couteau
25.0% - Clou(s)
20.0% - Peigne
16.0% - Aumônière/sacoche
15.0% - Œuf
14.0% - Pot verseur
12.0% - Ceinture
12.0% - Gobelet
9.0% - Boucle d'oreille
Cluster 3
19.0% - Œuf
19.0% - Couteau
17.0% - Collier
16.0% - Aumônière/sacoche
16.0% - Gobelet
14.0% - Ceinture
12.0% - Boucle d'oreille
11.0% - Monnaie
10.0% - Pot
9.0% - Lot de perles (vrac)
7.0% - Fourreau
6.0% - Peigne
6.0% - Clou(s)
Cluster 4
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
99.0% - Chaussures/jarretières
97.0% - Châtelaine
86.0% - Coffre/coffret
66.0% - Fibule
60.0% - Collier
55.0% - Lot de perles (vrac)
30.0% - Monnaie
26.0% - Gobelet
25.0% - Pot verseur
24.0% - Faune
20.0% - Boucle d'oreille
17.0% - Clou(s)
14.0% - Couteau
14.0% - Pot
9.0% - Aumônière/sacoche
7.0% - Œuf
Cluster 5
34.0% - Ceinture
24.0% - Œuf
23.0% - Monnaie
22.0% - Lot de perles (vrac)
18.0% - Pot verseur
18.0% - Aumônière/sacoche
18.0% - Peigne
15.0% - Collier
14.0% - Couteau
11.0% - Fibule
11.0% - Boucle d'oreille
10.0% - Gobelet
9.0% - Faune
7.0% - Pot
5.0% - Clou(s)
Cluster 6
24.0% - Clou(s)
22.0% - Peigne
20.0% - Pot
19.0% - Gobelet
16.0% - Monnaie
16.0% - Couteau
15.0% - Ceinture
14.0% - Pot verseur
13.0% - Œuf
10.0% - Boucle d'oreille
10.0% - Fibule
8.0% - Aumônière/sacoche
6.0% - Lot de perles (vrac)
