Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
99.0% - Châtelaine
82.0% - Coffre/coffret
68.0% - Collier
63.0% - Lot de perles (vrac)
58.0% - Fibule
36.0% - Pot verseur
34.0% - Monnaie
33.0% - Gobelet
19.0% - Boucle d'oreille
19.0% - Couteau
19.0% - Œuf
18.0% - Ceinture
18.0% - Faune
13.0% - Clou(s)
11.0% - Aumônière/sacoche
11.0% - Pot
9.0% - Peigne
Cluster 1
91.0% - Peigne
89.0% - Pot
89.0% - Aumônière/sacoche
87.0% - Clou(s)
82.0% - Ceinture
81.0% - Faune
81.0% - Œuf
81.0% - Couteau
81.0% - Boucle d'oreille
67.0% - Gobelet
66.0% - Monnaie
64.0% - Pot verseur
47.0% - Fourreau
42.0% - Fibule
34.0% - Lot de perles (vrac)
32.0% - Collier
14.0% - Coffre/coffret
Cluster 2
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Fiche
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
52.0% - Fourreau
