Cluster 0
99.0% - Pendant/pendentif
92.0% - Châtelaine
91.0% - Contenant du défunt/chambre funéraire
89.0% - Flèche
88.0% - Fibule
86.0% - Anneau(x) de châtelaine
82.0% - Fusaïole
80.0% - Collier
79.0% - Monnaie
74.0% - Œuf
71.0% - Ceinture
69.0% - Perle(s) de châtelaine
68.0% - Pot
68.0% - Scramasaxe
68.0% - Aumônière/sacoche
63.0% - Couteau
42.0% - Faune
40.0% - Pierre(s) à feu
37.0% - Clou(s)
35.0% - Fourreau
35.0% - Gobelet
32.0% - Peigne
21.0% - Pot verseur
12.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Fiche
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Forces
96.0% - Lot de perles (vrac)
88.0% - Boucle d'oreille
79.0% - Pot verseur
68.0% - Peigne
65.0% - Gobelet
65.0% - Fourreau
63.0% - Clou(s)
60.0% - Pierre(s) à feu
58.0% - Faune
37.0% - Couteau
32.0% - Aumônière/sacoche
32.0% - Scramasaxe
32.0% - Pot
31.0% - Perle(s) de châtelaine
29.0% - Ceinture
26.0% - Œuf
21.0% - Monnaie
20.0% - Collier
18.0% - Fusaïole
14.0% - Anneau(x) de châtelaine
12.0% - Fibule
11.0% - Flèche
9.0% - Contenant du défunt/chambre funéraire
8.0% - Châtelaine
