Cluster 0
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Épée
100.0% - Flèche
79.0% - Fourreau
37.0% - Clou(s)
31.0% - Peigne
30.0% - Aumônière/sacoche
27.0% - Coffre/coffret
17.0% - Pot
11.0% - Pierre(s) à feu
10.0% - Fibule
5.0% - Couteau
Cluster 1
84.0% - Fibule
52.0% - Œuf
24.0% - Couteau
15.0% - Pot
15.0% - Coffre/coffret
14.0% - Peigne
9.0% - Récipient
8.0% - Contenant du défunt/chambre funéraire
7.0% - Monnaie
5.0% - Faune
Cluster 2
62.0% - Clou(s)
57.0% - Pot
40.0% - Pierre(s) à feu
34.0% - Pot verseur
30.0% - Ceinture
24.0% - Œuf
12.0% - Couteau
12.0% - Fourreau
Cluster 3
94.0% - Faune
54.0% - Coffre/coffret
50.0% - Peigne
28.0% - Ceinture
24.0% - Œuf
23.0% - Chaussures/jarretières
16.0% - Pot verseur
15.0% - Aumônière/sacoche
10.0% - Pot
7.0% - Fibule
Cluster 4
93.0% - Monnaie
92.0% - Contenant du défunt/chambre funéraire
91.0% - Récipient
59.0% - Couteau
55.0% - Aumônière/sacoche
50.0% - Pot verseur
49.0% - Pierre(s) à feu
42.0% - Ceinture
9.0% - Fourreau
Cluster 5
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
97.0% - Châtelaine
77.0% - Chaussures/jarretières
