Cluster 0
98.0% - Boucle d'oreille
76.0% - Gobelet
40.0% - Lot de perles (vrac)
22.0% - Ceinture
Cluster 1
57.0% - Peigne
39.0% - Fourreau
36.0% - Scramasaxe
32.0% - Pot verseur
17.0% - Couteau
14.0% - Ceinture
14.0% - Pot
14.0% - Œuf
Cluster 2
100.0% - Flèche
27.0% - Scramasaxe
24.0% - Pot
11.0% - Gobelet
8.0% - Œuf
6.0% - Châtelaine
Cluster 3
96.0% - Faune
29.0% - Couteau
11.0% - Œuf
10.0% - Châtelaine
7.0% - Collier
Cluster 4
86.0% - Clou(s)
52.0% - Pot
46.0% - Œuf
33.0% - Scramasaxe
25.0% - Anneau(x) de châtelaine
14.0% - Pot verseur
14.0% - Peigne
13.0% - Ceinture
7.0% - Fourreau
5.0% - Couteau
Cluster 5
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Poinçon
100.0% - Baudrier d'épée
60.0% - Lot de perles (vrac)
53.0% - Pot verseur
26.0% - Peigne
14.0% - Clou(s)
10.0% - Pot
Cluster 6
90.0% - Contenant du défunt/chambre funéraire
87.0% - Perle(s) de châtelaine
82.0% - Fibule
81.0% - Monnaie
79.0% - Pierre(s) à feu
50.0% - Fourreau
28.0% - Aumônière/sacoche
15.0% - Fusaïole
13.0% - Collier
8.0% - Couteau
5.0% - Ceinture
Cluster 7
78.0% - Fusaïole
72.0% - Collier
70.0% - Châtelaine
69.0% - Aumônière/sacoche
35.0% - Ceinture
32.0% - Couteau
26.0% - Anneau(x) de châtelaine
21.0% - Œuf
21.0% - Pierre(s) à feu
11.0% - Gobelet
Cluster 8
100.0% - Pendant/pendentif
49.0% - Anneau(x) de châtelaine
19.0% - Monnaie
18.0% - Fibule
14.0% - Châtelaine
13.0% - Perle(s) de châtelaine
10.0% - Contenant du défunt/chambre funéraire
8.0% - Collier
7.0% - Fusaïole
