Cluster 0
100.0% - Fourreau
98.0% - Peigne
82.0% - Boucle d'oreille
64.0% - Aumônière/sacoche
47.0% - Lot de perles (vrac)
44.0% - Pot
41.0% - Couteau
40.0% - Clou(s)
37.0% - Faune
34.0% - Œuf
28.0% - Ceinture
23.0% - Coffre/coffret
22.0% - Pot verseur
10.0% - Monnaie
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
98.0% - Châtelaine
76.0% - Coffre/coffret
53.0% - Lot de perles (vrac)
39.0% - Collier
18.0% - Boucle d'oreille
12.0% - Fibule
Cluster 2
96.0% - Gobelet
90.0% - Monnaie
85.0% - Fibule
78.0% - Pot verseur
69.0% - Ceinture
63.0% - Œuf
61.0% - Collier
60.0% - Clou(s)
60.0% - Faune
57.0% - Couteau
53.0% - Pot
36.0% - Aumônière/sacoche
Cluster 3
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Forces
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
