Cluster 0
90.0% - Faune
81.0% - Fibule
69.0% - Peigne
38.0% - Coffre/coffret
36.0% - Œuf
32.0% - Collier
24.0% - Pot
22.0% - Ceinture
9.0% - Aumônière/sacoche
9.0% - Couteau
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
68.0% - Collier
59.0% - Coffre/coffret
46.0% - Lot de perles (vrac)
19.0% - Fibule
9.0% - Gobelet
8.0% - Œuf
8.0% - Pot
6.0% - Pot verseur
Cluster 2
96.0% - Clou(s)
91.0% - Gobelet
84.0% - Fourreau
67.0% - Pot
54.0% - Lot de perles (vrac)
38.0% - Ceinture
26.0% - Œuf
19.0% - Couteau
18.0% - Aumônière/sacoche
12.0% - Peigne
Cluster 3
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Forces
100.0% - Épée
100.0% - Bouclier
100.0% - Récipient
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Flèche
100.0% - Baudrier d'épée
16.0% - Fourreau
Cluster 4
100.0% - Monnaie
94.0% - Pot verseur
73.0% - Aumônière/sacoche
72.0% - Couteau
36.0% - Ceinture
29.0% - Œuf
19.0% - Peigne
7.0% - Faune
