Cluster 0
100.0% - Pendant/pendentif
88.0% - Flèche
74.0% - Anneau(x) de châtelaine
50.0% - Scramasaxe
38.0% - Monnaie
30.0% - Aumônière/sacoche
30.0% - Châtelaine
29.0% - Pot
24.0% - Clou(s)
19.0% - Ceinture
18.0% - Couteau
13.0% - Fourreau
12.0% - Collier
12.0% - Gobelet
11.0% - Pierre(s) à feu
10.0% - Œuf
7.0% - Perle(s) de châtelaine
6.0% - Boucle d'oreille
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
97.0% - Fibule
85.0% - Fusaïole
74.0% - Perle(s) de châtelaine
66.0% - Collier
59.0% - Œuf
49.0% - Châtelaine
44.0% - Ceinture
42.0% - Couteau
33.0% - Faune
31.0% - Pot
30.0% - Aumônière/sacoche
26.0% - Pierre(s) à feu
25.0% - Monnaie
22.0% - Peigne
17.0% - Scramasaxe
14.0% - Clou(s)
13.0% - Pot verseur
11.0% - Fourreau
9.0% - Anneau(x) de châtelaine
Cluster 2
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Poinçon
100.0% - Lot de perles (vrac)
100.0% - Forces
100.0% - Chaussures/jarretières
91.0% - Boucle d'oreille
84.0% - Gobelet
84.0% - Pot verseur
76.0% - Fourreau
73.0% - Peigne
64.0% - Faune
63.0% - Pierre(s) à feu
62.0% - Clou(s)
40.0% - Couteau
40.0% - Pot
40.0% - Aumônière/sacoche
37.0% - Monnaie
37.0% - Ceinture
33.0% - Scramasaxe
31.0% - Œuf
22.0% - Collier
21.0% - Châtelaine
19.0% - Perle(s) de châtelaine
17.0% - Anneau(x) de châtelaine
10.0% - Fusaïole
9.0% - Flèche
