Cluster 0
100.0% - Monnaie
99.0% - Contenant du défunt/chambre funéraire
93.0% - Couteau
64.0% - Aumônière/sacoche
62.0% - Pierre(s) à feu
54.0% - Ceinture
34.0% - Fibule
33.0% - Peigne
26.0% - Œuf
21.0% - Faune
17.0% - Pot verseur
Cluster 1
100.0% - Clou(s)
100.0% - Poinçon
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fiche
Cluster 2
77.0% - Pot verseur
73.0% - Faune
66.0% - Fibule
47.0% - Œuf
43.0% - Coffre/coffret
34.0% - Peigne
24.0% - Chaussures/jarretières
22.0% - Pot
14.0% - Ceinture
7.0% - Aumônière/sacoche
Cluster 3
100.0% - Fourreau
70.0% - Pot
38.0% - Coffre/coffret
36.0% - Pierre(s) à feu
33.0% - Peigne
29.0% - Aumônière/sacoche
28.0% - Ceinture
14.0% - Œuf
Cluster 4
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Gobelet
100.0% - Récipient
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Boucle d'oreille
97.0% - Châtelaine
76.0% - Chaussures/jarretières
19.0% - Coffre/coffret
13.0% - Œuf
8.0% - Pot
6.0% - Faune
6.0% - Pot verseur
