Cluster 0
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
100.0% - Forces
100.0% - Chaussures/jarretières
97.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
80.0% - Pot verseur
80.0% - Gobelet
77.0% - Fourreau
72.0% - Peigne
67.0% - Faune
62.0% - Clou(s)
62.0% - Pierre(s) à feu
47.0% - Scramasaxe
47.0% - Couteau
44.0% - Pot
43.0% - Ceinture
42.0% - Monnaie
41.0% - Aumônière/sacoche
25.0% - Œuf
23.0% - Collier
20.0% - Anneau(x) de châtelaine
17.0% - Châtelaine
16.0% - Flèche
10.0% - Fusaïole
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
93.0% - Fibule
90.0% - Perle(s) de châtelaine
83.0% - Fusaïole
66.0% - Œuf
61.0% - Collier
46.0% - Châtelaine
38.0% - Ceinture
34.0% - Couteau
30.0% - Pierre(s) à feu
29.0% - Aumônière/sacoche
28.0% - Pot
27.0% - Faune
23.0% - Monnaie
23.0% - Peigne
16.0% - Pot verseur
15.0% - Scramasaxe
14.0% - Clou(s)
8.0% - Anneau(x) de châtelaine
7.0% - Fourreau
5.0% - Gobelet
Cluster 2
100.0% - Pendant/pendentif
84.0% - Flèche
73.0% - Anneau(x) de châtelaine
38.0% - Scramasaxe
37.0% - Châtelaine
35.0% - Monnaie
30.0% - Aumônière/sacoche
27.0% - Pot
24.0% - Clou(s)
19.0% - Couteau
18.0% - Ceinture
16.0% - Fourreau
16.0% - Collier
15.0% - Gobelet
10.0% - Perle(s) de châtelaine
9.0% - Œuf
8.0% - Pierre(s) à feu
7.0% - Fibule
7.0% - Boucle d'oreille
6.0% - Fusaïole
6.0% - Faune
