Cluster 0
77.0% - Boucle d'oreille
67.0% - Clou(s)
53.0% - Pot
41.0% - Lot de perles (vrac)
32.0% - Ceinture
22.0% - Couteau
19.0% - Coffre/coffret
9.0% - Peigne
Cluster 1
98.0% - Fourreau
46.0% - Œuf
35.0% - Peigne
33.0% - Clou(s)
30.0% - Aumônière/sacoche
21.0% - Pot
19.0% - Ceinture
18.0% - Faune
9.0% - Boucle d'oreille
8.0% - Lot de perles (vrac)
Cluster 2
85.0% - Gobelet
76.0% - Faune
63.0% - Fibule
44.0% - Collier
37.0% - Peigne
24.0% - Pot
22.0% - Œuf
18.0% - Aumônière/sacoche
14.0% - Ceinture
14.0% - Couteau
14.0% - Boucle d'oreille
Cluster 3
100.0% - Fiche
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Bouclier
100.0% - Forces
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
78.0% - Coffre/coffret
56.0% - Collier
51.0% - Lot de perles (vrac)
37.0% - Fibule
16.0% - Œuf
15.0% - Gobelet
15.0% - Monnaie
11.0% - Pot verseur
8.0% - Ceinture
5.0% - Faune
Cluster 5
89.0% - Pot verseur
85.0% - Monnaie
60.0% - Couteau
51.0% - Aumônière/sacoche
27.0% - Ceinture
20.0% - Peigne
12.0% - Œuf
