Cluster 0
74.0% - Lot de perles (vrac)
69.0% - Peigne
69.0% - Épée
66.0% - Boucle d'oreille
61.0% - Forces
56.0% - Coffre/coffret
51.0% - Baudrier d'épée
50.0% - Récipient
46.0% - Perle(s) de châtelaine
42.0% - Pendant/pendentif
39.0% - Fourreau
38.0% - Poinçon
36.0% - Faune
34.0% - Fiche
32.0% - Bouclier
30.0% - Aumônière/sacoche
26.0% - Pot verseur
23.0% - Pierre(s) à feu
23.0% - Fusaïole
20.0% - Œuf
19.0% - Chaussures/jarretières
14.0% - Collier
14.0% - Contenant du défunt/chambre funéraire
13.0% - Couteau
12.0% - Monnaie
10.0% - Anneau(x) de châtelaine
10.0% - Fibule
9.0% - Gobelet
8.0% - Clou(s)
7.0% - Ceinture
Cluster 1
52.0% - Bouclier
41.0% - Coffre/coffret
40.0% - Lance
37.0% - Pierre(s) à feu
37.0% - Fourreau
34.0% - Chaussures/jarretières
31.0% - Pot verseur
30.0% - Pot
29.0% - Récipient
28.0% - Perle(s) de châtelaine
27.0% - Clou(s)
25.0% - Scramasaxe
25.0% - Ceinture
25.0% - Fiche
25.0% - Fusaïole
24.0% - Couteau
24.0% - Pendant/pendentif
22.0% - Baudrier d'épée
20.0% - Boucle d'oreille
20.0% - Œuf
19.0% - Aumônière/sacoche
19.0% - Monnaie
18.0% - Collier
15.0% - Châtelaine
13.0% - Fibule
13.0% - Gobelet
13.0% - Forces
13.0% - Faune
12.0% - Contenant du défunt/chambre funéraire
9.0% - Épée
7.0% - Flèche
6.0% - Anneau(x) de châtelaine
6.0% - Peigne
Cluster 2
61.0% - Poinçon
60.0% - Gobelet
57.0% - Lance
47.0% - Chaussures/jarretières
43.0% - Pot verseur
41.0% - Fiche
35.0% - Faune
33.0% - Clou(s)
27.0% - Baudrier d'épée
26.0% - Forces
26.0% - Perle(s) de châtelaine
25.0% - Ceinture
25.0% - Scramasaxe
23.0% - Contenant du défunt/chambre funéraire
23.0% - Monnaie
22.0% - Couteau
22.0% - Épée
21.0% - Récipient
21.0% - Lot de perles (vrac)
16.0% - Châtelaine
16.0% - Bouclier
16.0% - Fibule
16.0% - Pierre(s) à feu
14.0% - Collier
10.0% - Anneau(x) de châtelaine
9.0% - Pot
9.0% - Flèche
8.0% - Pendant/pendentif
7.0% - Fusaïole
6.0% - Boucle d'oreille
Cluster 3
43.0% - Flèche
40.0% - Fibule
29.0% - Châtelaine
26.0% - Collier
24.0% - Ceinture
22.0% - Anneau(x) de châtelaine
17.0% - Monnaie
15.0% - Scramasaxe
15.0% - Contenant du défunt/chambre funéraire
14.0% - Couteau
14.0% - Pierre(s) à feu
14.0% - Pendant/pendentif
9.0% - Pot
7.0% - Fourreau
6.0% - Peigne
Cluster 4
25.0% - Pot
25.0% - Aumônière/sacoche
23.0% - Œuf
22.0% - Monnaie
19.0% - Fusaïole
18.0% - Collier
14.0% - Châtelaine
13.0% - Fibule
13.0% - Clou(s)
13.0% - Peigne
13.0% - Contenant du défunt/chambre funéraire
11.0% - Anneau(x) de châtelaine
9.0% - Pendant/pendentif
9.0% - Fourreau
8.0% - Flèche
8.0% - Couteau
8.0% - Scramasaxe
8.0% - Gobelet
6.0% - Ceinture
Cluster 5
40.0% - Anneau(x) de châtelaine
31.0% - Œuf
30.0% - Flèche
25.0% - Fusaïole
23.0% - Contenant du défunt/chambre funéraire
22.0% - Scramasaxe
22.0% - Châtelaine
22.0% - Pot
19.0% - Aumônière/sacoche
18.0% - Couteau
17.0% - Clou(s)
12.0% - Ceinture
10.0% - Collier
8.0% - Faune
7.0% - Monnaie
7.0% - Fibule
6.0% - Pierre(s) à feu
6.0% - Gobelet
