Cluster 0
91.0% - Pendant/pendentif
41.0% - Perle(s) de châtelaine
34.0% - Châtelaine
32.0% - Contenant du défunt/chambre funéraire
30.0% - Anneau(x) de châtelaine
28.0% - Monnaie
25.0% - Fibule
24.0% - Flèche
23.0% - Ceinture
23.0% - Fusaïole
21.0% - Aumônière/sacoche
20.0% - Couteau
18.0% - Scramasaxe
17.0% - Collier
17.0% - Pot
10.0% - Boucle d'oreille
9.0% - Pierre(s) à feu
8.0% - Lot de perles (vrac)
7.0% - Faune
Cluster 1
78.0% - Faune
78.0% - Épée
58.0% - Fourreau
58.0% - Lot de perles (vrac)
55.0% - Coffre/coffret
48.0% - Bouclier
44.0% - Scramasaxe
43.0% - Fiche
43.0% - Lance
43.0% - Aumônière/sacoche
42.0% - Œuf
37.0% - Boucle d'oreille
36.0% - Récipient
35.0% - Pierre(s) à feu
35.0% - Chaussures/jarretières
32.0% - Forces
30.0% - Flèche
30.0% - Pot verseur
29.0% - Baudrier d'épée
29.0% - Anneau(x) de châtelaine
28.0% - Poinçon
28.0% - Gobelet
26.0% - Contenant du défunt/chambre funéraire
26.0% - Couteau
26.0% - Fusaïole
20.0% - Peigne
20.0% - Pot
18.0% - Perle(s) de châtelaine
17.0% - Ceinture
13.0% - Monnaie
12.0% - Collier
6.0% - Fibule
Cluster 2
70.0% - Collier
57.0% - Fibule
40.0% - Monnaie
39.0% - Peigne
35.0% - Anneau(x) de châtelaine
32.0% - Fiche
32.0% - Châtelaine
32.0% - Fusaïole
28.0% - Clou(s)
28.0% - Ceinture
28.0% - Œuf
24.0% - Pot
22.0% - Fourreau
17.0% - Aumônière/sacoche
15.0% - Contenant du défunt/chambre funéraire
13.0% - Gobelet
13.0% - Pot verseur
12.0% - Flèche
12.0% - Pierre(s) à feu
10.0% - Scramasaxe
10.0% - Faune
10.0% - Perle(s) de châtelaine
9.0% - Pendant/pendentif
7.0% - Baudrier d'épée
6.0% - Couteau
Cluster 3
72.0% - Poinçon
68.0% - Forces
68.0% - Clou(s)
65.0% - Chaussures/jarretières
64.0% - Baudrier d'épée
61.0% - Récipient
57.0% - Lance
56.0% - Gobelet
56.0% - Pot verseur
53.0% - Boucle d'oreille
52.0% - Bouclier
48.0% - Couteau
45.0% - Coffre/coffret
44.0% - Pierre(s) à feu
39.0% - Pot
36.0% - Peigne
34.0% - Flèche
34.0% - Lot de perles (vrac)
32.0% - Châtelaine
32.0% - Ceinture
31.0% - Perle(s) de châtelaine
28.0% - Scramasaxe
26.0% - Contenant du défunt/chambre funéraire
26.0% - Œuf
22.0% - Épée
22.0% - Fiche
20.0% - Fusaïole
19.0% - Aumônière/sacoche
19.0% - Monnaie
18.0% - Fourreau
11.0% - Fibule
6.0% - Anneau(x) de châtelaine
