Cluster 0
84.0% - Lance
65.0% - Bouclier
64.0% - Lot de perles (vrac)
58.0% - Coffre/coffret
52.0% - Poinçon
50.0% - Épée
46.0% - Chaussures/jarretières
45.0% - Clou(s)
45.0% - Pot verseur
41.0% - Forces
36.0% - Couteau
35.0% - Baudrier d'épée
29.0% - Faune
26.0% - Boucle d'oreille
26.0% - Perle(s) de châtelaine
25.0% - Peigne
18.0% - Collier
16.0% - Anneau(x) de châtelaine
15.0% - Fibule
14.0% - Fusaïole
9.0% - Gobelet
9.0% - Œuf
7.0% - Pot
6.0% - Aumônière/sacoche
Cluster 1
74.0% - Œuf
42.0% - Boucle d'oreille
40.0% - Châtelaine
36.0% - Faune
34.0% - Anneau(x) de châtelaine
30.0% - Pot
29.0% - Peigne
23.0% - Collier
20.0% - Gobelet
20.0% - Clou(s)
13.0% - Couteau
13.0% - Ceinture
11.0% - Pot verseur
9.0% - Pierre(s) à feu
8.0% - Baudrier d'épée
7.0% - Scramasaxe
5.0% - Fusaïole
Cluster 2
98.0% - Flèche
38.0% - Pot
19.0% - Collier
13.0% - Châtelaine
11.0% - Ceinture
10.0% - Fusaïole
10.0% - Peigne
Cluster 3
97.0% - Récipient
65.0% - Gobelet
59.0% - Forces
54.0% - Chaussures/jarretières
52.0% - Baudrier d'épée
50.0% - Épée
48.0% - Poinçon
42.0% - Coffre/coffret
40.0% - Pierre(s) à feu
35.0% - Bouclier
34.0% - Pot verseur
32.0% - Fourreau
32.0% - Boucle d'oreille
30.0% - Fiche
24.0% - Fusaïole
22.0% - Lot de perles (vrac)
19.0% - Fibule
16.0% - Lance
12.0% - Ceinture
12.0% - Pot
10.0% - Aumônière/sacoche
10.0% - Perle(s) de châtelaine
9.0% - Œuf
9.0% - Peigne
7.0% - Anneau(x) de châtelaine
Cluster 4
100.0% - Pendant/pendentif
54.0% - Fibule
43.0% - Châtelaine
43.0% - Anneau(x) de châtelaine
39.0% - Perle(s) de châtelaine
35.0% - Collier
19.0% - Fusaïole
18.0% - Ceinture
14.0% - Monnaie
13.0% - Aumônière/sacoche
11.0% - Lot de perles (vrac)
10.0% - Couteau
6.0% - Scramasaxe
5.0% - Œuf
Cluster 5
98.0% - Contenant du défunt/chambre funéraire
83.0% - Monnaie
78.0% - Scramasaxe
69.0% - Aumônière/sacoche
65.0% - Fourreau
60.0% - Fiche
47.0% - Pierre(s) à feu
41.0% - Ceinture
36.0% - Couteau
29.0% - Faune
27.0% - Clou(s)
27.0% - Fusaïole
26.0% - Peigne
24.0% - Perle(s) de châtelaine
13.0% - Pot
12.0% - Fibule
6.0% - Pot verseur
