Cluster 0
100.0% - Flèche
68.0% - Anneau(x) de châtelaine
41.0% - Pendant/pendentif
36.0% - Scramasaxe
32.0% - Pot
24.0% - Monnaie
22.0% - Aumônière/sacoche
21.0% - Châtelaine
19.0% - Fourreau
16.0% - Ceinture
16.0% - Clou(s)
15.0% - Œuf
13.0% - Gobelet
12.0% - Couteau
11.0% - Collier
7.0% - Boucle d'oreille
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pot verseur
100.0% - Forces
100.0% - Chaussures/jarretières
96.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
66.0% - Fourreau
59.0% - Pendant/pendentif
57.0% - Gobelet
55.0% - Peigne
53.0% - Faune
44.0% - Monnaie
39.0% - Pierre(s) à feu
34.0% - Aumônière/sacoche
32.0% - Clou(s)
29.0% - Pot
25.0% - Scramasaxe
23.0% - Couteau
17.0% - Ceinture
16.0% - Anneau(x) de châtelaine
7.0% - Collier
Cluster 2
98.0% - Fusaïole
97.0% - Contenant du défunt/chambre funéraire
96.0% - Fibule
85.0% - Œuf
82.0% - Collier
79.0% - Châtelaine
67.0% - Ceinture
66.0% - Couteau
57.0% - Pierre(s) à feu
52.0% - Clou(s)
46.0% - Faune
45.0% - Aumônière/sacoche
42.0% - Peigne
39.0% - Pot
39.0% - Scramasaxe
32.0% - Monnaie
30.0% - Gobelet
16.0% - Anneau(x) de châtelaine
15.0% - Fourreau
8.0% - Boucle d'oreille
