Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
99.0% - Fibule
87.0% - Fusaïole
65.0% - Collier
47.0% - Châtelaine
42.0% - Ceinture
39.0% - Couteau
29.0% - Faune
28.0% - Aumônière/sacoche
25.0% - Œuf
23.0% - Monnaie
21.0% - Pierre(s) à feu
20.0% - Pot
17.0% - Scramasaxe
10.0% - Peigne
8.0% - Anneau(x) de châtelaine
Cluster 1
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Boucle d'oreille
100.0% - Lance
100.0% - Épée
100.0% - Forces
92.0% - Lot de perles (vrac)
82.0% - Gobelet
71.0% - Faune
64.0% - Pot verseur
51.0% - Pierre(s) à feu
48.0% - Fourreau
42.0% - Monnaie
40.0% - Peigne
27.0% - Clou(s)
18.0% - Œuf
18.0% - Collier
15.0% - Couteau
14.0% - Pot
9.0% - Châtelaine
Cluster 2
100.0% - Pendant/pendentif
100.0% - Flèche
68.0% - Anneau(x) de châtelaine
35.0% - Monnaie
28.0% - Scramasaxe
22.0% - Clou(s)
20.0% - Aumônière/sacoche
18.0% - Châtelaine
17.0% - Pierre(s) à feu
13.0% - Gobelet
9.0% - Couteau
8.0% - Fourreau
5.0% - Pot
Cluster 3
61.0% - Pot
56.0% - Œuf
55.0% - Scramasaxe
52.0% - Ceinture
51.0% - Peigne
50.0% - Clou(s)
50.0% - Aumônière/sacoche
39.0% - Fourreau
36.0% - Couteau
36.0% - Pot verseur
25.0% - Châtelaine
24.0% - Anneau(x) de châtelaine
13.0% - Collier
12.0% - Fusaïole
11.0% - Pierre(s) à feu
6.0% - Lot de perles (vrac)
