Cluster 0
88.0% - Clou(s)
62.0% - Pot
62.0% - Pierre(s) à feu
52.0% - Pot verseur
39.0% - Ceinture
35.0% - Couteau
14.0% - Œuf
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
88.0% - Aumônière/sacoche
59.0% - Couteau
54.0% - Peigne
34.0% - Ceinture
20.0% - Fourreau
13.0% - Faune
12.0% - Clou(s)
12.0% - Pot verseur
10.0% - Coffre/coffret
10.0% - Pierre(s) à feu
Cluster 2
100.0% - Fibule
84.0% - Œuf
82.0% - Faune
62.0% - Chaussures/jarretières
31.0% - Peigne
13.0% - Pot
13.0% - Ceinture
9.0% - Pot verseur
6.0% - Couteau
Cluster 3
100.0% - Collier
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
96.0% - Châtelaine
38.0% - Chaussures/jarretières
11.0% - Coffre/coffret
Cluster 4
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Fiche
100.0% - Récipient
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Lance
100.0% - Épée
80.0% - Fourreau
74.0% - Coffre/coffret
28.0% - Pierre(s) à feu
28.0% - Pot verseur
25.0% - Pot
15.0% - Peigne
14.0% - Ceinture
12.0% - Aumônière/sacoche
