Cluster 0
88.0% - Collier
43.0% - Fibule
41.0% - Pot verseur
16.0% - Lot de perles (vrac)
Cluster 1
91.0% - Boucle d'oreille
51.0% - Lot de perles (vrac)
Cluster 2
86.0% - Faune
66.0% - Œuf
57.0% - Fibule
22.0% - Coffre/coffret
12.0% - Collier
8.0% - Gobelet
6.0% - Ceinture
Cluster 3
64.0% - Fourreau
34.0% - Lance
24.0% - Fiche
21.0% - Pot
19.0% - Aumônière/sacoche
18.0% - Clou(s)
18.0% - Forces
17.0% - Flèche
9.0% - Boucle d'oreille
7.0% - Épée
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
97.0% - Châtelaine
46.0% - Coffre/coffret
33.0% - Lot de perles (vrac)
Cluster 5
79.0% - Pot
76.0% - Peigne
68.0% - Gobelet
43.0% - Couteau
33.0% - Ceinture
27.0% - Aumônière/sacoche
13.0% - Pot verseur
Cluster 6
100.0% - Poinçon
100.0% - Scramasaxe
98.0% - Pierre(s) à feu
97.0% - Baudrier d'épée
96.0% - Bouclier
93.0% - Épée
83.0% - Flèche
82.0% - Forces
82.0% - Clou(s)
76.0% - Fiche
66.0% - Lance
Cluster 7
96.0% - Monnaie
53.0% - Aumônière/sacoche
47.0% - Pot verseur
38.0% - Couteau
24.0% - Gobelet
16.0% - Ceinture
11.0% - Peigne
Cluster 8
43.0% - Ceinture
34.0% - Fourreau
31.0% - Œuf
29.0% - Coffre/coffret
18.0% - Couteau
12.0% - Peigne
5.0% - Faune
