Cluster 0
43.0% - Gobelet
28.0% - Collier
26.0% - Œuf
26.0% - Pot
25.0% - Clou(s)
21.0% - Boucle d'oreille
17.0% - Fusaïole
12.0% - Ceinture
9.0% - Lot de perles (vrac)
9.0% - Faune
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fibule
97.0% - Perle(s) de châtelaine
82.0% - Fusaïole
68.0% - Collier
44.0% - Pierre(s) à feu
43.0% - Faune
43.0% - Œuf
37.0% - Châtelaine
34.0% - Couteau
34.0% - Monnaie
34.0% - Ceinture
30.0% - Aumônière/sacoche
16.0% - Pot
11.0% - Clou(s)
Cluster 2
98.0% - Poinçon
94.0% - Coffre/coffret
91.0% - Forces
90.0% - Chaussures/jarretières
89.0% - Baudrier d'épée
89.0% - Lance
74.0% - Bouclier
69.0% - Lot de perles (vrac)
60.0% - Pot verseur
42.0% - Récipient
35.0% - Épée
30.0% - Peigne
29.0% - Faune
28.0% - Fourreau
26.0% - Gobelet
21.0% - Pierre(s) à feu
15.0% - Fiche
15.0% - Clou(s)
11.0% - Aumônière/sacoche
11.0% - Boucle d'oreille
11.0% - Monnaie
7.0% - Couteau
5.0% - Scramasaxe
Cluster 3
51.0% - Scramasaxe
38.0% - Flèche
35.0% - Pot
33.0% - Peigne
32.0% - Ceinture
32.0% - Couteau
30.0% - Œuf
28.0% - Aumônière/sacoche
26.0% - Châtelaine
23.0% - Pot verseur
20.0% - Fourreau
19.0% - Clou(s)
8.0% - Pierre(s) à feu
Cluster 4
100.0% - Pendant/pendentif
98.0% - Anneau(x) de châtelaine
62.0% - Flèche
37.0% - Châtelaine
30.0% - Monnaie
23.0% - Scramasaxe
18.0% - Aumônière/sacoche
15.0% - Clou(s)
13.0% - Couteau
12.0% - Pot
9.0% - Fourreau
8.0% - Ceinture
7.0% - Gobelet
Cluster 5
85.0% - Fiche
68.0% - Boucle d'oreille
65.0% - Épée
58.0% - Récipient
43.0% - Fourreau
37.0% - Peigne
27.0% - Pierre(s) à feu
26.0% - Bouclier
25.0% - Monnaie
24.0% - Gobelet
22.0% - Lot de perles (vrac)
21.0% - Scramasaxe
17.0% - Faune
17.0% - Pot verseur
16.0% - Clou(s)
14.0% - Couteau
13.0% - Aumônière/sacoche
11.0% - Lance
11.0% - Baudrier d'épée
10.0% - Ceinture
10.0% - Chaussures/jarretières
9.0% - Forces
9.0% - Pot
6.0% - Coffre/coffret
