Cluster 0
100.0% - Épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Récipient
100.0% - Forces
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
76.0% - Coffre/coffret
53.0% - Lot de perles (vrac)
32.0% - Collier
18.0% - Boucle d'oreille
Cluster 2
97.0% - Pot verseur
92.0% - Monnaie
71.0% - Couteau
68.0% - Gobelet
63.0% - Ceinture
52.0% - Aumônière/sacoche
43.0% - Œuf
41.0% - Clou(s)
28.0% - Pot
7.0% - Fourreau
Cluster 3
99.0% - Peigne
93.0% - Fourreau
82.0% - Boucle d'oreille
47.0% - Lot de perles (vrac)
43.0% - Pot
43.0% - Aumônière/sacoche
39.0% - Clou(s)
39.0% - Faune
29.0% - Œuf
23.0% - Coffre/coffret
21.0% - Couteau
17.0% - Ceinture
Cluster 4
100.0% - Fibule
68.0% - Collier
58.0% - Faune
32.0% - Gobelet
26.0% - Œuf
26.0% - Pot
19.0% - Clou(s)
17.0% - Ceinture
8.0% - Monnaie
7.0% - Couteau
5.0% - Aumônière/sacoche
