Cluster 0
56.0% - Flèche
54.0% - Pot
51.0% - Scramasaxe
48.0% - Œuf
41.0% - Châtelaine
39.0% - Clou(s)
37.0% - Anneau(x) de châtelaine
32.0% - Ceinture
31.0% - Couteau
30.0% - Peigne
28.0% - Collier
28.0% - Aumônière/sacoche
24.0% - Fourreau
17.0% - Fusaïole
17.0% - Pot verseur
9.0% - Gobelet
Cluster 1
100.0% - Pendant/pendentif
61.0% - Anneau(x) de châtelaine
30.0% - Flèche
27.0% - Monnaie
26.0% - Châtelaine
17.0% - Fibule
16.0% - Fusaïole
14.0% - Perle(s) de châtelaine
13.0% - Pot
12.0% - Collier
10.0% - Scramasaxe
10.0% - Boucle d'oreille
9.0% - Clou(s)
9.0% - Couteau
9.0% - Aumônière/sacoche
6.0% - Contenant du défunt/chambre funéraire
6.0% - Gobelet
Cluster 2
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Coffre/coffret
100.0% - Lance
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
69.0% - Peigne
66.0% - Fourreau
64.0% - Lot de perles (vrac)
52.0% - Clou(s)
48.0% - Pot verseur
39.0% - Scramasaxe
24.0% - Ceinture
14.0% - Pot
14.0% - Flèche
13.0% - Couteau
12.0% - Pierre(s) à feu
9.0% - Monnaie
Cluster 3
89.0% - Boucle d'oreille
84.0% - Gobelet
36.0% - Pot verseur
35.0% - Lot de perles (vrac)
21.0% - Ceinture
20.0% - Pierre(s) à feu
18.0% - Pot
13.0% - Couteau
Cluster 4
95.0% - Faune
94.0% - Contenant du défunt/chambre funéraire
86.0% - Perle(s) de châtelaine
83.0% - Fibule
68.0% - Fusaïole
67.0% - Pierre(s) à feu
63.0% - Monnaie
60.0% - Aumônière/sacoche
60.0% - Collier
46.0% - Œuf
34.0% - Couteau
33.0% - Châtelaine
19.0% - Ceinture
6.0% - Fourreau
