Cluster 0
27.0% - Bouclier
24.0% - Lance
20.0% - Pierre(s) à feu
20.0% - Forces
18.0% - Scramasaxe
17.0% - Peigne
17.0% - Couteau
16.0% - Baudrier d'épée
15.0% - Fourreau
13.0% - Fiche
12.0% - Ceinture
11.0% - Aumônière/sacoche
10.0% - Boucle d'oreille
9.0% - Œuf
9.0% - Flèche
7.0% - Faune
6.0% - Monnaie
Cluster 1
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Clou(s)
100.0% - Pendant/pendentif
96.0% - Chaussures/jarretières
95.0% - Châtelaine
72.0% - Coffre/coffret
66.0% - Collier
64.0% - Lot de perles (vrac)
61.0% - Fibule
22.0% - Monnaie
22.0% - Pot verseur
20.0% - Couteau
15.0% - Boucle d'oreille
15.0% - Faune
14.0% - Œuf
13.0% - Gobelet
13.0% - Peigne
8.0% - Ceinture
Cluster 2
24.0% - Coffre/coffret
23.0% - Boucle d'oreille
16.0% - Monnaie
14.0% - Faune
14.0% - Gobelet
14.0% - Aumônière/sacoche
11.0% - Ceinture
11.0% - Fibule
10.0% - Œuf
7.0% - Pot
7.0% - Pot verseur
5.0% - Couteau
Cluster 3
26.0% - Flèche
23.0% - Fourreau
20.0% - Lance
18.0% - Poinçon
17.0% - Baudrier d'épée
17.0% - Fiche
16.0% - Peigne
16.0% - Scramasaxe
13.0% - Ceinture
13.0% - Épée
12.0% - Monnaie
12.0% - Pot
11.0% - Aumônière/sacoche
8.0% - Boucle d'oreille
8.0% - Gobelet
8.0% - Pot verseur
Cluster 4
71.0% - Récipient
51.0% - Bouclier
44.0% - Épée
37.0% - Pierre(s) à feu
34.0% - Fourreau
31.0% - Baudrier d'épée
29.0% - Poinçon
28.0% - Flèche
25.0% - Fiche
18.0% - Aumônière/sacoche
14.0% - Couteau
13.0% - Œuf
13.0% - Monnaie
13.0% - Pot verseur
13.0% - Gobelet
8.0% - Peigne
7.0% - Boucle d'oreille
7.0% - Forces
Cluster 5
18.0% - Couteau
18.0% - Peigne
16.0% - Fibule
16.0% - Pot
15.0% - Œuf
14.0% - Lot de perles (vrac)
13.0% - Ceinture
13.0% - Boucle d'oreille
10.0% - Pot verseur
9.0% - Collier
7.0% - Gobelet
7.0% - Faune
Cluster 6
62.0% - Forces
28.0% - Baudrier d'épée
25.0% - Poinçon
25.0% - Flèche
23.0% - Fiche
23.0% - Récipient
19.0% - Épée
19.0% - Faune
17.0% - Lance
16.0% - Pot verseur
14.0% - Ceinture
12.0% - Gobelet
10.0% - Couteau
9.0% - Aumônière/sacoche
8.0% - Fourreau
7.0% - Pot
7.0% - Pierre(s) à feu
6.0% - Scramasaxe
5.0% - Bouclier
Cluster 7
20.0% - Œuf
19.0% - Pot verseur
16.0% - Aumônière/sacoche
15.0% - Faune
14.0% - Monnaie
14.0% - Ceinture
14.0% - Gobelet
13.0% - Pot
9.0% - Boucle d'oreille
9.0% - Collier
8.0% - Lot de perles (vrac)
Cluster 8
58.0% - Scramasaxe
38.0% - Pot
35.0% - Lance
34.0% - Pierre(s) à feu
28.0% - Poinçon
22.0% - Fiche
21.0% - Épée
20.0% - Peigne
17.0% - Faune
16.0% - Gobelet
15.0% - Aumônière/sacoche
13.0% - Flèche
12.0% - Bouclier
11.0% - Ceinture
11.0% - Couteau
11.0% - Boucle d'oreille
10.0% - Œuf
9.0% - Monnaie
8.0% - Baudrier d'épée
8.0% - Fourreau
8.0% - Forces
