Cluster 0
76.0% - Contenant du défunt/chambre funéraire
73.0% - Monnaie
66.0% - Couteau
61.0% - Pierre(s) à feu
57.0% - Aumônière/sacoche
34.0% - Ceinture
8.0% - Œuf
8.0% - Fourreau
7.0% - Peigne
Cluster 1
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Récipient
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Boucle d'oreille
97.0% - Châtelaine
71.0% - Chaussures/jarretières
Cluster 2
100.0% - Faune
100.0% - Pot verseur
93.0% - Fibule
89.0% - Œuf
67.0% - Peigne
59.0% - Coffre/coffret
56.0% - Ceinture
45.0% - Pot
34.0% - Couteau
29.0% - Chaussures/jarretières
27.0% - Monnaie
24.0% - Aumônière/sacoche
24.0% - Contenant du défunt/chambre funéraire
16.0% - Pierre(s) à feu
5.0% - Fourreau
Cluster 3
100.0% - Clou(s)
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
87.0% - Fourreau
54.0% - Pot
37.0% - Coffre/coffret
25.0% - Peigne
24.0% - Pierre(s) à feu
18.0% - Aumônière/sacoche
10.0% - Ceinture
7.0% - Fibule
