Cluster 0
93.0% - Poinçon
86.0% - Fiche
84.0% - Chaussures/jarretières
81.0% - Lance
80.0% - Baudrier d'épée
77.0% - Coffre/coffret
74.0% - Forces
63.0% - Faune
56.0% - Gobelet
54.0% - Boucle d'oreille
52.0% - Pot verseur
50.0% - Lot de perles (vrac)
43.0% - Collier
43.0% - Monnaie
39.0% - Pierre(s) à feu
38.0% - Couteau
37.0% - Épée
36.0% - Perle(s) de châtelaine
36.0% - Récipient
36.0% - Contenant du défunt/chambre funéraire
34.0% - Châtelaine
34.0% - Pot
32.0% - Bouclier
32.0% - Ceinture
31.0% - Clou(s)
29.0% - Aumônière/sacoche
23.0% - Fusaïole
22.0% - Scramasaxe
19.0% - Fibule
17.0% - Peigne
15.0% - Fourreau
13.0% - Œuf
10.0% - Anneau(x) de châtelaine
5.0% - Flèche
Cluster 1
64.0% - Flèche
37.0% - Châtelaine
37.0% - Scramasaxe
35.0% - Fusaïole
30.0% - Peigne
27.0% - Anneau(x) de châtelaine
26.0% - Gobelet
26.0% - Fibule
25.0% - Aumônière/sacoche
23.0% - Monnaie
23.0% - Clou(s)
22.0% - Faune
22.0% - Œuf
21.0% - Fourreau
20.0% - Pot verseur
20.0% - Pot
19.0% - Pierre(s) à feu
19.0% - Ceinture
17.0% - Collier
14.0% - Pendant/pendentif
Cluster 2
47.0% - Pendant/pendentif
36.0% - Contenant du défunt/chambre funéraire
36.0% - Fibule
36.0% - Anneau(x) de châtelaine
32.0% - Perle(s) de châtelaine
28.0% - Fusaïole
27.0% - Flèche
23.0% - Châtelaine
23.0% - Monnaie
22.0% - Couteau
21.0% - Collier
20.0% - Aumônière/sacoche
18.0% - Ceinture
18.0% - Scramasaxe
13.0% - Pot
10.0% - Pierre(s) à feu
10.0% - Clou(s)
10.0% - Œuf
5.0% - Fourreau
Cluster 3
68.0% - Bouclier
64.0% - Récipient
63.0% - Épée
58.0% - Fourreau
56.0% - Œuf
49.0% - Peigne
46.0% - Lot de perles (vrac)
46.0% - Boucle d'oreille
39.0% - Couteau
36.0% - Clou(s)
34.0% - Pendant/pendentif
34.0% - Pot
31.0% - Pierre(s) à feu
31.0% - Ceinture
29.0% - Perle(s) de châtelaine
28.0% - Pot verseur
26.0% - Anneau(x) de châtelaine
26.0% - Forces
26.0% - Aumônière/sacoche
24.0% - Contenant du défunt/chambre funéraire
23.0% - Coffre/coffret
22.0% - Scramasaxe
20.0% - Baudrier d'épée
20.0% - Fibule
19.0% - Collier
19.0% - Lance
18.0% - Gobelet
16.0% - Chaussures/jarretières
14.0% - Fiche
14.0% - Faune
14.0% - Fusaïole
11.0% - Monnaie
7.0% - Poinçon
