Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
62.0% - Coffre/coffret
40.0% - Lot de perles (vrac)
38.0% - Collier
33.0% - Pot verseur
19.0% - Fibule
9.0% - Boucle d'oreille
6.0% - Œuf
Cluster 1
97.0% - Monnaie
87.0% - Gobelet
81.0% - Fibule
75.0% - Couteau
72.0% - Faune
68.0% - Peigne
66.0% - Aumônière/sacoche
66.0% - Pot verseur
62.0% - Collier
58.0% - Ceinture
57.0% - Œuf
42.0% - Pot
Cluster 2
100.0% - Clou(s)
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Lance
100.0% - Bouclier
100.0% - Fiche
100.0% - Flèche
100.0% - Forces
22.0% - Boucle d'oreille
Cluster 3
100.0% - Fourreau
70.0% - Boucle d'oreille
60.0% - Lot de perles (vrac)
58.0% - Pot
39.0% - Ceinture
38.0% - Œuf
36.0% - Coffre/coffret
34.0% - Aumônière/sacoche
32.0% - Peigne
27.0% - Faune
24.0% - Couteau
13.0% - Gobelet
