Cluster 0
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Collier
100.0% - Perle(s) de châtelaine
98.0% - Châtelaine
95.0% - Chaussures/jarretières
43.0% - Coffre/coffret
39.0% - Récipient
29.0% - Monnaie
25.0% - Clou(s)
24.0% - Faune
24.0% - Contenant du défunt/chambre funéraire
22.0% - Pot
22.0% - Ceinture
20.0% - Couteau
20.0% - Œuf
19.0% - Pot verseur
14.0% - Peigne
9.0% - Aumônière/sacoche
Cluster 1
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Poinçon
99.0% - Fibule
95.0% - Fourreau
91.0% - Aumônière/sacoche
86.0% - Peigne
81.0% - Pot verseur
80.0% - Œuf
80.0% - Couteau
78.0% - Ceinture
78.0% - Pot
76.0% - Contenant du défunt/chambre funéraire
76.0% - Faune
75.0% - Clou(s)
71.0% - Monnaie
61.0% - Récipient
57.0% - Coffre/coffret
5.0% - Chaussures/jarretières
