Cluster 0
100.0% - Lance
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Fiche
100.0% - Forces
100.0% - Flèche
84.0% - Fourreau
Cluster 1
100.0% - Boucle d'oreille
100.0% - Clou(s)
72.0% - Pot
44.0% - Ceinture
30.0% - Gobelet
25.0% - Œuf
25.0% - Couteau
18.0% - Peigne
16.0% - Fourreau
12.0% - Monnaie
Cluster 2
98.0% - Aumônière/sacoche
98.0% - Faune
82.0% - Peigne
80.0% - Pot verseur
72.0% - Œuf
65.0% - Couteau
61.0% - Gobelet
57.0% - Monnaie
40.0% - Ceinture
35.0% - Fibule
35.0% - Collier
25.0% - Pot
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
65.0% - Collier
65.0% - Fibule
31.0% - Monnaie
20.0% - Pot verseur
16.0% - Ceinture
11.0% - Couteau
9.0% - Gobelet
