Cluster 0
24.0% - Lot de perles (vrac)
24.0% - Couteau
18.0% - Monnaie
17.0% - Peigne
17.0% - Aumônière/sacoche
16.0% - Pot verseur
16.0% - Œuf
16.0% - Fibule
14.0% - Collier
14.0% - Ceinture
11.0% - Coffre/coffret
7.0% - Gobelet
6.0% - Faune
Cluster 1
38.0% - Gobelet
21.0% - Monnaie
18.0% - Œuf
18.0% - Aumônière/sacoche
18.0% - Pot verseur
17.0% - Coffre/coffret
16.0% - Pot
15.0% - Ceinture
10.0% - Faune
10.0% - Peigne
7.0% - Couteau
6.0% - Collier
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
99.0% - Chaussures/jarretières
97.0% - Châtelaine
61.0% - Coffre/coffret
59.0% - Fibule
58.0% - Collier
40.0% - Lot de perles (vrac)
27.0% - Monnaie
22.0% - Pot verseur
14.0% - Faune
11.0% - Couteau
9.0% - Ceinture
6.0% - Gobelet
Cluster 3
29.0% - Épée
28.0% - Couteau
28.0% - Fourreau
28.0% - Clou(s)
25.0% - Flèche
24.0% - Poinçon
23.0% - Ceinture
22.0% - Gobelet
22.0% - Boucle d'oreille
20.0% - Pot
20.0% - Forces
18.0% - Baudrier d'épée
18.0% - Bouclier
16.0% - Lance
14.0% - Pierre(s) à feu
14.0% - Aumônière/sacoche
13.0% - Faune
12.0% - Scramasaxe
10.0% - Fiche
7.0% - Lot de perles (vrac)
7.0% - Monnaie
Cluster 4
20.0% - Pot
18.0% - Faune
17.0% - Pot verseur
17.0% - Lot de perles (vrac)
17.0% - Œuf
16.0% - Aumônière/sacoche
15.0% - Monnaie
15.0% - Ceinture
13.0% - Fibule
9.0% - Couteau
9.0% - Boucle d'oreille
7.0% - Gobelet
6.0% - Peigne
5.0% - Collier
Cluster 5
74.0% - Forces
71.0% - Fiche
67.0% - Scramasaxe
63.0% - Lance
59.0% - Pierre(s) à feu
54.0% - Bouclier
45.0% - Clou(s)
34.0% - Boucle d'oreille
28.0% - Baudrier d'épée
27.0% - Poinçon
26.0% - Flèche
21.0% - Épée
18.0% - Peigne
18.0% - Faune
17.0% - Fourreau
12.0% - Œuf
9.0% - Aumônière/sacoche
8.0% - Gobelet
7.0% - Pot verseur
Cluster 6
54.0% - Baudrier d'épée
49.0% - Épée
49.0% - Poinçon
48.0% - Flèche
44.0% - Fourreau
32.0% - Peigne
29.0% - Pot
28.0% - Bouclier
27.0% - Clou(s)
27.0% - Pierre(s) à feu
22.0% - Ceinture
21.0% - Lance
21.0% - Scramasaxe
19.0% - Faune
19.0% - Fiche
18.0% - Boucle d'oreille
16.0% - Aumônière/sacoche
14.0% - Œuf
7.0% - Couteau
5.0% - Forces
Cluster 7
21.0% - Œuf
15.0% - Collier
14.0% - Pot verseur
14.0% - Peigne
11.0% - Boucle d'oreille
10.0% - Couteau
9.0% - Pot
9.0% - Monnaie
9.0% - Fibule
8.0% - Gobelet
7.0% - Aumônière/sacoche
5.0% - Coffre/coffret
