Cluster 0
96.0% - Aumônière/sacoche
96.0% - Pot
95.0% - Peigne
94.0% - Clou(s)
89.0% - Couteau
88.0% - Ceinture
88.0% - Œuf
86.0% - Boucle d'oreille
86.0% - Faune
75.0% - Monnaie
71.0% - Gobelet
61.0% - Fourreau
59.0% - Pot verseur
58.0% - Fibule
50.0% - Lot de perles (vrac)
40.0% - Collier
27.0% - Coffre/coffret
Cluster 1
100.0% - Fiche
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Récipient
100.0% - Épée
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
39.0% - Fourreau
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Chaussures/jarretières
99.0% - Châtelaine
72.0% - Coffre/coffret
60.0% - Collier
50.0% - Lot de perles (vrac)
42.0% - Fibule
41.0% - Pot verseur
29.0% - Gobelet
25.0% - Monnaie
14.0% - Faune
14.0% - Boucle d'oreille
12.0% - Œuf
12.0% - Ceinture
11.0% - Couteau
6.0% - Clou(s)
5.0% - Peigne
