Cluster 0
93.0% - Baudrier d'épée
89.0% - Pierre(s) à feu
88.0% - Pot verseur
85.0% - Poinçon
84.0% - Lot de perles (vrac)
83.0% - Fourreau
81.0% - Couteau
81.0% - Coffre/coffret
77.0% - Faune
74.0% - Bouclier
73.0% - Récipient
69.0% - Aumônière/sacoche
67.0% - Lance
65.0% - Épée
65.0% - Perle(s) de châtelaine
62.0% - Forces
61.0% - Flèche
61.0% - Clou(s)
58.0% - Collier
56.0% - Œuf
55.0% - Contenant du défunt/chambre funéraire
54.0% - Anneau(x) de châtelaine
53.0% - Châtelaine
52.0% - Fusaïole
52.0% - Chaussures/jarretières
47.0% - Peigne
42.0% - Pot
34.0% - Fibule
31.0% - Gobelet
31.0% - Fiche
29.0% - Ceinture
27.0% - Monnaie
22.0% - Boucle d'oreille
21.0% - Pendant/pendentif
18.0% - Scramasaxe
Cluster 1
75.0% - Boucle d'oreille
69.0% - Fiche
64.0% - Scramasaxe
62.0% - Gobelet
52.0% - Ceinture
48.0% - Chaussures/jarretières
45.0% - Peigne
44.0% - Monnaie
39.0% - Pot
38.0% - Pendant/pendentif
38.0% - Forces
35.0% - Épée
33.0% - Fibule
33.0% - Lance
32.0% - Clou(s)
27.0% - Récipient
26.0% - Bouclier
24.0% - Œuf
19.0% - Coffre/coffret
16.0% - Contenant du défunt/chambre funéraire
15.0% - Lot de perles (vrac)
15.0% - Poinçon
14.0% - Collier
14.0% - Faune
13.0% - Fusaïole
12.0% - Aumônière/sacoche
12.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
10.0% - Perle(s) de châtelaine
9.0% - Fourreau
8.0% - Pot verseur
7.0% - Baudrier d'épée
Cluster 2
41.0% - Pendant/pendentif
37.0% - Châtelaine
35.0% - Fusaïole
34.0% - Flèche
34.0% - Anneau(x) de châtelaine
33.0% - Fibule
29.0% - Monnaie
29.0% - Contenant du défunt/chambre funéraire
28.0% - Collier
26.0% - Perle(s) de châtelaine
20.0% - Œuf
20.0% - Ceinture
19.0% - Pot
19.0% - Aumônière/sacoche
18.0% - Scramasaxe
17.0% - Couteau
9.0% - Faune
8.0% - Pierre(s) à feu
7.0% - Fourreau
7.0% - Peigne
7.0% - Clou(s)
7.0% - Gobelet
