Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
100.0% - Collier
99.0% - Coffre/coffret
99.0% - Fibule
99.0% - Gobelet
96.0% - Pot verseur
95.0% - Monnaie
94.0% - Lot de perles (vrac)
88.0% - Faune
85.0% - Couteau
84.0% - Ceinture
79.0% - Œuf
78.0% - Boucle d'oreille
74.0% - Aumônière/sacoche
71.0% - Clou(s)
70.0% - Pot
59.0% - Peigne
22.0% - Fourreau
Cluster 1
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
78.0% - Fourreau
41.0% - Peigne
30.0% - Pot
29.0% - Clou(s)
26.0% - Aumônière/sacoche
22.0% - Boucle d'oreille
21.0% - Œuf
16.0% - Ceinture
15.0% - Couteau
12.0% - Faune
6.0% - Lot de perles (vrac)
