Cluster 0
56.0% - Flèche
49.0% - Anneau(x) de châtelaine
42.0% - Châtelaine
39.0% - Fibule
32.0% - Collier
32.0% - Contenant du défunt/chambre funéraire
32.0% - Œuf
30.0% - Pot
30.0% - Scramasaxe
28.0% - Ceinture
26.0% - Couteau
25.0% - Aumônière/sacoche
25.0% - Fusaïole
25.0% - Monnaie
18.0% - Clou(s)
16.0% - Pierre(s) à feu
15.0% - Pendant/pendentif
12.0% - Peigne
11.0% - Fourreau
10.0% - Gobelet
10.0% - Faune
Cluster 1
94.0% - Coffre/coffret
92.0% - Récipient
82.0% - Baudrier d'épée
80.0% - Perle(s) de châtelaine
78.0% - Lot de perles (vrac)
69.0% - Couteau
68.0% - Chaussures/jarretières
67.0% - Scramasaxe
60.0% - Fibule
56.0% - Forces
52.0% - Fusaïole
51.0% - Épée
50.0% - Peigne
47.0% - Collier
47.0% - Pot verseur
46.0% - Bouclier
44.0% - Faune
44.0% - Fiche
42.0% - Boucle d'oreille
41.0% - Monnaie
41.0% - Aumônière/sacoche
40.0% - Pierre(s) à feu
37.0% - Clou(s)
28.0% - Pendant/pendentif
26.0% - Flèche
22.0% - Ceinture
21.0% - Châtelaine
19.0% - Gobelet
16.0% - Contenant du défunt/chambre funéraire
16.0% - Anneau(x) de châtelaine
16.0% - Fourreau
16.0% - Lance
8.0% - Œuf
Cluster 2
97.0% - Poinçon
84.0% - Lance
73.0% - Fourreau
71.0% - Gobelet
66.0% - Pot
60.0% - Œuf
58.0% - Pendant/pendentif
56.0% - Fiche
54.0% - Boucle d'oreille
54.0% - Bouclier
53.0% - Pot verseur
52.0% - Contenant du défunt/chambre funéraire
49.0% - Ceinture
49.0% - Épée
47.0% - Faune
45.0% - Clou(s)
44.0% - Pierre(s) à feu
44.0% - Forces
38.0% - Peigne
37.0% - Châtelaine
35.0% - Anneau(x) de châtelaine
34.0% - Monnaie
34.0% - Aumônière/sacoche
32.0% - Chaussures/jarretières
23.0% - Fusaïole
21.0% - Lot de perles (vrac)
20.0% - Collier
20.0% - Perle(s) de châtelaine
18.0% - Baudrier d'épée
18.0% - Flèche
8.0% - Récipient
6.0% - Coffre/coffret
