Cluster 0
72.0% - Fibule
48.0% - Œuf
25.0% - Collier
14.0% - Faune
8.0% - Boucle d'oreille
Cluster 1
100.0% - Fiche
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Forces
Cluster 2
85.0% - Faune
34.0% - Gobelet
31.0% - Collier
28.0% - Fibule
27.0% - Ceinture
24.0% - Pot
22.0% - Peigne
Cluster 3
44.0% - Fourreau
36.0% - Aumônière/sacoche
33.0% - Ceinture
23.0% - Pot
20.0% - Couteau
16.0% - Gobelet
11.0% - Œuf
Cluster 4
74.0% - Boucle d'oreille
46.0% - Pot
39.0% - Lot de perles (vrac)
32.0% - Clou(s)
22.0% - Gobelet
18.0% - Coffre/coffret
17.0% - Couteau
14.0% - Peigne
10.0% - Ceinture
Cluster 5
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
97.0% - Châtelaine
79.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
43.0% - Collier
21.0% - Pot verseur
9.0% - Ceinture
Cluster 6
55.0% - Fourreau
40.0% - Œuf
35.0% - Clou(s)
34.0% - Peigne
18.0% - Boucle d'oreille
11.0% - Aumônière/sacoche
8.0% - Lot de perles (vrac)
Cluster 7
61.0% - Monnaie
49.0% - Aumônière/sacoche
47.0% - Couteau
45.0% - Pot verseur
30.0% - Peigne
Cluster 8
39.0% - Monnaie
34.0% - Pot verseur
33.0% - Clou(s)
28.0% - Gobelet
21.0% - Ceinture
13.0% - Couteau
6.0% - Pot
