Cluster 0
51.0% - Fibule
33.0% - Œuf
19.0% - Peigne
14.0% - Couteau
7.0% - Collier
5.0% - Pot
Cluster 1
82.0% - Faune
32.0% - Collier
27.0% - Aumônière/sacoche
22.0% - Peigne
17.0% - Ceinture
12.0% - Pot
8.0% - Gobelet
Cluster 2
81.0% - Pot verseur
69.0% - Monnaie
68.0% - Aumônière/sacoche
39.0% - Couteau
27.0% - Gobelet
24.0% - Ceinture
16.0% - Faune
12.0% - Peigne
6.0% - Œuf
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Coffre/coffret
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Contenant du défunt/chambre funéraire
99.0% - Chaussures/jarretières
96.0% - Châtelaine
61.0% - Collier
49.0% - Fibule
31.0% - Monnaie
18.0% - Pot verseur
15.0% - Ceinture
11.0% - Gobelet
7.0% - Couteau
Cluster 4
100.0% - Clou(s)
100.0% - Boucle d'oreille
79.0% - Pot
58.0% - Œuf
54.0% - Gobelet
45.0% - Ceinture
43.0% - Peigne
37.0% - Couteau
17.0% - Fourreau
5.0% - Aumônière/sacoche
Cluster 5
100.0% - Bouclier
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Forces
100.0% - Flèche
83.0% - Fourreau
5.0% - Peigne
