Cluster 0
54.0% - Flèche
49.0% - Scramasaxe
46.0% - Pot
39.0% - Œuf
31.0% - Peigne
29.0% - Châtelaine
29.0% - Couteau
25.0% - Aumônière/sacoche
24.0% - Ceinture
20.0% - Pot verseur
16.0% - Fourreau
12.0% - Faune
Cluster 1
86.0% - Fusaïole
82.0% - Collier
36.0% - Châtelaine
30.0% - Œuf
27.0% - Contenant du défunt/chambre funéraire
18.0% - Anneau(x) de châtelaine
17.0% - Couteau
17.0% - Pot
15.0% - Aumônière/sacoche
12.0% - Ceinture
Cluster 2
86.0% - Boucle d'oreille
74.0% - Gobelet
55.0% - Peigne
39.0% - Fourreau
33.0% - Ceinture
29.0% - Lot de perles (vrac)
Cluster 3
99.0% - Clou(s)
37.0% - Scramasaxe
30.0% - Pierre(s) à feu
22.0% - Flèche
22.0% - Contenant du défunt/chambre funéraire
21.0% - Gobelet
21.0% - Anneau(x) de châtelaine
18.0% - Fourreau
16.0% - Pot
14.0% - Ceinture
14.0% - Œuf
12.0% - Boucle d'oreille
11.0% - Collier
5.0% - Châtelaine
Cluster 4
88.0% - Faune
86.0% - Perle(s) de châtelaine
81.0% - Fibule
71.0% - Monnaie
51.0% - Contenant du défunt/chambre funéraire
49.0% - Aumônière/sacoche
46.0% - Pierre(s) à feu
23.0% - Couteau
17.0% - Œuf
15.0% - Fourreau
10.0% - Ceinture
5.0% - Châtelaine
Cluster 5
100.0% - Pendant/pendentif
50.0% - Anneau(x) de châtelaine
24.0% - Flèche
24.0% - Monnaie
24.0% - Châtelaine
19.0% - Fibule
14.0% - Perle(s) de châtelaine
10.0% - Fusaïole
7.0% - Aumônière/sacoche
7.0% - Pot
7.0% - Couteau
Cluster 6
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Lance
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Récipient
100.0% - Chaussures/jarretières
79.0% - Pot verseur
68.0% - Lot de perles (vrac)
23.0% - Couteau
22.0% - Pierre(s) à feu
14.0% - Peigne
14.0% - Pot
10.0% - Fourreau
9.0% - Anneau(x) de châtelaine
8.0% - Scramasaxe
6.0% - Ceinture
