Cluster 0
91.0% - Fibule
74.0% - Faune
69.0% - Collier
61.0% - Œuf
34.0% - Gobelet
30.0% - Peigne
30.0% - Pot
11.0% - Ceinture
10.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
62.0% - Coffre/coffret
40.0% - Lot de perles (vrac)
35.0% - Pot verseur
31.0% - Collier
13.0% - Monnaie
9.0% - Fibule
6.0% - Boucle d'oreille
Cluster 2
87.0% - Monnaie
81.0% - Couteau
79.0% - Aumônière/sacoche
65.0% - Pot verseur
60.0% - Ceinture
58.0% - Gobelet
37.0% - Peigne
9.0% - Pot
Cluster 3
100.0% - Poinçon
100.0% - Clou(s)
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
100.0% - Fiche
100.0% - Forces
Cluster 4
96.0% - Fourreau
89.0% - Boucle d'oreille
62.0% - Pot
60.0% - Lot de perles (vrac)
35.0% - Coffre/coffret
35.0% - Œuf
33.0% - Peigne
27.0% - Ceinture
26.0% - Faune
15.0% - Aumônière/sacoche
8.0% - Couteau
8.0% - Gobelet
