Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
98.0% - Châtelaine
63.0% - Coffre/coffret
35.0% - Collier
31.0% - Lot de perles (vrac)
Cluster 1
100.0% - Monnaie
83.0% - Gobelet
77.0% - Couteau
22.0% - Pot
Cluster 2
100.0% - Pot verseur
65.0% - Clou(s)
46.0% - Œuf
30.0% - Ceinture
6.0% - Pot
Cluster 3
97.0% - Fourreau
33.0% - Clou(s)
32.0% - Œuf
23.0% - Faune
14.0% - Peigne
Cluster 4
88.0% - Boucle d'oreille
69.0% - Lot de perles (vrac)
59.0% - Faune
36.0% - Coffre/coffret
29.0% - Ceinture
24.0% - Collier
17.0% - Gobelet
6.0% - Pot
Cluster 5
100.0% - Aumônière/sacoche
27.0% - Ceinture
16.0% - Faune
13.0% - Pot
6.0% - Couteau
Cluster 6
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Flèche
100.0% - Forces
100.0% - Fiche
100.0% - Récipient
Cluster 7
86.0% - Peigne
33.0% - Pot
14.0% - Couteau
12.0% - Boucle d'oreille
Cluster 8
100.0% - Fibule
41.0% - Collier
20.0% - Pot
19.0% - Œuf
12.0% - Ceinture
