Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Scramasaxe
100.0% - Flèche
98.0% - Fourreau
82.0% - Clou(s)
80.0% - Pierre(s) à feu
79.0% - Aumônière/sacoche
76.0% - Pot
75.0% - Monnaie
72.0% - Contenant du défunt/chambre funéraire
72.0% - Peigne
58.0% - Pot verseur
55.0% - Ceinture
55.0% - Coffre/coffret
54.0% - Couteau
53.0% - Récipient
45.0% - Fibule
42.0% - Faune
37.0% - Œuf
Cluster 1
100.0% - Collier
100.0% - Chaussures/jarretières
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Boucle d'oreille
100.0% - Châtelaine
63.0% - Œuf
58.0% - Faune
55.0% - Fibule
47.0% - Récipient
46.0% - Couteau
45.0% - Coffre/coffret
45.0% - Ceinture
42.0% - Pot verseur
28.0% - Peigne
28.0% - Contenant du défunt/chambre funéraire
25.0% - Monnaie
24.0% - Pot
21.0% - Aumônière/sacoche
20.0% - Pierre(s) à feu
18.0% - Clou(s)
