Cluster 0
100.0% - Forces
100.0% - Récipient
100.0% - Lance
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
49.0% - Fourreau
Cluster 1
90.0% - Pot
90.0% - Peigne
88.0% - Aumônière/sacoche
88.0% - Clou(s)
83.0% - Gobelet
82.0% - Faune
81.0% - Boucle d'oreille
81.0% - Couteau
80.0% - Ceinture
80.0% - Œuf
71.0% - Monnaie
50.0% - Fourreau
46.0% - Pot verseur
42.0% - Fibule
36.0% - Lot de perles (vrac)
32.0% - Collier
14.0% - Coffre/coffret
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
99.0% - Châtelaine
82.0% - Coffre/coffret
68.0% - Collier
60.0% - Lot de perles (vrac)
58.0% - Fibule
54.0% - Pot verseur
29.0% - Monnaie
20.0% - Œuf
20.0% - Ceinture
19.0% - Couteau
19.0% - Boucle d'oreille
18.0% - Faune
17.0% - Gobelet
12.0% - Clou(s)
12.0% - Aumônière/sacoche
10.0% - Peigne
10.0% - Pot
