Cluster 0
59.0% - Pot
55.0% - Clou(s)
42.0% - Pierre(s) à feu
41.0% - Pot verseur
37.0% - Ceinture
22.0% - Œuf
17.0% - Couteau
Cluster 1
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Anneau(x) de châtelaine
98.0% - Châtelaine
18.0% - Coffre/coffret
16.0% - Œuf
8.0% - Récipient
6.0% - Faune
Cluster 2
86.0% - Fibule
51.0% - Œuf
24.0% - Coffre/coffret
24.0% - Faune
22.0% - Pot
19.0% - Couteau
18.0% - Peigne
8.0% - Monnaie
6.0% - Pot verseur
Cluster 3
100.0% - Fourreau
45.0% - Clou(s)
44.0% - Coffre/coffret
35.0% - Aumônière/sacoche
32.0% - Peigne
19.0% - Pot
14.0% - Pierre(s) à feu
Cluster 4
69.0% - Faune
38.0% - Peigne
17.0% - Ceinture
14.0% - Coffre/coffret
11.0% - Aumônière/sacoche
10.0% - Œuf
8.0% - Contenant du défunt/chambre funéraire
7.0% - Pot verseur
Cluster 5
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Flèche
Cluster 6
92.0% - Contenant du défunt/chambre funéraire
92.0% - Monnaie
91.0% - Récipient
62.0% - Couteau
49.0% - Aumônière/sacoche
47.0% - Pot verseur
44.0% - Pierre(s) à feu
42.0% - Ceinture
12.0% - Peigne
10.0% - Fibule
