Cluster 0
55.0% - Pot verseur
50.0% - Œuf
43.0% - Lance
33.0% - Baudrier d'épée
31.0% - Contenant du défunt/chambre funéraire
30.0% - Poinçon
27.0% - Clou(s)
26.0% - Épée
23.0% - Fiche
19.0% - Pierre(s) à feu
17.0% - Bouclier
17.0% - Scramasaxe
17.0% - Ceinture
17.0% - Lot de perles (vrac)
16.0% - Monnaie
16.0% - Fourreau
16.0% - Collier
16.0% - Anneau(x) de châtelaine
15.0% - Chaussures/jarretières
14.0% - Forces
14.0% - Aumônière/sacoche
12.0% - Gobelet
12.0% - Coffre/coffret
10.0% - Boucle d'oreille
10.0% - Châtelaine
8.0% - Couteau
7.0% - Fusaïole
6.0% - Fibule
Cluster 1
41.0% - Récipient
41.0% - Bouclier
40.0% - Boucle d'oreille
39.0% - Pot
37.0% - Chaussures/jarretières
34.0% - Fourreau
32.0% - Faune
30.0% - Coffre/coffret
30.0% - Fusaïole
29.0% - Épée
28.0% - Ceinture
27.0% - Fibule
26.0% - Aumônière/sacoche
25.0% - Fiche
20.0% - Gobelet
19.0% - Poinçon
19.0% - Lance
18.0% - Lot de perles (vrac)
17.0% - Perle(s) de châtelaine
17.0% - Anneau(x) de châtelaine
17.0% - Flèche
16.0% - Peigne
15.0% - Châtelaine
14.0% - Couteau
14.0% - Monnaie
12.0% - Pot verseur
12.0% - Collier
10.0% - Scramasaxe
9.0% - Clou(s)
8.0% - Contenant du défunt/chambre funéraire
7.0% - Baudrier d'épée
5.0% - Pierre(s) à feu
Cluster 2
20.0% - Couteau
20.0% - Contenant du défunt/chambre funéraire
16.0% - Anneau(x) de châtelaine
13.0% - Flèche
12.0% - Perle(s) de châtelaine
11.0% - Pot
11.0% - Pierre(s) à feu
10.0% - Fiche
10.0% - Collier
10.0% - Clou(s)
9.0% - Fusaïole
8.0% - Peigne
7.0% - Boucle d'oreille
7.0% - Ceinture
5.0% - Fibule
5.0% - Pot verseur
Cluster 3
23.0% - Contenant du défunt/chambre funéraire
22.0% - Pendant/pendentif
21.0% - Flèche
18.0% - Fibule
15.0% - Scramasaxe
15.0% - Aumônière/sacoche
14.0% - Pot
14.0% - Œuf
13.0% - Fusaïole
12.0% - Anneau(x) de châtelaine
11.0% - Châtelaine
10.0% - Faune
10.0% - Lot de perles (vrac)
10.0% - Fiche
9.0% - Clou(s)
8.0% - Boucle d'oreille
8.0% - Peigne
7.0% - Ceinture
7.0% - Monnaie
7.0% - Perle(s) de châtelaine
7.0% - Gobelet
7.0% - Collier
6.0% - Couteau
5.0% - Pierre(s) à feu
Cluster 4
46.0% - Pendant/pendentif
22.0% - Châtelaine
22.0% - Monnaie
21.0% - Collier
20.0% - Fibule
19.0% - Perle(s) de châtelaine
15.0% - Ceinture
15.0% - Anneau(x) de châtelaine
13.0% - Fusaïole
9.0% - Aumônière/sacoche
7.0% - Scramasaxe
6.0% - Peigne
5.0% - Pot
5.0% - Fourreau
5.0% - Contenant du défunt/chambre funéraire
Cluster 5
60.0% - Forces
57.0% - Peigne
47.0% - Chaussures/jarretières
43.0% - Gobelet
41.0% - Lot de perles (vrac)
38.0% - Pierre(s) à feu
37.0% - Coffre/coffret
35.0% - Récipient
34.0% - Collier
30.0% - Épée
30.0% - Bouclier
30.0% - Scramasaxe
29.0% - Couteau
28.0% - Fourreau
27.0% - Lance
27.0% - Monnaie
26.0% - Ceinture
26.0% - Aumônière/sacoche
25.0% - Faune
24.0% - Châtelaine
24.0% - Clou(s)
24.0% - Anneau(x) de châtelaine
24.0% - Fusaïole
20.0% - Pot
18.0% - Pot verseur
18.0% - Poinçon
17.0% - Baudrier d'épée
16.0% - Boucle d'oreille
16.0% - Fibule
14.0% - Flèche
14.0% - Fiche
12.0% - Œuf
11.0% - Perle(s) de châtelaine
9.0% - Contenant du défunt/chambre funéraire
6.0% - Pendant/pendentif
Cluster 6
38.0% - Baudrier d'épée
32.0% - Perle(s) de châtelaine
32.0% - Poinçon
28.0% - Flèche
26.0% - Faune
25.0% - Forces
22.0% - Récipient
21.0% - Clou(s)
20.0% - Coffre/coffret
20.0% - Scramasaxe
20.0% - Pierre(s) à feu
20.0% - Couteau
19.0% - Boucle d'oreille
16.0% - Pendant/pendentif
16.0% - Fiche
15.0% - Gobelet
14.0% - Épée
14.0% - Œuf
13.0% - Châtelaine
13.0% - Fourreau
12.0% - Bouclier
12.0% - Lot de perles (vrac)
11.0% - Lance
10.0% - Monnaie
9.0% - Fibule
7.0% - Aumônière/sacoche
7.0% - Pot
6.0% - Pot verseur
