Cluster 0
100.0% - Pendant/pendentif
72.0% - Anneau(x) de châtelaine
71.0% - Fibule
63.0% - Flèche
61.0% - Châtelaine
54.0% - Collier
53.0% - Contenant du défunt/chambre funéraire
52.0% - Perle(s) de châtelaine
49.0% - Couteau
48.0% - Pot
41.0% - Fusaïole
41.0% - Ceinture
38.0% - Scramasaxe
36.0% - Œuf
34.0% - Monnaie
33.0% - Aumônière/sacoche
28.0% - Faune
26.0% - Pierre(s) à feu
24.0% - Clou(s)
18.0% - Gobelet
17.0% - Boucle d'oreille
15.0% - Pot verseur
11.0% - Fourreau
8.0% - Peigne
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
96.0% - Lot de perles (vrac)
92.0% - Peigne
89.0% - Fourreau
85.0% - Pot verseur
83.0% - Boucle d'oreille
82.0% - Gobelet
76.0% - Clou(s)
74.0% - Pierre(s) à feu
72.0% - Faune
67.0% - Aumônière/sacoche
66.0% - Monnaie
64.0% - Œuf
62.0% - Scramasaxe
59.0% - Ceinture
59.0% - Fusaïole
52.0% - Pot
51.0% - Couteau
48.0% - Perle(s) de châtelaine
47.0% - Contenant du défunt/chambre funéraire
46.0% - Collier
39.0% - Châtelaine
37.0% - Flèche
29.0% - Fibule
28.0% - Anneau(x) de châtelaine
