Cluster 0
48.0% - Fusaïole
39.0% - Coffre/coffret
36.0% - Perle(s) de châtelaine
36.0% - Collier
31.0% - Châtelaine
29.0% - Fibule
27.0% - Pendant/pendentif
24.0% - Monnaie
18.0% - Clou(s)
17.0% - Lot de perles (vrac)
15.0% - Couteau
14.0% - Pot verseur
13.0% - Œuf
13.0% - Faune
11.0% - Chaussures/jarretières
11.0% - Gobelet
11.0% - Anneau(x) de châtelaine
11.0% - Ceinture
11.0% - Boucle d'oreille
10.0% - Pot
8.0% - Contenant du défunt/chambre funéraire
Cluster 1
22.0% - Scramasaxe
19.0% - Poinçon
16.0% - Aumônière/sacoche
15.0% - Pot verseur
15.0% - Pierre(s) à feu
13.0% - Épée
13.0% - Clou(s)
13.0% - Pot
12.0% - Boucle d'oreille
12.0% - Couteau
11.0% - Forces
11.0% - Fiche
10.0% - Bouclier
10.0% - Peigne
10.0% - Baudrier d'épée
9.0% - Flèche
9.0% - Faune
8.0% - Lance
8.0% - Œuf
7.0% - Collier
6.0% - Récipient
6.0% - Ceinture
5.0% - Monnaie
5.0% - Gobelet
Cluster 2
92.0% - Contenant du défunt/chambre funéraire
89.0% - Anneau(x) de châtelaine
87.0% - Chaussures/jarretières
83.0% - Lot de perles (vrac)
73.0% - Pendant/pendentif
65.0% - Châtelaine
64.0% - Perle(s) de châtelaine
61.0% - Coffre/coffret
52.0% - Fusaïole
46.0% - Fibule
37.0% - Collier
17.0% - Monnaie
14.0% - Peigne
14.0% - Boucle d'oreille
13.0% - Pot verseur
11.0% - Pot
11.0% - Couteau
10.0% - Aumônière/sacoche
10.0% - Ceinture
9.0% - Œuf
8.0% - Faune
Cluster 3
18.0% - Pot verseur
17.0% - Ceinture
15.0% - Peigne
15.0% - Clou(s)
12.0% - Gobelet
12.0% - Aumônière/sacoche
11.0% - Pot
10.0% - Fibule
9.0% - Monnaie
9.0% - Œuf
8.0% - Boucle d'oreille
5.0% - Collier
Cluster 4
21.0% - Aumônière/sacoche
17.0% - Gobelet
15.0% - Monnaie
15.0% - Couteau
15.0% - Ceinture
12.0% - Faune
10.0% - Fibule
10.0% - Boucle d'oreille
9.0% - Collier
8.0% - Œuf
8.0% - Pot verseur
7.0% - Pot
5.0% - Clou(s)
Cluster 5
37.0% - Récipient
37.0% - Fourreau
34.0% - Baudrier d'épée
27.0% - Scramasaxe
23.0% - Épée
23.0% - Poinçon
22.0% - Fiche
16.0% - Gobelet
16.0% - Pierre(s) à feu
16.0% - Peigne
14.0% - Forces
12.0% - Couteau
12.0% - Clou(s)
11.0% - Œuf
8.0% - Ceinture
8.0% - Boucle d'oreille
8.0% - Monnaie
7.0% - Pot
Cluster 6
52.0% - Poinçon
42.0% - Fiche
34.0% - Bouclier
30.0% - Lance
27.0% - Flèche
25.0% - Pierre(s) à feu
23.0% - Œuf
23.0% - Faune
22.0% - Forces
22.0% - Baudrier d'épée
21.0% - Peigne
17.0% - Couteau
17.0% - Scramasaxe
16.0% - Fourreau
15.0% - Ceinture
14.0% - Récipient
14.0% - Aumônière/sacoche
13.0% - Pot
11.0% - Monnaie
5.0% - Clou(s)
5.0% - Pot verseur
Cluster 7
55.0% - Épée
45.0% - Bouclier
42.0% - Flèche
36.0% - Lance
32.0% - Forces
28.0% - Scramasaxe
27.0% - Faune
25.0% - Récipient
23.0% - Pierre(s) à feu
21.0% - Gobelet
20.0% - Baudrier d'épée
20.0% - Fourreau
17.0% - Œuf
16.0% - Boucle d'oreille
15.0% - Pot verseur
15.0% - Pot
14.0% - Clou(s)
12.0% - Aumônière/sacoche
11.0% - Ceinture
7.0% - Couteau
6.0% - Peigne
Cluster 8
23.0% - Fiche
22.0% - Pierre(s) à feu
22.0% - Lance
21.0% - Flèche
21.0% - Fourreau
20.0% - Forces
18.0% - Boucle d'oreille
18.0% - Récipient
15.0% - Peigne
14.0% - Clou(s)
13.0% - Baudrier d'épée
13.0% - Pot
12.0% - Gobelet
11.0% - Aumônière/sacoche
10.0% - Pot verseur
8.0% - Ceinture
8.0% - Couteau
7.0% - Bouclier
7.0% - Scramasaxe
5.0% - Monnaie
