Cluster 0
89.0% - Faune
78.0% - Pierre(s) à feu
72.0% - Monnaie
64.0% - Perle(s) de châtelaine
50.0% - Aumônière/sacoche
34.0% - Pot verseur
18.0% - Collier
13.0% - Couteau
5.0% - Fusaïole
Cluster 1
72.0% - Poinçon
69.0% - Boucle d'oreille
65.0% - Coffre/coffret
65.0% - Épée
60.0% - Chaussures/jarretières
55.0% - Forces
50.0% - Lance
36.0% - Fourreau
33.0% - Fiche
30.0% - Gobelet
30.0% - Pot verseur
20.0% - Baudrier d'épée
13.0% - Bouclier
12.0% - Clou(s)
10.0% - Peigne
9.0% - Couteau
6.0% - Ceinture
6.0% - Lot de perles (vrac)
5.0% - Pot
Cluster 2
100.0% - Pendant/pendentif
63.0% - Anneau(x) de châtelaine
28.0% - Monnaie
16.0% - Châtelaine
15.0% - Flèche
10.0% - Pot
7.0% - Perle(s) de châtelaine
6.0% - Aumônière/sacoche
Cluster 3
83.0% - Récipient
30.0% - Bouclier
26.0% - Gobelet
25.0% - Fiche
24.0% - Forces
22.0% - Fourreau
19.0% - Scramasaxe
17.0% - Baudrier d'épée
15.0% - Clou(s)
14.0% - Poinçon
13.0% - Peigne
12.0% - Épée
11.0% - Boucle d'oreille
10.0% - Lance
9.0% - Ceinture
6.0% - Chaussures/jarretières
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fibule
73.0% - Fusaïole
44.0% - Collier
40.0% - Châtelaine
29.0% - Perle(s) de châtelaine
28.0% - Œuf
21.0% - Couteau
19.0% - Ceinture
10.0% - Pot
8.0% - Faune
Cluster 5
85.0% - Flèche
56.0% - Scramasaxe
22.0% - Clou(s)
21.0% - Aumônière/sacoche
14.0% - Ceinture
13.0% - Couteau
12.0% - Fourreau
8.0% - Collier
Cluster 6
94.0% - Lot de perles (vrac)
63.0% - Baudrier d'épée
56.0% - Bouclier
45.0% - Peigne
41.0% - Fiche
41.0% - Lance
34.0% - Coffre/coffret
34.0% - Chaussures/jarretières
23.0% - Épée
21.0% - Forces
17.0% - Fourreau
15.0% - Clou(s)
14.0% - Poinçon
13.0% - Pot verseur
12.0% - Récipient
9.0% - Gobelet
7.0% - Couteau
Cluster 7
31.0% - Peigne
28.0% - Ceinture
26.0% - Pot
22.0% - Couteau
21.0% - Œuf
21.0% - Pierre(s) à feu
18.0% - Aumônière/sacoche
18.0% - Scramasaxe
12.0% - Fourreau
Cluster 8
43.0% - Pot
43.0% - Œuf
39.0% - Châtelaine
37.0% - Anneau(x) de châtelaine
35.0% - Clou(s)
34.0% - Gobelet
31.0% - Collier
21.0% - Fusaïole
19.0% - Ceinture
18.0% - Pot verseur
16.0% - Boucle d'oreille
9.0% - Couteau
