Cluster 0
100.0% - Pendant/pendentif
59.0% - Fibule
49.0% - Anneau(x) de châtelaine
47.0% - Châtelaine
38.0% - Perle(s) de châtelaine
38.0% - Collier
26.0% - Fusaïole
10.0% - Monnaie
6.0% - Œuf
Cluster 1
98.0% - Poinçon
96.0% - Forces
77.0% - Baudrier d'épée
75.0% - Chaussures/jarretières
70.0% - Pot verseur
68.0% - Gobelet
50.0% - Récipient
48.0% - Lance
44.0% - Bouclier
39.0% - Coffre/coffret
28.0% - Anneau(x) de châtelaine
28.0% - Lot de perles (vrac)
25.0% - Châtelaine
24.0% - Pierre(s) à feu
23.0% - Boucle d'oreille
23.0% - Œuf
19.0% - Peigne
13.0% - Perle(s) de châtelaine
12.0% - Faune
7.0% - Ceinture
6.0% - Fiche
Cluster 2
81.0% - Clou(s)
76.0% - Fourreau
75.0% - Contenant du défunt/chambre funéraire
57.0% - Fiche
55.0% - Monnaie
53.0% - Scramasaxe
36.0% - Aumônière/sacoche
28.0% - Fusaïole
27.0% - Perle(s) de châtelaine
20.0% - Flèche
20.0% - Pierre(s) à feu
19.0% - Faune
17.0% - Collier
7.0% - Pot
Cluster 3
42.0% - Ceinture
38.0% - Scramasaxe
37.0% - Aumônière/sacoche
35.0% - Monnaie
31.0% - Pierre(s) à feu
30.0% - Flèche
29.0% - Couteau
28.0% - Fiche
25.0% - Contenant du défunt/chambre funéraire
24.0% - Fourreau
18.0% - Fibule
10.0% - Peigne
9.0% - Lot de perles (vrac)
Cluster 4
96.0% - Épée
61.0% - Coffre/coffret
56.0% - Bouclier
52.0% - Lance
46.0% - Boucle d'oreille
40.0% - Récipient
38.0% - Fusaïole
33.0% - Lot de perles (vrac)
32.0% - Couteau
32.0% - Faune
27.0% - Peigne
26.0% - Pierre(s) à feu
25.0% - Chaussures/jarretières
23.0% - Anneau(x) de châtelaine
21.0% - Perle(s) de châtelaine
17.0% - Œuf
16.0% - Fibule
10.0% - Fiche
7.0% - Collier
6.0% - Pot verseur
6.0% - Châtelaine
6.0% - Baudrier d'épée
5.0% - Ceinture
Cluster 5
58.0% - Pot
42.0% - Peigne
32.0% - Flèche
31.0% - Œuf
22.0% - Faune
21.0% - Châtelaine
19.0% - Clou(s)
18.0% - Ceinture
18.0% - Baudrier d'épée
14.0% - Couteau
7.0% - Fusaïole
5.0% - Collier
Cluster 6
34.0% - Pot
31.0% - Boucle d'oreille
30.0% - Lot de perles (vrac)
29.0% - Collier
29.0% - Gobelet
25.0% - Ceinture
24.0% - Œuf
23.0% - Pot verseur
22.0% - Aumônière/sacoche
17.0% - Flèche
17.0% - Couteau
15.0% - Faune
9.0% - Récipient
