Cluster 0
82.0% - Aumônière/sacoche
51.0% - Couteau
38.0% - Œuf
30.0% - Ceinture
26.0% - Peigne
6.0% - Gobelet
5.0% - Pot
Cluster 1
100.0% - Monnaie
87.0% - Pot verseur
26.0% - Gobelet
21.0% - Couteau
17.0% - Ceinture
7.0% - Boucle d'oreille
6.0% - Pot
Cluster 2
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Flèche
100.0% - Fiche
100.0% - Forces
Cluster 3
100.0% - Faune
85.0% - Fibule
54.0% - Collier
43.0% - Peigne
28.0% - Œuf
6.0% - Gobelet
Cluster 4
100.0% - Fourreau
22.0% - Clou(s)
21.0% - Pot
Cluster 5
89.0% - Boucle d'oreille
78.0% - Clou(s)
66.0% - Pot
62.0% - Gobelet
61.0% - Lot de perles (vrac)
46.0% - Ceinture
30.0% - Coffre/coffret
27.0% - Peigne
26.0% - Œuf
23.0% - Couteau
12.0% - Aumônière/sacoche
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
97.0% - Châtelaine
68.0% - Coffre/coffret
46.0% - Collier
38.0% - Lot de perles (vrac)
15.0% - Fibule
13.0% - Pot verseur
6.0% - Œuf
