Cluster 0
100.0% - Boucle d'oreille
100.0% - Contenant du défunt/chambre funéraire
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
98.0% - Châtelaine
90.0% - Chaussures/jarretières
37.0% - Faune
35.0% - Œuf
32.0% - Fibule
26.0% - Couteau
24.0% - Récipient
22.0% - Coffre/coffret
18.0% - Monnaie
17.0% - Peigne
17.0% - Pot
15.0% - Clou(s)
15.0% - Pot verseur
14.0% - Pierre(s) à feu
8.0% - Ceinture
Cluster 1
58.0% - Ceinture
50.0% - Aumônière/sacoche
44.0% - Fibule
43.0% - Coffre/coffret
42.0% - Pot verseur
36.0% - Œuf
33.0% - Couteau
33.0% - Pierre(s) à feu
29.0% - Récipient
28.0% - Pot
26.0% - Peigne
26.0% - Faune
21.0% - Monnaie
20.0% - Clou(s)
10.0% - Chaussures/jarretières
Cluster 2
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Baudrier d'épée
95.0% - Fourreau
66.0% - Clou(s)
61.0% - Monnaie
57.0% - Peigne
55.0% - Pot
53.0% - Pierre(s) à feu
50.0% - Aumônière/sacoche
46.0% - Récipient
43.0% - Pot verseur
41.0% - Couteau
37.0% - Faune
36.0% - Coffre/coffret
35.0% - Ceinture
29.0% - Œuf
24.0% - Fibule
