Cluster 0
100.0% - Poinçon
100.0% - Lance
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Fiche
96.0% - Lot de perles (vrac)
90.0% - Boucle d'oreille
83.0% - Pot verseur
82.0% - Gobelet
75.0% - Fourreau
72.0% - Peigne
64.0% - Pierre(s) à feu
62.0% - Clou(s)
62.0% - Faune
45.0% - Couteau
44.0% - Aumônière/sacoche
44.0% - Ceinture
42.0% - Monnaie
41.0% - Scramasaxe
39.0% - Pot
35.0% - Anneau(x) de châtelaine
30.0% - Œuf
30.0% - Collier
20.0% - Châtelaine
Cluster 1
98.0% - Perle(s) de châtelaine
96.0% - Fibule
91.0% - Fusaïole
62.0% - Œuf
60.0% - Collier
50.0% - Châtelaine
39.0% - Ceinture
38.0% - Couteau
35.0% - Faune
29.0% - Pot
28.0% - Pierre(s) à feu
28.0% - Aumônière/sacoche
23.0% - Peigne
21.0% - Monnaie
19.0% - Scramasaxe
16.0% - Clou(s)
15.0% - Pot verseur
7.0% - Fourreau
5.0% - Anneau(x) de châtelaine
Cluster 2
100.0% - Pendant/pendentif
94.0% - Flèche
60.0% - Anneau(x) de châtelaine
41.0% - Scramasaxe
37.0% - Monnaie
32.0% - Pot
30.0% - Châtelaine
28.0% - Aumônière/sacoche
21.0% - Clou(s)
18.0% - Fourreau
17.0% - Couteau
17.0% - Ceinture
13.0% - Gobelet
10.0% - Collier
9.0% - Fusaïole
8.0% - Pierre(s) à feu
8.0% - Œuf
7.0% - Boucle d'oreille
5.0% - Peigne
