Cluster 0
100.0% - Pendant/pendentif
80.0% - Flèche
48.0% - Anneau(x) de châtelaine
29.0% - Monnaie
21.0% - Châtelaine
9.0% - Pot
8.0% - Aumônière/sacoche
7.0% - Scramasaxe
Cluster 1
100.0% - Fibule
92.0% - Contenant du défunt/chambre funéraire
91.0% - Fusaïole
64.0% - Collier
46.0% - Œuf
40.0% - Châtelaine
27.0% - Ceinture
19.0% - Pot
7.0% - Couteau
Cluster 2
96.0% - Perle(s) de châtelaine
86.0% - Faune
71.0% - Monnaie
48.0% - Couteau
44.0% - Pierre(s) à feu
40.0% - Aumônière/sacoche
15.0% - Scramasaxe
5.0% - Collier
Cluster 3
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Épée
100.0% - Bouclier
100.0% - Lance
100.0% - Poinçon
99.0% - Fiche
66.0% - Pot verseur
62.0% - Lot de perles (vrac)
53.0% - Peigne
31.0% - Gobelet
20.0% - Pierre(s) à feu
13.0% - Pot
12.0% - Anneau(x) de châtelaine
10.0% - Scramasaxe
7.0% - Clou(s)
Cluster 4
65.0% - Scramasaxe
52.0% - Aumônière/sacoche
46.0% - Peigne
43.0% - Ceinture
40.0% - Couteau
36.0% - Fourreau
32.0% - Pierre(s) à feu
28.0% - Pot verseur
20.0% - Flèche
16.0% - Œuf
12.0% - Pot
Cluster 5
100.0% - Boucle d'oreille
61.0% - Fourreau
38.0% - Lot de perles (vrac)
35.0% - Clou(s)
12.0% - Gobelet
Cluster 6
57.0% - Clou(s)
53.0% - Gobelet
47.0% - Pot
40.0% - Anneau(x) de châtelaine
39.0% - Œuf
36.0% - Châtelaine
30.0% - Collier
24.0% - Ceinture
13.0% - Faune
9.0% - Fusaïole
8.0% - Contenant du défunt/chambre funéraire
5.0% - Pot verseur
