Cluster 0
88.0% - Perle(s) de châtelaine
80.0% - Chaussures/jarretières
73.0% - Contenant du défunt/chambre funéraire
62.0% - Clou(s)
58.0% - Pendant/pendentif
47.0% - Anneau(x) de châtelaine
37.0% - Collier
34.0% - Coffre/coffret
26.0% - Lot de perles (vrac)
23.0% - Châtelaine
18.0% - Gobelet
17.0% - Fusaïole
16.0% - Boucle d'oreille
11.0% - Faune
9.0% - Peigne
8.0% - Œuf
7.0% - Couteau
6.0% - Aumônière/sacoche
5.0% - Monnaie
Cluster 1
25.0% - Pot verseur
21.0% - Fibule
18.0% - Coffre/coffret
17.0% - Collier
17.0% - Couteau
16.0% - Lot de perles (vrac)
14.0% - Boucle d'oreille
12.0% - Aumônière/sacoche
11.0% - Monnaie
10.0% - Ceinture
10.0% - Œuf
9.0% - Faune
9.0% - Pot
9.0% - Peigne
6.0% - Chaussures/jarretières
Cluster 2
45.0% - Fibule
20.0% - Monnaie
14.0% - Couteau
13.0% - Ceinture
12.0% - Gobelet
12.0% - Collier
12.0% - Boucle d'oreille
10.0% - Pot verseur
8.0% - Coffre/coffret
7.0% - Œuf
6.0% - Pot
Cluster 3
69.0% - Fourreau
44.0% - Bouclier
43.0% - Poinçon
42.0% - Fiche
41.0% - Récipient
36.0% - Épée
33.0% - Ceinture
32.0% - Pot
32.0% - Couteau
29.0% - Scramasaxe
25.0% - Flèche
25.0% - Baudrier d'épée
23.0% - Œuf
21.0% - Aumônière/sacoche
20.0% - Pierre(s) à feu
20.0% - Forces
19.0% - Boucle d'oreille
17.0% - Lance
16.0% - Monnaie
15.0% - Gobelet
7.0% - Pot verseur
Cluster 4
24.0% - Boucle d'oreille
24.0% - Pot
23.0% - Gobelet
23.0% - Aumônière/sacoche
23.0% - Baudrier d'épée
23.0% - Faune
17.0% - Peigne
17.0% - Ceinture
16.0% - Forces
16.0% - Fourreau
14.0% - Poinçon
13.0% - Couteau
13.0% - Lance
13.0% - Bouclier
13.0% - Récipient
12.0% - Monnaie
11.0% - Épée
11.0% - Flèche
11.0% - Scramasaxe
9.0% - Fiche
9.0% - Pot verseur
6.0% - Œuf
6.0% - Lot de perles (vrac)
Cluster 5
67.0% - Lance
64.0% - Forces
57.0% - Pierre(s) à feu
53.0% - Scramasaxe
52.0% - Épée
49.0% - Flèche
43.0% - Fiche
39.0% - Peigne
38.0% - Poinçon
36.0% - Faune
35.0% - Baudrier d'épée
34.0% - Récipient
32.0% - Bouclier
24.0% - Gobelet
22.0% - Pot verseur
20.0% - Aumônière/sacoche
17.0% - Monnaie
16.0% - Pot
14.0% - Œuf
12.0% - Couteau
9.0% - Lot de perles (vrac)
8.0% - Fourreau
6.0% - Boucle d'oreille
Cluster 6
20.0% - Pierre(s) à feu
20.0% - Œuf
18.0% - Baudrier d'épée
18.0% - Peigne
17.0% - Ceinture
17.0% - Pot verseur
15.0% - Flèche
13.0% - Aumônière/sacoche
13.0% - Récipient
12.0% - Bouclier
9.0% - Collier
8.0% - Monnaie
8.0% - Boucle d'oreille
7.0% - Scramasaxe
7.0% - Faune
6.0% - Lot de perles (vrac)
6.0% - Couteau
5.0% - Pot
5.0% - Fiche
5.0% - Poinçon
Cluster 7
83.0% - Fusaïole
72.0% - Châtelaine
53.0% - Anneau(x) de châtelaine
42.0% - Pendant/pendentif
38.0% - Clou(s)
36.0% - Coffre/coffret
35.0% - Lot de perles (vrac)
27.0% - Contenant du défunt/chambre funéraire
21.0% - Fibule
15.0% - Collier
12.0% - Chaussures/jarretières
12.0% - Faune
12.0% - Perle(s) de châtelaine
11.0% - Œuf
11.0% - Monnaie
8.0% - Pot verseur
6.0% - Ceinture
