Cluster 0
98.0% - Monnaie
98.0% - Récipient
98.0% - Contenant du défunt/chambre funéraire
80.0% - Couteau
76.0% - Pot verseur
63.0% - Ceinture
58.0% - Aumônière/sacoche
56.0% - Pierre(s) à feu
32.0% - Clou(s)
17.0% - Peigne
7.0% - Œuf
Cluster 1
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
96.0% - Châtelaine
65.0% - Chaussures/jarretières
Cluster 2
99.0% - Faune
96.0% - Fibule
85.0% - Œuf
59.0% - Coffre/coffret
55.0% - Peigne
49.0% - Pot
35.0% - Chaussures/jarretières
21.0% - Ceinture
12.0% - Pot verseur
9.0% - Couteau
7.0% - Aumônière/sacoche
Cluster 3
100.0% - Bouclier
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Lance
100.0% - Poinçon
100.0% - Épée
100.0% - Flèche
67.0% - Clou(s)
50.0% - Pot
43.0% - Pierre(s) à feu
41.0% - Coffre/coffret
35.0% - Aumônière/sacoche
28.0% - Peigne
16.0% - Ceinture
12.0% - Pot verseur
10.0% - Couteau
8.0% - Œuf
