Cluster 0
95.0% - Contenant du défunt/chambre funéraire
85.0% - Monnaie
80.0% - Scramasaxe
78.0% - Flèche
61.0% - Aumônière/sacoche
51.0% - Ceinture
50.0% - Fourreau
39.0% - Fusaïole
39.0% - Pot
34.0% - Couteau
32.0% - Pierre(s) à feu
31.0% - Peigne
30.0% - Collier
24.0% - Faune
21.0% - Perle(s) de châtelaine
20.0% - Châtelaine
18.0% - Fiche
18.0% - Clou(s)
6.0% - Fibule
Cluster 1
100.0% - Forces
100.0% - Poinçon
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
95.0% - Récipient
85.0% - Lot de perles (vrac)
81.0% - Baudrier d'épée
81.0% - Pot verseur
67.0% - Boucle d'oreille
66.0% - Fiche
61.0% - Gobelet
59.0% - Pierre(s) à feu
56.0% - Faune
54.0% - Œuf
47.0% - Couteau
46.0% - Fourreau
35.0% - Perle(s) de châtelaine
34.0% - Clou(s)
32.0% - Fibule
23.0% - Peigne
23.0% - Aumônière/sacoche
19.0% - Anneau(x) de châtelaine
17.0% - Fusaïole
12.0% - Scramasaxe
9.0% - Châtelaine
8.0% - Ceinture
Cluster 2
59.0% - Pot
48.0% - Clou(s)
40.0% - Peigne
39.0% - Gobelet
37.0% - Collier
36.0% - Œuf
36.0% - Anneau(x) de châtelaine
33.0% - Boucle d'oreille
32.0% - Châtelaine
28.0% - Fusaïole
19.0% - Baudrier d'épée
18.0% - Ceinture
17.0% - Faune
15.0% - Flèche
13.0% - Pot verseur
Cluster 3
100.0% - Pendant/pendentif
63.0% - Fibule
45.0% - Anneau(x) de châtelaine
44.0% - Perle(s) de châtelaine
38.0% - Châtelaine
32.0% - Collier
23.0% - Ceinture
16.0% - Fiche
16.0% - Couteau
16.0% - Aumônière/sacoche
15.0% - Fusaïole
15.0% - Lot de perles (vrac)
15.0% - Monnaie
10.0% - Œuf
9.0% - Pierre(s) à feu
8.0% - Scramasaxe
7.0% - Flèche
6.0% - Peigne
5.0% - Pot verseur
