Cluster 0
97.0% - Pendant/pendentif
72.0% - Châtelaine
67.0% - Fibule
66.0% - Collier
62.0% - Monnaie
58.0% - Pot
57.0% - Ceinture
56.0% - Perle(s) de châtelaine
54.0% - Flèche
53.0% - Anneau(x) de châtelaine
48.0% - Fusaïole
44.0% - Aumônière/sacoche
41.0% - Œuf
40.0% - Contenant du défunt/chambre funéraire
37.0% - Couteau
36.0% - Peigne
34.0% - Scramasaxe
27.0% - Faune
23.0% - Fiche
22.0% - Pierre(s) à feu
20.0% - Fourreau
18.0% - Clou(s)
15.0% - Boucle d'oreille
14.0% - Gobelet
14.0% - Lot de perles (vrac)
13.0% - Pot verseur
8.0% - Baudrier d'épée
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Bouclier
100.0% - Forces
100.0% - Épée
100.0% - Lance
92.0% - Baudrier d'épée
87.0% - Pot verseur
86.0% - Lot de perles (vrac)
86.0% - Gobelet
85.0% - Boucle d'oreille
82.0% - Clou(s)
80.0% - Fourreau
78.0% - Pierre(s) à feu
77.0% - Fiche
73.0% - Faune
66.0% - Scramasaxe
64.0% - Peigne
63.0% - Couteau
60.0% - Contenant du défunt/chambre funéraire
59.0% - Œuf
56.0% - Aumônière/sacoche
52.0% - Fusaïole
47.0% - Anneau(x) de châtelaine
46.0% - Flèche
44.0% - Perle(s) de châtelaine
43.0% - Ceinture
42.0% - Pot
38.0% - Monnaie
34.0% - Collier
33.0% - Fibule
28.0% - Châtelaine
