Cluster 0
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Boucle d'oreille
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Poinçon
100.0% - Fiche
100.0% - Forces
100.0% - Chaussures/jarretières
97.0% - Lot de perles (vrac)
85.0% - Pot verseur
83.0% - Gobelet
77.0% - Faune
73.0% - Fourreau
71.0% - Peigne
62.0% - Pierre(s) à feu
61.0% - Clou(s)
56.0% - Pot
52.0% - Œuf
45.0% - Monnaie
45.0% - Couteau
44.0% - Ceinture
42.0% - Aumônière/sacoche
39.0% - Scramasaxe
34.0% - Collier
33.0% - Châtelaine
19.0% - Anneau(x) de châtelaine
11.0% - Fusaïole
7.0% - Flèche
7.0% - Perle(s) de châtelaine
Cluster 1
100.0% - Pendant/pendentif
90.0% - Flèche
71.0% - Anneau(x) de châtelaine
43.0% - Scramasaxe
33.0% - Monnaie
31.0% - Clou(s)
27.0% - Aumônière/sacoche
21.0% - Châtelaine
18.0% - Fourreau
15.0% - Pot
13.0% - Pierre(s) à feu
12.0% - Couteau
12.0% - Gobelet
12.0% - Ceinture
5.0% - Collier
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
99.0% - Fibule
93.0% - Perle(s) de châtelaine
88.0% - Fusaïole
61.0% - Collier
47.0% - Œuf
46.0% - Châtelaine
45.0% - Ceinture
42.0% - Couteau
32.0% - Aumônière/sacoche
28.0% - Pot
25.0% - Pierre(s) à feu
24.0% - Peigne
23.0% - Faune
21.0% - Monnaie
18.0% - Scramasaxe
11.0% - Pot verseur
9.0% - Anneau(x) de châtelaine
9.0% - Clou(s)
8.0% - Fourreau
