Cluster 0
100.0% - Récipient
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Fiche
88.0% - Fourreau
57.0% - Aumônière/sacoche
53.0% - Contenant du défunt/chambre funéraire
39.0% - Coffre/coffret
38.0% - Peigne
34.0% - Monnaie
32.0% - Pot verseur
29.0% - Ceinture
29.0% - Couteau
25.0% - Pierre(s) à feu
15.0% - Clou(s)
7.0% - Œuf
Cluster 1
53.0% - Ceinture
47.0% - Pot verseur
35.0% - Peigne
30.0% - Pierre(s) à feu
27.0% - Couteau
27.0% - Clou(s)
24.0% - Aumônière/sacoche
23.0% - Contenant du défunt/chambre funéraire
18.0% - Faune
16.0% - Fibule
16.0% - Coffre/coffret
16.0% - Œuf
15.0% - Pot
11.0% - Monnaie
9.0% - Chaussures/jarretières
Cluster 2
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Gobelet
98.0% - Châtelaine
89.0% - Chaussures/jarretières
74.0% - Fibule
72.0% - Œuf
56.0% - Faune
29.0% - Pot
29.0% - Clou(s)
17.0% - Couteau
15.0% - Peigne
12.0% - Aumônière/sacoche
9.0% - Pierre(s) à feu
Cluster 3
55.0% - Monnaie
53.0% - Pot
44.0% - Coffre/coffret
36.0% - Pierre(s) à feu
30.0% - Clou(s)
28.0% - Couteau
24.0% - Faune
23.0% - Contenant du défunt/chambre funéraire
16.0% - Pot verseur
15.0% - Ceinture
11.0% - Peigne
9.0% - Fibule
7.0% - Aumônière/sacoche
7.0% - Fourreau
5.0% - Œuf
