Cluster 0
32.0% - Pot
31.0% - Fibule
27.0% - Faune
26.0% - Aumônière/sacoche
23.0% - Ceinture
23.0% - Boucle d'oreille
18.0% - Clou(s)
17.0% - Collier
16.0% - Couteau
16.0% - Peigne
15.0% - Gobelet
12.0% - Lot de perles (vrac)
10.0% - Œuf
10.0% - Fourreau
8.0% - Monnaie
Cluster 1
78.0% - Lance
75.0% - Pierre(s) à feu
74.0% - Flèche
68.0% - Scramasaxe
59.0% - Forces
56.0% - Fiche
55.0% - Baudrier d'épée
46.0% - Fourreau
36.0% - Poinçon
35.0% - Épée
30.0% - Aumônière/sacoche
25.0% - Peigne
25.0% - Pot verseur
23.0% - Ceinture
23.0% - Œuf
23.0% - Boucle d'oreille
21.0% - Clou(s)
17.0% - Monnaie
15.0% - Couteau
15.0% - Bouclier
15.0% - Gobelet
14.0% - Récipient
9.0% - Pot
8.0% - Faune
Cluster 2
78.0% - Bouclier
75.0% - Récipient
60.0% - Épée
56.0% - Poinçon
50.0% - Faune
35.0% - Forces
34.0% - Fiche
32.0% - Gobelet
29.0% - Pot verseur
25.0% - Ceinture
22.0% - Aumônière/sacoche
21.0% - Clou(s)
21.0% - Peigne
20.0% - Scramasaxe
20.0% - Pierre(s) à feu
19.0% - Œuf
16.0% - Monnaie
16.0% - Pot
15.0% - Couteau
15.0% - Flèche
12.0% - Lance
12.0% - Baudrier d'épée
10.0% - Fourreau
10.0% - Lot de perles (vrac)
5.0% - Fibule
Cluster 3
38.0% - Coffre/coffret
38.0% - Lot de perles (vrac)
32.0% - Monnaie
21.0% - Ceinture
20.0% - Gobelet
18.0% - Collier
17.0% - Œuf
14.0% - Pot
14.0% - Clou(s)
13.0% - Boucle d'oreille
9.0% - Pot verseur
9.0% - Fibule
8.0% - Aumônière/sacoche
8.0% - Couteau
7.0% - Châtelaine
7.0% - Peigne
Cluster 4
34.0% - Baudrier d'épée
31.0% - Fourreau
31.0% - Peigne
31.0% - Couteau
24.0% - Pot verseur
22.0% - Boucle d'oreille
22.0% - Pot
19.0% - Œuf
18.0% - Monnaie
13.0% - Aumônière/sacoche
12.0% - Scramasaxe
12.0% - Clou(s)
11.0% - Récipient
11.0% - Collier
11.0% - Fiche
11.0% - Flèche
10.0% - Lance
8.0% - Gobelet
8.0% - Poinçon
7.0% - Bouclier
6.0% - Faune
5.0% - Forces
5.0% - Pierre(s) à feu
Cluster 5
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
98.0% - Chaussures/jarretières
92.0% - Châtelaine
58.0% - Coffre/coffret
52.0% - Collier
50.0% - Fibule
41.0% - Lot de perles (vrac)
19.0% - Boucle d'oreille
14.0% - Clou(s)
14.0% - Couteau
13.0% - Œuf
10.0% - Gobelet
9.0% - Monnaie
8.0% - Pot verseur
7.0% - Pot
6.0% - Faune
