Cluster 0
100.0% - Clou(s)
76.0% - Pierre(s) à feu
62.0% - Pot
54.0% - Coffre/coffret
35.0% - Ceinture
32.0% - Fourreau
19.0% - Pot verseur
Cluster 1
87.0% - Œuf
64.0% - Faune
31.0% - Chaussures/jarretières
24.0% - Pot
8.0% - Ceinture
Cluster 2
97.0% - Contenant du défunt/chambre funéraire
96.0% - Monnaie
92.0% - Couteau
58.0% - Aumônière/sacoche
48.0% - Ceinture
31.0% - Pot verseur
13.0% - Œuf
10.0% - Faune
7.0% - Châtelaine
Cluster 3
100.0% - Fibule
93.0% - Peigne
44.0% - Pot verseur
25.0% - Faune
15.0% - Aumônière/sacoche
9.0% - Ceinture
7.0% - Couteau
Cluster 4
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
100.0% - Gobelet
100.0% - Collier
100.0% - Boucle d'oreille
93.0% - Châtelaine
64.0% - Chaussures/jarretières
Cluster 5
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Flèche
100.0% - Récipient
68.0% - Fourreau
46.0% - Coffre/coffret
28.0% - Aumônière/sacoche
17.0% - Pierre(s) à feu
13.0% - Pot
6.0% - Pot verseur
