Cluster 0
79.0% - Pendant/pendentif
66.0% - Anneau(x) de châtelaine
63.0% - Châtelaine
61.0% - Flèche
58.0% - Fusaïole
52.0% - Collier
50.0% - Perle(s) de châtelaine
49.0% - Fibule
46.0% - Pot
45.0% - Monnaie
44.0% - Œuf
43.0% - Contenant du défunt/chambre funéraire
39.0% - Scramasaxe
37.0% - Aumônière/sacoche
34.0% - Couteau
26.0% - Clou(s)
26.0% - Ceinture
20.0% - Faune
17.0% - Peigne
16.0% - Fourreau
13.0% - Pierre(s) à feu
12.0% - Gobelet
9.0% - Boucle d'oreille
9.0% - Pot verseur
Cluster 1
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Poinçon
100.0% - Forces
100.0% - Chaussures/jarretières
98.0% - Lot de perles (vrac)
91.0% - Pot verseur
91.0% - Boucle d'oreille
88.0% - Gobelet
87.0% - Pierre(s) à feu
84.0% - Fourreau
83.0% - Peigne
80.0% - Faune
74.0% - Ceinture
74.0% - Clou(s)
66.0% - Couteau
63.0% - Aumônière/sacoche
61.0% - Scramasaxe
57.0% - Contenant du défunt/chambre funéraire
56.0% - Œuf
55.0% - Monnaie
54.0% - Pot
51.0% - Fibule
50.0% - Perle(s) de châtelaine
48.0% - Collier
42.0% - Fusaïole
39.0% - Flèche
37.0% - Châtelaine
34.0% - Anneau(x) de châtelaine
21.0% - Pendant/pendentif
