Cluster 0
100.0% - Forces
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pot verseur
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Lance
100.0% - Épée
95.0% - Récipient
80.0% - Boucle d'oreille
75.0% - Baudrier d'épée
73.0% - Lot de perles (vrac)
43.0% - Clou(s)
30.0% - Gobelet
26.0% - Fourreau
26.0% - Peigne
24.0% - Fiche
21.0% - Anneau(x) de châtelaine
19.0% - Couteau
19.0% - Châtelaine
17.0% - Faune
15.0% - Collier
9.0% - Pierre(s) à feu
9.0% - Fusaïole
Cluster 1
100.0% - Pendant/pendentif
79.0% - Anneau(x) de châtelaine
57.0% - Châtelaine
51.0% - Collier
31.0% - Perle(s) de châtelaine
25.0% - Ceinture
25.0% - Fibule
24.0% - Flèche
20.0% - Fusaïole
13.0% - Monnaie
12.0% - Couteau
8.0% - Boucle d'oreille
8.0% - Aumônière/sacoche
6.0% - Lot de perles (vrac)
5.0% - Scramasaxe
Cluster 2
100.0% - Contenant du défunt/chambre funéraire
91.0% - Aumônière/sacoche
91.0% - Pierre(s) à feu
87.0% - Monnaie
87.0% - Scramasaxe
75.0% - Fibule
74.0% - Fiche
70.0% - Fourreau
58.0% - Perle(s) de châtelaine
53.0% - Couteau
49.0% - Ceinture
42.0% - Flèche
34.0% - Fusaïole
32.0% - Faune
21.0% - Lot de perles (vrac)
16.0% - Œuf
15.0% - Collier
12.0% - Boucle d'oreille
7.0% - Peigne
Cluster 3
98.0% - Pot
77.0% - Œuf
70.0% - Gobelet
64.0% - Peigne
57.0% - Clou(s)
51.0% - Faune
36.0% - Fusaïole
34.0% - Flèche
25.0% - Baudrier d'épée
25.0% - Ceinture
25.0% - Châtelaine
18.0% - Collier
16.0% - Couteau
11.0% - Perle(s) de châtelaine
7.0% - Scramasaxe
