Cluster 0
100.0% - Pendant/pendentif
56.0% - Anneau(x) de châtelaine
45.0% - Flèche
26.0% - Monnaie
20.0% - Contenant du défunt/chambre funéraire
19.0% - Châtelaine
10.0% - Fibule
9.0% - Pot
7.0% - Scramasaxe
7.0% - Perle(s) de châtelaine
6.0% - Fusaïole
Cluster 1
71.0% - Scramasaxe
55.0% - Flèche
43.0% - Peigne
36.0% - Ceinture
34.0% - Fourreau
27.0% - Pierre(s) à feu
23.0% - Couteau
22.0% - Aumônière/sacoche
16.0% - Œuf
7.0% - Pot
6.0% - Clou(s)
Cluster 2
89.0% - Fusaïole
80.0% - Fibule
79.0% - Collier
76.0% - Châtelaine
62.0% - Œuf
57.0% - Pot
57.0% - Couteau
56.0% - Ceinture
51.0% - Aumônière/sacoche
23.0% - Anneau(x) de châtelaine
Cluster 3
66.0% - Clou(s)
46.0% - Gobelet
36.0% - Pot verseur
21.0% - Anneau(x) de châtelaine
20.0% - Boucle d'oreille
19.0% - Scramasaxe
18.0% - Pot
14.0% - Pierre(s) à feu
7.0% - Œuf
Cluster 4
100.0% - Fiche
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Coffre/coffret
100.0% - Lot de perles (vrac)
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Épée
80.0% - Boucle d'oreille
66.0% - Fourreau
64.0% - Pot verseur
57.0% - Peigne
54.0% - Gobelet
28.0% - Clou(s)
10.0% - Pot
Cluster 5
99.0% - Faune
93.0% - Perle(s) de châtelaine
80.0% - Contenant du défunt/chambre funéraire
70.0% - Monnaie
59.0% - Pierre(s) à feu
18.0% - Aumônière/sacoche
15.0% - Collier
14.0% - Couteau
12.0% - Œuf
10.0% - Fibule
8.0% - Ceinture
