Cluster 0
90.0% - Faune
88.0% - Fibule
88.0% - Gobelet
55.0% - Collier
41.0% - Peigne
27.0% - Œuf
20.0% - Ceinture
16.0% - Pot
12.0% - Aumônière/sacoche
11.0% - Couteau
Cluster 1
92.0% - Monnaie
86.0% - Pot verseur
77.0% - Couteau
68.0% - Aumônière/sacoche
44.0% - Ceinture
40.0% - Œuf
25.0% - Peigne
5.0% - Pot
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
98.0% - Châtelaine
74.0% - Coffre/coffret
51.0% - Lot de perles (vrac)
44.0% - Collier
16.0% - Boucle d'oreille
14.0% - Pot verseur
12.0% - Gobelet
12.0% - Fibule
8.0% - Monnaie
7.0% - Clou(s)
6.0% - Pot
Cluster 3
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Lance
100.0% - Récipient
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Forces
Cluster 4
97.0% - Fourreau
93.0% - Clou(s)
84.0% - Boucle d'oreille
72.0% - Pot
49.0% - Lot de perles (vrac)
34.0% - Peigne
31.0% - Ceinture
28.0% - Œuf
26.0% - Coffre/coffret
20.0% - Aumônière/sacoche
11.0% - Couteau
9.0% - Faune
