Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Poinçon
100.0% - Récipient
100.0% - Lance
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Épée
97.0% - Lot de perles (vrac)
91.0% - Boucle d'oreille
84.0% - Pot verseur
76.0% - Gobelet
76.0% - Fourreau
76.0% - Peigne
69.0% - Faune
64.0% - Pierre(s) à feu
58.0% - Clou(s)
45.0% - Pot
44.0% - Monnaie
44.0% - Ceinture
44.0% - Œuf
43.0% - Aumônière/sacoche
42.0% - Couteau
42.0% - Scramasaxe
35.0% - Collier
35.0% - Fusaïole
35.0% - Contenant du défunt/chambre funéraire
33.0% - Perle(s) de châtelaine
24.0% - Flèche
18.0% - Anneau(x) de châtelaine
16.0% - Châtelaine
14.0% - Fibule
13.0% - Pendant/pendentif
Cluster 1
87.0% - Pendant/pendentif
86.0% - Fibule
84.0% - Châtelaine
82.0% - Anneau(x) de châtelaine
76.0% - Flèche
67.0% - Perle(s) de châtelaine
65.0% - Contenant du défunt/chambre funéraire
65.0% - Fusaïole
65.0% - Collier
58.0% - Scramasaxe
58.0% - Couteau
57.0% - Aumônière/sacoche
56.0% - Œuf
56.0% - Ceinture
56.0% - Monnaie
55.0% - Pot
42.0% - Clou(s)
36.0% - Pierre(s) à feu
31.0% - Faune
24.0% - Peigne
24.0% - Fourreau
24.0% - Gobelet
16.0% - Pot verseur
9.0% - Boucle d'oreille
