Cluster 0
84.0% - Fibule
70.0% - Coffre/coffret
68.0% - Faune
45.0% - Œuf
41.0% - Peigne
29.0% - Couteau
14.0% - Aumônière/sacoche
11.0% - Monnaie
10.0% - Récipient
10.0% - Chaussures/jarretières
Cluster 1
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Contenant du défunt/chambre funéraire
89.0% - Fourreau
54.0% - Clou(s)
42.0% - Peigne
41.0% - Pot
33.0% - Aumônière/sacoche
30.0% - Pierre(s) à feu
28.0% - Coffre/coffret
22.0% - Pot verseur
18.0% - Ceinture
16.0% - Fibule
11.0% - Couteau
Cluster 2
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
96.0% - Châtelaine
76.0% - Chaussures/jarretières
Cluster 3
59.0% - Pot
47.0% - Œuf
46.0% - Clou(s)
32.0% - Faune
28.0% - Ceinture
25.0% - Pot verseur
15.0% - Chaussures/jarretières
11.0% - Pierre(s) à feu
Cluster 4
90.0% - Récipient
89.0% - Monnaie
60.0% - Couteau
59.0% - Pierre(s) à feu
52.0% - Aumônière/sacoche
52.0% - Pot verseur
51.0% - Ceinture
15.0% - Peigne
10.0% - Fourreau
7.0% - Œuf
