Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
84.0% - Collier
74.0% - Coffre/coffret
60.0% - Lot de perles (vrac)
58.0% - Fibule
35.0% - Pot verseur
24.0% - Œuf
23.0% - Monnaie
17.0% - Faune
16.0% - Ceinture
16.0% - Couteau
14.0% - Pot
13.0% - Peigne
13.0% - Aumônière/sacoche
11.0% - Clou(s)
5.0% - Gobelet
Cluster 1
90.0% - Gobelet
89.0% - Clou(s)
87.0% - Aumônière/sacoche
87.0% - Peigne
86.0% - Pot
84.0% - Couteau
83.0% - Ceinture
82.0% - Faune
77.0% - Monnaie
76.0% - Œuf
65.0% - Pot verseur
43.0% - Fourreau
42.0% - Fibule
36.0% - Lot de perles (vrac)
26.0% - Coffre/coffret
16.0% - Collier
Cluster 2
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
56.0% - Fourreau
5.0% - Gobelet
