Cluster 0
69.0% - Contenant du défunt/chambre funéraire
49.0% - Épée
48.0% - Lot de perles (vrac)
45.0% - Forces
42.0% - Coffre/coffret
41.0% - Bouclier
34.0% - Chaussures/jarretières
34.0% - Peigne
34.0% - Aumônière/sacoche
27.0% - Clou(s)
26.0% - Pot verseur
25.0% - Faune
25.0% - Couteau
23.0% - Collier
22.0% - Pendant/pendentif
19.0% - Récipient
18.0% - Scramasaxe
17.0% - Boucle d'oreille
17.0% - Gobelet
15.0% - Perle(s) de châtelaine
15.0% - Poinçon
14.0% - Lance
14.0% - Pierre(s) à feu
13.0% - Flèche
13.0% - Monnaie
10.0% - Baudrier d'épée
9.0% - Fiche
9.0% - Fourreau
8.0% - Châtelaine
8.0% - Fibule
8.0% - Fusaïole
6.0% - Œuf
5.0% - Anneau(x) de châtelaine
Cluster 1
62.0% - Boucle d'oreille
55.0% - Baudrier d'épée
50.0% - Poinçon
49.0% - Chaussures/jarretières
46.0% - Récipient
46.0% - Ceinture
45.0% - Œuf
44.0% - Faune
43.0% - Clou(s)
42.0% - Fiche
32.0% - Lance
32.0% - Épée
32.0% - Scramasaxe
29.0% - Couteau
27.0% - Anneau(x) de châtelaine
26.0% - Fusaïole
25.0% - Monnaie
20.0% - Lot de perles (vrac)
16.0% - Pot
15.0% - Collier
14.0% - Pierre(s) à feu
13.0% - Perle(s) de châtelaine
12.0% - Fibule
12.0% - Châtelaine
12.0% - Flèche
11.0% - Coffre/coffret
11.0% - Aumônière/sacoche
9.0% - Pot verseur
7.0% - Gobelet
6.0% - Pendant/pendentif
5.0% - Contenant du défunt/chambre funéraire
Cluster 2
74.0% - Fourreau
66.0% - Gobelet
57.0% - Pot verseur
55.0% - Bouclier
53.0% - Forces
53.0% - Lance
52.0% - Pierre(s) à feu
48.0% - Fiche
47.0% - Peigne
47.0% - Coffre/coffret
39.0% - Pot
35.0% - Poinçon
35.0% - Baudrier d'épée
34.0% - Récipient
30.0% - Lot de perles (vrac)
25.0% - Contenant du défunt/chambre funéraire
21.0% - Collier
19.0% - Aumônière/sacoche
19.0% - Châtelaine
19.0% - Anneau(x) de châtelaine
19.0% - Épée
18.0% - Perle(s) de châtelaine
17.0% - Monnaie
17.0% - Ceinture
17.0% - Chaussures/jarretières
16.0% - Fibule
15.0% - Boucle d'oreille
12.0% - Faune
12.0% - Scramasaxe
12.0% - Flèche
12.0% - Couteau
10.0% - Œuf
8.0% - Clou(s)
Cluster 3
67.0% - Pendant/pendentif
65.0% - Fusaïole
63.0% - Flèche
63.0% - Fibule
60.0% - Châtelaine
54.0% - Perle(s) de châtelaine
49.0% - Anneau(x) de châtelaine
45.0% - Monnaie
42.0% - Collier
42.0% - Pot
38.0% - Œuf
38.0% - Scramasaxe
37.0% - Aumônière/sacoche
35.0% - Ceinture
35.0% - Couteau
21.0% - Clou(s)
20.0% - Pierre(s) à feu
18.0% - Faune
16.0% - Peigne
14.0% - Fourreau
10.0% - Gobelet
8.0% - Pot verseur
6.0% - Boucle d'oreille
