Cluster 0
100.0% - Poinçon
100.0% - Lance
100.0% - Récipient
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Épée
98.0% - Fourreau
93.0% - Coffre/coffret
51.0% - Monnaie
49.0% - Aumônière/sacoche
47.0% - Pierre(s) à feu
42.0% - Contenant du défunt/chambre funéraire
25.0% - Pot
23.0% - Ceinture
23.0% - Pot verseur
17.0% - Couteau
16.0% - Peigne
12.0% - Chaussures/jarretières
8.0% - Clou(s)
Cluster 1
95.0% - Faune
92.0% - Clou(s)
86.0% - Œuf
84.0% - Peigne
83.0% - Couteau
77.0% - Pot verseur
77.0% - Ceinture
75.0% - Fibule
75.0% - Pot
58.0% - Contenant du défunt/chambre funéraire
53.0% - Pierre(s) à feu
51.0% - Aumônière/sacoche
49.0% - Monnaie
Cluster 2
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
100.0% - Collier
100.0% - Gobelet
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
95.0% - Châtelaine
84.0% - Chaussures/jarretières
21.0% - Fibule
13.0% - Œuf
7.0% - Coffre/coffret
