Cluster 0
34.0% - Aumônière/sacoche
31.0% - Monnaie
30.0% - Bouclier
29.0% - Baudrier d'épée
24.0% - Pierre(s) à feu
22.0% - Contenant du défunt/chambre funéraire
17.0% - Fourreau
16.0% - Récipient
14.0% - Ceinture
13.0% - Flèche
13.0% - Peigne
12.0% - Pot
11.0% - Clou(s)
10.0% - Poinçon
9.0% - Fiche
9.0% - Faune
8.0% - Pot verseur
7.0% - Épée
7.0% - Couteau
7.0% - Fibule
6.0% - Œuf
6.0% - Lance
Cluster 1
22.0% - Faune
17.0% - Peigne
16.0% - Pierre(s) à feu
15.0% - Pot verseur
15.0% - Ceinture
14.0% - Récipient
13.0% - Contenant du défunt/chambre funéraire
11.0% - Monnaie
11.0% - Clou(s)
9.0% - Œuf
8.0% - Pot
8.0% - Couteau
7.0% - Aumônière/sacoche
6.0% - Fibule
Cluster 2
87.0% - Perle(s) de châtelaine
80.0% - Collier
80.0% - Châtelaine
74.0% - Coffre/coffret
71.0% - Gobelet
65.0% - Chaussures/jarretières
61.0% - Pendant/pendentif
47.0% - Fusaïole
30.0% - Faune
30.0% - Pot verseur
29.0% - Boucle d'oreille
24.0% - Œuf
19.0% - Fibule
15.0% - Pot
11.0% - Lot de perles (vrac)
10.0% - Anneau(x) de châtelaine
10.0% - Ceinture
8.0% - Récipient
5.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
Cluster 3
88.0% - Poinçon
81.0% - Fiche
77.0% - Épée
76.0% - Flèche
74.0% - Scramasaxe
66.0% - Lance
44.0% - Fourreau
37.0% - Baudrier d'épée
29.0% - Monnaie
24.0% - Pierre(s) à feu
20.0% - Contenant du défunt/chambre funéraire
19.0% - Peigne
19.0% - Clou(s)
16.0% - Couteau
16.0% - Ceinture
13.0% - Récipient
10.0% - Pot
10.0% - Faune
8.0% - Bouclier
6.0% - Pot verseur
6.0% - Œuf
Cluster 4
62.0% - Bouclier
34.0% - Baudrier d'épée
28.0% - Lance
27.0% - Fourreau
25.0% - Scramasaxe
22.0% - Pot
19.0% - Clou(s)
16.0% - Épée
15.0% - Monnaie
14.0% - Aumônière/sacoche
12.0% - Couteau
12.0% - Contenant du défunt/chambre funéraire
12.0% - Fibule
10.0% - Flèche
10.0% - Pot verseur
9.0% - Fiche
8.0% - Pierre(s) à feu
8.0% - Ceinture
7.0% - Peigne
5.0% - Récipient
Cluster 5
24.0% - Aumônière/sacoche
23.0% - Pot
23.0% - Clou(s)
19.0% - Récipient
18.0% - Œuf
18.0% - Faune
17.0% - Couteau
16.0% - Fibule
15.0% - Ceinture
12.0% - Coffre/coffret
10.0% - Pot verseur
9.0% - Peigne
7.0% - Pierre(s) à feu
7.0% - Fourreau
Cluster 6
23.0% - Contenant du défunt/chambre funéraire
22.0% - Couteau
20.0% - Œuf
18.0% - Peigne
17.0% - Fibule
14.0% - Ceinture
14.0% - Récipient
13.0% - Aumônière/sacoche
12.0% - Clou(s)
10.0% - Monnaie
Cluster 7
90.0% - Anneau(x) de châtelaine
89.0% - Lot de perles (vrac)
71.0% - Boucle d'oreille
53.0% - Fusaïole
39.0% - Pendant/pendentif
29.0% - Gobelet
27.0% - Chaussures/jarretières
20.0% - Collier
19.0% - Fibule
19.0% - Châtelaine
17.0% - Pot verseur
16.0% - Couteau
15.0% - Pierre(s) à feu
15.0% - Œuf
14.0% - Peigne
13.0% - Perle(s) de châtelaine
12.0% - Récipient
8.0% - Ceinture
7.0% - Contenant du défunt/chambre funéraire
