Cluster 0
64.0% - Forces
61.0% - Lot de perles (vrac)
61.0% - Bouclier
55.0% - Clou(s)
54.0% - Lance
51.0% - Baudrier d'épée
50.0% - Coffre/coffret
49.0% - Œuf
45.0% - Poinçon
44.0% - Récipient
39.0% - Anneau(x) de châtelaine
37.0% - Contenant du défunt/chambre funéraire
36.0% - Fourreau
36.0% - Boucle d'oreille
34.0% - Monnaie
33.0% - Faune
32.0% - Fiche
29.0% - Fibule
27.0% - Perle(s) de châtelaine
26.0% - Chaussures/jarretières
25.0% - Fusaïole
23.0% - Pot verseur
22.0% - Scramasaxe
20.0% - Aumônière/sacoche
19.0% - Pot
19.0% - Châtelaine
18.0% - Collier
16.0% - Flèche
10.0% - Ceinture
9.0% - Épée
9.0% - Gobelet
6.0% - Pierre(s) à feu
6.0% - Peigne
Cluster 1
48.0% - Couteau
47.0% - Peigne
43.0% - Pierre(s) à feu
37.0% - Épée
36.0% - Coffre/coffret
35.0% - Fourreau
34.0% - Lance
33.0% - Perle(s) de châtelaine
29.0% - Récipient
28.0% - Fiche
23.0% - Poinçon
23.0% - Ceinture
22.0% - Chaussures/jarretières
21.0% - Pot verseur
20.0% - Collier
20.0% - Œuf
16.0% - Scramasaxe
16.0% - Aumônière/sacoche
15.0% - Pot
14.0% - Bouclier
14.0% - Forces
14.0% - Baudrier d'épée
13.0% - Faune
11.0% - Monnaie
8.0% - Fusaïole
8.0% - Lot de perles (vrac)
6.0% - Pendant/pendentif
6.0% - Clou(s)
6.0% - Châtelaine
6.0% - Gobelet
Cluster 2
83.0% - Pendant/pendentif
34.0% - Châtelaine
30.0% - Anneau(x) de châtelaine
29.0% - Collier
28.0% - Fibule
27.0% - Monnaie
26.0% - Perle(s) de châtelaine
25.0% - Flèche
23.0% - Pot
20.0% - Ceinture
17.0% - Fusaïole
14.0% - Aumônière/sacoche
13.0% - Contenant du défunt/chambre funéraire
13.0% - Œuf
10.0% - Couteau
9.0% - Peigne
9.0% - Scramasaxe
7.0% - Pierre(s) à feu
7.0% - Fiche
7.0% - Faune
Cluster 3
35.0% - Fusaïole
32.0% - Couteau
31.0% - Peigne
31.0% - Scramasaxe
28.0% - Châtelaine
26.0% - Clou(s)
22.0% - Collier
21.0% - Fourreau
21.0% - Anneau(x) de châtelaine
20.0% - Ceinture
18.0% - Œuf
17.0% - Fibule
16.0% - Baudrier d'épée
16.0% - Aumônière/sacoche
15.0% - Perle(s) de châtelaine
11.0% - Gobelet
11.0% - Faune
9.0% - Pot verseur
9.0% - Pot
6.0% - Flèche
5.0% - Monnaie
Cluster 4
71.0% - Gobelet
62.0% - Boucle d'oreille
53.0% - Épée
52.0% - Chaussures/jarretières
49.0% - Flèche
46.0% - Contenant du défunt/chambre funéraire
44.0% - Pot verseur
41.0% - Pierre(s) à feu
36.0% - Faune
34.0% - Pot
34.0% - Aumônière/sacoche
32.0% - Poinçon
30.0% - Lot de perles (vrac)
30.0% - Fiche
27.0% - Ceinture
25.0% - Bouclier
23.0% - Monnaie
23.0% - Scramasaxe
22.0% - Récipient
22.0% - Forces
22.0% - Fibule
19.0% - Baudrier d'épée
15.0% - Fusaïole
15.0% - Coffre/coffret
13.0% - Châtelaine
12.0% - Lance
11.0% - Collier
11.0% - Clou(s)
8.0% - Couteau
7.0% - Peigne
6.0% - Anneau(x) de châtelaine
