Cluster 0
79.0% - Aumônière/sacoche
54.0% - Couteau
32.0% - Œuf
31.0% - Ceinture
20.0% - Pot
19.0% - Peigne
9.0% - Pot verseur
Cluster 1
99.0% - Boucle d'oreille
90.0% - Clou(s)
63.0% - Lot de perles (vrac)
62.0% - Pot
37.0% - Ceinture
30.0% - Coffre/coffret
29.0% - Œuf
18.0% - Couteau
17.0% - Faune
Cluster 2
100.0% - Fourreau
42.0% - Peigne
11.0% - Aumônière/sacoche
10.0% - Clou(s)
9.0% - Pot
7.0% - Œuf
Cluster 3
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
69.0% - Coffre/coffret
38.0% - Collier
37.0% - Lot de perles (vrac)
7.0% - Gobelet
Cluster 4
100.0% - Fibule
79.0% - Faune
58.0% - Collier
40.0% - Peigne
29.0% - Œuf
10.0% - Aumônière/sacoche
9.0% - Couteau
6.0% - Pot
Cluster 5
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Lance
100.0% - Épée
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Récipient
100.0% - Fiche
Cluster 6
99.0% - Monnaie
93.0% - Gobelet
89.0% - Pot verseur
26.0% - Ceinture
19.0% - Couteau
