Cluster 0
99.0% - Fourreau
99.0% - Aumônière/sacoche
85.0% - Faune
85.0% - Monnaie
81.0% - Couteau
71.0% - Récipient
71.0% - Coffre/coffret
60.0% - Peigne
55.0% - Œuf
31.0% - Ceinture
21.0% - Contenant du défunt/chambre funéraire
5.0% - Pot verseur
Cluster 1
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
98.0% - Châtelaine
94.0% - Chaussures/jarretières
29.0% - Coffre/coffret
29.0% - Récipient
15.0% - Monnaie
15.0% - Faune
14.0% - Contenant du défunt/chambre funéraire
9.0% - Couteau
7.0% - Œuf
7.0% - Ceinture
Cluster 2
100.0% - Clou(s)
99.0% - Pot
95.0% - Pot verseur
65.0% - Contenant du défunt/chambre funéraire
62.0% - Ceinture
40.0% - Peigne
38.0% - Œuf
10.0% - Couteau
Cluster 3
100.0% - Épée
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Poinçon
96.0% - Fibule
