Cluster 0
98.0% - Pendant/pendentif
91.0% - Fibule
90.0% - Contenant du défunt/chambre funéraire
89.0% - Anneau(x) de châtelaine
85.0% - Flèche
77.0% - Fusaïole
73.0% - Châtelaine
73.0% - Perle(s) de châtelaine
66.0% - Scramasaxe
66.0% - Aumônière/sacoche
63.0% - Monnaie
62.0% - Collier
60.0% - Ceinture
59.0% - Couteau
48.0% - Pot
45.0% - Clou(s)
43.0% - Œuf
42.0% - Pierre(s) à feu
31.0% - Peigne
30.0% - Fourreau
21.0% - Gobelet
21.0% - Faune
16.0% - Pot verseur
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Boucle d'oreille
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Forces
100.0% - Lance
100.0% - Épée
96.0% - Lot de perles (vrac)
84.0% - Pot verseur
79.0% - Faune
79.0% - Gobelet
70.0% - Fourreau
69.0% - Peigne
58.0% - Pierre(s) à feu
57.0% - Œuf
55.0% - Clou(s)
52.0% - Pot
41.0% - Couteau
40.0% - Ceinture
38.0% - Collier
37.0% - Monnaie
34.0% - Aumônière/sacoche
34.0% - Scramasaxe
27.0% - Perle(s) de châtelaine
27.0% - Châtelaine
23.0% - Fusaïole
15.0% - Flèche
11.0% - Anneau(x) de châtelaine
10.0% - Contenant du défunt/chambre funéraire
9.0% - Fibule
