Cluster 0
52.0% - Pot
42.0% - Peigne
31.0% - Œuf
31.0% - Gobelet
27.0% - Clou(s)
18.0% - Collier
14.0% - Châtelaine
14.0% - Ceinture
14.0% - Baudrier d'épée
10.0% - Pot verseur
9.0% - Faune
7.0% - Aumônière/sacoche
Cluster 1
59.0% - Gobelet
53.0% - Bouclier
43.0% - Forces
38.0% - Récipient
37.0% - Anneau(x) de châtelaine
30.0% - Chaussures/jarretières
30.0% - Lance
28.0% - Fusaïole
28.0% - Épée
27.0% - Poinçon
25.0% - Châtelaine
22.0% - Pot verseur
21.0% - Pierre(s) à feu
21.0% - Perle(s) de châtelaine
20.0% - Fourreau
19.0% - Boucle d'oreille
18.0% - Collier
17.0% - Couteau
15.0% - Baudrier d'épée
15.0% - Œuf
14.0% - Scramasaxe
13.0% - Faune
10.0% - Coffre/coffret
8.0% - Fiche
6.0% - Aumônière/sacoche
Cluster 2
100.0% - Fibule
26.0% - Collier
24.0% - Ceinture
18.0% - Pierre(s) à feu
18.0% - Aumônière/sacoche
16.0% - Couteau
11.0% - Œuf
9.0% - Scramasaxe
9.0% - Perle(s) de châtelaine
9.0% - Peigne
7.0% - Lot de perles (vrac)
6.0% - Pot
Cluster 3
73.0% - Clou(s)
41.0% - Pot
24.0% - Faune
24.0% - Peigne
23.0% - Fusaïole
20.0% - Aumônière/sacoche
20.0% - Contenant du défunt/chambre funéraire
17.0% - Pierre(s) à feu
17.0% - Châtelaine
16.0% - Perle(s) de châtelaine
11.0% - Ceinture
8.0% - Collier
7.0% - Fourreau
5.0% - Monnaie
Cluster 4
98.0% - Flèche
55.0% - Boucle d'oreille
34.0% - Ceinture
32.0% - Scramasaxe
24.0% - Couteau
16.0% - Pot verseur
10.0% - Lot de perles (vrac)
9.0% - Pierre(s) à feu
6.0% - Faune
Cluster 5
100.0% - Pendant/pendentif
53.0% - Anneau(x) de châtelaine
42.0% - Châtelaine
38.0% - Perle(s) de châtelaine
31.0% - Fusaïole
27.0% - Collier
6.0% - Ceinture
Cluster 6
90.0% - Coffre/coffret
75.0% - Lot de perles (vrac)
73.0% - Poinçon
72.0% - Épée
71.0% - Baudrier d'épée
70.0% - Lance
70.0% - Chaussures/jarretières
57.0% - Récipient
57.0% - Forces
52.0% - Pot verseur
47.0% - Bouclier
42.0% - Œuf
39.0% - Faune
32.0% - Fiche
30.0% - Pierre(s) à feu
25.0% - Boucle d'oreille
25.0% - Fourreau
25.0% - Peigne
19.0% - Couteau
15.0% - Perle(s) de châtelaine
13.0% - Fusaïole
10.0% - Scramasaxe
10.0% - Anneau(x) de châtelaine
10.0% - Gobelet
Cluster 7
95.0% - Monnaie
80.0% - Contenant du défunt/chambre funéraire
60.0% - Fiche
48.0% - Fourreau
45.0% - Aumônière/sacoche
31.0% - Scramasaxe
17.0% - Couteau
9.0% - Ceinture
