Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
70.0% - Collier
64.0% - Coffre/coffret
45.0% - Lot de perles (vrac)
19.0% - Fibule
11.0% - Œuf
10.0% - Pot verseur
9.0% - Gobelet
9.0% - Pot
5.0% - Ceinture
Cluster 1
100.0% - Bouclier
100.0% - Récipient
100.0% - Fiche
100.0% - Forces
100.0% - Épée
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
16.0% - Fourreau
Cluster 2
97.0% - Clou(s)
90.0% - Gobelet
84.0% - Fourreau
74.0% - Pot
55.0% - Lot de perles (vrac)
40.0% - Ceinture
36.0% - Coffre/coffret
30.0% - Œuf
28.0% - Couteau
26.0% - Aumônière/sacoche
21.0% - Peigne
20.0% - Faune
16.0% - Monnaie
Cluster 3
90.0% - Pot verseur
84.0% - Monnaie
81.0% - Fibule
79.0% - Peigne
78.0% - Faune
74.0% - Aumônière/sacoche
72.0% - Couteau
59.0% - Œuf
55.0% - Ceinture
28.0% - Collier
17.0% - Pot
