Cluster 0
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
97.0% - Récipient
93.0% - Clou(s)
89.0% - Baudrier d'épée
87.0% - Pot verseur
86.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
82.0% - Gobelet
79.0% - Fiche
74.0% - Pierre(s) à feu
68.0% - Œuf
66.0% - Faune
62.0% - Anneau(x) de châtelaine
61.0% - Fourreau
60.0% - Fusaïole
56.0% - Peigne
55.0% - Couteau
42.0% - Perle(s) de châtelaine
38.0% - Scramasaxe
38.0% - Aumônière/sacoche
37.0% - Pot
35.0% - Collier
33.0% - Châtelaine
33.0% - Fibule
33.0% - Ceinture
10.0% - Contenant du défunt/chambre funéraire
Cluster 1
94.0% - Flèche
88.0% - Contenant du défunt/chambre funéraire
88.0% - Monnaie
51.0% - Scramasaxe
47.0% - Aumônière/sacoche
44.0% - Pot
41.0% - Ceinture
34.0% - Fourreau
32.0% - Peigne
28.0% - Couteau
27.0% - Fusaïole
25.0% - Faune
18.0% - Perle(s) de châtelaine
15.0% - Pierre(s) à feu
14.0% - Collier
13.0% - Gobelet
8.0% - Baudrier d'épée
7.0% - Œuf
6.0% - Clou(s)
6.0% - Châtelaine
Cluster 2
100.0% - Pendant/pendentif
66.0% - Fibule
61.0% - Châtelaine
51.0% - Collier
40.0% - Perle(s) de châtelaine
38.0% - Anneau(x) de châtelaine
26.0% - Ceinture
25.0% - Œuf
18.0% - Pot
17.0% - Fiche
17.0% - Couteau
15.0% - Aumônière/sacoche
13.0% - Fusaïole
13.0% - Boucle d'oreille
13.0% - Peigne
12.0% - Monnaie
12.0% - Lot de perles (vrac)
12.0% - Pierre(s) à feu
11.0% - Pot verseur
11.0% - Scramasaxe
9.0% - Faune
6.0% - Flèche
5.0% - Gobelet
