Cluster 0
100.0% - Lance
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Bouclier
100.0% - Fiche
100.0% - Forces
36.0% - Fourreau
Cluster 1
96.0% - Pot
96.0% - Aumônière/sacoche
94.0% - Clou(s)
94.0% - Peigne
90.0% - Couteau
87.0% - Ceinture
87.0% - Œuf
87.0% - Boucle d'oreille
86.0% - Faune
84.0% - Gobelet
79.0% - Monnaie
64.0% - Fourreau
58.0% - Fibule
52.0% - Lot de perles (vrac)
43.0% - Pot verseur
40.0% - Collier
27.0% - Coffre/coffret
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Châtelaine
72.0% - Coffre/coffret
60.0% - Collier
57.0% - Pot verseur
48.0% - Lot de perles (vrac)
42.0% - Fibule
21.0% - Monnaie
16.0% - Gobelet
14.0% - Faune
13.0% - Boucle d'oreille
13.0% - Œuf
13.0% - Ceinture
10.0% - Couteau
6.0% - Peigne
6.0% - Clou(s)
