Cluster 0
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Forces
100.0% - Bouclier
100.0% - Flèche
100.0% - Épée
100.0% - Fiche
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Récipient
100.0% - Baudrier d'épée
Cluster 1
82.0% - Faune
62.0% - Peigne
26.0% - Coffre/coffret
22.0% - Lot de perles (vrac)
18.0% - Aumônière/sacoche
16.0% - Fibule
16.0% - Ceinture
15.0% - Collier
11.0% - Couteau
Cluster 2
98.0% - Fourreau
60.0% - Clou(s)
46.0% - Gobelet
45.0% - Œuf
37.0% - Pot
24.0% - Lot de perles (vrac)
Cluster 3
60.0% - Ceinture
47.0% - Gobelet
35.0% - Aumônière/sacoche
30.0% - Pot
28.0% - Couteau
27.0% - Clou(s)
14.0% - Peigne
8.0% - Pot verseur
Cluster 4
100.0% - Monnaie
80.0% - Pot verseur
51.0% - Couteau
48.0% - Aumônière/sacoche
23.0% - Peigne
19.0% - Œuf
7.0% - Ceinture
Cluster 5
84.0% - Fibule
33.0% - Pot
25.0% - Œuf
14.0% - Collier
11.0% - Pot verseur
8.0% - Faune
8.0% - Ceinture
Cluster 6
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
97.0% - Chaussures/jarretières
97.0% - Châtelaine
74.0% - Coffre/coffret
70.0% - Collier
54.0% - Lot de perles (vrac)
13.0% - Clou(s)
11.0% - Œuf
8.0% - Ceinture
6.0% - Gobelet
6.0% - Faune
