Cluster 0
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Fiche
100.0% - Forces
96.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
83.0% - Pot verseur
77.0% - Gobelet
75.0% - Pierre(s) à feu
70.0% - Peigne
70.0% - Fourreau
65.0% - Faune
57.0% - Ceinture
52.0% - Clou(s)
46.0% - Couteau
40.0% - Aumônière/sacoche
37.0% - Scramasaxe
36.0% - Monnaie
32.0% - Contenant du défunt/chambre funéraire
32.0% - Perle(s) de châtelaine
32.0% - Œuf
31.0% - Fibule
30.0% - Pot
27.0% - Collier
24.0% - Fusaïole
19.0% - Flèche
18.0% - Anneau(x) de châtelaine
16.0% - Châtelaine
5.0% - Pendant/pendentif
Cluster 1
95.0% - Pendant/pendentif
84.0% - Châtelaine
82.0% - Anneau(x) de châtelaine
81.0% - Flèche
76.0% - Fusaïole
73.0% - Collier
70.0% - Pot
69.0% - Fibule
68.0% - Œuf
68.0% - Perle(s) de châtelaine
68.0% - Contenant du défunt/chambre funéraire
64.0% - Monnaie
63.0% - Scramasaxe
60.0% - Aumônière/sacoche
54.0% - Couteau
48.0% - Clou(s)
43.0% - Ceinture
35.0% - Faune
30.0% - Fourreau
30.0% - Peigne
25.0% - Pierre(s) à feu
23.0% - Gobelet
17.0% - Pot verseur
15.0% - Boucle d'oreille
