Cluster 0
100.0% - Chaussures/jarretières
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
98.0% - Récipient
86.0% - Baudrier d'épée
82.0% - Pot verseur
79.0% - Gobelet
71.0% - Clou(s)
68.0% - Pierre(s) à feu
68.0% - Fourreau
66.0% - Fiche
65.0% - Faune
52.0% - Scramasaxe
50.0% - Couteau
49.0% - Peigne
48.0% - Œuf
45.0% - Fusaïole
44.0% - Contenant du défunt/chambre funéraire
43.0% - Aumônière/sacoche
35.0% - Flèche
34.0% - Perle(s) de châtelaine
32.0% - Anneau(x) de châtelaine
27.0% - Collier
27.0% - Ceinture
27.0% - Pot
25.0% - Monnaie
22.0% - Fibule
17.0% - Châtelaine
Cluster 1
100.0% - Pendant/pendentif
83.0% - Châtelaine
78.0% - Fibule
75.0% - Monnaie
73.0% - Pot
73.0% - Ceinture
73.0% - Collier
68.0% - Anneau(x) de châtelaine
66.0% - Perle(s) de châtelaine
65.0% - Flèche
57.0% - Aumônière/sacoche
56.0% - Contenant du défunt/chambre funéraire
55.0% - Fusaïole
52.0% - Œuf
51.0% - Peigne
50.0% - Couteau
48.0% - Scramasaxe
35.0% - Faune
34.0% - Fiche
32.0% - Fourreau
32.0% - Pierre(s) à feu
29.0% - Clou(s)
21.0% - Gobelet
18.0% - Pot verseur
14.0% - Baudrier d'épée
