Cluster 0
100.0% - Boucle d'oreille
100.0% - Collier
100.0% - Contenant du défunt/chambre funéraire
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Lot de perles (vrac)
97.0% - Châtelaine
75.0% - Chaussures/jarretières
Cluster 1
97.0% - Faune
91.0% - Fibule
79.0% - Œuf
73.0% - Coffre/coffret
47.0% - Peigne
25.0% - Chaussures/jarretières
18.0% - Couteau
16.0% - Ceinture
15.0% - Pot
9.0% - Aumônière/sacoche
Cluster 2
55.0% - Pot
54.0% - Clou(s)
53.0% - Pot verseur
41.0% - Ceinture
39.0% - Pierre(s) à feu
20.0% - Couteau
18.0% - Œuf
8.0% - Fourreau
Cluster 3
100.0% - Monnaie
100.0% - Récipient
62.0% - Couteau
57.0% - Aumônière/sacoche
47.0% - Pot verseur
42.0% - Pierre(s) à feu
41.0% - Ceinture
16.0% - Peigne
8.0% - Fourreau
Cluster 4
100.0% - Scramasaxe
100.0% - Flèche
100.0% - Bouclier
100.0% - Épée
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Poinçon
84.0% - Fourreau
46.0% - Clou(s)
37.0% - Peigne
34.0% - Aumônière/sacoche
30.0% - Pot
24.0% - Coffre/coffret
20.0% - Pierre(s) à feu
6.0% - Fibule
