Cluster 0
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Fiche
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
100.0% - Fourreau
96.0% - Contenant du défunt/chambre funéraire
95.0% - Aumônière/sacoche
94.0% - Pierre(s) à feu
94.0% - Monnaie
92.0% - Coffre/coffret
88.0% - Ceinture
88.0% - Pot verseur
88.0% - Peigne
87.0% - Couteau
78.0% - Clou(s)
75.0% - Pot
48.0% - Faune
35.0% - Œuf
29.0% - Fibule
10.0% - Chaussures/jarretières
Cluster 1
100.0% - Gobelet
100.0% - Collier
100.0% - Lot de perles (vrac)
100.0% - Anneau(x) de châtelaine
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
97.0% - Châtelaine
90.0% - Chaussures/jarretières
71.0% - Fibule
65.0% - Œuf
52.0% - Faune
25.0% - Pot
22.0% - Clou(s)
13.0% - Couteau
12.0% - Peigne
12.0% - Pot verseur
12.0% - Ceinture
8.0% - Coffre/coffret
6.0% - Monnaie
6.0% - Pierre(s) à feu
5.0% - Aumônière/sacoche
