Cluster 0
100.0% - Pendant/pendentif
52.0% - Anneau(x) de châtelaine
33.0% - Flèche
22.0% - Fibule
19.0% - Monnaie
15.0% - Contenant du défunt/chambre funéraire
12.0% - Châtelaine
9.0% - Perle(s) de châtelaine
9.0% - Fusaïole
8.0% - Gobelet
Cluster 1
95.0% - Faune
91.0% - Perle(s) de châtelaine
85.0% - Contenant du défunt/chambre funéraire
78.0% - Monnaie
63.0% - Collier
56.0% - Fusaïole
53.0% - Pierre(s) à feu
50.0% - Fibule
39.0% - Châtelaine
38.0% - Aumônière/sacoche
38.0% - Couteau
36.0% - Ceinture
20.0% - Gobelet
19.0% - Œuf
Cluster 2
71.0% - Scramasaxe
64.0% - Ceinture
62.0% - Flèche
60.0% - Clou(s)
59.0% - Aumônière/sacoche
58.0% - Couteau
56.0% - Œuf
56.0% - Pot
49.0% - Châtelaine
48.0% - Anneau(x) de châtelaine
43.0% - Peigne
37.0% - Fourreau
37.0% - Pierre(s) à feu
35.0% - Fusaïole
32.0% - Collier
28.0% - Fibule
26.0% - Pot verseur
Cluster 3
100.0% - Baudrier d'épée
100.0% - Récipient
100.0% - Fiche
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Boucle d'oreille
100.0% - Lance
100.0% - Épée
96.0% - Lot de perles (vrac)
74.0% - Pot verseur
72.0% - Gobelet
63.0% - Fourreau
57.0% - Peigne
40.0% - Clou(s)
39.0% - Pot
25.0% - Œuf
24.0% - Scramasaxe
10.0% - Pierre(s) à feu
