Cluster 0
50.0% - Pot verseur
39.0% - Gobelet
36.0% - Lot de perles (vrac)
33.0% - Boucle d'oreille
30.0% - Chaussures/jarretières
30.0% - Œuf
27.0% - Forces
27.0% - Peigne
24.0% - Lance
23.0% - Épée
22.0% - Fusaïole
21.0% - Collier
21.0% - Faune
19.0% - Anneau(x) de châtelaine
17.0% - Pierre(s) à feu
17.0% - Monnaie
16.0% - Scramasaxe
15.0% - Flèche
14.0% - Ceinture
14.0% - Clou(s)
13.0% - Fibule
12.0% - Poinçon
12.0% - Perle(s) de châtelaine
12.0% - Fiche
11.0% - Aumônière/sacoche
11.0% - Fourreau
10.0% - Coffre/coffret
10.0% - Châtelaine
9.0% - Récipient
8.0% - Couteau
7.0% - Pot
5.0% - Baudrier d'épée
Cluster 1
55.0% - Bouclier
47.0% - Poinçon
41.0% - Boucle d'oreille
36.0% - Clou(s)
35.0% - Pot
35.0% - Coffre/coffret
30.0% - Lance
29.0% - Pierre(s) à feu
27.0% - Forces
27.0% - Pot verseur
26.0% - Contenant du défunt/chambre funéraire
25.0% - Lot de perles (vrac)
23.0% - Perle(s) de châtelaine
20.0% - Fibule
20.0% - Fusaïole
20.0% - Anneau(x) de châtelaine
19.0% - Fiche
19.0% - Baudrier d'épée
17.0% - Aumônière/sacoche
15.0% - Récipient
12.0% - Faune
11.0% - Monnaie
11.0% - Épée
11.0% - Flèche
10.0% - Fourreau
9.0% - Scramasaxe
8.0% - Couteau
7.0% - Peigne
7.0% - Chaussures/jarretières
6.0% - Ceinture
5.0% - Châtelaine
Cluster 2
98.0% - Pendant/pendentif
34.0% - Collier
30.0% - Châtelaine
25.0% - Pot
24.0% - Perle(s) de châtelaine
24.0% - Monnaie
23.0% - Fibule
18.0% - Anneau(x) de châtelaine
15.0% - Contenant du défunt/chambre funéraire
14.0% - Aumônière/sacoche
13.0% - Ceinture
13.0% - Flèche
11.0% - Scramasaxe
10.0% - Peigne
10.0% - Œuf
10.0% - Faune
9.0% - Fusaïole
9.0% - Pierre(s) à feu
7.0% - Fiche
7.0% - Clou(s)
Cluster 3
69.0% - Récipient
48.0% - Baudrier d'épée
47.0% - Chaussures/jarretières
44.0% - Peigne
42.0% - Fiche
41.0% - Forces
40.0% - Coffre/coffret
40.0% - Épée
38.0% - Clou(s)
37.0% - Pierre(s) à feu
37.0% - Gobelet
35.0% - Couteau
33.0% - Faune
32.0% - Scramasaxe
32.0% - Bouclier
31.0% - Fourreau
30.0% - Lance
28.0% - Œuf
28.0% - Ceinture
27.0% - Poinçon
27.0% - Lot de perles (vrac)
26.0% - Pot
24.0% - Aumônière/sacoche
16.0% - Collier
16.0% - Châtelaine
14.0% - Contenant du défunt/chambre funéraire
14.0% - Pot verseur
12.0% - Fibule
7.0% - Anneau(x) de châtelaine
5.0% - Boucle d'oreille
Cluster 4
40.0% - Contenant du défunt/chambre funéraire
38.0% - Fourreau
32.0% - Flèche
30.0% - Monnaie
26.0% - Épée
24.0% - Aumônière/sacoche
24.0% - Scramasaxe
24.0% - Baudrier d'épée
23.0% - Perle(s) de châtelaine
23.0% - Couteau
23.0% - Faune
21.0% - Boucle d'oreille
18.0% - Collier
18.0% - Fusaïole
17.0% - Fiche
17.0% - Œuf
16.0% - Gobelet
16.0% - Chaussures/jarretières
16.0% - Ceinture
16.0% - Lance
15.0% - Châtelaine
15.0% - Coffre/coffret
13.0% - Poinçon
12.0% - Lot de perles (vrac)
11.0% - Bouclier
11.0% - Fibule
7.0% - Pierre(s) à feu
6.0% - Récipient
Cluster 5
33.0% - Anneau(x) de châtelaine
28.0% - Fusaïole
27.0% - Flèche
26.0% - Couteau
24.0% - Châtelaine
22.0% - Ceinture
21.0% - Fibule
14.0% - Perle(s) de châtelaine
14.0% - Monnaie
13.0% - Œuf
10.0% - Peigne
10.0% - Fourreau
9.0% - Aumônière/sacoche
8.0% - Scramasaxe
7.0% - Collier
5.0% - Pot
