Cluster 0
88.0% - Pot
59.0% - Peigne
57.0% - Œuf
51.0% - Clou(s)
41.0% - Flèche
39.0% - Faune
36.0% - Fusaïole
30.0% - Gobelet
30.0% - Baudrier d'épée
28.0% - Châtelaine
26.0% - Boucle d'oreille
24.0% - Ceinture
22.0% - Couteau
18.0% - Pot verseur
14.0% - Récipient
12.0% - Collier
6.0% - Scramasaxe
Cluster 1
100.0% - Forces
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Bouclier
100.0% - Poinçon
100.0% - Épée
86.0% - Récipient
78.0% - Pot verseur
74.0% - Boucle d'oreille
70.0% - Baudrier d'épée
70.0% - Gobelet
58.0% - Lot de perles (vrac)
46.0% - Clou(s)
43.0% - Anneau(x) de châtelaine
37.0% - Faune
34.0% - Œuf
28.0% - Fourreau
25.0% - Collier
21.0% - Perle(s) de châtelaine
21.0% - Peigne
19.0% - Couteau
15.0% - Fiche
15.0% - Fibule
15.0% - Pierre(s) à feu
14.0% - Châtelaine
14.0% - Fusaïole
6.0% - Aumônière/sacoche
Cluster 2
100.0% - Pendant/pendentif
85.0% - Fibule
63.0% - Collier
58.0% - Châtelaine
57.0% - Anneau(x) de châtelaine
41.0% - Perle(s) de châtelaine
27.0% - Ceinture
12.0% - Aumônière/sacoche
12.0% - Monnaie
11.0% - Fusaïole
11.0% - Flèche
11.0% - Couteau
8.0% - Lot de perles (vrac)
7.0% - Œuf
6.0% - Scramasaxe
Cluster 3
100.0% - Contenant du défunt/chambre funéraire
88.0% - Scramasaxe
88.0% - Monnaie
85.0% - Pierre(s) à feu
83.0% - Fiche
78.0% - Aumônière/sacoche
68.0% - Fourreau
49.0% - Flèche
48.0% - Couteau
44.0% - Ceinture
39.0% - Fusaïole
34.0% - Lot de perles (vrac)
34.0% - Perle(s) de châtelaine
24.0% - Faune
18.0% - Peigne
12.0% - Pot
