Cluster 0
100.0% - Pendant/pendentif
70.0% - Anneau(x) de châtelaine
57.0% - Châtelaine
56.0% - Collier
47.0% - Perle(s) de châtelaine
44.0% - Fibule
40.0% - Fusaïole
39.0% - Monnaie
38.0% - Flèche
33.0% - Ceinture
32.0% - Pot
23.0% - Œuf
23.0% - Aumônière/sacoche
21.0% - Couteau
21.0% - Contenant du défunt/chambre funéraire
19.0% - Scramasaxe
18.0% - Peigne
14.0% - Faune
11.0% - Pierre(s) à feu
10.0% - Fiche
10.0% - Gobelet
10.0% - Fourreau
9.0% - Boucle d'oreille
8.0% - Clou(s)
7.0% - Lot de perles (vrac)
Cluster 1
100.0% - Forces
100.0% - Poinçon
100.0% - Chaussures/jarretières
100.0% - Pot verseur
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Coffre/coffret
99.0% - Récipient
97.0% - Baudrier d'épée
93.0% - Lot de perles (vrac)
92.0% - Clou(s)
91.0% - Boucle d'oreille
90.0% - Fourreau
90.0% - Gobelet
90.0% - Fiche
89.0% - Pierre(s) à feu
86.0% - Faune
82.0% - Peigne
81.0% - Scramasaxe
79.0% - Contenant du défunt/chambre funéraire
79.0% - Couteau
77.0% - Aumônière/sacoche
77.0% - Œuf
68.0% - Pot
67.0% - Ceinture
62.0% - Flèche
61.0% - Monnaie
60.0% - Fusaïole
56.0% - Fibule
53.0% - Perle(s) de châtelaine
44.0% - Collier
43.0% - Châtelaine
30.0% - Anneau(x) de châtelaine
