Cluster 0
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Contenant du défunt/chambre funéraire
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
92.0% - Récipient
84.0% - Gobelet
80.0% - Baudrier d'épée
63.0% - Fusaïole
63.0% - Pot verseur
59.0% - Faune
57.0% - Fourreau
55.0% - Perle(s) de châtelaine
54.0% - Clou(s)
49.0% - Boucle d'oreille
49.0% - Fiche
47.0% - Pierre(s) à feu
41.0% - Scramasaxe
38.0% - Lot de perles (vrac)
32.0% - Aumônière/sacoche
32.0% - Couteau
31.0% - Monnaie
30.0% - Peigne
11.0% - Flèche
8.0% - Œuf
8.0% - Pot
6.0% - Pendant/pendentif
Cluster 1
94.0% - Pendant/pendentif
81.0% - Pot
62.0% - Châtelaine
58.0% - Peigne
58.0% - Œuf
46.0% - Clou(s)
45.0% - Perle(s) de châtelaine
44.0% - Collier
37.0% - Fusaïole
34.0% - Anneau(x) de châtelaine
33.0% - Faune
24.0% - Pot verseur
20.0% - Baudrier d'épée
18.0% - Ceinture
16.0% - Flèche
16.0% - Gobelet
14.0% - Couteau
Cluster 2
73.0% - Flèche
50.0% - Ceinture
46.0% - Monnaie
27.0% - Collier
27.0% - Fourreau
26.0% - Aumônière/sacoche
26.0% - Scramasaxe
23.0% - Châtelaine
15.0% - Couteau
8.0% - Anneau(x) de châtelaine
Cluster 3
100.0% - Fibule
62.0% - Lot de perles (vrac)
58.0% - Anneau(x) de châtelaine
53.0% - Pierre(s) à feu
51.0% - Fiche
50.0% - Boucle d'oreille
42.0% - Aumônière/sacoche
39.0% - Couteau
34.0% - Œuf
33.0% - Scramasaxe
33.0% - Ceinture
27.0% - Collier
23.0% - Monnaie
17.0% - Fourreau
15.0% - Châtelaine
12.0% - Peigne
11.0% - Pot verseur
9.0% - Pot
7.0% - Récipient
