Cluster 0
86.0% - Fusaïole
81.0% - Fibule
80.0% - Châtelaine
75.0% - Collier
65.0% - Œuf
60.0% - Couteau
50.0% - Ceinture
47.0% - Aumônière/sacoche
42.0% - Faune
27.0% - Pierre(s) à feu
24.0% - Pot
21.0% - Peigne
19.0% - Pot verseur
16.0% - Anneau(x) de châtelaine
15.0% - Clou(s)
Cluster 1
44.0% - Peigne
32.0% - Fourreau
31.0% - Gobelet
30.0% - Boucle d'oreille
25.0% - Scramasaxe
16.0% - Ceinture
13.0% - Œuf
12.0% - Lot de perles (vrac)
10.0% - Aumônière/sacoche
10.0% - Collier
Cluster 2
100.0% - Baudrier d'épée
100.0% - Forces
100.0% - Poinçon
100.0% - Coffre/coffret
100.0% - Fiche
100.0% - Contenant du défunt/chambre funéraire
100.0% - Lance
100.0% - Chaussures/jarretières
100.0% - Bouclier
100.0% - Récipient
100.0% - Épée
88.0% - Lot de perles (vrac)
75.0% - Pot verseur
70.0% - Boucle d'oreille
55.0% - Gobelet
49.0% - Fourreau
47.0% - Clou(s)
35.0% - Peigne
27.0% - Pot
20.0% - Couteau
17.0% - Anneau(x) de châtelaine
13.0% - Ceinture
10.0% - Scramasaxe
Cluster 3
85.0% - Flèche
65.0% - Scramasaxe
48.0% - Pot
38.0% - Clou(s)
21.0% - Anneau(x) de châtelaine
19.0% - Ceinture
19.0% - Fourreau
16.0% - Œuf
12.0% - Gobelet
11.0% - Pierre(s) à feu
10.0% - Couteau
6.0% - Aumônière/sacoche
6.0% - Pot verseur
Cluster 4
100.0% - Pendant/pendentif
46.0% - Anneau(x) de châtelaine
27.0% - Monnaie
16.0% - Fibule
15.0% - Châtelaine
15.0% - Flèche
13.0% - Fusaïole
13.0% - Perle(s) de châtelaine
10.0% - Aumônière/sacoche
6.0% - Collier
Cluster 5
87.0% - Perle(s) de châtelaine
73.0% - Monnaie
63.0% - Pierre(s) à feu
57.0% - Faune
28.0% - Aumônière/sacoche
9.0% - Collier
6.0% - Couteau
