Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
99.0% - Chaussures/jarretières
99.0% - Châtelaine
88.0% - Coffre/coffret
81.0% - Collier
76.0% - Fibule
73.0% - Lot de perles (vrac)
46.0% - Monnaie
45.0% - Faune
41.0% - Œuf
39.0% - Pot verseur
37.0% - Pot
35.0% - Couteau
34.0% - Boucle d'oreille
34.0% - Ceinture
30.0% - Clou(s)
29.0% - Gobelet
27.0% - Aumônière/sacoche
25.0% - Peigne
Cluster 1
100.0% - Épée
100.0% - Scramasaxe
100.0% - Forces
100.0% - Pierre(s) à feu
100.0% - Poinçon
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Récipient
95.0% - Fourreau
75.0% - Peigne
73.0% - Aumônière/sacoche
71.0% - Gobelet
70.0% - Clou(s)
66.0% - Ceinture
66.0% - Boucle d'oreille
65.0% - Couteau
63.0% - Pot
61.0% - Pot verseur
59.0% - Œuf
55.0% - Faune
54.0% - Monnaie
27.0% - Lot de perles (vrac)
24.0% - Fibule
19.0% - Collier
12.0% - Coffre/coffret
