Cluster 0
100.0% - Contenant du défunt/chambre funéraire
88.0% - Monnaie
78.0% - Aumônière/sacoche
77.0% - Fiche
76.0% - Scramasaxe
71.0% - Fourreau
70.0% - Pierre(s) à feu
65.0% - Fusaïole
47.0% - Fibule
47.0% - Anneau(x) de châtelaine
45.0% - Flèche
40.0% - Couteau
39.0% - Ceinture
38.0% - Perle(s) de châtelaine
24.0% - Faune
24.0% - Lot de perles (vrac)
17.0% - Boucle d'oreille
10.0% - Collier
9.0% - Récipient
Cluster 1
90.0% - Pot
70.0% - Peigne
52.0% - Œuf
44.0% - Flèche
43.0% - Faune
36.0% - Gobelet
28.0% - Ceinture
25.0% - Pot verseur
24.0% - Baudrier d'épée
23.0% - Couteau
18.0% - Scramasaxe
15.0% - Clou(s)
14.0% - Châtelaine
10.0% - Aumônière/sacoche
Cluster 2
100.0% - Forces
100.0% - Coffre/coffret
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
91.0% - Récipient
85.0% - Clou(s)
76.0% - Boucle d'oreille
76.0% - Baudrier d'épée
71.0% - Pot verseur
70.0% - Lot de perles (vrac)
64.0% - Gobelet
41.0% - Anneau(x) de châtelaine
39.0% - Œuf
34.0% - Faune
34.0% - Fusaïole
30.0% - Pierre(s) à feu
30.0% - Peigne
30.0% - Collier
29.0% - Fourreau
24.0% - Châtelaine
23.0% - Couteau
23.0% - Fiche
23.0% - Perle(s) de châtelaine
10.0% - Pot
9.0% - Fibule
Cluster 3
100.0% - Pendant/pendentif
62.0% - Châtelaine
59.0% - Collier
44.0% - Fibule
36.0% - Perle(s) de châtelaine
28.0% - Ceinture
13.0% - Couteau
12.0% - Monnaie
12.0% - Anneau(x) de châtelaine
10.0% - Aumônière/sacoche
10.0% - Flèche
8.0% - Œuf
6.0% - Lot de perles (vrac)
6.0% - Boucle d'oreille
