Cluster 0
88.0% - Gobelet
88.0% - Monnaie
74.0% - Fibule
64.0% - Clou(s)
59.0% - Ceinture
56.0% - Pot verseur
53.0% - Collier
50.0% - Couteau
49.0% - Œuf
47.0% - Pot
45.0% - Faune
33.0% - Aumônière/sacoche
Cluster 1
100.0% - Poinçon
100.0% - Bouclier
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Forces
6.0% - Faune
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
97.0% - Châtelaine
84.0% - Coffre/coffret
62.0% - Lot de perles (vrac)
46.0% - Collier
26.0% - Fibule
23.0% - Boucle d'oreille
7.0% - Œuf
5.0% - Pot
Cluster 3
100.0% - Fourreau
97.0% - Peigne
77.0% - Boucle d'oreille
67.0% - Aumônière/sacoche
48.0% - Pot
47.0% - Faune
47.0% - Couteau
44.0% - Pot verseur
44.0% - Œuf
38.0% - Lot de perles (vrac)
36.0% - Clou(s)
36.0% - Ceinture
14.0% - Coffre/coffret
12.0% - Monnaie
12.0% - Gobelet
