Cluster 0
74.0% - Contenant du défunt/chambre funéraire
54.0% - Boucle d'oreille
51.0% - Poinçon
48.0% - Lot de perles (vrac)
45.0% - Fiche
44.0% - Chaussures/jarretières
43.0% - Épée
42.0% - Forces
40.0% - Coffre/coffret
39.0% - Peigne
38.0% - Bouclier
36.0% - Récipient
35.0% - Baudrier d'épée
32.0% - Lance
28.0% - Clou(s)
23.0% - Pot
14.0% - Ceinture
13.0% - Fourreau
12.0% - Couteau
10.0% - Anneau(x) de châtelaine
7.0% - Pot verseur
6.0% - Scramasaxe
Cluster 1
98.0% - Fibule
92.0% - Fusaïole
59.0% - Collier
44.0% - Châtelaine
32.0% - Œuf
18.0% - Couteau
15.0% - Faune
8.0% - Ceinture
Cluster 2
91.0% - Flèche
37.0% - Scramasaxe
30.0% - Clou(s)
20.0% - Fourreau
18.0% - Pot
15.0% - Aumônière/sacoche
13.0% - Ceinture
12.0% - Œuf
12.0% - Couteau
5.0% - Boucle d'oreille
Cluster 3
61.0% - Lance
61.0% - Bouclier
58.0% - Récipient
58.0% - Baudrier d'épée
52.0% - Épée
49.0% - Chaussures/jarretières
49.0% - Fiche
47.0% - Pot verseur
44.0% - Poinçon
43.0% - Coffre/coffret
42.0% - Fourreau
40.0% - Lot de perles (vrac)
32.0% - Forces
31.0% - Peigne
27.0% - Gobelet
24.0% - Boucle d'oreille
19.0% - Contenant du défunt/chambre funéraire
13.0% - Pot
9.0% - Clou(s)
7.0% - Scramasaxe
7.0% - Couteau
6.0% - Anneau(x) de châtelaine
Cluster 4
30.0% - Pot verseur
28.0% - Scramasaxe
26.0% - Forces
25.0% - Ceinture
24.0% - Clou(s)
19.0% - Fourreau
18.0% - Couteau
17.0% - Coffre/coffret
16.0% - Gobelet
12.0% - Œuf
11.0% - Boucle d'oreille
11.0% - Collier
7.0% - Contenant du défunt/chambre funéraire
7.0% - Baudrier d'épée
7.0% - Lot de perles (vrac)
7.0% - Lance
7.0% - Chaussures/jarretières
6.0% - Récipient
6.0% - Fiche
5.0% - Épée
Cluster 5
100.0% - Pendant/pendentif
45.0% - Anneau(x) de châtelaine
25.0% - Monnaie
18.0% - Perle(s) de châtelaine
18.0% - Châtelaine
12.0% - Pot
9.0% - Flèche
7.0% - Fusaïole
5.0% - Gobelet
5.0% - Aumônière/sacoche
Cluster 6
38.0% - Anneau(x) de châtelaine
32.0% - Pot
31.0% - Ceinture
28.0% - Châtelaine
26.0% - Peigne
21.0% - Couteau
21.0% - Aumônière/sacoche
21.0% - Scramasaxe
20.0% - Œuf
18.0% - Pierre(s) à feu
16.0% - Pot verseur
9.0% - Clou(s)
6.0% - Fourreau
5.0% - Boucle d'oreille
Cluster 7
83.0% - Faune
80.0% - Perle(s) de châtelaine
75.0% - Monnaie
74.0% - Pierre(s) à feu
59.0% - Aumônière/sacoche
49.0% - Gobelet
19.0% - Œuf
17.0% - Collier
8.0% - Couteau
