Cluster 0
40.0% - Boucle d'oreille
38.0% - Récipient
34.0% - Pot verseur
34.0% - Poinçon
33.0% - Pierre(s) à feu
32.0% - Épée
30.0% - Chaussures/jarretières
28.0% - Fiche
27.0% - Coffre/coffret
27.0% - Œuf
21.0% - Lot de perles (vrac)
17.0% - Baudrier d'épée
16.0% - Lance
14.0% - Scramasaxe
12.0% - Fourreau
12.0% - Bouclier
11.0% - Clou(s)
11.0% - Gobelet
10.0% - Faune
10.0% - Monnaie
9.0% - Peigne
8.0% - Contenant du défunt/chambre funéraire
8.0% - Anneau(x) de châtelaine
8.0% - Ceinture
6.0% - Fusaïole
Cluster 1
55.0% - Forces
49.0% - Coffre/coffret
47.0% - Fourreau
46.0% - Lance
42.0% - Épée
38.0% - Clou(s)
34.0% - Aumônière/sacoche
33.0% - Baudrier d'épée
33.0% - Fiche
32.0% - Pot
29.0% - Scramasaxe
28.0% - Lot de perles (vrac)
27.0% - Boucle d'oreille
27.0% - Fusaïole
26.0% - Œuf
25.0% - Bouclier
25.0% - Couteau
23.0% - Peigne
23.0% - Pierre(s) à feu
22.0% - Gobelet
18.0% - Poinçon
16.0% - Chaussures/jarretières
16.0% - Pot verseur
15.0% - Contenant du défunt/chambre funéraire
14.0% - Châtelaine
14.0% - Anneau(x) de châtelaine
12.0% - Collier
11.0% - Ceinture
10.0% - Monnaie
9.0% - Perle(s) de châtelaine
Cluster 2
51.0% - Couteau
43.0% - Châtelaine
41.0% - Ceinture
41.0% - Pot
38.0% - Perle(s) de châtelaine
32.0% - Monnaie
30.0% - Collier
29.0% - Flèche
23.0% - Œuf
23.0% - Peigne
22.0% - Fusaïole
22.0% - Clou(s)
21.0% - Pierre(s) à feu
21.0% - Lot de perles (vrac)
20.0% - Fibule
19.0% - Faune
19.0% - Contenant du défunt/chambre funéraire
18.0% - Fourreau
15.0% - Scramasaxe
15.0% - Aumônière/sacoche
11.0% - Anneau(x) de châtelaine
5.0% - Gobelet
Cluster 3
39.0% - Peigne
33.0% - Flèche
30.0% - Fibule
24.0% - Anneau(x) de châtelaine
24.0% - Ceinture
21.0% - Aumônière/sacoche
20.0% - Clou(s)
14.0% - Fiche
14.0% - Œuf
12.0% - Scramasaxe
11.0% - Contenant du défunt/chambre funéraire
11.0% - Boucle d'oreille
11.0% - Pierre(s) à feu
10.0% - Gobelet
9.0% - Fusaïole
9.0% - Couteau
8.0% - Collier
6.0% - Châtelaine
Cluster 4
63.0% - Faune
62.0% - Bouclier
56.0% - Récipient
54.0% - Chaussures/jarretières
49.0% - Poinçon
47.0% - Gobelet
42.0% - Baudrier d'épée
41.0% - Forces
39.0% - Pot verseur
38.0% - Lance
30.0% - Lot de perles (vrac)
26.0% - Épée
24.0% - Coffre/coffret
23.0% - Flèche
18.0% - Perle(s) de châtelaine
17.0% - Contenant du défunt/chambre funéraire
16.0% - Scramasaxe
16.0% - Fourreau
14.0% - Collier
13.0% - Pot
12.0% - Couteau
11.0% - Monnaie
11.0% - Boucle d'oreille
11.0% - Fiche
10.0% - Fusaïole
9.0% - Fibule
9.0% - Aumônière/sacoche
8.0% - Pierre(s) à feu
8.0% - Clou(s)
7.0% - Anneau(x) de châtelaine
6.0% - Œuf
Cluster 5
96.0% - Pendant/pendentif
36.0% - Anneau(x) de châtelaine
35.0% - Fibule
34.0% - Collier
32.0% - Monnaie
31.0% - Châtelaine
30.0% - Perle(s) de châtelaine
29.0% - Contenant du défunt/chambre funéraire
26.0% - Fusaïole
19.0% - Aumônière/sacoche
14.0% - Scramasaxe
14.0% - Ceinture
13.0% - Fiche
11.0% - Flèche
11.0% - Pot
7.0% - Boucle d'oreille
