Cluster 0
64.0% - Châtelaine
52.0% - Flèche
45.0% - Perle(s) de châtelaine
43.0% - Monnaie
35.0% - Ceinture
32.0% - Fibule
28.0% - Œuf
23.0% - Scramasaxe
21.0% - Couteau
21.0% - Aumônière/sacoche
20.0% - Boucle d'oreille
17.0% - Lot de perles (vrac)
15.0% - Faune
14.0% - Collier
13.0% - Fusaïole
8.0% - Pendant/pendentif
7.0% - Anneau(x) de châtelaine
7.0% - Fourreau
6.0% - Clou(s)
6.0% - Pierre(s) à feu
6.0% - Fiche
5.0% - Pot
Cluster 1
53.0% - Pot
40.0% - Contenant du défunt/chambre funéraire
38.0% - Anneau(x) de châtelaine
37.0% - Peigne
37.0% - Collier
32.0% - Monnaie
27.0% - Perle(s) de châtelaine
22.0% - Scramasaxe
18.0% - Aumônière/sacoche
18.0% - Ceinture
17.0% - Fusaïole
16.0% - Pierre(s) à feu
15.0% - Faune
13.0% - Pot verseur
13.0% - Fourreau
11.0% - Gobelet
11.0% - Baudrier d'épée
11.0% - Œuf
9.0% - Fibule
9.0% - Châtelaine
8.0% - Flèche
6.0% - Fiche
5.0% - Lot de perles (vrac)
Cluster 2
89.0% - Forces
63.0% - Coffre/coffret
55.0% - Récipient
55.0% - Baudrier d'épée
54.0% - Lot de perles (vrac)
43.0% - Épée
42.0% - Scramasaxe
42.0% - Aumônière/sacoche
37.0% - Faune
31.0% - Lance
30.0% - Flèche
28.0% - Peigne
27.0% - Ceinture
25.0% - Pot verseur
21.0% - Fiche
21.0% - Fusaïole
19.0% - Fourreau
19.0% - Œuf
19.0% - Clou(s)
15.0% - Bouclier
14.0% - Pierre(s) à feu
12.0% - Chaussures/jarretières
12.0% - Couteau
11.0% - Boucle d'oreille
10.0% - Anneau(x) de châtelaine
8.0% - Collier
8.0% - Monnaie
8.0% - Fibule
7.0% - Perle(s) de châtelaine
7.0% - Gobelet
5.0% - Contenant du défunt/chambre funéraire
Cluster 3
92.0% - Pendant/pendentif
51.0% - Fibule
36.0% - Collier
31.0% - Pot
31.0% - Anneau(x) de châtelaine
28.0% - Fusaïole
21.0% - Châtelaine
16.0% - Peigne
15.0% - Perle(s) de châtelaine
14.0% - Monnaie
13.0% - Ceinture
12.0% - Contenant du défunt/chambre funéraire
12.0% - Aumônière/sacoche
11.0% - Couteau
10.0% - Œuf
8.0% - Pierre(s) à feu
8.0% - Fiche
6.0% - Flèche
6.0% - Clou(s)
6.0% - Scramasaxe
Cluster 4
98.0% - Poinçon
88.0% - Chaussures/jarretières
85.0% - Bouclier
76.0% - Gobelet
69.0% - Lance
67.0% - Clou(s)
66.0% - Boucle d'oreille
59.0% - Fiche
57.0% - Épée
56.0% - Pot verseur
56.0% - Fourreau
56.0% - Pierre(s) à feu
53.0% - Couteau
41.0% - Contenant du défunt/chambre funéraire
39.0% - Récipient
37.0% - Coffre/coffret
33.0% - Œuf
31.0% - Baudrier d'épée
29.0% - Faune
21.0% - Fusaïole
20.0% - Lot de perles (vrac)
19.0% - Peigne
14.0% - Anneau(x) de châtelaine
11.0% - Forces
8.0% - Scramasaxe
8.0% - Pot
7.0% - Ceinture
7.0% - Aumônière/sacoche
6.0% - Perle(s) de châtelaine
