Cluster 0
68.0% - Épée
58.0% - Baudrier d'épée
58.0% - Récipient
55.0% - Lance
43.0% - Scramasaxe
42.0% - Fiche
35.0% - Poinçon
33.0% - Pierre(s) à feu
29.0% - Peigne
25.0% - Ceinture
23.0% - Fourreau
20.0% - Aumônière/sacoche
17.0% - Faune
15.0% - Clou(s)
13.0% - Bouclier
12.0% - Pot verseur
11.0% - Forces
10.0% - Boucle d'oreille
10.0% - Œuf
9.0% - Gobelet
7.0% - Pot
6.0% - Couteau
5.0% - Lot de perles (vrac)
Cluster 1
63.0% - Châtelaine
60.0% - Collier
59.0% - Contenant du défunt/chambre funéraire
46.0% - Fusaïole
42.0% - Perle(s) de châtelaine
40.0% - Chaussures/jarretières
40.0% - Pendant/pendentif
38.0% - Coffre/coffret
32.0% - Anneau(x) de châtelaine
31.0% - Monnaie
29.0% - Lot de perles (vrac)
21.0% - Œuf
21.0% - Fibule
18.0% - Ceinture
17.0% - Couteau
13.0% - Aumônière/sacoche
12.0% - Pot
10.0% - Faune
8.0% - Gobelet
8.0% - Peigne
Cluster 2
63.0% - Bouclier
38.0% - Forces
37.0% - Poinçon
30.0% - Baudrier d'épée
25.0% - Faune
25.0% - Lance
23.0% - Pot
21.0% - Pierre(s) à feu
21.0% - Boucle d'oreille
19.0% - Scramasaxe
18.0% - Récipient
17.0% - Fourreau
17.0% - Œuf
16.0% - Couteau
16.0% - Pot verseur
12.0% - Fiche
12.0% - Clou(s)
11.0% - Monnaie
6.0% - Flèche
Cluster 3
39.0% - Flèche
30.0% - Pierre(s) à feu
28.0% - Gobelet
28.0% - Forces
26.0% - Peigne
23.0% - Fiche
22.0% - Fourreau
22.0% - Clou(s)
20.0% - Boucle d'oreille
19.0% - Scramasaxe
18.0% - Récipient
15.0% - Œuf
14.0% - Pot verseur
13.0% - Aumônière/sacoche
11.0% - Épée
11.0% - Poinçon
9.0% - Lot de perles (vrac)
9.0% - Pot
7.0% - Ceinture
7.0% - Monnaie
6.0% - Couteau
Cluster 4
26.0% - Flèche
22.0% - Ceinture
21.0% - Couteau
21.0% - Faune
19.0% - Pot verseur
16.0% - Fiche
16.0% - Pot
16.0% - Aumônière/sacoche
14.0% - Bouclier
14.0% - Pierre(s) à feu
14.0% - Gobelet
13.0% - Forces
12.0% - Œuf
12.0% - Collier
12.0% - Fourreau
11.0% - Scramasaxe
11.0% - Monnaie
10.0% - Baudrier d'épée
9.0% - Épée
9.0% - Fibule
8.0% - Peigne
8.0% - Clou(s)
8.0% - Lance
7.0% - Poinçon
6.0% - Lot de perles (vrac)
6.0% - Récipient
Cluster 5
42.0% - Coffre/coffret
39.0% - Fibule
33.0% - Anneau(x) de châtelaine
27.0% - Lot de perles (vrac)
25.0% - Contenant du défunt/chambre funéraire
25.0% - Perle(s) de châtelaine
25.0% - Chaussures/jarretières
22.0% - Boucle d'oreille
20.0% - Monnaie
17.0% - Faune
15.0% - Clou(s)
15.0% - Gobelet
15.0% - Fusaïole
15.0% - Pendant/pendentif
13.0% - Pot verseur
9.0% - Couteau
9.0% - Œuf
5.0% - Pot
Cluster 6
46.0% - Pendant/pendentif
39.0% - Fusaïole
35.0% - Anneau(x) de châtelaine
34.0% - Chaussures/jarretières
34.0% - Châtelaine
33.0% - Perle(s) de châtelaine
23.0% - Pot verseur
22.0% - Gobelet
17.0% - Lot de perles (vrac)
16.0% - Fibule
16.0% - Contenant du défunt/chambre funéraire
14.0% - Aumônière/sacoche
13.0% - Collier
12.0% - Clou(s)
11.0% - Pot
11.0% - Peigne
11.0% - Ceinture
10.0% - Couteau
10.0% - Boucle d'oreille
8.0% - Coffre/coffret
Cluster 7
28.0% - Flèche
20.0% - Fourreau
17.0% - Monnaie
17.0% - Aumônière/sacoche
16.0% - Pot
15.0% - Peigne
15.0% - Couteau
13.0% - Clou(s)
12.0% - Œuf
10.0% - Bouclier
10.0% - Lance
10.0% - Forces
10.0% - Épée
9.0% - Poinçon
9.0% - Ceinture
9.0% - Boucle d'oreille
8.0% - Fibule
8.0% - Scramasaxe
7.0% - Fiche
5.0% - Coffre/coffret
