Cluster 0
81.0% - Monnaie
65.0% - Pot verseur
57.0% - Aumônière/sacoche
55.0% - Couteau
27.0% - Ceinture
26.0% - Peigne
22.0% - Œuf
20.0% - Gobelet
8.0% - Fourreau
7.0% - Faune
Cluster 1
92.0% - Faune
58.0% - Fibule
41.0% - Collier
37.0% - Gobelet
33.0% - Peigne
29.0% - Œuf
19.0% - Aumônière/sacoche
12.0% - Couteau
10.0% - Pot
8.0% - Coffre/coffret
6.0% - Ceinture
Cluster 2
100.0% - Clou(s)
88.0% - Boucle d'oreille
87.0% - Pot
57.0% - Ceinture
43.0% - Gobelet
42.0% - Lot de perles (vrac)
41.0% - Peigne
41.0% - Œuf
35.0% - Fourreau
27.0% - Couteau
24.0% - Aumônière/sacoche
13.0% - Pot verseur
12.0% - Coffre/coffret
Cluster 3
100.0% - Bouclier
100.0% - Fiche
100.0% - Épée
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Forces
100.0% - Pierre(s) à feu
57.0% - Fourreau
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
79.0% - Coffre/coffret
58.0% - Lot de perles (vrac)
56.0% - Collier
42.0% - Fibule
23.0% - Pot verseur
19.0% - Monnaie
12.0% - Boucle d'oreille
10.0% - Ceinture
8.0% - Œuf
6.0% - Couteau
