Cluster 0
27.0% - Faune
23.0% - Boucle d'oreille
22.0% - Gobelet
19.0% - Pot
18.0% - Clou(s)
17.0% - Ceinture
14.0% - Monnaie
14.0% - Peigne
14.0% - Collier
10.0% - Pot verseur
10.0% - Fibule
9.0% - Aumônière/sacoche
9.0% - Lot de perles (vrac)
7.0% - Couteau
7.0% - Œuf
5.0% - Coffre/coffret
Cluster 1
52.0% - Épée
26.0% - Pierre(s) à feu
25.0% - Flèche
20.0% - Récipient
18.0% - Peigne
16.0% - Gobelet
15.0% - Monnaie
13.0% - Ceinture
13.0% - Lance
12.0% - Faune
12.0% - Boucle d'oreille
11.0% - Fourreau
11.0% - Bouclier
11.0% - Pot
10.0% - Forces
9.0% - Aumônière/sacoche
9.0% - Poinçon
7.0% - Scramasaxe
7.0% - Œuf
6.0% - Couteau
5.0% - Fiche
Cluster 2
79.0% - Baudrier d'épée
79.0% - Fiche
75.0% - Bouclier
63.0% - Flèche
59.0% - Poinçon
51.0% - Forces
41.0% - Lance
41.0% - Fourreau
34.0% - Épée
22.0% - Aumônière/sacoche
15.0% - Œuf
14.0% - Pot verseur
12.0% - Gobelet
10.0% - Ceinture
10.0% - Boucle d'oreille
9.0% - Monnaie
7.0% - Scramasaxe
7.0% - Pot
6.0% - Pierre(s) à feu
5.0% - Clou(s)
Cluster 3
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
98.0% - Chaussures/jarretières
94.0% - Châtelaine
80.0% - Coffre/coffret
66.0% - Collier
59.0% - Fibule
47.0% - Lot de perles (vrac)
24.0% - Pot verseur
22.0% - Monnaie
17.0% - Couteau
15.0% - Ceinture
14.0% - Pot
14.0% - Œuf
11.0% - Gobelet
11.0% - Faune
9.0% - Peigne
8.0% - Aumônière/sacoche
Cluster 4
26.0% - Œuf
25.0% - Lot de perles (vrac)
22.0% - Boucle d'oreille
22.0% - Faune
21.0% - Clou(s)
20.0% - Monnaie
15.0% - Aumônière/sacoche
14.0% - Fibule
14.0% - Couteau
10.0% - Pot
10.0% - Ceinture
8.0% - Collier
8.0% - Pot verseur
7.0% - Peigne
7.0% - Gobelet
6.0% - Châtelaine
Cluster 5
27.0% - Clou(s)
20.0% - Aumônière/sacoche
19.0% - Pot verseur
16.0% - Faune
15.0% - Couteau
14.0% - Ceinture
13.0% - Œuf
12.0% - Boucle d'oreille
11.0% - Bouclier
11.0% - Épée
10.0% - Monnaie
9.0% - Peigne
9.0% - Récipient
9.0% - Fibule
8.0% - Pierre(s) à feu
7.0% - Lot de perles (vrac)
7.0% - Gobelet
6.0% - Flèche
Cluster 6
22.0% - Pot
20.0% - Couteau
18.0% - Peigne
17.0% - Pot verseur
14.0% - Boucle d'oreille
13.0% - Ceinture
12.0% - Œuf
11.0% - Aumônière/sacoche
10.0% - Faune
9.0% - Lot de perles (vrac)
6.0% - Collier
5.0% - Coffre/coffret
Cluster 7
81.0% - Scramasaxe
68.0% - Récipient
61.0% - Pierre(s) à feu
45.0% - Lance
38.0% - Forces
36.0% - Fourreau
30.0% - Poinçon
23.0% - Gobelet
22.0% - Peigne
22.0% - Clou(s)
19.0% - Couteau
15.0% - Pot
12.0% - Baudrier d'épée
12.0% - Fiche
7.0% - Ceinture
7.0% - Flèche
6.0% - Monnaie
6.0% - Œuf
6.0% - Aumônière/sacoche
5.0% - Boucle d'oreille
