Cluster 0
98.0% - Anneau(x) de châtelaine
97.0% - Flèche
94.0% - Châtelaine
87.0% - Œuf
86.0% - Fibule
84.0% - Contenant du défunt/chambre funéraire
78.0% - Scramasaxe
76.0% - Collier
76.0% - Pot
75.0% - Ceinture
69.0% - Couteau
66.0% - Aumônière/sacoche
61.0% - Clou(s)
60.0% - Fusaïole
58.0% - Monnaie
49.0% - Pierre(s) à feu
43.0% - Pendant/pendentif
41.0% - Gobelet
37.0% - Peigne
37.0% - Fourreau
33.0% - Faune
16.0% - Boucle d'oreille
Cluster 1
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Fiche
100.0% - Perle(s) de châtelaine
100.0% - Chaussures/jarretières
100.0% - Récipient
100.0% - Pot verseur
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Bouclier
100.0% - Forces
96.0% - Lot de perles (vrac)
84.0% - Boucle d'oreille
67.0% - Faune
63.0% - Fourreau
63.0% - Peigne
59.0% - Gobelet
57.0% - Pendant/pendentif
51.0% - Pierre(s) à feu
42.0% - Monnaie
40.0% - Fusaïole
39.0% - Clou(s)
34.0% - Aumônière/sacoche
31.0% - Couteau
25.0% - Ceinture
24.0% - Pot
24.0% - Collier
22.0% - Scramasaxe
16.0% - Contenant du défunt/chambre funéraire
14.0% - Fibule
13.0% - Œuf
6.0% - Châtelaine
