Cluster 0
100.0% - Lance
100.0% - Scramasaxe
100.0% - Bouclier
100.0% - Fiche
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Flèche
100.0% - Fourreau
100.0% - Poinçon
46.0% - Clou(s)
35.0% - Coffre/coffret
34.0% - Aumônière/sacoche
31.0% - Pot
30.0% - Peigne
21.0% - Pierre(s) à feu
Cluster 1
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Gobelet
97.0% - Châtelaine
77.0% - Chaussures/jarretières
Cluster 2
57.0% - Pot verseur
57.0% - Pot
54.0% - Clou(s)
46.0% - Ceinture
39.0% - Pierre(s) à feu
22.0% - Couteau
21.0% - Œuf
Cluster 3
99.0% - Faune
83.0% - Fibule
74.0% - Œuf
65.0% - Coffre/coffret
57.0% - Peigne
23.0% - Chaussures/jarretières
17.0% - Ceinture
14.0% - Couteau
12.0% - Pot
10.0% - Aumônière/sacoche
Cluster 4
100.0% - Contenant du défunt/chambre funéraire
100.0% - Monnaie
100.0% - Récipient
64.0% - Couteau
56.0% - Aumônière/sacoche
43.0% - Pot verseur
40.0% - Pierre(s) à feu
37.0% - Ceinture
17.0% - Fibule
13.0% - Peigne
5.0% - Œuf
