Cluster 0
100.0% - Fusaïole
100.0% - Collier
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Gobelet
99.0% - Boucle d'oreille
98.0% - Châtelaine
82.0% - Chaussures/jarretières
Cluster 1
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Flèche
71.0% - Clou(s)
56.0% - Pot
55.0% - Pierre(s) à feu
51.0% - Monnaie
48.0% - Coffre/coffret
47.0% - Aumônière/sacoche
37.0% - Contenant du défunt/chambre funéraire
33.0% - Peigne
26.0% - Récipient
22.0% - Ceinture
20.0% - Couteau
17.0% - Œuf
15.0% - Pot verseur
13.0% - Faune
12.0% - Fibule
10.0% - Chaussures/jarretières
Cluster 2
88.0% - Fibule
87.0% - Faune
85.0% - Pot verseur
83.0% - Œuf
80.0% - Couteau
78.0% - Ceinture
74.0% - Récipient
67.0% - Peigne
63.0% - Contenant du défunt/chambre funéraire
53.0% - Aumônière/sacoche
52.0% - Coffre/coffret
49.0% - Monnaie
45.0% - Pierre(s) à feu
44.0% - Pot
27.0% - Clou(s)
8.0% - Chaussures/jarretières
