Cluster 0
78.0% - Clou(s)
77.0% - Pot
45.0% - Ceinture
16.0% - Aumônière/sacoche
12.0% - Gobelet
9.0% - Couteau
Cluster 1
97.0% - Fourreau
80.0% - Boucle d'oreille
46.0% - Lot de perles (vrac)
29.0% - Peigne
27.0% - Œuf
23.0% - Coffre/coffret
22.0% - Clou(s)
15.0% - Pot
10.0% - Aumônière/sacoche
9.0% - Couteau
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
98.0% - Châtelaine
76.0% - Coffre/coffret
54.0% - Lot de perles (vrac)
22.0% - Collier
20.0% - Boucle d'oreille
11.0% - Pot verseur
Cluster 3
94.0% - Fibule
78.0% - Collier
21.0% - Œuf
15.0% - Peigne
9.0% - Faune
8.0% - Pot
6.0% - Monnaie
Cluster 4
100.0% - Pierre(s) à feu
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Épée
100.0% - Scramasaxe
100.0% - Lance
100.0% - Fiche
100.0% - Récipient
100.0% - Flèche
100.0% - Bouclier
99.0% - Forces
Cluster 5
94.0% - Monnaie
86.0% - Pot verseur
68.0% - Couteau
58.0% - Aumônière/sacoche
32.0% - Ceinture
30.0% - Œuf
20.0% - Peigne
13.0% - Gobelet
Cluster 6
91.0% - Faune
75.0% - Gobelet
34.0% - Peigne
19.0% - Ceinture
16.0% - Œuf
15.0% - Couteau
15.0% - Aumônière/sacoche
6.0% - Fibule
