Cluster 0
80.0% - Châtelaine
74.0% - Fusaïole
74.0% - Collier
65.0% - Œuf
54.0% - Couteau
53.0% - Aumônière/sacoche
46.0% - Faune
35.0% - Ceinture
28.0% - Peigne
25.0% - Anneau(x) de châtelaine
23.0% - Pot
21.0% - Pot verseur
19.0% - Pierre(s) à feu
13.0% - Fourreau
Cluster 1
99.0% - Flèche
89.0% - Scramasaxe
73.0% - Clou(s)
60.0% - Pot
24.0% - Fourreau
23.0% - Œuf
19.0% - Ceinture
17.0% - Gobelet
16.0% - Anneau(x) de châtelaine
14.0% - Peigne
5.0% - Couteau
Cluster 2
100.0% - Pendant/pendentif
59.0% - Anneau(x) de châtelaine
20.0% - Châtelaine
20.0% - Monnaie
17.0% - Fibule
10.0% - Contenant du défunt/chambre funéraire
10.0% - Fusaïole
9.0% - Collier
9.0% - Aumônière/sacoche
9.0% - Perle(s) de châtelaine
6.0% - Couteau
Cluster 3
91.0% - Perle(s) de châtelaine
90.0% - Contenant du défunt/chambre funéraire
83.0% - Fibule
81.0% - Pierre(s) à feu
80.0% - Monnaie
53.0% - Faune
46.0% - Fourreau
38.0% - Aumônière/sacoche
18.0% - Couteau
17.0% - Collier
16.0% - Fusaïole
15.0% - Ceinture
9.0% - Œuf
Cluster 4
100.0% - Coffre/coffret
100.0% - Forces
100.0% - Récipient
100.0% - Chaussures/jarretières
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Bouclier
100.0% - Lance
100.0% - Poinçon
72.0% - Lot de perles (vrac)
56.0% - Peigne
31.0% - Boucle d'oreille
27.0% - Clou(s)
20.0% - Pot verseur
17.0% - Fourreau
16.0% - Couteau
11.0% - Scramasaxe
5.0% - Pot
Cluster 5
83.0% - Gobelet
64.0% - Boucle d'oreille
59.0% - Pot verseur
30.0% - Ceinture
27.0% - Lot de perles (vrac)
12.0% - Pot
