Cluster 0
100.0% - Flèche
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Scramasaxe
94.0% - Fourreau
76.0% - Contenant du défunt/chambre funéraire
75.0% - Clou(s)
71.0% - Monnaie
70.0% - Pierre(s) à feu
68.0% - Pot
68.0% - Aumônière/sacoche
65.0% - Peigne
62.0% - Pot verseur
61.0% - Récipient
58.0% - Ceinture
57.0% - Coffre/coffret
57.0% - Couteau
50.0% - Faune
47.0% - Œuf
46.0% - Fibule
5.0% - Chaussures/jarretières
Cluster 1
100.0% - Boucle d'oreille
100.0% - Lot de perles (vrac)
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
99.0% - Châtelaine
95.0% - Chaussures/jarretières
54.0% - Fibule
53.0% - Œuf
50.0% - Faune
43.0% - Couteau
43.0% - Coffre/coffret
42.0% - Ceinture
39.0% - Récipient
38.0% - Pot verseur
35.0% - Peigne
32.0% - Aumônière/sacoche
32.0% - Pot
30.0% - Pierre(s) à feu
29.0% - Monnaie
25.0% - Clou(s)
24.0% - Contenant du défunt/chambre funéraire
6.0% - Fourreau
