Cluster 0
46.0% - Pot
37.0% - Forces
32.0% - Épée
28.0% - Lance
26.0% - Aumônière/sacoche
24.0% - Poinçon
23.0% - Récipient
23.0% - Gobelet
22.0% - Pot verseur
21.0% - Couteau
20.0% - Bouclier
19.0% - Pierre(s) à feu
17.0% - Flèche
15.0% - Baudrier d'épée
14.0% - Faune
12.0% - Monnaie
12.0% - Œuf
12.0% - Scramasaxe
11.0% - Boucle d'oreille
10.0% - Peigne
7.0% - Ceinture
6.0% - Fourreau
Cluster 1
47.0% - Fiche
31.0% - Pierre(s) à feu
31.0% - Peigne
29.0% - Récipient
28.0% - Bouclier
25.0% - Ceinture
25.0% - Lance
22.0% - Baudrier d'épée
21.0% - Pot verseur
21.0% - Épée
19.0% - Forces
18.0% - Flèche
17.0% - Faune
17.0% - Aumônière/sacoche
14.0% - Scramasaxe
14.0% - Poinçon
10.0% - Boucle d'oreille
9.0% - Gobelet
6.0% - Lot de perles (vrac)
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Pendant/pendentif
100.0% - Fusaïole
100.0% - Contenant du défunt/chambre funéraire
100.0% - Clou(s)
100.0% - Anneau(x) de châtelaine
97.0% - Chaussures/jarretières
96.0% - Châtelaine
79.0% - Coffre/coffret
61.0% - Fibule
59.0% - Lot de perles (vrac)
57.0% - Collier
26.0% - Pot verseur
21.0% - Gobelet
20.0% - Monnaie
19.0% - Couteau
17.0% - Boucle d'oreille
15.0% - Faune
9.0% - Œuf
8.0% - Aumônière/sacoche
Cluster 3
30.0% - Pot
30.0% - Œuf
29.0% - Ceinture
18.0% - Couteau
15.0% - Pot verseur
14.0% - Boucle d'oreille
14.0% - Faune
13.0% - Aumônière/sacoche
12.0% - Fibule
10.0% - Collier
9.0% - Peigne
9.0% - Gobelet
6.0% - Lot de perles (vrac)
6.0% - Fourreau
Cluster 4
78.0% - Fourreau
73.0% - Scramasaxe
65.0% - Flèche
63.0% - Baudrier d'épée
63.0% - Poinçon
52.0% - Bouclier
50.0% - Fiche
49.0% - Pierre(s) à feu
48.0% - Épée
48.0% - Récipient
47.0% - Lance
43.0% - Forces
23.0% - Monnaie
17.0% - Peigne
17.0% - Couteau
15.0% - Gobelet
14.0% - Faune
14.0% - Aumônière/sacoche
12.0% - Boucle d'oreille
9.0% - Ceinture
6.0% - Pot verseur
Cluster 5
23.0% - Œuf
22.0% - Couteau
21.0% - Gobelet
16.0% - Aumônière/sacoche
15.0% - Boucle d'oreille
12.0% - Fibule
9.0% - Collier
9.0% - Peigne
9.0% - Pot
8.0% - Monnaie
7.0% - Lot de perles (vrac)
6.0% - Faune
Cluster 6
28.0% - Monnaie
25.0% - Ceinture
21.0% - Collier
20.0% - Faune
20.0% - Boucle d'oreille
19.0% - Lot de perles (vrac)
19.0% - Peigne
17.0% - Œuf
15.0% - Coffre/coffret
10.0% - Pot verseur
10.0% - Fibule
7.0% - Pot
6.0% - Aumônière/sacoche
