Cluster 0
59.0% - Bouclier
58.0% - Baudrier d'épée
56.0% - Poinçon
48.0% - Contenant du défunt/chambre funéraire
47.0% - Lance
46.0% - Monnaie
42.0% - Scramasaxe
35.0% - Flèche
33.0% - Pot verseur
27.0% - Coffre/coffret
26.0% - Peigne
24.0% - Épée
23.0% - Récipient
21.0% - Pierre(s) à feu
20.0% - Fibule
19.0% - Aumônière/sacoche
18.0% - Fiche
16.0% - Fourreau
16.0% - Clou(s)
14.0% - Pot
14.0% - Œuf
12.0% - Couteau
9.0% - Faune
Cluster 1
30.0% - Coffre/coffret
23.0% - Ceinture
20.0% - Faune
19.0% - Peigne
17.0% - Pot verseur
13.0% - Fibule
10.0% - Aumônière/sacoche
8.0% - Monnaie
8.0% - Contenant du défunt/chambre funéraire
5.0% - Pot
5.0% - Pierre(s) à feu
Cluster 2
82.0% - Fiche
76.0% - Épée
71.0% - Fourreau
65.0% - Flèche
58.0% - Scramasaxe
53.0% - Lance
52.0% - Clou(s)
44.0% - Poinçon
42.0% - Baudrier d'épée
41.0% - Bouclier
39.0% - Pot
38.0% - Pierre(s) à feu
32.0% - Couteau
31.0% - Aumônière/sacoche
30.0% - Ceinture
21.0% - Œuf
20.0% - Récipient
19.0% - Faune
16.0% - Contenant du défunt/chambre funéraire
15.0% - Peigne
12.0% - Monnaie
7.0% - Pot verseur
7.0% - Fibule
5.0% - Coffre/coffret
Cluster 3
85.0% - Pendant/pendentif
81.0% - Perle(s) de châtelaine
60.0% - Fusaïole
53.0% - Collier
52.0% - Boucle d'oreille
47.0% - Châtelaine
45.0% - Gobelet
40.0% - Lot de perles (vrac)
34.0% - Anneau(x) de châtelaine
34.0% - Chaussures/jarretières
16.0% - Œuf
15.0% - Faune
13.0% - Coffre/coffret
12.0% - Pierre(s) à feu
12.0% - Fibule
10.0% - Pot verseur
10.0% - Couteau
9.0% - Récipient
7.0% - Pot
6.0% - Clou(s)
5.0% - Contenant du défunt/chambre funéraire
Cluster 4
66.0% - Anneau(x) de châtelaine
60.0% - Lot de perles (vrac)
55.0% - Gobelet
55.0% - Chaussures/jarretières
51.0% - Châtelaine
48.0% - Boucle d'oreille
47.0% - Collier
40.0% - Fusaïole
22.0% - Œuf
19.0% - Perle(s) de châtelaine
19.0% - Fibule
17.0% - Faune
15.0% - Couteau
15.0% - Pendant/pendentif
14.0% - Coffre/coffret
14.0% - Ceinture
13.0% - Peigne
13.0% - Monnaie
8.0% - Clou(s)
6.0% - Contenant du défunt/chambre funéraire
6.0% - Aumônière/sacoche
6.0% - Pot verseur
Cluster 5
29.0% - Fibule
24.0% - Ceinture
22.0% - Couteau
21.0% - Pot verseur
20.0% - Pierre(s) à feu
19.0% - Récipient
18.0% - Peigne
14.0% - Pot
11.0% - Clou(s)
9.0% - Aumônière/sacoche
8.0% - Coffre/coffret
8.0% - Monnaie
7.0% - Œuf
Cluster 6
23.0% - Récipient
21.0% - Aumônière/sacoche
19.0% - Œuf
18.0% - Faune
16.0% - Pot
16.0% - Contenant du défunt/chambre funéraire
11.0% - Monnaie
7.0% - Peigne
6.0% - Pot verseur
6.0% - Couteau
6.0% - Clou(s)
