Cluster 0
48.0% - Poinçon
46.0% - Flèche
36.0% - Pierre(s) à feu
33.0% - Aumônière/sacoche
32.0% - Scramasaxe
31.0% - Contenant du défunt/chambre funéraire
27.0% - Fourreau
24.0% - Baudrier d'épée
20.0% - Épée
19.0% - Bouclier
17.0% - Peigne
15.0% - Ceinture
14.0% - Pot
14.0% - Lance
14.0% - Fiche
13.0% - Monnaie
9.0% - Couteau
9.0% - Œuf
7.0% - Pot verseur
7.0% - Récipient
Cluster 1
66.0% - Épée
46.0% - Scramasaxe
45.0% - Fourreau
42.0% - Clou(s)
41.0% - Bouclier
30.0% - Monnaie
20.0% - Pot
20.0% - Pot verseur
20.0% - Contenant du défunt/chambre funéraire
20.0% - Ceinture
19.0% - Poinçon
18.0% - Fiche
17.0% - Couteau
15.0% - Faune
13.0% - Lance
13.0% - Fibule
12.0% - Peigne
12.0% - Pierre(s) à feu
12.0% - Aumônière/sacoche
12.0% - Baudrier d'épée
9.0% - Œuf
7.0% - Récipient
6.0% - Flèche
Cluster 2
42.0% - Récipient
32.0% - Pot
25.0% - Pierre(s) à feu
17.0% - Fibule
16.0% - Œuf
16.0% - Peigne
14.0% - Couteau
13.0% - Monnaie
12.0% - Ceinture
8.0% - Chaussures/jarretières
8.0% - Fourreau
7.0% - Clou(s)
7.0% - Faune
Cluster 3
95.0% - Gobelet
82.0% - Anneau(x) de châtelaine
80.0% - Châtelaine
75.0% - Fusaïole
71.0% - Perle(s) de châtelaine
66.0% - Lot de perles (vrac)
63.0% - Coffre/coffret
61.0% - Boucle d'oreille
51.0% - Pendant/pendentif
37.0% - Œuf
21.0% - Pot verseur
20.0% - Faune
18.0% - Fibule
13.0% - Couteau
12.0% - Pot
11.0% - Peigne
10.0% - Ceinture
9.0% - Aumônière/sacoche
7.0% - Récipient
6.0% - Chaussures/jarretières
Cluster 4
73.0% - Lance
68.0% - Fiche
64.0% - Baudrier d'épée
47.0% - Flèche
40.0% - Bouclier
34.0% - Monnaie
33.0% - Poinçon
22.0% - Scramasaxe
18.0% - Peigne
18.0% - Contenant du défunt/chambre funéraire
16.0% - Faune
15.0% - Couteau
14.0% - Fourreau
13.0% - Épée
13.0% - Aumônière/sacoche
13.0% - Pot
12.0% - Ceinture
9.0% - Clou(s)
9.0% - Fibule
Cluster 5
97.0% - Collier
85.0% - Chaussures/jarretières
49.0% - Pendant/pendentif
39.0% - Boucle d'oreille
34.0% - Lot de perles (vrac)
32.0% - Pot verseur
29.0% - Perle(s) de châtelaine
25.0% - Fusaïole
23.0% - Faune
22.0% - Fibule
19.0% - Châtelaine
18.0% - Anneau(x) de châtelaine
17.0% - Ceinture
16.0% - Coffre/coffret
15.0% - Contenant du défunt/chambre funéraire
12.0% - Peigne
12.0% - Pierre(s) à feu
11.0% - Couteau
10.0% - Clou(s)
10.0% - Aumônière/sacoche
8.0% - Œuf
7.0% - Pot
5.0% - Gobelet
Cluster 6
28.0% - Récipient
26.0% - Clou(s)
23.0% - Aumônière/sacoche
21.0% - Couteau
19.0% - Fibule
18.0% - Faune
18.0% - Œuf
14.0% - Ceinture
13.0% - Peigne
13.0% - Pot verseur
12.0% - Coffre/coffret
8.0% - Pierre(s) à feu
8.0% - Monnaie
7.0% - Contenant du défunt/chambre funéraire
6.0% - Fourreau
