Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Pot verseur
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Récipient
95.0% - Lot de perles (vrac)
86.0% - Boucle d'oreille
70.0% - Fourreau
68.0% - Pendant/pendentif
64.0% - Peigne
59.0% - Faune
54.0% - Gobelet
47.0% - Monnaie
46.0% - Clou(s)
46.0% - Pierre(s) à feu
36.0% - Pot
34.0% - Aumônière/sacoche
27.0% - Scramasaxe
26.0% - Couteau
21.0% - Ceinture
19.0% - Anneau(x) de châtelaine
18.0% - Collier
6.0% - Œuf
Cluster 1
100.0% - Fusaïole
95.0% - Contenant du défunt/chambre funéraire
61.0% - Châtelaine
49.0% - Collier
48.0% - Œuf
40.0% - Gobelet
38.0% - Faune
37.0% - Fibule
32.0% - Clou(s)
26.0% - Ceinture
26.0% - Couteau
24.0% - Monnaie
23.0% - Pot
22.0% - Pierre(s) à feu
12.0% - Aumônière/sacoche
11.0% - Scramasaxe
9.0% - Anneau(x) de châtelaine
Cluster 2
63.0% - Fibule
54.0% - Aumônière/sacoche
49.0% - Scramasaxe
45.0% - Ceinture
41.0% - Couteau
35.0% - Peigne
32.0% - Pierre(s) à feu
29.0% - Œuf
28.0% - Fourreau
14.0% - Châtelaine
14.0% - Boucle d'oreille
14.0% - Collier
6.0% - Pot
Cluster 3
100.0% - Flèche
71.0% - Anneau(x) de châtelaine
35.0% - Pot
29.0% - Monnaie
29.0% - Pendant/pendentif
25.0% - Châtelaine
21.0% - Clou(s)
20.0% - Collier
16.0% - Œuf
12.0% - Scramasaxe
9.0% - Ceinture
7.0% - Couteau
6.0% - Gobelet
5.0% - Contenant du défunt/chambre funéraire
