Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
97.0% - Châtelaine
78.0% - Coffre/coffret
62.0% - Fibule
61.0% - Collier
59.0% - Lot de perles (vrac)
46.0% - Pot verseur
31.0% - Boucle d'oreille
28.0% - Ceinture
25.0% - Gobelet
24.0% - Faune
22.0% - Œuf
20.0% - Monnaie
16.0% - Aumônière/sacoche
14.0% - Couteau
12.0% - Peigne
12.0% - Pot
Cluster 1
96.0% - Scramasaxe
83.0% - Récipient
82.0% - Forces
75.0% - Fourreau
72.0% - Bouclier
71.0% - Pierre(s) à feu
68.0% - Fiche
64.0% - Poinçon
59.0% - Épée
55.0% - Baudrier d'épée
54.0% - Lance
50.0% - Pot
45.0% - Œuf
38.0% - Ceinture
34.0% - Peigne
33.0% - Boucle d'oreille
31.0% - Flèche
30.0% - Gobelet
27.0% - Aumônière/sacoche
19.0% - Monnaie
17.0% - Couteau
9.0% - Clou(s)
6.0% - Pot verseur
5.0% - Lot de perles (vrac)
Cluster 2
58.0% - Clou(s)
54.0% - Monnaie
50.0% - Couteau
36.0% - Collier
34.0% - Pot
33.0% - Aumônière/sacoche
33.0% - Œuf
31.0% - Fibule
27.0% - Peigne
26.0% - Lot de perles (vrac)
23.0% - Pot verseur
21.0% - Coffre/coffret
18.0% - Faune
17.0% - Ceinture
12.0% - Fourreau
11.0% - Boucle d'oreille
6.0% - Gobelet
Cluster 3
69.0% - Flèche
53.0% - Faune
46.0% - Lance
45.0% - Baudrier d'épée
41.0% - Épée
39.0% - Gobelet
36.0% - Poinçon
32.0% - Fiche
30.0% - Clou(s)
29.0% - Pierre(s) à feu
28.0% - Bouclier
27.0% - Peigne
25.0% - Boucle d'oreille
25.0% - Pot verseur
24.0% - Aumônière/sacoche
19.0% - Couteau
18.0% - Forces
17.0% - Ceinture
17.0% - Récipient
12.0% - Fourreau
9.0% - Lot de perles (vrac)
7.0% - Monnaie
