Cluster 0
69.0% - Œuf
43.0% - Châtelaine
39.0% - Collier
38.0% - Faune
31.0% - Peigne
30.0% - Ceinture
28.0% - Pot
24.0% - Anneau(x) de châtelaine
22.0% - Couteau
19.0% - Pot verseur
15.0% - Gobelet
14.0% - Clou(s)
14.0% - Fusaïole
13.0% - Scramasaxe
13.0% - Pierre(s) à feu
12.0% - Aumônière/sacoche
8.0% - Fibule
7.0% - Baudrier d'épée
Cluster 1
39.0% - Fiche
30.0% - Forces
28.0% - Chaussures/jarretières
24.0% - Épée
24.0% - Baudrier d'épée
20.0% - Coffre/coffret
19.0% - Poinçon
17.0% - Perle(s) de châtelaine
17.0% - Boucle d'oreille
15.0% - Récipient
14.0% - Lot de perles (vrac)
14.0% - Fibule
12.0% - Fusaïole
10.0% - Couteau
10.0% - Pot verseur
8.0% - Œuf
8.0% - Anneau(x) de châtelaine
7.0% - Peigne
7.0% - Faune
6.0% - Bouclier
6.0% - Pot
Cluster 2
53.0% - Monnaie
43.0% - Ceinture
39.0% - Aumônière/sacoche
33.0% - Scramasaxe
29.0% - Contenant du défunt/chambre funéraire
29.0% - Couteau
28.0% - Fiche
24.0% - Fourreau
21.0% - Pierre(s) à feu
18.0% - Fibule
10.0% - Pot verseur
9.0% - Peigne
7.0% - Boucle d'oreille
Cluster 3
98.0% - Flèche
45.0% - Pot
15.0% - Châtelaine
14.0% - Peigne
13.0% - Ceinture
12.0% - Monnaie
10.0% - Œuf
9.0% - Gobelet
8.0% - Collier
8.0% - Couteau
6.0% - Baudrier d'épée
6.0% - Faune
6.0% - Clou(s)
Cluster 4
79.0% - Clou(s)
71.0% - Contenant du défunt/chambre funéraire
60.0% - Fourreau
52.0% - Scramasaxe
37.0% - Aumônière/sacoche
35.0% - Monnaie
34.0% - Fusaïole
33.0% - Faune
25.0% - Perle(s) de châtelaine
19.0% - Fiche
17.0% - Collier
16.0% - Pierre(s) à feu
14.0% - Peigne
6.0% - Couteau
5.0% - Pot
Cluster 5
100.0% - Pendant/pendentif
48.0% - Anneau(x) de châtelaine
43.0% - Fibule
41.0% - Châtelaine
39.0% - Perle(s) de châtelaine
36.0% - Collier
24.0% - Fusaïole
11.0% - Lot de perles (vrac)
9.0% - Boucle d'oreille
Cluster 6
89.0% - Bouclier
69.0% - Lance
62.0% - Coffre/coffret
58.0% - Pot verseur
51.0% - Gobelet
50.0% - Poinçon
50.0% - Lot de perles (vrac)
46.0% - Récipient
43.0% - Épée
36.0% - Baudrier d'épée
31.0% - Chaussures/jarretières
29.0% - Pierre(s) à feu
22.0% - Couteau
16.0% - Boucle d'oreille
14.0% - Peigne
13.0% - Fiche
9.0% - Faune
9.0% - Forces
7.0% - Anneau(x) de châtelaine
7.0% - Pot
6.0% - Fibule
6.0% - Fusaïole
5.0% - Fourreau
Cluster 7
61.0% - Forces
52.0% - Boucle d'oreille
40.0% - Chaussures/jarretières
40.0% - Récipient
33.0% - Épée
31.0% - Poinçon
27.0% - Lance
26.0% - Baudrier d'épée
22.0% - Lot de perles (vrac)
21.0% - Gobelet
18.0% - Pierre(s) à feu
18.0% - Coffre/coffret
13.0% - Perle(s) de châtelaine
13.0% - Anneau(x) de châtelaine
10.0% - Peigne
9.0% - Pot
9.0% - Fusaïole
7.0% - Fibule
7.0% - Fourreau
6.0% - Faune
6.0% - Œuf
6.0% - Ceinture
