Cluster 0
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Collier
100.0% - Fusaïole
100.0% - Gobelet
100.0% - Boucle d'oreille
97.0% - Châtelaine
61.0% - Chaussures/jarretières
Cluster 1
100.0% - Récipient
100.0% - Contenant du défunt/chambre funéraire
53.0% - Monnaie
36.0% - Pierre(s) à feu
32.0% - Couteau
9.0% - Œuf
Cluster 2
70.0% - Pot verseur
63.0% - Ceinture
41.0% - Œuf
32.0% - Couteau
Cluster 3
100.0% - Fiche
100.0% - Baudrier d'épée
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Lance
100.0% - Bouclier
100.0% - Épée
100.0% - Poinçon
100.0% - Flèche
Cluster 4
100.0% - Fibule
78.0% - Aumônière/sacoche
47.0% - Monnaie
33.0% - Couteau
26.0% - Peigne
19.0% - Pot verseur
12.0% - Ceinture
Cluster 5
95.0% - Faune
67.0% - Coffre/coffret
46.0% - Peigne
39.0% - Chaussures/jarretières
38.0% - Œuf
Cluster 6
100.0% - Clou(s)
98.0% - Pot
64.0% - Pierre(s) à feu
33.0% - Coffre/coffret
28.0% - Peigne
22.0% - Aumônière/sacoche
19.0% - Ceinture
12.0% - Œuf
11.0% - Pot verseur
