Cluster 0
100.0% - Contenant du défunt/chambre funéraire
91.0% - Monnaie
61.0% - Pendant/pendentif
52.0% - Pierre(s) à feu
26.0% - Anneau(x) de châtelaine
25.0% - Aumônière/sacoche
18.0% - Ceinture
10.0% - Clou(s)
8.0% - Collier
8.0% - Fourreau
8.0% - Couteau
Cluster 1
99.0% - Fibule
86.0% - Châtelaine
68.0% - Anneau(x) de châtelaine
67.0% - Collier
36.0% - Ceinture
26.0% - Couteau
15.0% - Aumônière/sacoche
Cluster 2
55.0% - Scramasaxe
48.0% - Aumônière/sacoche
46.0% - Peigne
34.0% - Fourreau
30.0% - Couteau
24.0% - Pierre(s) à feu
23.0% - Ceinture
22.0% - Boucle d'oreille
13.0% - Œuf
5.0% - Lot de perles (vrac)
Cluster 3
95.0% - Faune
95.0% - Gobelet
34.0% - Fusaïole
30.0% - Couteau
24.0% - Scramasaxe
20.0% - Pierre(s) à feu
15.0% - Clou(s)
13.0% - Ceinture
10.0% - Peigne
Cluster 4
100.0% - Flèche
18.0% - Pot
11.0% - Scramasaxe
8.0% - Œuf
7.0% - Collier
7.0% - Châtelaine
5.0% - Anneau(x) de châtelaine
Cluster 5
78.0% - Œuf
75.0% - Clou(s)
66.0% - Fusaïole
57.0% - Pot
10.0% - Scramasaxe
7.0% - Châtelaine
7.0% - Fourreau
Cluster 6
99.0% - Lance
58.0% - Forces
53.0% - Baudrier d'épée
41.0% - Pot verseur
37.0% - Bouclier
37.0% - Boucle d'oreille
36.0% - Épée
34.0% - Fourreau
32.0% - Coffre/coffret
30.0% - Peigne
29.0% - Récipient
24.0% - Perle(s) de châtelaine
24.0% - Pendant/pendentif
18.0% - Pot
17.0% - Poinçon
11.0% - Chaussures/jarretières
7.0% - Aumônière/sacoche
7.0% - Collier
6.0% - Monnaie
Cluster 7
98.0% - Fiche
94.0% - Lot de perles (vrac)
89.0% - Chaussures/jarretières
83.0% - Poinçon
76.0% - Perle(s) de châtelaine
71.0% - Récipient
68.0% - Coffre/coffret
64.0% - Épée
63.0% - Bouclier
59.0% - Pot verseur
47.0% - Baudrier d'épée
42.0% - Forces
41.0% - Boucle d'oreille
18.0% - Fourreau
16.0% - Pendant/pendentif
15.0% - Peigne
12.0% - Collier
