Cluster 0
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Chaussures/jarretières
96.0% - Châtelaine
66.0% - Coffre/coffret
57.0% - Collier
47.0% - Lot de perles (vrac)
36.0% - Fibule
28.0% - Faune
27.0% - Clou(s)
24.0% - Ceinture
23.0% - Aumônière/sacoche
22.0% - Couteau
22.0% - Œuf
21.0% - Peigne
19.0% - Boucle d'oreille
11.0% - Monnaie
10.0% - Pot verseur
10.0% - Pot
Cluster 1
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Forces
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Pierre(s) à feu
100.0% - Fiche
100.0% - Bouclier
100.0% - Flèche
100.0% - Lance
91.0% - Fourreau
74.0% - Peigne
68.0% - Clou(s)
65.0% - Faune
64.0% - Aumônière/sacoche
62.0% - Pot
58.0% - Gobelet
57.0% - Ceinture
54.0% - Boucle d'oreille
54.0% - Couteau
53.0% - Œuf
34.0% - Monnaie
16.0% - Pot verseur
14.0% - Lot de perles (vrac)
10.0% - Collier
Cluster 2
74.0% - Pot verseur
64.0% - Fibule
55.0% - Monnaie
39.0% - Gobelet
38.0% - Lot de perles (vrac)
34.0% - Coffre/coffret
33.0% - Collier
28.0% - Pot
27.0% - Boucle d'oreille
25.0% - Œuf
24.0% - Couteau
19.0% - Ceinture
13.0% - Aumônière/sacoche
8.0% - Faune
6.0% - Fourreau
6.0% - Clou(s)
5.0% - Peigne
