Cluster 0
99.0% - Pendant/pendentif
92.0% - Châtelaine
90.0% - Fibule
88.0% - Anneau(x) de châtelaine
84.0% - Perle(s) de châtelaine
82.0% - Contenant du défunt/chambre funéraire
82.0% - Flèche
78.0% - Collier
77.0% - Œuf
76.0% - Fusaïole
74.0% - Aumônière/sacoche
70.0% - Pot
69.0% - Monnaie
68.0% - Ceinture
66.0% - Scramasaxe
64.0% - Couteau
54.0% - Clou(s)
48.0% - Pierre(s) à feu
39.0% - Faune
34.0% - Peigne
32.0% - Fourreau
31.0% - Gobelet
26.0% - Pot verseur
13.0% - Boucle d'oreille
Cluster 1
100.0% - Chaussures/jarretières
100.0% - Coffre/coffret
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Fiche
100.0% - Bouclier
100.0% - Récipient
100.0% - Lance
100.0% - Épée
100.0% - Forces
96.0% - Lot de perles (vrac)
87.0% - Boucle d'oreille
74.0% - Pot verseur
69.0% - Gobelet
68.0% - Fourreau
66.0% - Peigne
61.0% - Faune
52.0% - Pierre(s) à feu
46.0% - Clou(s)
36.0% - Couteau
34.0% - Scramasaxe
32.0% - Ceinture
31.0% - Monnaie
30.0% - Pot
26.0% - Aumônière/sacoche
24.0% - Fusaïole
23.0% - Œuf
22.0% - Collier
18.0% - Flèche
18.0% - Contenant du défunt/chambre funéraire
16.0% - Perle(s) de châtelaine
12.0% - Anneau(x) de châtelaine
10.0% - Fibule
8.0% - Châtelaine
