Cluster 0
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Châtelaine
100.0% - Chaussures/jarretières
100.0% - Collier
99.0% - Fibule
99.0% - Pot verseur
98.0% - Monnaie
96.0% - Coffre/coffret
88.0% - Lot de perles (vrac)
86.0% - Couteau
86.0% - Gobelet
82.0% - Œuf
79.0% - Ceinture
79.0% - Faune
78.0% - Aumônière/sacoche
73.0% - Peigne
60.0% - Pot
36.0% - Boucle d'oreille
23.0% - Fourreau
Cluster 1
100.0% - Clou(s)
100.0% - Forces
100.0% - Fiche
100.0% - Scramasaxe
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Bouclier
100.0% - Lance
100.0% - Flèche
77.0% - Fourreau
64.0% - Boucle d'oreille
40.0% - Pot
27.0% - Peigne
22.0% - Aumônière/sacoche
21.0% - Faune
21.0% - Ceinture
18.0% - Œuf
14.0% - Gobelet
14.0% - Couteau
12.0% - Lot de perles (vrac)
