Cluster 0
100.0% - Fibule
51.0% - Collier
51.0% - Pendant/pendentif
47.0% - Châtelaine
20.0% - Ceinture
11.0% - Aumônière/sacoche
11.0% - Fusaïole
11.0% - Couteau
Cluster 1
42.0% - Baudrier d'épée
35.0% - Épée
28.0% - Gobelet
24.0% - Lot de perles (vrac)
21.0% - Lance
15.0% - Anneau(x) de châtelaine
14.0% - Poinçon
14.0% - Pierre(s) à feu
13.0% - Boucle d'oreille
10.0% - Pot verseur
9.0% - Faune
9.0% - Chaussures/jarretières
8.0% - Clou(s)
7.0% - Bouclier
7.0% - Perle(s) de châtelaine
Cluster 2
71.0% - Peigne
56.0% - Pot verseur
56.0% - Pierre(s) à feu
46.0% - Ceinture
35.0% - Couteau
32.0% - Boucle d'oreille
28.0% - Œuf
28.0% - Aumônière/sacoche
22.0% - Scramasaxe
11.0% - Pot
Cluster 3
77.0% - Anneau(x) de châtelaine
66.0% - Pot
62.0% - Œuf
54.0% - Clou(s)
53.0% - Châtelaine
49.0% - Collier
40.0% - Fusaïole
39.0% - Gobelet
34.0% - Faune
21.0% - Peigne
13.0% - Couteau
13.0% - Contenant du défunt/chambre funéraire
10.0% - Ceinture
6.0% - Pot verseur
5.0% - Flèche
Cluster 4
99.0% - Coffre/coffret
99.0% - Forces
93.0% - Bouclier
91.0% - Chaussures/jarretières
91.0% - Récipient
86.0% - Poinçon
79.0% - Lance
65.0% - Épée
58.0% - Baudrier d'épée
51.0% - Boucle d'oreille
37.0% - Clou(s)
36.0% - Lot de perles (vrac)
32.0% - Gobelet
28.0% - Pot verseur
26.0% - Contenant du défunt/chambre funéraire
24.0% - Pierre(s) à feu
18.0% - Faune
8.0% - Anneau(x) de châtelaine
8.0% - Fourreau
Cluster 5
95.0% - Flèche
57.0% - Contenant du défunt/chambre funéraire
49.0% - Pendant/pendentif
28.0% - Scramasaxe
24.0% - Ceinture
21.0% - Pot
9.0% - Fourreau
9.0% - Couteau
6.0% - Aumônière/sacoche
Cluster 6
100.0% - Fiche
94.0% - Monnaie
89.0% - Perle(s) de châtelaine
79.0% - Fourreau
55.0% - Aumônière/sacoche
49.0% - Fusaïole
47.0% - Scramasaxe
41.0% - Lot de perles (vrac)
39.0% - Faune
32.0% - Couteau
9.0% - Récipient
6.0% - Pierre(s) à feu
