Cluster 0
37.0% - Fusaïole
31.0% - Pierre(s) à feu
27.0% - Forces
22.0% - Monnaie
21.0% - Œuf
20.0% - Aumônière/sacoche
19.0% - Fibule
17.0% - Contenant du défunt/chambre funéraire
16.0% - Perle(s) de châtelaine
16.0% - Lot de perles (vrac)
16.0% - Châtelaine
16.0% - Fiche
15.0% - Lance
14.0% - Pendant/pendentif
13.0% - Coffre/coffret
13.0% - Récipient
13.0% - Peigne
12.0% - Scramasaxe
11.0% - Bouclier
10.0% - Collier
9.0% - Poinçon
9.0% - Boucle d'oreille
8.0% - Couteau
7.0% - Épée
6.0% - Pot verseur
6.0% - Clou(s)
6.0% - Gobelet
6.0% - Baudrier d'épée
5.0% - Fourreau
Cluster 1
76.0% - Récipient
68.0% - Forces
62.0% - Poinçon
61.0% - Pot verseur
60.0% - Lance
59.0% - Fiche
57.0% - Baudrier d'épée
56.0% - Lot de perles (vrac)
50.0% - Faune
50.0% - Boucle d'oreille
45.0% - Bouclier
40.0% - Perle(s) de châtelaine
40.0% - Gobelet
39.0% - Fourreau
37.0% - Clou(s)
32.0% - Chaussures/jarretières
28.0% - Pendant/pendentif
21.0% - Aumônière/sacoche
21.0% - Ceinture
19.0% - Fusaïole
17.0% - Coffre/coffret
14.0% - Peigne
12.0% - Épée
11.0% - Scramasaxe
11.0% - Pierre(s) à feu
10.0% - Anneau(x) de châtelaine
9.0% - Pot
9.0% - Châtelaine
9.0% - Contenant du défunt/chambre funéraire
9.0% - Collier
6.0% - Couteau
6.0% - Monnaie
Cluster 2
81.0% - Épée
70.0% - Coffre/coffret
66.0% - Chaussures/jarretières
46.0% - Peigne
44.0% - Perle(s) de châtelaine
43.0% - Bouclier
38.0% - Collier
37.0% - Couteau
37.0% - Baudrier d'épée
34.0% - Clou(s)
32.0% - Pot verseur
32.0% - Faune
31.0% - Pendant/pendentif
31.0% - Gobelet
30.0% - Scramasaxe
30.0% - Boucle d'oreille
29.0% - Poinçon
28.0% - Ceinture
27.0% - Fourreau
26.0% - Fiche
25.0% - Aumônière/sacoche
25.0% - Lance
24.0% - Contenant du défunt/chambre funéraire
24.0% - Lot de perles (vrac)
23.0% - Pot
22.0% - Monnaie
22.0% - Flèche
19.0% - Fibule
19.0% - Œuf
17.0% - Pierre(s) à feu
10.0% - Récipient
10.0% - Anneau(x) de châtelaine
8.0% - Fusaïole
7.0% - Châtelaine
5.0% - Forces
Cluster 3
56.0% - Flèche
40.0% - Anneau(x) de châtelaine
34.0% - Fibule
33.0% - Châtelaine
31.0% - Collier
26.0% - Contenant du défunt/chambre funéraire
25.0% - Scramasaxe
24.0% - Aumônière/sacoche
22.0% - Fusaïole
20.0% - Ceinture
20.0% - Œuf
18.0% - Clou(s)
15.0% - Couteau
12.0% - Pot
12.0% - Monnaie
9.0% - Pendant/pendentif
8.0% - Faune
Cluster 4
53.0% - Pot
39.0% - Pierre(s) à feu
39.0% - Œuf
38.0% - Monnaie
36.0% - Anneau(x) de châtelaine
35.0% - Châtelaine
34.0% - Couteau
29.0% - Ceinture
27.0% - Fourreau
25.0% - Peigne
24.0% - Contenant du défunt/chambre funéraire
24.0% - Fibule
22.0% - Scramasaxe
20.0% - Gobelet
18.0% - Pendant/pendentif
16.0% - Flèche
14.0% - Fusaïole
12.0% - Collier
11.0% - Boucle d'oreille
10.0% - Aumônière/sacoche
7.0% - Faune
