Cluster 0
92.0% - Scramasaxe
84.0% - Fourreau
81.0% - Bouclier
78.0% - Baudrier d'épée
73.0% - Poinçon
33.0% - Pierre(s) à feu
33.0% - Fiche
29.0% - Lance
28.0% - Flèche
27.0% - Épée
26.0% - Récipient
25.0% - Peigne
24.0% - Pot
20.0% - Ceinture
20.0% - Monnaie
16.0% - Aumônière/sacoche
13.0% - Coffre/coffret
13.0% - Couteau
13.0% - Clou(s)
10.0% - Fibule
9.0% - Œuf
Cluster 1
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Perle(s) de châtelaine
100.0% - Collier
100.0% - Contenant du défunt/chambre funéraire
100.0% - Anneau(x) de châtelaine
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Fusaïole
98.0% - Châtelaine
90.0% - Chaussures/jarretières
32.0% - Fibule
31.0% - Coffre/coffret
23.0% - Œuf
18.0% - Faune
16.0% - Récipient
13.0% - Clou(s)
11.0% - Aumônière/sacoche
10.0% - Pot
8.0% - Pierre(s) à feu
7.0% - Peigne
6.0% - Monnaie
Cluster 2
45.0% - Récipient
44.0% - Couteau
34.0% - Ceinture
31.0% - Pot verseur
29.0% - Pierre(s) à feu
26.0% - Faune
26.0% - Monnaie
22.0% - Fibule
20.0% - Pot
15.0% - Œuf
14.0% - Coffre/coffret
10.0% - Clou(s)
6.0% - Peigne
Cluster 3
73.0% - Épée
72.0% - Flèche
71.0% - Lance
67.0% - Fiche
51.0% - Clou(s)
45.0% - Aumônière/sacoche
31.0% - Coffre/coffret
27.0% - Monnaie
27.0% - Poinçon
24.0% - Pot verseur
23.0% - Pot
22.0% - Baudrier d'épée
22.0% - Peigne
19.0% - Bouclier
13.0% - Faune
12.0% - Fibule
12.0% - Pierre(s) à feu
9.0% - Ceinture
8.0% - Scramasaxe
8.0% - Récipient
7.0% - Œuf
6.0% - Fourreau
Cluster 4
46.0% - Œuf
41.0% - Couteau
40.0% - Faune
40.0% - Peigne
38.0% - Pot verseur
33.0% - Ceinture
27.0% - Aumônière/sacoche
24.0% - Fibule
23.0% - Pot
21.0% - Monnaie
18.0% - Pierre(s) à feu
13.0% - Clou(s)
10.0% - Coffre/coffret
6.0% - Chaussures/jarretières
6.0% - Fourreau
5.0% - Récipient
