Cluster 0
100.0% - Pendant/pendentif
77.0% - Flèche
63.0% - Anneau(x) de châtelaine
42.0% - Scramasaxe
35.0% - Châtelaine
35.0% - Monnaie
31.0% - Clou(s)
27.0% - Pot
26.0% - Aumônière/sacoche
17.0% - Couteau
16.0% - Collier
15.0% - Ceinture
14.0% - Fourreau
14.0% - Fibule
14.0% - Fusaïole
13.0% - Gobelet
13.0% - Boucle d'oreille
10.0% - Œuf
9.0% - Perle(s) de châtelaine
6.0% - Pierre(s) à feu
6.0% - Peigne
Cluster 1
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Forces
100.0% - Chaussures/jarretières
97.0% - Lot de perles (vrac)
85.0% - Boucle d'oreille
80.0% - Gobelet
74.0% - Pot verseur
71.0% - Pierre(s) à feu
70.0% - Fourreau
63.0% - Peigne
57.0% - Clou(s)
53.0% - Ceinture
43.0% - Faune
42.0% - Couteau
40.0% - Monnaie
40.0% - Scramasaxe
39.0% - Aumônière/sacoche
29.0% - Pot
26.0% - Anneau(x) de châtelaine
18.0% - Flèche
18.0% - Châtelaine
9.0% - Collier
7.0% - Fibule
Cluster 2
97.0% - Contenant du défunt/chambre funéraire
90.0% - Perle(s) de châtelaine
87.0% - Œuf
86.0% - Fusaïole
79.0% - Fibule
75.0% - Collier
53.0% - Faune
47.0% - Châtelaine
44.0% - Pot
41.0% - Couteau
35.0% - Aumônière/sacoche
32.0% - Ceinture
31.0% - Peigne
24.0% - Pot verseur
24.0% - Monnaie
23.0% - Pierre(s) à feu
18.0% - Scramasaxe
15.0% - Fourreau
12.0% - Clou(s)
11.0% - Anneau(x) de châtelaine
7.0% - Gobelet
5.0% - Flèche
