Cluster 0
70.0% - Chaussures/jarretières
62.0% - Lot de perles (vrac)
58.0% - Poinçon
56.0% - Coffre/coffret
56.0% - Baudrier d'épée
53.0% - Perle(s) de châtelaine
49.0% - Gobelet
45.0% - Fiche
38.0% - Scramasaxe
36.0% - Lance
33.0% - Épée
33.0% - Forces
33.0% - Contenant du défunt/chambre funéraire
32.0% - Ceinture
31.0% - Clou(s)
31.0% - Monnaie
30.0% - Boucle d'oreille
30.0% - Pierre(s) à feu
30.0% - Pot
29.0% - Anneau(x) de châtelaine
28.0% - Peigne
27.0% - Fusaïole
25.0% - Aumônière/sacoche
23.0% - Bouclier
23.0% - Faune
22.0% - Pot verseur
20.0% - Fourreau
17.0% - Pendant/pendentif
16.0% - Châtelaine
16.0% - Fibule
15.0% - Récipient
15.0% - Œuf
9.0% - Flèche
6.0% - Couteau
6.0% - Collier
Cluster 1
32.0% - Flèche
30.0% - Collier
25.0% - Monnaie
22.0% - Pendant/pendentif
21.0% - Couteau
21.0% - Perle(s) de châtelaine
20.0% - Scramasaxe
20.0% - Anneau(x) de châtelaine
19.0% - Fusaïole
18.0% - Fibule
17.0% - Aumônière/sacoche
15.0% - Contenant du défunt/chambre funéraire
15.0% - Châtelaine
13.0% - Pot
12.0% - Œuf
8.0% - Ceinture
7.0% - Faune
6.0% - Pierre(s) à feu
6.0% - Clou(s)
Cluster 2
85.0% - Récipient
77.0% - Bouclier
72.0% - Pot verseur
70.0% - Couteau
69.0% - Fourreau
67.0% - Forces
67.0% - Épée
66.0% - Boucle d'oreille
65.0% - Faune
64.0% - Lance
64.0% - Collier
60.0% - Peigne
58.0% - Œuf
55.0% - Fiche
51.0% - Pierre(s) à feu
51.0% - Clou(s)
49.0% - Aumônière/sacoche
46.0% - Flèche
44.0% - Baudrier d'épée
44.0% - Coffre/coffret
42.0% - Poinçon
41.0% - Gobelet
40.0% - Pot
40.0% - Monnaie
39.0% - Ceinture
36.0% - Lot de perles (vrac)
36.0% - Contenant du défunt/chambre funéraire
35.0% - Scramasaxe
35.0% - Châtelaine
31.0% - Fibule
30.0% - Fusaïole
30.0% - Chaussures/jarretières
24.0% - Pendant/pendentif
23.0% - Anneau(x) de châtelaine
12.0% - Perle(s) de châtelaine
Cluster 3
37.0% - Pendant/pendentif
34.0% - Fibule
34.0% - Châtelaine
28.0% - Anneau(x) de châtelaine
24.0% - Fusaïole
21.0% - Ceinture
17.0% - Pot
16.0% - Contenant du défunt/chambre funéraire
15.0% - Œuf
14.0% - Perle(s) de châtelaine
13.0% - Flèche
12.0% - Pierre(s) à feu
12.0% - Clou(s)
10.0% - Aumônière/sacoche
9.0% - Fourreau
9.0% - Peigne
8.0% - Gobelet
6.0% - Pot verseur
6.0% - Scramasaxe
