Cluster 0
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Forces
100.0% - Scramasaxe
100.0% - Épée
100.0% - Poinçon
100.0% - Bouclier
100.0% - Fiche
100.0% - Lance
100.0% - Baudrier d'épée
100.0% - Flèche
65.0% - Fourreau
34.0% - Gobelet
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Boucle d'oreille
100.0% - Chaussures/jarretières
98.0% - Châtelaine
79.0% - Collier
70.0% - Coffre/coffret
47.0% - Lot de perles (vrac)
46.0% - Fibule
27.0% - Pot verseur
20.0% - Monnaie
10.0% - Couteau
9.0% - Œuf
6.0% - Aumônière/sacoche
5.0% - Faune
Cluster 2
84.0% - Aumônière/sacoche
83.0% - Couteau
80.0% - Monnaie
75.0% - Clou(s)
73.0% - Pot verseur
67.0% - Ceinture
61.0% - Peigne
46.0% - Gobelet
44.0% - Œuf
40.0% - Pot
31.0% - Fourreau
15.0% - Faune
Cluster 3
79.0% - Faune
60.0% - Pot
54.0% - Fibule
53.0% - Lot de perles (vrac)
47.0% - Œuf
39.0% - Peigne
30.0% - Coffre/coffret
29.0% - Ceinture
25.0% - Clou(s)
21.0% - Collier
20.0% - Gobelet
11.0% - Aumônière/sacoche
7.0% - Couteau
