Cluster 0
45.0% - Fourreau
31.0% - Bouclier
30.0% - Récipient
25.0% - Pot verseur
24.0% - Forces
23.0% - Peigne
20.0% - Faune
16.0% - Clou(s)
11.0% - Couteau
9.0% - Aumônière/sacoche
8.0% - Fiche
7.0% - Flèche
6.0% - Œuf
Cluster 1
86.0% - Boucle d'oreille
58.0% - Faune
45.0% - Lot de perles (vrac)
33.0% - Gobelet
30.0% - Collier
23.0% - Coffre/coffret
15.0% - Ceinture
15.0% - Clou(s)
11.0% - Œuf
8.0% - Pot
6.0% - Fourreau
Cluster 2
100.0% - Fibule
29.0% - Œuf
27.0% - Clou(s)
26.0% - Collier
20.0% - Pot
10.0% - Couteau
9.0% - Aumônière/sacoche
9.0% - Ceinture
Cluster 3
66.0% - Aumônière/sacoche
34.0% - Ceinture
23.0% - Gobelet
20.0% - Pot
Cluster 4
52.0% - Peigne
33.0% - Pot
22.0% - Couteau
14.0% - Boucle d'oreille
7.0% - Lot de perles (vrac)
6.0% - Œuf
Cluster 5
100.0% - Poinçon
100.0% - Baudrier d'épée
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Lance
90.0% - Flèche
72.0% - Fiche
61.0% - Forces
42.0% - Bouclier
30.0% - Récipient
Cluster 6
99.0% - Monnaie
68.0% - Pot verseur
47.0% - Couteau
44.0% - Gobelet
36.0% - Ceinture
25.0% - Œuf
22.0% - Clou(s)
16.0% - Pot
10.0% - Fourreau
Cluster 7
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
97.0% - Châtelaine
75.0% - Coffre/coffret
48.0% - Lot de perles (vrac)
44.0% - Collier
Cluster 8
41.0% - Récipient
39.0% - Fourreau
27.0% - Bouclier
24.0% - Œuf
23.0% - Peigne
21.0% - Clou(s)
20.0% - Fiche
17.0% - Faune
16.0% - Aumônière/sacoche
15.0% - Forces
7.0% - Couteau
