Cluster 0
80.0% - Gobelet
77.0% - Clou(s)
62.0% - Pot
28.0% - Peigne
17.0% - Ceinture
11.0% - Œuf
8.0% - Couteau
Cluster 1
78.0% - Fourreau
29.0% - Lot de perles (vrac)
23.0% - Lance
18.0% - Forces
16.0% - Fiche
14.0% - Ceinture
13.0% - Baudrier d'épée
12.0% - Aumônière/sacoche
11.0% - Pot
8.0% - Faune
6.0% - Couteau
Cluster 2
94.0% - Collier
39.0% - Fibule
33.0% - Lot de perles (vrac)
22.0% - Pot verseur
17.0% - Monnaie
16.0% - Ceinture
9.0% - Pot
6.0% - Couteau
Cluster 3
83.0% - Monnaie
78.0% - Pot verseur
71.0% - Aumônière/sacoche
64.0% - Couteau
24.0% - Peigne
23.0% - Ceinture
20.0% - Gobelet
15.0% - Œuf
Cluster 4
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Pendant/pendentif
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
100.0% - Fusaïole
100.0% - Chaussures/jarretières
98.0% - Châtelaine
69.0% - Coffre/coffret
38.0% - Lot de perles (vrac)
10.0% - Œuf
6.0% - Collier
Cluster 5
37.0% - Œuf
25.0% - Ceinture
23.0% - Clou(s)
20.0% - Fourreau
17.0% - Faune
16.0% - Coffre/coffret
Cluster 6
74.0% - Faune
61.0% - Fibule
43.0% - Peigne
26.0% - Œuf
18.0% - Pot
17.0% - Aumônière/sacoche
13.0% - Couteau
12.0% - Coffre/coffret
6.0% - Ceinture
Cluster 7
100.0% - Poinçon
100.0% - Récipient
100.0% - Pierre(s) à feu
100.0% - Scramasaxe
100.0% - Épée
100.0% - Flèche
99.0% - Bouclier
87.0% - Baudrier d'épée
84.0% - Fiche
82.0% - Forces
77.0% - Lance
