Cluster 0
97.0% - Récipient
80.0% - Couteau
73.0% - Coffre/coffret
60.0% - Peigne
58.0% - Faune
52.0% - Monnaie
34.0% - Pot
21.0% - Ceinture
Cluster 1
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
97.0% - Châtelaine
95.0% - Chaussures/jarretières
25.0% - Contenant du défunt/chambre funéraire
15.0% - Coffre/coffret
Cluster 2
100.0% - Fourreau
95.0% - Aumônière/sacoche
72.0% - Contenant du défunt/chambre funéraire
43.0% - Œuf
40.0% - Peigne
23.0% - Clou(s)
16.0% - Pot verseur
15.0% - Couteau
12.0% - Coffre/coffret
8.0% - Monnaie
Cluster 3
100.0% - Fibule
100.0% - Poinçon
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Épée
100.0% - Pierre(s) à feu
100.0% - Flèche
100.0% - Scramasaxe
100.0% - Fiche
Cluster 4
84.0% - Pot verseur
77.0% - Clou(s)
75.0% - Ceinture
62.0% - Pot
53.0% - Œuf
38.0% - Faune
37.0% - Monnaie
