Cluster 0
52.0% - Couteau
52.0% - Fibule
33.0% - Fusaïole
33.0% - Œuf
32.0% - Pendant/pendentif
32.0% - Collier
24.0% - Flèche
24.0% - Aumônière/sacoche
23.0% - Pierre(s) à feu
21.0% - Anneau(x) de châtelaine
21.0% - Pot
20.0% - Contenant du défunt/chambre funéraire
19.0% - Clou(s)
18.0% - Châtelaine
18.0% - Perle(s) de châtelaine
16.0% - Peigne
15.0% - Gobelet
15.0% - Fourreau
14.0% - Scramasaxe
9.0% - Pot verseur
5.0% - Faune
Cluster 1
55.0% - Poinçon
52.0% - Épée
52.0% - Baudrier d'épée
48.0% - Pierre(s) à feu
48.0% - Gobelet
46.0% - Lance
43.0% - Lot de perles (vrac)
37.0% - Faune
32.0% - Boucle d'oreille
28.0% - Fiche
27.0% - Récipient
26.0% - Forces
25.0% - Monnaie
25.0% - Œuf
24.0% - Fourreau
23.0% - Ceinture
17.0% - Contenant du défunt/chambre funéraire
17.0% - Collier
17.0% - Pot verseur
16.0% - Fusaïole
16.0% - Pot
14.0% - Coffre/coffret
13.0% - Châtelaine
12.0% - Bouclier
12.0% - Flèche
11.0% - Peigne
10.0% - Anneau(x) de châtelaine
10.0% - Couteau
9.0% - Chaussures/jarretières
9.0% - Clou(s)
8.0% - Perle(s) de châtelaine
8.0% - Scramasaxe
7.0% - Pendant/pendentif
6.0% - Fibule
Cluster 2
49.0% - Pendant/pendentif
48.0% - Châtelaine
44.0% - Monnaie
43.0% - Anneau(x) de châtelaine
42.0% - Flèche
39.0% - Fusaïole
36.0% - Contenant du défunt/chambre funéraire
32.0% - Perle(s) de châtelaine
30.0% - Fibule
29.0% - Collier
28.0% - Ceinture
22.0% - Scramasaxe
21.0% - Pot
19.0% - Aumônière/sacoche
17.0% - Œuf
12.0% - Faune
6.0% - Couteau
5.0% - Fourreau
Cluster 3
78.0% - Coffre/coffret
67.0% - Chaussures/jarretières
60.0% - Forces
56.0% - Bouclier
53.0% - Fiche
51.0% - Clou(s)
50.0% - Aumônière/sacoche
48.0% - Récipient
48.0% - Boucle d'oreille
42.0% - Pot verseur
40.0% - Ceinture
37.0% - Poinçon
30.0% - Scramasaxe
27.0% - Fourreau
25.0% - Perle(s) de châtelaine
24.0% - Œuf
23.0% - Pierre(s) à feu
21.0% - Lance
21.0% - Pot
19.0% - Gobelet
18.0% - Contenant du défunt/chambre funéraire
18.0% - Baudrier d'épée
16.0% - Collier
14.0% - Couteau
13.0% - Lot de perles (vrac)
12.0% - Fibule
11.0% - Épée
11.0% - Monnaie
10.0% - Fusaïole
10.0% - Pendant/pendentif
9.0% - Anneau(x) de châtelaine
9.0% - Peigne
7.0% - Châtelaine
6.0% - Faune
Cluster 4
60.0% - Peigne
40.0% - Faune
39.0% - Lot de perles (vrac)
37.0% - Épée
33.0% - Bouclier
32.0% - Lance
30.0% - Baudrier d'épée
29.0% - Pot verseur
29.0% - Fourreau
26.0% - Scramasaxe
25.0% - Récipient
23.0% - Chaussures/jarretières
21.0% - Pot
20.0% - Flèche
19.0% - Fiche
19.0% - Monnaie
18.0% - Couteau
18.0% - Clou(s)
17.0% - Perle(s) de châtelaine
17.0% - Anneau(x) de châtelaine
14.0% - Châtelaine
14.0% - Gobelet
14.0% - Forces
12.0% - Boucle d'oreille
9.0% - Contenant du défunt/chambre funéraire
8.0% - Poinçon
8.0% - Coffre/coffret
7.0% - Collier
6.0% - Aumônière/sacoche
5.0% - Ceinture
