Cluster 0
99.0% - Fourreau
23.0% - Œuf
23.0% - Aumônière/sacoche
21.0% - Clou(s)
18.0% - Pot
18.0% - Peigne
Cluster 1
96.0% - Faune
80.0% - Fibule
65.0% - Gobelet
54.0% - Collier
41.0% - Peigne
29.0% - Œuf
16.0% - Ceinture
16.0% - Pot
14.0% - Aumônière/sacoche
9.0% - Couteau
Cluster 2
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Contenant du défunt/chambre funéraire
100.0% - Chaussures/jarretières
98.0% - Châtelaine
70.0% - Coffre/coffret
45.0% - Collier
42.0% - Lot de perles (vrac)
20.0% - Fibule
14.0% - Pot verseur
7.0% - Œuf
6.0% - Monnaie
Cluster 3
100.0% - Bouclier
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Épée
100.0% - Récipient
100.0% - Scramasaxe
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Flèche
100.0% - Fiche
100.0% - Forces
Cluster 4
93.0% - Boucle d'oreille
79.0% - Clou(s)
66.0% - Pot
56.0% - Lot de perles (vrac)
37.0% - Ceinture
28.0% - Coffre/coffret
24.0% - Gobelet
16.0% - Couteau
15.0% - Peigne
7.0% - Œuf
Cluster 5
94.0% - Monnaie
84.0% - Pot verseur
75.0% - Couteau
63.0% - Aumônière/sacoche
42.0% - Ceinture
34.0% - Œuf
26.0% - Peigne
10.0% - Gobelet
