Cluster 0
100.0% - Fiche
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Bouclier
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Lance
100.0% - Scramasaxe
100.0% - Flèche
99.0% - Fibule
97.0% - Fourreau
92.0% - Aumônière/sacoche
86.0% - Peigne
76.0% - Pot verseur
72.0% - Œuf
71.0% - Couteau
70.0% - Pot
66.0% - Clou(s)
64.0% - Ceinture
63.0% - Faune
60.0% - Monnaie
53.0% - Contenant du défunt/chambre funéraire
37.0% - Récipient
34.0% - Coffre/coffret
Cluster 1
100.0% - Fusaïole
100.0% - Perle(s) de châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Lot de perles (vrac)
100.0% - Collier
100.0% - Boucle d'oreille
99.0% - Châtelaine
97.0% - Chaussures/jarretières
66.0% - Coffre/coffret
63.0% - Récipient
47.0% - Contenant du défunt/chambre funéraire
40.0% - Monnaie
37.0% - Faune
36.0% - Ceinture
34.0% - Clou(s)
30.0% - Pot
29.0% - Couteau
28.0% - Œuf
24.0% - Pot verseur
14.0% - Peigne
8.0% - Aumônière/sacoche
