Cluster 0
100.0% - Pendant/pendentif
86.0% - Flèche
65.0% - Anneau(x) de châtelaine
47.0% - Scramasaxe
40.0% - Clou(s)
34.0% - Monnaie
26.0% - Châtelaine
26.0% - Pot
21.0% - Aumônière/sacoche
17.0% - Fourreau
16.0% - Boucle d'oreille
16.0% - Gobelet
12.0% - Couteau
11.0% - Ceinture
10.0% - Fibule
10.0% - Collier
9.0% - Fusaïole
8.0% - Œuf
6.0% - Pierre(s) à feu
5.0% - Perle(s) de châtelaine
Cluster 1
98.0% - Contenant du défunt/chambre funéraire
95.0% - Perle(s) de châtelaine
92.0% - Œuf
91.0% - Fusaïole
90.0% - Fibule
89.0% - Collier
70.0% - Châtelaine
70.0% - Faune
60.0% - Couteau
56.0% - Pot
54.0% - Aumônière/sacoche
50.0% - Ceinture
46.0% - Peigne
35.0% - Pot verseur
33.0% - Monnaie
32.0% - Pierre(s) à feu
24.0% - Scramasaxe
22.0% - Fourreau
14.0% - Clou(s)
12.0% - Anneau(x) de châtelaine
11.0% - Gobelet
Cluster 2
100.0% - Coffre/coffret
100.0% - Poinçon
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Lance
100.0% - Forces
97.0% - Lot de perles (vrac)
81.0% - Boucle d'oreille
73.0% - Gobelet
65.0% - Pot verseur
63.0% - Pierre(s) à feu
61.0% - Fourreau
51.0% - Peigne
45.0% - Clou(s)
39.0% - Ceinture
33.0% - Monnaie
29.0% - Scramasaxe
28.0% - Faune
28.0% - Couteau
25.0% - Aumônière/sacoche
24.0% - Anneau(x) de châtelaine
19.0% - Pot
11.0% - Flèche
