Cluster 0
96.0% - Faune
66.0% - Fibule
49.0% - Collier
44.0% - Œuf
43.0% - Peigne
21.0% - Pot
15.0% - Couteau
14.0% - Ceinture
12.0% - Aumônière/sacoche
6.0% - Pot verseur
Cluster 1
100.0% - Perle(s) de châtelaine
100.0% - Contenant du défunt/chambre funéraire
100.0% - Fusaïole
100.0% - Châtelaine
100.0% - Anneau(x) de châtelaine
100.0% - Pendant/pendentif
100.0% - Chaussures/jarretières
83.0% - Coffre/coffret
59.0% - Lot de perles (vrac)
51.0% - Collier
34.0% - Fibule
22.0% - Boucle d'oreille
16.0% - Clou(s)
11.0% - Pot
9.0% - Œuf
9.0% - Ceinture
6.0% - Gobelet
Cluster 2
100.0% - Monnaie
94.0% - Gobelet
78.0% - Pot verseur
50.0% - Couteau
46.0% - Aumônière/sacoche
33.0% - Ceinture
7.0% - Peigne
6.0% - Œuf
Cluster 3
100.0% - Baudrier d'épée
100.0% - Épée
100.0% - Poinçon
100.0% - Pierre(s) à feu
100.0% - Lance
100.0% - Bouclier
100.0% - Scramasaxe
100.0% - Récipient
100.0% - Fiche
100.0% - Flèche
Cluster 4
99.0% - Fourreau
84.0% - Clou(s)
78.0% - Boucle d'oreille
68.0% - Pot
50.0% - Peigne
44.0% - Ceinture
42.0% - Aumônière/sacoche
41.0% - Lot de perles (vrac)
41.0% - Œuf
33.0% - Couteau
15.0% - Coffre/coffret
12.0% - Pot verseur
