Cluster 0
80.0% - Anneau(x) de châtelaine
80.0% - Fusaïole
79.0% - Châtelaine
72.0% - Boucle d'oreille
69.0% - Perle(s) de châtelaine
60.0% - Lot de perles (vrac)
53.0% - Pendant/pendentif
39.0% - Collier
37.0% - Gobelet
36.0% - Fibule
28.0% - Faune
24.0% - Pot
17.0% - Récipient
17.0% - Couteau
15.0% - Ceinture
14.0% - Coffre/coffret
14.0% - Peigne
13.0% - Aumônière/sacoche
9.0% - Œuf
9.0% - Monnaie
6.0% - Pierre(s) à feu
Cluster 1
91.0% - Fiche
73.0% - Lance
72.0% - Baudrier d'épée
61.0% - Clou(s)
56.0% - Bouclier
54.0% - Poinçon
53.0% - Scramasaxe
51.0% - Pot
49.0% - Couteau
44.0% - Coffre/coffret
36.0% - Flèche
36.0% - Aumônière/sacoche
31.0% - Faune
30.0% - Contenant du défunt/chambre funéraire
30.0% - Récipient
30.0% - Monnaie
29.0% - Pot verseur
25.0% - Ceinture
23.0% - Épée
22.0% - Fibule
20.0% - Pierre(s) à feu
19.0% - Œuf
15.0% - Peigne
Cluster 2
86.0% - Chaussures/jarretières
63.0% - Gobelet
61.0% - Collier
47.0% - Pendant/pendentif
40.0% - Lot de perles (vrac)
31.0% - Perle(s) de châtelaine
28.0% - Boucle d'oreille
21.0% - Pot verseur
20.0% - Fusaïole
20.0% - Anneau(x) de châtelaine
20.0% - Couteau
19.0% - Œuf
19.0% - Châtelaine
18.0% - Récipient
17.0% - Fibule
17.0% - Contenant du défunt/chambre funéraire
15.0% - Clou(s)
13.0% - Coffre/coffret
12.0% - Faune
10.0% - Ceinture
9.0% - Aumônière/sacoche
9.0% - Peigne
7.0% - Pierre(s) à feu
6.0% - Monnaie
Cluster 3
96.0% - Fourreau
77.0% - Épée
64.0% - Flèche
47.0% - Scramasaxe
46.0% - Poinçon
44.0% - Bouclier
41.0% - Peigne
39.0% - Contenant du défunt/chambre funéraire
33.0% - Aumônière/sacoche
30.0% - Pierre(s) à feu
28.0% - Baudrier d'épée
27.0% - Lance
27.0% - Monnaie
27.0% - Récipient
23.0% - Ceinture
22.0% - Coffre/coffret
15.0% - Pot verseur
14.0% - Fibule
14.0% - Pot
12.0% - Faune
9.0% - Fiche
8.0% - Couteau
5.0% - Œuf
Cluster 4
48.0% - Œuf
37.0% - Pierre(s) à feu
34.0% - Pot verseur
28.0% - Monnaie
26.0% - Ceinture
22.0% - Peigne
18.0% - Clou(s)
18.0% - Faune
13.0% - Contenant du défunt/chambre funéraire
10.0% - Fibule
10.0% - Chaussures/jarretières
9.0% - Aumônière/sacoche
8.0% - Récipient
7.0% - Coffre/coffret
7.0% - Couteau
6.0% - Pot
