Cluster 0
75.0% - Poinçon
66.0% - Fiche
64.0% - Bouclier
58.0% - Chaussures/jarretières
47.0% - Peigne
45.0% - Lance
40.0% - Épée
37.0% - Lot de perles (vrac)
28.0% - Baudrier d'épée
21.0% - Boucle d'oreille
17.0% - Aumônière/sacoche
13.0% - Gobelet
12.0% - Coffre/coffret
10.0% - Fourreau
9.0% - Récipient
9.0% - Scramasaxe
7.0% - Fusaïole
7.0% - Forces
Cluster 1
68.0% - Récipient
51.0% - Baudrier d'épée
28.0% - Peigne
28.0% - Lot de perles (vrac)
28.0% - Chaussures/jarretières
27.0% - Lance
26.0% - Gobelet
26.0% - Épée
26.0% - Bouclier
21.0% - Boucle d'oreille
20.0% - Poinçon
20.0% - Fiche
12.0% - Coffre/coffret
12.0% - Scramasaxe
11.0% - Monnaie
10.0% - Forces
7.0% - Fusaïole
Cluster 2
41.0% - Œuf
41.0% - Collier
38.0% - Pot
38.0% - Châtelaine
32.0% - Gobelet
22.0% - Faune
11.0% - Peigne
9.0% - Lot de perles (vrac)
Cluster 3
83.0% - Forces
75.0% - Coffre/coffret
35.0% - Épée
30.0% - Gobelet
28.0% - Monnaie
28.0% - Lance
26.0% - Lot de perles (vrac)
24.0% - Boucle d'oreille
22.0% - Récipient
21.0% - Fourreau
21.0% - Baudrier d'épée
15.0% - Aumônière/sacoche
14.0% - Fiche
14.0% - Chaussures/jarretières
11.0% - Peigne
11.0% - Bouclier
9.0% - Pot
5.0% - Poinçon
Cluster 4
100.0% - Fibule
93.0% - Anneau(x) de châtelaine
57.0% - Châtelaine
53.0% - Perle(s) de châtelaine
37.0% - Collier
31.0% - Fusaïole
11.0% - Boucle d'oreille
8.0% - Couteau
7.0% - Œuf
6.0% - Ceinture
Cluster 5
99.0% - Pot verseur
96.0% - Clou(s)
66.0% - Pierre(s) à feu
64.0% - Ceinture
56.0% - Couteau
54.0% - Faune
42.0% - Œuf
40.0% - Pot
31.0% - Fusaïole
27.0% - Perle(s) de châtelaine
26.0% - Scramasaxe
23.0% - Aumônière/sacoche
10.0% - Collier
6.0% - Monnaie
Cluster 6
100.0% - Pendant/pendentif
34.0% - Flèche
10.0% - Couteau
9.0% - Pot
8.0% - Scramasaxe
7.0% - Ceinture
7.0% - Anneau(x) de châtelaine
6.0% - Aumônière/sacoche
Cluster 7
100.0% - Contenant du défunt/chambre funéraire
45.0% - Monnaie
35.0% - Aumônière/sacoche
26.0% - Pierre(s) à feu
25.0% - Scramasaxe
25.0% - Faune
24.0% - Couteau
21.0% - Fusaïole
20.0% - Perle(s) de châtelaine
18.0% - Ceinture
12.0% - Collier
12.0% - Flèche
5.0% - Châtelaine
Cluster 8
66.0% - Fourreau
53.0% - Flèche
22.0% - Boucle d'oreille
11.0% - Scramasaxe
9.0% - Œuf
