Cluster 0
40.0% - Poinçon
37.0% - Gobelet
36.0% - Monnaie
34.0% - Ceinture
32.0% - Perle(s) de châtelaine
32.0% - Chaussures/jarretières
30.0% - Récipient
30.0% - Scramasaxe
30.0% - Fibule
29.0% - Œuf
28.0% - Lance
28.0% - Épée
25.0% - Fiche
25.0% - Couteau
25.0% - Baudrier d'épée
21.0% - Anneau(x) de châtelaine
21.0% - Coffre/coffret
20.0% - Flèche
18.0% - Pendant/pendentif
17.0% - Clou(s)
16.0% - Collier
15.0% - Aumônière/sacoche
14.0% - Lot de perles (vrac)
13.0% - Peigne
12.0% - Forces
12.0% - Fusaïole
10.0% - Fourreau
8.0% - Faune
7.0% - Pot verseur
6.0% - Pierre(s) à feu
5.0% - Châtelaine
Cluster 1
52.0% - Forces
47.0% - Châtelaine
47.0% - Poinçon
46.0% - Épée
46.0% - Lance
45.0% - Pot
41.0% - Fourreau
41.0% - Récipient
39.0% - Fiche
36.0% - Faune
34.0% - Clou(s)
34.0% - Baudrier d'épée
32.0% - Pot verseur
32.0% - Ceinture
27.0% - Collier
26.0% - Œuf
25.0% - Boucle d'oreille
21.0% - Lot de perles (vrac)
20.0% - Bouclier
20.0% - Aumônière/sacoche
18.0% - Contenant du défunt/chambre funéraire
17.0% - Fusaïole
14.0% - Coffre/coffret
13.0% - Anneau(x) de châtelaine
11.0% - Gobelet
9.0% - Monnaie
8.0% - Pendant/pendentif
8.0% - Flèche
Cluster 2
32.0% - Pendant/pendentif
28.0% - Châtelaine
28.0% - Flèche
27.0% - Fibule
27.0% - Anneau(x) de châtelaine
24.0% - Fusaïole
22.0% - Perle(s) de châtelaine
21.0% - Collier
21.0% - Monnaie
16.0% - Ceinture
16.0% - Œuf
15.0% - Aumônière/sacoche
14.0% - Pot
13.0% - Couteau
13.0% - Scramasaxe
13.0% - Contenant du défunt/chambre funéraire
9.0% - Pierre(s) à feu
9.0% - Clou(s)
5.0% - Faune
Cluster 3
37.0% - Bouclier
37.0% - Coffre/coffret
30.0% - Fiche
29.0% - Pierre(s) à feu
26.0% - Récipient
26.0% - Peigne
26.0% - Boucle d'oreille
24.0% - Monnaie
22.0% - Faune
21.0% - Chaussures/jarretières
19.0% - Pot verseur
18.0% - Fusaïole
18.0% - Épée
17.0% - Aumônière/sacoche
17.0% - Fibule
17.0% - Baudrier d'épée
17.0% - Lot de perles (vrac)
16.0% - Couteau
16.0% - Forces
14.0% - Flèche
14.0% - Châtelaine
12.0% - Poinçon
11.0% - Scramasaxe
9.0% - Œuf
8.0% - Gobelet
8.0% - Clou(s)
7.0% - Perle(s) de châtelaine
6.0% - Contenant du défunt/chambre funéraire
Cluster 4
27.0% - Contenant du défunt/chambre funéraire
20.0% - Scramasaxe
19.0% - Pot
19.0% - Fibule
18.0% - Peigne
18.0% - Pendant/pendentif
15.0% - Couteau
14.0% - Anneau(x) de châtelaine
14.0% - Flèche
13.0% - Pot verseur
11.0% - Gobelet
11.0% - Aumônière/sacoche
10.0% - Fourreau
10.0% - Boucle d'oreille
10.0% - Fusaïole
9.0% - Faune
8.0% - Collier
8.0% - Clou(s)
7.0% - Pierre(s) à feu
5.0% - Ceinture
5.0% - Œuf
Cluster 5
46.0% - Chaussures/jarretières
45.0% - Lot de perles (vrac)
45.0% - Pierre(s) à feu
40.0% - Bouclier
37.0% - Peigne
37.0% - Boucle d'oreille
36.0% - Contenant du défunt/chambre funéraire
34.0% - Fourreau
32.0% - Perle(s) de châtelaine
30.0% - Gobelet
29.0% - Couteau
29.0% - Pot verseur
28.0% - Coffre/coffret
27.0% - Collier
26.0% - Scramasaxe
25.0% - Clou(s)
25.0% - Baudrier d'épée
23.0% - Anneau(x) de châtelaine
22.0% - Aumônière/sacoche
22.0% - Lance
20.0% - Pendant/pendentif
20.0% - Faune
20.0% - Forces
18.0% - Fusaïole
18.0% - Pot
16.0% - Flèche
16.0% - Œuf
10.0% - Ceinture
8.0% - Monnaie
7.0% - Épée
6.0% - Fiche
