Cluster 0
100.0% - Poinçon
100.0% - Bouclier
100.0% - Épée
100.0% - Chaussures/jarretières
100.0% - Forces
100.0% - Récipient
100.0% - Baudrier d'épée
100.0% - Lance
100.0% - Coffre/coffret
100.0% - Fiche
89.0% - Lot de perles (vrac)
82.0% - Peigne
81.0% - Fourreau
63.0% - Gobelet
61.0% - Pot verseur
59.0% - Boucle d'oreille
46.0% - Pierre(s) à feu
42.0% - Clou(s)
39.0% - Flèche
36.0% - Aumônière/sacoche
36.0% - Scramasaxe
16.0% - Monnaie
12.0% - Pot
8.0% - Ceinture
Cluster 1
100.0% - Pendant/pendentif
61.0% - Flèche
17.0% - Fibule
14.0% - Pot
14.0% - Châtelaine
9.0% - Collier
7.0% - Gobelet
6.0% - Perle(s) de châtelaine
5.0% - Aumônière/sacoche
Cluster 2
98.0% - Faune
96.0% - Œuf
95.0% - Fusaïole
94.0% - Perle(s) de châtelaine
81.0% - Monnaie
64.0% - Châtelaine
55.0% - Pot
51.0% - Collier
37.0% - Fibule
31.0% - Gobelet
29.0% - Couteau
21.0% - Ceinture
17.0% - Aumônière/sacoche
Cluster 3
100.0% - Anneau(x) de châtelaine
98.0% - Contenant du défunt/chambre funéraire
71.0% - Ceinture
67.0% - Couteau
60.0% - Scramasaxe
56.0% - Clou(s)
52.0% - Pierre(s) à feu
46.0% - Fibule
42.0% - Aumônière/sacoche
41.0% - Boucle d'oreille
39.0% - Collier
39.0% - Pot verseur
22.0% - Châtelaine
19.0% - Pot
17.0% - Peigne
16.0% - Fourreau
11.0% - Lot de perles (vrac)
