Cluster 0
59.0% - Fibule
43.0% - Châtelaine
42.0% - Flèche
39.0% - Perle(s) de châtelaine
38.0% - Collier
29.0% - Anneau(x) de châtelaine
28.0% - Pendant/pendentif
23.0% - Monnaie
22.0% - Couteau
21.0% - Aumônière/sacoche
20.0% - Ceinture
20.0% - Contenant du défunt/chambre funéraire
19.0% - Fusaïole
14.0% - Scramasaxe
13.0% - Œuf
12.0% - Pot
8.0% - Pierre(s) à feu
8.0% - Peigne
Cluster 1
86.0% - Chaussures/jarretières
58.0% - Clou(s)
52.0% - Épée
48.0% - Lot de perles (vrac)
48.0% - Peigne
43.0% - Boucle d'oreille
36.0% - Pot verseur
35.0% - Lance
34.0% - Baudrier d'épée
33.0% - Pot
33.0% - Collier
29.0% - Œuf
29.0% - Ceinture
28.0% - Forces
27.0% - Aumônière/sacoche
24.0% - Faune
24.0% - Gobelet
22.0% - Pierre(s) à feu
22.0% - Fourreau
19.0% - Flèche
19.0% - Fusaïole
18.0% - Coffre/coffret
17.0% - Récipient
16.0% - Fibule
11.0% - Couteau
10.0% - Perle(s) de châtelaine
10.0% - Contenant du défunt/chambre funéraire
9.0% - Fiche
8.0% - Bouclier
6.0% - Poinçon
6.0% - Monnaie
Cluster 2
94.0% - Poinçon
92.0% - Bouclier
91.0% - Fiche
83.0% - Récipient
82.0% - Coffre/coffret
72.0% - Forces
66.0% - Baudrier d'épée
65.0% - Lance
60.0% - Fourreau
58.0% - Gobelet
50.0% - Pierre(s) à feu
48.0% - Épée
48.0% - Lot de perles (vrac)
47.0% - Pot verseur
46.0% - Scramasaxe
44.0% - Faune
43.0% - Boucle d'oreille
39.0% - Couteau
33.0% - Peigne
32.0% - Contenant du défunt/chambre funéraire
29.0% - Monnaie
28.0% - Aumônière/sacoche
18.0% - Flèche
14.0% - Chaussures/jarretières
14.0% - Pot
11.0% - Anneau(x) de châtelaine
10.0% - Fusaïole
9.0% - Perle(s) de châtelaine
8.0% - Collier
6.0% - Œuf
6.0% - Ceinture
Cluster 3
44.0% - Ceinture
36.0% - Châtelaine
34.0% - Œuf
25.0% - Monnaie
24.0% - Faune
24.0% - Clou(s)
23.0% - Couteau
21.0% - Scramasaxe
20.0% - Anneau(x) de châtelaine
18.0% - Fibule
18.0% - Perle(s) de châtelaine
18.0% - Pot
16.0% - Contenant du défunt/chambre funéraire
14.0% - Fusaïole
13.0% - Boucle d'oreille
12.0% - Pendant/pendentif
11.0% - Pot verseur
9.0% - Collier
8.0% - Gobelet
8.0% - Pierre(s) à feu
7.0% - Fourreau
7.0% - Flèche
Cluster 4
57.0% - Pendant/pendentif
39.0% - Fusaïole
37.0% - Anneau(x) de châtelaine
24.0% - Perle(s) de châtelaine
23.0% - Pot
22.0% - Contenant du défunt/chambre funéraire
20.0% - Aumônière/sacoche
18.0% - Œuf
17.0% - Monnaie
17.0% - Châtelaine
15.0% - Flèche
14.0% - Scramasaxe
12.0% - Collier
12.0% - Pierre(s) à feu
11.0% - Clou(s)
8.0% - Gobelet
7.0% - Faune
7.0% - Fourreau
7.0% - Peigne
6.0% - Pot verseur
5.0% - Couteau
