Cluster 0
59.0% - Épée
58.0% - Lance
50.0% - Forces
47.0% - Récipient
45.0% - Lot de perles (vrac)
39.0% - Bouclier
36.0% - Baudrier d'épée
31.0% - Chaussures/jarretières
25.0% - Coffre/coffret
20.0% - Fourreau
19.0% - Pot verseur
18.0% - Fiche
18.0% - Peigne
16.0% - Clou(s)
13.0% - Scramasaxe
11.0% - Gobelet
5.0% - Pot
Cluster 1
86.0% - Flèche
54.0% - Scramasaxe
30.0% - Aumônière/sacoche
24.0% - Ceinture
24.0% - Fourreau
22.0% - Couteau
12.0% - Peigne
11.0% - Pierre(s) à feu
7.0% - Collier
Cluster 2
100.0% - Pendant/pendentif
52.0% - Anneau(x) de châtelaine
26.0% - Châtelaine
25.0% - Monnaie
23.0% - Perle(s) de châtelaine
15.0% - Fusaïole
14.0% - Flèche
12.0% - Fibule
9.0% - Collier
Cluster 3
53.0% - Pot
48.0% - Anneau(x) de châtelaine
47.0% - Châtelaine
44.0% - Œuf
40.0% - Clou(s)
23.0% - Collier
22.0% - Gobelet
20.0% - Fusaïole
17.0% - Pot verseur
16.0% - Ceinture
12.0% - Couteau
Cluster 4
33.0% - Pot
29.0% - Épée
25.0% - Lance
19.0% - Couteau
17.0% - Clou(s)
16.0% - Peigne
15.0% - Baudrier d'épée
13.0% - Pot verseur
12.0% - Forces
11.0% - Bouclier
8.0% - Fourreau
6.0% - Poinçon
Cluster 5
88.0% - Poinçon
79.0% - Fiche
71.0% - Coffre/coffret
65.0% - Chaussures/jarretières
50.0% - Gobelet
50.0% - Récipient
49.0% - Bouclier
48.0% - Baudrier d'épée
43.0% - Fourreau
38.0% - Forces
34.0% - Peigne
23.0% - Clou(s)
18.0% - Pot verseur
16.0% - Lance
15.0% - Scramasaxe
12.0% - Épée
10.0% - Lot de perles (vrac)
6.0% - Couteau
6.0% - Ceinture
Cluster 6
97.0% - Faune
75.0% - Monnaie
63.0% - Fusaïole
61.0% - Pierre(s) à feu
48.0% - Collier
47.0% - Aumônière/sacoche
32.0% - Perle(s) de châtelaine
21.0% - Contenant du défunt/chambre funéraire
20.0% - Œuf
11.0% - Couteau
5.0% - Châtelaine
Cluster 7
95.0% - Boucle d'oreille
44.0% - Lot de perles (vrac)
32.0% - Pot verseur
24.0% - Ceinture
13.0% - Gobelet
Cluster 8
88.0% - Fibule
79.0% - Contenant du défunt/chambre funéraire
45.0% - Perle(s) de châtelaine
25.0% - Œuf
24.0% - Ceinture
22.0% - Châtelaine
20.0% - Couteau
18.0% - Pierre(s) à feu
16.0% - Peigne
15.0% - Aumônière/sacoche
12.0% - Collier
8.0% - Scramasaxe
