Cluster 0
100.0% - Collier
100.0% - Perle(s) de châtelaine
100.0% - Fusaïole
100.0% - Lot de perles (vrac)
100.0% - Pendant/pendentif
100.0% - Gobelet
100.0% - Anneau(x) de châtelaine
100.0% - Boucle d'oreille
99.0% - Châtelaine
89.0% - Chaussures/jarretières
Cluster 1
98.0% - Fibule
92.0% - Faune
92.0% - Œuf
84.0% - Pot verseur
82.0% - Couteau
80.0% - Ceinture
78.0% - Récipient
68.0% - Peigne
59.0% - Contenant du défunt/chambre funéraire
57.0% - Coffre/coffret
54.0% - Aumônière/sacoche
54.0% - Monnaie
53.0% - Pierre(s) à feu
53.0% - Pot
42.0% - Clou(s)
Cluster 2
100.0% - Lance
100.0% - Fiche
100.0% - Bouclier
100.0% - Épée
100.0% - Baudrier d'épée
100.0% - Poinçon
100.0% - Scramasaxe
100.0% - Fourreau
100.0% - Flèche
58.0% - Clou(s)
47.0% - Pot
47.0% - Pierre(s) à feu
46.0% - Monnaie
46.0% - Aumônière/sacoche
43.0% - Coffre/coffret
41.0% - Contenant du défunt/chambre funéraire
32.0% - Peigne
22.0% - Récipient
20.0% - Ceinture
18.0% - Couteau
16.0% - Pot verseur
8.0% - Œuf
8.0% - Faune
7.0% - Chaussures/jarretières
